
UNIT_ILLUST_C_YG_HARIM.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EMOITON_DESPAIR
  rotate: true
  xy: 747, 339
  size: 123, 91
  orig: 123, 91
  offset: 0, 0
  index: -1
EMOITON_HATE
  rotate: true
  xy: 835, 714
  size: 122, 86
  orig: 122, 86
  offset: 0, 0
  index: -1
EMOITON_LAUGH
  rotate: true
  xy: 923, 606
  size: 118, 98
  orig: 118, 98
  offset: 0, 0
  index: -1
EMOITON_PRIDE
  rotate: true
  xy: 923, 726
  size: 120, 92
  orig: 120, 92
  offset: 0, 0
  index: -1
EMOITON_SERIOUS
  rotate: true
  xy: 907, 482
  size: 122, 108
  orig: 122, 108
  offset: 0, 0
  index: -1
EMOITON_SURPRISE
  rotate: false
  xy: 840, 341
  size: 121, 105
  orig: 121, 105
  offset: 0, 0
  index: -1
ahoge
  rotate: true
  xy: 838, 225
  size: 112, 63
  orig: 112, 63
  offset: 0, 0
  index: -1
b_bag_strap
  rotate: true
  xy: 841, 448
  size: 32, 178
  orig: 32, 178
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 773, 50
  size: 76, 123
  orig: 76, 123
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 253, 610
  size: 266, 412
  orig: 266, 412
  offset: 0, 0
  index: -1
body_b
  rotate: true
  xy: 739, 193
  size: 131, 46
  orig: 131, 46
  offset: 0, 0
  index: -1
e1
  rotate: true
  xy: 518, 326
  size: 143, 227
  orig: 143, 227
  offset: 0, 0
  index: -1
e1-1
  rotate: false
  xy: 787, 175
  size: 49, 162
  orig: 49, 162
  offset: 0, 0
  index: -1
e2
  rotate: false
  xy: 625, 33
  size: 146, 148
  orig: 146, 148
  offset: 0, 0
  index: -1
e2-1
  rotate: true
  xy: 841, 486
  size: 154, 64
  orig: 154, 64
  offset: 0, 0
  index: -1
e3
  rotate: false
  xy: 110, 74
  size: 170, 226
  orig: 170, 226
  offset: 0, 0
  index: -1
e3_p
  rotate: false
  xy: 903, 280
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
e3_t
  rotate: false
  xy: 966, 247
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
e3_w
  rotate: false
  xy: 462, 195
  size: 54, 128
  orig: 54, 128
  offset: 0, 0
  index: -1
f_bag_strap
  rotate: true
  xy: 521, 942
  size: 80, 469
  orig: 80, 469
  offset: 0, 0
  index: -1
f_hair
  rotate: false
  xy: 282, 162
  size: 178, 161
  orig: 178, 161
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 468, 26
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 253, 398
  size: 256, 210
  orig: 256, 210
  offset: 0, 0
  index: -1
hood_b
  rotate: true
  xy: 963, 335
  size: 111, 59
  orig: 111, 59
  offset: 0, 0
  index: -1
hood_line_l
  rotate: false
  xy: 117, 332
  size: 133, 15
  orig: 133, 15
  offset: 0, 0
  index: -1
hood_line_r
  rotate: false
  xy: 117, 310
  size: 124, 20
  orig: 124, 20
  offset: 0, 0
  index: -1
jacket_b
  rotate: false
  xy: 521, 471
  size: 231, 164
  orig: 231, 164
  offset: 0, 0
  index: -1
l1
  rotate: false
  xy: 903, 216
  size: 83, 19
  orig: 83, 19
  offset: 0, 0
  index: -1
l12
  rotate: false
  xy: 2, 3
  size: 102, 34
  orig: 102, 34
  offset: 0, 0
  index: -1
l13
  rotate: true
  xy: 446, 2
  size: 13, 83
  orig: 13, 83
  offset: 0, 0
  index: -1
l3
  rotate: false
  xy: 625, 17
  size: 128, 14
  orig: 128, 14
  offset: 0, 0
  index: -1
l5
  rotate: true
  xy: 877, 84
  size: 89, 27
  orig: 89, 27
  offset: 0, 0
  index: -1
l7
  rotate: true
  xy: 1010, 877
  size: 66, 11
  orig: 66, 11
  offset: 0, 0
  index: -1
l9
  rotate: true
  xy: 851, 77
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
l_clo_eye
  rotate: false
  xy: 531, 2
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
l_d_arm
  rotate: false
  xy: 282, 57
  size: 184, 103
  orig: 184, 103
  offset: 0, 0
  index: -1
l_e_1
  rotate: true
  xy: 521, 732
  size: 104, 312
  orig: 104, 312
  offset: 0, 0
  index: -1
l_e_2
  rotate: false
  xy: 253, 325
  size: 263, 71
  orig: 263, 71
  offset: 0, 0
  index: -1
l_e_3
  rotate: false
  xy: 518, 252
  size: 219, 72
  orig: 219, 72
  offset: 0, 0
  index: -1
l_eye_bro
  rotate: false
  xy: 937, 126
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
l_face_acc
  rotate: true
  xy: 739, 183
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
l_jacket
  rotate: false
  xy: 2, 39
  size: 106, 261
  orig: 106, 261
  offset: 0, 0
  index: -1
l_jacket_acc
  rotate: true
  xy: 577, 5
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 2, 302
  size: 113, 720
  orig: 113, 720
  offset: 0, 0
  index: -1
l_n_eye
  rotate: false
  xy: 963, 298
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
l_n_eye_h
  rotate: true
  xy: 992, 996
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
l_n_eye_w
  rotate: false
  xy: 937, 151
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
l_s_h
  rotate: true
  xy: 518, 183
  size: 67, 219
  orig: 67, 219
  offset: 0, 0
  index: -1
l_u_arm
  rotate: true
  xy: 110, 2
  size: 70, 156
  orig: 70, 156
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 851, 50
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 922, 848
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 511, 595
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
p
  rotate: false
  xy: 790, 642
  size: 131, 70
  orig: 131, 70
  offset: 0, 0
  index: -1
p_acc1
  rotate: false
  xy: 906, 129
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
p_acc2
  rotate: false
  xy: 992, 945
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
p_acc3
  rotate: false
  xy: 906, 84
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
p_acc4
  rotate: false
  xy: 864, 8
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 521, 838
  size: 399, 102
  orig: 399, 102
  offset: 0, 0
  index: -1
r_clo_eye
  rotate: false
  xy: 963, 280
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
r_eye_bro
  rotate: false
  xy: 117, 302
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
r_f
  rotate: false
  xy: 903, 237
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
r_face_acc
  rotate: false
  xy: 966, 237
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
r_jacket
  rotate: true
  xy: 521, 637
  size: 93, 267
  orig: 93, 267
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 117, 349
  size: 134, 673
  orig: 134, 673
  offset: 0, 0
  index: -1
r_n_eye
  rotate: false
  xy: 936, 182
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
r_n_eye_h
  rotate: false
  xy: 974, 152
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
r_n_eye_w
  rotate: false
  xy: 988, 216
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
r_s_h
  rotate: true
  xy: 268, 10
  size: 45, 176
  orig: 45, 176
  offset: 0, 0
  index: -1
s1
  rotate: true
  xy: 773, 2
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
s10
  rotate: true
  xy: 892, 175
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
s11
  rotate: false
  xy: 934, 104
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 446, 34
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
s3
  rotate: true
  xy: 823, 2
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
s4
  rotate: true
  xy: 790, 714
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
s5
  rotate: false
  xy: 907, 606
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
s6
  rotate: false
  xy: 907, 623
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
s7
  rotate: false
  xy: 982, 182
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
s8
  rotate: false
  xy: 999, 152
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
s9
  rotate: true
  xy: 838, 175
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
t_hood
  rotate: true
  xy: 754, 464
  size: 171, 85
  orig: 171, 85
  offset: 0, 0
  index: -1
