
UNIT_ILLUST_OPR_MASTER.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BACK_1
  rotate: true
  xy: 889, 210
  size: 812, 798
  orig: 812, 798
  offset: 0, 0
  index: -1
BODY_1
  rotate: false
  xy: 2, 137
  size: 885, 885
  orig: 885, 885
  offset: 0, 0
  index: -1
COAT_BACK
  rotate: false
  xy: 1689, 542
  size: 353, 480
  orig: 353, 480
  offset: 0, 0
  index: -1
EFFECT_A_1
  rotate: false
  xy: 1689, 320
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
EFFECT_B_1
  rotate: false
  xy: 1689, 98
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
EFFECT_D_1
  rotate: true
  xy: 1344, 35
  size: 173, 147
  orig: 173, 147
  offset: 0, 0
  index: -1
EFFECT_E_1
  rotate: false
  xy: 2, 59
  size: 36, 76
  orig: 36, 76
  offset: 0, 0
  index: -1
EYE_L_BALL
  rotate: false
  xy: 188, 72
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
EYE_L_BROW
  rotate: false
  xy: 32, 2
  size: 40, 7
  orig: 40, 7
  offset: 0, 0
  index: -1
EYE_L_CLOSE
  rotate: false
  xy: 156, 14
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
EYE_L_DESPAIR
  rotate: true
  xy: 67, 89
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
EYE_L_HATE
  rotate: true
  xy: 2, 6
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
EYE_L_INBROW
  rotate: false
  xy: 128, 28
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
EYE_L_INNER
  rotate: false
  xy: 157, 76
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
EYE_L_LAUGH
  rotate: true
  xy: 62, 11
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
EYE_L_LIGHT
  rotate: false
  xy: 115, 89
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
EYE_L_PRIDE
  rotate: true
  xy: 40, 87
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
EYE_L_SERIOUS
  rotate: true
  xy: 32, 11
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
EYE_L_SURPRISE
  rotate: false
  xy: 40, 60
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
EYE_R_BALL
  rotate: false
  xy: 193, 55
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
EYE_R_BROW
  rotate: false
  xy: 74, 4
  size: 33, 5
  orig: 33, 5
  offset: 0, 0
  index: -1
EYE_R_CLOSE
  rotate: false
  xy: 88, 13
  size: 36, 9
  orig: 36, 9
  offset: 0, 0
  index: -1
EYE_R_DESPAIR
  rotate: false
  xy: 201, 4
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
EYE_R_HATE
  rotate: false
  xy: 116, 115
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
EYE_R_INBROW
  rotate: false
  xy: 174, 28
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
EYE_R_INNER
  rotate: true
  xy: 179, 92
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
EYE_R_LAUGH
  rotate: false
  xy: 88, 24
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
EYE_R_LIGHT
  rotate: false
  xy: 184, 4
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
EYE_R_PRIDE
  rotate: false
  xy: 116, 65
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
EYE_R_SERIOUS
  rotate: true
  xy: 91, 97
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
EYE_R_SURPRISE
  rotate: true
  xy: 88, 49
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
MOUTH_DESPAIR
  rotate: false
  xy: 140, 4
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
MOUTH_HATE
  rotate: false
  xy: 109, 2
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
MOUTH_INNER
  rotate: false
  xy: 161, 120
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
MOUTH_LAUGH
  rotate: false
  xy: 126, 13
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
MOUTH_PRIDE
  rotate: false
  xy: 156, 51
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
MOUTH_SERIOUS
  rotate: false
  xy: 156, 92
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
MOUTH_SURPRISE
  rotate: false
  xy: 192, 121
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
MOUTH_SURPRISE_SUB
  rotate: true
  xy: 134, 92
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
MOUTH_THEETH
  rotate: false
  xy: 91, 90
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
MOUTH_UNDER
  rotate: false
  xy: 116, 98
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
MOUTH_UPPER
  rotate: false
  xy: 116, 49
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
NOSE
  rotate: true
  xy: 164, 4
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
PARTS_A_1
  rotate: false
  xy: 889, 32
  size: 453, 176
  orig: 453, 176
  offset: 0, 0
  index: -1
