
EMOTICON_CONTEST_1_2.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: true
  xy: 42, 2
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 66, 11
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
box
  rotate: true
  xy: 82, 57
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
burger
  rotate: false
  xy: 152, 41
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
burger_efx
  rotate: false
  xy: 208, 101
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
burger_efx2
  rotate: false
  xy: 221, 53
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
f_hair
  rotate: false
  xy: 2, 154
  size: 84, 100
  orig: 84, 100
  offset: 0, 0
  index: -1
fade
  rotate: true
  xy: 2, 58
  size: 94, 78
  orig: 94, 78
  offset: 0, 0
  index: -1
fx_light
  rotate: false
  xy: 198, 19
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 88, 163
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
hat_acc
  rotate: false
  xy: 221, 104
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
l_arm_acc_1
  rotate: true
  xy: 237, 181
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
l_arm_acc_2
  rotate: false
  xy: 132, 37
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
l_clothes_1
  rotate: false
  xy: 2, 2
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
l_clothes_2
  rotate: false
  xy: 237, 217
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
l_clothes_back
  rotate: true
  xy: 221, 133
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
l_eye_1
  rotate: false
  xy: 176, 17
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
l_eye_2
  rotate: false
  xy: 154, 14
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
l_eye_3
  rotate: true
  xy: 221, 35
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
l_hair
  rotate: true
  xy: 88, 137
  size: 24, 131
  orig: 24, 131
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 66, 3
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 208, 116
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
r_arm_acc
  rotate: true
  xy: 110, 6
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
r_clothes
  rotate: true
  xy: 182, 164
  size: 90, 53
  orig: 90, 53
  offset: 0, 0
  index: -1
r_eye_1
  rotate: true
  xy: 132, 8
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
r_eye_2
  rotate: false
  xy: 221, 79
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
r_eye_3
  rotate: false
  xy: 220, 15
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
r_hair
  rotate: true
  xy: 82, 101
  size: 34, 124
  orig: 34, 124
  offset: 0, 0
  index: -1
