
UNIT_ILLUST_NPC_SYSOP.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 500, 354
  size: 383, 610
  orig: 383, 610
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 0, 106
  size: 500, 858
  orig: 500, 858
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 780, 84
  size: 238, 270
  orig: 238, 270
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 500, 95
  size: 259, 280
  orig: 259, 280
  offset: 0, 0
  index: -1
BASE
  rotate: false
  xy: 139, 10
  size: 140, 96
  orig: 140, 96
  offset: 0, 0
  index: -1
DESPAIR
  rotate: false
  xy: 883, 767
  size: 139, 97
  orig: 139, 97
  offset: 0, 0
  index: -1
HATE
  rotate: false
  xy: 883, 670
  size: 139, 97
  orig: 139, 97
  offset: 0, 0
  index: -1
LAUGH
  rotate: false
  xy: 883, 574
  size: 138, 96
  orig: 138, 96
  offset: 0, 0
  index: -1
PRIDE
  rotate: false
  xy: 279, 10
  size: 140, 96
  orig: 140, 96
  offset: 0, 0
  index: -1
SERIOUS
  rotate: false
  xy: 0, 0
  size: 139, 106
  orig: 139, 106
  offset: 0, 0
  index: -1
SRUPRISE
  rotate: false
  xy: 883, 864
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
