
EMOTICON_C_ADMIN_GREATSWORD_DARKENING.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 3
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
body_ac
  rotate: false
  xy: 211, 62
  size: 43, 11
  orig: 43, 11
  offset: 0, 0
  index: -1
body_left_arm
  rotate: false
  xy: 226, 204
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
body_right_arm
  rotate: false
  xy: 224, 82
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
box
  rotate: true
  xy: 87, 2
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
face_a
  rotate: false
  xy: 163, 10
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
face_b
  rotate: true
  xy: 211, 75
  size: 65, 11
  orig: 65, 11
  offset: 0, 0
  index: -1
face_tongue
  rotate: true
  xy: 248, 194
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
front_hair
  rotate: false
  xy: 113, 142
  size: 111, 109
  orig: 111, 109
  offset: 0, 0
  index: -1
fx_flex_light
  rotate: false
  xy: 87, 53
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
fx_light
  rotate: false
  xy: 232, 38
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 2, 82
  size: 109, 169
  orig: 109, 169
  offset: 0, 0
  index: -1
hair_left_side
  rotate: false
  xy: 226, 136
  size: 20, 66
  orig: 20, 66
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 113, 50
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
