
UNIT_ILLUST_OPR_RAS_TOWER.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ARM_L_FINGER_1
  rotate: true
  xy: 1176, 172
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
ARM_L_FINGER_2
  rotate: false
  xy: 2, 4
  size: 66, 18
  orig: 66, 18
  offset: 0, 0
  index: -1
ARM_L_FINGER_3
  rotate: true
  xy: 1133, 25
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
ARM_L_FINGER_4
  rotate: false
  xy: 515, 84
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
ARM_L_HAND
  rotate: false
  xy: 1133, 234
  size: 82, 49
  orig: 82, 49
  offset: 0, 0
  index: -1
ARM_R_FINGER_1
  rotate: false
  xy: 610, 327
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
ARM_R_FINGER_2
  rotate: true
  xy: 1925, 457
  size: 68, 23
  orig: 68, 23
  offset: 0, 0
  index: -1
ARM_R_FINGER_3
  rotate: true
  xy: 1133, 84
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
ARM_R_FINGER_4
  rotate: true
  xy: 1853, 2
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
ARM_R_HAND
  rotate: false
  xy: 1133, 339
  size: 124, 49
  orig: 124, 49
  offset: 0, 0
  index: -1
BODY_1
  rotate: false
  xy: 1270, 527
  size: 688, 495
  orig: 688, 495
  offset: 0, 0
  index: -1
BOX_MAIN
  rotate: false
  xy: 671, 10
  size: 460, 378
  orig: 460, 378
  offset: 0, 0
  index: -1
BOX_WORD_1
  rotate: true
  xy: 1853, 373
  size: 152, 70
  orig: 152, 70
  offset: 0, 0
  index: -1
EYE_L_BALL
  rotate: false
  xy: 515, 60
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
EYE_L_BROW
  rotate: true
  xy: 1909, 343
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
EYE_L_CLOSE
  rotate: true
  xy: 1249, 308
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
EYE_L_INBROW
  rotate: true
  xy: 2014, 710
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
EYE_L_INNER
  rotate: true
  xy: 70, 2
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
EYE_L_UNBROW
  rotate: true
  xy: 1259, 376
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
EYE_R_BROW
  rotate: false
  xy: 1176, 147
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
EYE_R_CLOSE
  rotate: false
  xy: 1171, 130
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
FX_PANEL_1
  rotate: false
  xy: 2, 372
  size: 667, 650
  orig: 667, 650
  offset: 0, 0
  index: -1
FX_SQARE_1
  rotate: false
  xy: 2, 24
  size: 511, 346
  orig: 511, 346
  offset: 0, 0
  index: -1
FX_TEXT_1
  rotate: false
  xy: 1960, 783
  size: 75, 239
  orig: 75, 239
  offset: 0, 0
  index: -1
HAIR_BACK
  rotate: false
  xy: 1270, 27
  size: 581, 498
  orig: 581, 498
  offset: 0, 0
  index: -1
HAIR_FRONT
  rotate: false
  xy: 671, 390
  size: 597, 632
  orig: 597, 632
  offset: 0, 0
  index: -1
HEAD_CHEEK
  rotate: true
  xy: 1853, 38
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
HEAD_DESPAIR_BROW
  rotate: true
  xy: 1960, 561
  size: 88, 42
  orig: 88, 42
  offset: 0, 0
  index: -1
HEAD_DESPAIR_EYE
  rotate: false
  xy: 1133, 285
  size: 88, 52
  orig: 88, 52
  offset: 0, 0
  index: -1
HEAD_DESPAIR_MOUTH
  rotate: true
  xy: 2037, 1009
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
HEAD_HATE_BROW
  rotate: false
  xy: 515, 263
  size: 85, 49
  orig: 85, 49
  offset: 0, 0
  index: -1
HEAD_HATE_EYE
  rotate: false
  xy: 515, 314
  size: 93, 56
  orig: 93, 56
  offset: 0, 0
  index: -1
HEAD_HATE_MOUTH
  rotate: false
  xy: 1950, 518
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
HEAD_HATE_SKIN
  rotate: false
  xy: 1223, 291
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
HEAD_LAUGH_BROW
  rotate: true
  xy: 1133, 147
  size: 85, 41
  orig: 85, 41
  offset: 0, 0
  index: -1
HEAD_LAUGH_EYE
  rotate: false
  xy: 1960, 741
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
HEAD_LAUGH_MOUTH
  rotate: false
  xy: 1925, 438
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
HEAD_MOUTH_INNER
  rotate: false
  xy: 560, 155
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
HEAD_MOUTH_UNDER
  rotate: true
  xy: 2014, 673
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
HEAD_MOUTH_UPPER
  rotate: false
  xy: 1960, 531
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
HEAD_NOSE
  rotate: true
  xy: 610, 315
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
HEAD_PRIDE_BROW
  rotate: false
  xy: 515, 172
  size: 82, 40
  orig: 82, 40
  offset: 0, 0
  index: -1
HEAD_PRIDE_EFFECT
  rotate: false
  xy: 515, 127
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
HEAD_PRIDE_EYE
  rotate: true
  xy: 1853, 107
  size: 88, 41
  orig: 88, 41
  offset: 0, 0
  index: -1
HEAD_PRIDE_MOUTH
  rotate: true
  xy: 95, 2
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
HEAD_SERIOUS_BROW
  rotate: false
  xy: 515, 214
  size: 83, 47
  orig: 83, 47
  offset: 0, 0
  index: -1
HEAD_SERIOUS_EYE
  rotate: true
  xy: 1960, 651
  size: 88, 52
  orig: 88, 52
  offset: 0, 0
  index: -1
HEAD_SERIOUS_MOUTH
  rotate: true
  xy: 2004, 639
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
HEAD_SUPRISE_BROW
  rotate: true
  xy: 1853, 197
  size: 85, 47
  orig: 85, 47
  offset: 0, 0
  index: -1
HEAD_SUPRISE_EYE
  rotate: true
  xy: 1853, 284
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
HEAD_SUPRISE_MOUTH
  rotate: true
  xy: 658, 362
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
