
EMOTICON_C_FREEDOM_LIN_FLEX.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 90, 18
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
body_left_arm
  rotate: false
  xy: 234, 142
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
body_left_arm_2
  rotate: false
  xy: 234, 112
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
body_left_hand
  rotate: true
  xy: 142, 2
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
body_right_arm
  rotate: false
  xy: 217, 28
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
body_right_arm_2
  rotate: false
  xy: 236, 82
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
body_right_hand
  rotate: false
  xy: 217, 9
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 171, 8
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
face_f
  rotate: true
  xy: 211, 192
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
fx_candy
  rotate: true
  xy: 242, 59
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
fx_flex_light
  rotate: true
  xy: 208, 81
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
fx_light
  rotate: false
  xy: 211, 169
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
fx_money
  rotate: false
  xy: 90, 97
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
glasse
  rotate: false
  xy: 90, 3
  size: 50, 13
  orig: 50, 13
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 2, 130
  size: 110, 124
  orig: 110, 124
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 114, 169
  size: 95, 85
  orig: 95, 85
  offset: 0, 0
  index: -1
hair_side
  rotate: false
  xy: 208, 106
  size: 24, 61
  orig: 24, 61
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 2, 7
  size: 121, 86
  orig: 121, 86
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 114, 81
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
