
UNIT_ILLUST_NPC_JOOSHIYOON_DAD.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 194
  size: 827, 1873
  orig: 827, 1873
  offset: 0, 0
  index: -1
despair
  rotate: false
  xy: 271, 9
  size: 118, 91
  orig: 118, 91
  offset: 0, 0
  index: -1
front
  rotate: false
  xy: 2, 2
  size: 267, 190
  orig: 267, 190
  offset: 0, 0
  index: -1
hate
  rotate: true
  xy: 1877, 716
  size: 122, 83
  orig: 122, 83
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 1877, 840
  size: 121, 89
  orig: 121, 89
  offset: 0, 0
  index: -1
laugh
  rotate: false
  xy: 271, 102
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
pride
  rotate: false
  xy: 515, 106
  size: 119, 86
  orig: 119, 86
  offset: 0, 0
  index: -1
serious
  rotate: false
  xy: 394, 105
  size: 119, 87
  orig: 119, 87
  offset: 0, 0
  index: -1
surprise
  rotate: false
  xy: 1877, 931
  size: 122, 90
  orig: 122, 90
  offset: 0, 0
  index: -1
