
UNIT_ILLUST_ADMIN_C_AURA.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: true
  xy: 1508, 811
  size: 212, 532
  orig: 212, 532
  offset: 0, 0
  index: -1
body_acc_1a
  rotate: true
  xy: 1624, 1
  size: 45, 46
  orig: 46, 47
  offset: 0, 1
  index: -1
body_acc_1b
  rotate: true
  xy: 1970, 288
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
body_acc_1c
  rotate: true
  xy: 1833, 750
  size: 60, 32
  orig: 60, 33
  offset: 0, 1
  index: -1
body_acc_1d
  rotate: true
  xy: 659, 1
  size: 41, 246
  orig: 42, 247
  offset: 0, 1
  index: -1
body_acc_1e
  rotate: true
  xy: 1, 10
  size: 27, 240
  orig: 28, 241
  offset: 0, 1
  index: -1
body_acc_2a
  rotate: false
  xy: 498, 421
  size: 345, 64
  orig: 346, 64
  offset: 0, 0
  index: -1
body_acc_2b
  rotate: true
  xy: 822, 211
  size: 51, 225
  orig: 51, 226
  offset: 0, 1
  index: -1
body_acc_3a
  rotate: false
  xy: 498, 486
  size: 460, 537
  orig: 460, 537
  offset: 0, 0
  index: -1
body_acc_4b
  rotate: false
  xy: 1, 370
  size: 496, 653
  orig: 497, 654
  offset: 0, 1
  index: -1
br_1
  rotate: true
  xy: 654, 219
  size: 201, 167
  orig: 202, 167
  offset: 0, 0
  index: -1
c_1
  rotate: false
  xy: 959, 654
  size: 548, 369
  orig: 548, 370
  offset: 0, 1
  index: -1
c_2
  rotate: false
  xy: 959, 470
  size: 549, 183
  orig: 550, 184
  offset: 0, 1
  index: -1
ear_1
  rotate: true
  xy: 1985, 1
  size: 28, 30
  orig: 30, 32
  offset: 1, 1
  index: -1
face_fx_hate
  rotate: true
  xy: 1890, 111
  size: 101, 45
  orig: 101, 45
  offset: 0, 0
  index: -1
face_fx_normal
  rotate: false
  xy: 1175, 1
  size: 131, 77
  orig: 131, 78
  offset: 0, 1
  index: -1
h_0
  rotate: true
  xy: 822, 263
  size: 125, 216
  orig: 127, 217
  offset: 0, 1
  index: -1
h_1
  rotate: false
  xy: 1692, 492
  size: 174, 220
  orig: 176, 221
  offset: 0, 1
  index: -1
h_3
  rotate: true
  xy: 1034, 55
  size: 78, 140
  orig: 79, 142
  offset: 0, 1
  index: -1
h_4
  rotate: true
  xy: 1508, 713
  size: 97, 324
  orig: 98, 325
  offset: 0, 1
  index: -1
head_1
  rotate: true
  xy: 659, 43
  size: 175, 156
  orig: 176, 158
  offset: 0, 2
  index: -1
head_2
  rotate: false
  xy: 1719, 388
  size: 169, 103
  orig: 170, 104
  offset: 1, 1
  index: -1
head_3
  rotate: false
  xy: 1734, 286
  size: 187, 101
  orig: 187, 101
  offset: 0, 0
  index: -1
head_sh1
  rotate: true
  xy: 1889, 406
  size: 103, 66
  orig: 103, 66
  offset: 0, 0
  index: -1
head_sh2
  rotate: true
  xy: 1624, 47
  size: 42, 65
  orig: 45, 67
  offset: 1, 1
  index: -1
head_t_1
  rotate: false
  xy: 1177, 247
  size: 210, 72
  orig: 210, 74
  offset: 0, 2
  index: -1
head_t_2
  rotate: true
  xy: 498, 371
  size: 49, 143
  orig: 52, 144
  offset: 1, 1
  index: -1
head_t_3
  rotate: false
  xy: 1497, 20
  size: 43, 136
  orig: 43, 136
  offset: 0, 0
  index: -1
head_t_4
  rotate: false
  xy: 1956, 413
  size: 86, 102
  orig: 87, 102
  offset: 0, 0
  index: -1
head_t_5
  rotate: false
  xy: 1509, 470
  size: 182, 242
  orig: 183, 242
  offset: 0, 0
  index: -1
head_t_5_fx
  rotate: false
  xy: 1733, 118
  size: 156, 94
  orig: 160, 98
  offset: 2, 2
  index: -1
l_arm_acc_1a
  rotate: true
  xy: 1992, 149
  size: 51, 35
  orig: 52, 36
  offset: 0, 1
  index: -1
l_arm_acc_1b
  rotate: true
  xy: 242, 11
  size: 26, 141
  orig: 26, 141
  offset: 0, 0
  index: -1
l_arm_acc_1c
  rotate: true
  xy: 384, 20
  size: 17, 140
  orig: 20, 141
  offset: 1, 1
  index: -1
l_arm_acc_1d
  rotate: true
  xy: 1039, 271
  size: 117, 137
  orig: 118, 139
  offset: 0, 2
  index: -1
l_arm_p1_1
  rotate: false
  xy: 1952, 516
  size: 81, 294
  orig: 82, 295
  offset: 0, 1
  index: -1
l_arm_p1_2
  rotate: true
  xy: 816, 143
  size: 67, 244
  orig: 67, 245
  offset: 0, 0
  index: -1
l_arm_p2_1
  rotate: true
  xy: 906, 389
  size: 80, 280
  orig: 81, 281
  offset: 0, 1
  index: -1
l_arm_p2_2
  rotate: true
  xy: 1187, 320
  size: 71, 279
  orig: 72, 281
  offset: 0, 2
  index: -1
l_arm_p3_1
  rotate: true
  xy: 1468, 388
  size: 81, 250
  orig: 83, 252
  offset: 0, 2
  index: -1
l_arm_p3_2
  rotate: true
  xy: 816, 72
  size: 70, 217
  orig: 71, 218
  offset: 0, 1
  index: -1
l_eye_0
  rotate: false
  xy: 1067, 1
  size: 67, 11
  orig: 68, 12
  offset: 0, 1
  index: -1
l_eye_1
  rotate: true
  xy: 1930, 52
  size: 58, 28
  orig: 59, 29
  offset: 0, 1
  index: -1
l_eye_2
  rotate: true
  xy: 1364, 144
  size: 12, 19
  orig: 13, 21
  offset: 0, 1
  index: -1
l_eye_3
  rotate: true
  xy: 2034, 779
  size: 31, 13
  orig: 33, 14
  offset: 0, 1
  index: -1
l_eye_4
  rotate: true
  xy: 2036, 291
  size: 32, 11
  orig: 35, 12
  offset: 0, 1
  index: -1
l_eye_5
  rotate: false
  xy: 1692, 470
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
l_eye_6
  rotate: false
  xy: 1985, 30
  size: 29, 34
  orig: 31, 36
  offset: 1, 1
  index: -1
l_eye_7
  rotate: false
  xy: 1936, 161
  size: 55, 39
  orig: 57, 41
  offset: 1, 1
  index: -1
l_eye_despair
  rotate: false
  xy: 1725, 77
  size: 71, 40
  orig: 74, 42
  offset: 2, 1
  index: -1
l_eye_hate
  rotate: false
  xy: 1966, 252
  size: 63, 35
  orig: 66, 38
  offset: 1, 2
  index: -1
l_eye_laugh
  rotate: false
  xy: 1797, 78
  size: 67, 39
  orig: 71, 41
  offset: 2, 1
  index: -1
l_eye_pride
  rotate: false
  xy: 1624, 90
  size: 65, 45
  orig: 68, 47
  offset: 2, 1
  index: -1
l_eye_serious
  rotate: false
  xy: 1624, 90
  size: 65, 45
  orig: 68, 47
  offset: 2, 1
  index: -1
l_eye_surprise
  rotate: false
  xy: 996, 1
  size: 70, 53
  orig: 73, 55
  offset: 2, 1
  index: -1
l_eye_touch_a
  rotate: true
  xy: 1775, 1
  size: 26, 30
  orig: 28, 32
  offset: 1, 1
  index: -1
l_eye_touch_b
  rotate: false
  xy: 1671, 1
  size: 52, 27
  orig: 54, 29
  offset: 1, 1
  index: -1
l_eye_touch_c
  rotate: false
  xy: 1990, 111
  size: 43, 37
  orig: 45, 39
  offset: 1, 1
  index: -1
l_hand_p1_0
  rotate: false
  xy: 1970, 324
  size: 68, 88
  orig: 69, 89
  offset: 0, 1
  index: -1
l_hand_p1_1
  rotate: true
  xy: 1966, 227
  size: 24, 63
  orig: 25, 67
  offset: 1, 2
  index: -1
l_hand_p1_2
  rotate: true
  xy: 429, 1
  size: 18, 43
  orig: 21, 43
  offset: 1, 0
  index: -1
l_hand_p1_3
  rotate: false
  xy: 1786, 30
  size: 21, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
l_hand_p2_0
  rotate: false
  xy: 1307, 5
  size: 55, 73
  orig: 55, 74
  offset: 0, 1
  index: -1
l_hand_p2_1
  rotate: false
  xy: 1890, 52
  size: 39, 58
  orig: 39, 59
  offset: 0, 1
  index: -1
l_hand_p2_2
  rotate: true
  xy: 822, 389
  size: 31, 82
  orig: 33, 82
  offset: 0, 0
  index: -1
l_hand_p2_3
  rotate: true
  xy: 816, 43
  size: 28, 77
  orig: 30, 78
  offset: 0, 1
  index: -1
l_hand_p2_4
  rotate: false
  xy: 1917, 217
  size: 23, 68
  orig: 25, 69
  offset: 0, 1
  index: -1
l_hand_p2_5
  rotate: true
  xy: 1497, 1
  size: 18, 49
  orig: 20, 52
  offset: 0, 2
  index: -1
l_hand_p3_0
  rotate: false
  xy: 1567, 92
  size: 56, 93
  orig: 57, 95
  offset: 0, 2
  index: -1
l_hand_p3_1
  rotate: true
  xy: 1725, 29
  size: 22, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
l_hand_p3_2a
  rotate: false
  xy: 1725, 52
  size: 68, 24
  orig: 69, 26
  offset: 0, 2
  index: -1
l_hand_p3_3a
  rotate: false
  xy: 1985, 65
  size: 42, 23
  orig: 43, 26
  offset: 0, 2
  index: -1
l_hand_p3_4a
  rotate: true
  xy: 1959, 28
  size: 41, 25
  orig: 42, 28
  offset: 1, 2
  index: -1
l_hand_p3_5a
  rotate: false
  xy: 1833, 715
  size: 30, 34
  orig: 32, 35
  offset: 1, 1
  index: -1
l_hand_p3_5b
  rotate: true
  xy: 2028, 163
  size: 20, 19
  orig: 22, 21
  offset: 1, 2
  index: -1
l_hand_p3_5c
  rotate: true
  xy: 2034, 734
  size: 20, 13
  orig: 22, 15
  offset: 1, 1
  index: -1
l_leg_1
  rotate: true
  xy: 1, 204
  size: 165, 652
  orig: 166, 652
  offset: 0, 0
  index: -1
l_leg_2
  rotate: true
  xy: 1364, 157
  size: 79, 183
  orig: 80, 184
  offset: 0, 1
  index: -1
mouth_despair
  rotate: false
  xy: 1956, 406
  size: 13, 6
  orig: 15, 8
  offset: 1, 1
  index: -1
mouth_hate
  rotate: true
  xy: 636, 3
  size: 34, 22
  orig: 36, 24
  offset: 1, 1
  index: -1
mouth_laugh
  rotate: true
  xy: 1177, 362
  size: 26, 9
  orig: 29, 11
  offset: 2, 1
  index: -1
mouth_normal
  rotate: false
  xy: 1034, 134
  size: 25, 8
  orig: 27, 10
  offset: 1, 1
  index: -1
mouth_serious
  rotate: false
  xy: 1034, 134
  size: 25, 8
  orig: 27, 10
  offset: 1, 1
  index: -1
mouth_pride
  rotate: false
  xy: 2036, 279
  size: 11, 11
  orig: 13, 13
  offset: 1, 1
  index: -1
mouth_surprise
  rotate: true
  xy: 894, 49
  size: 22, 11
  orig: 24, 13
  offset: 1, 1
  index: -1
mouth_touch_a
  rotate: true
  xy: 2034, 755
  size: 23, 13
  orig: 25, 16
  offset: 1, 1
  index: -1
mouth_touch_b
  rotate: false
  xy: 1364, 237
  size: 13, 9
  orig: 15, 11
  offset: 1, 1
  index: -1
nose
  rotate: true
  xy: 1671, 36
  size: 10, 18
  orig: 11, 19
  offset: 0, 1
  index: -1
r_arm_p1_1
  rotate: true
  xy: 1467, 303
  size: 84, 266
  orig: 85, 266
  offset: 0, 0
  index: -1
r_arm_p1_2
  rotate: false
  xy: 1177, 79
  size: 206, 64
  orig: 207, 65
  offset: 0, 1
  index: -1
r_arm_p1_acc_1a
  rotate: true
  xy: 2028, 184
  size: 42, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
r_arm_p1_acc_1b
  rotate: false
  xy: 1541, 39
  size: 25, 117
  orig: 27, 117
  offset: 0, 0
  index: -1
r_arm_p1_acc_1c
  rotate: false
  xy: 1384, 1
  size: 112, 155
  orig: 113, 155
  offset: 0, 0
  index: -1
r_arm_p1_acc_1d
  rotate: true
  xy: 1922, 290
  size: 115, 47
  orig: 116, 48
  offset: 0, 1
  index: -1
r_arm_p2_1
  rotate: true
  xy: 1867, 510
  size: 300, 84
  orig: 301, 85
  offset: 0, 1
  index: -1
r_arm_p2_2
  rotate: true
  xy: 1733, 213
  size: 72, 183
  orig: 73, 185
  offset: 0, 2
  index: -1
r_arm_p2_acc_1a
  rotate: true
  xy: 1690, 30
  size: 18, 34
  orig: 20, 35
  offset: 0, 1
  index: -1
r_arm_p2_acc_1b
  rotate: false
  xy: 901, 471
  size: 52, 14
  orig: 52, 15
  offset: 0, 1
  index: -1
r_arm_p2_acc_1c
  rotate: true
  xy: 1061, 134
  size: 136, 115
  orig: 138, 116
  offset: 0, 1
  index: -1
r_arm_p2_acc_1d
  rotate: false
  xy: 1575, 186
  size: 157, 116
  orig: 158, 116
  offset: 0, 0
  index: -1
r_arm_p3_1
  rotate: true
  xy: 1187, 392
  size: 77, 280
  orig: 78, 284
  offset: 0, 1
  index: -1
r_arm_p3_2
  rotate: true
  xy: 1388, 237
  size: 65, 186
  orig: 67, 188
  offset: 0, 2
  index: -1
r_eye_0
  rotate: false
  xy: 1985, 89
  size: 50, 21
  orig: 51, 22
  offset: 0, 1
  index: -1
r_eye_1
  rotate: false
  xy: 1388, 303
  size: 54, 16
  orig: 55, 17
  offset: 0, 1
  index: -1
r_eye_2
  rotate: true
  xy: 1608, 24
  size: 20, 15
  orig: 20, 16
  offset: 0, 0
  index: -1
r_eye_3
  rotate: true
  xy: 1177, 337
  size: 24, 9
  orig: 25, 11
  offset: 0, 2
  index: -1
r_eye_4
  rotate: false
  xy: 1135, 1
  size: 34, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
r_eye_5
  rotate: true
  xy: 1548, 165
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
r_eye_6
  rotate: false
  xy: 2016, 3
  size: 28, 30
  orig: 30, 32
  offset: 1, 1
  index: -1
r_eye_7
  rotate: false
  xy: 1936, 125
  size: 53, 35
  orig: 55, 37
  offset: 1, 1
  index: -1
r_eye_despair
  rotate: false
  xy: 1567, 45
  size: 56, 46
  orig: 58, 49
  offset: 1, 1
  index: -1
r_eye_hate
  rotate: false
  xy: 1966, 201
  size: 58, 25
  orig: 61, 27
  offset: 2, 1
  index: -1
r_eye_laugh
  rotate: true
  xy: 1694, 134
  size: 51, 38
  orig: 53, 40
  offset: 1, 1
  index: -1
r_eye_pride
  rotate: false
  xy: 1547, 1
  size: 60, 37
  orig: 63, 39
  offset: 2, 1
  index: -1
r_eye_serious
  rotate: false
  xy: 1547, 1
  size: 60, 37
  orig: 63, 39
  offset: 2, 1
  index: -1
r_eye_surprise
  rotate: false
  xy: 844, 429
  size: 56, 56
  orig: 58, 58
  offset: 1, 1
  index: -1
r_eye_touch_a
  rotate: false
  xy: 1724, 1
  size: 30, 27
  orig: 32, 29
  offset: 1, 1
  index: -1
r_eye_touch_b
  rotate: true
  xy: 642, 375
  size: 45, 11
  orig: 47, 13
  offset: 1, 1
  index: -1
r_eye_touch_c
  rotate: true
  xy: 1548, 189
  size: 47, 26
  orig: 50, 29
  offset: 2, 2
  index: -1
r_hand_p1_0
  rotate: false
  xy: 1624, 136
  size: 69, 49
  orig: 70, 51
  offset: 0, 2
  index: -1
r_hand_p1_1
  rotate: false
  xy: 384, 1
  size: 44, 18
  orig: 45, 19
  offset: 0, 1
  index: -1
r_hand_p1_2
  rotate: true
  xy: 1959, 70
  size: 54, 25
  orig: 55, 27
  offset: 0, 2
  index: -1
r_hand_p1_3
  rotate: true
  xy: 1865, 54
  size: 63, 24
  orig: 64, 26
  offset: 0, 2
  index: -1
r_hand_p1_4
  rotate: true
  xy: 1363, 22
  size: 56, 19
  orig: 58, 20
  offset: 0, 1
  index: -1
r_hand_p1_5
  rotate: false
  xy: 473, 1
  size: 43, 18
  orig: 44, 21
  offset: 0, 2
  index: -1
r_hand_p2_0
  rotate: true
  xy: 906, 1
  size: 70, 89
  orig: 72, 90
  offset: 0, 1
  index: -1
r_hand_p3_0a
  rotate: false
  xy: 1690, 49
  size: 34, 84
  orig: 35, 84
  offset: 0, 0
  index: -1
r_hand_p3_0b
  rotate: true
  xy: 1067, 13
  size: 41, 106
  orig: 45, 108
  offset: 1, 2
  index: -1
r_hand_p3_2a
  rotate: true
  xy: 1941, 224
  size: 65, 24
  orig: 66, 27
  offset: 0, 2
  index: -1
r_hand_p3_3a
  rotate: true
  xy: 525, 1
  size: 36, 65
  orig: 38, 66
  offset: 0, 1
  index: -1
r_hand_p3_4a
  rotate: false
  xy: 591, 1
  size: 44, 36
  orig: 46, 37
  offset: 0, 1
  index: -1
r_hand_p3_5a
  rotate: false
  xy: 2015, 34
  size: 32, 30
  orig: 34, 32
  offset: 2, 2
  index: -1
r_hand_p3_5b
  rotate: false
  xy: 1755, 1
  size: 19, 27
  orig: 20, 29
  offset: 0, 2
  index: -1
r_hand_p3_5c
  rotate: true
  xy: 1941, 201
  size: 22, 18
  orig: 24, 20
  offset: 0, 2
  index: -1
r_leg_1
  rotate: true
  xy: 1, 38
  size: 165, 657
  orig: 165, 658
  offset: 0, 1
  index: -1
r_leg_2
  rotate: true
  xy: 1177, 144
  size: 102, 186
  orig: 102, 186
  offset: 0, 0
  index: -1
