
UNIT_ILLUST_SHARKS_C_KNIFE.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_1_1
  rotate: false
  xy: 560, 7
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
acc_1_3
  rotate: false
  xy: 1015, 623
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
acc_2_1
  rotate: false
  xy: 980, 471
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
acc_2_2
  rotate: false
  xy: 1009, 340
  size: 12, 44
  orig: 12, 44
  offset: 0, 0
  index: -1
acc_2_3
  rotate: true
  xy: 2, 2
  size: 8, 48
  orig: 8, 48
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 2, 589
  size: 234, 433
  orig: 234, 433
  offset: 0, 0
  index: -1
c_1
  rotate: true
  xy: 238, 597
  size: 140, 364
  orig: 140, 364
  offset: 0, 0
  index: -1
c_3_1
  rotate: false
  xy: 832, 166
  size: 53, 101
  orig: 53, 101
  offset: 0, 0
  index: -1
c_3_2
  rotate: false
  xy: 995, 875
  size: 27, 147
  orig: 27, 147
  offset: 0, 0
  index: -1
c_3_3
  rotate: false
  xy: 138, 2
  size: 119, 25
  orig: 119, 25
  offset: 0, 0
  index: -1
c_4
  rotate: true
  xy: 593, 831
  size: 191, 400
  orig: 191, 400
  offset: 0, 0
  index: -1
c_5
  rotate: false
  xy: 279, 191
  size: 137, 404
  orig: 137, 404
  offset: 0, 0
  index: -1
c_6_1
  rotate: true
  xy: 974, 601
  size: 80, 39
  orig: 80, 39
  offset: 0, 0
  index: -1
c_6_2
  rotate: false
  xy: 279, 167
  size: 122, 22
  orig: 122, 22
  offset: 0, 0
  index: -1
face_palm
  rotate: false
  xy: 586, 73
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
fx_despair
  rotate: true
  xy: 238, 589
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
fx_hate
  rotate: true
  xy: 76, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
fx_leg
  rotate: true
  xy: 2, 12
  size: 87, 134
  orig: 87, 134
  offset: 0, 0
  index: -1
h_0
  rotate: false
  xy: 819, 516
  size: 85, 226
  orig: 85, 226
  offset: 0, 0
  index: -1
h_1
  rotate: false
  xy: 604, 523
  size: 213, 219
  orig: 213, 219
  offset: 0, 0
  index: -1
h_5
  rotate: true
  xy: 312, 100
  size: 65, 111
  orig: 65, 111
  offset: 0, 0
  index: -1
h_7
  rotate: false
  xy: 944, 409
  size: 34, 125
  orig: 34, 125
  offset: 0, 0
  index: -1
h_sh_1
  rotate: false
  xy: 785, 65
  size: 48, 83
  orig: 48, 83
  offset: 0, 0
  index: -1
h_sh_2
  rotate: false
  xy: 312, 2
  size: 49, 96
  orig: 49, 96
  offset: 0, 0
  index: -1
h_sh_3
  rotate: true
  xy: 425, 139
  size: 45, 130
  orig: 45, 130
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 418, 186
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 604, 339
  size: 210, 182
  orig: 210, 182
  offset: 0, 0
  index: -1
head_acc_1
  rotate: true
  xy: 418, 354
  size: 241, 184
  orig: 241, 184
  offset: 0, 0
  index: -1
l_arm_p1_1
  rotate: false
  xy: 906, 536
  size: 66, 206
  orig: 66, 206
  offset: 0, 0
  index: -1
l_arm_p1_2
  rotate: false
  xy: 886, 319
  size: 56, 195
  orig: 56, 195
  offset: 0, 0
  index: -1
l_arm_p1_acc_1_1
  rotate: true
  xy: 557, 94
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
l_arm_p1_acc_1_2
  rotate: true
  xy: 104, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
l_arm_p2_2
  rotate: true
  xy: 586, 197
  size: 70, 197
  orig: 70, 197
  offset: 0, 0
  index: -1
l_eye_0
  rotate: false
  xy: 878, 76
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
l_eye_1
  rotate: false
  xy: 402, 3
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
l_eye_2
  rotate: true
  xy: 979, 48
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
l_eye_3
  rotate: false
  xy: 881, 2
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
l_eye_4
  rotate: false
  xy: 462, 12
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
l_eye_5
  rotate: true
  xy: 91, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
l_eye_6
  rotate: false
  xy: 985, 207
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
l_eye_7
  rotate: true
  xy: 974, 549
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
l_eye_close
  rotate: true
  xy: 1000, 754
  size: 55, 21
  orig: 55, 21
  offset: 0, 0
  index: -1
l_eye_despair
  rotate: false
  xy: 793, 269
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
l_eye_hate
  rotate: false
  xy: 513, 47
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
l_eye_laugh
  rotate: true
  xy: 835, 2
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
l_eye_pride
  rotate: true
  xy: 974, 683
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
l_eye_serious
  rotate: false
  xy: 863, 269
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
l_eye_surprise
  rotate: true
  xy: 586, 2
  size: 69, 45
  orig: 69, 45
  offset: 0, 0
  index: -1
l_eye_touch
  rotate: false
  xy: 887, 146
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
l_hand_p1_0
  rotate: false
  xy: 248, 29
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
l_hand_p1_1
  rotate: false
  xy: 881, 17
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
l_hand_p1_2_1
  rotate: false
  xy: 932, 82
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
l_hand_p1_2_2
  rotate: false
  xy: 970, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
l_hand_p1_2_3
  rotate: false
  xy: 1009, 321
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
l_hand_p1_3
  rotate: false
  xy: 980, 526
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
l_hand_p1_4
  rotate: false
  xy: 981, 245
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
l_hand_p1_5_1
  rotate: true
  xy: 1000, 811
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
l_hand_p1_5_2
  rotate: true
  xy: 1003, 155
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
l_hand_p2_1
  rotate: false
  xy: 557, 126
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
l_leg_1
  rotate: false
  xy: 2, 101
  size: 122, 486
  orig: 122, 486
  offset: 0, 0
  index: -1
l_leg_2
  rotate: false
  xy: 238, 739
  size: 353, 283
  orig: 353, 283
  offset: 0, 0
  index: -1
l_leg_3
  rotate: false
  xy: 887, 188
  size: 40, 79
  orig: 40, 79
  offset: 0, 0
  index: -1
l_leg_4
  rotate: false
  xy: 929, 243
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
mouth_despair
  rotate: true
  xy: 1015, 634
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
mouth_hate
  rotate: false
  xy: 52, 2
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
mouth_laugh
  rotate: true
  xy: 1015, 657
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
mouth_normal
  rotate: true
  xy: 878, 146
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
mouth_pride
  rotate: true
  xy: 1009, 386
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
mouth_serious
  rotate: false
  xy: 259, 2
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
mouth_surprise
  rotate: false
  xy: 586, 342
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
mouth_touch1
  rotate: false
  xy: 935, 33
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
mouth_touch2
  rotate: true
  xy: 978, 83
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
mouth_touch3
  rotate: true
  xy: 288, 2
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
mouth_touch4
  rotate: false
  xy: 979, 64
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
neck_1
  rotate: true
  xy: 138, 35
  size: 70, 108
  orig: 70, 108
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 977, 139
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
r_arm_p1_1
  rotate: true
  xy: 816, 315
  size: 199, 68
  orig: 199, 68
  offset: 0, 0
  index: -1
r_arm_p1_2
  rotate: false
  xy: 730, 76
  size: 53, 119
  orig: 53, 119
  offset: 0, 0
  index: -1
r_arm_p2_1
  rotate: true
  xy: 586, 269
  size: 68, 205
  orig: 68, 205
  offset: 0, 0
  index: -1
r_arm_p2_2
  rotate: true
  xy: 126, 107
  size: 56, 184
  orig: 56, 184
  offset: 0, 0
  index: -1
r_eye_0
  rotate: true
  xy: 971, 103
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
r_eye_1
  rotate: false
  xy: 980, 506
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
r_eye_2
  rotate: true
  xy: 988, 31
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
r_eye_3
  rotate: true
  xy: 403, 167
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
r_eye_4
  rotate: true
  xy: 965, 52
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
r_eye_5
  rotate: false
  xy: 1015, 613
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
r_eye_6
  rotate: true
  xy: 995, 851
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
r_eye_7
  rotate: false
  xy: 980, 437
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
r_eye_close
  rotate: false
  xy: 906, 516
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
r_eye_despair
  rotate: false
  xy: 513, 2
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
r_eye_hate
  rotate: true
  xy: 902, 30
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
r_eye_laugh
  rotate: true
  xy: 981, 268
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
r_eye_pride
  rotate: false
  xy: 926, 103
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
r_eye_serious
  rotate: false
  xy: 929, 139
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
r_eye_surprise
  rotate: false
  xy: 878, 99
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
r_eye_touch
  rotate: false
  xy: 985, 172
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
r_hand_p1_0
  rotate: false
  xy: 944, 315
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
r_hand_p1_1
  rotate: false
  xy: 977, 151
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
r_hand_p1_2
  rotate: false
  xy: 680, 3
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
r_hand_p2_0
  rotate: true
  xy: 402, 33
  size: 57, 109
  orig: 57, 109
  offset: 0, 0
  index: -1
r_hand_p2_1
  rotate: true
  xy: 980, 415
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
r_hand_p2_2
  rotate: false
  xy: 793, 318
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
r_hand_p2_3
  rotate: false
  xy: 929, 177
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
r_leg_1
  rotate: false
  xy: 126, 165
  size: 151, 422
  orig: 151, 422
  offset: 0, 0
  index: -1
r_leg_3
  rotate: false
  xy: 962, 747
  size: 36, 82
  orig: 36, 82
  offset: 0, 0
  index: -1
r_leg_4
  rotate: false
  xy: 633, 2
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
r_leg_acc_1
  rotate: false
  xy: 835, 72
  size: 41, 92
  orig: 41, 92
  offset: 0, 0
  index: -1
r_leg_acc_2
  rotate: true
  xy: 785, 150
  size: 117, 45
  orig: 117, 45
  offset: 0, 0
  index: -1
r_leg_acc_3
  rotate: false
  xy: 363, 2
  size: 37, 96
  orig: 37, 96
  offset: 0, 0
  index: -1
r_leg_acc_4
  rotate: false
  xy: 935, 52
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
wp_1_1
  rotate: true
  xy: 593, 744
  size: 85, 367
  orig: 85, 367
  offset: 0, 0
  index: -1
wp_1_2
  rotate: true
  xy: 425, 92
  size: 45, 130
  orig: 45, 130
  offset: 0, 0
  index: -1
