
UNIT_ILLUST_NPC_CITIZEN_M_S_RICH.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 452, 184
  size: 161, 194
  orig: 161, 194
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 816, 529
  size: 128, 156
  orig: 128, 156
  offset: 0, 0
  index: -1
2_FIX
  rotate: false
  xy: 816, 687
  size: 92, 319
  orig: 92, 319
  offset: 0, 0
  index: -1
3_FIX
  rotate: false
  xy: 638, 302
  size: 176, 704
  orig: 176, 704
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 3
  size: 375, 448
  orig: 375, 448
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 380
  size: 634, 626
  orig: 634, 626
  offset: 0, 0
  index: -1
BASE_FACE
  rotate: true
  xy: 946, 653
  size: 95, 76
  orig: 95, 76
  offset: 0, 0
  index: -1
EMOTION_DESPAIR
  rotate: false
  xy: 615, 221
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
EMOTION_HATE
  rotate: false
  xy: 910, 917
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
EMOTION_LAUGH
  rotate: false
  xy: 910, 750
  size: 93, 81
  orig: 93, 81
  offset: 0, 0
  index: -1
EMOTION_PRIDE
  rotate: false
  xy: 816, 435
  size: 91, 92
  orig: 91, 92
  offset: 0, 0
  index: -1
EMOTION_SERIOUS
  rotate: true
  xy: 816, 340
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
EMOTION_SURPRISE
  rotate: false
  xy: 910, 833
  size: 93, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
FACE
  rotate: false
  xy: 452, 2
  size: 167, 180
  orig: 167, 180
  offset: 0, 0
  index: -1
