
EMOTICON_C_ORCA_TEARS.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 113, 100
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
body_left_arm
  rotate: false
  xy: 2, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
body_right_arm
  rotate: true
  xy: 26, 11
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
box
  rotate: true
  xy: 157, 154
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
face_brow
  rotate: false
  xy: 26, 2
  size: 52, 7
  orig: 52, 7
  offset: 0, 0
  index: -1
face_eye
  rotate: true
  xy: 237, 146
  size: 56, 17
  orig: 56, 17
  offset: 0, 0
  index: -1
face_inbrow
  rotate: false
  xy: 157, 147
  size: 68, 5
  orig: 68, 5
  offset: 0, 0
  index: -1
face_mouth
  rotate: false
  xy: 243, 234
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
fx_light
  rotate: false
  xy: 174, 122
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
fx_tear
  rotate: false
  xy: 2, 34
  size: 65, 9
  orig: 65, 9
  offset: 0, 0
  index: -1
fx_tear2
  rotate: false
  xy: 134, 82
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
fx_tear3
  rotate: true
  xy: 113, 46
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
fx_tear4
  rotate: false
  xy: 174, 110
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
fx_tear5
  rotate: false
  xy: 243, 239
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
fx_tear_l_skin
  rotate: false
  xy: 69, 34
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
fx_tear_r_skin
  rotate: true
  xy: 227, 140
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 116, 150
  size: 39, 104
  orig: 39, 104
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 2, 149
  size: 112, 105
  orig: 112, 105
  offset: 0, 0
  index: -1
hair_left_side
  rotate: false
  xy: 113, 62
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 45
  size: 109, 102
  orig: 109, 102
  offset: 0, 0
  index: -1
head_shadow
  rotate: false
  xy: 157, 204
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
