
EMOTICON_NPC_OPERATOR_CHLOE_DANCE.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 157, 45
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 106, 35
  size: 49, 79
  orig: 49, 79
  offset: 0, 0
  index: -1
face_dance
  rotate: false
  xy: 106, 2
  size: 67, 31
  orig: 67, 31
  offset: 0, 0
  index: -1
fx_dance
  rotate: true
  xy: 239, 214
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 2, 128
  size: 125, 126
  orig: 125, 126
  offset: 0, 0
  index: -1
hair_left_side_1
  rotate: true
  xy: 2, 10
  size: 18, 66
  orig: 18, 66
  offset: 0, 0
  index: -1
hair_left_side_2
  rotate: false
  xy: 186, 115
  size: 51, 139
  orig: 51, 139
  offset: 0, 0
  index: -1
hair_right_side
  rotate: false
  xy: 129, 116
  size: 55, 138
  orig: 55, 138
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 239, 233
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 30
  size: 102, 96
  orig: 102, 96
  offset: 0, 0
  index: -1
left_arm_1
  rotate: true
  xy: 175, 22
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
left_arm_2_a
  rotate: true
  xy: 70, 9
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
right_arm_1
  rotate: false
  xy: 213, 58
  size: 21, 55
  orig: 21, 55
  offset: 0, 0
  index: -1
right_arm_2_a
  rotate: false
  xy: 229, 24
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
