
UNIT_ILLUST_PUPPET_C_WHIP_WEDDING.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_1
  rotate: true
  xy: 1286, 3
  size: 463, 496
  orig: 463, 496
  offset: 0, 0
  index: -1
BODY_1
  rotate: true
  xy: 1084, 468
  size: 554, 595
  orig: 554, 595
  offset: 0, 0
  index: -1
BOX_1
  rotate: true
  xy: 1681, 577
  size: 445, 247
  orig: 445, 247
  offset: 0, 0
  index: -1
BOX_ARM_1
  rotate: false
  xy: 1784, 16
  size: 259, 196
  orig: 259, 196
  offset: 0, 0
  index: -1
CLOTH_BACK_1
  rotate: false
  xy: 831, 2
  size: 453, 464
  orig: 453, 464
  offset: 0, 0
  index: -1
EFFECT_LIGHT_1
  rotate: false
  xy: 1003, 626
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
EFFECT_LIGHT_2
  rotate: false
  xy: 1930, 971
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
EFFECT_LIGHT_3
  rotate: false
  xy: 1681, 503
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
EYE_L_BALL
  rotate: false
  xy: 1003, 551
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
EYE_L_BROW
  rotate: false
  xy: 831, 475
  size: 58, 16
  orig: 58, 16
  offset: 0, 0
  index: -1
EYE_L_CLOSE
  rotate: true
  xy: 1960, 919
  size: 50, 16
  orig: 50, 16
  offset: 0, 0
  index: -1
EYE_L_CORE
  rotate: true
  xy: 845, 468
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
EYE_L_DESPAIR
  rotate: true
  xy: 1930, 910
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
EYE_L_HATE
  rotate: false
  xy: 1983, 993
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
EYE_L_INNER
  rotate: false
  xy: 1784, 2
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
EYE_L_LAUGH
  rotate: true
  xy: 1755, 517
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
EYE_L_PRIDE
  rotate: false
  xy: 204, 136
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
EYE_L_SERIOUS
  rotate: true
  xy: 1050, 614
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
EYE_L_SURPRISE
  rotate: false
  xy: 1681, 468
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
EYE_L_UNBROW
  rotate: false
  xy: 1983, 975
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
EYE_L_UPBROW
  rotate: true
  xy: 1930, 857
  size: 51, 18
  orig: 51, 18
  offset: 0, 0
  index: -1
EYE_R_BALL
  rotate: false
  xy: 204, 61
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
EYE_R_BROW
  rotate: false
  xy: 1920, 7
  size: 43, 7
  orig: 43, 7
  offset: 0, 0
  index: -1
EYE_R_CLOSE
  rotate: true
  xy: 250, 93
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
EYE_R_CORE
  rotate: true
  xy: 853, 468
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
EYE_R_DESPAIR
  rotate: false
  xy: 265, 142
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
EYE_R_HATE
  rotate: false
  xy: 310, 149
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
EYE_R_INNER
  rotate: false
  xy: 2, 2
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
EYE_R_LAUGH
  rotate: false
  xy: 1003, 572
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
EYE_R_PRIDE
  rotate: false
  xy: 204, 79
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
EYE_R_SERIOUS
  rotate: false
  xy: 1003, 600
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
EYE_R_SURPRISE
  rotate: false
  xy: 204, 105
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
EYE_R_UNBROW
  rotate: false
  xy: 1856, 2
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
EYE_R_UPBROW
  rotate: false
  xy: 891, 480
  size: 43, 11
  orig: 43, 11
  offset: 0, 0
  index: -1
HAIR_BACK_1
  rotate: false
  xy: 831, 493
  size: 170, 179
  orig: 170, 179
  offset: 0, 0
  index: -1
HAIR_BACK_2
  rotate: false
  xy: 2, 173
  size: 827, 499
  orig: 827, 499
  offset: 0, 0
  index: -1
HAIR_FRONT_1
  rotate: true
  xy: 1784, 214
  size: 361, 237
  orig: 361, 237
  offset: 0, 0
  index: -1
HEAD_MAIN
  rotate: true
  xy: 2, 13
  size: 158, 200
  orig: 158, 200
  offset: 0, 0
  index: -1
LEG_1
  rotate: true
  xy: 2, 674
  size: 348, 1080
  orig: 348, 1080
  offset: 0, 0
  index: -1
MOUTH_DESPAIR
  rotate: false
  xy: 30, 2
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
MOUTH_HATE
  rotate: false
  xy: 2025, 980
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
MOUTH_INNER
  rotate: false
  xy: 56, 2
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
MOUTH_LAUGH
  rotate: true
  xy: 1742, 473
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
MOUTH_PRIDE
  rotate: false
  xy: 1889, 2
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
MOUTH_SAME
  rotate: true
  xy: 831, 468
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
MOUTH_SERIOUS
  rotate: false
  xy: 1755, 504
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
MOUTH_SURPRISE
  rotate: false
  xy: 1050, 601
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
MOUTH_THEETH
  rotate: false
  xy: 265, 136
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
MOUTH_THEETH_2
  rotate: true
  xy: 1950, 889
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
MOUTH_TOUNGUE
  rotate: false
  xy: 356, 158
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
MOUTH_UNDER
  rotate: true
  xy: 1930, 821
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
MOUTH_UPPER
  rotate: false
  xy: 1821, 2
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
NOSE_ROOT
  rotate: false
  xy: 1930, 799
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
