
UNIT_ILLUST_NKM_NPC_FOOLSDAY_ROBOSS_GOOD.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_1
  rotate: false
  xy: 922, 114
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
arm_2
  rotate: true
  xy: 360, 59
  size: 36, 334
  orig: 36, 334
  offset: 0, 0
  index: -1
blur
  rotate: false
  xy: 781, 2
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 2, 260
  size: 593, 130
  orig: 593, 130
  offset: 0, 0
  index: -1
body_ac
  rotate: false
  xy: 652, 120
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 922, 198
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 597, 268
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
face_glitch
  rotate: false
  xy: 360, 9
  size: 147, 48
  orig: 147, 48
  offset: 0, 0
  index: -1
face_mark_a
  rotate: false
  xy: 784, 173
  size: 136, 117
  orig: 136, 117
  offset: 0, 0
  index: -1
hand_1
  rotate: true
  xy: 696, 41
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
hand_2
  rotate: true
  xy: 784, 81
  size: 90, 134
  orig: 90, 134
  offset: 0, 0
  index: -1
hand_3
  rotate: false
  xy: 941, 300
  size: 74, 126
  orig: 74, 126
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 392
  size: 593, 630
  orig: 593, 630
  offset: 0, 0
  index: -1
head_hat_01
  rotate: false
  xy: 597, 556
  size: 425, 466
  orig: 425, 466
  offset: 0, 0
  index: -1
mouth_a
  rotate: false
  xy: 2, 145
  size: 356, 113
  orig: 356, 113
  offset: 0, 0
  index: -1
mouth_b
  rotate: false
  xy: 2, 30
  size: 356, 113
  orig: 356, 113
  offset: 0, 0
  index: -1
weapon_01
  rotate: true
  xy: 360, 97
  size: 161, 290
  orig: 161, 290
  offset: 0, 0
  index: -1
weapon_02
  rotate: true
  xy: 597, 292
  size: 262, 342
  orig: 262, 342
  offset: 0, 0
  index: -1
wheel
  rotate: true
  xy: 941, 428
  size: 126, 81
  orig: 126, 81
  offset: 0, 0
  index: -1
