
UNIT_ILLUST_NKM_NPC_ALPHA_CECILIA.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BASE
  rotate: true
  xy: 1583, 611
  size: 139, 94
  orig: 139, 94
  offset: 0, 0
  index: -1
BODY
  rotate: true
  xy: 2, 2
  size: 1010, 1420
  orig: 1010, 1420
  offset: 0, 0
  index: -1
DESPAIR
  rotate: true
  xy: 1602, 384
  size: 133, 88
  orig: 133, 88
  offset: 0, 0
  index: -1
FACE
  rotate: false
  xy: 1424, 288
  size: 176, 202
  orig: 176, 202
  offset: 0, 0
  index: -1
FX_glow
  rotate: false
  xy: 1602, 338
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
FaceShadow2
  rotate: false
  xy: 1583, 519
  size: 131, 90
  orig: 131, 90
  offset: 0, 0
  index: -1
Front_Hair
  rotate: false
  xy: 1424, 752
  size: 292, 260
  orig: 292, 260
  offset: 0, 0
  index: -1
HATE
  rotate: false
  xy: 1424, 2
  size: 133, 90
  orig: 133, 90
  offset: 0, 0
  index: -1
LAUGH
  rotate: false
  xy: 1424, 188
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
Left_Arm_01
  rotate: false
  xy: 1718, 899
  size: 281, 113
  orig: 281, 113
  offset: 0, 0
  index: -1
Left_Hand
  rotate: true
  xy: 2001, 921
  size: 91, 35
  orig: 91, 35
  offset: 0, 0
  index: -1
PRIDE
  rotate: false
  xy: 1862, 807
  size: 135, 90
  orig: 135, 90
  offset: 0, 0
  index: -1
Right_Arm_01
  rotate: false
  xy: 1424, 492
  size: 157, 258
  orig: 157, 258
  offset: 0, 0
  index: -1
SERIOUS
  rotate: false
  xy: 1424, 94
  size: 133, 92
  orig: 133, 92
  offset: 0, 0
  index: -1
SURPRISE
  rotate: false
  xy: 1718, 797
  size: 142, 100
  orig: 142, 100
  offset: 0, 0
  index: -1
