
UNIT_ILLUST_C_POLICE_LEE_YUMI_CHILD.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ARM_L_FINGER_1
  rotate: true
  xy: 1981, 645
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
ARM_L_FINGER_2
  rotate: true
  xy: 465, 6
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
ARM_L_FINGER_3
  rotate: true
  xy: 117, 2
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
ARM_L_FINGER_4
  rotate: true
  xy: 522, 7
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
ARM_L_HAND
  rotate: false
  xy: 1986, 792
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
ARM_L_ITEM
  rotate: false
  xy: 1425, 22
  size: 107, 100
  orig: 107, 100
  offset: 0, 0
  index: -1
ARM_L_UNDER
  rotate: true
  xy: 1111, 2
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
ARM_L_UPPER
  rotate: true
  xy: 988, 114
  size: 90, 198
  orig: 90, 198
  offset: 0, 0
  index: -1
ARM_R_FINGER_1
  rotate: false
  xy: 1910, 124
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
ARM_R_FINGER_2
  rotate: true
  xy: 1879, 64
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
ARM_R_FINGER_3
  rotate: false
  xy: 930, 114
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
ARM_R_FINGER_4
  rotate: false
  xy: 278, 2
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
ARM_R_FINGER_5
  rotate: false
  xy: 1935, 568
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
ARM_R_HAND
  rotate: false
  xy: 1188, 124
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
ARM_R_UNDER_r
  rotate: false
  xy: 1986, 851
  size: 46, 171
  orig: 46, 171
  offset: 0, 0
  index: -1
ARM_R_UPPER_r
  rotate: false
  xy: 1809, 367
  size: 94, 186
  orig: 94, 186
  offset: 0, 0
  index: -1
BODY_LEG_L_FOOT_r
  rotate: false
  xy: 1861, 645
  size: 57, 128
  orig: 57, 128
  offset: 0, 0
  index: -1
BODY_LEG_L_r
  rotate: false
  xy: 670, 13
  size: 108, 549
  orig: 108, 549
  offset: 0, 0
  index: -1
BODY_LEG_R_FOOT_r
  rotate: false
  xy: 1215, 2
  size: 71, 120
  orig: 71, 120
  offset: 0, 0
  index: -1
BODY_LEG_R_r
  rotate: true
  xy: 1087, 554
  size: 112, 612
  orig: 112, 612
  offset: 0, 0
  index: -1
BODY_PENTS
  rotate: true
  xy: 1902, 801
  size: 221, 82
  orig: 221, 82
  offset: 0, 0
  index: -1
BODY_SKIRT
  rotate: false
  xy: 1257, 303
  size: 357, 249
  orig: 357, 249
  offset: 0, 0
  index: -1
BODY_SKIRT_BACK
  rotate: false
  xy: 1257, 124
  size: 306, 177
  orig: 306, 177
  offset: 0, 0
  index: -1
BODY_UPPER
  rotate: false
  xy: 780, 153
  size: 206, 409
  orig: 206, 409
  offset: 0, 0
  index: -1
BODY_UPPER_SUB_1
  rotate: false
  xy: 1973, 685
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
BODY_UPPER_SUB_2
  rotate: false
  xy: 1783, 67
  size: 94, 52
  orig: 94, 52
  offset: 0, 0
  index: -1
BODY_UPPER_SUB_3_r
  rotate: true
  xy: 1920, 645
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
BODY_UPPER_SUB_4_r
  rotate: true
  xy: 170, 12
  size: 19, 106
  orig: 19, 106
  offset: 0, 0
  index: -1
EFFECT_A
  rotate: true
  xy: 1935, 592
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
EFFECT_CROSSFILLTER_01
  rotate: false
  xy: 1288, 28
  size: 135, 94
  orig: 135, 94
  offset: 0, 0
  index: -1
EFFECT_LIGHTBUBBLE_02
  rotate: false
  xy: 1973, 737
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
HAIR_BACK_1_r
  rotate: true
  xy: 1087, 775
  size: 247, 813
  orig: 247, 813
  offset: 0, 0
  index: -1
HAIR_BACK_2
  rotate: false
  xy: 2, 33
  size: 666, 529
  orig: 666, 529
  offset: 0, 0
  index: -1
HAIR_BACK_HAT
  rotate: true
  xy: 1616, 296
  size: 256, 191
  orig: 256, 191
  offset: 0, 0
  index: -1
HAIR_FRONT_1
  rotate: true
  xy: 930, 21
  size: 91, 179
  orig: 91, 179
  offset: 0, 0
  index: -1
HAIR_FRONT_2
  rotate: true
  xy: 1534, 27
  size: 73, 124
  orig: 73, 124
  offset: 0, 0
  index: -1
HAIR_FRONT_3
  rotate: true
  xy: 1809, 304
  size: 61, 118
  orig: 61, 118
  offset: 0, 0
  index: -1
HAIR_FRONT_4
  rotate: false
  xy: 1188, 160
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
HAIR_FRONT_5
  rotate: false
  xy: 1783, 121
  size: 125, 173
  orig: 125, 173
  offset: 0, 0
  index: -1
HAIR_FRONT_RIBBON_1
  rotate: true
  xy: 1848, 557
  size: 86, 53
  orig: 86, 53
  offset: 0, 0
  index: -1
HAIR_FRONT_RIBBON_2
  rotate: false
  xy: 1903, 567
  size: 30, 76
  orig: 30, 76
  offset: 0, 0
  index: -1
HAIR_FRONT_RIBBON_3
  rotate: true
  xy: 1288, 2
  size: 24, 79
  orig: 24, 79
  offset: 0, 0
  index: -1
HEAD_CHEEK
  rotate: true
  xy: 1910, 163
  size: 139, 42
  orig: 139, 42
  offset: 0, 0
  index: -1
HEAD_EAR
  rotate: false
  xy: 1912, 68
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
HEAD_EYE_L_BALL
  rotate: true
  xy: 1534, 2
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
HEAD_EYE_L_BROW
  rotate: false
  xy: 984, 5
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
HEAD_EYE_L_CLOSE
  rotate: false
  xy: 1635, 2
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
HEAD_EYE_L_EFFECT
  rotate: false
  xy: 1670, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
HEAD_EYE_R_EFFECT
  rotate: false
  xy: 1670, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
HEAD_EYE_L_INBROW
  rotate: false
  xy: 1369, 2
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
HEAD_EYE_L_INBROW_SIDE_1
  rotate: true
  xy: 1039, 4
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
HEAD_EYE_L_INBROW_SIDE_2
  rotate: false
  xy: 1848, 657
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
HEAD_EYE_L_INNER
  rotate: false
  xy: 1862, 25
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
HEAD_EYE_L_LAUGH
  rotate: false
  xy: 1598, 10
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
HEAD_EYE_L_LIGHT
  rotate: false
  xy: 1534, 102
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
HEAD_EYE_L_UNBROW
  rotate: false
  xy: 1809, 296
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
HEAD_EYE_R_BALL
  rotate: true
  xy: 572, 5
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
HEAD_EYE_R_BROW
  rotate: false
  xy: 400, 10
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
HEAD_EYE_R_CLOSE
  rotate: false
  xy: 930, 2
  size: 52, 17
  orig: 52, 17
  offset: 0, 0
  index: -1
HEAD_EYE_R_INBROW
  rotate: false
  xy: 325, 12
  size: 73, 19
  orig: 73, 19
  offset: 0, 0
  index: -1
HEAD_EYE_R_INBROW_1
  rotate: true
  xy: 634, 17
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
HEAD_EYE_R_INBROW_2
  rotate: false
  xy: 988, 554
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
HEAD_EYE_R_INNER
  rotate: true
  xy: 1986, 597
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
HEAD_EYE_R_LAUGH
  rotate: false
  xy: 1973, 667
  size: 57, 16
  orig: 57, 16
  offset: 0, 0
  index: -1
HEAD_EYE_R_LIGHT
  rotate: false
  xy: 1571, 2
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
HEAD_EYE_R_UNBROW
  rotate: false
  xy: 1565, 296
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
HEAD_MAIN
  rotate: false
  xy: 780, 2
  size: 148, 149
  orig: 148, 149
  offset: 0, 0
  index: -1
HEAD_MOUTH_CREAM
  rotate: false
  xy: 1557, 116
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
HEAD_MOUTH_DESPAIR
  rotate: true
  xy: 2, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
HEAD_MOUTH_HATE
  rotate: true
  xy: 1598, 2
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
HEAD_MOUTH_INNER
  rotate: true
  xy: 1023, 2
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
HEAD_MOUTH_LAUGH
  rotate: true
  xy: 1241, 138
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
HEAD_MOUTH_NOMAL
  rotate: false
  xy: 170, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
HEAD_MOUTH_PRIDE
  rotate: true
  xy: 1770, 84
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
HEAD_MOUTH_SERIOUS
  rotate: true
  xy: 1902, 777
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
HEAD_MOUTH_UNDER
  rotate: false
  xy: 606, 15
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
HEAD_MOUTH_UPPER
  rotate: false
  xy: 1188, 107
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
HEAD_SHADOW
  rotate: false
  xy: 1701, 555
  size: 145, 111
  orig: 145, 111
  offset: 0, 0
  index: -1
HEAD_TEAR
  rotate: true
  xy: 1581, 296
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
ITEM_BAG
  rotate: true
  xy: 1565, 102
  size: 192, 216
  orig: 192, 216
  offset: 0, 0
  index: -1
ITEM_BAG_2
  rotate: false
  xy: 988, 206
  size: 267, 346
  orig: 267, 346
  offset: 0, 0
  index: -1
ITEM_BAG_3
  rotate: false
  xy: 1920, 667
  size: 51, 132
  orig: 51, 132
  offset: 0, 0
  index: -1
ITEM_BAG_4
  rotate: true
  xy: 2, 10
  size: 21, 113
  orig: 21, 113
  offset: 0, 0
  index: -1
ITEM_BAG_5
  rotate: true
  xy: 1770, 22
  size: 43, 90
  orig: 43, 90
  offset: 0, 0
  index: -1
ITEM_FLOOR
  rotate: false
  xy: 2, 564
  size: 1083, 458
  orig: 1083, 458
  offset: 0, 0
  index: -1
ITEM_MILK
  rotate: true
  xy: 1660, 17
  size: 83, 108
  orig: 83, 108
  offset: 0, 0
  index: -1
ITEM_WEAPON_r
  rotate: true
  xy: 1087, 668
  size: 105, 772
  orig: 105, 772
  offset: 0, 0
  index: -1
