
UNIT_ILLUST_NPC_HERON.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 614, 375
  size: 172, 389
  orig: 172, 389
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 525, 179
  size: 193, 196
  orig: 193, 196
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 0, 447
  size: 614, 560
  orig: 614, 560
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 0, 79
  size: 525, 368
  orig: 525, 368
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 614, 547
  size: 460, 399
  orig: 460, 399
  offset: 0, 0
  index: -1
BASE
  rotate: false
  xy: 0, 0
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
DESPAIR
  rotate: true
  xy: 602, 110
  size: 69, 80
  orig: 69, 80
  offset: 0, 0
  index: -1
LAUGH
  rotate: false
  xy: 718, 298
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
PRIDE
  rotate: false
  xy: 525, 102
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
SERIOUS
  rotate: false
  xy: 75, 1
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
SERIOUS2
  rotate: false
  xy: 718, 220
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
SURPRISE
  rotate: true
  xy: 525, 377
  size: 70, 81
  orig: 70, 81
  offset: 0, 0
  index: -1
