
EMOTICON_C_SCHOOL_CHAIR_ZZZ.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 208, 58
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
body_left_arm
  rotate: false
  xy: 213, 111
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
body_right_arm
  rotate: false
  xy: 234, 196
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
box
  rotate: true
  xy: 140, 114
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
face_a
  rotate: false
  xy: 140, 34
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
fx_light
  rotate: false
  xy: 87, 15
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
fx_sleep_1
  rotate: false
  xy: 234, 176
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
fx_sleep_2
  rotate: false
  xy: 110, 14
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 2, 119
  size: 136, 127
  orig: 136, 127
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 2, 38
  size: 113, 79
  orig: 113, 79
  offset: 0, 0
  index: -1
hair_left_side
  rotate: false
  xy: 117, 37
  size: 21, 80
  orig: 21, 80
  offset: 0, 0
  index: -1
hair_point
  rotate: false
  xy: 206, 2
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
hair_right_side
  rotate: true
  xy: 2, 10
  size: 26, 83
  orig: 26, 83
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 140, 160
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 140, 74
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
