
UNIT_ILLUST_S_YG_SORIM_VALEN.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 410, 1
  size: 84, 95
  orig: 84, 95
  offset: 0, 0
  index: -1
back_eye_l
  rotate: false
  xy: 664, 482
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
back_eye_r
  rotate: false
  xy: 184, 36
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
back_hair
  rotate: false
  xy: 995, 382
  size: 28, 103
  orig: 28, 103
  offset: 0, 0
  index: -1
back_hair_r
  rotate: true
  xy: 669, 686
  size: 141, 316
  orig: 141, 316
  offset: 0, 0
  index: -1
back_hood
  rotate: true
  xy: 1, 63
  size: 308, 227
  orig: 308, 227
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 276, 369
  size: 225, 301
  orig: 225, 301
  offset: 0, 0
  index: -1
body_down
  rotate: true
  xy: 229, 74
  size: 294, 180
  orig: 294, 180
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 1, 671
  size: 441, 352
  orig: 441, 352
  offset: 0, 0
  index: -1
bunny_l
  rotate: false
  xy: 832, 242
  size: 140, 120
  orig: 140, 120
  offset: 0, 0
  index: -1
bunny_r
  rotate: true
  xy: 854, 486
  size: 71, 161
  orig: 71, 161
  offset: 0, 0
  index: -1
choco
  rotate: false
  xy: 116, 29
  size: 67, 33
  orig: 67, 33
  offset: 0, 0
  index: -1
choco_box
  rotate: false
  xy: 669, 828
  size: 333, 195
  orig: 333, 195
  offset: 0, 0
  index: -1
choco_effect
  rotate: false
  xy: 973, 346
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
despair copy
  rotate: true
  xy: 859, 12
  size: 97, 77
  orig: 97, 77
  offset: 0, 0
  index: -1
eye_ball_l
  rotate: false
  xy: 1003, 997
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
eye_ball_r
  rotate: true
  xy: 834, 88
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
eye_brow_l
  rotate: true
  xy: 932, 118
  size: 27, 4
  orig: 27, 4
  offset: 0, 0
  index: -1
eye_brow_r
  rotate: false
  xy: 443, 679
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
eye_line_l
  rotate: false
  xy: 116, 1
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
eye_line_r
  rotate: false
  xy: 937, 9
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
front_02
  rotate: false
  xy: 742, 198
  size: 89, 192
  orig: 89, 192
  offset: 0, 0
  index: -1
front_hair_01
  rotate: true
  xy: 1, 3
  size: 59, 114
  orig: 59, 114
  offset: 0, 0
  index: -1
front_hair_03
  rotate: true
  xy: 514, 74
  size: 100, 132
  orig: 100, 132
  offset: 0, 0
  index: -1
hate copy
  rotate: false
  xy: 834, 156
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 664, 511
  size: 189, 174
  orig: 189, 174
  offset: 0, 0
  index: -1
head１
  rotate: false
  xy: 647, 70
  size: 110, 115
  orig: 110, 115
  offset: 0, 0
  index: -1
hood
  rotate: false
  xy: 693, 391
  size: 152, 119
  orig: 152, 119
  offset: 0, 0
  index: -1
l_arm_01
  rotate: false
  xy: 514, 175
  size: 128, 205
  orig: 128, 205
  offset: 0, 0
  index: -1
l_arm_02
  rotate: false
  xy: 502, 482
  size: 161, 212
  orig: 161, 212
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 854, 558
  size: 127, 169
  orig: 127, 169
  offset: 0, 0
  index: -1
laugh copy
  rotate: true
  xy: 758, 86
  size: 111, 75
  orig: 111, 75
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 995, 328
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
normal copy
  rotate: false
  xy: 758, 1
  size: 100, 84
  orig: 100, 84
  offset: 0, 0
  index: -1
pride
  rotate: true
  xy: 986, 803
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
pride copy
  rotate: true
  xy: 937, 48
  size: 97, 78
  orig: 97, 78
  offset: 0, 0
  index: -1
r_arm_01
  rotate: false
  xy: 502, 381
  size: 190, 100
  orig: 190, 100
  offset: 0, 0
  index: -1
r_arm_02
  rotate: false
  xy: 1, 372
  size: 274, 298
  orig: 274, 298
  offset: 0, 0
  index: -1
r_hair
  rotate: false
  xy: 410, 97
  size: 103, 271
  orig: 103, 271
  offset: 0, 0
  index: -1
r_hair_down
  rotate: false
  xy: 443, 695
  size: 225, 328
  orig: 225, 328
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 643, 186
  size: 98, 194
  orig: 98, 194
  offset: 0, 0
  index: -1
serious
  rotate: true
  xy: 832, 375
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
serious copy
  rotate: false
  xy: 846, 363
  size: 148, 122
  orig: 148, 122
  offset: 0, 0
  index: -1
serious_001
  rotate: true
  xy: 932, 146
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
serious_1
  rotate: true
  xy: 148, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
serious_2
  rotate: false
  xy: 664, 690
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
serious_fx
  rotate: false
  xy: 995, 348
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
shy_l
  rotate: false
  xy: 834, 110
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
shy_r
  rotate: false
  xy: 883, 110
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
