
UNIT_ILLUST_ACADEMY_C_TWINTAIL_CHANGE.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EFFECT_SWEET_L
  rotate: false
  xy: 1870, 737
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
EFFECT_SWEET_R
  rotate: false
  xy: 2021, 962
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
EYE_L_BALL
  rotate: false
  xy: 1870, 267
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
EYE_L_BROW
  rotate: false
  xy: 1870, 559
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
EYE_L_CLOSE
  rotate: false
  xy: 1870, 382
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
EYE_L_CORE
  rotate: false
  xy: 1923, 371
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
EYE_L_DESPAIR
  rotate: false
  xy: 1945, 935
  size: 74, 37
  orig: 74, 37
  offset: 0, 0
  index: -1
EYE_L_HATE
  rotate: false
  xy: 1945, 974
  size: 73, 47
  orig: 73, 47
  offset: 0, 0
  index: -1
EYE_L_INBROW
  rotate: false
  xy: 1941, 905
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
EYE_L_INNER
  rotate: false
  xy: 1870, 305
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
EYE_L_LAUGH
  rotate: false
  xy: 1870, 855
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
EYE_L_LIGHT
  rotate: false
  xy: 2, 2
  size: 27, 6
  orig: 27, 6
  offset: 0, 0
  index: -1
EYE_L_PRIDE
  rotate: false
  xy: 1870, 807
  size: 65, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
EYE_L_SERIOUS
  rotate: false
  xy: 1870, 904
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
EYE_L_SURPRISE
  rotate: false
  xy: 1870, 962
  size: 73, 59
  orig: 73, 59
  offset: 0, 0
  index: -1
EYE_L_TEAR
  rotate: false
  xy: 1908, 772
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
EYE_L_UNBROW
  rotate: false
  xy: 1870, 45
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
EYE_R_BALL
  rotate: false
  xy: 2020, 991
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
EYE_R_BROW
  rotate: false
  xy: 1870, 128
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
EYE_R_CLOSE
  rotate: false
  xy: 1870, 143
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
EYE_R_CORE
  rotate: false
  xy: 1902, 294
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
EYE_R_DESPAIR
  rotate: false
  xy: 1870, 691
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
EYE_R_HATE
  rotate: false
  xy: 1870, 602
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
EYE_R_INBROW
  rotate: false
  xy: 1870, 358
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
EYE_R_INNER
  rotate: false
  xy: 1870, 88
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
EYE_R_LAUGH
  rotate: false
  xy: 1870, 480
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
EYE_R_LIGHT
  rotate: false
  xy: 1870, 33
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
EYE_R_PRIDE
  rotate: false
  xy: 1870, 408
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
EYE_R_SERIOUS
  rotate: false
  xy: 1870, 517
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
EYE_R_SURPRISE
  rotate: false
  xy: 1870, 646
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
EYE_R_SURPRISE_EFFECT
  rotate: false
  xy: 1908, 784
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
EYE_R_UNBROW
  rotate: false
  xy: 2021, 952
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
MESH
  rotate: false
  xy: 2, 10
  size: 1866, 1011
  orig: 1866, 1011
  offset: 0, 0
  index: -1
MOUTH_DESPAIR
  rotate: false
  xy: 1870, 73
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
MOUTH_HATE
  rotate: false
  xy: 1870, 58
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
MOUTH_INNER
  rotate: false
  xy: 1870, 211
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
MOUTH_LAUGH
  rotate: false
  xy: 1870, 237
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
MOUTH_PRIDE
  rotate: false
  xy: 1870, 161
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
MOUTH_SERIOUS
  rotate: false
  xy: 1870, 184
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
MOUTH_SURPRISE
  rotate: false
  xy: 1870, 109
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
MOUTH_UNDER
  rotate: false
  xy: 1870, 444
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
MOUTH_UPPER
  rotate: false
  xy: 1870, 332
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
NOSE
  rotate: false
  xy: 2004, 917
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
