
UNIT_ILLUST_SHARKS_C_DAGGER.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1709, 604
  size: 303, 356
  orig: 303, 356
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1709, 354
  size: 147, 121
  orig: 147, 121
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1709, 200
  size: 152, 113
  orig: 152, 113
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1861, 489
  size: 149, 113
  orig: 149, 113
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1709, 477
  size: 150, 125
  orig: 150, 125
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 1709, 48
  size: 150, 112
  orig: 150, 112
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 1824, 201
  size: 151, 107
  orig: 151, 107
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1861, 378
  size: 151, 109
  orig: 151, 109
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 2, 2
  size: 958, 1705
  orig: 958, 1705
  offset: 0, 0
  index: -1
