
UNIT_ILLUST_S_ORCA_EDDIE.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm1
  rotate: true
  xy: 2, 11
  size: 138, 201
  orig: 138, 201
  offset: 0, 0
  index: -1
R_hand1
  rotate: false
  xy: 608, 538
  size: 141, 484
  orig: 141, 484
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 246, 378
  size: 360, 644
  orig: 360, 644
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 812, 393
  size: 102, 28
  orig: 102, 28
  offset: 0, 0
  index: -1
eye_angry1
  rotate: false
  xy: 812, 423
  size: 110, 113
  orig: 110, 113
  offset: 0, 0
  index: -1
eye_conf1
  rotate: true
  xy: 914, 595
  size: 111, 51
  orig: 111, 51
  offset: 0, 0
  index: -1
eye_disg1
  rotate: true
  xy: 978, 821
  size: 109, 30
  orig: 109, 30
  offset: 0, 0
  index: -1
eye_fail1
  rotate: true
  xy: 914, 820
  size: 110, 62
  orig: 110, 62
  offset: 0, 0
  index: -1
eye_off
  rotate: false
  xy: 914, 932
  size: 108, 90
  orig: 108, 90
  offset: 0, 0
  index: -1
eye_seri1
  rotate: true
  xy: 205, 40
  size: 109, 31
  orig: 109, 31
  offset: 0, 0
  index: -1
eye_smile1
  rotate: true
  xy: 914, 708
  size: 110, 59
  orig: 110, 59
  offset: 0, 0
  index: -1
eye_surp1
  rotate: true
  xy: 797, 140
  size: 109, 31
  orig: 109, 31
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 646, 251
  size: 134, 182
  orig: 134, 182
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 151
  size: 242, 871
  orig: 242, 871
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 663, 98
  size: 132, 151
  orig: 132, 151
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 498, 15
  size: 163, 191
  orig: 163, 191
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 608, 387
  size: 149, 202
  orig: 149, 202
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 751, 538
  size: 97, 54
  orig: 97, 54
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 246, 57
  size: 250, 149
  orig: 250, 149
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 246, 208
  size: 168, 398
  orig: 168, 398
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 817, 48
  size: 45, 10
  orig: 45, 10
  offset: 0, 0
  index: -1
mouth_angry1
  rotate: true
  xy: 797, 95
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
mouth_angry2
  rotate: false
  xy: 830, 139
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
mouth_angry3
  rotate: true
  xy: 884, 198
  size: 50, 16
  orig: 50, 16
  offset: 0, 0
  index: -1
mouth_conf1
  rotate: true
  xy: 939, 532
  size: 61, 24
  orig: 61, 24
  offset: 0, 0
  index: -1
mouth_disg1
  rotate: true
  xy: 850, 538
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
mouth_fail1
  rotate: true
  xy: 914, 540
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
mouth_seri1
  rotate: false
  xy: 829, 93
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
mouth_seri2
  rotate: true
  xy: 793, 48
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
mouth_smile1
  rotate: false
  xy: 829, 117
  size: 57, 20
  orig: 57, 20
  offset: 0, 0
  index: -1
mouth_surp1
  rotate: true
  xy: 883, 540
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 663, 2
  size: 94, 128
  orig: 94, 128
  offset: 0, 0
  index: -1
neck2
  rotate: false
  xy: 830, 325
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
neck3
  rotate: false
  xy: 830, 176
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 830, 250
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 751, 594
  size: 161, 428
  orig: 161, 428
  offset: 0, 0
  index: -1
