
UNIT_ILLUST_ROOT_C_DEMON.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm_1
  rotate: false
  xy: 1288, 169
  size: 146, 176
  orig: 146, 176
  offset: 0, 0
  index: -1
L_arm_2
  rotate: true
  xy: 1571, 78
  size: 61, 95
  orig: 61, 95
  offset: 0, 0
  index: -1
L_arm_2_1
  rotate: false
  xy: 73, 2
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
L_arm_5
  rotate: false
  xy: 1436, 174
  size: 141, 171
  orig: 141, 171
  offset: 0, 0
  index: -1
L_eyeball
  rotate: true
  xy: 2015, 149
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
L_eyebrow
  rotate: false
  xy: 909, 11
  size: 60, 8
  orig: 60, 8
  offset: 0, 0
  index: -1
L_eyelash_1
  rotate: false
  xy: 1446, 50
  size: 67, 25
  orig: 67, 25
  offset: 0, 0
  index: -1
L_eyelash_3
  rotate: true
  xy: 2021, 773
  size: 43, 8
  orig: 43, 8
  offset: 0, 0
  index: -1
L_eyelash_4
  rotate: true
  xy: 2042, 337
  size: 25, 4
  orig: 25, 4
  offset: 0, 0
  index: -1
L_eyelight_1
  rotate: false
  xy: 949, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
L_eyelight_2
  rotate: false
  xy: 1240, 666
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
L_hand
  rotate: true
  xy: 1920, 722
  size: 111, 99
  orig: 111, 99
  offset: 0, 0
  index: -1
L_hand2
  rotate: false
  xy: 1948, 457
  size: 94, 104
  orig: 94, 104
  offset: 0, 0
  index: -1
L_leg_1
  rotate: false
  xy: 1753, 704
  size: 165, 318
  orig: 165, 318
  offset: 0, 0
  index: -1
L_leg_2
  rotate: false
  xy: 1756, 434
  size: 190, 268
  orig: 190, 268
  offset: 0, 0
  index: -1
L_pupil
  rotate: true
  xy: 2010, 988
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
L_pupil_2
  rotate: false
  xy: 2021, 818
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Leg_0
  rotate: true
  xy: 958, 163
  size: 164, 186
  orig: 164, 186
  offset: 0, 0
  index: -1
R_Leg_2
  rotate: true
  xy: 650, 9
  size: 172, 257
  orig: 172, 257
  offset: 0, 0
  index: -1
R_arm_1
  rotate: true
  xy: 653, 183
  size: 144, 303
  orig: 144, 303
  offset: 0, 0
  index: -1
R_arm_2
  rotate: true
  xy: 316, 26
  size: 73, 115
  orig: 73, 115
  offset: 0, 0
  index: -1
R_arm_3
  rotate: false
  xy: 1146, 167
  size: 140, 177
  orig: 140, 177
  offset: 0, 0
  index: -1
R_eyeball
  rotate: true
  xy: 1503, 2
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
R_eyebrow
  rotate: false
  xy: 971, 11
  size: 58, 8
  orig: 58, 8
  offset: 0, 0
  index: -1
R_eyelash_1
  rotate: true
  xy: 2010, 929
  size: 57, 25
  orig: 57, 25
  offset: 0, 0
  index: -1
R_eyelash_3
  rotate: false
  xy: 909, 2
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
R_eyelash_4
  rotate: true
  xy: 1187, 141
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
R_eyelight_1
  rotate: false
  xy: 1980, 447
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
R_eyelight_2
  rotate: false
  xy: 1227, 665
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
R_hand_0
  rotate: false
  xy: 1446, 77
  size: 72, 95
  orig: 72, 95
  offset: 0, 0
  index: -1
R_hand_1
  rotate: false
  xy: 1394, 48
  size: 50, 119
  orig: 50, 119
  offset: 0, 0
  index: -1
R_hand_2
  rotate: false
  xy: 1844, 88
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
R_hand_3
  rotate: false
  xy: 1946, 153
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
R_leg_1
  rotate: false
  xy: 1577, 364
  size: 177, 299
  orig: 177, 299
  offset: 0, 0
  index: -1
R_pupil
  rotate: true
  xy: 1898, 84
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
R_pupil_2
  rotate: true
  xy: 1515, 50
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 653, 346
  size: 323, 572
  orig: 323, 572
  offset: 0, 0
  index: -1
cape_4
  rotate: false
  xy: 1579, 226
  size: 130, 136
  orig: 130, 136
  offset: 0, 0
  index: -1
cape_back
  rotate: false
  xy: 653, 671
  size: 598, 351
  orig: 598, 351
  offset: 0, 0
  index: -1
cape_front_1
  rotate: false
  xy: 909, 21
  size: 197, 140
  orig: 197, 140
  offset: 0, 0
  index: -1
cape_front_2
  rotate: true
  xy: 1920, 835
  size: 187, 88
  orig: 187, 88
  offset: 0, 0
  index: -1
cape_s
  rotate: false
  xy: 441, 212
  size: 210, 810
  orig: 210, 810
  offset: 0, 0
  index: -1
despair_1
  rotate: false
  xy: 102, 5
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
despair_2
  rotate: false
  xy: 1108, 141
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
despair_3
  rotate: false
  xy: 1948, 445
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
despair_4
  rotate: true
  xy: 2010, 865
  size: 62, 19
  orig: 62, 19
  offset: 0, 0
  index: -1
despair_5
  rotate: false
  xy: 1031, 7
  size: 53, 12
  orig: 53, 12
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 1227, 367
  size: 348, 296
  orig: 348, 296
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 1756, 204
  size: 232, 228
  orig: 232, 228
  offset: 0, 0
  index: -1
hate_1
  rotate: true
  xy: 1990, 278
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
hate_2
  rotate: false
  xy: 1728, 81
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
hate_3
  rotate: true
  xy: 2037, 958
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
hate_4
  rotate: true
  xy: 1520, 74
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
hate_5
  rotate: true
  xy: 2010, 847
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 441, 19
  size: 191, 207
  orig: 191, 207
  offset: 0, 0
  index: -1
knife_1
  rotate: true
  xy: 2, 45
  size: 54, 312
  orig: 54, 312
  offset: 0, 0
  index: -1
knife_2
  rotate: true
  xy: 162, 30
  size: 13, 65
  orig: 13, 65
  offset: 0, 0
  index: -1
knife_3
  rotate: true
  xy: 73, 31
  size: 12, 87
  orig: 12, 87
  offset: 0, 0
  index: -1
laugh_1
  rotate: false
  xy: 1877, 149
  size: 67, 53
  orig: 67, 53
  offset: 0, 0
  index: -1
laugh_2
  rotate: false
  xy: 1668, 77
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
laugh_3
  rotate: true
  xy: 433, 65
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
mouth_base
  rotate: true
  xy: 2037, 943
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
mouth_base_1
  rotate: false
  xy: 1260, 4
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
pocket_1
  rotate: false
  xy: 1948, 563
  size: 87, 157
  orig: 87, 157
  offset: 0, 0
  index: -1
pocket_2
  rotate: true
  xy: 1579, 141
  size: 83, 146
  orig: 83, 146
  offset: 0, 0
  index: -1
pocket_3
  rotate: false
  xy: 1108, 2
  size: 87, 137
  orig: 87, 137
  offset: 0, 0
  index: -1
pocket_4
  rotate: false
  xy: 1298, 24
  size: 94, 143
  orig: 94, 143
  offset: 0, 0
  index: -1
pride_1
  rotate: true
  xy: 1711, 229
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
pride_2
  rotate: false
  xy: 1446, 2
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
pride_3
  rotate: false
  xy: 909, 163
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
serious2_1
  rotate: false
  xy: 2, 4
  size: 69, 39
  orig: 69, 39
  offset: 0, 0
  index: -1
serious2_2
  rotate: false
  xy: 1990, 364
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
serious2_3
  rotate: false
  xy: 1197, 2
  size: 61, 14
  orig: 61, 14
  offset: 0, 0
  index: -1
serious2_4
  rotate: false
  xy: 229, 38
  size: 62, 5
  orig: 62, 5
  offset: 0, 0
  index: -1
serious2_5
  rotate: true
  xy: 1571, 151
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
serious2_6
  rotate: false
  xy: 1197, 18
  size: 99, 147
  orig: 99, 147
  offset: 0, 0
  index: -1
serious3_1
  rotate: true
  xy: 1990, 204
  size: 72, 50
  orig: 72, 50
  offset: 0, 0
  index: -1
serious3_2
  rotate: false
  xy: 1790, 79
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
serious3_3
  rotate: false
  xy: 1898, 114
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
serious_1
  rotate: false
  xy: 1727, 142
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
serious_2
  rotate: true
  xy: 1806, 143
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
serious_3
  rotate: false
  xy: 1160, 141
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 1253, 665
  size: 498, 357
  orig: 498, 357
  offset: 0, 0
  index: -1
surprise_1
  rotate: true
  xy: 1711, 295
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
surprise_2
  rotate: false
  xy: 1990, 409
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
surprise_3
  rotate: false
  xy: 1920, 715
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
surprise_4
  rotate: false
  xy: 1458, 347
  size: 55, 18
  orig: 55, 18
  offset: 0, 0
  index: -1
surprise_5
  rotate: false
  xy: 1515, 349
  size: 56, 16
  orig: 56, 16
  offset: 0, 0
  index: -1
surprise_6
  rotate: false
  xy: 1394, 20
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
surprise_7
  rotate: false
  xy: 160, 2
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
surprise_8
  rotate: false
  xy: 433, 50
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 101
  size: 437, 921
  orig: 437, 921
  offset: 0, 0
  index: -1
weapon_sub_1
  rotate: true
  xy: 653, 329
  size: 15, 489
  orig: 15, 489
  offset: 0, 0
  index: -1
weapon_sub_2
  rotate: true
  xy: 1227, 347
  size: 18, 229
  orig: 18, 229
  offset: 0, 0
  index: -1
