
UNIT_ILLUST_C_FRONTIER_MAYA.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EMOTION_DESPAIR_EYE_L
  rotate: true
  xy: 962, 109
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
EMOTION_DESPAIR_EYE_R
  rotate: false
  xy: 533, 16
  size: 72, 50
  orig: 72, 50
  offset: 0, 0
  index: -1
EMOTION_DESPAIR_MOUTH
  rotate: false
  xy: 234, 177
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
EMOTION_HATE_EYE_L
  rotate: false
  xy: 790, 33
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
EMOTION_HATE_EYE_R
  rotate: false
  xy: 882, 121
  size: 78, 33
  orig: 78, 33
  offset: 0, 0
  index: -1
EMOTION_HATE_MOUTH
  rotate: true
  xy: 813, 240
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 813, 240
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
EMOTION_LAUGH_MOUTH
  rotate: true
  xy: 737, 525
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
EMOTION_PRIDE_EYE_L
  rotate: true
  xy: 790, 70
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
EMOTION_PRIDE_EYE_R
  rotate: true
  xy: 836, 116
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
EMOTION_SERIOUS_mouth
  rotate: true
  xy: 267, 172
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
EMOTION_SURPRISE_mouth
  rotate: false
  xy: 243, 15
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 626, 571
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
L_eye_back
  rotate: false
  xy: 840, 28
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
L_eye_light
  rotate: false
  xy: 607, 54
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
L_eyebrow
  rotate: false
  xy: 999, 986
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
L_eyelashes
  rotate: true
  xy: 879, 51
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
L_eyelashes2
  rotate: false
  xy: 731, 101
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
L_eyelashes3
  rotate: false
  xy: 882, 87
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 994, 809
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
R_eye_back
  rotate: false
  xy: 835, 72
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
R_eye_light
  rotate: true
  xy: 755, 240
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
R_eyebrow
  rotate: false
  xy: 453, 597
  size: 55, 9
  orig: 55, 9
  offset: 0, 0
  index: -1
R_eyelashes
  rotate: false
  xy: 133, 2
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
R_eyelashes2
  rotate: false
  xy: 192, 12
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
R_eyelashes3
  rotate: true
  xy: 836, 178
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
arm_back_a
  rotate: true
  xy: 458, 232
  size: 231, 63
  orig: 231, 63
  offset: 0, 0
  index: -1
arm_back_b
  rotate: false
  xy: 813, 256
  size: 79, 263
  orig: 79, 263
  offset: 0, 0
  index: -1
arm_front_a
  rotate: true
  xy: 2, 33
  size: 137, 270
  orig: 137, 270
  offset: 0, 0
  index: -1
arm_front_b
  rotate: false
  xy: 737, 249
  size: 74, 270
  orig: 74, 270
  offset: 0, 0
  index: -1
body_a
  rotate: false
  xy: 453, 608
  size: 195, 260
  orig: 195, 260
  offset: 0, 0
  index: -1
body_a_ac
  rotate: false
  xy: 446, 870
  size: 318, 152
  orig: 318, 152
  offset: 0, 0
  index: -1
body_b
  rotate: false
  xy: 237, 597
  size: 214, 259
  orig: 214, 259
  offset: 0, 0
  index: -1
body_b2
  rotate: true
  xy: 767, 101
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
hair_ac1
  rotate: false
  xy: 894, 156
  size: 124, 129
  orig: 124, 129
  offset: 0, 0
  index: -1
hair_ac2
  rotate: false
  xy: 237, 465
  size: 259, 130
  orig: 259, 130
  offset: 0, 0
  index: -1
hair_ac3
  rotate: true
  xy: 615, 30
  size: 69, 173
  orig: 69, 173
  offset: 0, 0
  index: -1
hair_back_a
  rotate: false
  xy: 2, 172
  size: 230, 312
  orig: 230, 312
  offset: 0, 0
  index: -1
hair_back_a2
  rotate: false
  xy: 650, 570
  size: 113, 298
  orig: 113, 298
  offset: 0, 0
  index: -1
hair_back_b
  rotate: false
  xy: 765, 521
  size: 232, 113
  orig: 232, 113
  offset: 0, 0
  index: -1
hair_back_b2
  rotate: false
  xy: 615, 101
  size: 114, 137
  orig: 114, 137
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 234, 247
  size: 222, 216
  orig: 222, 216
  offset: 0, 0
  index: -1
hair_front2
  rotate: true
  xy: 2, 6
  size: 25, 129
  orig: 25, 129
  offset: 0, 0
  index: -1
hair_front_shadow
  rotate: false
  xy: 731, 120
  size: 103, 118
  orig: 103, 118
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 234, 188
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 994, 766
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 765, 636
  size: 227, 212
  orig: 227, 212
  offset: 0, 0
  index: -1
leg_back
  rotate: false
  xy: 626, 240
  size: 109, 328
  orig: 109, 328
  offset: 0, 0
  index: -1
leg_back2
  rotate: false
  xy: 429, 11
  size: 102, 219
  orig: 102, 219
  offset: 0, 0
  index: -1
leg_front_a
  rotate: false
  xy: 2, 858
  size: 442, 164
  orig: 442, 164
  offset: 0, 0
  index: -1
leg_front_b
  rotate: false
  xy: 523, 248
  size: 101, 358
  orig: 101, 358
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 192, 2
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 994, 739
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 737, 240
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
skirt_back
  rotate: true
  xy: 274, 33
  size: 212, 153
  orig: 212, 153
  offset: 0, 0
  index: -1
skirt_front
  rotate: false
  xy: 2, 486
  size: 233, 370
  orig: 233, 370
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 766, 850
  size: 172, 231
  orig: 172, 231
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 894, 287
  size: 232, 108
  orig: 232, 108
  offset: 0, 0
  index: -1
weapon3
  rotate: true
  xy: 533, 68
  size: 178, 80
  orig: 178, 80
  offset: 0, 0
  index: -1
