
UNIT_ILLUST_C_ADMIN_GREATSWORD_D.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
D_EMOTION_DESPAIR
  rotate: true
  xy: 911, 82
  size: 104, 72
  orig: 104, 72
  offset: 0, 0
  index: -1
D_EMOTION_HATE
  rotate: true
  xy: 911, 188
  size: 105, 71
  orig: 105, 71
  offset: 0, 0
  index: -1
D_EMOTION_LAUGH
  rotate: true
  xy: 845, 295
  size: 105, 77
  orig: 105, 77
  offset: 0, 0
  index: -1
D_EMOTION_PRIDE
  rotate: true
  xy: 831, 5
  size: 103, 74
  orig: 103, 74
  offset: 0, 0
  index: -1
D_EMOTION_SERIOUS
  rotate: true
  xy: 831, 110
  size: 105, 78
  orig: 105, 78
  offset: 0, 0
  index: -1
D_EMOTION_SERIOUS2
  rotate: false
  xy: 907, 7
  size: 104, 73
  orig: 104, 73
  offset: 0, 0
  index: -1
D_EMOTION_SURPRISE
  rotate: true
  xy: 922, 581
  size: 105, 79
  orig: 105, 79
  offset: 0, 0
  index: -1
D_l_eye_h
  rotate: false
  xy: 488, 9
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
D_r_eye_h
  rotate: false
  xy: 1003, 605
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
EMOTION_LAUGH
  rotate: false
  xy: 803, 217
  size: 106, 76
  orig: 106, 76
  offset: 0, 0
  index: -1
EMOTION_SURPRISE
  rotate: true
  xy: 121, 12
  size: 106, 80
  orig: 106, 80
  offset: 0, 0
  index: -1
acc
  rotate: false
  xy: 352, 6
  size: 44, 82
  orig: 44, 82
  offset: 0, 0
  index: -1
acc_chain
  rotate: true
  xy: 398, 2
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
acc_f
  rotate: false
  xy: 1003, 624
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
b_acc
  rotate: true
  xy: 599, 170
  size: 55, 181
  orig: 55, 181
  offset: 0, 0
  index: -1
b_hair
  rotate: false
  xy: 412, 214
  size: 185, 186
  orig: 185, 186
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 363, 510
  size: 202, 411
  orig: 202, 411
  offset: 0, 0
  index: -1
body_belt
  rotate: true
  xy: 295, 2
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
bullet_1
  rotate: true
  xy: 918, 548
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
bullet_2
  rotate: true
  xy: 801, 181
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
bullet_3
  rotate: false
  xy: 911, 515
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
bullet_4
  rotate: false
  xy: 817, 498
  size: 92, 57
  orig: 92, 57
  offset: 0, 0
  index: -1
bullet_5
  rotate: true
  xy: 930, 923
  size: 99, 63
  orig: 99, 63
  offset: 0, 0
  index: -1
d_head_shadow
  rotate: false
  xy: 584, 8
  size: 164, 160
  orig: 164, 160
  offset: 0, 0
  index: -1
dot
  rotate: false
  xy: 346, 32
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
earrings
  rotate: true
  xy: 402, 485
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
f_hair
  rotate: false
  xy: 219, 204
  size: 191, 253
  orig: 191, 253
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 403, 29
  size: 147, 179
  orig: 147, 179
  offset: 0, 0
  index: -1
l_b_s_hair
  rotate: true
  xy: 412, 402
  size: 81, 508
  orig: 81, 508
  offset: 0, 0
  index: -1
l_b_skirt
  rotate: false
  xy: 984, 505
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
l_br
  rotate: true
  xy: 339, 4
  size: 34, 5
  orig: 34, 5
  offset: 0, 0
  index: -1
l_d_arm
  rotate: true
  xy: 599, 313
  size: 87, 244
  orig: 87, 244
  offset: 0, 0
  index: -1
l_e_b
  rotate: true
  xy: 203, 94
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
l_e_br
  rotate: false
  xy: 817, 485
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
l_e_w
  rotate: false
  xy: 803, 295
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
l_eye_t
  rotate: true
  xy: 782, 185
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
l_finger_1
  rotate: true
  xy: 874, 569
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
l_finger_3
  rotate: false
  xy: 1003, 644
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 219, 459
  size: 142, 563
  orig: 142, 563
  offset: 0, 0
  index: -1
l_sh_arm
  rotate: true
  xy: 2, 2
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
l_u_arm
  rotate: true
  xy: 203, 40
  size: 48, 147
  orig: 48, 147
  offset: 0, 0
  index: -1
light_ear
  rotate: true
  xy: 834, 485
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 874, 557
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 403, 188
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
other
  rotate: true
  xy: 995, 932
  size: 90, 26
  orig: 90, 26
  offset: 0, 0
  index: -1
other1
  rotate: false
  xy: 203, 12
  size: 90, 26
  orig: 90, 26
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 219, 90
  size: 182, 112
  orig: 182, 112
  offset: 0, 0
  index: -1
r_b_s_hair
  rotate: false
  xy: 567, 797
  size: 455, 124
  orig: 455, 124
  offset: 0, 0
  index: -1
r_belt
  rotate: true
  xy: 412, 178
  size: 34, 181
  orig: 34, 181
  offset: 0, 0
  index: -1
r_br
  rotate: false
  xy: 402, 496
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
r_clo_1
  rotate: false
  xy: 567, 600
  size: 353, 86
  orig: 353, 86
  offset: 0, 0
  index: -1
r_clo_2
  rotate: false
  xy: 567, 688
  size: 450, 107
  orig: 450, 107
  offset: 0, 0
  index: -1
r_d_arm
  rotate: true
  xy: 567, 485
  size: 70, 248
  orig: 70, 248
  offset: 0, 0
  index: -1
r_e_b
  rotate: false
  xy: 121, 2
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
r_e_br
  rotate: true
  xy: 838, 295
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
r_e_w
  rotate: true
  xy: 969, 515
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
r_eye_t
  rotate: false
  xy: 448, 7
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
r_kara
  rotate: false
  xy: 363, 468
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 363, 923
  size: 99, 565
  orig: 99, 565
  offset: 0, 0
  index: -1
r_u_arm
  rotate: true
  xy: 750, 7
  size: 161, 79
  orig: 161, 79
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 120
  size: 215, 902
  orig: 215, 902
  offset: 0, 0
  index: -1
weapon_1
  rotate: true
  xy: 599, 227
  size: 84, 202
  orig: 84, 202
  offset: 0, 0
  index: -1
weapon_belt
  rotate: true
  xy: 567, 557
  size: 41, 305
  orig: 41, 305
  offset: 0, 0
  index: -1
