
UNIT_HORIZON_C_SCYTHE.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1820, 405
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 639, 27
  size: 221, 228
  orig: 221, 228
  offset: 0, 0
  index: -1
10_01
  rotate: false
  xy: 81, 13
  size: 142, 42
  orig: 142, 42
  offset: 0, 0
  index: -1
10_1
  rotate: true
  xy: 1453, 58
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
11_fix
  rotate: true
  xy: 867, 240
  size: 185, 439
  orig: 185, 439
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 862, 49
  size: 382, 189
  orig: 382, 189
  offset: 0, 0
  index: -1
13_1
  rotate: false
  xy: 1622, 130
  size: 158, 205
  orig: 158, 205
  offset: 0, 0
  index: -1
13_2_fix
  rotate: false
  xy: 1895, 647
  size: 88, 375
  orig: 88, 375
  offset: 0, 0
  index: -1
13_fix
  rotate: true
  xy: 907, 427
  size: 273, 484
  orig: 273, 484
  offset: 0, 0
  index: -1
14_1_fix
  rotate: false
  xy: 1782, 127
  size: 128, 46
  orig: 128, 46
  offset: 0, 0
  index: -1
14_fix
  rotate: true
  xy: 1393, 458
  size: 241, 424
  orig: 241, 424
  offset: 0, 0
  index: -1
15_1_fix
  rotate: false
  xy: 1308, 167
  size: 77, 258
  orig: 77, 258
  offset: 0, 0
  index: -1
15_fix
  rotate: false
  xy: 1819, 469
  size: 74, 230
  orig: 74, 230
  offset: 0, 0
  index: -1
17_fix
  rotate: true
  xy: 2, 57
  size: 198, 635
  orig: 198, 635
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 2, 257
  size: 284, 863
  orig: 284, 863
  offset: 0, 0
  index: -1
1_1
  rotate: true
  xy: 278, 23
  size: 32, 86
  orig: 32, 86
  offset: 0, 0
  index: -1
1_2
  rotate: true
  xy: 2, 2
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 1387, 118
  size: 233, 217
  orig: 233, 217
  offset: 0, 0
  index: -1
21_fix
  rotate: false
  xy: 1985, 769
  size: 54, 122
  orig: 54, 122
  offset: 0, 0
  index: -1
22_fix
  rotate: false
  xy: 907, 702
  size: 494, 298
  orig: 494, 298
  offset: 0, 0
  index: -1
23_1_fix
  rotate: true
  xy: 1403, 701
  size: 299, 490
  orig: 299, 490
  offset: 0, 0
  index: -1
23_fix
  rotate: true
  xy: 1985, 893
  size: 129, 59
  orig: 129, 59
  offset: 0, 0
  index: -1
2_11
  rotate: false
  xy: 1895, 405
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
2_12
  rotate: false
  xy: 1820, 1007
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
2_13
  rotate: false
  xy: 912, 36
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
2_14
  rotate: false
  xy: 438, 31
  size: 58, 24
  orig: 58, 24
  offset: 0, 0
  index: -1
2_15
  rotate: true
  xy: 1985, 647
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 366, 33
  size: 22, 70
  orig: 22, 70
  offset: 0, 0
  index: -1
3_1
  rotate: true
  xy: 1820, 341
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
3_2
  rotate: true
  xy: 1393, 337
  size: 119, 425
  orig: 119, 425
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1912, 127
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1382, 46
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
6_fix
  rotate: false
  xy: 2, 543
  size: 903, 479
  orig: 903, 479
  offset: 0, 0
  index: -1
7_fix
  rotate: true
  xy: 907, 1002
  size: 20, 911
  orig: 20, 911
  offset: 0, 0
  index: -1
8_fix
  rotate: true
  xy: 278, 2
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
9_fix
  rotate: false
  xy: 1895, 423
  size: 108, 222
  orig: 108, 222
  offset: 0, 0
  index: -1
BASE_FACE
  rotate: false
  xy: 1782, 175
  size: 156, 160
  orig: 156, 160
  offset: 0, 0
  index: -1
BASE_FACE_EYE
  rotate: false
  xy: 1894, 344
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
BASE_FACE_EYE_1
  rotate: false
  xy: 2040, 597
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
BASE_FACE_EYE_2
  rotate: false
  xy: 862, 252
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
BASE_FACE_EYE_BACK
  rotate: false
  xy: 1894, 377
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
BASE_FACE_EYE_CLOSE
  rotate: true
  xy: 1436, 9
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
BASE_FACE_EYE_COVER
  rotate: true
  xy: 2005, 554
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
BASE_FACE_L_EYE
  rotate: true
  xy: 337, 3
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
BASE_FACE_L_EYE_1
  rotate: false
  xy: 2041, 882
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
BASE_FACE_L_EYE_2
  rotate: false
  xy: 1382, 162
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
BASE_FACE_L_EYE_BACK
  rotate: false
  xy: 2019, 649
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
BASE_FACE_L_EYE_BOW
  rotate: true
  xy: 2034, 691
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
BASE_FACE_L_EYE_CLOSE
  rotate: false
  xy: 498, 34
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
BASE_FACE_L_EYE_COVER
  rotate: false
  xy: 2005, 427
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
BASE_FACE_MOUTH
  rotate: false
  xy: 1937, 405
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
BASE_FACE_NOSE
  rotate: false
  xy: 2034, 675
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
BASE_FACE_R_EYE_BOW
  rotate: false
  xy: 862, 33
  size: 48, 14
  orig: 48, 14
  offset: 0, 0
  index: -1
BASE_FACE_SHADOW
  rotate: false
  xy: 1246, 33
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
EMOTION_DESPAIR_1
  rotate: false
  xy: 2005, 506
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
EMOTION_DESPAIR_2
  rotate: true
  xy: 867, 479
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
EMOTION_DESPAIR_3
  rotate: false
  xy: 1501, 2
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
EMOTION_DESPAIR_4
  rotate: true
  xy: 1436, 2
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
EMOTION_HATE_1
  rotate: false
  xy: 2005, 608
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
EMOTION_HATE_2
  rotate: false
  xy: 1985, 728
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
EMOTION_HATE_3
  rotate: false
  xy: 366, 20
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
EMOTION_HATE_4
  rotate: true
  xy: 1622, 121
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
EMOTION_LAUGH_1
  rotate: false
  xy: 1529, 64
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
EMOTION_LAUGH_2
  rotate: false
  xy: 1246, 188
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
EMOTION_LAUGH_3
  rotate: false
  xy: 1246, 169
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
EMOTION_PRIDE_1
  rotate: false
  xy: 2005, 461
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
EMOTION_PRIDE_2
  rotate: true
  xy: 225, 2
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
EMOTION_PRIDE_3
  rotate: false
  xy: 544, 39
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
EMOTION_SERIOUS_1
  rotate: true
  xy: 867, 438
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
EMOTION_SERIOUS_2
  rotate: true
  xy: 1453, 2
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
EMOTION_SERIOUS_3
  rotate: false
  xy: 1927, 381
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
EMOTION_SURPRISE_1
  rotate: true
  xy: 1382, 2
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
EMOTION_SURPRISE_2
  rotate: true
  xy: 1575, 66
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
EMOTION_SURPRISE_3
  rotate: true
  xy: 1501, 12
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
EMOTION_SURPRISE_4
  rotate: false
  xy: 366, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
EMOTION_SURPRISE_5
  rotate: false
  xy: 1985, 675
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
