
UNIT_ILLUST_C_VATICAN_CLOUDIA_ALWAYS.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EYE_L_DESPAIR
  rotate: false
  xy: 1846, 977
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
EYE_L_HATE
  rotate: false
  xy: 1761, 810
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
EYE_L_LAUGH
  rotate: false
  xy: 1761, 729
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
EYE_L_PRIDE
  rotate: false
  xy: 1761, 767
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
EYE_L_SERIOUS
  rotate: false
  xy: 1898, 978
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
EYE_L_SURPRISE
  rotate: false
  xy: 1846, 935
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
EYE_R_DESPAIR
  rotate: true
  xy: 1945, 983
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
EYE_R_HATE
  rotate: false
  xy: 1846, 888
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
EYE_R_LAUGH
  rotate: false
  xy: 1761, 603
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
EYE_R_PRIDE
  rotate: true
  xy: 1761, 643
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
EYE_R_SERIOUS
  rotate: false
  xy: 1992, 985
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
EYE_R_SURPRISE
  rotate: false
  xy: 1761, 684
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
MESH
  rotate: false
  xy: 2, 16
  size: 1757, 1001
  orig: 1757, 1001
  offset: 0, 0
  index: -1
MOUTH_DESPAIR
  rotate: false
  xy: 1815, 820
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
MOUTH_HATE
  rotate: false
  xy: 2033, 1012
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
MOUTH_LAUGH
  rotate: false
  xy: 2, 2
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
MOUTH_PRIDE
  rotate: true
  xy: 1883, 914
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
MOUTH_SERIOUS
  rotate: false
  xy: 1761, 561
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
MOUTH_SURPRISE
  rotate: true
  xy: 1798, 711
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
happy_1
  rotate: false
  xy: 1846, 853
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
happy_2
  rotate: false
  xy: 1761, 568
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
happy_3
  rotate: false
  xy: 1815, 827
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
happy_4
  rotate: false
  xy: 1761, 852
  size: 83, 165
  orig: 83, 165
  offset: 0, 0
  index: -1
