
UNIT_ILLUST_C_FALLEN_ROSARIA_WEDDING.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_1
  rotate: true
  xy: 1389, 498
  size: 524, 649
  orig: 524, 649
  offset: 0, 0
  index: -1
BG_2
  rotate: true
  xy: 827, 20
  size: 343, 330
  orig: 343, 330
  offset: 0, 0
  index: -1
BODY_1
  rotate: true
  xy: 2, 73
  size: 949, 817
  orig: 949, 817
  offset: 0, 0
  index: -1
EYE_L_BALL
  rotate: true
  xy: 736, 5
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
EYE_L_BROW
  rotate: false
  xy: 575, 46
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
EYE_L_DESPAIR
  rotate: true
  xy: 638, 2
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
EYE_L_PRIDE
  rotate: true
  xy: 638, 2
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
EYE_L_HATE
  rotate: true
  xy: 781, 26
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
EYE_L_INBROW
  rotate: false
  xy: 506, 41
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
EYE_L_INNER
  rotate: false
  xy: 543, 41
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
EYE_L_LAUGH
  rotate: false
  xy: 736, 23
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
EYE_L_LAUGH2
  rotate: false
  xy: 688, 6
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
EYE_L_LIGHT
  rotate: false
  xy: 2, 2
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
EYE_L_SERIOUS
  rotate: false
  xy: 444, 5
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
EYE_L_SURPRISE
  rotate: true
  xy: 1159, 210
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
EYE_R_BALL
  rotate: false
  xy: 1159, 182
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
EYE_R_BROW
  rotate: false
  xy: 332, 38
  size: 80, 33
  orig: 80, 33
  offset: 0, 0
  index: -1
EYE_R_DESPAIR
  rotate: true
  xy: 2, 9
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
EYE_R_HATE
  rotate: true
  xy: 279, 15
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
EYE_R_INBROW
  rotate: false
  xy: 492, 8
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
EYE_R_INNER
  rotate: false
  xy: 539, 13
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
EYE_R_LAUGH
  rotate: false
  xy: 581, 3
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
EYE_R_LAUGH2
  rotate: false
  xy: 57, 16
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
EYE_R_LIGHT
  rotate: false
  xy: 117, 7
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
EYE_R_PRIDE
  rotate: false
  xy: 114, 16
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
EYE_R_SERIOUS
  rotate: false
  xy: 227, 13
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
EYE_R_SURPRISE
  rotate: false
  xy: 171, 15
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
FOOT_L
  rotate: false
  xy: 1159, 256
  size: 95, 107
  orig: 95, 107
  offset: 0, 0
  index: -1
HAIR_BACK_1
  rotate: true
  xy: 821, 365
  size: 657, 566
  orig: 657, 566
  offset: 0, 0
  index: -1
MOUTH_DESPAIR_A
  rotate: false
  xy: 35, 3
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
MOUTH_DESPAIR_SUB_A
  rotate: true
  xy: 20, 2
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
MOUTH_HATE_A
  rotate: false
  xy: 57, 3
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
MOUTH_INNER
  rotate: false
  xy: 608, 50
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
MOUTH_LAUGH2_A
  rotate: false
  xy: 668, 56
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
MOUTH_PRIDE_A
  rotate: false
  xy: 668, 56
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
MOUTH_LAUGH_A
  rotate: false
  xy: 639, 54
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
MOUTH_SERIOUS_A
  rotate: false
  xy: 762, 4
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
MOUTH_SURPRISE_A
  rotate: true
  xy: 332, 16
  size: 20, 110
  orig: 20, 110
  offset: 0, 0
  index: -1
MOUTH_THEETH
  rotate: false
  xy: 82, 4
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
MOUTH_TOUNGUE
  rotate: false
  xy: 699, 57
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
MOUTH_UNDER
  rotate: false
  xy: 414, 39
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
MOUTH_UPPER
  rotate: false
  xy: 463, 39
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
NOSE
  rotate: false
  xy: 102, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
SUB_PARTS_A_1
  rotate: false
  xy: 1389, 60
  size: 431, 436
  orig: 431, 436
  offset: 0, 0
  index: -1
