
UNIT_ILLUST_HORIZON_C_STAND_BUNNY.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EYE_L_BALL
  rotate: false
  xy: 1666, 783
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
EYE_L_BROW
  rotate: false
  xy: 1988, 940
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
EYE_L_CLOSE
  rotate: false
  xy: 1666, 881
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
EYE_L_CORE_1
  rotate: false
  xy: 1697, 850
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
EYE_L_DESPAIR
  rotate: false
  xy: 1787, 971
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
EYE_L_HATE
  rotate: false
  xy: 1858, 970
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
EYE_L_SERIOUS
  rotate: false
  xy: 1858, 970
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
EYE_L_INNER
  rotate: false
  xy: 1666, 913
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
EYE_L_LAUGH
  rotate: false
  xy: 1712, 924
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
EYE_L_LIGHT
  rotate: false
  xy: 1666, 753
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
EYE_L_PRIDE
  rotate: false
  xy: 1926, 975
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
EYE_L_SURPRISE
  rotate: false
  xy: 1712, 967
  size: 73, 51
  orig: 73, 51
  offset: 0, 0
  index: -1
EYE_L_UNDER
  rotate: false
  xy: 44, 3
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
EYE_L_UPPER
  rotate: false
  xy: 1926, 939
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
EYE_R_BALL
  rotate: false
  xy: 1995, 975
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
EYE_R_BROW
  rotate: false
  xy: 2026, 991
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
EYE_R_CLOSE
  rotate: false
  xy: 2026, 1000
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
EYE_R_CORE_1
  rotate: false
  xy: 2011, 981
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
EYE_R_DESPAIR
  rotate: false
  xy: 77, 3
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
EYE_R_HATE
  rotate: false
  xy: 105, 5
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
EYE_R_SERIOUS
  rotate: false
  xy: 105, 5
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
EYE_R_INNER
  rotate: false
  xy: 1666, 738
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
EYE_R_LAUGH
  rotate: false
  xy: 1666, 836
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
EYE_R_LIGHT
  rotate: false
  xy: 2011, 975
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
EYE_R_PRIDE
  rotate: false
  xy: 1666, 810
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
EYE_R_SURPRISE
  rotate: false
  xy: 1995, 991
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
EYE_R_UNDER
  rotate: false
  xy: 1705, 872
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
EYE_R_UPPER
  rotate: false
  xy: 167, 11
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
MAIN
  rotate: false
  xy: 2, 28
  size: 1662, 990
  orig: 1662, 990
  offset: 0, 0
  index: -1
MOUTH_DESPAIR
  rotate: false
  xy: 251, 16
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
MOUTH_HATE
  rotate: false
  xy: 222, 16
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
MOUTH_INNER
  rotate: false
  xy: 1666, 763
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
MOUTH_LAUGH
  rotate: false
  xy: 197, 11
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
MOUTH_PRIDE
  rotate: false
  xy: 135, 11
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
MOUTH_SURPRISE
  rotate: false
  xy: 272, 18
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
MOUTH_SURPRISE_SUB
  rotate: false
  xy: 1706, 920
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
MOUTH_THEETH
  rotate: false
  xy: 1666, 723
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
MOUTH_UNDER
  rotate: false
  xy: 2, 2
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
MOUTH_UPPER
  rotate: false
  xy: 1666, 862
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
NOSE
  rotate: false
  xy: 1666, 937
  size: 44, 81
  orig: 44, 81
  offset: 0, 0
  index: -1
