
UNIT_ILLUST_C_HB_BOMI.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: true
  xy: 825, 240
  size: 94, 82
  orig: 94, 82
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 526, 110
  size: 94, 83
  orig: 94, 83
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 825, 159
  size: 87, 79
  orig: 87, 79
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 622, 93
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 909, 277
  size: 87, 79
  orig: 87, 79
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 710, 91
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
EFFECT_ZZ
  rotate: false
  xy: 370, 78
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
EMOTION_SLEEP
  rotate: true
  xy: 247, 340
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
EMOTION_SLEEP2
  rotate: false
  xy: 1007, 989
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
EMOTION_SLEEP3
  rotate: false
  xy: 630, 336
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
EMOTION_SLEEP_EYE_L
  rotate: false
  xy: 532, 354
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EMOTION_SLEEP_EYE_R
  rotate: true
  xy: 909, 240
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
L1
  rotate: true
  xy: 364, 705
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
L2
  rotate: true
  xy: 988, 981
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
L3
  rotate: false
  xy: 377, 731
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
L4
  rotate: false
  xy: 798, 144
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
L5
  rotate: true
  xy: 998, 333
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
L6
  rotate: true
  xy: 1007, 1000
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
R1
  rotate: false
  xy: 666, 338
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
R2
  rotate: false
  xy: 165, 25
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
R3
  rotate: false
  xy: 370, 2
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
R4
  rotate: false
  xy: 937, 257
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
R5
  rotate: false
  xy: 914, 221
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
R6
  rotate: true
  xy: 900, 779
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 364, 792
  size: 230, 323
  orig: 230, 323
  offset: 0, 0
  index: -1
cloth_back
  rotate: true
  xy: 2, 332
  size: 371, 243
  orig: 371, 243
  offset: 0, 0
  index: -1
cloth_back_1
  rotate: true
  xy: 247, 352
  size: 351, 182
  orig: 351, 182
  offset: 0, 0
  index: -1
cloth_etc
  rotate: true
  xy: 2, 3
  size: 43, 161
  orig: 43, 161
  offset: 0, 0
  index: -1
despair
  rotate: false
  xy: 988, 969
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
etc
  rotate: true
  xy: 364, 744
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 255, 2
  size: 113, 124
  orig: 113, 124
  offset: 0, 0
  index: -1
face_sh
  rotate: false
  xy: 422, 110
  size: 102, 83
  orig: 102, 83
  offset: 0, 0
  index: -1
gun2
  rotate: true
  xy: 687, 551
  size: 239, 180
  orig: 239, 180
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 431, 351
  size: 31, 99
  orig: 31, 99
  offset: 0, 0
  index: -1
hair_back2
  rotate: true
  xy: 879, 512
  size: 198, 143
  orig: 198, 143
  offset: 0, 0
  index: -1
hair_back3
  rotate: true
  xy: 910, 712
  size: 310, 76
  orig: 310, 76
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 879, 358
  size: 141, 152
  orig: 141, 152
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 422, 195
  size: 206, 154
  orig: 206, 154
  offset: 0, 0
  index: -1
hate
  rotate: false
  xy: 879, 337
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
laugh
  rotate: true
  xy: 557, 361
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
left_arm
  rotate: true
  xy: 630, 168
  size: 166, 193
  orig: 166, 193
  offset: 0, 0
  index: -1
left_cloth
  rotate: false
  xy: 2, 705
  size: 360, 317
  orig: 360, 317
  offset: 0, 0
  index: -1
left_hand
  rotate: false
  xy: 689, 792
  size: 219, 230
  orig: 219, 230
  offset: 0, 0
  index: -1
left_leg
  rotate: true
  xy: 255, 128
  size: 222, 165
  orig: 222, 165
  offset: 0, 0
  index: -1
left_leg_1
  rotate: false
  xy: 431, 384
  size: 144, 406
  orig: 144, 406
  offset: 0, 0
  index: -1
normal
  rotate: false
  xy: 869, 764
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
righ_leg
  rotate: true
  xy: 2, 48
  size: 282, 251
  orig: 282, 251
  offset: 0, 0
  index: -1
righ_leg_1
  rotate: false
  xy: 577, 351
  size: 108, 439
  orig: 108, 439
  offset: 0, 0
  index: -1
right_arm
  rotate: true
  xy: 687, 336
  size: 213, 190
  orig: 213, 190
  offset: 0, 0
  index: -1
right_arm_up
  rotate: true
  xy: 370, 12
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
serious
  rotate: false
  xy: 869, 753
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
surprise
  rotate: false
  xy: 650, 336
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
