
UNIT_ILLUST_MAID_S_LEADER_WEDDING.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BODY_1
  rotate: false
  xy: 2, 1052
  size: 1375, 994
  orig: 1375, 994
  offset: 0, 0
  index: -1
CLOTH_BACK_1
  rotate: true
  xy: 1056, 63
  size: 987, 734
  orig: 987, 734
  offset: 0, 0
  index: -1
EYE_L_BALL
  rotate: false
  xy: 1379, 1654
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
EYE_L_BROW
  rotate: false
  xy: 2, 71
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
EYE_L_DESPAIR
  rotate: false
  xy: 1379, 1968
  size: 131, 78
  orig: 131, 78
  offset: 0, 0
  index: -1
EYE_L_HATE
  rotate: true
  xy: 2, 2
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
EYE_L_INBROW
  rotate: false
  xy: 200, 194
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
EYE_L_INNER
  rotate: true
  xy: 1379, 1738
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
EYE_L_LAUGH
  rotate: false
  xy: 1508, 1930
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
EYE_L_LAUGH2
  rotate: false
  xy: 1645, 2008
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
EYE_L_LIGHT
  rotate: false
  xy: 1379, 1607
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
EYE_L_PRIDE
  rotate: false
  xy: 141, 184
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
EYE_L_SERIOUS
  rotate: false
  xy: 1379, 1830
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
EYE_L_SURPRISE
  rotate: false
  xy: 1451, 1922
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
EYE_L_UNBROW
  rotate: false
  xy: 1698, 2010
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
EYE_R_BALL
  rotate: false
  xy: 1379, 1707
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
EYE_R_BROW
  rotate: false
  xy: 1578, 1999
  size: 72, 7
  orig: 72, 7
  offset: 0, 0
  index: -1
EYE_R_DESPAIR
  rotate: false
  xy: 1578, 2008
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
EYE_R_HATE
  rotate: false
  xy: 1512, 1996
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
EYE_R_INBROW
  rotate: false
  xy: 1512, 1968
  size: 63, 26
  orig: 63, 26
  offset: 0, 0
  index: -1
EYE_R_INNER
  rotate: false
  xy: 1698, 2020
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
EYE_R_LAUGH
  rotate: false
  xy: 1379, 1919
  size: 70, 47
  orig: 70, 47
  offset: 0, 0
  index: -1
EYE_R_LAUGH2
  rotate: false
  xy: 1379, 1873
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
EYE_R_LIGHT
  rotate: false
  xy: 1785, 2026
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
EYE_R_PRIDE
  rotate: false
  xy: 2, 123
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
EYE_R_SERIOUS
  rotate: false
  xy: 2, 174
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
EYE_R_SURPRISE
  rotate: false
  xy: 75, 177
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
EYE_R_UNBROW
  rotate: false
  xy: 200, 184
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
HAIR_BACK_1
  rotate: false
  xy: 2, 225
  size: 1052, 825
  orig: 1052, 825
  offset: 0, 0
  index: -1
HEAD_NOSE
  rotate: false
  xy: 48, 78
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
HEAD_TEAR
  rotate: false
  xy: 67, 152
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
MOUTH_HATE
  rotate: true
  xy: 1406, 1790
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
MOUTH_HEAD_DESPAIR
  rotate: false
  xy: 291, 207
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
MOUTH_INNER_1
  rotate: false
  xy: 1379, 1682
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
MOUTH_INNER_2
  rotate: false
  xy: 328, 207
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
MOUTH_LAUGH
  rotate: false
  xy: 1745, 2026
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
MOUTH_LAUGH2
  rotate: true
  xy: 1560, 1944
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
MOUTH_PRIDE
  rotate: false
  xy: 251, 201
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
MOUTH_SERIOUS
  rotate: true
  xy: 1379, 1626
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
MOUTH_SURPRISE
  rotate: false
  xy: 1811, 2027
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
MOUTH_TOUNGUE_1
  rotate: false
  xy: 356, 209
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
MOUTH_UNDER
  rotate: false
  xy: 2, 96
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
MOUTH_UPPER
  rotate: true
  xy: 1379, 1775
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
