
UNIT_ILLUST_ALPHA_C_SPEAR_BUNNY.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_hair_1
  rotate: true
  xy: 701, 525
  size: 148, 317
  orig: 148, 317
  offset: 0, 0
  index: -1
back_hair_2
  rotate: false
  xy: 2, 401
  size: 363, 293
  orig: 363, 293
  offset: 0, 0
  index: -1
bird_3_2
  rotate: false
  xy: 1868, 657
  size: 111, 200
  orig: 111, 200
  offset: 0, 0
  index: -1
bird_3_3
  rotate: false
  xy: 1020, 519
  size: 164, 154
  orig: 164, 154
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 2, 44
  size: 146, 414
  orig: 146, 414
  offset: 0, 0
  index: -1
body_10
  rotate: true
  xy: 1875, 177
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
body_11
  rotate: false
  xy: 1420, 33
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
body_12
  rotate: true
  xy: 1226, 2
  size: 77, 67
  orig: 77, 67
  offset: 0, 0
  index: -1
body_13
  rotate: true
  xy: 1981, 778
  size: 149, 65
  orig: 149, 65
  offset: 0, 0
  index: -1
body_14
  rotate: true
  xy: 1781, 99
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
body_15
  rotate: true
  xy: 367, 496
  size: 198, 332
  orig: 198, 332
  offset: 0, 0
  index: -1
body_16
  rotate: false
  xy: 1728, 298
  size: 73, 95
  orig: 73, 95
  offset: 0, 0
  index: -1
body_17
  rotate: true
  xy: 2, 2
  size: 25, 184
  orig: 25, 184
  offset: 0, 0
  index: -1
body_18
  rotate: true
  xy: 418, 17
  size: 175, 270
  orig: 175, 270
  offset: 0, 0
  index: -1
body_9
  rotate: false
  xy: 1887, 224
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
body_back_1
  rotate: false
  xy: 2, 696
  size: 719, 326
  orig: 719, 326
  offset: 0, 0
  index: -1
ear_1
  rotate: false
  xy: 1211, 740
  size: 216, 45
  orig: 216, 45
  offset: 0, 0
  index: -1
ear_2
  rotate: true
  xy: 1576, 106
  size: 52, 113
  orig: 52, 113
  offset: 0, 0
  index: -1
ear_3
  rotate: true
  xy: 1663, 859
  size: 68, 316
  orig: 68, 316
  offset: 0, 0
  index: -1
ear_4
  rotate: true
  xy: 616, 221
  size: 175, 62
  orig: 175, 62
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 616, 202
  size: 61, 17
  orig: 61, 17
  offset: 0, 0
  index: -1
face_10
  rotate: false
  xy: 1143, 675
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
face_11
  rotate: true
  xy: 1939, 178
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
face_12
  rotate: true
  xy: 1109, 675
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
face_13
  rotate: true
  xy: 1334, 301
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
face_2
  rotate: true
  xy: 681, 442
  size: 52, 18
  orig: 52, 18
  offset: 0, 0
  index: -1
face_3
  rotate: true
  xy: 994, 450
  size: 73, 24
  orig: 73, 24
  offset: 0, 0
  index: -1
face_4
  rotate: false
  xy: 188, 2
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
face_5
  rotate: false
  xy: 359, 16
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
face_6
  rotate: true
  xy: 1420, 5
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
face_7
  rotate: true
  xy: 1701, 214
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
face_8
  rotate: true
  xy: 1171, 686
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
face_9
  rotate: true
  xy: 2004, 310
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
fx_1
  rotate: false
  xy: 1348, 295
  size: 101, 116
  orig: 101, 116
  offset: 0, 0
  index: -1
fx_2
  rotate: false
  xy: 1462, 743
  size: 188, 134
  orig: 188, 134
  offset: 0, 0
  index: -1
fx_4
  rotate: true
  xy: 681, 214
  size: 226, 253
  orig: 226, 253
  offset: 0, 0
  index: -1
fx_5
  rotate: false
  xy: 1041, 72
  size: 152, 159
  orig: 152, 159
  offset: 0, 0
  index: -1
fx_6
  rotate: true
  xy: 1032, 314
  size: 203, 179
  orig: 203, 179
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 344, 194
  size: 202, 270
  orig: 202, 270
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 2004, 346
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
hair_11
  rotate: true
  xy: 1186, 519
  size: 72, 131
  orig: 72, 131
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 1602, 395
  size: 166, 66
  orig: 166, 66
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 701, 442
  size: 81, 291
  orig: 81, 291
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 1701, 172
  size: 36, 105
  orig: 36, 105
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 1602, 565
  size: 48, 176
  orig: 48, 176
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 1457, 9
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 1429, 744
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
hair_7
  rotate: true
  xy: 1032, 233
  size: 79, 186
  orig: 79, 186
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 1802, 528
  size: 57, 152
  orig: 57, 152
  offset: 0, 0
  index: -1
hair_9
  rotate: true
  xy: 1502, 9
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
hair_acc_1
  rotate: true
  xy: 1295, 3
  size: 82, 123
  orig: 82, 123
  offset: 0, 0
  index: -1
hat_1
  rotate: false
  xy: 1946, 234
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
hat_2
  rotate: true
  xy: 2000, 284
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hat_3
  rotate: true
  xy: 1845, 228
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
hat_4
  rotate: false
  xy: 1861, 441
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
hat_5
  rotate: true
  xy: 1404, 97
  size: 134, 50
  orig: 134, 50
  offset: 0, 0
  index: -1
hat_6
  rotate: false
  xy: 1847, 289
  size: 72, 26
  orig: 72, 26
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 1454, 235
  size: 126, 74
  orig: 126, 74
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 690, 2
  size: 187, 210
  orig: 187, 210
  offset: 0, 0
  index: -1
l_arm_1
  rotate: true
  xy: 1425, 500
  size: 83, 24
  orig: 83, 24
  offset: 0, 0
  index: -1
l_arm_2
  rotate: false
  xy: 1334, 233
  size: 118, 60
  orig: 118, 60
  offset: 0, 0
  index: -1
l_arm_3
  rotate: true
  xy: 1594, 308
  size: 85, 132
  orig: 85, 132
  offset: 0, 0
  index: -1
l_arm_4
  rotate: false
  xy: 1109, 714
  size: 75, 53
  orig: 75, 53
  offset: 0, 0
  index: -1
l_arm_5
  rotate: false
  xy: 1981, 690
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
l_arm_6
  rotate: true
  xy: 1279, 334
  size: 183, 67
  orig: 183, 67
  offset: 0, 0
  index: -1
l_arm_7
  rotate: true
  xy: 1652, 748
  size: 109, 214
  orig: 109, 214
  offset: 0, 0
  index: -1
l_arm_ex_1
  rotate: true
  xy: 1582, 160
  size: 88, 117
  orig: 88, 117
  offset: 0, 0
  index: -1
l_arm_ex_2
  rotate: false
  xy: 1041, 2
  size: 183, 68
  orig: 183, 68
  offset: 0, 0
  index: -1
l_arm_ex_3
  rotate: false
  xy: 1984, 512
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
l_arm_ex_4
  rotate: false
  xy: 936, 205
  size: 94, 235
  orig: 94, 235
  offset: 0, 0
  index: -1
l_eye_1
  rotate: true
  xy: 1803, 311
  size: 84, 42
  orig: 84, 42
  offset: 0, 0
  index: -1
l_eye_2
  rotate: true
  xy: 1683, 26
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
l_eye_3
  rotate: false
  xy: 1851, 365
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
l_eye_4
  rotate: false
  xy: 1847, 317
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
l_eye_5
  rotate: false
  xy: 1759, 25
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
l_eye_6
  rotate: false
  xy: 1907, 41
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
l_leg_1
  rotate: true
  xy: 1223, 879
  size: 143, 438
  orig: 143, 438
  offset: 0, 0
  index: -1
l_leg_12
  rotate: false
  xy: 367, 398
  size: 312, 96
  orig: 312, 96
  offset: 0, 0
  index: -1
l_leg_3
  rotate: false
  xy: 1946, 277
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
l_leg_4
  rotate: false
  xy: 1335, 585
  size: 119, 153
  orig: 119, 153
  offset: 0, 0
  index: -1
l_leg_ex_1
  rotate: false
  xy: 1663, 929
  size: 379, 93
  orig: 379, 93
  offset: 0, 0
  index: -1
l_leg_ex_2
  rotate: true
  xy: 1602, 463
  size: 75, 170
  orig: 75, 170
  offset: 0, 0
  index: -1
magic_hat_1
  rotate: false
  xy: 2, 192
  size: 340, 207
  orig: 340, 207
  offset: 0, 0
  index: -1
magic_hat_2
  rotate: true
  xy: 1861, 524
  size: 131, 121
  orig: 131, 121
  offset: 0, 0
  index: -1
magic_hat_3
  rotate: false
  xy: 1456, 35
  size: 113, 74
  orig: 113, 74
  offset: 0, 0
  index: -1
magic_hat_4
  rotate: true
  xy: 879, 4
  size: 199, 160
  orig: 199, 160
  offset: 0, 0
  index: -1
magic_hat_5
  rotate: false
  xy: 1220, 233
  size: 112, 90
  orig: 112, 90
  offset: 0, 0
  index: -1
mouth_1_hate
  rotate: false
  xy: 701, 682
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
mouth_2_surprise
  rotate: true
  xy: 1921, 289
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
mouth_3_pride
  rotate: true
  xy: 1211, 836
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
mouth_4_serious
  rotate: false
  xy: 879, 205
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
mouth_5_despair
  rotate: false
  xy: 1404, 87
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
mouth_6_laugh
  rotate: true
  xy: 1319, 562
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1334, 314
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
r_arm_1
  rotate: true
  xy: 1652, 682
  size: 64, 212
  orig: 64, 212
  offset: 0, 0
  index: -1
r_arm_2
  rotate: false
  xy: 1701, 101
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
r_arm_3
  rotate: true
  xy: 1213, 325
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
r_arm_4
  rotate: true
  xy: 1835, 24
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
r_arm_5
  rotate: false
  xy: 1770, 397
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
r_arm_6
  rotate: true
  xy: 1826, 99
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
r_arm_ex1_1
  rotate: false
  xy: 1571, 34
  size: 110, 70
  orig: 110, 70
  offset: 0, 0
  index: -1
r_arm_ex1_2
  rotate: false
  xy: 2, 29
  size: 355, 13
  orig: 355, 13
  offset: 0, 0
  index: -1
r_arm_ex1_3
  rotate: false
  xy: 1861, 413
  size: 79, 26
  orig: 79, 26
  offset: 0, 0
  index: -1
r_arm_ex1_4
  rotate: true
  xy: 1803, 228
  size: 81, 40
  orig: 81, 40
  offset: 0, 0
  index: -1
r_arm_ex1_5
  rotate: true
  xy: 1774, 429
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
r_arm_ex1_6
  rotate: true
  xy: 1958, 444
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
r_arm_ex1_7
  rotate: true
  xy: 1195, 81
  size: 150, 69
  orig: 150, 69
  offset: 0, 0
  index: -1
r_arm_ex2_1
  rotate: false
  xy: 1582, 250
  size: 133, 56
  orig: 133, 56
  offset: 0, 0
  index: -1
r_arm_ex2_2
  rotate: true
  xy: 1425, 421
  size: 77, 24
  orig: 77, 24
  offset: 0, 0
  index: -1
r_arm_ex2_3
  rotate: false
  xy: 1907, 13
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
r_eye_1
  rotate: true
  xy: 1972, 59
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
r_eye_2
  rotate: false
  xy: 1890, 108
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
r_eye_3
  rotate: false
  xy: 1946, 332
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
r_eye_4
  rotate: false
  xy: 1978, 2
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
r_eye_5
  rotate: true
  xy: 1808, 172
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
r_eye_6
  rotate: true
  xy: 1958, 386
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
r_leg_1
  rotate: true
  xy: 723, 875
  size: 147, 498
  orig: 147, 498
  offset: 0, 0
  index: -1
r_leg_2
  rotate: true
  xy: 723, 675
  size: 92, 384
  orig: 92, 384
  offset: 0, 0
  index: -1
r_leg_3
  rotate: false
  xy: 1948, 118
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
r_leg_4
  rotate: false
  xy: 1348, 413
  size: 75, 170
  orig: 75, 170
  offset: 0, 0
  index: -1
red
  rotate: true
  xy: 1984, 600
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
smoke_1
  rotate: false
  xy: 1717, 210
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
smoke_2
  rotate: false
  xy: 1456, 111
  size: 118, 122
  orig: 118, 122
  offset: 0, 0
  index: -1
smoke_3
  rotate: false
  xy: 1451, 311
  size: 141, 140
  orig: 141, 140
  offset: 0, 0
  index: -1
smoke_4
  rotate: false
  xy: 1456, 453
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
smoke_5
  rotate: false
  xy: 1186, 593
  size: 147, 145
  orig: 147, 145
  offset: 0, 0
  index: -1
smoke_6
  rotate: false
  xy: 1456, 597
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
smoke_7
  rotate: false
  xy: 1652, 540
  size: 148, 140
  orig: 148, 140
  offset: 0, 0
  index: -1
smoke_8
  rotate: true
  xy: 1266, 87
  size: 144, 136
  orig: 144, 136
  offset: 0, 0
  index: -1
spin_1
  rotate: false
  xy: 1223, 787
  size: 237, 90
  orig: 237, 90
  offset: 0, 0
  index: -1
stick_fx
  rotate: true
  xy: 242, 14
  size: 13, 82
  orig: 13, 82
  offset: 0, 0
  index: -1
surprise
  rotate: false
  xy: 1594, 439
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 723, 769
  size: 486, 104
  orig: 486, 104
  offset: 0, 0
  index: -1
