
UNIT_ILLUST_GEASS_M_LANCELOT_LIMITED.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EYE_L_BALL
  rotate: false
  xy: 1757, 495
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
EYE_L_BROW
  rotate: false
  xy: 1887, 894
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
EYE_L_DESPAIR
  rotate: false
  xy: 1829, 969
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
EYE_L_HATE
  rotate: false
  xy: 1757, 969
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
EYE_L_INBROW
  rotate: false
  xy: 1757, 632
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
EYE_L_INNER
  rotate: false
  xy: 1757, 598
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
EYE_L_LAUGH
  rotate: false
  xy: 1757, 858
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
EYE_L_LIGHT
  rotate: false
  xy: 1757, 344
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
EYE_L_PRIDE
  rotate: false
  xy: 1823, 914
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
EYE_L_SERIOUS
  rotate: false
  xy: 1895, 969
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
EYE_L_SKIN
  rotate: false
  xy: 1757, 381
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EYE_L_SURPRISE
  rotate: false
  xy: 1757, 913
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
EYE_L_UNBROW
  rotate: false
  xy: 1757, 558
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
EYE_R_BALL
  rotate: false
  xy: 1757, 468
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
EYE_R_BROW
  rotate: false
  xy: 1951, 922
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
EYE_R_DESPAIR
  rotate: false
  xy: 1887, 921
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
EYE_R_HATE
  rotate: false
  xy: 1957, 976
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
EYE_R_INBROW
  rotate: false
  xy: 1957, 949
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
EYE_R_INNER
  rotate: false
  xy: 1757, 422
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
EYE_R_LAUGH
  rotate: false
  xy: 1757, 760
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
EYE_R_LIGHT
  rotate: false
  xy: 1757, 329
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
EYE_R_PRIDE
  rotate: false
  xy: 1757, 673
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
EYE_R_SERIOUS
  rotate: false
  xy: 1757, 715
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
EYE_R_SKIN
  rotate: false
  xy: 1757, 403
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
EYE_R_SURPRISE
  rotate: false
  xy: 1757, 808
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
EYE_R_UNBROW
  rotate: false
  xy: 1757, 362
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
MESH
  rotate: false
  xy: 2, 11
  size: 1753, 1011
  orig: 1753, 1011
  offset: 0, 0
  index: -1
MOUTH_DESPAIR
  rotate: false
  xy: 1757, 264
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
MOUTH_HATE
  rotate: false
  xy: 1757, 251
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
MOUTH_INNER
  rotate: false
  xy: 1757, 311
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
MOUTH_LAUGH
  rotate: false
  xy: 1757, 294
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
MOUTH_MAIN
  rotate: false
  xy: 1803, 641
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
MOUTH_PRIDE
  rotate: false
  xy: 2021, 983
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
MOUTH_SERIOUS
  rotate: false
  xy: 2021, 1000
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
MOUTH_SURPRISE
  rotate: false
  xy: 1757, 278
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
MOUTH_THEETH
  rotate: false
  xy: 2, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
MOUTH_UNDER
  rotate: false
  xy: 1757, 527
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
MOUTH_UPPER
  rotate: false
  xy: 1757, 443
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
NOSE
  rotate: false
  xy: 1803, 654
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
