
UNIT_ILLUST_ESPR_C_SNIPER_BUNNY.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ARM_1
  rotate: false
  xy: 1158, 148
  size: 421, 416
  orig: 421, 416
  offset: 0, 0
  index: -1
ARM_L_C_FINGER_1
  rotate: false
  xy: 1055, 2
  size: 25, 67
  orig: 25, 67
  offset: 0, 0
  index: -1
ARM_L_C_FINGER_2
  rotate: true
  xy: 2, 6
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
ARM_L_C_FINGER_3
  rotate: false
  xy: 948, 14
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
ARM_L_C_FINGER_4
  rotate: true
  xy: 1082, 4
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
ARM_L_C_FINGER_5
  rotate: true
  xy: 1975, 577
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
ARM_L_C_HAND
  rotate: false
  xy: 1951, 481
  size: 95, 83
  orig: 95, 83
  offset: 0, 0
  index: -1
ARM_L_D_FINGER_2
  rotate: false
  xy: 77, 18
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
ARM_L_D_FINGER_3
  rotate: false
  xy: 153, 21
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
ARM_L_D_FINGER_4
  rotate: false
  xy: 1975, 976
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
ARM_L_D_FINGER_5
  rotate: false
  xy: 1975, 800
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
ARM_L_D_HAND
  rotate: true
  xy: 1951, 381
  size: 98, 83
  orig: 98, 83
  offset: 0, 0
  index: -1
ARM_L_E_FINGER_1
  rotate: false
  xy: 1975, 739
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
ARM_L_E_FINGER_2
  rotate: false
  xy: 638, 315
  size: 24, 76
  orig: 24, 76
  offset: 0, 0
  index: -1
ARM_L_E_FINGER_3
  rotate: false
  xy: 2002, 587
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
ARM_L_E_FINGER_4
  rotate: false
  xy: 1975, 908
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
ARM_L_E_FINGER_5
  rotate: false
  xy: 300, 38
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
ARM_L_E_HAND
  rotate: false
  xy: 1932, 281
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
ARM_L_HAND_B
  rotate: false
  xy: 638, 13
  size: 308, 286
  orig: 308, 286
  offset: 0, 0
  index: -1
BED_1
  rotate: true
  xy: 681, 301
  size: 276, 475
  orig: 276, 475
  offset: 0, 0
  index: -1
BODY_1
  rotate: true
  xy: 1369, 566
  size: 456, 604
  orig: 456, 604
  offset: 0, 0
  index: -1
BODY_2
  rotate: false
  xy: 681, 579
  size: 686, 443
  orig: 686, 443
  offset: 0, 0
  index: -1
EYE_L_BALL
  rotate: false
  xy: 513, 32
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
EYE_L_BROW
  rotate: true
  xy: 399, 25
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
EYE_L_CHEEK
  rotate: false
  xy: 1975, 850
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
EYE_L_CORE
  rotate: true
  xy: 1316, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
EYE_L_INBROW
  rotate: true
  xy: 441, 28
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
EYE_L_INNER
  rotate: false
  xy: 441, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
EYE_L_UNBROW
  rotate: false
  xy: 2002, 566
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
EYE_R_BALL
  rotate: false
  xy: 483, 30
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
EYE_R_BROW
  rotate: false
  xy: 224, 42
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
EYE_R_CHEEK
  rotate: false
  xy: 1479, 33
  size: 91, 113
  orig: 91, 113
  offset: 0, 0
  index: -1
EYE_R_CORE
  rotate: false
  xy: 1572, 134
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
EYE_R_INBROW
  rotate: true
  xy: 1020, 2
  size: 67, 33
  orig: 67, 33
  offset: 0, 0
  index: -1
EYE_R_INNER
  rotate: true
  xy: 1975, 633
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
EYE_R_LIGHT
  rotate: false
  xy: 1158, 566
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
EYE_R_UNBROW
  rotate: false
  xy: 77, 2
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
FACAIL_BASIC
  rotate: false
  xy: 1755, 10
  size: 155, 126
  orig: 155, 126
  offset: 0, 0
  index: -1
FACAIL_DESPAIR
  rotate: false
  xy: 1756, 138
  size: 163, 123
  orig: 163, 123
  offset: 0, 0
  index: -1
FACAIL_HATE
  rotate: false
  xy: 1581, 228
  size: 173, 174
  orig: 173, 174
  offset: 0, 0
  index: -1
FACAIL_LAUGH
  rotate: false
  xy: 1581, 98
  size: 172, 128
  orig: 172, 128
  offset: 0, 0
  index: -1
FACAIL_PRIDE
  rotate: false
  xy: 1146, 14
  size: 168, 132
  orig: 168, 132
  offset: 0, 0
  index: -1
FACAIL_SERIOUS
  rotate: false
  xy: 1756, 263
  size: 174, 139
  orig: 174, 139
  offset: 0, 0
  index: -1
FACAIL_SURPRISE
  rotate: false
  xy: 1316, 17
  size: 161, 129
  orig: 161, 129
  offset: 0, 0
  index: -1
HAIR_FRONT_1
  rotate: false
  xy: 2, 66
  size: 634, 325
  orig: 634, 325
  offset: 0, 0
  index: -1
HEAD
  rotate: false
  xy: 948, 71
  size: 196, 228
  orig: 196, 228
  offset: 0, 0
  index: -1
ITEM_1
  rotate: false
  xy: 1581, 404
  size: 368, 160
  orig: 368, 160
  offset: 0, 0
  index: -1
LEG_1
  rotate: false
  xy: 2, 393
  size: 677, 629
  orig: 677, 629
  offset: 0, 0
  index: -1
MOUTH_B_INNER
  rotate: true
  xy: 1549, 8
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
MOUTH_B_ITEM
  rotate: false
  xy: 473, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
MOUTH_B_THEETH
  rotate: false
  xy: 1975, 566
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
MOUTH_B_TOUNGUE
  rotate: true
  xy: 2028, 832
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
MOUTH_B_UNDER
  rotate: false
  xy: 1517, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
MOUTH_B_UPPER
  rotate: false
  xy: 1479, 2
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
MOUTH_INNER
  rotate: false
  xy: 537, 39
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
MOUTH_THEETH
  rotate: false
  xy: 1932, 263
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
MOUTH_TOUNGUE
  rotate: false
  xy: 561, 43
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
MOUTH_UNDER
  rotate: true
  xy: 1975, 685
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
MOUTH_UPPER
  rotate: false
  xy: 351, 33
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
NOSE
  rotate: false
  xy: 1932, 381
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
