
UNIT_ILLUST_NPC_ORDER_LEADER_PAST.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 1, 83
  size: 272, 898
  orig: 272, 898
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 274, 193
  size: 590, 788
  orig: 590, 788
  offset: 0, 0
  index: -1
100
  rotate: true
  xy: 865, 781
  size: 200, 153
  orig: 200, 153
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 314, 8
  size: 184, 315
  orig: 184, 315
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 630, 18
  size: 174, 339
  orig: 174, 339
  offset: 0, 0
  index: -1
BASE_FACE
  rotate: true
  xy: 865, 574
  size: 104, 71
  orig: 104, 71
  offset: 0, 0
  index: -1
DESPAIR
  rotate: true
  xy: 865, 470
  size: 103, 71
  orig: 103, 71
  offset: 0, 0
  index: -1
HATE
  rotate: true
  xy: 865, 679
  size: 101, 75
  orig: 101, 75
  offset: 0, 0
  index: -1
LAUGH
  rotate: false
  xy: 104, 3
  size: 104, 79
  orig: 104, 79
  offset: 0, 0
  index: -1
PRIDE
  rotate: true
  xy: 865, 368
  size: 101, 71
  orig: 101, 71
  offset: 0, 0
  index: -1
SERIOUS
  rotate: false
  xy: 1, 1
  size: 102, 81
  orig: 102, 81
  offset: 0, 0
  index: -1
SURPRISE
  rotate: false
  xy: 209, 3
  size: 104, 79
  orig: 104, 79
  offset: 0, 0
  index: -1
