
EMOTICON_CLB_003_3.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Head
  rotate: false
  xy: 114, 187
  size: 81, 62
  orig: 81, 62
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 113, 36
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 114, 106
  size: 49, 79
  orig: 49, 79
  offset: 0, 0
  index: -1
effect_bokeh
  rotate: false
  xy: 224, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
face_blur
  rotate: false
  xy: 174, 61
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
face_eye1
  rotate: false
  xy: 197, 225
  size: 57, 24
  orig: 57, 24
  offset: 0, 0
  index: -1
face_eye2
  rotate: false
  xy: 113, 9
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
fx_01
  rotate: false
  xy: 234, 96
  size: 20, 58
  orig: 20, 58
  offset: 0, 0
  index: -1
fx_02
  rotate: true
  xy: 197, 156
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
fx_03
  rotate: true
  xy: 196, 87
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
fx_light
  rotate: false
  xy: 231, 62
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 2, 104
  size: 110, 145
  orig: 110, 145
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 2, 10
  size: 109, 92
  orig: 109, 92
  offset: 0, 0
  index: -1
left_arm
  rotate: true
  xy: 174, 8
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
right_arm
  rotate: true
  xy: 174, 34
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 165, 102
  size: 29, 83
  orig: 29, 83
  offset: 0, 0
  index: -1
