
UNIT_ILLUST_NPC_LEE_SOO_YEON.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ARM_L_FINGER_1
  rotate: true
  xy: 1878, 545
  size: 90, 33
  orig: 90, 33
  offset: 0, 0
  index: -1
ARM_L_FINGER_2
  rotate: true
  xy: 1569, 21
  size: 82, 43
  orig: 82, 43
  offset: 0, 0
  index: -1
ARM_L_FINGER_3
  rotate: true
  xy: 1616, 160
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
ARM_L_FINGER_4
  rotate: false
  xy: 1942, 46
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
ARM_L_FINGER_5
  rotate: true
  xy: 1958, 817
  size: 87, 84
  orig: 87, 84
  offset: 0, 0
  index: -1
ARM_L_HAND_B
  rotate: false
  xy: 404, 25
  size: 116, 65
  orig: 116, 65
  offset: 0, 0
  index: -1
ARM_L_UNDER_1
  rotate: false
  xy: 883, 2
  size: 206, 101
  orig: 206, 101
  offset: 0, 0
  index: -1
ARM_L_UNDER_2
  rotate: true
  xy: 1878, 296
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
ARM_L_UNDER_3
  rotate: true
  xy: 1662, 140
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
ARM_L_UNDER_4
  rotate: false
  xy: 1671, 327
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
ARM_L_UPPER
  rotate: true
  xy: 2, 4
  size: 86, 276
  orig: 86, 276
  offset: 0, 0
  index: -1
ARM_R_FINGER_1
  rotate: true
  xy: 1614, 32
  size: 71, 31
  orig: 71, 31
  offset: 0, 0
  index: -1
ARM_R_FINGER_2
  rotate: false
  xy: 1544, 105
  size: 88, 32
  orig: 88, 32
  offset: 0, 0
  index: -1
ARM_R_FINGER_3
  rotate: true
  xy: 1878, 453
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
ARM_R_FINGER_4
  rotate: true
  xy: 1636, 223
  size: 71, 32
  orig: 71, 32
  offset: 0, 0
  index: -1
ARM_R_FINGER_5
  rotate: false
  xy: 1913, 572
  size: 25, 63
  orig: 25, 63
  offset: 0, 0
  index: -1
ARM_R_HAND_B
  rotate: false
  xy: 1958, 906
  size: 81, 116
  orig: 81, 116
  offset: 0, 0
  index: -1
ARM_R_UNDER_1
  rotate: true
  xy: 1878, 814
  size: 208, 78
  orig: 208, 78
  offset: 0, 0
  index: -1
ARM_R_UNDER_2
  rotate: true
  xy: 1670, 239
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
ARM_R_UNDER_3
  rotate: false
  xy: 1878, 225
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
ARM_R_UNDER_4
  rotate: false
  xy: 1912, 400
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
ARM_R_UNDER_5
  rotate: false
  xy: 1878, 154
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
ARM_R_UPPER
  rotate: true
  xy: 1091, 4
  size: 99, 255
  orig: 99, 255
  offset: 0, 0
  index: -1
BODY_SKIRT
  rotate: false
  xy: 666, 107
  size: 323, 377
  orig: 323, 377
  offset: 0, 0
  index: -1
BODY_UPPER_1
  rotate: true
  xy: 991, 292
  size: 343, 542
  orig: 343, 542
  offset: 0, 0
  index: -1
BODY_UPPER_KIT_2
  rotate: false
  xy: 1348, 12
  size: 219, 91
  orig: 219, 91
  offset: 0, 0
  index: -1
COAT_ARM_L
  rotate: false
  xy: 1718, 87
  size: 158, 548
  orig: 158, 548
  offset: 0, 0
  index: -1
COAT_ARM_R
  rotate: true
  xy: 991, 105
  size: 185, 551
  orig: 185, 551
  offset: 0, 0
  index: -1
COAT_INNER
  rotate: true
  xy: 2, 92
  size: 392, 662
  orig: 392, 662
  offset: 0, 0
  index: -1
COAT_L
  rotate: true
  xy: 1075, 637
  size: 171, 819
  orig: 171, 819
  offset: 0, 0
  index: -1
COAT_R
  rotate: true
  xy: 1075, 810
  size: 212, 801
  orig: 212, 801
  offset: 0, 0
  index: -1
EAR
  rotate: true
  xy: 1660, 186
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
EARRING_L
  rotate: true
  xy: 978, 639
  size: 16, 62
  orig: 16, 62
  offset: 0, 0
  index: -1
EARRING_R
  rotate: true
  xy: 404, 7
  size: 16, 62
  orig: 16, 62
  offset: 0, 0
  index: -1
EYE_L_BALL
  rotate: false
  xy: 1913, 549
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
EYE_L_BROW
  rotate: false
  xy: 588, 2
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
EYE_L_DESPAIR_1
  rotate: false
  xy: 1956, 703
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
EYE_L_DESPAIR_2
  rotate: false
  xy: 1956, 671
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
EYE_L_HATE_1
  rotate: true
  xy: 1932, 161
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
EYE_L_HATE_2
  rotate: true
  xy: 631, 28
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
EYE_L_INBROW_1
  rotate: false
  xy: 468, 9
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
EYE_L_INBROW_2
  rotate: true
  xy: 2022, 762
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
EYE_L_INBROW_3
  rotate: true
  xy: 653, 2
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
EYE_L_INNER
  rotate: true
  xy: 1934, 336
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
EYE_L_LAUGH
  rotate: true
  xy: 1929, 90
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
EYE_L_LIGHT
  rotate: true
  xy: 2041, 1015
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
EYE_L_PRIDE
  rotate: false
  xy: 1956, 735
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
EYE_L_PRIDE_2
  rotate: false
  xy: 1878, 52
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
EYE_L_SERIOUS
  rotate: false
  xy: 1958, 776
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
EYE_L_SURPRISE
  rotate: false
  xy: 522, 2
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
HAIR_BACK
  rotate: false
  xy: 1544, 225
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
HAIR_FRONT_1
  rotate: false
  xy: 978, 657
  size: 67, 136
  orig: 67, 136
  offset: 0, 0
  index: -1
HAIR_FRONT_2
  rotate: false
  xy: 1926, 699
  size: 28, 113
  orig: 28, 113
  offset: 0, 0
  index: -1
HAIR_FRONT_3
  rotate: false
  xy: 1047, 677
  size: 26, 116
  orig: 26, 116
  offset: 0, 0
  index: -1
HAIR_FRONT_4
  rotate: false
  xy: 1896, 689
  size: 28, 123
  orig: 28, 123
  offset: 0, 0
  index: -1
HAIR_FRONT_5
  rotate: true
  xy: 666, 2
  size: 103, 215
  orig: 103, 215
  offset: 0, 0
  index: -1
HAIR_FRONT_6
  rotate: true
  xy: 1535, 296
  size: 103, 134
  orig: 103, 134
  offset: 0, 0
  index: -1
HAIR_FRONT_7
  rotate: true
  xy: 1878, 90
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
HEAD
  rotate: false
  xy: 1535, 401
  size: 181, 234
  orig: 181, 234
  offset: 0, 0
  index: -1
HEAD_SHADOW_1
  rotate: false
  xy: 1878, 369
  size: 32, 82
  orig: 32, 82
  offset: 0, 0
  index: -1
HEAD_SHADOW_2
  rotate: true
  xy: 1671, 309
  size: 16, 45
  orig: 16, 45
  offset: 0, 0
  index: -1
ITEM_1
  rotate: true
  xy: 522, 42
  size: 48, 107
  orig: 48, 107
  offset: 0, 0
  index: -1
LEG_L
  rotate: true
  xy: 2, 795
  size: 227, 1071
  orig: 227, 1071
  offset: 0, 0
  index: -1
LEG_R
  rotate: true
  xy: 2, 486
  size: 307, 974
  orig: 307, 974
  offset: 0, 0
  index: -1
MOUTH_DESPAIR_1
  rotate: false
  xy: 1348, 2
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
MOUTH_DESPAIR_2
  rotate: false
  xy: 280, 2
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
MOUTH_HATE_1
  rotate: true
  xy: 1634, 105
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
MOUTH_HATE_2
  rotate: true
  xy: 1645, 108
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
MOUTH_INNER
  rotate: true
  xy: 1934, 304
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
MOUTH_LAUGH
  rotate: false
  xy: 588, 28
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
MOUTH_PRIDE
  rotate: false
  xy: 1670, 223
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
MOUTH_SERIOUS_1
  rotate: false
  xy: 1042, 637
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
MOUTH_SERIOUS_2
  rotate: false
  xy: 1378, 2
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
MOUTH_SURPRISE
  rotate: false
  xy: 1926, 688
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
MOUTH_UNDER
  rotate: true
  xy: 1896, 637
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
MOUTH_UPPER
  rotate: false
  xy: 1912, 375
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
NECK
  rotate: true
  xy: 280, 11
  size: 79, 122
  orig: 79, 122
  offset: 0, 0
  index: -1
NECKLACE
  rotate: false
  xy: 1544, 139
  size: 70, 84
  orig: 70, 84
  offset: 0, 0
  index: -1
NOSE
  rotate: true
  xy: 1616, 139
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
