
UNIT_ILLUST_DELTA_CA_MARIA.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
back_hair_1
  rotate: false
  xy: 1335, 1370
  size: 346, 676
  orig: 346, 676
  offset: 0, 0
  index: -1
back_hair_10
  rotate: true
  xy: 1126, 188
  size: 174, 251
  orig: 174, 251
  offset: 0, 0
  index: -1
back_hair_11
  rotate: false
  xy: 2, 1339
  size: 1331, 707
  orig: 1331, 707
  offset: 0, 0
  index: -1
back_hair_2
  rotate: false
  xy: 1592, 756
  size: 168, 259
  orig: 168, 259
  offset: 0, 0
  index: -1
back_hair_3
  rotate: true
  xy: 1441, 239
  size: 512, 106
  orig: 512, 106
  offset: 0, 0
  index: -1
back_hair_4
  rotate: true
  xy: 1835, 439
  size: 323, 36
  orig: 323, 36
  offset: 0, 0
  index: -1
back_hair_5
  rotate: false
  xy: 2, 995
  size: 1534, 342
  orig: 1534, 342
  offset: 0, 0
  index: -1
back_hair_6
  rotate: true
  xy: 1335, 1339
  size: 29, 113
  orig: 29, 113
  offset: 0, 0
  index: -1
back_hair_7
  rotate: false
  xy: 2024, 1827
  size: 20, 219
  orig: 20, 219
  offset: 0, 0
  index: -1
back_hair_8
  rotate: false
  xy: 2, 17
  size: 639, 70
  orig: 639, 70
  offset: 0, 0
  index: -1
back_hair_9
  rotate: false
  xy: 893, 203
  size: 231, 158
  orig: 231, 158
  offset: 0, 0
  index: -1
bag_1
  rotate: true
  xy: 1203, 2
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
bag_2
  rotate: true
  xy: 1418, 95
  size: 65, 97
  orig: 65, 97
  offset: 0, 0
  index: -1
bag_3
  rotate: false
  xy: 1766, 94
  size: 72, 114
  orig: 72, 114
  offset: 0, 0
  index: -1
bag_4
  rotate: false
  xy: 1230, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
bag_5
  rotate: true
  xy: 1404, 28
  size: 65, 97
  orig: 65, 97
  offset: 0, 0
  index: -1
bag_6
  rotate: true
  xy: 1441, 162
  size: 75, 122
  orig: 75, 122
  offset: 0, 0
  index: -1
bag_7
  rotate: false
  xy: 1807, 1020
  size: 59, 369
  orig: 59, 369
  offset: 0, 0
  index: -1
bag_8
  rotate: false
  xy: 1783, 407
  size: 50, 355
  orig: 50, 355
  offset: 0, 0
  index: -1
belt_1
  rotate: true
  xy: 1896, 824
  size: 201, 34
  orig: 201, 34
  offset: 0, 0
  index: -1
belt_2
  rotate: true
  xy: 1986, 853
  size: 181, 53
  orig: 181, 53
  offset: 0, 0
  index: -1
belt_3
  rotate: true
  xy: 1297, 20
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 1565, 140
  size: 113, 98
  orig: 113, 98
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 1374, 753
  size: 240, 216
  orig: 240, 216
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 1538, 1017
  size: 267, 351
  orig: 267, 351
  offset: 0, 0
  index: -1
coat_1
  rotate: true
  xy: 1124, 131
  size: 55, 232
  orig: 55, 232
  offset: 0, 0
  index: -1
coat_2
  rotate: true
  xy: 2, 746
  size: 247, 1370
  orig: 247, 1370
  offset: 0, 0
  index: -1
coat_3
  rotate: true
  xy: 835, 137
  size: 64, 287
  orig: 64, 287
  offset: 0, 0
  index: -1
coat_4
  rotate: true
  xy: 2, 363
  size: 381, 1117
  orig: 381, 1117
  offset: 0, 0
  index: -1
coat_5
  rotate: true
  xy: 1121, 364
  size: 380, 318
  orig: 380, 318
  offset: 0, 0
  index: -1
coat_6
  rotate: true
  xy: 1662, 67
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 1916, 739
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
face_10
  rotate: true
  xy: 1854, 764
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
face_11
  rotate: false
  xy: 1353, 23
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
face_12
  rotate: false
  xy: 1736, 1370
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
face_13
  rotate: false
  xy: 1932, 824
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 1986, 825
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
face_3
  rotate: false
  xy: 1263, 20
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
face_4
  rotate: false
  xy: 1987, 1404
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
face_5
  rotate: false
  xy: 1328, 22
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
face_6
  rotate: false
  xy: 835, 203
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
face_7
  rotate: false
  xy: 2, 8
  size: 54, 7
  orig: 54, 7
  offset: 0, 0
  index: -1
face_8
  rotate: false
  xy: 1253, 2
  size: 49, 16
  orig: 49, 16
  offset: 0, 0
  index: -1
face_9
  rotate: true
  xy: 1912, 195
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 1916, 691
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 1873, 604
  size: 41, 180
  orig: 41, 180
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 1127, 35
  size: 15, 74
  orig: 15, 74
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 1906, 439
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 1676, 247
  size: 93, 184
  orig: 93, 184
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 1873, 439
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
hair_7
  rotate: true
  xy: 1023, 2
  size: 21, 80
  orig: 21, 80
  offset: 0, 0
  index: -1
hair_8
  rotate: true
  xy: 1549, 240
  size: 132, 125
  orig: 132, 125
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 1987, 1416
  size: 53, 92
  orig: 53, 92
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 1105, 2
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
head_3
  rotate: true
  xy: 1817, 1404
  size: 134, 168
  orig: 134, 168
  offset: 0, 0
  index: -1
head_4
  rotate: false
  xy: 1916, 237
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
head_5
  rotate: true
  xy: 1683, 1370
  size: 19, 51
  orig: 19, 51
  offset: 0, 0
  index: -1
head_6
  rotate: true
  xy: 811, 71
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
head_7
  rotate: false
  xy: 2024, 1644
  size: 17, 75
  orig: 17, 75
  offset: 0, 0
  index: -1
l_arm_1
  rotate: true
  xy: 2024, 1721
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
l_arm_2
  rotate: true
  xy: 1680, 131
  size: 114, 84
  orig: 114, 84
  offset: 0, 0
  index: -1
l_arm_3_1
  rotate: false
  xy: 643, 14
  size: 166, 73
  orig: 166, 73
  offset: 0, 0
  index: -1
l_arm_3_2
  rotate: false
  xy: 1268, 48
  size: 134, 81
  orig: 134, 81
  offset: 0, 0
  index: -1
l_arm_ex_1
  rotate: false
  xy: 1873, 453
  size: 53, 149
  orig: 53, 149
  offset: 0, 0
  index: -1
l_arm_ex_2
  rotate: true
  xy: 1771, 210
  size: 195, 62
  orig: 195, 62
  offset: 0, 0
  index: -1
l_arm_ex_3
  rotate: false
  xy: 1868, 1185
  size: 74, 217
  orig: 74, 217
  offset: 0, 0
  index: -1
l_eye_1
  rotate: false
  xy: 1562, 37
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
l_eye_2
  rotate: true
  xy: 2009, 1307
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
l_eye_3
  rotate: true
  xy: 1621, 20
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
l_eye_4
  rotate: true
  xy: 1729, 73
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
l_eye_5
  rotate: false
  xy: 1661, 33
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
l_eye_6
  rotate: true
  xy: 2009, 1361
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
l_hand_ex_1
  rotate: true
  xy: 1023, 25
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
l_hand_ex_2
  rotate: false
  xy: 1929, 210
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
l_hand_ex_3
  rotate: true
  xy: 2009, 1187
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
l_hand_ex_4
  rotate: true
  xy: 1503, 40
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
l_hand_ex_5
  rotate: true
  xy: 1916, 604
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
l_hand_ex_6
  rotate: true
  xy: 1916, 647
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 2, 89
  size: 139, 831
  orig: 139, 831
  offset: 0, 0
  index: -1
l_shoulder_1
  rotate: true
  xy: 1932, 835
  size: 199, 52
  orig: 199, 52
  offset: 0, 0
  index: -1
l_shoulder_2
  rotate: true
  xy: 1854, 786
  size: 232, 40
  orig: 232, 40
  offset: 0, 0
  index: -1
l_shoulder_3
  rotate: true
  xy: 1916, 272
  size: 179, 28
  orig: 179, 28
  offset: 0, 0
  index: -1
l_shoulder_4
  rotate: true
  xy: 1564, 77
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
l_shoulder_5
  rotate: false
  xy: 1549, 374
  size: 95, 377
  orig: 95, 377
  offset: 0, 0
  index: -1
l_shoulder_6
  rotate: true
  xy: 1683, 1391
  size: 655, 132
  orig: 655, 132
  offset: 0, 0
  index: -1
mouth_1_hate
  rotate: true
  xy: 1771, 408
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
mouth_2_surprise
  rotate: true
  xy: 1522, 1351
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
mouth_3_pride
  rotate: true
  xy: 1404, 102
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
mouth_4_serious
  rotate: false
  xy: 1777, 1370
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
mouth_5_despair
  rotate: false
  xy: 1960, 826
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
mouth_6_laugh
  rotate: false
  xy: 1817, 1391
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 2038, 1290
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
r_amr_ex_1
  rotate: true
  xy: 835, 71
  size: 64, 230
  orig: 64, 230
  offset: 0, 0
  index: -1
r_amr_ex_2
  rotate: false
  xy: 1944, 1177
  size: 63, 225
  orig: 63, 225
  offset: 0, 0
  index: -1
r_arm_1
  rotate: true
  xy: 1147, 2
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
r_arm_2
  rotate: true
  xy: 1450, 1339
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
r_arm_3
  rotate: false
  xy: 1952, 1609
  size: 70, 437
  orig: 70, 437
  offset: 0, 0
  index: -1
r_arm_4
  rotate: true
  xy: 1766, 72
  size: 20, 69
  orig: 20, 69
  offset: 0, 0
  index: -1
r_arm_5
  rotate: false
  xy: 1840, 107
  size: 70, 128
  orig: 70, 128
  offset: 0, 0
  index: -1
r_arm_6
  rotate: true
  xy: 1538, 995
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
r_arm_7
  rotate: false
  xy: 876, 203
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
r_eye_1
  rotate: false
  xy: 1067, 25
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
r_eye_2
  rotate: true
  xy: 1646, 375
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
r_eye_3
  rotate: false
  xy: 1358, 131
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
r_eye_4
  rotate: false
  xy: 1203, 25
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
r_eye_5
  rotate: true
  xy: 2024, 1769
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
r_eye_6
  rotate: false
  xy: 1661, 2
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
r_hand_ex_1
  rotate: false
  xy: 1896, 790
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
r_hand_ex_2
  rotate: false
  xy: 1952, 1543
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
r_hand_ex_3
  rotate: false
  xy: 1517, 86
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 2, 230
  size: 131, 889
  orig: 131, 889
  offset: 0, 0
  index: -1
r_shoulder_1
  rotate: true
  xy: 1379, 164
  size: 198, 60
  orig: 198, 60
  offset: 0, 0
  index: -1
r_shoulder_2
  rotate: true
  xy: 1987, 1510
  size: 97, 59
  orig: 97, 59
  offset: 0, 0
  index: -1
r_shoulder_3
  rotate: false
  xy: 811, 17
  size: 210, 52
  orig: 210, 52
  offset: 0, 0
  index: -1
r_shoulder_4
  rotate: false
  xy: 1067, 52
  size: 199, 77
  orig: 199, 77
  offset: 0, 0
  index: -1
r_shoulder_5
  rotate: false
  xy: 1762, 764
  size: 90, 251
  orig: 90, 251
  offset: 0, 0
  index: -1
r_shoulder_6
  rotate: true
  xy: 1928, 1036
  size: 139, 76
  orig: 139, 76
  offset: 0, 0
  index: -1
r_shoulder_7
  rotate: true
  xy: 1817, 1540
  size: 506, 133
  orig: 506, 133
  offset: 0, 0
  index: -1
r_shoulder_8
  rotate: true
  xy: 1646, 433
  size: 321, 135
  orig: 321, 135
  offset: 0, 0
  index: -1
side_hair_1
  rotate: false
  xy: 2009, 1217
  size: 27, 88
  orig: 27, 88
  offset: 0, 0
  index: -1
side_hair_2
  rotate: false
  xy: 1835, 237
  size: 79, 200
  orig: 79, 200
  offset: 0, 0
  index: -1
side_hair_3
  rotate: false
  xy: 1868, 1027
  size: 58, 156
  orig: 58, 156
  offset: 0, 0
  index: -1
