
UNIT_ILLUST_SECURITY_C_ROOKIE.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 239, 40
  size: 149, 220
  orig: 149, 220
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 239, 189
  size: 187, 220
  orig: 187, 220
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 426, 199
  size: 196, 210
  orig: 196, 210
  offset: 0, 0
  index: -1
11_FIX
  rotate: true
  xy: 758, 452
  size: 97, 266
  orig: 97, 266
  offset: 0, 0
  index: -1
12_FIX
  rotate: true
  xy: 465, 842
  size: 180, 381
  orig: 180, 381
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 465, 684
  size: 158, 390
  orig: 158, 390
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 271, 654
  size: 194, 368
  orig: 194, 368
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 498, 435
  size: 114, 260
  orig: 114, 260
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 733, 280
  size: 95, 155
  orig: 95, 155
  offset: 0, 0
  index: -1
17_FIX
  rotate: false
  xy: 855, 707
  size: 92, 161
  orig: 92, 161
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 836, 204
  size: 115, 83
  orig: 115, 83
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 459, 74
  size: 136, 125
  orig: 136, 125
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 271, 409
  size: 227, 245
  orig: 227, 245
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 595, 88
  size: 133, 107
  orig: 133, 107
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 0, 432
  size: 271, 590
  orig: 271, 590
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 498, 549
  size: 355, 135
  orig: 355, 135
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 0, 47
  size: 239, 385
  orig: 239, 385
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 622, 195
  size: 240, 111
  orig: 240, 111
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 733, 192
  size: 88, 103
  orig: 88, 103
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 846, 868
  size: 143, 154
  orig: 143, 154
  offset: 0, 0
  index: -1
BASE
  rotate: false
  xy: 728, 117
  size: 124, 75
  orig: 124, 75
  offset: 0, 0
  index: -1
DESPAIR
  rotate: false
  xy: 852, 129
  size: 118, 75
  orig: 118, 75
  offset: 0, 0
  index: -1
HATE
  rotate: true
  xy: 947, 744
  size: 124, 74
  orig: 124, 74
  offset: 0, 0
  index: -1
LAUGH
  rotate: false
  xy: 459, 0
  size: 124, 74
  orig: 124, 74
  offset: 0, 0
  index: -1
PRIDE
  rotate: false
  xy: 728, 42
  size: 124, 75
  orig: 124, 75
  offset: 0, 0
  index: -1
SERIOUS
  rotate: false
  xy: 828, 368
  size: 124, 84
  orig: 124, 84
  offset: 0, 0
  index: -1
SURPRISE
  rotate: false
  xy: 828, 287
  size: 124, 81
  orig: 124, 81
  offset: 0, 0
  index: -1
