
UNIT_ILLUST_C_DELTA_KYLE_AP_HALLOWEEN.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
DESPAIR_TEAR
  rotate: false
  xy: 1950, 860
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
EYE_L_BALL
  rotate: true
  xy: 2026, 909
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
EYE_L_BROW
  rotate: false
  xy: 1833, 757
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
EYE_L_B_BALL
  rotate: false
  xy: 1783, 509
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
EYE_L_B_CRY_1
  rotate: true
  xy: 131, 2
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
EYE_L_B_LIGHT
  rotate: false
  xy: 1783, 495
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
EYE_L_CLOSE
  rotate: true
  xy: 1812, 639
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
EYE_L_DESPAIR
  rotate: true
  xy: 1897, 871
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
EYE_L_HATE
  rotate: true
  xy: 1783, 664
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
EYE_L_INBROW
  rotate: true
  xy: 1812, 676
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
EYE_L_INNER
  rotate: false
  xy: 1923, 848
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
EYE_L_LAUGH
  rotate: false
  xy: 1923, 893
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
EYE_L_LIGHT
  rotate: false
  xy: 1783, 481
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
EYE_L_PRIDE
  rotate: true
  xy: 1783, 620
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
EYE_L_SERIOUS
  rotate: false
  xy: 1833, 771
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
EYE_L_SURPRISE
  rotate: false
  xy: 1783, 715
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
EYE_L_UNBROW
  rotate: false
  xy: 117, 19
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
EYE_R_BALL
  rotate: true
  xy: 85, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
EYE_R_BROW
  rotate: false
  xy: 85, 19
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
EYE_R_B_BALL
  rotate: true
  xy: 103, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
EYE_R_B_CRY_1
  rotate: false
  xy: 1806, 578
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
EYE_R_B_LIGHT
  rotate: true
  xy: 1812, 586
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
EYE_R_CLOSE
  rotate: false
  xy: 37, 2
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
EYE_R_DESPAIR
  rotate: true
  xy: 1897, 838
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
EYE_R_HATE
  rotate: false
  xy: 1965, 902
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
EYE_R_INBROW
  rotate: true
  xy: 1897, 806
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
EYE_R_INNER
  rotate: true
  xy: 1783, 529
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
EYE_R_LAUGH
  rotate: false
  xy: 2, 2
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
EYE_R_LIGHT
  rotate: false
  xy: 1783, 467
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
EYE_R_PRIDE
  rotate: false
  xy: 1923, 871
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
EYE_R_SERIOUS
  rotate: true
  xy: 1783, 553
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
EYE_R_SURPRISE
  rotate: true
  xy: 1783, 586
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
EYE_R_UNBROW
  rotate: true
  xy: 1916, 823
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
FX_BREATH
  rotate: false
  xy: 1812, 620
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
FX_GUNFIRE
  rotate: false
  xy: 1783, 916
  size: 138, 106
  orig: 138, 106
  offset: 0, 0
  index: -1
FX_GUNFIRE_SUB
  rotate: false
  xy: 1783, 802
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
GUN_BULLET
  rotate: true
  xy: 37, 13
  size: 12, 46
  orig: 12, 46
  offset: 0, 0
  index: -1
HEAD_BLACK
  rotate: false
  xy: 1923, 925
  size: 123, 97
  orig: 123, 97
  offset: 0, 0
  index: -1
HEAD_SHADOW
  rotate: false
  xy: 1783, 748
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
MESH
  rotate: false
  xy: 2, 27
  size: 1779, 995
  orig: 1779, 995
  offset: 0, 0
  index: -1
MOUTH_DESPAIR
  rotate: false
  xy: 1998, 903
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
MOUTH_HATE
  rotate: false
  xy: 1833, 751
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
MOUTH_INNER
  rotate: true
  xy: 121, 2
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
MOUTH_LAUGH
  rotate: false
  xy: 1965, 894
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
MOUTH_PRIDE
  rotate: false
  xy: 1923, 841
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
MOUTH_SERIOUS
  rotate: true
  xy: 1958, 877
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
MOUTH_SURPRISE
  rotate: false
  xy: 67, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
MOUTH_TOUCH_1
  rotate: true
  xy: 139, 5
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
MOUTH_TOUCH_2
  rotate: false
  xy: 1998, 909
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
MOUTH_UNDER
  rotate: true
  xy: 1883, 783
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
MOUTH_UPPER
  rotate: true
  xy: 1812, 600
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
NOSE
  rotate: true
  xy: 135, 19
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
TEAR
  rotate: false
  xy: 1800, 544
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
