
UNIT_ILLUST_C_VATICAN_CINDY_HALLOWEEN.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_jacket_1_1
  rotate: false
  xy: 1319, 316
  size: 120, 87
  orig: 120, 87
  offset: 0, 0
  index: -1
back_jacket_1_2
  rotate: false
  xy: 1058, 523
  size: 248, 221
  orig: 248, 221
  offset: 0, 0
  index: -1
back_jacket_2
  rotate: true
  xy: 1190, 216
  size: 34, 100
  orig: 34, 100
  offset: 0, 0
  index: -1
back_jacket_3
  rotate: false
  xy: 2013, 269
  size: 33, 115
  orig: 33, 115
  offset: 0, 0
  index: -1
bat_1
  rotate: false
  xy: 1186, 173
  size: 96, 41
  orig: 96, 41
  offset: 0, 0
  index: -1
belt_1
  rotate: true
  xy: 1705, 246
  size: 20, 111
  orig: 20, 111
  offset: 0, 0
  index: -1
belt_2
  rotate: false
  xy: 1026, 772
  size: 30, 134
  orig: 30, 134
  offset: 0, 0
  index: -1
belt_3
  rotate: true
  xy: 941, 59
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
belt_4
  rotate: true
  xy: 729, 28
  size: 209, 48
  orig: 209, 48
  offset: 0, 0
  index: -1
belt_5
  rotate: true
  xy: 2, 4
  size: 35, 336
  orig: 35, 336
  offset: 0, 0
  index: -1
bg_1
  rotate: false
  xy: 1196, 313
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
bg_10
  rotate: false
  xy: 2, 212
  size: 622, 810
  orig: 622, 810
  offset: 0, 0
  index: -1
bg_11_1
  rotate: true
  xy: 1608, 264
  size: 76, 95
  orig: 76, 95
  offset: 0, 0
  index: -1
bg_11_2
  rotate: true
  xy: 538, 35
  size: 175, 104
  orig: 175, 104
  offset: 0, 0
  index: -1
bg_11_3
  rotate: true
  xy: 1456, 441
  size: 201, 239
  orig: 201, 239
  offset: 0, 0
  index: -1
bg_11_4
  rotate: false
  xy: 1459, 644
  size: 240, 214
  orig: 240, 214
  offset: 0, 0
  index: -1
bg_2
  rotate: false
  xy: 1962, 145
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
bg_3
  rotate: false
  xy: 1800, 135
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
bg_4
  rotate: false
  xy: 1766, 112
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
bg_5
  rotate: false
  xy: 1803, 174
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
bg_6
  rotate: false
  xy: 1548, 281
  size: 58, 109
  orig: 58, 109
  offset: 0, 0
  index: -1
bg_7
  rotate: false
  xy: 1995, 756
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
bg_8
  rotate: true
  xy: 1766, 165
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
bg_9
  rotate: false
  xy: 1308, 531
  size: 146, 207
  orig: 146, 207
  offset: 0, 0
  index: -1
bg_fx_1
  rotate: false
  xy: 1207, 2
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
bg_light_1
  rotate: false
  xy: 826, 281
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
bg_light_2
  rotate: false
  xy: 1188, 77
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 1017, 405
  size: 28, 216
  orig: 28, 216
  offset: 0, 0
  index: -1
body_2_1
  rotate: false
  xy: 1058, 800
  size: 11, 66
  orig: 11, 66
  offset: 0, 0
  index: -1
body_2_2
  rotate: true
  xy: 459, 2
  size: 31, 158
  orig: 31, 158
  offset: 0, 0
  index: -1
body_3
  rotate: true
  xy: 1076, 746
  size: 166, 269
  orig: 166, 269
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 1530, 94
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
face_10
  rotate: false
  xy: 779, 64
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
face_11
  rotate: true
  xy: 1744, 101
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
face_12
  rotate: true
  xy: 1745, 141
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
face_13
  rotate: false
  xy: 1929, 149
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
mouth_7
  rotate: false
  xy: 1929, 149
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 1235, 405
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
face_3
  rotate: true
  xy: 1981, 148
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
face_4
  rotate: false
  xy: 1186, 2
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
face_5
  rotate: false
  xy: 1453, 2
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
face_6
  rotate: false
  xy: 1712, 78
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
face_7
  rotate: false
  xy: 1308, 740
  size: 25, 4
  orig: 25, 4
  offset: 0, 0
  index: -1
face_8
  rotate: true
  xy: 1747, 169
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
face_9
  rotate: true
  xy: 2033, 770
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 942, 245
  size: 69, 178
  orig: 69, 178
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 1459, 943
  size: 388, 79
  orig: 388, 79
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 1849, 937
  size: 194, 85
  orig: 194, 85
  offset: 0, 0
  index: -1
hair_12
  rotate: true
  xy: 619, 2
  size: 24, 154
  orig: 24, 154
  offset: 0, 0
  index: -1
hair_13
  rotate: true
  xy: 1076, 914
  size: 108, 381
  orig: 108, 381
  offset: 0, 0
  index: -1
hair_14
  rotate: true
  xy: 1853, 622
  size: 132, 184
  orig: 132, 184
  offset: 0, 0
  index: -1
hair_15
  rotate: false
  xy: 644, 37
  size: 83, 200
  orig: 83, 200
  offset: 0, 0
  index: -1
hair_16
  rotate: false
  xy: 825, 69
  size: 29, 192
  orig: 29, 192
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 1013, 250
  size: 67, 175
  orig: 67, 175
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 1319, 278
  size: 36, 105
  orig: 36, 105
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 1014, 2
  size: 85, 61
  orig: 85, 61
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 912, 18
  size: 39, 100
  orig: 39, 100
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 1314, 238
  size: 38, 101
  orig: 38, 101
  offset: 0, 0
  index: -1
hair_7
  rotate: true
  xy: 2028, 853
  size: 82, 18
  orig: 82, 18
  offset: 0, 0
  index: -1
hair_8
  rotate: true
  xy: 1017, 491
  size: 270, 39
  orig: 270, 39
  offset: 0, 0
  index: -1
hair_9
  rotate: false
  xy: 626, 908
  size: 448, 114
  orig: 448, 114
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 2030, 525
  size: 38, 8
  orig: 38, 8
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 626, 239
  size: 118, 123
  orig: 118, 123
  offset: 0, 0
  index: -1
head_3
  rotate: true
  xy: 746, 239
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
l_arm_1
  rotate: false
  xy: 2028, 800
  size: 18, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
l_arm_2
  rotate: true
  xy: 1524, 164
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
l_arm_3
  rotate: false
  xy: 1687, 346
  size: 104, 69
  orig: 104, 69
  offset: 0, 0
  index: -1
l_arm_4
  rotate: false
  xy: 1590, 392
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
l_arm_5
  rotate: true
  xy: 867, 2
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
l_arm_6
  rotate: false
  xy: 1284, 60
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
l_arm_7
  rotate: true
  xy: 1292, 217
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
l_arm_8
  rotate: true
  xy: 1406, 27
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
l_arm_9
  rotate: false
  xy: 1705, 268
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
l_arm_ex1_1
  rotate: true
  xy: 1320, 461
  size: 68, 134
  orig: 68, 134
  offset: 0, 0
  index: -1
l_arm_ex1_2
  rotate: true
  xy: 1474, 31
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
l_arm_ex1_3
  rotate: false
  xy: 942, 107
  size: 70, 136
  orig: 70, 136
  offset: 0, 0
  index: -1
l_arm_ex2_1
  rotate: false
  xy: 1042, 477
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
l_arm_ex2_2
  rotate: true
  xy: 1938, 168
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
l_arm_ex2_3
  rotate: false
  xy: 1818, 221
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
l_arm_ex2_4
  rotate: false
  xy: 1424, 164
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
l_arm_ex2_5
  rotate: false
  xy: 1608, 342
  size: 77, 97
  orig: 77, 97
  offset: 0, 0
  index: -1
l_bear_1
  rotate: false
  xy: 1897, 153
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
l_bear_10
  rotate: true
  xy: 1672, 208
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
l_bear_11
  rotate: false
  xy: 1871, 233
  size: 67, 31
  orig: 67, 31
  offset: 0, 0
  index: -1
l_bear_12
  rotate: false
  xy: 1546, 210
  size: 58, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
l_bear_2
  rotate: false
  xy: 1789, 112
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
l_bear_3
  rotate: false
  xy: 1683, 95
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
l_bear_4
  rotate: false
  xy: 1571, 146
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
l_bear_5
  rotate: true
  xy: 1318, 91
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
l_bear_6
  rotate: false
  xy: 1519, 196
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
l_bear_7
  rotate: false
  xy: 1871, 206
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
l_bear_8
  rotate: false
  xy: 1712, 104
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
l_bear_9
  rotate: true
  xy: 1754, 860
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
l_chain_1
  rotate: false
  xy: 1284, 117
  size: 32, 97
  orig: 32, 97
  offset: 0, 0
  index: -1
l_chain_2
  rotate: false
  xy: 1546, 234
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
l_chain_3
  rotate: true
  xy: 1995, 789
  size: 146, 31
  orig: 146, 31
  offset: 0, 0
  index: -1
l_chain_4
  rotate: false
  xy: 1426, 295
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
l_eye_1
  rotate: true
  xy: 1940, 224
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
l_eye_2
  rotate: false
  xy: 1823, 186
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
l_eye_3
  rotate: false
  xy: 1605, 133
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
l_eye_4
  rotate: false
  xy: 1605, 97
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
l_eye_5
  rotate: false
  xy: 1705, 172
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
l_eye_6
  rotate: true
  xy: 1526, 45
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
l_eye_7
  rotate: true
  xy: 1530, 119
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
l_eye_8
  rotate: false
  xy: 1565, 120
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
l_jacket_1
  rotate: true
  xy: 1014, 89
  size: 69, 172
  orig: 69, 172
  offset: 0, 0
  index: -1
l_jacket_10
  rotate: true
  xy: 1426, 263
  size: 25, 88
  orig: 25, 88
  offset: 0, 0
  index: -1
l_jacket_11
  rotate: true
  xy: 2, 41
  size: 169, 534
  orig: 169, 534
  offset: 0, 0
  index: -1
l_jacket_2
  rotate: true
  xy: 1058, 469
  size: 52, 260
  orig: 52, 260
  offset: 0, 0
  index: -1
l_jacket_3
  rotate: true
  xy: 1877, 358
  size: 26, 134
  orig: 26, 134
  offset: 0, 0
  index: -1
l_jacket_4
  rotate: false
  xy: 1452, 417
  size: 154, 22
  orig: 154, 22
  offset: 0, 0
  index: -1
l_jacket_5
  rotate: false
  xy: 1766, 194
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
l_jacket_6
  rotate: false
  xy: 1818, 242
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
l_jacket_7
  rotate: true
  xy: 1385, 2
  size: 23, 66
  orig: 23, 66
  offset: 0, 0
  index: -1
l_jacket_8
  rotate: true
  xy: 1307, 2
  size: 23, 76
  orig: 23, 76
  offset: 0, 0
  index: -1
l_jacket_9
  rotate: false
  xy: 1396, 164
  size: 26, 72
  orig: 26, 72
  offset: 0, 0
  index: -1
l_leg_1
  rotate: true
  xy: 1877, 386
  size: 81, 165
  orig: 81, 165
  offset: 0, 0
  index: -1
l_leg_2
  rotate: false
  xy: 626, 364
  size: 92, 397
  orig: 92, 397
  offset: 0, 0
  index: -1
l_leg_3
  rotate: false
  xy: 1394, 92
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
l_rabbit_1
  rotate: true
  xy: 1307, 27
  size: 28, 94
  orig: 28, 94
  offset: 0, 0
  index: -1
l_rabbit_10
  rotate: true
  xy: 1976, 270
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
l_rabbit_11
  rotate: false
  xy: 1546, 184
  size: 57, 24
  orig: 57, 24
  offset: 0, 0
  index: -1
l_rabbit_2
  rotate: false
  xy: 1157, 9
  size: 27, 78
  orig: 27, 78
  offset: 0, 0
  index: -1
l_rabbit_3
  rotate: false
  xy: 1745, 120
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
l_rabbit_4
  rotate: false
  xy: 2008, 145
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
l_rabbit_5
  rotate: false
  xy: 1793, 337
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
l_rabbit_6
  rotate: false
  xy: 1492, 192
  size: 25, 69
  orig: 25, 69
  offset: 0, 0
  index: -1
l_rabbit_7
  rotate: false
  xy: 1606, 231
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
l_rabbit_8
  rotate: true
  xy: 1605, 167
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
l_rabbit_9
  rotate: false
  xy: 779, 2
  size: 86, 60
  orig: 86, 60
  offset: 0, 0
  index: -1
mask_1
  rotate: false
  xy: 912, 2
  size: 78, 14
  orig: 78, 14
  offset: 0, 0
  index: -1
mask_2
  rotate: false
  xy: 1190, 252
  size: 122, 59
  orig: 122, 59
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 1823, 162
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 626, 212
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 992, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 1670, 188
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
mouth_5
  rotate: false
  xy: 1017, 469
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
mouth_6
  rotate: false
  xy: 1524, 184
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
necklace_1
  rotate: false
  xy: 1823, 134
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
necklace_2
  rotate: false
  xy: 1441, 394
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1687, 427
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 1013, 319
  size: 181, 84
  orig: 181, 84
  offset: 0, 0
  index: -1
pumpkin_1
  rotate: true
  xy: 856, 116
  size: 163, 84
  orig: 163, 84
  offset: 0, 0
  index: -1
pumpkin_2
  rotate: false
  xy: 1853, 756
  size: 140, 179
  orig: 140, 179
  offset: 0, 0
  index: -1
pumpkin_3
  rotate: false
  xy: 1701, 622
  size: 150, 236
  orig: 150, 236
  offset: 0, 0
  index: -1
pumpkin_4
  rotate: true
  xy: 1697, 417
  size: 203, 178
  orig: 203, 178
  offset: 0, 0
  index: -1
r_arm_1
  rotate: true
  xy: 340, 2
  size: 37, 117
  orig: 37, 117
  offset: 0, 0
  index: -1
r_arm_2
  rotate: true
  xy: 1650, 127
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
r_arm_3
  rotate: false
  xy: 1565, 100
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
r_arm_4
  rotate: true
  xy: 746, 263
  size: 133, 78
  orig: 133, 78
  offset: 0, 0
  index: -1
r_arm_5
  rotate: false
  xy: 1705, 203
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
r_arm_6
  rotate: false
  xy: 1466, 94
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
r_bear1_1
  rotate: false
  xy: 1851, 132
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
r_bear1_2
  rotate: false
  xy: 1424, 192
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
r_bear1_3
  rotate: true
  xy: 1292, 229
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
r_bear1_4
  rotate: true
  xy: 1058, 868
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
r_bear1_5
  rotate: false
  xy: 459, 35
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
r_bear2_1
  rotate: false
  xy: 1077, 9
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
r_bear2_2
  rotate: true
  xy: 1519, 221
  size: 67, 25
  orig: 67, 25
  offset: 0, 0
  index: -1
r_bear2_3
  rotate: false
  xy: 1787, 268
  size: 83, 67
  orig: 83, 67
  offset: 0, 0
  index: -1
r_bear2_4
  rotate: true
  xy: 1816, 867
  size: 74, 31
  orig: 74, 31
  offset: 0, 0
  index: -1
r_bear2_5
  rotate: false
  xy: 1606, 199
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
r_bear2_6
  rotate: false
  xy: 1474, 2
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
r_bear3_1
  rotate: true
  xy: 1976, 195
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
r_bear3_2
  rotate: true
  xy: 1281, 2
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
r_bear3_3
  rotate: false
  xy: 1872, 266
  size: 102, 66
  orig: 102, 66
  offset: 0, 0
  index: -1
r_bear3_4
  rotate: false
  xy: 1766, 220
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
r_eye_1
  rotate: false
  xy: 1860, 156
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
r_eye_2
  rotate: true
  xy: 1686, 127
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
r_eye_3
  rotate: false
  xy: 1766, 135
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
r_eye_4
  rotate: false
  xy: 1660, 162
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
r_eye_5
  rotate: true
  xy: 720, 364
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
r_eye_6
  rotate: false
  xy: 1712, 138
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
r_eye_7
  rotate: false
  xy: 1490, 164
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
r_eye_8
  rotate: true
  xy: 1537, 14
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
r_jacket_1
  rotate: false
  xy: 1347, 740
  size: 110, 172
  orig: 110, 172
  offset: 0, 0
  index: -1
r_jacket_2
  rotate: false
  xy: 779, 77
  size: 44, 184
  orig: 44, 184
  offset: 0, 0
  index: -1
r_jacket_3
  rotate: false
  xy: 1877, 334
  size: 126, 22
  orig: 126, 22
  offset: 0, 0
  index: -1
r_jacket_4
  rotate: false
  xy: 1452, 392
  size: 136, 23
  orig: 136, 23
  offset: 0, 0
  index: -1
r_jacket_5
  rotate: false
  xy: 626, 763
  size: 398, 143
  orig: 398, 143
  offset: 0, 0
  index: -1
r_leg_1
  rotate: true
  xy: 1014, 160
  size: 88, 170
  orig: 88, 170
  offset: 0, 0
  index: -1
r_leg_2
  rotate: true
  xy: 1869, 183
  size: 21, 58
  orig: 21, 58
  offset: 0, 0
  index: -1
r_leg_3
  rotate: true
  xy: 1459, 860
  size: 81, 293
  orig: 81, 293
  offset: 0, 0
  index: -1
r_leg_4
  rotate: false
  xy: 1318, 165
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
saw_1
  rotate: true
  xy: 1283, 405
  size: 54, 167
  orig: 54, 167
  offset: 0, 0
  index: -1
saw_2
  rotate: false
  xy: 1877, 469
  size: 151, 151
  orig: 151, 151
  offset: 0, 0
  index: -1
saw_3
  rotate: true
  xy: 1318, 57
  size: 32, 86
  orig: 32, 86
  offset: 0, 0
  index: -1
saw_4
  rotate: false
  xy: 1186, 13
  size: 93, 62
  orig: 93, 62
  offset: 0, 0
  index: -1
saw_5
  rotate: false
  xy: 1441, 290
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
saw_blade_1
  rotate: false
  xy: 1017, 440
  size: 261, 12
  orig: 261, 12
  offset: 0, 0
  index: -1
saw_blade_2
  rotate: false
  xy: 1017, 454
  size: 264, 13
  orig: 264, 13
  offset: 0, 0
  index: -1
saw_blade_3
  rotate: true
  xy: 2030, 565
  size: 55, 15
  orig: 55, 15
  offset: 0, 0
  index: -1
saw_blade_4
  rotate: true
  xy: 1976, 169
  size: 24, 65
  orig: 24, 65
  offset: 0, 0
  index: -1
saw_blade_5
  rotate: true
  xy: 936, 425
  size: 336, 79
  orig: 336, 79
  offset: 0, 0
  index: -1
saw_dog_1
  rotate: false
  xy: 1816, 860
  size: 28, 5
  orig: 28, 5
  offset: 0, 0
  index: -1
saw_dog_2
  rotate: false
  xy: 856, 64
  size: 83, 50
  orig: 83, 50
  offset: 0, 0
  index: -1
saw_dog_3
  rotate: false
  xy: 826, 269
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
saw_dog_4
  rotate: true
  xy: 1647, 97
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
saw_fx_1
  rotate: true
  xy: 720, 398
  size: 363, 114
  orig: 363, 114
  offset: 0, 0
  index: -1
saw_fx_2
  rotate: true
  xy: 836, 397
  size: 364, 98
  orig: 364, 98
  offset: 0, 0
  index: -1
wire
  rotate: false
  xy: 1017, 435
  size: 257, 3
  orig: 257, 3
  offset: 0, 0
  index: -1
