
UNIT_ILLUST_NKM_NPC_ANAPILIS_FATHER.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 124
  size: 359, 1000
  orig: 359, 1000
  offset: 0, 0
  index: -1
despair
  rotate: false
  xy: 308, 79
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
front
  rotate: true
  xy: 2, 2
  size: 120, 182
  orig: 120, 182
  offset: 0, 0
  index: -1
hate
  rotate: false
  xy: 247, 79
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 368, 80
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
laugh
  rotate: false
  xy: 186, 76
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
pride
  rotate: false
  xy: 429, 82
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
serious
  rotate: true
  xy: 186, 13
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
surprise
  rotate: false
  xy: 492, 80
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
