
UNIT_ILLUST_REPLACER_C_KNIGHT.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EMOITON_CLOSED EYES
  rotate: false
  xy: 503, 24
  size: 92, 20
  orig: 92, 20
  offset: 0, 0
  index: -1
EMOITON_LAUGH
  rotate: true
  xy: 848, 361
  size: 92, 68
  orig: 92, 68
  offset: 0, 0
  index: -1
EMOTIN_SURPRISE
  rotate: true
  xy: 918, 377
  size: 92, 66
  orig: 92, 66
  offset: 0, 0
  index: -1
EMOTION_DESPAIR
  rotate: true
  xy: 843, 455
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
EMOTION_HATE
  rotate: false
  xy: 848, 292
  size: 92, 67
  orig: 92, 67
  offset: 0, 0
  index: -1
EMOTION_NORMAL_PRIDE
  rotate: true
  xy: 942, 283
  size: 92, 65
  orig: 92, 65
  offset: 0, 0
  index: -1
EMOTION_SERIOUS
  rotate: true
  xy: 882, 57
  size: 92, 67
  orig: 92, 67
  offset: 0, 0
  index: -1
l_arm_ex
  rotate: false
  xy: 840, 199
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
ob_1
  rotate: true
  xy: 772, 673
  size: 49, 114
  orig: 49, 114
  offset: 0, 0
  index: -1
ob_11
  rotate: true
  xy: 695, 146
  size: 126, 143
  orig: 126, 143
  offset: 0, 0
  index: -1
ob_11_shadow
  rotate: true
  xy: 934, 198
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
ob_12
  rotate: false
  xy: 2, 184
  size: 114, 339
  orig: 114, 339
  offset: 0, 0
  index: -1
ob_13
  rotate: true
  xy: 538, 146
  size: 84, 155
  orig: 84, 155
  offset: 0, 0
  index: -1
ob_14
  rotate: false
  xy: 894, 571
  size: 68, 100
  orig: 68, 100
  offset: 0, 0
  index: -1
ob_15
  rotate: true
  xy: 464, 745
  size: 67, 346
  orig: 67, 346
  offset: 0, 0
  index: -1
ob_16
  rotate: true
  xy: 454, 568
  size: 91, 297
  orig: 91, 297
  offset: 0, 0
  index: -1
ob_17
  rotate: false
  xy: 686, 274
  size: 78, 292
  orig: 78, 292
  offset: 0, 0
  index: -1
ob_18
  rotate: false
  xy: 766, 410
  size: 75, 249
  orig: 75, 249
  offset: 0, 0
  index: -1
ob_19
  rotate: true
  xy: 840, 151
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
ob_1_shadow
  rotate: false
  xy: 843, 557
  size: 49, 114
  orig: 49, 114
  offset: 0, 0
  index: -1
ob_2
  rotate: true
  xy: 464, 661
  size: 82, 306
  orig: 82, 306
  offset: 0, 0
  index: -1
ob_20
  rotate: false
  xy: 2, 18
  size: 102, 164
  orig: 102, 164
  offset: 0, 0
  index: -1
ob_21
  rotate: false
  xy: 597, 24
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
ob_22
  rotate: true
  xy: 509, 336
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
ob_23
  rotate: false
  xy: 166, 514
  size: 286, 207
  orig: 286, 207
  offset: 0, 0
  index: -1
ob_24
  rotate: true
  xy: 503, 46
  size: 98, 226
  orig: 98, 226
  offset: 0, 0
  index: -1
ob_25
  rotate: true
  xy: 273, 26
  size: 118, 228
  orig: 118, 228
  offset: 0, 0
  index: -1
ob_26
  rotate: true
  xy: 464, 814
  size: 205, 368
  orig: 205, 368
  offset: 0, 0
  index: -1
ob_27
  rotate: false
  xy: 106, 11
  size: 165, 144
  orig: 165, 144
  offset: 0, 0
  index: -1
ob_28
  rotate: false
  xy: 538, 232
  size: 146, 141
  orig: 146, 141
  offset: 0, 0
  index: -1
ob_29
  rotate: true
  xy: 834, 870
  size: 149, 188
  orig: 149, 188
  offset: 0, 0
  index: -1
ob_3
  rotate: true
  xy: 118, 157
  size: 130, 197
  orig: 130, 197
  offset: 0, 0
  index: -1
ob_30
  rotate: false
  xy: 509, 375
  size: 175, 191
  orig: 175, 191
  offset: 0, 0
  index: -1
ob_31
  rotate: false
  xy: 454, 520
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
ob_32
  rotate: true
  xy: 958, 727
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
ob_33
  rotate: false
  xy: 766, 306
  size: 80, 102
  orig: 80, 102
  offset: 0, 0
  index: -1
ob_34
  rotate: true
  xy: 812, 724
  size: 57, 144
  orig: 57, 144
  offset: 0, 0
  index: -1
ob_35
  rotate: true
  xy: 834, 783
  size: 85, 169
  orig: 85, 169
  offset: 0, 0
  index: -1
ob_36
  rotate: true
  xy: 731, 23
  size: 121, 149
  orig: 121, 149
  offset: 0, 0
  index: -1
ob_37
  rotate: true
  xy: 322, 283
  size: 229, 185
  orig: 229, 185
  offset: 0, 0
  index: -1
ob_38
  rotate: false
  xy: 317, 146
  size: 219, 135
  orig: 219, 135
  offset: 0, 0
  index: -1
ob_39
  rotate: false
  xy: 118, 289
  size: 202, 223
  orig: 202, 223
  offset: 0, 0
  index: -1
ob_40
  rotate: false
  xy: 888, 673
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
ob_41
  rotate: false
  xy: 772, 724
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
ob_42
  rotate: false
  xy: 766, 282
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
ob_43
  rotate: false
  xy: 2, 2
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
ob_44
  rotate: false
  xy: 2, 525
  size: 162, 494
  orig: 162, 494
  offset: 0, 0
  index: -1
ob_45
  rotate: true
  xy: 910, 471
  size: 98, 67
  orig: 98, 67
  offset: 0, 0
  index: -1
ob_48
  rotate: false
  xy: 166, 723
  size: 296, 296
  orig: 296, 296
  offset: 0, 0
  index: -1
