
UNIT_ILLUST_NPC_MOTHER.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1728, 750
  size: 255, 269
  orig: 255, 269
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1728, 512
  size: 256, 236
  orig: 256, 236
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 48
  size: 957, 1724
  orig: 957, 1724
  offset: 0, 0
  index: -1
BASE_FACE
  rotate: true
  xy: 1728, 348
  size: 162, 179
  orig: 162, 179
  offset: 0, 0
  index: -1
BASE_FACE_NOSE
  rotate: true
  xy: 1728, 2
  size: 128, 95
  orig: 128, 95
  offset: 0, 0
  index: -1
EMOTION_DESPAIR
  rotate: true
  xy: 1847, 53
  size: 127, 97
  orig: 127, 97
  offset: 0, 0
  index: -1
EMOTION_HATE
  rotate: false
  xy: 1909, 392
  size: 130, 118
  orig: 130, 118
  offset: 0, 0
  index: -1
EMOTION_LAUGH
  rotate: false
  xy: 1909, 286
  size: 128, 104
  orig: 128, 104
  offset: 0, 0
  index: -1
EMOTION_PRIDE
  rotate: false
  xy: 1728, 132
  size: 117, 109
  orig: 117, 109
  offset: 0, 0
  index: -1
EMOTION_SERIOUS
  rotate: false
  xy: 1728, 243
  size: 128, 103
  orig: 128, 103
  offset: 0, 0
  index: -1
EMOTION_SURPRISE
  rotate: false
  xy: 1858, 182
  size: 128, 102
  orig: 128, 102
  offset: 0, 0
  index: -1
