
UNIT_ILLUST_NPC_HAVEN_B.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 504, 348
  size: 504, 528
  orig: 504, 528
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 247
  size: 500, 629
  orig: 500, 629
  offset: 0, 0
  index: -1
BASE
  rotate: false
  xy: 2, 83
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
DEAPAIR
  rotate: false
  xy: 83, 166
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
HATE
  rotate: false
  xy: 585, 268
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
LAUGH
  rotate: false
  xy: 2, 2
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
PRIDE
  rotate: false
  xy: 83, 85
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
SERIOUS
  rotate: false
  xy: 2, 164
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
SURPRISE
  rotate: false
  xy: 504, 265
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
