
EMOTICON_CONTEST_3_4.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L_eyebrow
  rotate: true
  xy: 240, 148
  size: 35, 7
  orig: 35, 7
  offset: 0, 0
  index: -1
R_eyebrow
  rotate: false
  xy: 47, 2
  size: 31, 5
  orig: 31, 5
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 154, 142
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
body_left
  rotate: false
  xy: 226, 202
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
body_left_arm
  rotate: false
  xy: 139, 56
  size: 34, 84
  orig: 34, 84
  offset: 0, 0
  index: -1
body_left_bag
  rotate: false
  xy: 109, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 90, 65
  size: 47, 76
  orig: 47, 76
  offset: 0, 0
  index: -1
effect_a
  rotate: false
  xy: 226, 10
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
effect_a_1
  rotate: true
  xy: 214, 32
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
effect_b
  rotate: false
  xy: 82, 14
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
effect_c
  rotate: false
  xy: 131, 4
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
effect_c_1
  rotate: false
  xy: 240, 185
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
effect_d
  rotate: false
  xy: 109, 30
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
effect_e
  rotate: true
  xy: 82, 2
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 138, 37
  size: 74, 15
  orig: 74, 15
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 138, 17
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: -1
face_effect
  rotate: false
  xy: 101, 4
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
fx_light
  rotate: false
  xy: 202, 8
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 2, 143
  size: 150, 111
  orig: 150, 111
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 154, 199
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
hair_left_side
  rotate: false
  xy: 211, 54
  size: 29, 86
  orig: 29, 86
  offset: 0, 0
  index: -1
hair_point
  rotate: true
  xy: 212, 149
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
hair_right_side
  rotate: false
  xy: 175, 54
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
hair_tail_left
  rotate: false
  xy: 2, 2
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
hair_tail_right
  rotate: false
  xy: 47, 9
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 61
  size: 86, 80
  orig: 86, 80
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 153, 7
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
