
EMOTICON_C_YG_HARIM_LETSGO.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 168, 105
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
body_left_arm_hand_1
  rotate: true
  xy: 132, 24
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
body_left_arm_hand_2
  rotate: false
  xy: 204, 81
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
body_left_arm_under
  rotate: true
  xy: 97, 2
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
body_left_arm_upper
  rotate: false
  xy: 231, 162
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
body_right_arm_hand_1
  rotate: true
  xy: 204, 65
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
body_right_arm_hand_2
  rotate: true
  xy: 75, 21
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
body_right_arm_hand_3
  rotate: false
  xy: 75, 3
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
body_right_arm_under
  rotate: true
  xy: 123, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
body_right_arm_upper
  rotate: true
  xy: 97, 22
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
box
  rotate: true
  xy: 2, 6
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
effect_star_1
  rotate: false
  xy: 206, 50
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
effect_star_sub_1
  rotate: false
  xy: 215, 110
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
face_a
  rotate: false
  xy: 97, 66
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
face_b
  rotate: false
  xy: 155, 33
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
fx_light
  rotate: false
  xy: 227, 87
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 171, 220
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 2, 153
  size: 93, 101
  orig: 93, 101
  offset: 0, 0
  index: -1
hair_left_side
  rotate: true
  xy: 171, 196
  size: 22, 82
  orig: 22, 82
  offset: 0, 0
  index: -1
hair_right_side
  rotate: true
  xy: 97, 40
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 52
  size: 99, 93
  orig: 99, 93
  offset: 0, 0
  index: -1
mon_a
  rotate: false
  xy: 159, 65
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
mon_b
  rotate: false
  xy: 97, 180
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
mon_c
  rotate: false
  xy: 97, 113
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
mon_d
  rotate: true
  xy: 171, 150
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
