
UNIT_ILLUST_CA_HILDE_1BIRTHDAY.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ARM_1
  rotate: true
  xy: 1571, 1114
  size: 211, 303
  orig: 211, 303
  offset: 0, 0
  index: -1
ARM_1_ROLL
  rotate: false
  xy: 1821, 269
  size: 67, 100
  orig: 67, 100
  offset: 0, 0
  index: -1
ARM_L_FINGER_1
  rotate: false
  xy: 1560, 788
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ARM_L_FINGER_2
  rotate: false
  xy: 1999, 1360
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
ARM_L_FINGER_3
  rotate: false
  xy: 917, 318
  size: 42, 82
  orig: 42, 82
  offset: 0, 0
  index: -1
ARM_L_FINGER_4
  rotate: true
  xy: 1872, 371
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
ARM_L_FINGER_5
  rotate: false
  xy: 1096, 1213
  size: 68, 19
  orig: 68, 19
  offset: 0, 0
  index: -1
ARM_L_HAND
  rotate: false
  xy: 475, 262
  size: 77, 52
  orig: 77, 52
  offset: 0, 0
  index: -1
ARM_L_HAND_A
  rotate: true
  xy: 1297, 21
  size: 46, 112
  orig: 46, 112
  offset: 0, 0
  index: -1
ARM_L_HAND_B
  rotate: true
  xy: 1180, 11
  size: 56, 115
  orig: 56, 115
  offset: 0, 0
  index: -1
ARM_L_HAND_C
  rotate: false
  xy: 1748, 263
  size: 71, 106
  orig: 71, 106
  offset: 0, 0
  index: -1
ARM_R_FINGER_1
  rotate: false
  xy: 1973, 1287
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
ARM_R_FINGER_2
  rotate: false
  xy: 1138, 402
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
ARM_R_FINGER_3
  rotate: false
  xy: 1166, 1207
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
ARM_R_FINGER_4
  rotate: false
  xy: 1999, 1337
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
ARM_R_FINGER_5
  rotate: true
  xy: 1931, 570
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
ARM_R_HAND
  rotate: false
  xy: 1827, 214
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
ARM_R_HAND_A
  rotate: false
  xy: 1917, 1319
  size: 80, 109
  orig: 80, 109
  offset: 0, 0
  index: -1
ARM_R_UNDER_2
  rotate: true
  xy: 1761, 371
  size: 66, 109
  orig: 66, 109
  offset: 0, 0
  index: -1
BG
  rotate: false
  xy: 2, 1207
  size: 1092, 839
  orig: 1092, 839
  offset: 0, 0
  index: -1
BG_SWORD
  rotate: true
  xy: 2, 2
  size: 243, 550
  orig: 243, 550
  offset: 0, 0
  index: -1
CLOTH_BACK_M
  rotate: false
  xy: 1630, 1327
  size: 285, 318
  orig: 285, 318
  offset: 0, 0
  index: -1
CLOTH_BACK_R
  rotate: true
  xy: 1414, 502
  size: 284, 193
  orig: 284, 193
  offset: 0, 0
  index: -1
CON_1
  rotate: false
  xy: 2, 247
  size: 471, 541
  orig: 471, 541
  offset: 0, 0
  index: -1
CON_2
  rotate: true
  xy: 1615, 217
  size: 152, 131
  orig: 152, 131
  offset: 0, 0
  index: -1
CON_3
  rotate: false
  xy: 1560, 838
  size: 217, 274
  orig: 217, 274
  offset: 0, 0
  index: -1
CON_4
  rotate: false
  xy: 1138, 495
  size: 274, 291
  orig: 274, 291
  offset: 0, 0
  index: -1
CON_5
  rotate: false
  xy: 1180, 175
  size: 247, 318
  orig: 247, 318
  offset: 0, 0
  index: -1
CON_6
  rotate: false
  xy: 1626, 1647
  size: 260, 399
  orig: 260, 399
  offset: 0, 0
  index: -1
CON_7
  rotate: false
  xy: 811, 402
  size: 325, 386
  orig: 325, 386
  offset: 0, 0
  index: -1
CON_8
  rotate: true
  xy: 979, 13
  size: 387, 199
  orig: 387, 199
  offset: 0, 0
  index: -1
CON_9
  rotate: true
  xy: 1096, 1386
  size: 239, 532
  orig: 239, 532
  offset: 0, 0
  index: -1
EFFECT_LIGHT_1
  rotate: true
  xy: 1761, 448
  size: 68, 15
  orig: 68, 15
  offset: 0, 0
  index: -1
EFFECT_ROUND_1
  rotate: false
  xy: 1928, 442
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
EFFECT_ROUND_2
  rotate: true
  xy: 2015, 1458
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
EFFECT_ROUND_3
  rotate: false
  xy: 1571, 1327
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
EFFECT_ROUND_4
  rotate: false
  xy: 1801, 578
  size: 128, 130
  orig: 128, 130
  offset: 0, 0
  index: -1
EFFECT_ROUND_5
  rotate: false
  xy: 1615, 371
  size: 144, 145
  orig: 144, 145
  offset: 0, 0
  index: -1
EFFECT_ROUND_6
  rotate: false
  xy: 1779, 940
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
EYE_L_BALL
  rotate: true
  xy: 1915, 1114
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
EYE_L_BROW
  rotate: false
  xy: 1429, 172
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
EYE_L_CLOSE
  rotate: true
  xy: 2033, 1993
  size: 53, 12
  orig: 53, 12
  offset: 0, 0
  index: -1
EYE_L_DESPAIR
  rotate: false
  xy: 1917, 1272
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
EYE_L_HATE
  rotate: true
  xy: 1928, 514
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
EYE_L_INBROW_1
  rotate: true
  xy: 1787, 578
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
EYE_L_INBROW_2
  rotate: false
  xy: 1676, 186
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
EYE_L_INNER
  rotate: false
  xy: 1876, 1114
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
EYE_L_LAUGH
  rotate: true
  xy: 1876, 1272
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
EYE_L_LIGHT
  rotate: false
  xy: 2018, 1687
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
EYE_L_PRIDE
  rotate: false
  xy: 1876, 1186
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
EYE_L_SERIOUS
  rotate: false
  xy: 1876, 1143
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
EYE_L_SURPRISE
  rotate: false
  xy: 1876, 1229
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
EYE_R_BALL
  rotate: false
  xy: 1932, 1228
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EYE_R_BROW
  rotate: false
  xy: 1615, 189
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
EYE_R_CLOSE
  rotate: true
  xy: 961, 336
  size: 64, 15
  orig: 64, 15
  offset: 0, 0
  index: -1
EYE_R_DESPAIR
  rotate: true
  xy: 1890, 289
  size: 80, 41
  orig: 80, 41
  offset: 0, 0
  index: -1
EYE_R_HATE
  rotate: false
  xy: 1748, 215
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
EYE_R_INBROW_1
  rotate: true
  xy: 1138, 427
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
EYE_R_INBROW_2
  rotate: true
  xy: 1778, 489
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
EYE_R_INNER
  rotate: true
  xy: 2015, 1492
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
EYE_R_LAUGH
  rotate: true
  xy: 1924, 785
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
EYE_R_LIGHT
  rotate: false
  xy: 2018, 1709
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
EYE_R_PRIDE
  rotate: true
  xy: 1924, 712
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
EYE_R_SERIOUS
  rotate: true
  xy: 1931, 639
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
EYE_R_SURPRISE
  rotate: true
  xy: 1921, 862
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
HAIR_BACK
  rotate: false
  xy: 2, 790
  size: 1288, 415
  orig: 1288, 415
  offset: 0, 0
  index: -1
HAIR_FRONT_1
  rotate: true
  xy: 1917, 1540
  size: 126, 109
  orig: 126, 109
  offset: 0, 0
  index: -1
HAIR_FRONT_2
  rotate: true
  xy: 1779, 855
  size: 83, 140
  orig: 83, 140
  offset: 0, 0
  index: -1
HAIR_FRONT_3
  rotate: true
  xy: 1787, 439
  size: 137, 139
  orig: 137, 139
  offset: 0, 0
  index: -1
HAIR_FRONT_4
  rotate: false
  xy: 1888, 1831
  size: 143, 215
  orig: 143, 215
  offset: 0, 0
  index: -1
HAIR_SIDE_L
  rotate: true
  xy: 1609, 518
  size: 81, 176
  orig: 81, 176
  offset: 0, 0
  index: -1
HAIR_SIDE_R
  rotate: true
  xy: 1180, 69
  size: 104, 246
  orig: 104, 246
  offset: 0, 0
  index: -1
HEAD_EARRING
  rotate: true
  xy: 979, 2
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
HEAD_HATE_SWAT
  rotate: true
  xy: 1900, 1661
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
HEAD_MAIN
  rotate: false
  xy: 1609, 601
  size: 190, 235
  orig: 190, 235
  offset: 0, 0
  index: -1
HEAD_MAIN_EAR
  rotate: false
  xy: 1928, 462
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
HEAD_NOSE
  rotate: false
  xy: 1888, 1647
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
HEAD_SHADOW
  rotate: true
  xy: 811, 316
  size: 84, 104
  orig: 84, 104
  offset: 0, 0
  index: -1
LEG_L
  rotate: false
  xy: 475, 316
  size: 334, 472
  orig: 334, 472
  offset: 0, 0
  index: -1
LEG_L_FOOT_1
  rotate: true
  xy: 1801, 710
  size: 143, 121
  orig: 143, 121
  offset: 0, 0
  index: -1
LEG_L_FOOT_2
  rotate: true
  xy: 2018, 1741
  size: 88, 28
  orig: 88, 28
  offset: 0, 0
  index: -1
LEG_R
  rotate: true
  xy: 1096, 1234
  size: 150, 473
  orig: 150, 473
  offset: 0, 0
  index: -1
LEG_R_FOOT_1
  rotate: false
  xy: 1917, 1430
  size: 96, 108
  orig: 96, 108
  offset: 0, 0
  index: -1
LEG_R_FOOT_2
  rotate: false
  xy: 1297, 2
  size: 85, 17
  orig: 85, 17
  offset: 0, 0
  index: -1
MOUTH_DESPAIR
  rotate: true
  xy: 1794, 579
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
MOUTH_HATE
  rotate: false
  xy: 475, 250
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
MOUTH_INNER
  rotate: false
  xy: 1890, 272
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
MOUTH_LAUGH
  rotate: true
  xy: 1560, 1200
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
MOUTH_PRIDE
  rotate: true
  xy: 1170, 458
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
MOUTH_SERIOUS
  rotate: false
  xy: 2015, 1433
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
MOUTH_SURPRISE
  rotate: true
  xy: 1779, 838
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
MOUTH_UNDER
  rotate: false
  xy: 1195, 1213
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
MOUTH_UPPER
  rotate: false
  xy: 1384, 2
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
SKIRT_BACK
  rotate: false
  xy: 1096, 1627
  size: 528, 419
  orig: 528, 419
  offset: 0, 0
  index: -1
SKIRT_FRONT
  rotate: true
  xy: 554, 2
  size: 312, 423
  orig: 312, 423
  offset: 0, 0
  index: -1
UPPER_MAIN
  rotate: false
  xy: 1292, 788
  size: 266, 444
  orig: 266, 444
  offset: 0, 0
  index: -1
UPPER_MAIN_ITEM
  rotate: true
  xy: 1888, 1668
  size: 161, 128
  orig: 161, 128
  offset: 0, 0
  index: -1
UPPER_RIBBON
  rotate: false
  xy: 1429, 188
  size: 184, 312
  orig: 184, 312
  offset: 0, 0
  index: -1
