
UNIT_ILLUST_C_YG_HARIM_SPORTS.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_1
  rotate: false
  xy: 2, 1174
  size: 1112, 872
  orig: 1112, 872
  offset: 0, 0
  index: -1
bg_2
  rotate: false
  xy: 1116, 1302
  size: 63, 744
  orig: 63, 744
  offset: 0, 0
  index: -1
bg_3
  rotate: false
  xy: 2, 464
  size: 912, 708
  orig: 912, 708
  offset: 0, 0
  index: -1
bg_fx_1
  rotate: true
  xy: 1363, 1662
  size: 166, 411
  orig: 166, 411
  offset: 0, 0
  index: -1
bg_fx_light_1
  rotate: false
  xy: 916, 672
  size: 180, 500
  orig: 180, 500
  offset: 0, 0
  index: -1
bg_fx_light_2
  rotate: true
  xy: 2, 111
  size: 180, 424
  orig: 180, 424
  offset: 0, 0
  index: -1
bg_fx_light_3
  rotate: true
  xy: 536, 285
  size: 177, 371
  orig: 177, 371
  offset: 0, 0
  index: -1
bg_fx_light_4
  rotate: false
  xy: 1181, 1288
  size: 168, 305
  orig: 168, 305
  offset: 0, 0
  index: -1
bg_fx_light_5
  rotate: true
  xy: 905, 54
  size: 168, 248
  orig: 168, 248
  offset: 0, 0
  index: -1
bg_fx_light_6
  rotate: true
  xy: 1724, 828
  size: 168, 187
  orig: 168, 187
  offset: 0, 0
  index: -1
bg_light_1
  rotate: true
  xy: 428, 46
  size: 94, 337
  orig: 94, 337
  offset: 0, 0
  index: -1
bg_light_2
  rotate: false
  xy: 1704, 1414
  size: 301, 84
  orig: 301, 84
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 1351, 1554
  size: 9, 39
  orig: 9, 39
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1155, 2
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 916, 459
  size: 180, 211
  orig: 180, 211
  offset: 0, 0
  index: -1
body_4
  rotate: true
  xy: 1727, 998
  size: 78, 204
  orig: 78, 204
  offset: 0, 0
  index: -1
body_5
  rotate: true
  xy: 1752, 1850
  size: 196, 266
  orig: 196, 266
  offset: 0, 0
  index: -1
body_6
  rotate: true
  xy: 1933, 998
  size: 102, 67
  orig: 102, 67
  offset: 0, 0
  index: -1
body_7
  rotate: true
  xy: 1786, 182
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
d_1
  rotate: true
  xy: 767, 6
  size: 134, 136
  orig: 134, 136
  offset: 0, 0
  index: -1
d_2
  rotate: false
  xy: 1377, 283
  size: 148, 150
  orig: 148, 150
  offset: 0, 0
  index: -1
d_3
  rotate: true
  xy: 1303, 822
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
d_4
  rotate: true
  xy: 2003, 574
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
d_5
  rotate: true
  xy: 1776, 1634
  size: 214, 242
  orig: 214, 242
  offset: 0, 0
  index: -1
d_6
  rotate: true
  xy: 1982, 363
  size: 92, 61
  orig: 92, 61
  offset: 0, 0
  index: -1
d_7
  rotate: true
  xy: 1282, 48
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
d_8
  rotate: true
  xy: 1669, 107
  size: 82, 97
  orig: 82, 97
  offset: 0, 0
  index: -1
d_9
  rotate: false
  xy: 1839, 354
  size: 70, 101
  orig: 70, 101
  offset: 0, 0
  index: -1
effect_1
  rotate: false
  xy: 1425, 154
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
effect_2
  rotate: false
  xy: 1972, 700
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 1949, 833
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
face_10
  rotate: true
  xy: 1341, 826
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
face_11
  rotate: false
  xy: 1115, 224
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
face_12
  rotate: false
  xy: 1720, 709
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
face_13
  rotate: false
  xy: 1720, 629
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
face_14
  rotate: false
  xy: 1120, 18
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
face_15
  rotate: false
  xy: 1351, 1538
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
face_16
  rotate: true
  xy: 1303, 224
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
mouth_3
  rotate: true
  xy: 1303, 224
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 1116, 1174
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
face_3
  rotate: false
  xy: 1217, 477
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
face_4
  rotate: true
  xy: 1342, 1278
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
face_5
  rotate: false
  xy: 1331, 846
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
face_6
  rotate: true
  xy: 1690, 451
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
face_7
  rotate: true
  xy: 1913, 828
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
face_8
  rotate: true
  xy: 1715, 1258
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
face_9_1
  rotate: false
  xy: 1704, 1500
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
face_9_2
  rotate: true
  xy: 1508, 170
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
g_1
  rotate: true
  xy: 1989, 1124
  size: 129, 54
  orig: 129, 54
  offset: 0, 0
  index: -1
g_10
  rotate: false
  xy: 1938, 565
  size: 63, 96
  orig: 63, 96
  offset: 0, 0
  index: -1
g_2
  rotate: false
  xy: 1527, 307
  size: 140, 142
  orig: 140, 142
  offset: 0, 0
  index: -1
g_3
  rotate: false
  xy: 1849, 110
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
g_4
  rotate: true
  xy: 1283, 506
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
g_5
  rotate: true
  xy: 1639, 100
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
g_6
  rotate: false
  xy: 909, 224
  size: 204, 233
  orig: 204, 233
  offset: 0, 0
  index: -1
g_7
  rotate: false
  xy: 1527, 163
  size: 140, 142
  orig: 140, 142
  offset: 0, 0
  index: -1
g_8
  rotate: true
  xy: 1365, 137
  size: 84, 58
  orig: 84, 58
  offset: 0, 0
  index: -1
g_9
  rotate: false
  xy: 1972, 776
  size: 74, 93
  orig: 74, 93
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 1742, 457
  size: 134, 47
  orig: 134, 47
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 1669, 191
  size: 115, 120
  orig: 115, 120
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 1536, 723
  size: 97, 192
  orig: 97, 192
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 1369, 925
  size: 85, 179
  orig: 85, 179
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 1235, 934
  size: 70, 263
  orig: 70, 263
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 1307, 935
  size: 60, 262
  orig: 60, 262
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 1757, 1500
  size: 255, 132
  orig: 255, 132
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 1728, 1245
  size: 251, 167
  orig: 251, 167
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 1554, 1008
  size: 171, 205
  orig: 171, 205
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 2020, 2001
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
l_arm_1
  rotate: false
  xy: 1972, 664
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
l_arm_2
  rotate: true
  xy: 1489, 154
  size: 62, 17
  orig: 62, 17
  offset: 0, 0
  index: -1
l_arm_3
  rotate: false
  xy: 1240, 822
  size: 61, 19
  orig: 61, 19
  offset: 0, 0
  index: -1
l_arm_4
  rotate: false
  xy: 2014, 1603
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
l_arm_5
  rotate: true
  xy: 1639, 137
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
l_arm_6
  rotate: false
  xy: 1878, 457
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
l_arm_7
  rotate: false
  xy: 1742, 506
  size: 195, 57
  orig: 195, 57
  offset: 0, 0
  index: -1
l_arm_8
  rotate: false
  xy: 1518, 540
  size: 222, 70
  orig: 222, 70
  offset: 0, 0
  index: -1
l_arm_8_2
  rotate: false
  xy: 387, 74
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
l_arm_ex_1
  rotate: false
  xy: 1319, 363
  size: 56, 193
  orig: 56, 193
  offset: 0, 0
  index: -1
l_arm_ex_2
  rotate: true
  xy: 2003, 595
  size: 67, 40
  orig: 67, 40
  offset: 0, 0
  index: -1
l_eye_1
  rotate: false
  xy: 1690, 479
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
l_eye_2
  rotate: true
  xy: 1205, 5
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
l_eye_3
  rotate: false
  xy: 1589, 106
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
l_eye_4
  rotate: false
  xy: 1319, 223
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
l_eye_5
  rotate: false
  xy: 1539, 103
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
l_eye_6
  rotate: false
  xy: 1734, 313
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
l_eye_7
  rotate: false
  xy: 1989, 1107
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
l_leg_1
  rotate: false
  xy: 1098, 842
  size: 135, 330
  orig: 135, 330
  offset: 0, 0
  index: -1
l_leg_2
  rotate: true
  xy: 1351, 1215
  size: 76, 312
  orig: 76, 312
  offset: 0, 0
  index: -1
l_leg_3
  rotate: true
  xy: 1981, 1255
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
l_leg_ex_1
  rotate: true
  xy: 428, 142
  size: 141, 339
  orig: 141, 339
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 1116, 1288
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 2022, 339
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
mouth_4
  rotate: true
  xy: 1704, 1386
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
mouth_5
  rotate: false
  xy: 428, 285
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
mouth_6
  rotate: true
  xy: 1283, 523
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
neck_1
  rotate: true
  xy: 1319, 279
  size: 82, 52
  orig: 82, 52
  offset: 0, 0
  index: -1
neck_2
  rotate: true
  xy: 1455, 218
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
neck_3
  rotate: false
  xy: 1491, 91
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
neck_4
  rotate: false
  xy: 1373, 223
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
pompom_1
  rotate: true
  xy: 1155, 55
  size: 166, 125
  orig: 166, 125
  offset: 0, 0
  index: -1
pompom_2
  rotate: true
  xy: 1913, 871
  size: 125, 133
  orig: 125, 133
  offset: 0, 0
  index: -1
pompom_3
  rotate: false
  xy: 1510, 451
  size: 178, 87
  orig: 178, 87
  offset: 0, 0
  index: -1
pompom_4
  rotate: false
  xy: 1727, 1078
  size: 196, 165
  orig: 196, 165
  offset: 0, 0
  index: -1
pompom_5
  rotate: false
  xy: 1377, 435
  size: 131, 143
  orig: 131, 143
  offset: 0, 0
  index: -1
pompom_6
  rotate: false
  xy: 769, 142
  size: 134, 141
  orig: 134, 141
  offset: 0, 0
  index: -1
pompom_7
  rotate: true
  xy: 1371, 737
  size: 186, 163
  orig: 186, 163
  offset: 0, 0
  index: -1
pompom_8
  rotate: true
  xy: 1550, 822
  size: 184, 172
  orig: 184, 172
  offset: 0, 0
  index: -1
pompom_9
  rotate: false
  xy: 1371, 580
  size: 145, 155
  orig: 145, 155
  offset: 0, 0
  index: -1
r_1
  rotate: true
  xy: 1768, 105
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
r_10
  rotate: false
  xy: 1282, 125
  size: 81, 96
  orig: 81, 96
  offset: 0, 0
  index: -1
r_11
  rotate: false
  xy: 1911, 355
  size: 69, 100
  orig: 69, 100
  offset: 0, 0
  index: -1
r_2
  rotate: false
  xy: 2020, 1971
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
r_3
  rotate: true
  xy: 1639, 117
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
r_4
  rotate: false
  xy: 1369, 1012
  size: 183, 201
  orig: 183, 201
  offset: 0, 0
  index: -1
r_5
  rotate: false
  xy: 1098, 462
  size: 117, 104
  orig: 117, 104
  offset: 0, 0
  index: -1
r_6
  rotate: false
  xy: 1669, 313
  size: 63, 136
  orig: 63, 136
  offset: 0, 0
  index: -1
r_7
  rotate: false
  xy: 1925, 1102
  size: 62, 141
  orig: 62, 141
  offset: 0, 0
  index: -1
r_8
  rotate: true
  xy: 905, 8
  size: 44, 213
  orig: 44, 213
  offset: 0, 0
  index: -1
r_9
  rotate: true
  xy: 1786, 259
  size: 91, 61
  orig: 91, 61
  offset: 0, 0
  index: -1
r_arm_1
  rotate: true
  xy: 1193, 223
  size: 237, 60
  orig: 237, 60
  offset: 0, 0
  index: -1
r_arm_2
  rotate: true
  xy: 1981, 1326
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
r_arm_3
  rotate: true
  xy: 1115, 233
  size: 227, 76
  orig: 227, 76
  offset: 0, 0
  index: -1
r_arm_ex_1
  rotate: true
  xy: 1730, 663
  size: 63, 240
  orig: 63, 240
  offset: 0, 0
  index: -1
r_arm_ex_2
  rotate: false
  xy: 1240, 563
  size: 74, 257
  orig: 74, 257
  offset: 0, 0
  index: -1
r_arm_ex_3
  rotate: true
  xy: 1665, 1215
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
r_eye_1
  rotate: false
  xy: 1939, 511
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
r_eye_2
  rotate: true
  xy: 1366, 72
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
r_eye_3
  rotate: true
  xy: 1430, 89
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
r_eye_4
  rotate: false
  xy: 1217, 506
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
r_eye_5
  rotate: false
  xy: 1947, 457
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
r_eye_6
  rotate: true
  xy: 1331, 860
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
r_eye_7
  rotate: false
  xy: 2, 2
  size: 58, 13
  orig: 58, 13
  offset: 0, 0
  index: -1
r_leg_1
  rotate: true
  xy: 1363, 1529
  size: 131, 392
  orig: 131, 392
  offset: 0, 0
  index: -1
r_leg_2
  rotate: false
  xy: 1366, 18
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
r_leg_3
  rotate: true
  xy: 2, 17
  size: 92, 383
  orig: 92, 383
  offset: 0, 0
  index: -1
r_leg_4
  rotate: true
  xy: 1730, 728
  size: 98, 207
  orig: 98, 207
  offset: 0, 0
  index: -1
r_leg_5
  rotate: true
  xy: 1742, 565
  size: 96, 194
  orig: 96, 194
  offset: 0, 0
  index: -1
r_leg_ex_1
  rotate: true
  xy: 1351, 1373
  size: 154, 351
  orig: 154, 351
  offset: 0, 0
  index: -1
r_leg_ex_2
  rotate: true
  xy: 1116, 1199
  size: 87, 224
  orig: 87, 224
  offset: 0, 0
  index: -1
r_leg_ex_3
  rotate: true
  xy: 1518, 612
  size: 109, 200
  orig: 109, 200
  offset: 0, 0
  index: -1
shadow_1
  rotate: false
  xy: 1181, 1595
  size: 180, 451
  orig: 180, 451
  offset: 0, 0
  index: -1
shadow_2
  rotate: true
  xy: 2, 293
  size: 169, 532
  orig: 169, 532
  offset: 0, 0
  index: -1
skirt_1
  rotate: true
  xy: 1316, 558
  size: 262, 53
  orig: 262, 53
  offset: 0, 0
  index: -1
skirt_2
  rotate: true
  xy: 1255, 269
  size: 235, 62
  orig: 235, 62
  offset: 0, 0
  index: -1
skirt_3
  rotate: false
  xy: 1363, 1830
  size: 387, 216
  orig: 387, 216
  offset: 0, 0
  index: -1
skirt_4
  rotate: true
  xy: 1098, 568
  size: 272, 140
  orig: 272, 140
  offset: 0, 0
  index: -1
skirt_5
  rotate: false
  xy: 1351, 1293
  size: 375, 78
  orig: 375, 78
  offset: 0, 0
  index: -1
star_1
  rotate: true
  xy: 1235, 843
  size: 89, 94
  orig: 89, 94
  offset: 0, 0
  index: -1
star_10
  rotate: true
  xy: 1849, 187
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
star_11
  rotate: false
  xy: 387, 27
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
star_2
  rotate: false
  xy: 1849, 265
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
star_3
  rotate: false
  xy: 2014, 1574
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
star_4
  rotate: true
  xy: 1430, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
star_5
  rotate: true
  xy: 1181, 1174
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
star_6
  rotate: true
  xy: 1430, 26
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
star_7
  rotate: true
  xy: 1255, 223
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
star_8
  rotate: false
  xy: 1734, 352
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
star_9
  rotate: false
  xy: 1935, 266
  size: 85, 87
  orig: 85, 87
  offset: 0, 0
  index: -1
