
UNIT_ILLUST_NPC_FALLEN_YUMA_WOLF.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
3
  rotate: true
  xy: 2, 23
  size: 487, 683
  orig: 487, 683
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 687, 178
  size: 286, 332
  orig: 286, 332
  offset: 0, 0
  index: -1
despair
  rotate: false
  xy: 687, 50
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 768, 58
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: -1
hate
  rotate: false
  xy: 850, 64
  size: 80, 53
  orig: 80, 53
  offset: 0, 0
  index: -1
laugh
  rotate: false
  xy: 768, 2
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
pride
  rotate: false
  xy: 687, 113
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
serious
  rotate: false
  xy: 768, 115
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
surprise
  rotate: false
  xy: 849, 119
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
