
UNIT_ILLUST_BAR_C_CEO.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_obg_04
  rotate: false
  xy: 1324, 199
  size: 136, 185
  orig: 136, 185
  offset: 0, 0
  index: -1
bg_obg_05
  rotate: false
  xy: 2011, 41
  size: 35, 156
  orig: 35, 156
  offset: 0, 0
  index: -1
bg_obg_06_01
  rotate: false
  xy: 1507, 405
  size: 159, 303
  orig: 159, 303
  offset: 0, 0
  index: -1
bg_obj_01
  rotate: true
  xy: 788, 209
  size: 160, 534
  orig: 160, 534
  offset: 0, 0
  index: -1
bg_obj_01_shd
  rotate: false
  xy: 2, 15
  size: 180, 27
  orig: 180, 27
  offset: 0, 0
  index: -1
bg_obj_02
  rotate: false
  xy: 1629, 226
  size: 266, 100
  orig: 266, 100
  offset: 0, 0
  index: -1
bg_obj_03
  rotate: true
  xy: 1296, 2
  size: 70, 290
  orig: 70, 290
  offset: 0, 0
  index: -1
bg_obj_07
  rotate: false
  xy: 1668, 494
  size: 238, 219
  orig: 238, 219
  offset: 0, 0
  index: -1
body_01
  rotate: true
  xy: 326, 30
  size: 216, 338
  orig: 216, 338
  offset: 0, 0
  index: -1
body_02
  rotate: true
  xy: 1893, 355
  size: 119, 148
  orig: 119, 148
  offset: 0, 0
  index: -1
body_05
  rotate: true
  xy: 1668, 388
  size: 104, 223
  orig: 104, 223
  offset: 0, 0
  index: -1
body_06
  rotate: true
  xy: 1082, 67
  size: 140, 212
  orig: 140, 212
  offset: 0, 0
  index: -1
body_07
  rotate: false
  xy: 1266, 456
  size: 239, 252
  orig: 239, 252
  offset: 0, 0
  index: -1
body_08
  rotate: false
  xy: 1152, 710
  size: 451, 312
  orig: 451, 312
  offset: 0, 0
  index: -1
despair_mouth
  rotate: true
  xy: 2036, 691
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
f_01
  rotate: true
  xy: 1908, 476
  size: 237, 126
  orig: 237, 126
  offset: 0, 0
  index: -1
f_02
  rotate: false
  xy: 1521, 163
  size: 106, 240
  orig: 106, 240
  offset: 0, 0
  index: -1
f_03
  rotate: true
  xy: 788, 68
  size: 139, 292
  orig: 139, 292
  offset: 0, 0
  index: -1
f_04
  rotate: false
  xy: 788, 616
  size: 362, 406
  orig: 362, 406
  offset: 0, 0
  index: -1
h_08
  rotate: false
  xy: 788, 371
  size: 476, 243
  orig: 476, 243
  offset: 0, 0
  index: -1
h_14
  rotate: false
  xy: 2, 44
  size: 322, 978
  orig: 322, 978
  offset: 0, 0
  index: -1
h_15
  rotate: true
  xy: 1605, 715
  size: 307, 434
  orig: 307, 434
  offset: 0, 0
  index: -1
hate_mouth
  rotate: true
  xy: 1528, 116
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
head_01
  rotate: true
  xy: 1897, 199
  size: 154, 142
  orig: 154, 142
  offset: 0, 0
  index: -1
head_sh_01
  rotate: true
  xy: 1892, 81
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
head_sh_02
  rotate: false
  xy: 1152, 622
  size: 112, 86
  orig: 112, 86
  offset: 0, 0
  index: -1
head_sh_03
  rotate: false
  xy: 986, 16
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
l_arm_01
  rotate: true
  xy: 1629, 328
  size: 58, 262
  orig: 58, 262
  offset: 0, 0
  index: -1
l_arm_02
  rotate: false
  xy: 1462, 212
  size: 57, 172
  orig: 57, 172
  offset: 0, 0
  index: -1
l_br
  rotate: true
  xy: 1296, 74
  size: 123, 189
  orig: 123, 189
  offset: 0, 0
  index: -1
l_despair_eye
  rotate: false
  xy: 1238, 21
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
l_eb
  rotate: false
  xy: 1521, 74
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
l_er
  rotate: true
  xy: 1054, 24
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
l_eye_01
  rotate: false
  xy: 1168, 2
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
l_eye_02
  rotate: false
  xy: 1054, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
l_eye_03
  rotate: false
  xy: 1302, 375
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
l_eye_04
  rotate: false
  xy: 1296, 201
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
l_eye_05
  rotate: false
  xy: 1528, 142
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
l_eye_06
  rotate: false
  xy: 312, 2
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
l_hand_01
  rotate: false
  xy: 910, 23
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
l_hand_02
  rotate: true
  xy: 1487, 158
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
l_hand_03
  rotate: false
  xy: 460, 8
  size: 67, 20
  orig: 67, 20
  offset: 0, 0
  index: -1
l_hand_04
  rotate: false
  xy: 910, 2
  size: 68, 19
  orig: 68, 19
  offset: 0, 0
  index: -1
l_hand_05_01
  rotate: true
  xy: 666, 20
  size: 69, 92
  orig: 69, 92
  offset: 0, 0
  index: -1
l_hand_05_02
  rotate: true
  xy: 760, 19
  size: 70, 26
  orig: 70, 26
  offset: 0, 0
  index: -1
l_hand_05_03
  rotate: false
  xy: 594, 7
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
l_hand_05_04
  rotate: true
  xy: 873, 2
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
l_hand_05_05
  rotate: true
  xy: 276, 2
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
l_hand_05_06
  rotate: false
  xy: 529, 8
  size: 63, 20
  orig: 63, 20
  offset: 0, 0
  index: -1
l_hand_06
  rotate: false
  xy: 391, 7
  size: 67, 21
  orig: 67, 21
  offset: 0, 0
  index: -1
l_hate_eye
  rotate: false
  xy: 1588, 2
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
l_laugh_eye
  rotate: false
  xy: 1186, 26
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
l_leg_01
  rotate: false
  xy: 623, 261
  size: 163, 761
  orig: 163, 761
  offset: 0, 0
  index: -1
l_pride_eye
  rotate: false
  xy: 184, 2
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
l_serious_eye
  rotate: true
  xy: 1487, 113
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
l_surprise_eye
  rotate: false
  xy: 230, 2
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
laugh_mouth
  rotate: false
  xy: 1629, 389
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 980, 2
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
mouth_03
  rotate: false
  xy: 682, 2
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 623, 248
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
pride_mouth
  rotate: false
  xy: 1016, 2
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
r_arm_01
  rotate: true
  xy: 1629, 149
  size: 75, 261
  orig: 75, 261
  offset: 0, 0
  index: -1
r_arm_02
  rotate: true
  xy: 1266, 386
  size: 68, 223
  orig: 68, 223
  offset: 0, 0
  index: -1
r_br
  rotate: false
  xy: 666, 91
  size: 120, 168
  orig: 120, 168
  offset: 0, 0
  index: -1
r_eb
  rotate: true
  xy: 1491, 402
  size: 52, 14
  orig: 52, 14
  offset: 0, 0
  index: -1
r_er
  rotate: true
  xy: 1118, 29
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
r_eye_01
  rotate: false
  xy: 1118, 2
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
r_eye_02
  rotate: true
  xy: 1075, 3
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
r_eye_03
  rotate: true
  xy: 2036, 649
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
r_eye_04
  rotate: false
  xy: 1893, 486
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
r_eye_05
  rotate: false
  xy: 1212, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
r_eye_06
  rotate: false
  xy: 352, 2
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
r_hand_01
  rotate: false
  xy: 788, 15
  size: 83, 51
  orig: 83, 51
  offset: 0, 0
  index: -1
r_hand_02_01
  rotate: false
  xy: 1237, 2
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
r_hand_02_02
  rotate: true
  xy: 1266, 371
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
r_hand_03_01
  rotate: false
  xy: 723, 4
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
r_hand_03_02
  rotate: true
  xy: 2, 2
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
r_hand_03_03
  rotate: true
  xy: 2036, 669
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
r_hand_04
  rotate: true
  xy: 1487, 88
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
r_hand_05_01
  rotate: false
  xy: 654, 2
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
r_hand_05_02
  rotate: false
  xy: 1487, 74
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
r_leg_01
  rotate: false
  xy: 326, 248
  size: 295, 774
  orig: 295, 774
  offset: 0, 0
  index: -1
serious_mouth
  rotate: true
  xy: 1286, 37
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
surprise_mouth
  rotate: false
  xy: 704, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
