
UNIT_ILLUST_ESPR_C_SWORD.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
b_h_5
  rotate: true
  xy: 956, 173
  size: 569, 379
  orig: 569, 379
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 2, 31
  size: 229, 320
  orig: 229, 320
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1537, 206
  size: 191, 120
  orig: 191, 120
  offset: 0, 0
  index: -1
body_3
  rotate: true
  xy: 1996, 902
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
body_4
  rotate: false
  xy: 1538, 522
  size: 300, 330
  orig: 300, 330
  offset: 0, 0
  index: -1
body_acc_1
  rotate: false
  xy: 912, 263
  size: 42, 92
  orig: 42, 92
  offset: 0, 0
  index: -1
body_acc_2
  rotate: false
  xy: 1931, 683
  size: 115, 169
  orig: 115, 169
  offset: 0, 0
  index: -1
body_acc_3
  rotate: true
  xy: 1337, 134
  size: 67, 200
  orig: 67, 200
  offset: 0, 0
  index: -1
body_acc_4
  rotate: false
  xy: 1703, 56
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
body_acc_5
  rotate: true
  xy: 1978, 105
  size: 102, 61
  orig: 102, 61
  offset: 0, 0
  index: -1
body_acc_sh_1
  rotate: false
  xy: 1970, 209
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
body_wp_sh_1
  rotate: true
  xy: 1840, 575
  size: 277, 89
  orig: 277, 89
  offset: 0, 0
  index: -1
c_1
  rotate: true
  xy: 371, 357
  size: 385, 583
  orig: 385, 583
  offset: 0, 0
  index: -1
c_3
  rotate: false
  xy: 1337, 360
  size: 199, 492
  orig: 199, 492
  offset: 0, 0
  index: -1
c_4
  rotate: true
  xy: 371, 182
  size: 173, 539
  orig: 173, 539
  offset: 0, 0
  index: -1
ear_1
  rotate: false
  xy: 1158, 28
  size: 18, 49
  orig: 18, 49
  offset: 0, 0
  index: -1
fx_1
  rotate: false
  xy: 1290, 76
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
fx_2
  rotate: false
  xy: 1796, 61
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
fx_3
  rotate: false
  xy: 971, 4
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
fx_4
  rotate: false
  xy: 1076, 2
  size: 80, 75
  orig: 80, 75
  offset: 0, 0
  index: -1
fx_5
  rotate: false
  xy: 1726, 127
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
fx_6
  rotate: true
  xy: 1810, 125
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
fx_7
  rotate: false
  xy: 1891, 125
  size: 85, 82
  orig: 85, 82
  offset: 0, 0
  index: -1
fx_8
  rotate: false
  xy: 1448, 50
  size: 85, 82
  orig: 85, 82
  offset: 0, 0
  index: -1
h_0
  rotate: false
  xy: 2, 262
  size: 367, 760
  orig: 367, 760
  offset: 0, 0
  index: -1
h_1
  rotate: false
  xy: 1730, 206
  size: 78, 120
  orig: 78, 120
  offset: 0, 0
  index: -1
h_acc_1
  rotate: true
  xy: 1888, 513
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
h_acc_2
  rotate: false
  xy: 1893, 209
  size: 75, 133
  orig: 75, 133
  offset: 0, 0
  index: -1
h_sh_1
  rotate: true
  xy: 1182, 2
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 1819, 344
  size: 166, 164
  orig: 166, 164
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 1337, 203
  size: 198, 155
  orig: 198, 155
  offset: 0, 0
  index: -1
l_arm_p1_1
  rotate: false
  xy: 1538, 422
  size: 279, 98
  orig: 279, 98
  offset: 0, 0
  index: -1
l_arm_p1_2
  rotate: false
  xy: 1931, 510
  size: 96, 171
  orig: 96, 171
  offset: 0, 0
  index: -1
l_arm_p1_3
  rotate: false
  xy: 1190, 744
  size: 87, 108
  orig: 87, 108
  offset: 0, 0
  index: -1
l_arm_p1_4
  rotate: true
  xy: 1727, 67
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
l_arm_p1_5
  rotate: true
  xy: 1263, 2
  size: 46, 86
  orig: 46, 86
  offset: 0, 0
  index: -1
l_arm_p2_2
  rotate: false
  xy: 1182, 87
  size: 106, 84
  orig: 106, 84
  offset: 0, 0
  index: -1
l_arm_p2_3
  rotate: false
  xy: 875, 2
  size: 94, 101
  orig: 94, 101
  offset: 0, 0
  index: -1
l_arm_p2_4
  rotate: true
  xy: 1279, 761
  size: 91, 50
  orig: 91, 50
  offset: 0, 0
  index: -1
l_arm_p2_5
  rotate: false
  xy: 1987, 378
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
l_arm_p3_2
  rotate: true
  xy: 1539, 127
  size: 77, 185
  orig: 77, 185
  offset: 0, 0
  index: -1
l_arm_p3_3
  rotate: false
  xy: 971, 77
  size: 103, 94
  orig: 103, 94
  offset: 0, 0
  index: -1
l_arm_p3_5
  rotate: false
  xy: 1640, 78
  size: 85, 47
  orig: 85, 47
  offset: 0, 0
  index: -1
l_eye_0
  rotate: true
  xy: 928, 105
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
l_eye_1
  rotate: false
  xy: 542, 6
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
l_eye_2
  rotate: true
  xy: 1800, 344
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
l_eye_3
  rotate: false
  xy: 218, 2
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
l_eye_4
  rotate: true
  xy: 2029, 656
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
l_eye_5
  rotate: false
  xy: 1819, 514
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
l_eye_6
  rotate: false
  xy: 167, 2
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
l_eye_7
  rotate: false
  xy: 1840, 510
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
l_eye_close
  rotate: false
  xy: 324, 182
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
l_eye_despair
  rotate: true
  xy: 1351, 2
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
l_eye_hate
  rotate: true
  xy: 912, 151
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
l_eye_laugh
  rotate: false
  xy: 750, 5
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
l_eye_pride
  rotate: false
  xy: 806, 12
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
l_eye_serious
  rotate: false
  xy: 1461, 5
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
l_eye_surprise
  rotate: true
  xy: 1290, 117
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
l_hand_p1_0
  rotate: true
  xy: 1970, 262
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
l_hand_p1_1_1
  rotate: true
  xy: 1977, 74
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
l_hand_p1_1_2
  rotate: true
  xy: 688, 3
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
l_hand_p1_2_1
  rotate: true
  xy: 944, 105
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
l_hand_p1_3_1
  rotate: false
  xy: 476, 2
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
l_hand_p1_4_1
  rotate: true
  xy: 1050, 5
  size: 70, 24
  orig: 70, 24
  offset: 0, 0
  index: -1
l_hand_p1_5_1
  rotate: false
  xy: 1640, 53
  size: 61, 23
  orig: 61, 23
  offset: 0, 0
  index: -1
l_hand_p2_0
  rotate: false
  xy: 1535, 48
  size: 103, 77
  orig: 103, 77
  offset: 0, 0
  index: -1
l_hand_p2_1
  rotate: false
  xy: 2, 2
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
l_hand_p2_2
  rotate: true
  xy: 1263, 62
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
l_leg_1
  rotate: true
  xy: 1259, 854
  size: 168, 735
  orig: 168, 735
  offset: 0, 0
  index: -1
mouth_despair
  rotate: false
  xy: 193, 2
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
mouth_hate
  rotate: true
  xy: 875, 108
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
mouth_laugh
  rotate: true
  xy: 956, 144
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
mouth_normal_1
  rotate: true
  xy: 2041, 240
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
mouth_normal_2
  rotate: false
  xy: 836, 2
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
mouth_pride
  rotate: false
  xy: 806, 2
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
mouth_serious
  rotate: true
  xy: 1517, 27
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
mouth_surprise
  rotate: false
  xy: 599, 50
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
neck_1
  rotate: true
  xy: 1337, 55
  size: 77, 109
  orig: 77, 109
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 1279, 744
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
r_arm_p1_1
  rotate: true
  xy: 1538, 328
  size: 92, 260
  orig: 92, 260
  offset: 0, 0
  index: -1
r_arm_p1_2
  rotate: true
  xy: 661, 48
  size: 82, 212
  orig: 82, 212
  offset: 0, 0
  index: -1
r_arm_p1_3
  rotate: false
  xy: 1076, 79
  size: 104, 92
  orig: 104, 92
  offset: 0, 0
  index: -1
r_arm_p1_4
  rotate: false
  xy: 599, 2
  size: 87, 44
  orig: 87, 44
  offset: 0, 0
  index: -1
r_eye_0
  rotate: false
  xy: 1977, 44
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
r_eye_1
  rotate: false
  xy: 1987, 347
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
r_eye_2
  rotate: false
  xy: 856, 28
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
r_eye_3
  rotate: false
  xy: 299, 18
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
r_eye_4
  rotate: true
  xy: 284, 2
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
r_eye_5
  rotate: false
  xy: 1158, 20
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
r_eye_6
  rotate: false
  xy: 884, 149
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
r_eye_7
  rotate: false
  xy: 1996, 860
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
r_eye_close
  rotate: false
  xy: 193, 10
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
r_eye_despair
  rotate: false
  xy: 1987, 458
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
r_eye_hate
  rotate: true
  xy: 324, 196
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
r_eye_laugh
  rotate: true
  xy: 1928, 59
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
r_eye_pride
  rotate: true
  xy: 912, 206
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
r_eye_serious
  rotate: false
  xy: 1395, 2
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
r_eye_surprise
  rotate: false
  xy: 1190, 858
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
r_hand_p1_0
  rotate: false
  xy: 1810, 211
  size: 81, 131
  orig: 81, 131
  offset: 0, 0
  index: -1
r_leg_1
  rotate: true
  xy: 371, 744
  size: 166, 817
  orig: 166, 817
  offset: 0, 0
  index: -1
shadow_1
  rotate: true
  xy: 1800, 361
  size: 59, 11
  orig: 59, 11
  offset: 0, 0
  index: -1
wp_1_1
  rotate: false
  xy: 324, 9
  size: 150, 49
  orig: 150, 49
  offset: 0, 0
  index: -1
wp_1_2
  rotate: false
  xy: 1840, 545
  size: 89, 28
  orig: 89, 28
  offset: 0, 0
  index: -1
wp_1_3
  rotate: true
  xy: 324, 60
  size: 70, 335
  orig: 70, 335
  offset: 0, 0
  index: -1
wp_1_4
  rotate: true
  xy: 371, 912
  size: 110, 886
  orig: 110, 886
  offset: 0, 0
  index: -1
wp_1_5
  rotate: true
  xy: 324, 132
  size: 48, 558
  orig: 48, 558
  offset: 0, 0
  index: -1
wp_1_6
  rotate: false
  xy: 243, 6
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
wp_1_7
  rotate: false
  xy: 78, 6
  size: 87, 23
  orig: 87, 23
  offset: 0, 0
  index: -1
wp_1_8
  rotate: false
  xy: 476, 26
  size: 121, 32
  orig: 121, 32
  offset: 0, 0
  index: -1
wp_fx_1_2
  rotate: false
  xy: 1863, 62
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
wp_fx_2
  rotate: false
  xy: 884, 105
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
