
EMOTICON_C_ORCA_MARSHMELLOW.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 77, 35
  size: 70, 81
  orig: 70, 81
  offset: 0, 0
  index: -1
body_ac
  rotate: true
  xy: 77, 2
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
body_front
  rotate: false
  xy: 149, 46
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
body_left_arm
  rotate: true
  xy: 193, 29
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
body_right_arm
  rotate: true
  xy: 193, 53
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 149, 82
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
cap
  rotate: true
  xy: 2, 9
  size: 106, 73
  orig: 106, 73
  offset: 0, 0
  index: -1
effect_01
  rotate: false
  xy: 126, 2
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
effect_02
  rotate: true
  xy: 150, 2
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
eye_light
  rotate: true
  xy: 246, 36
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
facial_A
  rotate: true
  xy: 197, 81
  size: 75, 39
  orig: 75, 39
  offset: 0, 0
  index: -1
facial_B
  rotate: false
  xy: 58, 118
  size: 75, 44
  orig: 75, 44
  offset: 0, 0
  index: -1
fx_light
  rotate: false
  xy: 150, 22
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 2, 117
  size: 54, 137
  orig: 54, 137
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 58, 164
  size: 99, 90
  orig: 99, 90
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 159, 158
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
weapon_a
  rotate: false
  xy: 238, 88
  size: 16, 68
  orig: 16, 68
  offset: 0, 0
  index: -1
