
UNIT_ILLUST_C_HB_GAEUN_CASUAL.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: true
  xy: 2, 329
  size: 669, 1797
  orig: 669, 1797
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 2, 2
  size: 325, 971
  orig: 325, 971
  offset: 0, 0
  index: -1
despair
  rotate: false
  xy: 1347, 205
  size: 171, 122
  orig: 171, 122
  offset: 0, 0
  index: -1
hate
  rotate: false
  xy: 1801, 720
  size: 186, 133
  orig: 186, 133
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 975, 61
  size: 184, 135
  orig: 184, 135
  offset: 0, 0
  index: -1
laugh
  rotate: false
  xy: 1801, 581
  size: 182, 137
  orig: 182, 137
  offset: 0, 0
  index: -1
pride
  rotate: false
  xy: 1171, 191
  size: 174, 136
  orig: 174, 136
  offset: 0, 0
  index: -1
serious
  rotate: false
  xy: 1801, 855
  size: 186, 143
  orig: 186, 143
  offset: 0, 0
  index: -1
serious2
  rotate: false
  xy: 975, 198
  size: 194, 129
  orig: 194, 129
  offset: 0, 0
  index: -1
surprise
  rotate: true
  xy: 1801, 396
  size: 183, 131
  orig: 183, 131
  offset: 0, 0
  index: -1
