
UNIT_ILLUST_SCAVENGER_C_COLLECT_RA.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_1a
  rotate: true
  xy: 1747, 150
  size: 64, 106
  orig: 64, 106
  offset: 0, 0
  index: -1
acc_1b
  rotate: true
  xy: 2, 2
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
acc_2a
  rotate: false
  xy: 389, 219
  size: 356, 803
  orig: 356, 803
  offset: 0, 0
  index: -1
acc_6a
  rotate: true
  xy: 1958, 162
  size: 50, 87
  orig: 50, 87
  offset: 0, 0
  index: -1
acc_6b
  rotate: true
  xy: 1953, 109
  size: 51, 86
  orig: 51, 86
  offset: 0, 0
  index: -1
acc_7
  rotate: false
  xy: 2017, 537
  size: 29, 174
  orig: 29, 174
  offset: 0, 0
  index: -1
acc_8
  rotate: true
  xy: 1548, 122
  size: 24, 184
  orig: 24, 184
  offset: 0, 0
  index: -1
bg_fx_1
  rotate: true
  xy: 2039, 885
  size: 137, 7
  orig: 137, 7
  offset: 0, 0
  index: -1
bg_fx_2
  rotate: false
  xy: 1364, 2
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
bg_fx_3
  rotate: false
  xy: 1427, 2
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
bh_2
  rotate: true
  xy: 992, 428
  size: 221, 456
  orig: 221, 456
  offset: 0, 0
  index: -1
bh_3
  rotate: false
  xy: 992, 651
  size: 433, 371
  orig: 433, 371
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 948, 130
  size: 186, 287
  orig: 186, 287
  offset: 0, 0
  index: -1
c_1
  rotate: false
  xy: 2, 104
  size: 385, 918
  orig: 385, 918
  offset: 0, 0
  index: -1
c_4
  rotate: false
  xy: 747, 458
  size: 243, 564
  orig: 243, 564
  offset: 0, 0
  index: -1
c_5
  rotate: false
  xy: 75, 9
  size: 124, 25
  orig: 124, 25
  offset: 0, 0
  index: -1
c_7
  rotate: false
  xy: 1427, 760
  size: 442, 262
  orig: 442, 262
  offset: 0, 0
  index: -1
c_8
  rotate: false
  xy: 1828, 234
  size: 131, 161
  orig: 131, 161
  offset: 0, 0
  index: -1
c_9
  rotate: true
  xy: 1548, 148
  size: 66, 197
  orig: 66, 197
  offset: 0, 0
  index: -1
c_back
  rotate: false
  xy: 217, 25
  size: 153, 77
  orig: 153, 77
  offset: 0, 0
  index: -1
fx_1
  rotate: false
  xy: 1477, 92
  size: 67, 25
  orig: 67, 25
  offset: 0, 0
  index: -1
h_0
  rotate: false
  xy: 1427, 682
  size: 21, 76
  orig: 21, 76
  offset: 0, 0
  index: -1
h_3
  rotate: true
  xy: 1227, 60
  size: 55, 124
  orig: 55, 124
  offset: 0, 0
  index: -1
h_4
  rotate: false
  xy: 1961, 214
  size: 63, 156
  orig: 63, 156
  offset: 0, 0
  index: -1
h_5
  rotate: false
  xy: 2017, 424
  size: 29, 111
  orig: 29, 111
  offset: 0, 0
  index: -1
h_6
  rotate: true
  xy: 1855, 182
  size: 50, 101
  orig: 50, 101
  offset: 0, 0
  index: -1
h_7
  rotate: false
  xy: 1205, 14
  size: 112, 44
  orig: 112, 44
  offset: 0, 0
  index: -1
h_8
  rotate: true
  xy: 1082, 74
  size: 54, 143
  orig: 54, 143
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 765, 99
  size: 167, 160
  orig: 167, 160
  offset: 0, 0
  index: -1
head_acc_1
  rotate: false
  xy: 747, 261
  size: 199, 195
  orig: 199, 195
  offset: 0, 0
  index: -1
head_acc_sh
  rotate: false
  xy: 1871, 775
  size: 168, 82
  orig: 168, 82
  offset: 0, 0
  index: -1
head_fx
  rotate: false
  xy: 1082, 6
  size: 121, 66
  orig: 121, 66
  offset: 0, 0
  index: -1
head_sh1
  rotate: false
  xy: 765, 2
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
head_sh2
  rotate: true
  xy: 1904, 713
  size: 60, 142
  orig: 60, 142
  offset: 0, 0
  index: -1
l_arm_p1_1
  rotate: true
  xy: 934, 45
  size: 83, 146
  orig: 83, 146
  offset: 0, 0
  index: -1
l_arm_p1_2
  rotate: false
  xy: 1237, 117
  size: 122, 199
  orig: 122, 199
  offset: 0, 0
  index: -1
l_arm_p1_3
  rotate: false
  xy: 1361, 119
  size: 185, 276
  orig: 185, 276
  offset: 0, 0
  index: -1
l_arm_p1_4
  rotate: false
  xy: 1548, 65
  size: 83, 55
  orig: 83, 55
  offset: 0, 0
  index: -1
l_arm_p2_3
  rotate: false
  xy: 1548, 216
  size: 278, 179
  orig: 278, 179
  offset: 0, 0
  index: -1
l_arm_p2_4
  rotate: false
  xy: 861, 10
  size: 57, 87
  orig: 57, 87
  offset: 0, 0
  index: -1
l_eye_0
  rotate: false
  xy: 1536, 32
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
l_eye_1
  rotate: true
  xy: 1828, 34
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
l_eye_2
  rotate: true
  xy: 1941, 552
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
l_eye_3
  rotate: true
  xy: 934, 226
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
l_eye_4
  rotate: true
  xy: 372, 69
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
l_eye_5
  rotate: true
  xy: 1332, 319
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
l_eye_6
  rotate: true
  xy: 1915, 87
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
l_eye_despair
  rotate: true
  xy: 1704, 60
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
l_eye_hate
  rotate: false
  xy: 1855, 86
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
l_eye_l1
  rotate: false
  xy: 1536, 78
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
l_eye_l2
  rotate: true
  xy: 2039, 875
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
l_eye_l3
  rotate: false
  xy: 75, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
l_eye_laugh
  rotate: true
  xy: 1319, 2
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
l_eye_pride
  rotate: true
  xy: 1490, 32
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
l_eye_serious
  rotate: true
  xy: 1490, 32
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
l_eye_surprise
  rotate: false
  xy: 1586, 25
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
l_hand_p1_0a
  rotate: true
  xy: 1855, 133
  size: 47, 96
  orig: 47, 96
  offset: 0, 0
  index: -1
l_hand_p1_1
  rotate: true
  xy: 1361, 397
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
l_hand_p1_2
  rotate: false
  xy: 1750, 65
  size: 76, 27
  orig: 76, 27
  offset: 0, 0
  index: -1
l_hand_p1_3
  rotate: true
  xy: 1750, 94
  size: 27, 78
  orig: 27, 78
  offset: 0, 0
  index: -1
l_hand_p1_4
  rotate: true
  xy: 1392, 89
  size: 28, 83
  orig: 28, 83
  offset: 0, 0
  index: -1
l_hand_p1_5
  rotate: false
  xy: 1830, 84
  size: 23, 64
  orig: 23, 64
  offset: 0, 0
  index: -1
l_hand_p2_0a
  rotate: false
  xy: 1003, 9
  size: 76, 34
  orig: 76, 34
  offset: 0, 0
  index: -1
l_hand_p2_0b
  rotate: false
  xy: 1701, 10
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
l_hand_p2_2a
  rotate: true
  xy: 2026, 345
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
l_hand_p2_2b
  rotate: false
  xy: 1964, 58
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
l_hand_p2_2c
  rotate: false
  xy: 1539, 2
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
l_hand_p2_3a
  rotate: false
  xy: 2017, 397
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
l_hand_p2_3b
  rotate: true
  xy: 1900, 49
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
l_hand_p2_3c
  rotate: false
  xy: 1919, 3
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
l_hand_p2_4a
  rotate: true
  xy: 1427, 653
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
l_hand_p2_4b
  rotate: false
  xy: 1928, 57
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
l_hand_p2_4c
  rotate: true
  xy: 1747, 2
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
l_hand_p2_5a
  rotate: true
  xy: 2026, 302
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
l_hand_p2_5b
  rotate: false
  xy: 1566, 2
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
l_hand_p2_5c
  rotate: false
  xy: 1948, 7
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
l_hand_p3_1
  rotate: true
  xy: 1750, 37
  size: 26, 76
  orig: 26, 76
  offset: 0, 0
  index: -1
l_hand_p3_2
  rotate: true
  xy: 276, 2
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
l_hand_p3_3
  rotate: true
  xy: 1392, 68
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
l_hand_p3_4
  rotate: false
  xy: 1430, 397
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
l_hand_p3_5
  rotate: false
  xy: 2026, 274
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
l_hand_p3a
  rotate: true
  xy: 1633, 65
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
l_hand_p3b
  rotate: false
  xy: 1353, 65
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
l_leg_1
  rotate: true
  xy: 389, 24
  size: 193, 374
  orig: 193, 374
  offset: 0, 0
  index: -1
l_leg_2
  rotate: true
  xy: 948, 318
  size: 108, 382
  orig: 108, 382
  offset: 0, 0
  index: -1
l_leg_3
  rotate: true
  xy: 1450, 397
  size: 153, 509
  orig: 153, 509
  offset: 0, 0
  index: -1
l_leg_4
  rotate: false
  xy: 1904, 565
  size: 111, 146
  orig: 111, 146
  offset: 0, 0
  index: -1
l_leg_acc
  rotate: false
  xy: 1871, 859
  size: 166, 163
  orig: 166, 163
  offset: 0, 0
  index: -1
mouth_despair
  rotate: true
  xy: 2026, 246
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
mouth_hate
  rotate: true
  xy: 920, 72
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
mouth_laugh
  rotate: true
  xy: 372, 37
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
mouth_normal
  rotate: false
  xy: 1428, 72
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
mouth_pride
  rotate: true
  xy: 747, 230
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
mouth_serious
  rotate: false
  xy: 2017, 372
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
mouth_surprise
  rotate: false
  xy: 1928, 32
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
mouth_talk1
  rotate: false
  xy: 2026, 329
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
mouth_talk2
  rotate: false
  xy: 1205, 60
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
mouth_talk3
  rotate: false
  xy: 1828, 216
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 1904, 552
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
r_arm_p1_1
  rotate: false
  xy: 2, 36
  size: 213, 66
  orig: 213, 66
  offset: 0, 0
  index: -1
r_arm_p1_2
  rotate: false
  xy: 1961, 372
  size: 54, 191
  orig: 54, 191
  offset: 0, 0
  index: -1
r_eye_0
  rotate: true
  xy: 934, 187
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
r_eye_1
  rotate: false
  xy: 1856, 34
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
r_eye_2
  rotate: false
  xy: 1925, 552
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
r_eye_3
  rotate: true
  xy: 1734, 127
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
r_eye_4
  rotate: false
  xy: 1871, 760
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
r_eye_5
  rotate: true
  xy: 1599, 2
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
r_eye_6
  rotate: false
  xy: 948, 428
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
r_eye_despair
  rotate: false
  xy: 1779, 3
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
r_eye_hate
  rotate: false
  xy: 1825, 2
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
r_eye_l1
  rotate: true
  xy: 201, 25
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
r_eye_l2
  rotate: false
  xy: 1218, 65
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
r_eye_l3
  rotate: false
  xy: 1566, 25
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
r_eye_laugh
  rotate: false
  xy: 1490, 2
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
r_eye_pride
  rotate: false
  xy: 1872, 2
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
r_eye_serious
  rotate: false
  xy: 1872, 2
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
r_eye_surprise
  rotate: false
  xy: 1650, 24
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
r_hand_p1_0a
  rotate: true
  xy: 920, 3
  size: 40, 81
  orig: 40, 81
  offset: 0, 0
  index: -1
r_hand_p1_0b
  rotate: true
  xy: 323, 2
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
r_hand_p1_0c
  rotate: false
  xy: 1856, 50
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
r_hand_p1_1
  rotate: false
  xy: 1950, 84
  size: 66, 23
  orig: 66, 23
  offset: 0, 0
  index: -1
r_hand_p1_2
  rotate: true
  xy: 201, 2
  size: 21, 73
  orig: 21, 73
  offset: 0, 0
  index: -1
r_hand_p1_3
  rotate: true
  xy: 1332, 346
  size: 80, 27
  orig: 80, 27
  offset: 0, 0
  index: -1
r_hand_p1_4
  rotate: false
  xy: 1747, 123
  size: 81, 25
  orig: 81, 25
  offset: 0, 0
  index: -1
r_hand_p1_5
  rotate: true
  xy: 2018, 43
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
r_leg_3
  rotate: true
  xy: 1450, 552
  size: 206, 452
  orig: 206, 452
  offset: 0, 0
  index: -1
