
UNIT_ILLUST_C_ESPR_SHADOW_CLB_003.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BOOK_A
  rotate: false
  xy: 1734, 42
  size: 186, 430
  orig: 186, 430
  offset: 0, 0
  index: -1
EYE_L_BALL
  rotate: false
  xy: 2016, 590
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
EYE_L_BROW
  rotate: false
  xy: 106, 19
  size: 50, 10
  orig: 50, 10
  offset: 0, 0
  index: -1
EYE_L_CORE
  rotate: false
  xy: 1977, 246
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
EYE_L_DESPAIR
  rotate: false
  xy: 1980, 971
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
EYE_L_HATE
  rotate: false
  xy: 1922, 419
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
EYE_L_INNER
  rotate: false
  xy: 1980, 724
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
EYE_L_LAUGH
  rotate: false
  xy: 1922, 259
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
EYE_L_LIGHT
  rotate: false
  xy: 2018, 637
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
EYE_L_PRIDE
  rotate: false
  xy: 1980, 918
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
EYE_L_SERIOUS
  rotate: false
  xy: 1922, 311
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
EYE_L_SURPRISE
  rotate: false
  xy: 1922, 365
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
EYE_L_UNBROW
  rotate: false
  xy: 1992, 318
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
EYE_L_UPBROW
  rotate: false
  xy: 1980, 692
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
EYE_R_BALL
  rotate: false
  xy: 1980, 561
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
EYE_R_BROW
  rotate: false
  xy: 55, 11
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
EYE_R_CORE
  rotate: false
  xy: 2034, 905
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
EYE_R_DESPAIR
  rotate: false
  xy: 1995, 360
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
EYE_R_HATE
  rotate: false
  xy: 1922, 158
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
EYE_R_INNER
  rotate: false
  xy: 1980, 625
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
EYE_R_LAUGH
  rotate: false
  xy: 1922, 208
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
EYE_R_LIGHT
  rotate: false
  xy: 1980, 540
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
EYE_R_PRIDE
  rotate: false
  xy: 1980, 808
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
EYE_R_SERIOUS
  rotate: false
  xy: 1980, 759
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
EYE_R_SURPRISE
  rotate: false
  xy: 1980, 859
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
EYE_R_UNBROW
  rotate: false
  xy: 2026, 346
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
EYE_R_UPBROW
  rotate: false
  xy: 1922, 69
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
HAND_SUB_A
  rotate: false
  xy: 1734, 474
  size: 244, 548
  orig: 244, 548
  offset: 0, 0
  index: -1
HEAD_POINT
  rotate: false
  xy: 1971, 106
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
MAIN_1
  rotate: false
  xy: 2, 31
  size: 1730, 991
  orig: 1730, 991
  offset: 0, 0
  index: -1
MOUTH_DESPAIR
  rotate: false
  xy: 2007, 578
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
MOUTH_DESPAIR_2
  rotate: false
  xy: 2, 2
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
MOUTH_HATE
  rotate: false
  xy: 1734, 34
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
MOUTH_INNER
  rotate: false
  xy: 1980, 658
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
MOUTH_LAUGH
  rotate: false
  xy: 1980, 593
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
MOUTH_PRIDE
  rotate: false
  xy: 1992, 344
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
MOUTH_SERIOUS
  rotate: false
  xy: 2018, 662
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
MOUTH_SURPRISE
  rotate: false
  xy: 1922, 44
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
MOUTH_THEETH
  rotate: false
  xy: 1992, 331
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
MOUTH_UNDER
  rotate: false
  xy: 1922, 112
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
MOUTH_UPPER
  rotate: false
  xy: 2, 9
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
NOSE
  rotate: false
  xy: 1954, 53
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
