
UNIT_ILLUST_C_VATICAN_BENEDICT.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 777, 401
  size: 40, 111
  orig: 40, 111
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 699, 32
  size: 64, 130
  orig: 64, 130
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 234
  size: 176, 788
  orig: 176, 788
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 363, 42
  size: 252, 86
  orig: 252, 86
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 363, 2
  size: 250, 38
  orig: 250, 38
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 180, 568
  size: 220, 454
  orig: 220, 454
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 402, 497
  size: 172, 330
  orig: 172, 330
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 398, 334
  size: 161, 313
  orig: 161, 313
  offset: 0, 0
  index: -1
15_1
  rotate: false
  xy: 918, 694
  size: 91, 328
  orig: 91, 328
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 617, 15
  size: 80, 113
  orig: 80, 113
  offset: 0, 0
  index: -1
16_1
  rotate: true
  xy: 734, 514
  size: 166, 61
  orig: 166, 61
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 831, 8
  size: 88, 37
  orig: 88, 37
  offset: 0, 0
  index: -1
17_1
  rotate: true
  xy: 2, 2
  size: 13, 61
  orig: 13, 61
  offset: 0, 0
  index: -1
17_2
  rotate: true
  xy: 180, 239
  size: 16, 67
  orig: 16, 67
  offset: 0, 0
  index: -1
17_3
  rotate: true
  xy: 713, 346
  size: 18, 58
  orig: 18, 58
  offset: 0, 0
  index: -1
17_4
  rotate: true
  xy: 699, 16
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 819, 394
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 398, 216
  size: 116, 458
  orig: 116, 458
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 713, 366
  size: 62, 129
  orig: 62, 129
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 2, 17
  size: 215, 246
  orig: 215, 246
  offset: 0, 0
  index: -1
211
  rotate: false
  xy: 402, 671
  size: 312, 351
  orig: 312, 351
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 250, 12
  size: 111, 243
  orig: 111, 243
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 180, 257
  size: 216, 309
  orig: 216, 309
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 716, 714
  size: 200, 308
  orig: 200, 308
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 716, 682
  size: 30, 155
  orig: 30, 155
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 869, 558
  size: 31, 122
  orig: 31, 122
  offset: 0, 0
  index: -1
5_SHADOW
  rotate: true
  xy: 974, 383
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 797, 536
  size: 70, 144
  orig: 70, 144
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 363, 130
  size: 84, 352
  orig: 84, 352
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 819, 441
  size: 52, 93
  orig: 52, 93
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 777, 342
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
BASE_FACE
  rotate: true
  xy: 717, 98
  size: 116, 138
  orig: 116, 138
  offset: 0, 0
  index: -1
BASE_FACE_CLOSE_EYE_L
  rotate: true
  xy: 873, 449
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
BASE_FACE_CLOSE_EYE_R
  rotate: true
  xy: 1011, 992
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
BASE_FACE_EYE_L
  rotate: true
  xy: 733, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
BASE_FACE_EYE_L_BACK
  rotate: false
  xy: 797, 525
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
BASE_FACE_EYE_L_COVER
  rotate: true
  xy: 699, 101
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
BASE_FACE_EYE_L_EF
  rotate: true
  xy: 398, 562
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
BASE_FACE_EYE_L_EYEBOW
  rotate: true
  xy: 982, 437
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
BASE_FACE_EYE_R
  rotate: false
  xy: 748, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
BASE_FACE_EYE_R_BACK
  rotate: true
  xy: 857, 98
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
BASE_FACE_EYE_R_COVER
  rotate: false
  xy: 873, 695
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
BASE_FACE_EYE_R_EF
  rotate: false
  xy: 180, 234
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
BASE_FACE_EYE_R_EYEBOW
  rotate: false
  xy: 65, 7
  size: 40, 8
  orig: 40, 8
  offset: 0, 0
  index: -1
BASE_FACE_MOUTH
  rotate: false
  xy: 750, 24
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
BASE_FACE_NOSE
  rotate: true
  xy: 699, 2
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
BOOK1
  rotate: false
  xy: 902, 586
  size: 120, 106
  orig: 120, 106
  offset: 0, 0
  index: -1
BOOK2
  rotate: false
  xy: 902, 470
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
BOOK3
  rotate: false
  xy: 902, 528
  size: 117, 56
  orig: 117, 56
  offset: 0, 0
  index: -1
Book_2_fx
  rotate: false
  xy: 363, 216
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
EMOTION_DESPAIR
  rotate: true
  xy: 873, 476
  size: 80, 27
  orig: 80, 27
  offset: 0, 0
  index: -1
EMOTION_DESPAIR_MOUTH
  rotate: true
  xy: 1011, 965
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
EMOTION_DESPAIR_SWEAT
  rotate: true
  xy: 884, 470
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
EMOTION_HATE
  rotate: true
  xy: 991, 436
  size: 90, 31
  orig: 90, 31
  offset: 0, 0
  index: -1
EMOTION_HATE_MOUTH
  rotate: false
  xy: 713, 334
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
EMOTION_LAUGH
  rotate: true
  xy: 857, 124
  size: 90, 32
  orig: 90, 32
  offset: 0, 0
  index: -1
EMOTION_LAUGH_MOUTH
  rotate: false
  xy: 870, 21
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
EMOTION_PRIDE
  rotate: true
  xy: 870, 32
  size: 90, 31
  orig: 90, 31
  offset: 0, 0
  index: -1
EMOTION_PRIDE_MOUTH
  rotate: false
  xy: 873, 685
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
EMOTION_SERIOUS
  rotate: false
  xy: 891, 436
  size: 89, 32
  orig: 89, 32
  offset: 0, 0
  index: -1
EMOTION_SERIOUS_MOUTH
  rotate: false
  xy: 734, 498
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
EMOTION_SURPRISE
  rotate: false
  xy: 883, 400
  size: 89, 34
  orig: 89, 34
  offset: 0, 0
  index: -1
EMOTION_SURPRISE_MOUTH
  rotate: true
  xy: 870, 2
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
