
NKM_NPC_CORRUPTED_OBJECT_OLD.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
2_1
  rotate: true
  xy: 2, 50
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
2_10
  rotate: true
  xy: 498, 353
  size: 76, 12
  orig: 76, 12
  offset: 0, 0
  index: -1
2_2
  rotate: true
  xy: 394, 62
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
2_3
  rotate: true
  xy: 331, 114
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
2_4
  rotate: true
  xy: 2, 104
  size: 78, 85
  orig: 78, 85
  offset: 0, 0
  index: -1
2_5
  rotate: false
  xy: 251, 100
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
2_6
  rotate: true
  xy: 251, 18
  size: 80, 69
  orig: 80, 69
  offset: 0, 0
  index: -1
2_7
  rotate: true
  xy: 322, 20
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
2_8
  rotate: true
  xy: 482, 201
  size: 76, 25
  orig: 76, 25
  offset: 0, 0
  index: -1
2_9
  rotate: true
  xy: 488, 431
  size: 76, 14
  orig: 76, 14
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 184
  size: 441, 323
  orig: 441, 323
  offset: 0, 0
  index: -1
fx_light
  rotate: false
  xy: 95, 28
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
fx_shadow_1
  rotate: true
  xy: 445, 46
  size: 231, 35
  orig: 231, 35
  offset: 0, 0
  index: -1
fx_shadow_2
  rotate: true
  xy: 445, 279
  size: 228, 41
  orig: 228, 41
  offset: 0, 0
  index: -1
fx_shadow_3
  rotate: true
  xy: 488, 312
  size: 117, 8
  orig: 117, 8
  offset: 0, 0
  index: -1
fx_shadow_parts_1
  rotate: false
  xy: 2, 2
  size: 91, 42
  orig: 91, 42
  offset: 0, 0
  index: -1
