
UNIT_ILLUST_C_ADMIN_LEE_SUYEON_SCHOOL.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ARM_L_UPPER_CLOTH_1
  rotate: false
  xy: 1495, 782
  size: 114, 240
  orig: 114, 240
  offset: 0, 0
  index: -1
ARM_L_UPPER_CLOTH_2
  rotate: false
  xy: 1611, 821
  size: 85, 74
  orig: 85, 74
  offset: 0, 0
  index: -1
ARM_L_UPPER_CLOTH_3
  rotate: false
  xy: 1495, 491
  size: 90, 133
  orig: 90, 133
  offset: 0, 0
  index: -1
ARM_L_UPPER_CLOTH_5
  rotate: false
  xy: 1495, 626
  size: 121, 154
  orig: 121, 154
  offset: 0, 0
  index: -1
CHEEK
  rotate: false
  xy: 1495, 467
  size: 78, 22
  orig: 78, 22
  offset: 0, 0
  index: -1
EYE_L_BALL
  rotate: false
  xy: 1552, 439
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
EYE_L_BROW
  rotate: false
  xy: 1668, 806
  size: 52, 13
  orig: 52, 13
  offset: 0, 0
  index: -1
EYE_L_CORE
  rotate: false
  xy: 1710, 797
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
EYE_L_DESPAIR
  rotate: false
  xy: 1495, 391
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
EYE_L_HATE
  rotate: false
  xy: 1611, 783
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
EYE_L_INBROW
  rotate: false
  xy: 1917, 904
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
EYE_L_INNER
  rotate: false
  xy: 1495, 141
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
EYE_L_LAUGH
  rotate: false
  xy: 1698, 821
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
EYE_L_LIGHT
  rotate: false
  xy: 2013, 943
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
EYE_L_PRIDE
  rotate: false
  xy: 1917, 926
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
EYE_L_SERIOUS
  rotate: false
  xy: 1495, 427
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
EYE_L_SURPRISE
  rotate: false
  xy: 1698, 855
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
EYE_L_UNBROW
  rotate: false
  xy: 1618, 739
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
EYE_R_BALL
  rotate: false
  xy: 1756, 869
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
EYE_R_BROW
  rotate: false
  xy: 2013, 984
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
EYE_R_CORE
  rotate: false
  xy: 1535, 380
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
EYE_R_DESPAIR
  rotate: false
  xy: 1974, 926
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
EYE_R_HATE
  rotate: false
  xy: 1495, 169
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
EYE_R_INBROW
  rotate: false
  xy: 2013, 999
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
EYE_R_INNER
  rotate: false
  xy: 1587, 595
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
EYE_R_LAUGH
  rotate: false
  xy: 1495, 254
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
EYE_R_LIGHT
  rotate: false
  xy: 1756, 859
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
EYE_R_PRIDE
  rotate: false
  xy: 1495, 297
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
EYE_R_SERIOUS
  rotate: false
  xy: 1495, 343
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
EYE_R_SURPRISE
  rotate: false
  xy: 1495, 211
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
EYE_R_UNBROW
  rotate: false
  xy: 2013, 956
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
MESH
  rotate: false
  xy: 2, 10
  size: 1491, 1012
  orig: 1491, 1012
  offset: 0, 0
  index: -1
MOUTH_DESPAIR
  rotate: false
  xy: 1551, 418
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
MOUTH_HATE
  rotate: false
  xy: 1552, 427
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
MOUTH_INNER
  rotate: false
  xy: 1495, 121
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
MOUTH_LAUGH
  rotate: false
  xy: 1972, 906
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
MOUTH_NOMAL_ICE_1
  rotate: false
  xy: 1917, 968
  size: 94, 54
  orig: 94, 54
  offset: 0, 0
  index: -1
MOUTH_NOMAL_ICE_2
  rotate: false
  xy: 2, 2
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
MOUTH_PRIDE
  rotate: false
  xy: 1618, 727
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
MOUTH_SERIOUS
  rotate: false
  xy: 1587, 574
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
MOUTH_SUB_1
  rotate: false
  xy: 1722, 808
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
MOUTH_SURPRISE
  rotate: false
  xy: 1495, 109
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
MOUTH_UNDER
  rotate: false
  xy: 1668, 784
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
MOUTH_UPPER
  rotate: false
  xy: 1618, 759
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
NOSE
  rotate: false
  xy: 1575, 477
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
PANTI_1
  rotate: false
  xy: 1778, 900
  size: 137, 122
  orig: 137, 122
  offset: 0, 0
  index: -1
PANTI_2
  rotate: false
  xy: 1611, 897
  size: 165, 125
  orig: 165, 125
  offset: 0, 0
  index: -1
