
UNIT_ILLUST_REPLACER_C_KNIGHT_AP.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ARM_L_FINGER_1
  rotate: true
  xy: 765, 12
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
ARM_L_FINGER_2
  rotate: true
  xy: 1423, 14
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
ARM_L_FINGER_3
  rotate: false
  xy: 1997, 341
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
ARM_L_FINGER_4
  rotate: false
  xy: 1541, 208
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
ARM_L_FINGER_5
  rotate: false
  xy: 696, 2
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
ARM_L_HAND
  rotate: false
  xy: 445, 20
  size: 124, 101
  orig: 124, 101
  offset: 0, 0
  index: -1
ARM_L_UNDER_1
  rotate: false
  xy: 1488, 120
  size: 53, 85
  orig: 53, 85
  offset: 0, 0
  index: -1
ARM_L_UNDER_2
  rotate: false
  xy: 1090, 14
  size: 130, 113
  orig: 130, 113
  offset: 0, 0
  index: -1
ARM_L_UNDER_3
  rotate: true
  xy: 2, 2
  size: 119, 222
  orig: 119, 222
  offset: 0, 0
  index: -1
ARM_L_UNDER_4
  rotate: false
  xy: 1339, 48
  size: 90, 76
  orig: 90, 76
  offset: 0, 0
  index: -1
ARM_L_WEAPON
  rotate: true
  xy: 2, 123
  size: 123, 551
  orig: 123, 551
  offset: 0, 0
  index: -1
ARM_R_FINGER_1
  rotate: false
  xy: 1543, 130
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
ARM_R_FINGER_2
  rotate: true
  xy: 479, 261
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
ARM_R_FINGER_3
  rotate: false
  xy: 1580, 220
  size: 84, 45
  orig: 84, 45
  offset: 0, 0
  index: -1
ARM_R_FINGER_4
  rotate: true
  xy: 2019, 511
  size: 90, 26
  orig: 90, 26
  offset: 0, 0
  index: -1
ARM_R_FINGER_5
  rotate: false
  xy: 1222, 3
  size: 97, 45
  orig: 97, 45
  offset: 0, 0
  index: -1
ARM_R_HAND
  rotate: false
  xy: 1222, 50
  size: 115, 74
  orig: 115, 74
  offset: 0, 0
  index: -1
ARM_R_HAND_B
  rotate: true
  xy: 1584, 267
  size: 173, 135
  orig: 173, 135
  offset: 0, 0
  index: -1
ARM_R_UNDER_1
  rotate: true
  xy: 571, 39
  size: 144, 123
  orig: 144, 123
  offset: 0, 0
  index: -1
ARM_R_UNDER_3
  rotate: false
  xy: 1388, 127
  size: 98, 78
  orig: 98, 78
  offset: 0, 0
  index: -1
BELT_CHAIN
  rotate: true
  xy: 1515, 877
  size: 145, 510
  orig: 145, 510
  offset: 0, 0
  index: -1
BODY_MAIN_1
  rotate: false
  xy: 479, 319
  size: 352, 703
  orig: 352, 703
  offset: 0, 0
  index: -1
CLOTH_BACK
  rotate: false
  xy: 833, 700
  size: 680, 322
  orig: 680, 322
  offset: 0, 0
  index: -1
CLOTH_FRONT
  rotate: false
  xy: 2, 248
  size: 475, 774
  orig: 475, 774
  offset: 0, 0
  index: -1
EFFECT_A_0001
  rotate: false
  xy: 1410, 442
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
EFFECT_A_0002
  rotate: false
  xy: 847, 17
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
EFFECT_A_0003
  rotate: false
  xy: 1978, 201
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
EFFECT_A_0004
  rotate: false
  xy: 1714, 230
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
EFFECT_A_0005
  rotate: true
  xy: 1546, 75
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
EFFECT_A_0006
  rotate: false
  xy: 571, 9
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
EFFECT_A_0007
  rotate: false
  xy: 626, 9
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
EFFECT_A_0008
  rotate: false
  xy: 1593, 190
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
EFFECT_A_0009
  rotate: false
  xy: 1593, 190
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
EFFECT_BALL_1
  rotate: false
  xy: 1410, 268
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
EFFECT_BALL_2
  rotate: false
  xy: 1431, 48
  size: 50, 77
  orig: 50, 77
  offset: 0, 0
  index: -1
EFFECT_LIGHT_A
  rotate: false
  xy: 1410, 207
  size: 129, 59
  orig: 129, 59
  offset: 0, 0
  index: -1
EFFECT_LIGHT_B
  rotate: false
  xy: 1666, 219
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
EFFECT_LIGHT_D
  rotate: false
  xy: 1483, 53
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
EYE_L_BALL
  rotate: false
  xy: 1593, 163
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
EYE_L_BROW
  rotate: false
  xy: 479, 248
  size: 56, 11
  orig: 56, 11
  offset: 0, 0
  index: -1
EYE_L_INBROW
  rotate: true
  xy: 819, 2
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
EYE_L_INNER
  rotate: true
  xy: 1388, 208
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
EYE_R_BALL
  rotate: false
  xy: 2019, 481
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
EYE_R_BROW
  rotate: true
  xy: 1997, 409
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
EYE_R_INBROW
  rotate: true
  xy: 1474, 645
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
EYE_R_INNER
  rotate: true
  xy: 1321, 2
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
HAIR_BACK_0
  rotate: true
  xy: 1686, 478
  size: 165, 149
  orig: 165, 149
  offset: 0, 0
  index: -1
HAIR_BACK_1
  rotate: false
  xy: 1816, 203
  size: 160, 134
  orig: 160, 134
  offset: 0, 0
  index: -1
HAIR_BACK_2
  rotate: true
  xy: 1839, 603
  size: 272, 204
  orig: 272, 204
  offset: 0, 0
  index: -1
HAIR_BACK_ROOF_1
  rotate: true
  xy: 979, 149
  size: 97, 136
  orig: 97, 136
  offset: 0, 0
  index: -1
HAIR_BACK_ROOF_2
  rotate: true
  xy: 1721, 260
  size: 216, 93
  orig: 216, 93
  offset: 0, 0
  index: -1
HAIR_BACK_ROOF_3
  rotate: false
  xy: 1978, 231
  size: 61, 106
  orig: 61, 106
  offset: 0, 0
  index: -1
HAIR_FRONT
  rotate: true
  xy: 1837, 475
  size: 126, 180
  orig: 126, 180
  offset: 0, 0
  index: -1
HAIR_FRONT_L
  rotate: true
  xy: 226, 22
  size: 99, 217
  orig: 99, 217
  offset: 0, 0
  index: -1
HAIR_FRONT_R
  rotate: true
  xy: 1515, 645
  size: 230, 322
  orig: 230, 322
  offset: 0, 0
  index: -1
HAIR_FRONT_SHADOW
  rotate: false
  xy: 694, 187
  size: 129, 130
  orig: 129, 130
  offset: 0, 0
  index: -1
HAIR_SIDE_L
  rotate: true
  xy: 226, 2
  size: 18, 55
  orig: 18, 55
  offset: 0, 0
  index: -1
HEAD_MAIN
  rotate: true
  xy: 1474, 442
  size: 201, 210
  orig: 201, 210
  offset: 0, 0
  index: -1
LEG_L
  rotate: true
  xy: 833, 248
  size: 222, 575
  orig: 222, 575
  offset: 0, 0
  index: -1
LEG_L_RIBBON
  rotate: true
  xy: 816, 47
  size: 116, 136
  orig: 116, 136
  offset: 0, 0
  index: -1
LEG_R
  rotate: true
  xy: 833, 472
  size: 226, 639
  orig: 226, 639
  offset: 0, 0
  index: -1
LEG_R_RIBBON
  rotate: true
  xy: 825, 165
  size: 81, 152
  orig: 81, 152
  offset: 0, 0
  index: -1
MOUTH_NOMAL
  rotate: false
  xy: 902, 23
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
MOUTH_NOMAL_INNER
  rotate: false
  xy: 1769, 236
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
MOUTH_NOMAL_THEETH
  rotate: true
  xy: 1686, 442
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
MOUTH_NOMAL_UNDER
  rotate: false
  xy: 1361, 5
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
MOUTH_NOMAL_UPPER
  rotate: false
  xy: 1483, 17
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
NOSE_NOMAL
  rotate: false
  xy: 2027, 1002
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
face_B
  rotate: false
  xy: 1816, 339
  size: 179, 134
  orig: 179, 134
  offset: 0, 0
  index: -1
face_c
  rotate: false
  xy: 1253, 126
  size: 133, 120
  orig: 133, 120
  offset: 0, 0
  index: -1
face_d
  rotate: false
  xy: 1117, 129
  size: 134, 117
  orig: 134, 117
  offset: 0, 0
  index: -1
face_e
  rotate: true
  xy: 696, 46
  size: 139, 118
  orig: 139, 118
  offset: 0, 0
  index: -1
face_f
  rotate: false
  xy: 954, 32
  size: 134, 115
  orig: 134, 115
  offset: 0, 0
  index: -1
face_g
  rotate: false
  xy: 555, 185
  size: 137, 132
  orig: 137, 132
  offset: 0, 0
  index: -1
