
UNIT_ILLUST_OZ_C_SWORD.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_01
  rotate: true
  xy: 947, 339
  size: 117, 43
  orig: 117, 43
  offset: 0, 0
  index: -1
acc_01_02
  rotate: false
  xy: 812, 85
  size: 117, 43
  orig: 117, 43
  offset: 0, 0
  index: -1
acc_02_01
  rotate: false
  xy: 915, 216
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
acc_02_02
  rotate: false
  xy: 644, 47
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
acc_02_03
  rotate: true
  xy: 651, 108
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
body_01
  rotate: true
  xy: 721, 851
  size: 171, 252
  orig: 171, 252
  offset: 0, 0
  index: -1
body_02
  rotate: false
  xy: 147, 172
  size: 332, 273
  orig: 332, 273
  offset: 0, 0
  index: -1
c_01
  rotate: false
  xy: 2, 44
  size: 143, 415
  orig: 143, 415
  offset: 0, 0
  index: -1
c_02
  rotate: false
  xy: 953, 458
  size: 43, 391
  orig: 43, 391
  offset: 0, 0
  index: -1
c_03
  rotate: false
  xy: 518, 107
  size: 131, 133
  orig: 131, 133
  offset: 0, 0
  index: -1
h_01
  rotate: true
  xy: 176, 563
  size: 276, 440
  orig: 276, 440
  offset: 0, 0
  index: -1
h_02_01
  rotate: false
  xy: 2, 461
  size: 172, 561
  orig: 172, 561
  offset: 0, 0
  index: -1
h_05_01
  rotate: false
  xy: 402, 2
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
head_01
  rotate: true
  xy: 817, 353
  size: 135, 128
  orig: 135, 128
  offset: 0, 0
  index: -1
head_02
  rotate: true
  xy: 481, 242
  size: 203, 180
  orig: 203, 180
  offset: 0, 0
  index: -1
head_sh_01
  rotate: true
  xy: 915, 174
  size: 40, 86
  orig: 40, 86
  offset: 0, 0
  index: -1
head_surprise
  rotate: false
  xy: 518, 3
  size: 124, 102
  orig: 124, 102
  offset: 0, 0
  index: -1
l_arm_01
  rotate: false
  xy: 726, 120
  size: 84, 185
  orig: 84, 185
  offset: 0, 0
  index: -1
l_arm_02_01
  rotate: false
  xy: 726, 307
  size: 89, 181
  orig: 89, 181
  offset: 0, 0
  index: -1
l_arm_02_02
  rotate: true
  xy: 812, 130
  size: 50, 96
  orig: 50, 96
  offset: 0, 0
  index: -1
l_arm_03
  rotate: false
  xy: 728, 80
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
l_arm_04
  rotate: false
  xy: 728, 53
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
l_eye_00
  rotate: true
  xy: 503, 2
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
l_eye_01
  rotate: true
  xy: 915, 272
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
l_eye_02
  rotate: false
  xy: 1014, 122
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
l_eye_03
  rotate: false
  xy: 215, 2
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
l_eye_04
  rotate: false
  xy: 799, 22
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
l_eye_05
  rotate: true
  xy: 998, 458
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
l_eye_06
  rotate: false
  xy: 810, 27
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
l_eye_close
  rotate: true
  xy: 713, 113
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
l_eye_despair
  rotate: false
  xy: 853, 20
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
l_eye_hate
  rotate: true
  xy: 992, 359
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
l_eye_laugh
  rotate: false
  xy: 685, 49
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
l_eye_pride
  rotate: false
  xy: 462, 2
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
l_eye_serious
  rotate: false
  xy: 904, 43
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
l_eye_surprise
  rotate: true
  xy: 644, 2
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
l_hand_00_01
  rotate: true
  xy: 931, 87
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
l_hand_00_02
  rotate: false
  xy: 998, 534
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
l_hand_02
  rotate: true
  xy: 780, 81
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
l_hand_03
  rotate: false
  xy: 840, 490
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
l_hand_04_01
  rotate: false
  xy: 845, 4
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
l_hand_04_02
  rotate: true
  xy: 147, 447
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
l_hand_04_03
  rotate: true
  xy: 481, 172
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
l_hand_05_01
  rotate: true
  xy: 1003, 181
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
l_hand_05_02
  rotate: false
  xy: 829, 2
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
l_hand_05_03
  rotate: false
  xy: 495, 181
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
l_leg_01
  rotate: true
  xy: 176, 447
  size: 114, 374
  orig: 114, 374
  offset: 0, 0
  index: -1
mouth_despair
  rotate: true
  xy: 1004, 860
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
mouth_hate
  rotate: true
  xy: 780, 57
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
mouth_laugh
  rotate: true
  xy: 651, 171
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
mouth_normal
  rotate: true
  xy: 896, 44
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
mouth_pride
  rotate: false
  xy: 992, 342
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
mouth_serious
  rotate: false
  xy: 925, 490
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
mouth_surprise
  rotate: true
  xy: 651, 218
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 939, 2
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
r_arm_01
  rotate: false
  xy: 618, 505
  size: 107, 334
  orig: 107, 334
  offset: 0, 0
  index: -1
r_eye_00
  rotate: false
  xy: 946, 65
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
r_eye_01
  rotate: false
  xy: 939, 16
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
r_eye_02
  rotate: false
  xy: 990, 74
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
r_eye_03
  rotate: false
  xy: 975, 852
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
r_eye_04
  rotate: true
  xy: 1014, 111
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
r_eye_05
  rotate: false
  xy: 925, 497
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
r_eye_06
  rotate: false
  xy: 886, 490
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
r_eye_close
  rotate: false
  xy: 791, 2
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
r_eye_despair
  rotate: true
  xy: 686, 5
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
r_eye_hate
  rotate: false
  xy: 896, 2
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
r_eye_laugh
  rotate: true
  xy: 552, 453
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
r_eye_pride
  rotate: true
  xy: 752, 7
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
r_eye_serious
  rotate: true
  xy: 481, 196
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
r_eye_surprise
  rotate: true
  xy: 618, 462
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
r_hand_00
  rotate: false
  xy: 946, 272
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
r_leg_02
  rotate: false
  xy: 840, 523
  size: 111, 326
  orig: 111, 326
  offset: 0, 0
  index: -1
serious_02
  rotate: true
  xy: 812, 182
  size: 123, 101
  orig: 123, 101
  offset: 0, 0
  index: -1
sweat_surhp
  rotate: false
  xy: 791, 20
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
wp_00_00
  rotate: false
  xy: 552, 502
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
wp_00_01
  rotate: true
  xy: 651, 195
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
wp_00_02
  rotate: true
  xy: 1013, 340
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
wp_01
  rotate: false
  xy: 176, 841
  size: 543, 181
  orig: 543, 181
  offset: 0, 0
  index: -1
wp_02
  rotate: true
  xy: 910, 134
  size: 38, 76
  orig: 38, 76
  offset: 0, 0
  index: -1
wp_03
  rotate: true
  xy: 2, 2
  size: 40, 211
  orig: 40, 211
  offset: 0, 0
  index: -1
wp_04
  rotate: false
  xy: 215, 8
  size: 185, 38
  orig: 185, 38
  offset: 0, 0
  index: -1
wp_05
  rotate: false
  xy: 975, 860
  size: 27, 162
  orig: 27, 162
  offset: 0, 0
  index: -1
wp_06
  rotate: false
  xy: 147, 48
  size: 369, 122
  orig: 369, 122
  offset: 0, 0
  index: -1
wp_07
  rotate: true
  xy: 663, 148
  size: 355, 61
  orig: 355, 61
  offset: 0, 0
  index: -1
wp_08
  rotate: true
  xy: 727, 490
  size: 359, 111
  orig: 359, 111
  offset: 0, 0
  index: -1
wp_acc_00
  rotate: false
  xy: 998, 800
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
wp_acc_01
  rotate: false
  xy: 992, 402
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
wp_acc_02
  rotate: false
  xy: 1004, 979
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
wp_acc_03
  rotate: false
  xy: 1007, 134
  size: 12, 45
  orig: 12, 45
  offset: 0, 0
  index: -1
wp_acc_04
  rotate: false
  xy: 990, 85
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
wp_acc_05
  rotate: false
  xy: 1004, 878
  size: 16, 59
  orig: 16, 59
  offset: 0, 0
  index: -1
wp_acc_06
  rotate: false
  xy: 810, 62
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
wp_acc_07
  rotate: false
  xy: 791, 33
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
wp_acc_08
  rotate: false
  xy: 988, 134
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
wp_acc_09
  rotate: false
  xy: 729, 2
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
wp_acc_10
  rotate: false
  xy: 998, 590
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
wp_acc_11
  rotate: false
  xy: 1007, 222
  size: 14, 48
  orig: 14, 48
  offset: 0, 0
  index: -1
wp_acc_12
  rotate: true
  xy: 817, 308
  size: 43, 127
  orig: 43, 127
  offset: 0, 0
  index: -1
wp_acc_13
  rotate: true
  xy: 946, 43
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
wp_acc_14
  rotate: false
  xy: 1004, 939
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
wp_acc_15
  rotate: false
  xy: 998, 480
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
wp_acc_16
  rotate: false
  xy: 998, 651
  size: 22, 71
  orig: 22, 71
  offset: 0, 0
  index: -1
wp_acc_17
  rotate: true
  xy: 858, 58
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
wp_acc_18
  rotate: false
  xy: 998, 724
  size: 21, 74
  orig: 21, 74
  offset: 0, 0
  index: -1
