
UNIT_ILLUST_REAPER_M_RAILGUN.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_1
  rotate: true
  xy: 770, 263
  size: 58, 128
  orig: 58, 128
  offset: 0, 0
  index: -1
acc_5
  rotate: true
  xy: 860, 196
  size: 57, 115
  orig: 57, 115
  offset: 0, 0
  index: -1
acc_8
  rotate: false
  xy: 987, 173
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 603, 285
  size: 165, 85
  orig: 165, 85
  offset: 0, 0
  index: -1
body_10
  rotate: false
  xy: 2, 598
  size: 386, 233
  orig: 386, 233
  offset: 0, 0
  index: -1
body_11
  rotate: false
  xy: 389, 197
  size: 184, 88
  orig: 184, 88
  offset: 0, 0
  index: -1
body_12
  rotate: true
  xy: 364, 182
  size: 13, 149
  orig: 13, 149
  offset: 0, 0
  index: -1
body_13
  rotate: true
  xy: 2, 203
  size: 393, 196
  orig: 393, 196
  offset: 0, 0
  index: -1
body_14
  rotate: false
  xy: 917, 399
  size: 103, 53
  orig: 103, 53
  offset: 0, 0
  index: -1
body_15
  rotate: true
  xy: 509, 83
  size: 97, 66
  orig: 97, 66
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 2, 15
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
body_4
  rotate: false
  xy: 390, 589
  size: 279, 242
  orig: 279, 242
  offset: 0, 0
  index: -1
body_7
  rotate: false
  xy: 190, 72
  size: 154, 103
  orig: 154, 103
  offset: 0, 0
  index: -1
body_8
  rotate: false
  xy: 998, 802
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
body_9
  rotate: true
  xy: 860, 166
  size: 28, 125
  orig: 28, 125
  offset: 0, 0
  index: -1
fx_1
  rotate: true
  xy: 515, 182
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
fx_2
  rotate: false
  xy: 364, 197
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
fx_3
  rotate: false
  xy: 739, 151
  size: 110, 30
  orig: 110, 30
  offset: 0, 0
  index: -1
fx_4
  rotate: true
  xy: 741, 263
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
fx_5
  rotate: false
  xy: 808, 66
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
fx_6
  rotate: false
  xy: 998, 831
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
fx_7
  rotate: false
  xy: 482, 83
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 577, 100
  size: 88, 92
  orig: 88, 92
  offset: 0, 0
  index: -1
l_leg_2_10
  rotate: false
  xy: 987, 95
  size: 35, 76
  orig: 35, 76
  offset: 0, 0
  index: -1
l_leg_2_11
  rotate: true
  xy: 577, 64
  size: 34, 74
  orig: 34, 74
  offset: 0, 0
  index: -1
l_leg_2_8
  rotate: true
  xy: 344, 9
  size: 47, 126
  orig: 47, 126
  offset: 0, 0
  index: -1
l_leg_2_9
  rotate: true
  xy: 792, 594
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
leg_1_1
  rotate: true
  xy: 603, 372
  size: 215, 160
  orig: 215, 160
  offset: 0, 0
  index: -1
leg_1_10
  rotate: true
  xy: 900, 255
  size: 35, 119
  orig: 35, 119
  offset: 0, 0
  index: -1
leg_1_2
  rotate: false
  xy: 200, 230
  size: 187, 366
  orig: 187, 366
  offset: 0, 0
  index: -1
leg_1_3
  rotate: true
  xy: 904, 292
  size: 36, 117
  orig: 36, 117
  offset: 0, 0
  index: -1
leg_1_4
  rotate: true
  xy: 922, 497
  size: 125, 92
  orig: 125, 92
  offset: 0, 0
  index: -1
leg_1_5
  rotate: false
  xy: 667, 91
  size: 42, 101
  orig: 42, 101
  offset: 0, 0
  index: -1
leg_1_6
  rotate: true
  xy: 917, 454
  size: 41, 105
  orig: 41, 105
  offset: 0, 0
  index: -1
leg_1_7
  rotate: false
  xy: 671, 589
  size: 119, 40
  orig: 119, 40
  offset: 0, 0
  index: -1
leg_1_8
  rotate: true
  xy: 739, 109
  size: 40, 90
  orig: 40, 90
  offset: 0, 0
  index: -1
leg_1_9
  rotate: false
  xy: 671, 793
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
leg_2_1
  rotate: true
  xy: 710, 798
  size: 140, 29
  orig: 140, 29
  offset: 0, 0
  index: -1
leg_2_2
  rotate: false
  xy: 822, 409
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
leg_2_3
  rotate: true
  xy: 923, 624
  size: 167, 88
  orig: 167, 88
  offset: 0, 0
  index: -1
leg_2_4
  rotate: false
  xy: 920, 136
  size: 65, 28
  orig: 65, 28
  offset: 0, 0
  index: -1
leg_2_5
  rotate: false
  xy: 364, 107
  size: 143, 73
  orig: 143, 73
  offset: 0, 0
  index: -1
leg_2_6
  rotate: true
  xy: 671, 631
  size: 160, 250
  orig: 160, 250
  offset: 0, 0
  index: -1
leg_2_7
  rotate: false
  xy: 904, 330
  size: 118, 67
  orig: 118, 67
  offset: 0, 0
  index: -1
leg_3_1
  rotate: false
  xy: 389, 287
  size: 212, 300
  orig: 212, 300
  offset: 0, 0
  index: -1
leg_3_2
  rotate: false
  xy: 711, 100
  size: 26, 92
  orig: 26, 92
  offset: 0, 0
  index: -1
leg_3_3
  rotate: false
  xy: 998, 940
  size: 24, 82
  orig: 24, 82
  offset: 0, 0
  index: -1
leg_3_4
  rotate: false
  xy: 741, 183
  size: 117, 78
  orig: 117, 78
  offset: 0, 0
  index: -1
leg_3_5
  rotate: false
  xy: 770, 323
  size: 132, 84
  orig: 132, 84
  offset: 0, 0
  index: -1
leg_3_6
  rotate: false
  xy: 190, 2
  size: 87, 68
  orig: 87, 68
  offset: 0, 0
  index: -1
leg_3_7
  rotate: true
  xy: 998, 870
  size: 68, 24
  orig: 68, 24
  offset: 0, 0
  index: -1
leg_3_8
  rotate: false
  xy: 575, 194
  size: 164, 89
  orig: 164, 89
  offset: 0, 0
  index: -1
leg_4_1
  rotate: true
  xy: 279, 4
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
leg_4_2
  rotate: true
  xy: 920, 97
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
leg_4_3
  rotate: false
  xy: 822, 500
  size: 98, 129
  orig: 98, 129
  offset: 0, 0
  index: -1
wp_1_1
  rotate: false
  xy: 2, 833
  size: 706, 105
  orig: 706, 105
  offset: 0, 0
  index: -1
wp_2
  rotate: false
  xy: 2, 940
  size: 737, 82
  orig: 737, 82
  offset: 0, 0
  index: -1
wp_3_1
  rotate: true
  xy: 739, 61
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
wp_4_1
  rotate: false
  xy: 200, 177
  size: 162, 51
  orig: 162, 51
  offset: 0, 0
  index: -1
wp_4_2
  rotate: true
  xy: 765, 421
  size: 166, 55
  orig: 166, 55
  offset: 0, 0
  index: -1
wp_4_3
  rotate: false
  xy: 346, 58
  size: 134, 47
  orig: 134, 47
  offset: 0, 0
  index: -1
wp_5_1
  rotate: false
  xy: 741, 793
  size: 255, 229
  orig: 255, 229
  offset: 0, 0
  index: -1
wp_6_1
  rotate: true
  xy: 851, 120
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
