
UNIT_ILLUST_DREAM_C_NIGHTMARE_SUMMER_BG.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ball_1
  rotate: false
  xy: 2, 15
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ball_2
  rotate: false
  xy: 363, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ball_shadow_1
  rotate: true
  xy: 578, 87
  size: 65, 22
  orig: 65, 22
  offset: 0, 0
  index: -1
bg_1
  rotate: false
  xy: 2, 502
  size: 952, 516
  orig: 952, 516
  offset: 0, 0
  index: -1
bg_2
  rotate: false
  xy: 2, 154
  size: 628, 346
  orig: 628, 346
  offset: 0, 0
  index: -1
tube_backlight
  rotate: false
  xy: 2, 67
  size: 359, 85
  orig: 359, 85
  offset: 0, 0
  index: -1
water_shdow_1
  rotate: true
  xy: 632, 27
  size: 473, 355
  orig: 473, 355
  offset: 0, 0
  index: -1
water_shdow_2
  rotate: false
  xy: 363, 76
  size: 213, 76
  orig: 213, 76
  offset: 0, 0
  index: -1
wave_1
  rotate: false
  xy: 956, 965
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
