
UNIT_ILLUST_UNION_C_ARMS.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1779, 649
  size: 335, 230
  orig: 335, 230
  offset: 0, 0
  index: -1
10 copy
  rotate: false
  xy: 1424, 344
  size: 354, 640
  orig: 354, 640
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 1016, 72
  size: 75, 193
  orig: 75, 193
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1369, 30
  size: 186, 195
  orig: 186, 195
  offset: 0, 0
  index: -1
2 copy
  rotate: false
  xy: 1779, 339
  size: 118, 309
  orig: 118, 309
  offset: 0, 0
  index: -1
3 copy
  rotate: false
  xy: 1898, 334
  size: 113, 314
  orig: 113, 314
  offset: 0, 0
  index: -1
4 copy
  rotate: true
  xy: 1, 19
  size: 237, 369
  orig: 237, 369
  offset: 0, 0
  index: -1
5 copy
  rotate: true
  xy: 1016, 148
  size: 108, 352
  orig: 108, 352
  offset: 0, 0
  index: -1
6 copy
  rotate: true
  xy: 684, 17
  size: 93, 251
  orig: 93, 251
  offset: 0, 0
  index: -1
7 copy
  rotate: true
  xy: 371, 28
  size: 228, 312
  orig: 228, 312
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 684, 111
  size: 145, 331
  orig: 145, 331
  offset: 0, 0
  index: -1
9 copy
  rotate: true
  xy: 1424, 226
  size: 117, 324
  orig: 117, 324
  offset: 0, 0
  index: -1
BASE
  rotate: false
  xy: 1664, 156
  size: 107, 69
  orig: 107, 69
  offset: 0, 0
  index: -1
BODY
  rotate: true
  xy: 1, 257
  size: 727, 1422
  orig: 727, 1422
  offset: 0, 0
  index: -1
DESPAIR
  rotate: false
  xy: 1556, 7
  size: 107, 67
  orig: 107, 67
  offset: 0, 0
  index: -1
HATE
  rotate: false
  xy: 1556, 75
  size: 106, 73
  orig: 106, 73
  offset: 0, 0
  index: -1
LAUGH
  rotate: false
  xy: 1008, 1
  size: 108, 70
  orig: 108, 70
  offset: 0, 0
  index: -1
PRIDE
  rotate: false
  xy: 1749, 269
  size: 107, 69
  orig: 107, 69
  offset: 0, 0
  index: -1
SERIOUS
  rotate: true
  xy: 936, 2
  size: 108, 71
  orig: 108, 71
  offset: 0, 0
  index: -1
SERIOUS2
  rotate: true
  xy: 1210, 30
  size: 117, 158
  orig: 117, 158
  offset: 0, 0
  index: -1
SURPRISE
  rotate: false
  xy: 1556, 149
  size: 107, 76
  orig: 107, 76
  offset: 0, 0
  index: -1
