
UNIT_ILLUST_NPC_PRESIDENT.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 365, 830
  size: 148, 130
  orig: 148, 130
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 88
  size: 361, 890
  orig: 361, 890
  offset: 0, 0
  index: -1
despair
  rotate: false
  xy: 2, 2
  size: 114, 84
  orig: 114, 84
  offset: 0, 0
  index: -1
hate
  rotate: false
  xy: 365, 744
  size: 114, 84
  orig: 114, 84
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 118, 2
  size: 114, 84
  orig: 114, 84
  offset: 0, 0
  index: -1
laugh
  rotate: false
  xy: 365, 658
  size: 114, 84
  orig: 114, 84
  offset: 0, 0
  index: -1
pride
  rotate: false
  xy: 234, 2
  size: 114, 84
  orig: 114, 84
  offset: 0, 0
  index: -1
serious
  rotate: false
  xy: 365, 572
  size: 114, 84
  orig: 114, 84
  offset: 0, 0
  index: -1
surprise
  rotate: false
  xy: 365, 486
  size: 114, 84
  orig: 114, 84
  offset: 0, 0
  index: -1
