
UNIT_ILLUST_NPC_MOONLIGHT_LUCIA.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 109
  size: 845, 908
  orig: 845, 908
  offset: 0, 0
  index: -1
despair
  rotate: false
  xy: 849, 531
  size: 150, 117
  orig: 150, 117
  offset: 0, 0
  index: -1
hate
  rotate: false
  xy: 849, 433
  size: 126, 96
  orig: 126, 96
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 849, 894
  size: 150, 123
  orig: 150, 123
  offset: 0, 0
  index: -1
laugh
  rotate: false
  xy: 849, 650
  size: 150, 118
  orig: 150, 118
  offset: 0, 0
  index: -1
pride
  rotate: false
  xy: 2, 2
  size: 150, 105
  orig: 150, 105
  offset: 0, 0
  index: -1
serious
  rotate: false
  xy: 849, 770
  size: 150, 122
  orig: 150, 122
  offset: 0, 0
  index: -1
serious2
  rotate: true
  xy: 849, 304
  size: 127, 88
  orig: 127, 88
  offset: 0, 0
  index: -1
surprise
  rotate: false
  xy: 154, 15
  size: 129, 92
  orig: 129, 92
  offset: 0, 0
  index: -1
