
UNIT_ILLUST_ALPHA_CA_JIA_SPECIAL.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
back_hair_1
  rotate: true
  xy: 587, 409
  size: 581, 171
  orig: 581, 171
  offset: 0, 0
  index: -1
back_hair_2
  rotate: false
  xy: 2, 1515
  size: 689, 531
  orig: 689, 531
  offset: 0, 0
  index: -1
back_hair_3
  rotate: false
  xy: 622, 1193
  size: 470, 310
  orig: 470, 310
  offset: 0, 0
  index: -1
back_side_hair_1
  rotate: true
  xy: 1121, 451
  size: 539, 142
  orig: 539, 142
  offset: 0, 0
  index: -1
back_side_hair_2
  rotate: false
  xy: 1607, 1551
  size: 271, 75
  orig: 271, 75
  offset: 0, 0
  index: -1
back_side_hair_3
  rotate: true
  xy: 1265, 561
  size: 483, 115
  orig: 483, 115
  offset: 0, 0
  index: -1
back_side_hair_4
  rotate: true
  xy: 974, 452
  size: 538, 145
  orig: 538, 145
  offset: 0, 0
  index: -1
back_side_hair_5
  rotate: false
  xy: 622, 992
  size: 538, 199
  orig: 538, 199
  offset: 0, 0
  index: -1
back_skirt_1
  rotate: false
  xy: 2, 1012
  size: 618, 501
  orig: 618, 501
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 1579, 25
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 1481, 469
  size: 78, 100
  orig: 78, 100
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 1265, 451
  size: 138, 108
  orig: 138, 108
  offset: 0, 0
  index: -1
body_3_1
  rotate: true
  xy: 1277, 107
  size: 138, 108
  orig: 138, 108
  offset: 0, 0
  index: -1
body_4
  rotate: true
  xy: 1446, 44
  size: 77, 42
  orig: 77, 42
  offset: 0, 0
  index: -1
body_5
  rotate: true
  xy: 1878, 799
  size: 40, 162
  orig: 40, 162
  offset: 0, 0
  index: -1
body_6
  rotate: true
  xy: 810, 45
  size: 55, 99
  orig: 55, 99
  offset: 0, 0
  index: -1
body_7
  rotate: true
  xy: 1788, 666
  size: 130, 99
  orig: 130, 99
  offset: 0, 0
  index: -1
body_8
  rotate: true
  xy: 1094, 1275
  size: 228, 410
  orig: 228, 410
  offset: 0, 0
  index: -1
body_9
  rotate: false
  xy: 2, 8
  size: 219, 437
  orig: 219, 437
  offset: 0, 0
  index: -1
butterfly_1
  rotate: false
  xy: 1113, 108
  size: 162, 121
  orig: 162, 121
  offset: 0, 0
  index: -1
butterfly_2
  rotate: true
  xy: 1414, 1551
  size: 157, 116
  orig: 157, 116
  offset: 0, 0
  index: -1
butterfly_3
  rotate: true
  xy: 1759, 1154
  size: 194, 150
  orig: 194, 150
  offset: 0, 0
  index: -1
butterfly_4
  rotate: true
  xy: 1096, 231
  size: 218, 178
  orig: 218, 178
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 864, 2
  size: 41, 5
  orig: 41, 5
  offset: 0, 0
  index: -1
face_10
  rotate: true
  xy: 1532, 1669
  size: 39, 11
  orig: 39, 11
  offset: 0, 0
  index: -1
face_11
  rotate: false
  xy: 622, 1505
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
face_12
  rotate: true
  xy: 1634, 464
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
face_13
  rotate: false
  xy: 1592, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
face_14
  rotate: true
  xy: 1739, 1263
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
face_2
  rotate: true
  xy: 1897, 249
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
face_2_2
  rotate: true
  xy: 760, 409
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
face_3
  rotate: false
  xy: 1948, 562
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
face_4
  rotate: false
  xy: 1545, 1783
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
face_5
  rotate: false
  xy: 1759, 1145
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
face_6
  rotate: true
  xy: 1482, 1505
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
face_7
  rotate: false
  xy: 1752, 666
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
face_8
  rotate: false
  xy: 1922, 337
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
face_9
  rotate: true
  xy: 1989, 606
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
face_9_2
  rotate: true
  xy: 1989, 554
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 1985, 1419
  size: 61, 141
  orig: 61, 141
  offset: 0, 0
  index: -1
front_hair_2
  rotate: false
  xy: 1838, 330
  size: 82, 132
  orig: 82, 132
  offset: 0, 0
  index: -1
front_hair_3
  rotate: true
  xy: 1078, 2
  size: 56, 135
  orig: 56, 135
  offset: 0, 0
  index: -1
front_hair_4
  rotate: true
  xy: 1878, 841
  size: 64, 135
  orig: 64, 135
  offset: 0, 0
  index: -1
front_hair_5
  rotate: false
  xy: 1922, 354
  size: 44, 114
  orig: 44, 114
  offset: 0, 0
  index: -1
front_hair_6
  rotate: false
  xy: 1880, 1551
  size: 24, 75
  orig: 24, 75
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 1607, 681
  size: 179, 103
  orig: 179, 103
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 1955, 697
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 1547, 2
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
head_3
  rotate: true
  xy: 1532, 1551
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
head_4
  rotate: false
  xy: 1418, 1710
  size: 125, 148
  orig: 125, 148
  offset: 0, 0
  index: -1
head_5
  rotate: false
  xy: 1547, 158
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
head_6
  rotate: false
  xy: 1622, 225
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
l_arm_1
  rotate: false
  xy: 1898, 552
  size: 48, 112
  orig: 48, 112
  offset: 0, 0
  index: -1
l_arm_10
  rotate: false
  xy: 1955, 663
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
l_arm_2
  rotate: true
  xy: 1607, 1628
  size: 64, 283
  orig: 64, 283
  offset: 0, 0
  index: -1
l_arm_3
  rotate: true
  xy: 768, 2
  size: 41, 94
  orig: 41, 94
  offset: 0, 0
  index: -1
l_arm_4
  rotate: true
  xy: 911, 157
  size: 64, 200
  orig: 64, 200
  offset: 0, 0
  index: -1
l_arm_5
  rotate: false
  xy: 1838, 301
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
l_arm_6
  rotate: false
  xy: 789, 412
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
l_arm_7
  rotate: false
  xy: 1550, 25
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
l_arm_8
  rotate: true
  xy: 1382, 566
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
l_arm_9
  rotate: false
  xy: 587, 992
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
l_arm_ex1_1
  rotate: false
  xy: 1911, 907
  size: 68, 200
  orig: 68, 200
  offset: 0, 0
  index: -1
l_arm_ex1_10
  rotate: true
  xy: 1162, 996
  size: 48, 84
  orig: 48, 84
  offset: 0, 0
  index: -1
l_arm_ex1_2
  rotate: true
  xy: 1078, 60
  size: 46, 164
  orig: 46, 164
  offset: 0, 0
  index: -1
l_arm_ex1_3
  rotate: false
  xy: 1597, 101
  size: 15, 57
  orig: 15, 57
  offset: 0, 0
  index: -1
l_arm_ex1_4
  rotate: false
  xy: 2030, 1909
  size: 16, 67
  orig: 16, 67
  offset: 0, 0
  index: -1
l_arm_ex1_5
  rotate: false
  xy: 2013, 471
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
l_arm_ex1_6
  rotate: false
  xy: 1795, 359
  size: 41, 123
  orig: 41, 123
  offset: 0, 0
  index: -1
l_arm_ex1_7
  rotate: true
  xy: 911, 109
  size: 46, 180
  orig: 46, 180
  offset: 0, 0
  index: -1
l_arm_ex1_8
  rotate: false
  xy: 1545, 1575
  size: 60, 206
  orig: 60, 206
  offset: 0, 0
  index: -1
l_arm_ex1_9
  rotate: true
  xy: 1583, 496
  size: 25, 68
  orig: 25, 68
  offset: 0, 0
  index: -1
l_arm_ex2_1
  rotate: true
  xy: 1889, 666
  size: 131, 64
  orig: 131, 64
  offset: 0, 0
  index: -1
l_arm_ex2_2
  rotate: false
  xy: 1036, 6
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
l_arm_ex2_3
  rotate: true
  xy: 1739, 1300
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
l_arm_ex2_4
  rotate: true
  xy: 1623, 171
  size: 52, 17
  orig: 52, 17
  offset: 0, 0
  index: -1
l_arm_ex2_5
  rotate: true
  xy: 1387, 128
  size: 118, 60
  orig: 118, 60
  offset: 0, 0
  index: -1
l_arm_ex2_6
  rotate: false
  xy: 1789, 252
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
l_arm_ex2_7
  rotate: false
  xy: 1785, 798
  size: 91, 109
  orig: 91, 109
  offset: 0, 0
  index: -1
l_arm_ex3_1
  rotate: false
  xy: 1506, 1263
  size: 231, 74
  orig: 231, 74
  offset: 0, 0
  index: -1
l_arm_ex3_2
  rotate: true
  xy: 1970, 1156
  size: 192, 76
  orig: 192, 76
  offset: 0, 0
  index: -1
l_arm_ex3_3
  rotate: true
  xy: 2015, 857
  size: 82, 31
  orig: 82, 31
  offset: 0, 0
  index: -1
l_arm_ex3_4
  rotate: false
  xy: 1645, 236
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
l_arm_ex3_5
  rotate: true
  xy: 1093, 108
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
l_arm_ex3_6
  rotate: false
  xy: 1446, 25
  size: 51, 14
  orig: 51, 14
  offset: 0, 0
  index: -1
l_arm_ex3_7
  rotate: true
  xy: 1614, 105
  size: 53, 16
  orig: 53, 16
  offset: 0, 0
  index: -1
l_arm_ex3_8
  rotate: false
  xy: 1968, 420
  size: 78, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
l_arm_ex3_9
  rotate: false
  xy: 1653, 268
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
l_arm_ex4_1
  rotate: false
  xy: 1276, 247
  size: 106, 202
  orig: 106, 202
  offset: 0, 0
  index: -1
l_arm_touch_1
  rotate: false
  xy: 1405, 451
  size: 74, 226
  orig: 74, 226
  offset: 0, 0
  index: -1
l_arm_touch_2
  rotate: true
  xy: 1215, 2
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
l_arm_touch_3
  rotate: false
  xy: 1713, 494
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
l_arm_touch_4
  rotate: true
  xy: 1488, 2
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
l_eye_1
  rotate: true
  xy: 2016, 1362
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
l_eye_2
  rotate: false
  xy: 1566, 221
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
l_eye_3
  rotate: false
  xy: 1483, 123
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
l_eye_4
  rotate: false
  xy: 1540, 124
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
l_eye_5
  rotate: true
  xy: 1972, 497
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
l_eye_6
  rotate: false
  xy: 1546, 86
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
l_leg_1
  rotate: false
  xy: 574, 59
  size: 130, 323
  orig: 130, 323
  offset: 0, 0
  index: -1
l_leg_2
  rotate: false
  xy: 1785, 909
  size: 87, 243
  orig: 87, 243
  offset: 0, 0
  index: -1
l_leg_3
  rotate: false
  xy: 810, 163
  size: 99, 292
  orig: 99, 292
  offset: 0, 0
  index: -1
l_leg_4
  rotate: false
  xy: 1449, 123
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
l_leg_5
  rotate: false
  xy: 1714, 271
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
mouth_1_hate
  rotate: true
  xy: 1955, 311
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
mouth_2_surprise
  rotate: false
  xy: 1597, 87
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
mouth_3_pride
  rotate: false
  xy: 2014, 1789
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
mouth_4_serious
  rotate: true
  xy: 692, 388
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
mouth_5_despair
  rotate: false
  xy: 1586, 685
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
mouth_6_laugh
  rotate: false
  xy: 2015, 844
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
mouth_normal_1
  rotate: true
  xy: 1058, 4
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
mouth_normal_2
  rotate: false
  xy: 1469, 1195
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
mouth_normal_3
  rotate: false
  xy: 1996, 314
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 1713, 484
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
r_arm_1
  rotate: false
  xy: 1912, 1350
  size: 71, 210
  orig: 71, 210
  offset: 0, 0
  index: -1
r_arm_10
  rotate: false
  xy: 1766, 1074
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
r_arm_11
  rotate: false
  xy: 1585, 1556
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
r_arm_12
  rotate: true
  xy: 1972, 471
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
r_arm_2
  rotate: true
  xy: 1484, 221
  size: 33, 80
  orig: 33, 80
  offset: 0, 0
  index: -1
r_arm_3
  rotate: true
  xy: 1838, 464
  size: 200, 58
  orig: 200, 58
  offset: 0, 0
  index: -1
r_arm_4
  rotate: true
  xy: 1985, 1350
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
r_arm_5
  rotate: false
  xy: 1634, 471
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
r_arm_6
  rotate: false
  xy: 1968, 312
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
r_arm_7
  rotate: true
  xy: 1586, 694
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
r_arm_8
  rotate: false
  xy: 909, 5
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
r_arm_9
  rotate: false
  xy: 1695, 243
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
r_arm_ex1_1
  rotate: false
  xy: 1981, 1562
  size: 65, 219
  orig: 65, 219
  offset: 0, 0
  index: -1
r_arm_ex1_2
  rotate: true
  xy: 1244, 60
  size: 45, 149
  orig: 45, 149
  offset: 0, 0
  index: -1
r_arm_ex1_3
  rotate: false
  xy: 1892, 1630
  size: 18, 62
  orig: 18, 62
  offset: 0, 0
  index: -1
r_arm_ex1_4
  rotate: true
  xy: 1422, 2
  size: 21, 64
  orig: 21, 64
  offset: 0, 0
  index: -1
r_arm_ex1_5
  rotate: true
  xy: 1906, 1562
  size: 14, 63
  orig: 14, 63
  offset: 0, 0
  index: -1
r_arm_ex1_6
  rotate: false
  xy: 864, 9
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
r_arm_ex1_7
  rotate: false
  xy: 1911, 1109
  size: 57, 239
  orig: 57, 239
  offset: 0, 0
  index: -1
r_arm_ex1_8
  rotate: true
  xy: 974, 6
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
r_arm_ex1_9
  rotate: false
  xy: 1543, 262
  size: 52, 200
  orig: 52, 200
  offset: 0, 0
  index: -1
r_arm_ex2_1
  rotate: true
  xy: 1384, 248
  size: 201, 63
  orig: 201, 63
  offset: 0, 0
  index: -1
r_arm_ex2_2
  rotate: true
  xy: 1332, 1505
  size: 212, 80
  orig: 212, 80
  offset: 0, 0
  index: -1
r_arm_ex2_4
  rotate: false
  xy: 1469, 1208
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
r_arm_ex2_5
  rotate: true
  xy: 1248, 994
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
r_arm_ex2_6
  rotate: false
  xy: 1499, 25
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
r_arm_ex2_7
  rotate: false
  xy: 1645, 250
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
r_arm_ex2_8
  rotate: false
  xy: 768, 45
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
r_arm_ex2_9
  rotate: false
  xy: 1837, 249
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
r_arm_touch_1
  rotate: false
  xy: 1981, 941
  size: 64, 213
  orig: 64, 213
  offset: 0, 0
  index: -1
r_arm_touch_2
  rotate: false
  xy: 2023, 562
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
r_arm_touch_3
  rotate: false
  xy: 1927, 311
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
r_arm_touch_4
  rotate: false
  xy: 1910, 301
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
r_arm_touch_5
  rotate: false
  xy: 1981, 911
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
r_arm_touch_6
  rotate: true
  xy: 1968, 370
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
r_arm_touch_7
  rotate: false
  xy: 1483, 161
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
r_eye_1
  rotate: false
  xy: 758, 62
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
r_eye_2
  rotate: false
  xy: 1546, 50
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
r_eye_3
  rotate: true
  xy: 1795, 307
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
r_eye_4
  rotate: false
  xy: 706, 59
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
r_eye_5
  rotate: true
  xy: 2013, 502
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
r_eye_6
  rotate: false
  xy: 1583, 464
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
r_leg_1
  rotate: true
  xy: 1505, 1054
  size: 83, 259
  orig: 83, 259
  offset: 0, 0
  index: -1
r_leg_2
  rotate: true
  xy: 1566, 1783
  size: 121, 446
  orig: 121, 446
  offset: 0, 0
  index: -1
r_leg_3
  rotate: false
  xy: 223, 8
  size: 115, 437
  orig: 115, 437
  offset: 0, 0
  index: -1
r_leg_4
  rotate: true
  xy: 1898, 470
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
r_leg_5
  rotate: false
  xy: 2014, 1805
  size: 32, 99
  orig: 32, 99
  offset: 0, 0
  index: -1
side_hair_1
  rotate: true
  xy: 574, 2
  size: 55, 192
  orig: 55, 192
  offset: 0, 0
  index: -1
side_hair_2
  rotate: false
  xy: 1597, 270
  size: 54, 192
  orig: 54, 192
  offset: 0, 0
  index: -1
skirt_1
  rotate: false
  xy: 2, 447
  size: 348, 563
  orig: 348, 563
  offset: 0, 0
  index: -1
skirt_2
  rotate: false
  xy: 693, 1860
  size: 871, 186
  orig: 871, 186
  offset: 0, 0
  index: -1
skirt_3
  rotate: true
  xy: 760, 457
  size: 533, 212
  orig: 533, 212
  offset: 0, 0
  index: -1
skirt_4
  rotate: false
  xy: 1566, 1906
  size: 462, 140
  orig: 462, 140
  offset: 0, 0
  index: -1
skirt_acc_1
  rotate: false
  xy: 1607, 786
  size: 118, 266
  orig: 118, 266
  offset: 0, 0
  index: -1
skirt_acc_10
  rotate: true
  xy: 1766, 1054
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
skirt_acc_11
  rotate: true
  xy: 1727, 786
  size: 266, 56
  orig: 266, 56
  offset: 0, 0
  index: -1
skirt_acc_12
  rotate: true
  xy: 1484, 256
  size: 206, 57
  orig: 206, 57
  offset: 0, 0
  index: -1
skirt_acc_17
  rotate: false
  xy: 1726, 1350
  size: 184, 199
  orig: 184, 199
  offset: 0, 0
  index: -1
skirt_acc_2
  rotate: false
  xy: 1948, 579
  size: 39, 82
  orig: 39, 82
  offset: 0, 0
  index: -1
skirt_acc_3
  rotate: false
  xy: 1481, 549
  size: 103, 169
  orig: 103, 169
  offset: 0, 0
  index: -1
skirt_acc_4
  rotate: false
  xy: 1382, 591
  size: 21, 86
  orig: 21, 86
  offset: 0, 0
  index: -1
skirt_acc_5
  rotate: true
  xy: 1395, 60
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
skirt_acc_6
  rotate: true
  xy: 1874, 910
  size: 242, 35
  orig: 242, 35
  offset: 0, 0
  index: -1
skirt_acc_7
  rotate: true
  xy: 1449, 221
  size: 228, 33
  orig: 228, 33
  offset: 0, 0
  index: -1
skirt_acc_8
  rotate: true
  xy: 1505, 1139
  size: 122, 252
  orig: 122, 252
  offset: 0, 0
  index: -1
skirt_acc_9
  rotate: true
  xy: 1968, 329
  size: 39, 78
  orig: 39, 78
  offset: 0, 0
  index: -1
white_1
  rotate: false
  xy: 1906, 1578
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
white_10
  rotate: true
  xy: 1607, 1694
  size: 87, 303
  orig: 87, 303
  offset: 0, 0
  index: -1
white_11
  rotate: false
  xy: 1522, 44
  size: 22, 77
  orig: 22, 77
  offset: 0, 0
  index: -1
white_12
  rotate: false
  xy: 2018, 699
  size: 20, 98
  orig: 20, 98
  offset: 0, 0
  index: -1
white_13
  rotate: true
  xy: 587, 384
  size: 23, 103
  orig: 23, 103
  offset: 0, 0
  index: -1
white_14
  rotate: true
  xy: 1414, 1526
  size: 23, 90
  orig: 23, 90
  offset: 0, 0
  index: -1
white_15
  rotate: true
  xy: 810, 102
  size: 59, 99
  orig: 59, 99
  offset: 0, 0
  index: -1
white_16
  rotate: false
  xy: 1490, 41
  size: 30, 80
  orig: 30, 80
  offset: 0, 0
  index: -1
white_17
  rotate: true
  xy: 1422, 25
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
white_18
  rotate: true
  xy: 1505, 1046
  size: 6, 31
  orig: 6, 31
  offset: 0, 0
  index: -1
white_19
  rotate: true
  xy: 1912, 1615
  size: 166, 67
  orig: 166, 67
  offset: 0, 0
  index: -1
white_2
  rotate: false
  xy: 1532, 1594
  size: 9, 73
  orig: 9, 73
  offset: 0, 0
  index: -1
white_20
  rotate: false
  xy: 1653, 340
  size: 58, 181
  orig: 58, 181
  offset: 0, 0
  index: -1
white_21
  rotate: false
  xy: 2030, 1978
  size: 16, 68
  orig: 16, 68
  offset: 0, 0
  index: -1
white_22
  rotate: false
  xy: 1545, 1789
  size: 19, 69
  orig: 19, 69
  offset: 0, 0
  index: -1
white_23
  rotate: false
  xy: 2023, 628
  size: 23, 69
  orig: 23, 69
  offset: 0, 0
  index: -1
white_24
  rotate: true
  xy: 1414, 1505
  size: 19, 66
  orig: 19, 66
  offset: 0, 0
  index: -1
white_25
  rotate: false
  xy: 1766, 1099
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
white_26
  rotate: false
  xy: 1576, 160
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
white_27
  rotate: true
  xy: 911, 41
  size: 66, 165
  orig: 66, 165
  offset: 0, 0
  index: -1
white_28
  rotate: false
  xy: 911, 223
  size: 183, 227
  orig: 183, 227
  offset: 0, 0
  index: -1
white_29
  rotate: true
  xy: 1586, 523
  size: 156, 164
  orig: 156, 164
  offset: 0, 0
  index: -1
white_3
  rotate: false
  xy: 1286, 3
  size: 134, 55
  orig: 134, 55
  offset: 0, 0
  index: -1
white_31
  rotate: true
  xy: 340, 5
  size: 377, 232
  orig: 377, 232
  offset: 0, 0
  index: -1
white_32
  rotate: false
  xy: 1473, 720
  size: 132, 324
  orig: 132, 324
  offset: 0, 0
  index: -1
white_33
  rotate: false
  xy: 706, 98
  size: 102, 309
  orig: 102, 309
  offset: 0, 0
  index: -1
white_34
  rotate: false
  xy: 1506, 1339
  size: 218, 210
  orig: 218, 210
  offset: 0, 0
  index: -1
white_35
  rotate: true
  xy: 693, 1719
  size: 139, 723
  orig: 139, 723
  offset: 0, 0
  index: -1
white_4
  rotate: true
  xy: 2023, 594
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
white_5
  rotate: false
  xy: 1713, 341
  size: 80, 141
  orig: 80, 141
  offset: 0, 0
  index: -1
white_6
  rotate: true
  xy: 1752, 484
  size: 180, 84
  orig: 180, 84
  offset: 0, 0
  index: -1
white_7
  rotate: false
  xy: 1382, 679
  size: 89, 365
  orig: 89, 365
  offset: 0, 0
  index: -1
white_8
  rotate: true
  xy: 1162, 1046
  size: 147, 341
  orig: 147, 341
  offset: 0, 0
  index: -1
white_9
  rotate: true
  xy: 1094, 1195
  size: 78, 373
  orig: 78, 373
  offset: 0, 0
  index: -1
wing_1
  rotate: true
  xy: 352, 384
  size: 626, 233
  orig: 626, 233
  offset: 0, 0
  index: -1
wing_2
  rotate: false
  xy: 693, 1505
  size: 637, 212
  orig: 637, 212
  offset: 0, 0
  index: -1
