
UNIT_ILLUST_HORIZON_C_SCYTHE_BUNNY.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: true
  xy: 673, 228
  size: 179, 79
  orig: 179, 79
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 381, 204
  size: 110, 118
  orig: 110, 118
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 191, 128
  size: 136, 95
  orig: 136, 95
  offset: 0, 0
  index: -1
body_4
  rotate: false
  xy: 2, 139
  size: 187, 375
  orig: 187, 375
  offset: 0, 0
  index: -1
body_5
  rotate: false
  xy: 757, 409
  size: 91, 137
  orig: 91, 137
  offset: 0, 0
  index: -1
body_6
  rotate: true
  xy: 675, 409
  size: 165, 80
  orig: 165, 80
  offset: 0, 0
  index: -1
ear_1
  rotate: false
  xy: 771, 548
  size: 65, 251
  orig: 65, 251
  offset: 0, 0
  index: -1
ear_2
  rotate: false
  xy: 313, 263
  size: 66, 251
  orig: 66, 251
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 699, 132
  size: 46, 10
  orig: 46, 10
  offset: 0, 0
  index: -1
face_10
  rotate: false
  xy: 989, 91
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
face_11
  rotate: false
  xy: 343, 51
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
face_12
  rotate: true
  xy: 994, 68
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
face_13
  rotate: false
  xy: 912, 58
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
face_14
  rotate: false
  xy: 916, 255
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 952, 584
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
face_3
  rotate: true
  xy: 351, 2
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
face_4
  rotate: false
  xy: 672, 208
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
face_5
  rotate: false
  xy: 379, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
face_6
  rotate: true
  xy: 570, 19
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
face_7
  rotate: true
  xy: 658, 4
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
face_8
  rotate: true
  xy: 334, 2
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
face_9
  rotate: false
  xy: 980, 151
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
glass1_1
  rotate: false
  xy: 958, 269
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
glass1_2
  rotate: true
  xy: 542, 27
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
glass2_1
  rotate: true
  xy: 617, 200
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
glass2_2
  rotate: false
  xy: 403, 6
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
glass3_1
  rotate: false
  xy: 891, 146
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
glass3_2
  rotate: true
  xy: 994, 23
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
glass_1
  rotate: true
  xy: 750, 129
  size: 23, 91
  orig: 23, 91
  offset: 0, 0
  index: -1
glass_2
  rotate: false
  xy: 952, 648
  size: 70, 154
  orig: 70, 154
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 487, 109
  size: 30, 114
  orig: 30, 114
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 379, 136
  size: 66, 106
  orig: 66, 106
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 675, 576
  size: 94, 223
  orig: 94, 223
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 329, 128
  size: 48, 133
  orig: 48, 133
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 903, 426
  size: 155, 45
  orig: 155, 45
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 850, 413
  size: 51, 162
  orig: 51, 162
  offset: 0, 0
  index: -1
hair_7
  rotate: true
  xy: 878, 253
  size: 158, 36
  orig: 158, 36
  offset: 0, 0
  index: -1
hair_8
  rotate: true
  xy: 958, 324
  size: 132, 44
  orig: 132, 44
  offset: 0, 0
  index: -1
hair_back_1
  rotate: false
  xy: 2, 516
  size: 491, 506
  orig: 491, 506
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 621, 132
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 2, 7
  size: 141, 130
  orig: 141, 130
  offset: 0, 0
  index: -1
head_3
  rotate: false
  xy: 618, 801
  size: 231, 221
  orig: 231, 221
  offset: 0, 0
  index: -1
l_arm_1
  rotate: true
  xy: 381, 324
  size: 63, 112
  orig: 63, 112
  offset: 0, 0
  index: -1
l_arm_2
  rotate: true
  xy: 1004, 273
  size: 67, 18
  orig: 67, 18
  offset: 0, 0
  index: -1
l_arm_3
  rotate: true
  xy: 381, 389
  size: 125, 112
  orig: 125, 112
  offset: 0, 0
  index: -1
l_arm_4
  rotate: false
  xy: 944, 804
  size: 57, 218
  orig: 57, 218
  offset: 0, 0
  index: -1
l_arm_5
  rotate: false
  xy: 950, 458
  size: 72, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
l_arm_6
  rotate: false
  xy: 754, 224
  size: 61, 183
  orig: 61, 183
  offset: 0, 0
  index: -1
l_arm_7
  rotate: true
  xy: 379, 96
  size: 38, 100
  orig: 38, 100
  offset: 0, 0
  index: -1
l_arm_ex1_2
  rotate: false
  xy: 1003, 908
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
l_arm_ex1_3
  rotate: false
  xy: 980, 181
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
l_arm_ex1_4
  rotate: true
  xy: 481, 72
  size: 35, 87
  orig: 35, 87
  offset: 0, 0
  index: -1
l_arm_ex1_5
  rotate: true
  xy: 364, 34
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
l_arm_ex1_6
  rotate: false
  xy: 893, 583
  size: 57, 217
  orig: 57, 217
  offset: 0, 0
  index: -1
l_arm_ex1_8
  rotate: false
  xy: 817, 201
  size: 59, 206
  orig: 59, 206
  offset: 0, 0
  index: -1
l_arm_ex2_1
  rotate: false
  xy: 950, 512
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
l_arm_ex2_2
  rotate: true
  xy: 485, 4
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
l_arm_ex2_3
  rotate: false
  xy: 845, 60
  size: 65, 27
  orig: 65, 27
  offset: 0, 0
  index: -1
l_arm_ex2_4
  rotate: true
  xy: 493, 197
  size: 59, 102
  orig: 59, 102
  offset: 0, 0
  index: -1
l_arm_ex2_5
  rotate: true
  xy: 145, 69
  size: 57, 217
  orig: 57, 217
  offset: 0, 0
  index: -1
l_arm_ex2_6
  rotate: true
  xy: 814, 154
  size: 45, 75
  orig: 45, 75
  offset: 0, 0
  index: -1
l_eye_1
  rotate: true
  xy: 802, 62
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
l_eye_2
  rotate: false
  xy: 946, 40
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
l_eye_3
  rotate: true
  xy: 889, 89
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
l_eye_4
  rotate: false
  xy: 601, 4
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
l_eye_5
  rotate: true
  xy: 845, 89
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
l_eye_6
  rotate: true
  xy: 939, 90
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
l_leg_1
  rotate: true
  xy: 145, 41
  size: 26, 196
  orig: 26, 196
  offset: 0, 0
  index: -1
l_leg_2
  rotate: false
  xy: 989, 109
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
l_leg_3
  rotate: true
  xy: 145, 7
  size: 32, 187
  orig: 32, 187
  offset: 0, 0
  index: -1
l_leg_4
  rotate: false
  xy: 495, 258
  size: 121, 764
  orig: 121, 764
  offset: 0, 0
  index: -1
l_leg_5
  rotate: true
  xy: 456, 38
  size: 32, 84
  orig: 32, 84
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 313, 225
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 570, 62
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
mouth_3
  rotate: true
  xy: 1003, 939
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 456, 72
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
mouth_5
  rotate: true
  xy: 364, 96
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
mouth_6
  rotate: true
  xy: 1003, 979
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
neck_1
  rotate: true
  xy: 929, 202
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
neck_2
  rotate: false
  xy: 740, 58
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 343, 41
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
r_arm_1
  rotate: true
  xy: 699, 144
  size: 82, 49
  orig: 82, 49
  offset: 0, 0
  index: -1
r_arm_2
  rotate: true
  xy: 916, 290
  size: 134, 40
  orig: 134, 40
  offset: 0, 0
  index: -1
r_arm_3
  rotate: false
  xy: 618, 246
  size: 53, 174
  orig: 53, 174
  offset: 0, 0
  index: -1
r_arm_4
  rotate: false
  xy: 952, 610
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
r_arm_5
  rotate: true
  xy: 597, 197
  size: 59, 18
  orig: 59, 18
  offset: 0, 0
  index: -1
r_arm_6
  rotate: true
  xy: 683, 57
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
r_arm_7
  rotate: false
  xy: 838, 577
  size: 53, 222
  orig: 53, 222
  offset: 0, 0
  index: -1
r_eye_1
  rotate: true
  xy: 802, 17
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
r_eye_2
  rotate: false
  xy: 980, 212
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
r_eye_3
  rotate: true
  xy: 845, 17
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
r_eye_4
  rotate: true
  xy: 892, 15
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
r_eye_5
  rotate: false
  xy: 937, 149
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
r_eye_6
  rotate: false
  xy: 688, 9
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
r_leg_1
  rotate: false
  xy: 1004, 342
  size: 18, 114
  orig: 18, 114
  offset: 0, 0
  index: -1
r_leg_2
  rotate: false
  xy: 191, 225
  size: 120, 289
  orig: 120, 289
  offset: 0, 0
  index: -1
r_leg_3
  rotate: true
  xy: 448, 2
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
r_leg_4
  rotate: false
  xy: 851, 802
  size: 91, 220
  orig: 91, 220
  offset: 0, 0
  index: -1
r_leg_5
  rotate: true
  xy: 487, 141
  size: 54, 132
  orig: 54, 132
  offset: 0, 0
  index: -1
red_1
  rotate: true
  xy: 750, 154
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
red_2
  rotate: true
  xy: 878, 201
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
sweat
  rotate: false
  xy: 757, 558
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 603, 54
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
tray_1
  rotate: true
  xy: 648, 422
  size: 377, 25
  orig: 377, 25
  offset: 0, 0
  index: -1
tray_2
  rotate: true
  xy: 618, 422
  size: 377, 28
  orig: 377, 28
  offset: 0, 0
  index: -1
