
UNIT_ILLUST_MONSTER_BOSS_BASIC_CULT_CAPTAIN.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 688, 564
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 680, 89
  size: 148, 180
  orig: 148, 180
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 758, 353
  size: 255, 170
  orig: 255, 170
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 424, 271
  size: 213, 332
  orig: 213, 332
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 415, 91
  size: 178, 263
  orig: 178, 263
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 688, 610
  size: 401, 241
  orig: 401, 241
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 424, 486
  size: 262, 525
  orig: 262, 525
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 359
  size: 420, 652
  orig: 420, 652
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 65
  size: 411, 292
  orig: 411, 292
  offset: 0, 0
  index: -1
BASE_DEFAULT
  rotate: false
  xy: 931, 796
  size: 88, 103
  orig: 88, 103
  offset: 0, 0
  index: -1
EMOTION_DESPAIR
  rotate: true
  xy: 415, 2
  size: 87, 102
  orig: 87, 102
  offset: 0, 0
  index: -1
EMOTION_HATE
  rotate: false
  xy: 931, 901
  size: 88, 110
  orig: 88, 110
  offset: 0, 0
  index: -1
EMOTION_LAUGH
  rotate: false
  xy: 931, 691
  size: 88, 103
  orig: 88, 103
  offset: 0, 0
  index: -1
EMOTION_PRIDE
  rotate: false
  xy: 931, 586
  size: 89, 103
  orig: 89, 103
  offset: 0, 0
  index: -1
EMOTION_SERIOUS
  rotate: false
  xy: 930, 376
  size: 89, 103
  orig: 89, 103
  offset: 0, 0
  index: -1
EMOTION_SURPRISE
  rotate: false
  xy: 930, 481
  size: 90, 103
  orig: 90, 103
  offset: 0, 0
  index: -1
