
UNIT_ILLUST_DELTA_C_QUEEN_SUMMER.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ARM_L_1
  rotate: false
  xy: 1005, 93
  size: 226, 428
  orig: 226, 428
  offset: 0, 0
  index: -1
ARM_R_1
  rotate: true
  xy: 557, 8
  size: 206, 396
  orig: 206, 396
  offset: 0, 0
  index: -1
ARM_R_2
  rotate: true
  xy: 1315, 644
  size: 107, 399
  orig: 107, 399
  offset: 0, 0
  index: -1
ARM_R_FINGER_C_1_1
  rotate: false
  xy: 1769, 8
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ARM_R_FINGER_C_1_2
  rotate: true
  xy: 1291, 664
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
ARM_R_FINGER_C_2_1
  rotate: false
  xy: 1811, 16
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
ARM_R_FINGER_C_2_2
  rotate: true
  xy: 1291, 707
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
ARM_R_FINGER_C_3_1
  rotate: true
  xy: 1734, 2
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
ARM_R_FINGER_C_3_2
  rotate: false
  xy: 385, 13
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
ARM_R_FINGER_C_4_1
  rotate: false
  xy: 153, 12
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
ARM_R_FINGER_C_4_2
  rotate: false
  xy: 1734, 327
  size: 21, 59
  orig: 21, 59
  offset: 0, 0
  index: -1
ARM_R_FINGER_C_5
  rotate: false
  xy: 1005, 50
  size: 107, 41
  orig: 107, 41
  offset: 0, 0
  index: -1
ARM_R_FINGER_D_1
  rotate: false
  xy: 272, 17
  size: 57, 20
  orig: 57, 20
  offset: 0, 0
  index: -1
ARM_R_FINGER_D_2
  rotate: true
  xy: 1192, 591
  size: 71, 31
  orig: 71, 31
  offset: 0, 0
  index: -1
ARM_R_FINGER_D_3
  rotate: false
  xy: 2, 6
  size: 82, 31
  orig: 82, 31
  offset: 0, 0
  index: -1
ARM_R_FINGER_D_4
  rotate: false
  xy: 1146, 17
  size: 81, 19
  orig: 81, 19
  offset: 0, 0
  index: -1
ARM_R_HAND
  rotate: true
  xy: 1518, 388
  size: 254, 237
  orig: 254, 237
  offset: 0, 0
  index: -1
ARM_R_HAND_B
  rotate: true
  xy: 1521, 30
  size: 356, 211
  orig: 356, 211
  offset: 0, 0
  index: -1
ARM_R_HAND_C_1
  rotate: false
  xy: 1192, 664
  size: 97, 86
  orig: 97, 86
  offset: 0, 0
  index: -1
ARM_R_HAND_D_1
  rotate: true
  xy: 1900, 772
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
BODY_MAIN
  rotate: false
  xy: 2, 505
  size: 567, 517
  orig: 567, 517
  offset: 0, 0
  index: -1
BREAST_1
  rotate: false
  xy: 571, 216
  size: 432, 305
  orig: 432, 305
  offset: 0, 0
  index: -1
CHEEK_HATE
  rotate: true
  xy: 1900, 866
  size: 156, 85
  orig: 156, 85
  offset: 0, 0
  index: -1
CHEEK_SUB_1
  rotate: false
  xy: 1734, 252
  size: 140, 70
  orig: 140, 70
  offset: 0, 0
  index: -1
EFFECT_Q
  rotate: false
  xy: 1734, 179
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
EYE_L_BALL
  rotate: false
  xy: 1845, 116
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EYE_L_BROW
  rotate: true
  xy: 557, 438
  size: 65, 11
  orig: 65, 11
  offset: 0, 0
  index: -1
EYE_L_CORE
  rotate: false
  xy: 1136, 50
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
EYE_L_DESPAIR
  rotate: false
  xy: 1876, 218
  size: 72, 40
  orig: 72, 40
  offset: 0, 0
  index: -1
EYE_L_HATE
  rotate: true
  xy: 955, 122
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
EYE_L_INNER
  rotate: false
  xy: 215, 13
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
EYE_L_LAUGH
  rotate: true
  xy: 1987, 874
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
EYE_L_LIGHT
  rotate: false
  xy: 955, 8
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
EYE_L_PRIDE
  rotate: false
  xy: 1876, 260
  size: 83, 62
  orig: 83, 62
  offset: 0, 0
  index: -1
EYE_L_SERIOUS
  rotate: true
  xy: 955, 40
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
EYE_L_SUB_1
  rotate: false
  xy: 1734, 50
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
EYE_L_SURPRISE
  rotate: false
  xy: 1146, 38
  size: 85, 53
  orig: 85, 53
  offset: 0, 0
  index: -1
EYE_L_UNDER
  rotate: false
  xy: 1716, 651
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
EYE_L_UPPER
  rotate: true
  xy: 1716, 672
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
EYE_R_BALL
  rotate: false
  xy: 1114, 64
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
EYE_R_BROW
  rotate: false
  xy: 331, 16
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
EYE_R_CORE
  rotate: false
  xy: 1256, 21
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
EYE_R_DESPAIR
  rotate: true
  xy: 1799, 56
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
EYE_R_HATE
  rotate: true
  xy: 1987, 957
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
EYE_R_INNER
  rotate: false
  xy: 955, 17
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
EYE_R_LAUGH
  rotate: true
  xy: 1818, 184
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
EYE_R_LIGHT
  rotate: true
  xy: 1950, 233
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
EYE_R_PRIDE
  rotate: false
  xy: 1005, 2
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
EYE_R_SERIOUS
  rotate: false
  xy: 1079, 2
  size: 65, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
EYE_R_SUB_1
  rotate: true
  xy: 1875, 161
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
EYE_R_SURPRISE
  rotate: false
  xy: 1734, 115
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
EYE_R_UNBROW
  rotate: false
  xy: 1225, 648
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
EYE_R_UPPER
  rotate: false
  xy: 86, 9
  size: 65, 28
  orig: 65, 28
  offset: 0, 0
  index: -1
HAIR_BACK_1
  rotate: false
  xy: 1233, 336
  size: 283, 306
  orig: 283, 306
  offset: 0, 0
  index: -1
HAIR_BACK_2
  rotate: true
  xy: 2, 39
  size: 464, 553
  orig: 464, 553
  offset: 0, 0
  index: -1
HAIR_FRONT_1
  rotate: false
  xy: 1315, 753
  size: 583, 269
  orig: 583, 269
  offset: 0, 0
  index: -1
HEAD_MAIN
  rotate: false
  xy: 1757, 510
  size: 210, 241
  orig: 210, 241
  offset: 0, 0
  index: -1
LEG_L_1
  rotate: false
  xy: 571, 523
  size: 619, 227
  orig: 619, 227
  offset: 0, 0
  index: -1
LEG_R_1
  rotate: false
  xy: 571, 752
  size: 742, 270
  orig: 742, 270
  offset: 0, 0
  index: -1
MELOW_1
  rotate: false
  xy: 1233, 34
  size: 286, 300
  orig: 286, 300
  offset: 0, 0
  index: -1
MILK_1
  rotate: true
  xy: 1757, 324
  size: 184, 203
  orig: 184, 203
  offset: 0, 0
  index: -1
MOUTH_DESPAIR
  rotate: false
  xy: 1146, 2
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
MOUTH_HATE
  rotate: false
  xy: 1933, 755
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
MOUTH_INNER
  rotate: true
  xy: 1229, 2
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
MOUTH_LAUGH
  rotate: true
  xy: 1845, 150
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
MOUTH_NOMAL
  rotate: false
  xy: 1743, 704
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
MOUTH_PRIDE
  rotate: false
  xy: 431, 17
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
MOUTH_SERIOUS
  rotate: true
  xy: 557, 422
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
MOUTH_SURPRISE
  rotate: false
  xy: 1900, 753
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
MOUTH_THEETH
  rotate: true
  xy: 1743, 722
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
MOUTH_UNDER
  rotate: true
  xy: 1801, 115
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
MOUTH_UPPER
  rotate: true
  xy: 1192, 527
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
NOSE
  rotate: true
  xy: 1114, 50
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
