
UNIT_ILLUST_SECURITY_C_SERGEANT.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_1
  rotate: false
  xy: 1730, 47
  size: 190, 136
  orig: 190, 136
  offset: 0, 0
  index: -1
acc_2
  rotate: true
  xy: 1921, 197
  size: 174, 80
  orig: 174, 80
  offset: 0, 0
  index: -1
acc_3
  rotate: false
  xy: 1661, 3
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
acc_4
  rotate: true
  xy: 1014, 183
  size: 44, 10
  orig: 44, 10
  offset: 0, 0
  index: -1
acc_5
  rotate: true
  xy: 1443, 359
  size: 119, 275
  orig: 119, 275
  offset: 0, 0
  index: -1
acc_6_1
  rotate: false
  xy: 1284, 52
  size: 133, 122
  orig: 133, 122
  offset: 0, 0
  index: -1
acc_6_2
  rotate: false
  xy: 2, 13
  size: 181, 34
  orig: 181, 34
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 2, 345
  size: 378, 677
  orig: 378, 677
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 693, 40
  size: 319, 237
  orig: 319, 237
  offset: 0, 0
  index: -1
c_1
  rotate: true
  xy: 1731, 373
  size: 142, 222
  orig: 142, 222
  offset: 0, 0
  index: -1
c_3
  rotate: true
  xy: 382, 279
  size: 259, 654
  orig: 259, 654
  offset: 0, 0
  index: -1
c_4
  rotate: true
  xy: 1038, 480
  size: 151, 691
  orig: 151, 691
  offset: 0, 0
  index: -1
c_5
  rotate: true
  xy: 1731, 517
  size: 177, 240
  orig: 177, 240
  offset: 0, 0
  index: -1
fx_1
  rotate: false
  xy: 1281, 2
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
h_1
  rotate: true
  xy: 1447, 183
  size: 174, 278
  orig: 174, 278
  offset: 0, 0
  index: -1
h_4
  rotate: true
  xy: 1038, 176
  size: 146, 407
  orig: 146, 407
  offset: 0, 0
  index: -1
h_5
  rotate: true
  xy: 270, 30
  size: 116, 383
  orig: 116, 383
  offset: 0, 0
  index: -1
h_sh_1
  rotate: true
  xy: 1014, 43
  size: 34, 133
  orig: 34, 133
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 1727, 185
  size: 192, 186
  orig: 192, 186
  offset: 0, 0
  index: -1
head_3
  rotate: false
  xy: 2, 49
  size: 266, 294
  orig: 266, 294
  offset: 0, 0
  index: -1
l_arm_1
  rotate: true
  xy: 1014, 79
  size: 95, 268
  orig: 95, 268
  offset: 0, 0
  index: -1
l_arm_2
  rotate: true
  xy: 1038, 324
  size: 154, 403
  orig: 154, 403
  offset: 0, 0
  index: -1
l_arm_p2_2
  rotate: true
  xy: 1660, 696
  size: 173, 299
  orig: 173, 299
  offset: 0, 0
  index: -1
l_arm_p2_3
  rotate: true
  xy: 1985, 917
  size: 105, 60
  orig: 105, 60
  offset: 0, 0
  index: -1
l_eye_0
  rotate: true
  xy: 1720, 405
  size: 73, 9
  orig: 73, 9
  offset: 0, 0
  index: -1
l_eye_1
  rotate: true
  xy: 2018, 730
  size: 80, 21
  orig: 80, 21
  offset: 0, 0
  index: -1
l_eye_2
  rotate: true
  xy: 1016, 543
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
l_eye_3
  rotate: true
  xy: 185, 2
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
l_eye_4
  rotate: false
  xy: 1026, 872
  size: 58, 11
  orig: 58, 11
  offset: 0, 0
  index: -1
l_eye_5_1
  rotate: true
  xy: 2018, 716
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
l_eye_5_2
  rotate: false
  xy: 1720, 92
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
l_eye_6
  rotate: false
  xy: 693, 4
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
l_eye_7
  rotate: false
  xy: 1720, 2
  size: 76, 43
  orig: 76, 43
  offset: 0, 0
  index: -1
l_eye_despair
  rotate: true
  xy: 1922, 2
  size: 78, 49
  orig: 78, 49
  offset: 0, 0
  index: -1
l_eye_hate
  rotate: true
  xy: 1961, 716
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
l_eye_laugh
  rotate: true
  xy: 1973, 630
  size: 84, 58
  orig: 84, 58
  offset: 0, 0
  index: -1
l_eye_pride
  rotate: false
  xy: 1961, 812
  size: 85, 57
  orig: 85, 57
  offset: 0, 0
  index: -1
l_eye_serious
  rotate: false
  xy: 1149, 19
  size: 87, 58
  orig: 87, 58
  offset: 0, 0
  index: -1
l_eye_surprise
  rotate: true
  xy: 1973, 544
  size: 84, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
l_hand_0
  rotate: false
  xy: 1922, 82
  size: 78, 113
  orig: 78, 113
  offset: 0, 0
  index: -1
l_hand_2
  rotate: false
  xy: 655, 53
  size: 26, 93
  orig: 26, 93
  offset: 0, 0
  index: -1
l_hand_3
  rotate: false
  xy: 977, 540
  size: 37, 91
  orig: 37, 91
  offset: 0, 0
  index: -1
l_hand_4
  rotate: true
  xy: 185, 26
  size: 21, 82
  orig: 21, 82
  offset: 0, 0
  index: -1
l_hand_5
  rotate: true
  xy: 1973, 524
  size: 18, 73
  orig: 18, 73
  offset: 0, 0
  index: -1
l_leg_1
  rotate: true
  xy: 1199, 871
  size: 151, 784
  orig: 151, 784
  offset: 0, 0
  index: -1
mouth_despair
  rotate: true
  xy: 1704, 9
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
mouth_hate
  rotate: true
  xy: 1720, 377
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
mouth_laugh
  rotate: true
  xy: 1026, 195
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
mouth_normal
  rotate: false
  xy: 44, 2
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
mouth_pride
  rotate: true
  xy: 1903, 5
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
mouth_serious
  rotate: false
  xy: 732, 13
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
mouth_surprise
  rotate: false
  xy: 1996, 2
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
mouth_talk_1
  rotate: false
  xy: 2, 2
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
mouth_talk_2
  rotate: true
  xy: 197, 2
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
mouth_talk_3
  rotate: false
  xy: 1393, 2
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 27, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
r_arm1_1
  rotate: false
  xy: 1798, 4
  size: 103, 41
  orig: 103, 41
  offset: 0, 0
  index: -1
r_arm1_2
  rotate: true
  xy: 655, 26
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
r_arm1_3
  rotate: false
  xy: 1985, 886
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
r_arm1_4
  rotate: true
  xy: 1014, 229
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
r_arm1_5
  rotate: false
  xy: 1337, 20
  size: 71, 30
  orig: 71, 30
  offset: 0, 0
  index: -1
r_arm1_6
  rotate: false
  xy: 1627, 36
  size: 91, 62
  orig: 91, 62
  offset: 0, 0
  index: -1
r_arm_1
  rotate: true
  xy: 1447, 100
  size: 81, 281
  orig: 81, 281
  offset: 0, 0
  index: -1
r_arm_2
  rotate: true
  xy: 270, 148
  size: 129, 421
  orig: 129, 421
  offset: 0, 0
  index: -1
r_arm_3
  rotate: true
  xy: 1419, 17
  size: 81, 206
  orig: 81, 206
  offset: 0, 0
  index: -1
r_arm_4
  rotate: false
  xy: 382, 540
  size: 593, 343
  orig: 593, 343
  offset: 0, 0
  index: -1
r_eye_0
  rotate: false
  xy: 1337, 4
  size: 54, 14
  orig: 54, 14
  offset: 0, 0
  index: -1
r_eye_1
  rotate: true
  xy: 1016, 566
  size: 65, 19
  orig: 65, 19
  offset: 0, 0
  index: -1
r_eye_2
  rotate: false
  xy: 764, 15
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
r_eye_3
  rotate: false
  xy: 1973, 2
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
r_eye_4
  rotate: false
  xy: 977, 871
  size: 47, 12
  orig: 47, 12
  offset: 0, 0
  index: -1
r_eye_5_1
  rotate: false
  xy: 1086, 871
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
r_eye_5_2
  rotate: true
  xy: 2041, 804
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
r_eye_6
  rotate: false
  xy: 1627, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
r_eye_7
  rotate: true
  xy: 1238, 15
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
r_eye_despair
  rotate: true
  xy: 325, 283
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
r_eye_hate
  rotate: true
  xy: 1973, 13
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
r_eye_laugh
  rotate: false
  xy: 1660, 633
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
r_eye_pride
  rotate: true
  xy: 270, 279
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
r_eye_serious
  rotate: true
  xy: 1955, 450
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
r_eye_surprise
  rotate: true
  xy: 1955, 383
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
r_hand_1
  rotate: false
  xy: 2019, 459
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
r_hand_2
  rotate: false
  xy: 1419, 105
  size: 25, 69
  orig: 25, 69
  offset: 0, 0
  index: -1
r_leg_1
  rotate: true
  xy: 382, 885
  size: 137, 815
  orig: 137, 815
  offset: 0, 0
  index: -1
wp_1
  rotate: true
  xy: 977, 633
  size: 236, 681
  orig: 236, 681
  offset: 0, 0
  index: -1
