
UNIT_ILLUST_C_CIVIL_CATHY.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EMOTION_DESPAIR
  rotate: true
  xy: 870, 68
  size: 99, 72
  orig: 99, 72
  offset: 0, 0
  index: -1
EMOTION_HATE
  rotate: true
  xy: 882, 900
  size: 122, 137
  orig: 122, 137
  offset: 0, 0
  index: -1
EMOTION_LAUGH
  rotate: false
  xy: 2, 3
  size: 100, 77
  orig: 100, 77
  offset: 0, 0
  index: -1
EMOTION_PRIDE
  rotate: false
  xy: 572, 29
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
EMOTION_SERIOUS
  rotate: false
  xy: 754, 2
  size: 100, 68
  orig: 100, 68
  offset: 0, 0
  index: -1
EMOTION_SURPRISE
  rotate: true
  xy: 949, 106
  size: 99, 73
  orig: 99, 73
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 847, 463
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
L_eye_back
  rotate: false
  xy: 523, 329
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
L_eyebrow
  rotate: false
  xy: 523, 350
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
L_eyelashes1
  rotate: true
  xy: 847, 485
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
L_eyelashes2
  rotate: false
  xy: 219, 25
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
R_ear
  rotate: true
  xy: 906, 15
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
R_eye
  rotate: true
  xy: 454, 151
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
R_eye_back
  rotate: false
  xy: 219, 42
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
R_eyebrow
  rotate: true
  xy: 857, 868
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
R_eyelashes1
  rotate: false
  xy: 157, 2
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
R_eyelashes2
  rotate: false
  xy: 252, 50
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 198, 561
  size: 241, 456
  orig: 241, 456
  offset: 0, 0
  index: -1
body_ac
  rotate: false
  xy: 818, 808
  size: 37, 100
  orig: 37, 100
  offset: 0, 0
  index: -1
coat_ac
  rotate: false
  xy: 810, 526
  size: 56, 276
  orig: 56, 276
  offset: 0, 0
  index: -1
coat_ac2
  rotate: false
  xy: 985, 207
  size: 37, 254
  orig: 37, 254
  offset: 0, 0
  index: -1
coat_back1
  rotate: false
  xy: 559, 324
  size: 148, 235
  orig: 148, 235
  offset: 0, 0
  index: -1
coat_back2
  rotate: true
  xy: 191, 65
  size: 84, 303
  orig: 84, 303
  offset: 0, 0
  index: -1
glass
  rotate: true
  xy: 523, 365
  size: 89, 24
  orig: 89, 24
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 656, 563
  size: 152, 239
  orig: 152, 239
  offset: 0, 0
  index: -1
hair_front
  rotate: true
  xy: 191, 151
  size: 170, 261
  orig: 170, 261
  offset: 0, 0
  index: -1
hair_front_ac
  rotate: false
  xy: 786, 540
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
hair_shadow
  rotate: false
  xy: 104, 8
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 454, 171
  size: 116, 150
  orig: 116, 150
  offset: 0, 0
  index: -1
left_arm
  rotate: false
  xy: 709, 299
  size: 75, 262
  orig: 75, 262
  offset: 0, 0
  index: -1
left_coat
  rotate: true
  xy: 198, 456
  size: 103, 359
  orig: 103, 359
  offset: 0, 0
  index: -1
left_coat1
  rotate: false
  xy: 698, 40
  size: 54, 257
  orig: 54, 257
  offset: 0, 0
  index: -1
left_hand
  rotate: false
  xy: 2, 82
  size: 187, 273
  orig: 187, 273
  offset: 0, 0
  index: -1
left_hand2
  rotate: false
  xy: 674, 38
  size: 21, 61
  orig: 21, 61
  offset: 0, 0
  index: -1
left_hand3
  rotate: false
  xy: 157, 26
  size: 15, 54
  orig: 15, 54
  offset: 0, 0
  index: -1
left_hand4
  rotate: true
  xy: 856, 15
  size: 13, 48
  orig: 13, 48
  offset: 0, 0
  index: -1
left_hand_back
  rotate: false
  xy: 949, 219
  size: 25, 63
  orig: 25, 63
  offset: 0, 0
  index: -1
left_hand_light
  rotate: false
  xy: 966, 82
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
left_leg
  rotate: true
  xy: 198, 804
  size: 104, 618
  orig: 104, 618
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 856, 30
  size: 36, 96
  orig: 36, 96
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 944, 81
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 949, 207
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 549, 439
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 976, 270
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
right_arm
  rotate: false
  xy: 786, 284
  size: 197, 177
  orig: 197, 177
  offset: 0, 0
  index: -1
right_coat_1
  rotate: true
  xy: 198, 323
  size: 131, 323
  orig: 131, 323
  offset: 0, 0
  index: -1
right_coat_2
  rotate: false
  xy: 2, 357
  size: 194, 665
  orig: 194, 665
  offset: 0, 0
  index: -1
right_coat_3
  rotate: false
  xy: 754, 72
  size: 114, 95
  orig: 114, 95
  offset: 0, 0
  index: -1
right_leg
  rotate: true
  xy: 198, 910
  size: 112, 682
  orig: 112, 682
  offset: 0, 0
  index: -1
weapon_ball
  rotate: true
  xy: 174, 21
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
weapon_ball_light
  rotate: false
  xy: 786, 465
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
weapon_liight_1
  rotate: true
  xy: 572, 101
  size: 221, 124
  orig: 221, 124
  offset: 0, 0
  index: -1
weapon_liight_2
  rotate: true
  xy: 496, 57
  size: 112, 74
  orig: 112, 74
  offset: 0, 0
  index: -1
weapon_ob
  rotate: true
  xy: 868, 463
  size: 215, 149
  orig: 215, 149
  offset: 0, 0
  index: -1
weapon_ob1
  rotate: true
  xy: 868, 680
  size: 218, 154
  orig: 218, 154
  offset: 0, 0
  index: -1
weapon_ob3
  rotate: false
  xy: 754, 169
  size: 193, 113
  orig: 193, 113
  offset: 0, 0
  index: -1
