
UNIT_ILLUST_SD_CLB_003_6_SSR_B.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Left_Arm
  rotate: false
  xy: 457, 42
  size: 39, 75
  orig: 39, 75
  offset: 0, 0
  index: -1
Left_Arm_acc
  rotate: false
  xy: 427, 20
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
Left_Leg
  rotate: false
  xy: 427, 32
  size: 28, 84
  orig: 28, 84
  offset: 0, 0
  index: -1
Left_horn
  rotate: false
  xy: 379, 118
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Right_Arm
  rotate: true
  xy: 427, 284
  size: 38, 81
  orig: 38, 81
  offset: 0, 0
  index: -1
Right_Arm_01
  rotate: true
  xy: 234, 174
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
Right_Arm_acc
  rotate: false
  xy: 489, 272
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
Right_Leg
  rotate: true
  xy: 427, 324
  size: 38, 83
  orig: 38, 83
  offset: 0, 0
  index: -1
Right_horn
  rotate: false
  xy: 425, 229
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 134, 215
  size: 112, 126
  orig: 112, 126
  offset: 0, 0
  index: -1
bottle
  rotate: true
  xy: 177, 2
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
earring_01
  rotate: false
  xy: 484, 478
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
face_a
  rotate: true
  xy: 177, 37
  size: 108, 57
  orig: 108, 57
  offset: 0, 0
  index: -1
face_a2
  rotate: true
  xy: 262, 219
  size: 108, 57
  orig: 108, 57
  offset: 0, 0
  index: -1
face_b
  rotate: false
  xy: 321, 170
  size: 108, 57
  orig: 108, 57
  offset: 0, 0
  index: -1
face_c
  rotate: true
  xy: 431, 119
  size: 108, 59
  orig: 108, 59
  offset: 0, 0
  index: -1
face_d
  rotate: false
  xy: 321, 229
  size: 102, 66
  orig: 102, 66
  offset: 0, 0
  index: -1
face_e
  rotate: false
  xy: 124, 147
  size: 108, 66
  orig: 108, 66
  offset: 0, 0
  index: -1
face_f
  rotate: false
  xy: 321, 297
  size: 104, 65
  orig: 104, 65
  offset: 0, 0
  index: -1
hair_ac
  rotate: true
  xy: 236, 48
  size: 120, 36
  orig: 120, 36
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 134, 329
  size: 178, 181
  orig: 178, 181
  offset: 0, 0
  index: -1
hair_rear_01
  rotate: false
  xy: 2, 9
  size: 120, 248
  orig: 120, 248
  offset: 0, 0
  index: -1
hair_rear_02
  rotate: false
  xy: 2, 259
  size: 130, 251
  orig: 130, 251
  offset: 0, 0
  index: -1
hair_tiara
  rotate: true
  xy: 379, 12
  size: 104, 46
  orig: 104, 46
  offset: 0, 0
  index: -1
halo
  rotate: true
  xy: 124, 24
  size: 121, 51
  orig: 121, 51
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 314, 364
  size: 168, 146
  orig: 168, 146
  offset: 0, 0
  index: -1
head_ear
  rotate: false
  xy: 231, 2
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
left_wing
  rotate: false
  xy: 274, 106
  size: 103, 62
  orig: 103, 62
  offset: 0, 0
  index: -1
ofc_face_mouth_1
  rotate: false
  xy: 124, 10
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
ofc_face_mouth_2
  rotate: true
  xy: 124, 242
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
ofc_face_mouth_3
  rotate: false
  xy: 484, 466
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ofc_face_mouth_4
  rotate: true
  xy: 314, 349
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
right_wing
  rotate: false
  xy: 274, 42
  size: 103, 62
  orig: 103, 62
  offset: 0, 0
  index: -1
