
UNIT_ILLUST_SD_CLB_003_5_SSR_B.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: true
  xy: 233, 129
  size: 74, 105
  orig: 75, 105
  offset: 0, 0
  index: -1
arm_right
  rotate: true
  xy: 820, 207
  size: 93, 135
  orig: 93, 135
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 914, 130
  size: 85, 76
  orig: 87, 78
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 270, 204
  size: 191, 164
  orig: 191, 165
  offset: 0, 1
  index: -1
crown
  rotate: false
  xy: 1, 1
  size: 93, 38
  orig: 95, 40
  offset: 1, 1
  index: -1
dog_arm_left
  rotate: false
  xy: 233, 249
  size: 26, 40
  orig: 28, 42
  offset: 1, 1
  index: -1
dog_arm_right
  rotate: false
  xy: 992, 473
  size: 31, 38
  orig: 33, 40
  offset: 1, 1
  index: -1
dog_body
  rotate: false
  xy: 434, 126
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
dog_ear_left
  rotate: true
  xy: 338, 1
  size: 48, 65
  orig: 50, 67
  offset: 1, 1
  index: -1
dog_ear_right
  rotate: false
  xy: 433, 53
  size: 39, 72
  orig: 41, 74
  offset: 1, 1
  index: -1
dog_eye
  rotate: true
  xy: 404, 8
  size: 41, 17
  orig: 43, 19
  offset: 1, 1
  index: -1
dog_head
  rotate: false
  xy: 339, 126
  size: 94, 77
  orig: 96, 79
  offset: 1, 1
  index: -1
dog_leg
  rotate: true
  xy: 964, 317
  size: 83, 42
  orig: 83, 42
  offset: 0, 0
  index: -1
dog_tail
  rotate: false
  xy: 95, 1
  size: 49, 38
  orig: 51, 40
  offset: 1, 1
  index: -1
dress_back
  rotate: false
  xy: 568, 400
  size: 228, 111
  orig: 228, 111
  offset: 0, 0
  index: -1
dress_front
  rotate: false
  xy: 1, 40
  size: 232, 87
  orig: 232, 87
  offset: 0, 0
  index: -1
earring
  rotate: false
  xy: 956, 207
  size: 16, 28
  orig: 18, 30
  offset: 1, 1
  index: -1
face_calm
  rotate: true
  xy: 725, 184
  size: 154, 94
  orig: 154, 94
  offset: 0, 0
  index: -1
face_smile
  rotate: true
  xy: 462, 213
  size: 155, 103
  orig: 155, 103
  offset: 0, 0
  index: -1
face_sp
  rotate: false
  xy: 797, 401
  size: 194, 110
  orig: 194, 110
  offset: 0, 0
  index: -1
fae_normal
  rotate: false
  xy: 566, 244
  size: 158, 94
  orig: 158, 94
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1, 290
  size: 268, 221
  orig: 270, 223
  offset: 1, 1
  index: -1
hair_back
  rotate: false
  xy: 820, 301
  size: 143, 99
  orig: 145, 101
  offset: 1, 1
  index: -1
hair_front
  rotate: false
  xy: 270, 369
  size: 297, 142
  orig: 302, 142
  offset: 5, 0
  index: -1
hair_left
  rotate: true
  xy: 566, 185
  size: 58, 158
  orig: 58, 158
  offset: 0, 0
  index: -1
hair_right
  rotate: true
  xy: 568, 339
  size: 60, 175
  orig: 60, 175
  offset: 0, 0
  index: -1
hand_left1
  rotate: true
  xy: 744, 339
  size: 60, 65
  orig: 62, 67
  offset: 1, 1
  index: -1
hand_left2
  rotate: false
  xy: 956, 236
  size: 67, 64
  orig: 69, 66
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 1, 128
  size: 231, 161
  orig: 233, 163
  offset: 1, 1
  index: -1
leg_left1
  rotate: true
  xy: 234, 34
  size: 94, 103
  orig: 94, 103
  offset: 0, 0
  index: -1
leg_left2
  rotate: false
  xy: 338, 50
  size: 94, 75
  orig: 96, 77
  offset: 1, 1
  index: -1
leg_right
  rotate: true
  xy: 820, 132
  size: 74, 93
  orig: 74, 93
  offset: 0, 0
  index: -1
