
UNIT_ILLUST_SD_CLB_003_5_SR.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 191
  size: 155, 154
  orig: 155, 155
  offset: 0, 1
  index: -1
body2
  rotate: true
  xy: 110, 19
  size: 170, 88
  orig: 172, 89
  offset: 0, 1
  index: -1
body_ac
  rotate: true
  xy: 417, 57
  size: 56, 93
  orig: 57, 93
  offset: 0, 0
  index: -1
body_ac2
  rotate: true
  xy: 2, 2
  size: 187, 106
  orig: 187, 107
  offset: 0, 1
  index: -1
body_left_arm_b
  rotate: true
  xy: 319, 115
  size: 56, 108
  orig: 56, 108
  offset: 0, 0
  index: -1
body_left_arm_c
  rotate: true
  xy: 159, 294
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
body_left_leg
  rotate: true
  xy: 310, 3
  size: 54, 94
  orig: 54, 95
  offset: 0, 1
  index: -1
body_right_arm_b
  rotate: false
  xy: 434, 162
  size: 76, 80
  orig: 77, 81
  offset: 0, 1
  index: -1
body_right_leg
  rotate: true
  xy: 319, 59
  size: 54, 96
  orig: 55, 96
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 202, 402
  size: 204, 103
  orig: 204, 103
  offset: 0, 0
  index: -1
face_a
  rotate: false
  xy: 376, 244
  size: 116, 69
  orig: 117, 70
  offset: 0, 1
  index: -1
face_b
  rotate: false
  xy: 319, 173
  size: 113, 69
  orig: 114, 70
  offset: 0, 1
  index: -1
face_e
  rotate: true
  xy: 408, 389
  size: 116, 81
  orig: 117, 81
  offset: 0, 0
  index: -1
face_g
  rotate: false
  xy: 376, 315
  size: 114, 72
  orig: 115, 73
  offset: 0, 1
  index: -1
hair_back
  rotate: false
  xy: 2, 347
  size: 198, 158
  orig: 198, 158
  offset: 0, 0
  index: -1
hair_front
  rotate: true
  xy: 200, 47
  size: 147, 68
  orig: 147, 68
  offset: 0, 0
  index: -1
hair_left_side
  rotate: false
  xy: 270, 72
  size: 47, 122
  orig: 48, 123
  offset: 0, 1
  index: -1
hair_right_side
  rotate: true
  xy: 200, 8
  size: 37, 108
  orig: 38, 108
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 202, 279
  size: 172, 121
  orig: 172, 121
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 317, 255
  size: 40, 22
  orig: 41, 23
  offset: 0, 1
  index: -1
weapon
  rotate: true
  xy: 159, 196
  size: 81, 156
  orig: 81, 157
  offset: 0, 1
  index: -1
