
EMOTICON_CONTEST_3_2.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_right_side
  rotate: true
  xy: 211, 126
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 139, 103
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 173, 25
  size: 47, 76
  orig: 47, 76
  offset: 0, 0
  index: -1
eyebrow
  rotate: true
  xy: 164, 2
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
fx_light
  rotate: false
  xy: 72, 3
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
glass
  rotate: true
  xy: 2, 3
  size: 22, 68
  orig: 22, 68
  offset: 0, 0
  index: -1
glass_back
  rotate: false
  xy: 211, 114
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 2, 118
  size: 135, 136
  orig: 135, 136
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 2, 27
  size: 95, 89
  orig: 95, 89
  offset: 0, 0
  index: -1
hair_left_side
  rotate: true
  xy: 99, 2
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 99, 30
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
left_eye
  rotate: false
  xy: 99, 103
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
mouth_a
  rotate: false
  xy: 211, 103
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
outer_left_side
  rotate: false
  xy: 139, 168
  size: 67, 86
  orig: 67, 86
  offset: 0, 0
  index: -1
outer_right_side_back
  rotate: false
  xy: 208, 184
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
wine_b_sub_1
  rotate: false
  xy: 230, 115
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
wine_b_sub_2
  rotate: false
  xy: 125, 107
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
wine_b_sub_3
  rotate: false
  xy: 222, 96
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
