
UNIT_ILLUST_C_ALPHA_CHOWON_RACING.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: true
  xy: 274, 80
  size: 140, 63
  orig: 140, 63
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 684, 45
  size: 50, 108
  orig: 50, 108
  offset: 0, 0
  index: -1
body_3
  rotate: true
  xy: 684, 97
  size: 53, 117
  orig: 53, 117
  offset: 0, 0
  index: -1
body_4
  rotate: false
  xy: 326, 416
  size: 196, 274
  orig: 196, 274
  offset: 0, 0
  index: -1
body_5
  rotate: false
  xy: 783, 223
  size: 115, 116
  orig: 115, 116
  offset: 0, 0
  index: -1
body_6
  rotate: false
  xy: 548, 10
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
coat_back
  rotate: false
  xy: 742, 341
  size: 115, 74
  orig: 115, 74
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 166, 4
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
face_10
  rotate: true
  xy: 1006, 742
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
face_11
  rotate: false
  xy: 876, 710
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
face_12
  rotate: false
  xy: 999, 26
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
face_13
  rotate: false
  xy: 893, 392
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
face_14
  rotate: false
  xy: 910, 9
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
face_15
  rotate: false
  xy: 892, 66
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
face_16
  rotate: false
  xy: 558, 168
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 524, 416
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
face_3
  rotate: false
  xy: 988, 62
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
face_4
  rotate: false
  xy: 514, 2
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
face_5
  rotate: true
  xy: 889, 347
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
face_6
  rotate: false
  xy: 892, 46
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
face_7
  rotate: false
  xy: 655, 3
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
face_8
  rotate: false
  xy: 859, 349
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
face_9
  rotate: false
  xy: 910, 2
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
flag_1
  rotate: false
  xy: 2, 3
  size: 25, 687
  orig: 25, 687
  offset: 0, 0
  index: -1
flag_2
  rotate: false
  xy: 911, 710
  size: 70, 312
  orig: 70, 312
  offset: 0, 0
  index: -1
flag_3
  rotate: false
  xy: 2, 692
  size: 517, 330
  orig: 517, 330
  offset: 0, 0
  index: -1
flag_4
  rotate: true
  xy: 524, 638
  size: 115, 350
  orig: 115, 350
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 900, 208
  size: 88, 21
  orig: 88, 21
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 521, 755
  size: 388, 267
  orig: 388, 267
  offset: 0, 0
  index: -1
gun_1
  rotate: false
  xy: 985, 542
  size: 29, 94
  orig: 29, 94
  offset: 0, 0
  index: -1
gun_2
  rotate: true
  xy: 571, 61
  size: 115, 57
  orig: 115, 57
  offset: 0, 0
  index: -1
gun_3
  rotate: true
  xy: 234, 282
  size: 408, 90
  orig: 408, 90
  offset: 0, 0
  index: -1
gun_ac1
  rotate: false
  xy: 1006, 777
  size: 13, 245
  orig: 13, 245
  offset: 0, 0
  index: -1
gun_ac2
  rotate: false
  xy: 983, 741
  size: 21, 281
  orig: 21, 281
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 339, 160
  size: 116, 99
  orig: 116, 99
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 630, 42
  size: 52, 134
  orig: 52, 134
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 166, 14
  size: 18, 58
  orig: 18, 58
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 980, 280
  size: 36, 109
  orig: 36, 109
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 166, 34
  size: 185, 61
  orig: 185, 61
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 783, 2
  size: 41, 86
  orig: 41, 86
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 29, 2
  size: 135, 177
  orig: 135, 177
  offset: 0, 0
  index: -1
hat_1
  rotate: true
  xy: 967, 69
  size: 88, 19
  orig: 88, 19
  offset: 0, 0
  index: -1
hat_2
  rotate: false
  xy: 899, 159
  size: 84, 47
  orig: 84, 47
  offset: 0, 0
  index: -1
hat_3
  rotate: false
  xy: 684, 2
  size: 97, 41
  orig: 97, 41
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 234, 222
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 1004, 665
  size: 74, 18
  orig: 74, 18
  offset: 0, 0
  index: -1
head_3
  rotate: false
  xy: 457, 163
  size: 99, 96
  orig: 99, 96
  offset: 0, 0
  index: -1
headset_1
  rotate: false
  xy: 274, 25
  size: 51, 13
  orig: 51, 13
  offset: 0, 0
  index: -1
headset_2
  rotate: false
  xy: 514, 10
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
headset_3
  rotate: true
  xy: 524, 425
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
headset_4
  rotate: true
  xy: 794, 45
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
headset_5
  rotate: false
  xy: 936, 16
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
l_arm_1
  rotate: true
  xy: 983, 711
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
l_arm_10
  rotate: false
  xy: 893, 376
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
l_arm_11
  rotate: true
  xy: 876, 638
  size: 70, 126
  orig: 70, 126
  offset: 0, 0
  index: -1
l_arm_12
  rotate: false
  xy: 229, 39
  size: 43, 180
  orig: 43, 180
  offset: 0, 0
  index: -1
l_arm_2
  rotate: false
  xy: 655, 21
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
l_arm_3
  rotate: false
  xy: 976, 18
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
l_arm_4
  rotate: true
  xy: 684, 152
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
l_arm_5
  rotate: true
  xy: 558, 178
  size: 72, 124
  orig: 72, 124
  offset: 0, 0
  index: -1
l_arm_6
  rotate: false
  xy: 990, 168
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
l_arm_7
  rotate: false
  xy: 900, 102
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
l_arm_8
  rotate: true
  xy: 950, 24
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
l_arm_9
  rotate: false
  xy: 443, 2
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
l_arm_ex_1
  rotate: false
  xy: 616, 42
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
l_arm_ex_10
  rotate: false
  xy: 976, 36
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
l_arm_ex_2
  rotate: true
  xy: 443, 70
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
l_arm_ex_3
  rotate: false
  xy: 1004, 640
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
l_arm_ex_4
  rotate: true
  xy: 859, 365
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
l_arm_ex_5
  rotate: true
  xy: 803, 80
  size: 70, 95
  orig: 70, 95
  offset: 0, 0
  index: -1
l_arm_ex_6
  rotate: false
  xy: 464, 65
  size: 105, 96
  orig: 105, 96
  offset: 0, 0
  index: -1
l_arm_ex_7
  rotate: true
  xy: 912, 391
  size: 70, 110
  orig: 70, 110
  offset: 0, 0
  index: -1
l_arm_ex_8
  rotate: false
  xy: 900, 231
  size: 78, 158
  orig: 78, 158
  offset: 0, 0
  index: -1
l_arm_ex_9
  rotate: true
  xy: 900, 66
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
l_ear
  rotate: false
  xy: 893, 412
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
l_eye_1
  rotate: true
  xy: 988, 120
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
l_eye_2
  rotate: true
  xy: 616, 2
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
l_eye_3
  rotate: true
  xy: 988, 79
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
l_eye_4
  rotate: false
  xy: 851, 417
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
l_eye_5
  rotate: true
  xy: 985, 495
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
l_eye_6
  rotate: true
  xy: 871, 2
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
l_leg_1
  rotate: true
  xy: 202, 4
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
l_leg_2
  rotate: false
  xy: 130, 221
  size: 102, 469
  orig: 102, 469
  offset: 0, 0
  index: -1
l_leg_3
  rotate: true
  xy: 558, 341
  size: 100, 182
  orig: 100, 182
  offset: 0, 0
  index: -1
l_leg_4
  rotate: false
  xy: 339, 21
  size: 102, 64
  orig: 102, 64
  offset: 0, 0
  index: -1
laps
  rotate: false
  xy: 524, 443
  size: 222, 193
  orig: 222, 193
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 950, 15
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 794, 86
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 894, 710
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
mouth_6
  rotate: false
  xy: 894, 710
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 530, 2
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
mouth_5
  rotate: true
  xy: 334, 68
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 274, 40
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
r_arm_1
  rotate: true
  xy: 339, 87
  size: 71, 123
  orig: 71, 123
  offset: 0, 0
  index: -1
r_arm_2
  rotate: false
  xy: 851, 450
  size: 59, 186
  orig: 59, 186
  offset: 0, 0
  index: -1
r_arm_3
  rotate: true
  xy: 558, 252
  size: 87, 223
  orig: 87, 223
  offset: 0, 0
  index: -1
r_arm_4
  rotate: false
  xy: 912, 463
  size: 71, 173
  orig: 71, 173
  offset: 0, 0
  index: -1
r_arm_5
  rotate: true
  xy: 782, 152
  size: 69, 115
  orig: 69, 115
  offset: 0, 0
  index: -1
r_ear
  rotate: false
  xy: 876, 46
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
r_eye_1
  rotate: false
  xy: 876, 718
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
r_eye_2
  rotate: false
  xy: 130, 183
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
r_eye_3
  rotate: true
  xy: 849, 45
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
r_eye_4
  rotate: false
  xy: 985, 469
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
r_eye_5
  rotate: true
  xy: 980, 240
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
r_eye_6
  rotate: false
  xy: 910, 27
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
r_leg_1
  rotate: false
  xy: 324, 238
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
r_leg_2
  rotate: false
  xy: 29, 181
  size: 99, 509
  orig: 99, 509
  offset: 0, 0
  index: -1
r_leg_3
  rotate: false
  xy: 748, 417
  size: 101, 219
  orig: 101, 219
  offset: 0, 0
  index: -1
tire
  rotate: false
  xy: 326, 261
  size: 230, 153
  orig: 230, 153
  offset: 0, 0
  index: -1
