
UNIT_ILLUST_S_STATE_RIFLE.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_right_01
  rotate: true
  xy: 241, 48
  size: 103, 206
  orig: 103, 206
  offset: 0, 0
  index: -1
arm_right_02
  rotate: true
  xy: 705, 349
  size: 105, 212
  orig: 105, 212
  offset: 0, 0
  index: -1
arm_right_03
  rotate: true
  xy: 652, 34
  size: 69, 85
  orig: 69, 85
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 1, 152
  size: 109, 433
  orig: 109, 433
  offset: 0, 0
  index: -1
bag_back
  rotate: false
  xy: 150, 16
  size: 267, 31
  orig: 267, 31
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 705, 455
  size: 285, 100
  orig: 285, 100
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 705, 556
  size: 290, 466
  orig: 290, 466
  offset: 0, 0
  index: -1
body_bag
  rotate: true
  xy: 918, 244
  size: 210, 105
  orig: 210, 105
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 345, 293
  size: 729, 205
  orig: 729, 205
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 513, 132
  size: 157, 160
  orig: 157, 160
  offset: 0, 0
  index: -1
head_back
  rotate: true
  xy: 435, 155
  size: 137, 77
  orig: 137, 77
  offset: 0, 0
  index: -1
left_hand
  rotate: false
  xy: 671, 195
  size: 180, 72
  orig: 180, 72
  offset: 0, 0
  index: -1
left_leg
  rotate: false
  xy: 551, 320
  size: 153, 702
  orig: 153, 702
  offset: 0, 0
  index: -1
pipe_line_01
  rotate: true
  xy: 832, 84
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
pipe_line_01_1
  rotate: true
  xy: 996, 994
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
pipe_line_01_2
  rotate: true
  xy: 738, 28
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
pipe_line_02
  rotate: false
  xy: 817, 30
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
pipe_line_02_1
  rotate: false
  xy: 551, 299
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
pipe_line_02_2
  rotate: false
  xy: 889, 142
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
right_arm_01
  rotate: false
  xy: 1, 55
  size: 239, 96
  orig: 239, 96
  offset: 0, 0
  index: -1
right_arm_02
  rotate: false
  xy: 705, 268
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
right_hand
  rotate: false
  xy: 561, 43
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
right_leg
  rotate: false
  xy: 1, 262
  size: 343, 760
  orig: 343, 760
  offset: 0, 0
  index: -1
thing_01
  rotate: true
  xy: 974, 199
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
thing_02
  rotate: false
  xy: 1, 15
  size: 148, 39
  orig: 148, 39
  offset: 0, 0
  index: -1
thing_03
  rotate: true
  xy: 671, 104
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
thing_04
  rotate: true
  xy: 448, 41
  size: 90, 112
  orig: 90, 112
  offset: 0, 0
  index: -1
thing_05
  rotate: false
  xy: 832, 136
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
thing_06
  rotate: true
  xy: 912, 199
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
thing_07
  rotate: true
  xy: 852, 206
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
thing_08_1
  rotate: true
  xy: 345, 262
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
thing_08_2
  rotate: false
  xy: 889, 110
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
