
EMOTICON_NPC_OPERATOR_LENA_SAD.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: true
  xy: 178, 6
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
arm_left_clap_1
  rotate: true
  xy: 231, 2
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
arm_left_sad_2
  rotate: false
  xy: 133, 134
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
arm_right
  rotate: true
  xy: 178, 29
  size: 21, 54
  orig: 21, 54
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 176, 52
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
box
  rotate: true
  xy: 176, 101
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
face_sad
  rotate: false
  xy: 108, 5
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
fx_sad
  rotate: false
  xy: 235, 237
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 2, 134
  size: 129, 111
  orig: 129, 111
  offset: 0, 0
  index: -1
hair_front
  rotate: true
  xy: 2, 2
  size: 130, 104
  orig: 130, 104
  offset: 0, 0
  index: -1
hair_right_side
  rotate: true
  xy: 108, 49
  size: 83, 66
  orig: 83, 66
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 133, 151
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
