
UNIT_ILLUST_M_ADMIN_MACHINEGUN.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
blue_light_01
  rotate: true
  xy: 846, 234
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
blue_light_02
  rotate: false
  xy: 2, 2
  size: 79, 17
  orig: 79, 17
  offset: 0, 0
  index: -1
blue_light_03
  rotate: false
  xy: 307, 30
  size: 65, 16
  orig: 65, 16
  offset: 0, 0
  index: -1
blue_light_04
  rotate: true
  xy: 951, 392
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
blue_light_05
  rotate: false
  xy: 897, 229
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
blue_light_06
  rotate: false
  xy: 846, 264
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
blue_light_07
  rotate: true
  xy: 951, 335
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 593
  size: 1018, 425
  orig: 1018, 425
  offset: 0, 0
  index: -1
canon_left_01
  rotate: false
  xy: 389, 471
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
canon_left_02
  rotate: false
  xy: 389, 471
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
canon_right_01
  rotate: false
  xy: 2, 315
  size: 371, 123
  orig: 371, 123
  offset: 0, 0
  index: -1
canon_right_02
  rotate: false
  xy: 2, 192
  size: 356, 121
  orig: 356, 121
  offset: 0, 0
  index: -1
center_cover_left_01
  rotate: true
  xy: 646, 223
  size: 117, 94
  orig: 117, 94
  offset: 0, 0
  index: -1
top_cover_left_01
  rotate: true
  xy: 646, 223
  size: 117, 94
  orig: 117, 94
  offset: 0, 0
  index: -1
top_cover_right_01
  rotate: true
  xy: 646, 223
  size: 117, 94
  orig: 117, 94
  offset: 0, 0
  index: -1
center_cover_left_02
  rotate: true
  xy: 307, 48
  size: 142, 98
  orig: 142, 98
  offset: 0, 0
  index: -1
top_cover_left_02
  rotate: true
  xy: 307, 48
  size: 142, 98
  orig: 142, 98
  offset: 0, 0
  index: -1
center_cover_right_01
  rotate: false
  xy: 742, 231
  size: 102, 91
  orig: 102, 91
  offset: 0, 0
  index: -1
center_cover_right_02
  rotate: false
  xy: 518, 238
  size: 126, 97
  orig: 126, 97
  offset: 0, 0
  index: -1
center_left_02
  rotate: false
  xy: 389, 337
  size: 231, 132
  orig: 231, 132
  offset: 0, 0
  index: -1
center_right_01
  rotate: false
  xy: 2, 440
  size: 385, 151
  orig: 385, 151
  offset: 0, 0
  index: -1
red_light_01
  rotate: false
  xy: 370, 308
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
red_light_02
  rotate: true
  xy: 622, 337
  size: 3, 11
  orig: 3, 11
  offset: 0, 0
  index: -1
red_light_03
  rotate: true
  xy: 360, 272
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
red_light_04
  rotate: false
  xy: 995, 581
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
top_cover_right_02
  rotate: false
  xy: 375, 237
  size: 141, 98
  orig: 141, 98
  offset: 0, 0
  index: -1
top_left_011
  rotate: false
  xy: 751, 463
  size: 242, 128
  orig: 242, 128
  offset: 0, 0
  index: -1
top_left_02
  rotate: false
  xy: 622, 342
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
top_right_01
  rotate: false
  xy: 2, 21
  size: 303, 169
  orig: 303, 169
  offset: 0, 0
  index: -1
top_right_022
  rotate: false
  xy: 751, 324
  size: 198, 137
  orig: 198, 137
  offset: 0, 0
  index: -1
