
UNIT_ILLUST_OPR_HESTIA.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: false
  xy: 2, 587
  size: 365, 435
  orig: 365, 435
  offset: 0, 0
  index: -1
back_hair_1
  rotate: false
  xy: 344, 273
  size: 186, 174
  orig: 186, 174
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 532, 258
  size: 189, 118
  orig: 189, 118
  offset: 0, 0
  index: -1
body_10
  rotate: false
  xy: 603, 140
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 847, 424
  size: 114, 108
  orig: 114, 108
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 916, 251
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
body_4
  rotate: true
  xy: 273, 51
  size: 122, 43
  orig: 122, 43
  offset: 0, 0
  index: -1
body_5
  rotate: false
  xy: 307, 175
  size: 98, 45
  orig: 98, 45
  offset: 0, 0
  index: -1
body_6
  rotate: false
  xy: 639, 203
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
body_7
  rotate: false
  xy: 834, 187
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
body_8
  rotate: false
  xy: 652, 259
  size: 78, 45
  orig: 78, 45
  offset: 0, 0
  index: -1
body_9
  rotate: false
  xy: 2, 161
  size: 253, 424
  orig: 253, 424
  offset: 0, 0
  index: -1
body_back
  rotate: true
  xy: 732, 301
  size: 251, 47
  orig: 251, 47
  offset: 0, 0
  index: -1
body_ex_1
  rotate: false
  xy: 824, 805
  size: 191, 154
  orig: 191, 154
  offset: 0, 0
  index: -1
body_ex_2
  rotate: false
  xy: 699, 682
  size: 118, 132
  orig: 118, 132
  offset: 0, 0
  index: -1
body_ex_3
  rotate: false
  xy: 663, 554
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
ex_1
  rotate: false
  xy: 781, 366
  size: 64, 166
  orig: 64, 166
  offset: 0, 0
  index: -1
ex_5
  rotate: true
  xy: 847, 241
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
ex_8
  rotate: true
  xy: 481, 140
  size: 50, 120
  orig: 50, 120
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 990, 591
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
face_10
  rotate: true
  xy: 990, 610
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
face_11
  rotate: false
  xy: 344, 577
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
face_12
  rotate: true
  xy: 471, 52
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
face_13
  rotate: false
  xy: 918, 224
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
face_14
  rotate: true
  xy: 890, 207
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
face_15
  rotate: false
  xy: 1001, 534
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
face_16
  rotate: false
  xy: 1015, 394
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
face_17
  rotate: false
  xy: 891, 195
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 257, 161
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
face_3
  rotate: false
  xy: 686, 230
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
face_4
  rotate: false
  xy: 943, 222
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
face_5
  rotate: true
  xy: 399, 135
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
face_6
  rotate: true
  xy: 657, 178
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
face_7
  rotate: true
  xy: 578, 2
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
face_8
  rotate: true
  xy: 399, 147
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
face_9
  rotate: true
  xy: 471, 62
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
front_hair_1
  rotate: true
  xy: 2, 2
  size: 157, 203
  orig: 157, 203
  offset: 0, 0
  index: -1
front_hair_2
  rotate: true
  xy: 344, 222
  size: 49, 149
  orig: 49, 149
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 622, 483
  size: 28, 90
  orig: 28, 90
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 318, 64
  size: 109, 79
  orig: 109, 79
  offset: 0, 0
  index: -1
head_3
  rotate: true
  xy: 819, 649
  size: 154, 166
  orig: 154, 166
  offset: 0, 0
  index: -1
head_4
  rotate: false
  xy: 548, 2
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
l_arm_1
  rotate: true
  xy: 479, 37
  size: 51, 118
  orig: 51, 118
  offset: 0, 0
  index: -1
l_arm_2
  rotate: true
  xy: 823, 961
  size: 61, 197
  orig: 61, 197
  offset: 0, 0
  index: -1
l_arm_2_1
  rotate: true
  xy: 791, 586
  size: 61, 197
  orig: 61, 197
  offset: 0, 0
  index: -1
l_eye_1
  rotate: false
  xy: 686, 183
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
l_eye_2
  rotate: false
  xy: 604, 92
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
l_eye_3
  rotate: true
  xy: 966, 359
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
l_eye_4
  rotate: false
  xy: 273, 2
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
l_eye_5
  rotate: false
  xy: 736, 189
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
l_eye_6
  rotate: true
  xy: 657, 131
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
l_hair_1
  rotate: true
  xy: 369, 816
  size: 87, 453
  orig: 87, 453
  offset: 0, 0
  index: -1
l_hair_2
  rotate: false
  xy: 344, 449
  size: 276, 124
  orig: 276, 124
  offset: 0, 0
  index: -1
l_hand_1
  rotate: true
  xy: 847, 359
  size: 63, 117
  orig: 63, 117
  offset: 0, 0
  index: -1
l_hand_2
  rotate: false
  xy: 791, 649
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
l_hand_3
  rotate: true
  xy: 943, 235
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
l_hand_4
  rotate: true
  xy: 732, 288
  size: 11, 38
  orig: 11, 38
  offset: 0, 0
  index: -1
l_hand_5
  rotate: true
  xy: 1001, 570
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
l_hand_6
  rotate: true
  xy: 307, 232
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
l_hand_7
  rotate: false
  xy: 940, 205
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
l_hand_8
  rotate: false
  xy: 918, 204
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
l_hand_9
  rotate: false
  xy: 257, 175
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
leg_1
  rotate: false
  xy: 652, 306
  size: 78, 246
  orig: 78, 246
  offset: 0, 0
  index: -1
leg_2
  rotate: true
  xy: 369, 575
  size: 116, 292
  orig: 116, 292
  offset: 0, 0
  index: -1
leg_3
  rotate: true
  xy: 495, 192
  size: 64, 142
  orig: 64, 142
  offset: 0, 0
  index: -1
leg_4
  rotate: false
  xy: 966, 410
  size: 56, 122
  orig: 56, 122
  offset: 0, 0
  index: -1
leg_5
  rotate: true
  xy: 369, 693
  size: 121, 328
  orig: 121, 328
  offset: 0, 0
  index: -1
leg_6
  rotate: false
  xy: 257, 248
  size: 85, 337
  orig: 85, 337
  offset: 0, 0
  index: -1
leg_7
  rotate: false
  xy: 207, 2
  size: 64, 157
  orig: 64, 157
  offset: 0, 0
  index: -1
leg_8
  rotate: true
  xy: 781, 287
  size: 70, 133
  orig: 70, 133
  offset: 0, 0
  index: -1
mid_ribbon_1
  rotate: true
  xy: 987, 650
  size: 153, 24
  orig: 153, 24
  offset: 0, 0
  index: -1
mouth_1_hate
  rotate: false
  xy: 307, 222
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
mouth_2_surprise
  rotate: true
  xy: 1001, 549
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
mouth_3_pride
  rotate: true
  xy: 481, 192
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
mouth_4_serious
  rotate: true
  xy: 1004, 225
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
mouth_5_despair
  rotate: true
  xy: 781, 539
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
mouth_6_laugh
  rotate: true
  xy: 622, 449
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
neck_1
  rotate: false
  xy: 471, 9
  size: 75, 26
  orig: 75, 26
  offset: 0, 0
  index: -1
neck_2
  rotate: false
  xy: 399, 75
  size: 78, 36
  orig: 78, 36
  offset: 0, 0
  index: -1
r_arm_1
  rotate: true
  xy: 791, 534
  size: 50, 208
  orig: 50, 208
  offset: 0, 0
  index: -1
r_arm_12
  rotate: true
  xy: 481, 90
  size: 48, 121
  orig: 48, 121
  offset: 0, 0
  index: -1
r_arm_2
  rotate: true
  xy: 324, 2
  size: 60, 109
  orig: 60, 109
  offset: 0, 0
  index: -1
r_arm_3
  rotate: false
  xy: 856, 204
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
r_arm_4
  rotate: true
  xy: 856, 191
  size: 11, 33
  orig: 11, 33
  offset: 0, 0
  index: -1
r_arm_6
  rotate: true
  xy: 495, 258
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
r_arm_7
  rotate: false
  xy: 435, 2
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
r_arm_8
  rotate: false
  xy: 973, 238
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
r_eye_1
  rotate: false
  xy: 657, 89
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
r_eye_2
  rotate: true
  xy: 786, 193
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
r_eye_3
  rotate: false
  xy: 700, 140
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
r_eye_4
  rotate: false
  xy: 700, 97
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
r_eye_5
  rotate: false
  xy: 742, 147
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
r_eye_6
  rotate: false
  xy: 742, 107
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
r_hair_1
  rotate: true
  xy: 369, 905
  size: 117, 452
  orig: 117, 452
  offset: 0, 0
  index: -1
r_hair_2
  rotate: false
  xy: 732, 236
  size: 113, 49
  orig: 113, 49
  offset: 0, 0
  index: -1
ribbon_1
  rotate: true
  xy: 407, 113
  size: 107, 72
  orig: 107, 72
  offset: 0, 0
  index: -1
