
UNIT_ILLUST_SD_CLB_003_6_SSR_A.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Left_Arm
  rotate: false
  xy: 395, 69
  size: 45, 86
  orig: 45, 86
  offset: 0, 0
  index: -1
Left_Leg
  rotate: true
  xy: 2, 5
  size: 33, 94
  orig: 33, 94
  offset: 0, 0
  index: -1
Left_horn
  rotate: false
  xy: 442, 100
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
Right_Arm
  rotate: true
  xy: 184, 2
  size: 44, 93
  orig: 44, 93
  offset: 0, 0
  index: -1
Right_Arm_01
  rotate: true
  xy: 279, 2
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
Right_Leg
  rotate: false
  xy: 350, 63
  size: 43, 92
  orig: 43, 92
  offset: 0, 0
  index: -1
Right_horn
  rotate: true
  xy: 308, 170
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
bloom_tail_01
  rotate: false
  xy: 404, 44
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 113
  size: 101, 114
  orig: 101, 114
  offset: 0, 0
  index: -1
cup
  rotate: true
  xy: 115, 30
  size: 83, 67
  orig: 83, 67
  offset: 0, 0
  index: -1
face_a
  rotate: false
  xy: 175, 118
  size: 117, 62
  orig: 117, 62
  offset: 0, 0
  index: -1
face_b
  rotate: false
  xy: 372, 198
  size: 117, 62
  orig: 117, 62
  offset: 0, 0
  index: -1
face_c
  rotate: false
  xy: 372, 262
  size: 117, 64
  orig: 117, 64
  offset: 0, 0
  index: -1
face_d
  rotate: false
  xy: 2, 40
  size: 111, 71
  orig: 111, 71
  offset: 0, 0
  index: -1
face_e
  rotate: false
  xy: 138, 240
  size: 117, 71
  orig: 117, 71
  offset: 0, 0
  index: -1
face_f
  rotate: false
  xy: 257, 240
  size: 113, 71
  orig: 113, 71
  offset: 0, 0
  index: -1
hair_ac
  rotate: false
  xy: 368, 157
  size: 131, 39
  orig: 131, 39
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 138, 313
  size: 194, 197
  orig: 194, 197
  offset: 0, 0
  index: -1
hair_rear_02
  rotate: false
  xy: 2, 229
  size: 134, 281
  orig: 134, 281
  offset: 0, 0
  index: -1
hair_rear_ribbon
  rotate: true
  xy: 298, 46
  size: 122, 50
  orig: 122, 50
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 175, 182
  size: 131, 56
  orig: 131, 56
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 334, 328
  size: 182, 158
  orig: 182, 158
  offset: 0, 0
  index: -1
head_ear
  rotate: true
  xy: 366, 17
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
headset
  rotate: false
  xy: 442, 67
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
jacket_1
  rotate: true
  xy: 313, 3
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
jacket_1_ac
  rotate: false
  xy: 148, 3
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
jacket_2
  rotate: true
  xy: 98, 2
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
jacket_2_ac
  rotate: false
  xy: 491, 306
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
left_wing
  rotate: true
  xy: 105, 115
  size: 112, 68
  orig: 112, 68
  offset: 0, 0
  index: -1
ofc_face_mouth_1
  rotate: true
  xy: 494, 493
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
ofc_face_mouth_2
  rotate: false
  xy: 334, 318
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
ofc_face_mouth_3
  rotate: false
  xy: 350, 157
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
ofc_face_mouth_4
  rotate: false
  xy: 350, 56
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
right_wing
  rotate: false
  xy: 184, 48
  size: 112, 68
  orig: 112, 68
  offset: 0, 0
  index: -1
