
UNIT_ILLUST_ESPR_S_SNIPER.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 1573, 339
  size: 67, 390
  orig: 67, 390
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 0, 1
  size: 989, 1573
  orig: 989, 1573
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1640, 505
  size: 225, 224
  orig: 225, 224
  offset: 0, 0
  index: -1
2_1
  rotate: false
  xy: 1640, 281
  size: 225, 224
  orig: 225, 224
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1573, 729
  size: 401, 261
  orig: 401, 261
  offset: 0, 0
  index: -1
BASE_FACE
  rotate: true
  xy: 1865, 431
  size: 150, 102
  orig: 152, 104
  offset: 2, 2
  index: -1
DESPAIR
  rotate: false
  xy: 1573, 0
  size: 129, 84
  orig: 129, 84
  offset: 0, 0
  index: -1
HATE
  rotate: false
  xy: 1573, 176
  size: 137, 105
  orig: 137, 105
  offset: 0, 0
  index: -1
LAUGH
  rotate: true
  xy: 1865, 581
  size: 148, 133
  orig: 151, 135
  offset: 2, 2
  index: -1
PRIDE
  rotate: true
  xy: 1865, 283
  size: 148, 103
  orig: 151, 105
  offset: 2, 2
  index: -1
SERIOUS
  rotate: false
  xy: 1710, 196
  size: 131, 85
  orig: 131, 85
  offset: 0, 0
  index: -1
SURPRISE
  rotate: false
  xy: 1573, 84
  size: 131, 92
  orig: 131, 92
  offset: 0, 0
  index: -1
