
UNIT_ILLUST_C_BD_ELIZABETH_HALLOWEEN.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_3
  rotate: false
  xy: 41, 26
  size: 173, 263
  orig: 173, 263
  offset: 0, 0
  index: -1
bg_4
  rotate: false
  xy: 931, 1046
  size: 321, 451
  orig: 321, 451
  offset: 0, 0
  index: -1
bg_light_1
  rotate: true
  xy: 1423, 205
  size: 185, 122
  orig: 185, 122
  offset: 0, 0
  index: -1
bg_light_2
  rotate: false
  xy: 955, 255
  size: 197, 181
  orig: 197, 181
  offset: 0, 0
  index: -1
bg_light_3
  rotate: false
  xy: 1254, 1200
  size: 397, 298
  orig: 397, 298
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 955, 125
  size: 205, 128
  orig: 205, 128
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 1653, 1190
  size: 280, 250
  orig: 280, 250
  offset: 0, 0
  index: -1
body_3
  rotate: true
  xy: 1231, 1500
  size: 337, 466
  orig: 337, 466
  offset: 0, 0
  index: -1
body_4
  rotate: true
  xy: 1254, 938
  size: 260, 389
  orig: 260, 389
  offset: 0, 0
  index: -1
chair
  rotate: false
  xy: 830, 1499
  size: 399, 547
  orig: 399, 547
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 738, 328
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
face_10
  rotate: false
  xy: 1162, 77
  size: 63, 19
  orig: 63, 19
  offset: 0, 0
  index: -1
face_11
  rotate: false
  xy: 399, 338
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
face_12
  rotate: true
  xy: 1374, 224
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
face_13
  rotate: true
  xy: 190, 293
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
face_14
  rotate: false
  xy: 324, 2
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 1227, 32
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
face_3
  rotate: false
  xy: 1167, 31
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
face_4
  rotate: false
  xy: 830, 1487
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
face_5
  rotate: false
  xy: 2, 32
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
face_6
  rotate: true
  xy: 2, 76
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
face_7
  rotate: false
  xy: 1905, 1190
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
face_8
  rotate: false
  xy: 1843, 1841
  size: 61, 13
  orig: 61, 13
  offset: 0, 0
  index: -1
face_9
  rotate: false
  xy: 565, 328
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
fan
  rotate: true
  xy: 1998, 1387
  size: 216, 36
  orig: 216, 36
  offset: 0, 0
  index: -1
front_hair_1
  rotate: true
  xy: 969, 722
  size: 322, 267
  orig: 322, 267
  offset: 0, 0
  index: -1
hair_back_1
  rotate: false
  xy: 565, 35
  size: 154, 291
  orig: 154, 291
  offset: 0, 0
  index: -1
hair_back_2
  rotate: false
  xy: 1233, 467
  size: 298, 244
  orig: 298, 244
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 1232, 258
  size: 189, 132
  orig: 189, 132
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 1843, 1856
  size: 203, 190
  orig: 203, 190
  offset: 0, 0
  index: -1
horn_1
  rotate: true
  xy: 796, 117
  size: 277, 71
  orig: 277, 71
  offset: 0, 0
  index: -1
horn_2
  rotate: false
  xy: 1246, 154
  size: 84, 70
  orig: 84, 70
  offset: 0, 0
  index: -1
horn_3
  rotate: false
  xy: 869, 143
  size: 84, 247
  orig: 84, 247
  offset: 0, 0
  index: -1
l_arm_1
  rotate: false
  xy: 1878, 223
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
l_arm_2
  rotate: false
  xy: 2004, 535
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
l_arm_3
  rotate: false
  xy: 1246, 122
  size: 94, 30
  orig: 94, 30
  offset: 0, 0
  index: -1
l_arm_4
  rotate: true
  xy: 1900, 485
  size: 51, 99
  orig: 51, 99
  offset: 0, 0
  index: -1
l_arm_5
  rotate: false
  xy: 174, 2
  size: 92, 22
  orig: 92, 22
  offset: 0, 0
  index: -1
l_arm_6
  rotate: true
  xy: 1551, 657
  size: 67, 259
  orig: 67, 259
  offset: 0, 0
  index: -1
l_arm_7
  rotate: false
  xy: 929, 14
  size: 108, 35
  orig: 108, 35
  offset: 0, 0
  index: -1
l_arm_8
  rotate: true
  xy: 1233, 392
  size: 73, 316
  orig: 73, 316
  offset: 0, 0
  index: -1
l_eye_1
  rotate: false
  xy: 565, 2
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
l_eye_2
  rotate: true
  xy: 2001, 471
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
l_eye_3
  rotate: true
  xy: 1788, 280
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
l_eye_4
  rotate: false
  xy: 1871, 285
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
l_eye_5
  rotate: true
  xy: 1935, 297
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
l_eye_6
  rotate: false
  xy: 1871, 319
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
leg_1
  rotate: false
  xy: 618, 328
  size: 118, 586
  orig: 118, 586
  offset: 0, 0
  index: -1
leg_2
  rotate: true
  xy: 1551, 348
  size: 140, 272
  orig: 140, 272
  offset: 0, 0
  index: -1
leg_3
  rotate: false
  xy: 738, 396
  size: 118, 572
  orig: 118, 572
  offset: 0, 0
  index: -1
leg_4
  rotate: false
  xy: 1909, 660
  size: 127, 269
  orig: 127, 269
  offset: 0, 0
  index: -1
leg_5
  rotate: true
  xy: 190, 338
  size: 576, 207
  orig: 576, 207
  offset: 0, 0
  index: -1
leg_6
  rotate: true
  xy: 732, 970
  size: 515, 197
  orig: 515, 197
  offset: 0, 0
  index: -1
leg_ex_1
  rotate: false
  xy: 955, 85
  size: 111, 38
  orig: 111, 38
  offset: 0, 0
  index: -1
light_1
  rotate: true
  xy: 2, 127
  size: 754, 37
  orig: 754, 37
  offset: 0, 0
  index: -1
light_2
  rotate: false
  xy: 1826, 1605
  size: 220, 232
  orig: 220, 232
  offset: 0, 0
  index: -1
mouth_1_hate
  rotate: true
  xy: 1812, 711
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
mouth_2_surprise
  rotate: false
  xy: 1857, 361
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
mouth_3_pride
  rotate: false
  xy: 1878, 199
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
mouth_4_serious
  rotate: true
  xy: 2036, 1582
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
mouth_5_despair
  rotate: false
  xy: 464, 2
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
mouth_6_laugh
  rotate: true
  xy: 1342, 123
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
mouth_talk
  rotate: true
  xy: 1039, 17
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
neck_1
  rotate: false
  xy: 929, 53
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
neck_2
  rotate: false
  xy: 1909, 222
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
neck_3
  rotate: true
  xy: 1653, 1477
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
neck_4
  rotate: false
  xy: 1857, 372
  size: 35, 122
  orig: 35, 122
  offset: 0, 0
  index: -1
neck_5
  rotate: false
  xy: 1227, 122
  size: 17, 131
  orig: 17, 131
  offset: 0, 0
  index: -1
neck_6
  rotate: true
  xy: 1238, 1005
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
neck_7
  rotate: true
  xy: 1533, 674
  size: 37, 8
  orig: 37, 8
  offset: 0, 0
  index: -1
neck_8
  rotate: true
  xy: 1826, 1475
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
neck_9
  rotate: true
  xy: 1162, 98
  size: 155, 63
  orig: 155, 63
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 700, 8
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
r_arm_1
  rotate: true
  xy: 796, 2
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
r_arm_2
  rotate: true
  xy: 268, 2
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
r_arm_3
  rotate: true
  xy: 2026, 633
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
r_arm_4
  rotate: false
  xy: 1794, 169
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
r_arm_5
  rotate: false
  xy: 1894, 362
  size: 94, 27
  orig: 94, 27
  offset: 0, 0
  index: -1
r_arm_6
  rotate: true
  xy: 1894, 391
  size: 28, 95
  orig: 28, 95
  offset: 0, 0
  index: -1
r_arm_7
  rotate: true
  xy: 1793, 498
  size: 157, 63
  orig: 157, 63
  offset: 0, 0
  index: -1
r_arm_8
  rotate: true
  xy: 1154, 255
  size: 181, 76
  orig: 181, 76
  offset: 0, 0
  index: -1
r_arm_9
  rotate: false
  xy: 1905, 1226
  size: 91, 377
  orig: 91, 377
  offset: 0, 0
  index: -1
r_eye_1
  rotate: false
  xy: 1894, 421
  size: 95, 62
  orig: 95, 62
  offset: 0, 0
  index: -1
r_eye_2
  rotate: true
  xy: 796, 25
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
r_eye_3
  rotate: true
  xy: 1728, 165
  size: 88, 64
  orig: 88, 64
  offset: 0, 0
  index: -1
r_eye_4
  rotate: true
  xy: 868, 2
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
r_eye_5
  rotate: false
  xy: 1900, 538
  size: 102, 62
  orig: 102, 62
  offset: 0, 0
  index: -1
r_eye_6
  rotate: false
  xy: 869, 82
  size: 84, 59
  orig: 84, 59
  offset: 0, 0
  index: -1
skirt_1
  rotate: false
  xy: 1699, 1472
  size: 125, 365
  orig: 125, 365
  offset: 0, 0
  index: -1
skirt_2
  rotate: true
  xy: 1231, 1839
  size: 207, 610
  orig: 207, 610
  offset: 0, 0
  index: -1
skirt_3
  rotate: false
  xy: 1533, 490
  size: 258, 165
  orig: 258, 165
  offset: 0, 0
  index: -1
skirt_4
  rotate: false
  xy: 969, 438
  size: 262, 282
  orig: 262, 282
  offset: 0, 0
  index: -1
skirt_5
  rotate: false
  xy: 183, 916
  size: 547, 569
  orig: 547, 569
  offset: 0, 0
  index: -1
skirt_6
  rotate: false
  xy: 1645, 932
  size: 286, 256
  orig: 286, 256
  offset: 0, 0
  index: -1
skirt_7
  rotate: false
  xy: 1551, 726
  size: 268, 204
  orig: 268, 204
  offset: 0, 0
  index: -1
skirt_8
  rotate: false
  xy: 399, 351
  size: 217, 563
  orig: 217, 563
  offset: 0, 0
  index: -1
surprise
  rotate: true
  xy: 929, 2
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
touch_1
  rotate: false
  xy: 41, 291
  size: 147, 590
  orig: 147, 590
  offset: 0, 0
  index: -1
touch_10
  rotate: true
  xy: 1068, 43
  size: 27, 97
  orig: 27, 97
  offset: 0, 0
  index: -1
touch_11
  rotate: false
  xy: 1933, 931
  size: 74, 293
  orig: 74, 293
  offset: 0, 0
  index: -1
touch_12
  rotate: false
  xy: 372, 6
  size: 90, 330
  orig: 90, 330
  offset: 0, 0
  index: -1
touch_13
  rotate: true
  xy: 1975, 293
  size: 67, 17
  orig: 67, 17
  offset: 0, 0
  index: -1
touch_14
  rotate: false
  xy: 1227, 75
  size: 75, 18
  orig: 75, 18
  offset: 0, 0
  index: -1
touch_15
  rotate: true
  xy: 1851, 186
  size: 92, 25
  orig: 92, 25
  offset: 0, 0
  index: -1
touch_16
  rotate: true
  xy: 1794, 192
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
touch_17
  rotate: false
  xy: 1246, 226
  size: 126, 30
  orig: 126, 30
  offset: 0, 0
  index: -1
touch_18
  rotate: true
  xy: 1547, 280
  size: 66, 239
  orig: 66, 239
  offset: 0, 0
  index: -1
touch_19
  rotate: false
  xy: 630, 4
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
touch_2
  rotate: false
  xy: 1821, 666
  size: 86, 264
  orig: 86, 264
  offset: 0, 0
  index: -1
touch_20
  rotate: true
  xy: 1991, 378
  size: 91, 55
  orig: 91, 55
  offset: 0, 0
  index: -1
touch_21
  rotate: false
  xy: 955, 51
  size: 111, 32
  orig: 111, 32
  offset: 0, 0
  index: -1
touch_22
  rotate: true
  xy: 1998, 1242
  size: 143, 32
  orig: 143, 32
  offset: 0, 0
  index: -1
touch_23
  rotate: true
  xy: 1825, 361
  size: 135, 30
  orig: 135, 30
  offset: 0, 0
  index: -1
touch_24
  rotate: false
  xy: 1900, 602
  size: 124, 56
  orig: 124, 56
  offset: 0, 0
  index: -1
touch_25
  rotate: false
  xy: 721, 24
  size: 73, 302
  orig: 73, 302
  offset: 0, 0
  index: -1
touch_26
  rotate: false
  xy: 464, 13
  size: 99, 336
  orig: 99, 336
  offset: 0, 0
  index: -1
touch_27
  rotate: false
  xy: 2, 2
  size: 170, 22
  orig: 170, 22
  offset: 0, 0
  index: -1
touch_28
  rotate: false
  xy: 1547, 255
  size: 229, 23
  orig: 229, 23
  offset: 0, 0
  index: -1
touch_29
  rotate: true
  xy: 216, 26
  size: 310, 154
  orig: 310, 154
  offset: 0, 0
  index: -1
touch_3
  rotate: true
  xy: 1238, 713
  size: 223, 311
  orig: 223, 311
  offset: 0, 0
  index: -1
touch_30
  rotate: false
  xy: 858, 523
  size: 109, 445
  orig: 109, 445
  offset: 0, 0
  index: -1
touch_31
  rotate: true
  xy: 1068, 72
  size: 51, 92
  orig: 51, 92
  offset: 0, 0
  index: -1
touch_32
  rotate: true
  xy: 1547, 177
  size: 76, 179
  orig: 76, 179
  offset: 0, 0
  index: -1
touch_4
  rotate: false
  xy: 858, 409
  size: 92, 112
  orig: 92, 112
  offset: 0, 0
  index: -1
touch_5
  rotate: false
  xy: 1833, 280
  size: 36, 79
  orig: 36, 79
  offset: 0, 0
  index: -1
touch_6
  rotate: false
  xy: 1858, 496
  size: 40, 168
  orig: 40, 168
  offset: 0, 0
  index: -1
touch_7
  rotate: false
  xy: 931, 970
  size: 34, 74
  orig: 34, 74
  offset: 0, 0
  index: -1
touch_8
  rotate: false
  xy: 1332, 154
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
touch_9
  rotate: true
  xy: 1227, 95
  size: 25, 107
  orig: 25, 107
  offset: 0, 0
  index: -1
wing_1
  rotate: false
  xy: 183, 1487
  size: 645, 559
  orig: 645, 559
  offset: 0, 0
  index: -1
wing_2
  rotate: false
  xy: 2, 883
  size: 179, 1163
  orig: 179, 1163
  offset: 0, 0
  index: -1
