
UNIT_ILLUST_C_VATICAN_CINDY.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
angry
  rotate: true
  xy: 473, 141
  size: 120, 136
  orig: 120, 136
  offset: 0, 0
  index: -1
angry_M
  rotate: false
  xy: 510, 118
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
belt_1
  rotate: false
  xy: 479, 413
  size: 166, 121
  orig: 166, 121
  offset: 0, 0
  index: -1
belt_2
  rotate: true
  xy: 968, 909
  size: 110, 41
  orig: 110, 41
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 866, 432
  size: 161, 152
  orig: 161, 152
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 359, 151
  size: 112, 132
  orig: 112, 132
  offset: 0, 0
  index: -1
body_3
  rotate: true
  xy: 647, 411
  size: 80, 126
  orig: 80, 126
  offset: 0, 0
  index: -1
body_4
  rotate: true
  xy: 155, 128
  size: 251, 202
  orig: 251, 202
  offset: 0, 0
  index: -1
body_6
  rotate: false
  xy: 472, 740
  size: 363, 279
  orig: 363, 279
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 999, 881
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 968, 884
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 113, 2
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 837, 740
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 884, 273
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 1006, 409
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 113, 44
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 345, 396
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
eye_brow_1
  rotate: true
  xy: 960, 99
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
eye_brow_2
  rotate: false
  xy: 943, 279
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 359, 142
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
face_add_1
  rotate: false
  xy: 640, 273
  size: 120, 136
  orig: 120, 136
  offset: 0, 0
  index: -1
face_defult_1
  rotate: false
  xy: 611, 125
  size: 120, 136
  orig: 120, 136
  offset: 0, 0
  index: -1
face_defult_2
  rotate: false
  xy: 733, 135
  size: 120, 136
  orig: 120, 136
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 155, 64
  size: 62, 208
  orig: 62, 208
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 775, 524
  size: 89, 214
  orig: 89, 214
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 359, 285
  size: 113, 139
  orig: 113, 139
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 2, 381
  size: 341, 332
  orig: 341, 332
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 2, 715
  size: 468, 304
  orig: 468, 304
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 837, 761
  size: 129, 258
  orig: 129, 258
  offset: 0, 0
  index: -1
hand_1_1
  rotate: false
  xy: 871, 19
  size: 81, 51
  orig: 81, 51
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 650, 493
  size: 123, 245
  orig: 123, 245
  offset: 0, 0
  index: -1
hand_2_1
  rotate: true
  xy: 2, 2
  size: 62, 109
  orig: 62, 109
  offset: 0, 0
  index: -1
hand_2_2
  rotate: false
  xy: 871, 72
  size: 87, 61
  orig: 87, 61
  offset: 0, 0
  index: -1
happy
  rotate: false
  xy: 762, 273
  size: 120, 136
  orig: 120, 136
  offset: 0, 0
  index: -1
happy_M
  rotate: false
  xy: 113, 21
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
leg_1
  rotate: false
  xy: 479, 536
  size: 169, 202
  orig: 169, 202
  offset: 0, 0
  index: -1
leg_2
  rotate: false
  xy: 345, 426
  size: 132, 287
  orig: 132, 287
  offset: 0, 0
  index: -1
mouse
  rotate: true
  xy: 474, 417
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
ob_1
  rotate: false
  xy: 365, 77
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
ob_1_eff
  rotate: false
  xy: 866, 595
  size: 148, 164
  orig: 148, 164
  offset: 0, 0
  index: -1
ob_2
  rotate: false
  xy: 2, 66
  size: 151, 313
  orig: 151, 313
  offset: 0, 0
  index: -1
ob_2_eff
  rotate: true
  xy: 474, 263
  size: 148, 164
  orig: 148, 164
  offset: 0, 0
  index: -1
ob_3
  rotate: true
  xy: 436, 78
  size: 61, 72
  orig: 61, 72
  offset: 0, 0
  index: -1
ob_4
  rotate: false
  xy: 919, 273
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
sad
  rotate: false
  xy: 884, 294
  size: 120, 136
  orig: 120, 136
  offset: 0, 0
  index: -1
sad_M
  rotate: false
  xy: 968, 861
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
shy
  rotate: false
  xy: 855, 135
  size: 120, 136
  orig: 120, 136
  offset: 0, 0
  index: -1
shy_M
  rotate: false
  xy: 537, 118
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
slilysmile
  rotate: true
  xy: 733, 13
  size: 120, 136
  orig: 120, 136
  offset: 0, 0
  index: -1
slilysmile_M
  rotate: false
  xy: 510, 95
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
weapon_eff_1
  rotate: false
  xy: 775, 420
  size: 80, 102
  orig: 80, 102
  offset: 0, 0
  index: -1
