
UNIT_ILLUST_NPC_SWANSONG_TEACHER.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 971, 356
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 971, 232
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 971, 170
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 971, 417
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 971, 295
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 971, 106
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 971, 47
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 971, 5
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 2
  size: 478, 967
  orig: 478, 967
  offset: 0, 0
  index: -1
