
UNIT_ILLUST_OPR_ALICIA.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 272
  size: 616, 703
  orig: 616, 703
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 2, 28
  size: 242, 469
  orig: 242, 469
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 620, 157
  size: 247, 423
  orig: 247, 423
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 620, 582
  size: 391, 393
  orig: 391, 393
  offset: 0, 0
  index: -1
BASE_FACE
  rotate: true
  xy: 869, 277
  size: 112, 86
  orig: 112, 86
  offset: 0, 0
  index: -1
EMOTION_DESPAIR
  rotate: true
  xy: 869, 166
  size: 109, 88
  orig: 109, 88
  offset: 0, 0
  index: -1
EMOTION_HATE
  rotate: false
  xy: 473, 2
  size: 109, 82
  orig: 109, 82
  offset: 0, 0
  index: -1
EMOTION_LAUGH
  rotate: false
  xy: 869, 486
  size: 113, 94
  orig: 113, 94
  offset: 0, 0
  index: -1
EMOTION_PRIDE
  rotate: false
  xy: 473, 86
  size: 111, 88
  orig: 111, 88
  offset: 0, 0
  index: -1
EMOTION_SERIOUS
  rotate: false
  xy: 869, 391
  size: 111, 93
  orig: 111, 93
  offset: 0, 0
  index: -1
EMOTION_SURPRISE
  rotate: false
  xy: 473, 176
  size: 113, 94
  orig: 113, 94
  offset: 0, 0
  index: -1
