
UNIT_ILLUST_C_ALPHA_SEAROM.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EMOITON_DESPAIR
  rotate: false
  xy: 387, 155
  size: 151, 103
  orig: 151, 103
  offset: 0, 0
  index: -1
EMOITON_HATE
  rotate: true
  xy: 283, 102
  size: 156, 102
  orig: 156, 102
  offset: 0, 0
  index: -1
EMOITON_LAUGH
  rotate: true
  xy: 447, 11
  size: 142, 96
  orig: 142, 96
  offset: 0, 0
  index: -1
EMOITON_LAUGH2
  rotate: false
  xy: 646, 270
  size: 135, 93
  orig: 135, 93
  offset: 0, 0
  index: -1
EMOITON_PRIDE
  rotate: false
  xy: 685, 176
  size: 132, 92
  orig: 132, 92
  offset: 0, 0
  index: -1
EMOITON_SERIOUS
  rotate: true
  xy: 545, 17
  size: 139, 91
  orig: 139, 91
  offset: 0, 0
  index: -1
EMOITON_SURPRISE
  rotate: false
  xy: 540, 158
  size: 143, 100
  orig: 143, 100
  offset: 0, 0
  index: -1
ac
  rotate: true
  xy: 819, 160
  size: 126, 64
  orig: 126, 64
  offset: 0, 0
  index: -1
arm_l2
  rotate: true
  xy: 451, 260
  size: 87, 193
  orig: 87, 193
  offset: 0, 0
  index: -1
arm_l_1
  rotate: false
  xy: 908, 405
  size: 79, 225
  orig: 79, 225
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 825, 357
  size: 273, 81
  orig: 273, 81
  offset: 0, 0
  index: -1
b_hair
  rotate: false
  xy: 246, 2
  size: 199, 98
  orig: 199, 98
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 492
  size: 457, 530
  orig: 457, 530
  offset: 0, 0
  index: -1
body_back
  rotate: false
  xy: 2, 77
  size: 228, 188
  orig: 228, 188
  offset: 0, 0
  index: -1
bust
  rotate: true
  xy: 850, 632
  size: 214, 152
  orig: 214, 152
  offset: 0, 0
  index: -1
cloth_l
  rotate: false
  xy: 728, 376
  size: 95, 293
  orig: 95, 293
  offset: 0, 0
  index: -1
cloth_r
  rotate: false
  xy: 724, 62
  size: 89, 112
  orig: 89, 112
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 268, 288
  size: 202, 181
  orig: 202, 181
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 2, 267
  size: 264, 223
  orig: 264, 223
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 850, 848
  size: 174, 172
  orig: 174, 172
  offset: 0, 0
  index: -1
l_acc
  rotate: false
  xy: 989, 395
  size: 27, 100
  orig: 27, 100
  offset: 0, 0
  index: -1
l_c_eye
  rotate: false
  xy: 2, 2
  size: 48, 13
  orig: 48, 13
  offset: 0, 0
  index: -1
l_e_br
  rotate: true
  xy: 815, 2
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
l_eye
  rotate: false
  xy: 893, 130
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
l_finger
  rotate: false
  xy: 997, 353
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
l_finger1
  rotate: true
  xy: 911, 172
  size: 24, 81
  orig: 24, 81
  offset: 0, 0
  index: -1
l_finger2
  rotate: true
  xy: 911, 198
  size: 30, 83
  orig: 30, 83
  offset: 0, 0
  index: -1
l_finger3
  rotate: true
  xy: 908, 374
  size: 29, 76
  orig: 29, 76
  offset: 0, 0
  index: -1
l_finger4
  rotate: false
  xy: 853, 3
  size: 28, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 638, 8
  size: 84, 148
  orig: 84, 148
  offset: 0, 0
  index: -1
l_hand2
  rotate: false
  xy: 815, 64
  size: 76, 94
  orig: 76, 94
  offset: 0, 0
  index: -1
l_hand3
  rotate: true
  xy: 917, 288
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
l_kara
  rotate: true
  xy: 2, 17
  size: 58, 242
  orig: 58, 242
  offset: 0, 0
  index: -1
l_leg_acc
  rotate: true
  xy: 724, 13
  size: 47, 89
  orig: 47, 89
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 461, 349
  size: 150, 673
  orig: 150, 673
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 613, 365
  size: 113, 657
  orig: 113, 657
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 447, 2
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 52, 2
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
r_acc
  rotate: false
  xy: 885, 179
  size: 24, 107
  orig: 24, 107
  offset: 0, 0
  index: -1
r_c_eye
  rotate: false
  xy: 387, 102
  size: 52, 11
  orig: 52, 11
  offset: 0, 0
  index: -1
r_e_br
  rotate: true
  xy: 997, 287
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
r_eye
  rotate: false
  xy: 387, 115
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
r_finger1
  rotate: false
  xy: 283, 266
  size: 77, 20
  orig: 77, 20
  offset: 0, 0
  index: -1
r_finger2
  rotate: false
  xy: 362, 264
  size: 59, 22
  orig: 59, 22
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 783, 288
  size: 132, 67
  orig: 132, 67
  offset: 0, 0
  index: -1
r_hand_b
  rotate: false
  xy: 987, 237
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
r_kara
  rotate: false
  xy: 232, 102
  size: 49, 163
  orig: 49, 163
  offset: 0, 0
  index: -1
r_leg_acc
  rotate: false
  xy: 911, 230
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
s_h_1
  rotate: false
  xy: 1004, 731
  size: 18, 115
  orig: 18, 115
  offset: 0, 0
  index: -1
s_h_2
  rotate: false
  xy: 989, 497
  size: 32, 133
  orig: 32, 133
  offset: 0, 0
  index: -1
skirt_back
  rotate: true
  xy: 728, 671
  size: 351, 120
  orig: 351, 120
  offset: 0, 0
  index: -1
