
UNIT_ILLUST_C_SIXWING_NA_YUBIN.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EMOITON_ANGRY
  rotate: false
  xy: 257, 8
  size: 91, 73
  orig: 91, 73
  offset: 0, 0
  index: -1
EMOITON_DESPAIR
  rotate: false
  xy: 2, 2
  size: 91, 72
  orig: 91, 72
  offset: 0, 0
  index: -1
EMOITON_HATE
  rotate: true
  xy: 941, 93
  size: 91, 74
  orig: 91, 74
  offset: 0, 0
  index: -1
EMOITON_LAUGH
  rotate: false
  xy: 443, 20
  size: 92, 68
  orig: 92, 68
  offset: 0, 0
  index: -1
EMOITON_LAUGH2
  rotate: true
  xy: 941, 279
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
EMOITON_LAUGH3
  rotate: true
  xy: 722, 378
  size: 94, 67
  orig: 94, 67
  offset: 0, 0
  index: -1
EMOITON_PRIDE
  rotate: true
  xy: 941, 186
  size: 91, 77
  orig: 91, 77
  offset: 0, 0
  index: -1
EMOITON_SERIOUS
  rotate: true
  xy: 941, 373
  size: 91, 80
  orig: 91, 80
  offset: 0, 0
  index: -1
EMOITON_SURPRISE
  rotate: false
  xy: 350, 15
  size: 91, 73
  orig: 91, 73
  offset: 0, 0
  index: -1
EMOITON_TOUCH
  rotate: true
  xy: 638, 380
  size: 92, 68
  orig: 92, 68
  offset: 0, 0
  index: -1
b_hair
  rotate: true
  xy: 842, 466
  size: 135, 177
  orig: 135, 177
  offset: 0, 0
  index: -1
b_tie
  rotate: false
  xy: 215, 681
  size: 20, 134
  orig: 20, 134
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 257, 544
  size: 293, 532
  orig: 293, 532
  offset: 0, 0
  index: -1
body_kara_b
  rotate: true
  xy: 215, 994
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
body_kara_f
  rotate: true
  xy: 791, 789
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
f_hair
  rotate: true
  xy: 661, 474
  size: 68, 119
  orig: 68, 119
  offset: 0, 0
  index: -1
f_hair_1
  rotate: false
  xy: 215, 817
  size: 26, 98
  orig: 26, 98
  offset: 0, 0
  index: -1
f_hair_2
  rotate: false
  xy: 215, 575
  size: 20, 104
  orig: 20, 104
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 849, 807
  size: 129, 147
  orig: 129, 147
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 842, 7
  size: 97, 457
  orig: 97, 457
  offset: 0, 0
  index: -1
l_c_eye
  rotate: false
  xy: 215, 962
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
l_d_kara
  rotate: true
  xy: 95, 3
  size: 71, 23
  orig: 71, 23
  offset: 0, 0
  index: -1
l_e_brow
  rotate: true
  xy: 243, 859
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
l_eye
  rotate: false
  xy: 215, 972
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 849, 938
  size: 84, 166
  orig: 84, 166
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 537, 23
  size: 65, 104
  orig: 65, 104
  offset: 0, 0
  index: -1
l_jacket
  rotate: true
  xy: 257, 839
  size: 183, 590
  orig: 183, 590
  offset: 0, 0
  index: -1
l_kara
  rotate: true
  xy: 941, 45
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 2, 76
  size: 211, 946
  orig: 211, 946
  offset: 0, 0
  index: -1
l_s_hair
  rotate: true
  xy: 120, 4
  size: 70, 135
  orig: 70, 135
  offset: 0, 0
  index: -1
l_tie
  rotate: false
  xy: 998, 712
  size: 22, 128
  orig: 22, 128
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 215, 952
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 848, 704
  size: 101, 146
  orig: 101, 146
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 245, 902
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
r_body
  rotate: false
  xy: 791, 668
  size: 50, 119
  orig: 50, 119
  offset: 0, 0
  index: -1
r_c_eye
  rotate: true
  xy: 246, 924
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
r_d_arm
  rotate: true
  xy: 475, 265
  size: 94, 245
  orig: 94, 245
  offset: 0, 0
  index: -1
r_e_brow
  rotate: false
  xy: 215, 940
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
r_eye
  rotate: false
  xy: 215, 917
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 843, 603
  size: 179, 99
  orig: 179, 99
  offset: 0, 0
  index: -1
r_jacket_b
  rotate: true
  xy: 215, 245
  size: 114, 258
  orig: 114, 258
  offset: 0, 0
  index: -1
r_jacket_b_d
  rotate: false
  xy: 661, 14
  size: 114, 213
  orig: 114, 213
  offset: 0, 0
  index: -1
r_jacket_d_b
  rotate: false
  xy: 215, 361
  size: 421, 181
  orig: 421, 181
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 282, 90
  size: 137, 377
  orig: 137, 377
  offset: 0, 0
  index: -1
r_s_hair
  rotate: false
  xy: 215, 83
  size: 65, 144
  orig: 65, 144
  offset: 0, 0
  index: -1
r_tie
  rotate: false
  xy: 998, 842
  size: 24, 94
  orig: 24, 94
  offset: 0, 0
  index: -1
r_u_arm
  rotate: false
  xy: 777, 18
  size: 63, 209
  orig: 63, 209
  offset: 0, 0
  index: -1
t_tie
  rotate: false
  xy: 791, 229
  size: 49, 437
  orig: 49, 437
  offset: 0, 0
  index: -1
