
UNIT_ILLUST_C_FREEDOM_LIN.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_ob_L1
  rotate: true
  xy: 364, 266
  size: 66, 129
  orig: 66, 129
  offset: 0, 0
  index: -1
arm_ob_R1
  rotate: false
  xy: 813, 190
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
arm_ob_R2
  rotate: false
  xy: 882, 247
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
back_hair_ob_1
  rotate: false
  xy: 2, 627
  size: 312, 395
  orig: 312, 395
  offset: 0, 0
  index: -1
dress_ob_1
  rotate: false
  xy: 975, 318
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
dress_ob_11
  rotate: false
  xy: 948, 263
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
dress_ob_12
  rotate: true
  xy: 2, 14
  size: 218, 264
  orig: 218, 264
  offset: 0, 0
  index: -1
dress_ob_13
  rotate: false
  xy: 893, 308
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
dress_ob_14
  rotate: true
  xy: 2, 234
  size: 391, 248
  orig: 391, 248
  offset: 0, 0
  index: -1
dress_ob_2
  rotate: true
  xy: 879, 191
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
dress_ob_4
  rotate: false
  xy: 664, 372
  size: 106, 139
  orig: 106, 139
  offset: 0, 0
  index: -1
dress_ob_5
  rotate: false
  xy: 538, 752
  size: 283, 270
  orig: 283, 270
  offset: 0, 0
  index: -1
dress_ob_7
  rotate: false
  xy: 724, 92
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
dress_ob_8
  rotate: true
  xy: 268, 18
  size: 52, 118
  orig: 52, 118
  offset: 0, 0
  index: -1
dress_ob_9
  rotate: false
  xy: 316, 649
  size: 220, 373
  orig: 220, 373
  offset: 0, 0
  index: -1
eye_back_L1
  rotate: false
  xy: 724, 65
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
eye_back_R1
  rotate: false
  xy: 806, 700
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
eye_close_ob_L1
  rotate: false
  xy: 772, 494
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
eye_close_ob_L3_1
  rotate: false
  xy: 18, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eye_close_ob_R1
  rotate: true
  xy: 713, 35
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
eye_close_ob_R2
  rotate: false
  xy: 343, 642
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
eye_close_ob_R3
  rotate: false
  xy: 989, 274
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
eye_close_ob_R3_1
  rotate: false
  xy: 952, 491
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
eye_ob_L1
  rotate: false
  xy: 769, 107
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
eye_ob_L2
  rotate: false
  xy: 806, 738
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
eye_ob_L3
  rotate: true
  xy: 316, 627
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
eye_ob_L4
  rotate: true
  xy: 1015, 1002
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
eye_ob_R1
  rotate: true
  xy: 806, 682
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
eye_ob_R3
  rotate: false
  xy: 2, 2
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
eyebrow_left
  rotate: false
  xy: 511, 28
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
eyebrow_right
  rotate: false
  xy: 948, 239
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
face_angry_1
  rotate: true
  xy: 831, 491
  size: 108, 119
  orig: 108, 119
  offset: 0, 0
  index: -1
face_defoult_mouse
  rotate: false
  xy: 989, 246
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
face_fright_1
  rotate: false
  xy: 398, 145
  size: 108, 119
  orig: 108, 119
  offset: 0, 0
  index: -1
face_fright_mouse_1
  rotate: false
  xy: 602, 651
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
face_fright_ob_1
  rotate: false
  xy: 724, 44
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
face_happy_1
  rotate: false
  xy: 398, 24
  size: 111, 119
  orig: 111, 119
  offset: 0, 0
  index: -1
face_ob1
  rotate: false
  xy: 624, 69
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
face_sad_1
  rotate: true
  xy: 772, 378
  size: 111, 119
  orig: 111, 119
  offset: 0, 0
  index: -1
face_sad_2
  rotate: false
  xy: 893, 370
  size: 111, 119
  orig: 111, 119
  offset: 0, 0
  index: -1
face_shy_1
  rotate: false
  xy: 508, 162
  size: 111, 119
  orig: 111, 119
  offset: 0, 0
  index: -1
face_smile_1
  rotate: false
  xy: 511, 41
  size: 111, 119
  orig: 111, 119
  offset: 0, 0
  index: -1
glass_ob1
  rotate: true
  xy: 637, 292
  size: 66, 21
  orig: 66, 21
  offset: 0, 0
  index: -1
hair_ob1
  rotate: true
  xy: 538, 652
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
hair_ob2
  rotate: false
  xy: 952, 503
  size: 50, 96
  orig: 50, 96
  offset: 0, 0
  index: -1
hair_ob3
  rotate: true
  xy: 624, 19
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
hair_ob4
  rotate: false
  xy: 755, 285
  size: 48, 83
  orig: 48, 83
  offset: 0, 0
  index: -1
hair_ob5
  rotate: true
  xy: 805, 315
  size: 61, 86
  orig: 61, 86
  offset: 0, 0
  index: -1
hair_ob6
  rotate: false
  xy: 954, 601
  size: 58, 120
  orig: 58, 120
  offset: 0, 0
  index: -1
hair_ob_7
  rotate: false
  xy: 831, 601
  size: 121, 120
  orig: 121, 120
  offset: 0, 0
  index: -1
hair_ob_8
  rotate: true
  xy: 728, 153
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
hat_ob_1
  rotate: false
  xy: 503, 283
  size: 132, 75
  orig: 132, 75
  offset: 0, 0
  index: -1
leg_ob_L1
  rotate: false
  xy: 364, 334
  size: 137, 313
  orig: 137, 313
  offset: 0, 0
  index: -1
leg_ob_R1
  rotate: false
  xy: 503, 360
  size: 159, 287
  orig: 159, 287
  offset: 0, 0
  index: -1
nack_ob_1
  rotate: false
  xy: 813, 253
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
neck_ob2_1
  rotate: true
  xy: 621, 173
  size: 108, 105
  orig: 108, 105
  offset: 0, 0
  index: -1
neck_ob2_2
  rotate: false
  xy: 664, 513
  size: 165, 166
  orig: 165, 166
  offset: 0, 0
  index: -1
neck_ob2_3
  rotate: false
  xy: 754, 681
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
neck_ob2_4
  rotate: false
  xy: 538, 681
  size: 214, 69
  orig: 214, 69
  offset: 0, 0
  index: -1
ob_1
  rotate: true
  xy: 268, 72
  size: 186, 128
  orig: 186, 128
  offset: 0, 0
  index: -1
weapon_ob_1
  rotate: false
  xy: 728, 195
  size: 83, 88
  orig: 83, 88
  offset: 0, 0
  index: -1
weapon_ob_2
  rotate: true
  xy: 664, 285
  size: 85, 89
  orig: 85, 89
  offset: 0, 0
  index: -1
weapon_ob_3
  rotate: true
  xy: 823, 723
  size: 299, 190
  orig: 299, 190
  offset: 0, 0
  index: -1
weapon_ob_4
  rotate: false
  xy: 252, 260
  size: 110, 365
  orig: 110, 365
  offset: 0, 0
  index: -1
