
UNIT_ILLUST_C_JAPAN_SETUSNA_CHANGE.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EYE_L_BALL
  rotate: false
  xy: 1988, 758
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
EYE_L_BROW
  rotate: false
  xy: 2008, 816
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
EYE_L_DESPAIR
  rotate: false
  xy: 1911, 668
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
EYE_L_HATE
  rotate: false
  xy: 1911, 705
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
EYE_L_INBROW
  rotate: false
  xy: 1942, 676
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
EYE_L_INNER
  rotate: false
  xy: 1911, 525
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
EYE_L_LAUGH
  rotate: false
  xy: 2004, 842
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EYE_L_LIGHT
  rotate: false
  xy: 1973, 730
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
EYE_L_PRIDE
  rotate: false
  xy: 1942, 706
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
EYE_L_SERIOUS
  rotate: false
  xy: 1911, 630
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
EYE_L_SURPRISE
  rotate: false
  xy: 1957, 743
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
EYE_R_BALL
  rotate: false
  xy: 1911, 502
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
EYE_R_BROW
  rotate: false
  xy: 1911, 569
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
EYE_R_DESPAIR
  rotate: false
  xy: 1957, 842
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
EYE_R_HATE
  rotate: false
  xy: 1957, 812
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
EYE_R_INBROW
  rotate: false
  xy: 1911, 743
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
EYE_R_INNER
  rotate: false
  xy: 1911, 587
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
EYE_R_LAUGH
  rotate: false
  xy: 1911, 768
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
EYE_R_LIGHT
  rotate: false
  xy: 1911, 469
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
EYE_R_PRIDE
  rotate: false
  xy: 1911, 838
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
EYE_R_SERIOUS
  rotate: false
  xy: 1957, 782
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
EYE_R_SURPRISE
  rotate: false
  xy: 1911, 800
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
FILLTER_2
  rotate: false
  xy: 1911, 876
  size: 133, 146
  orig: 133, 146
  offset: 0, 0
  index: -1
MESH
  rotate: false
  xy: 2, 12
  size: 1907, 1010
  orig: 1907, 1010
  offset: 0, 0
  index: -1
MOUTH_DESPAIR
  rotate: false
  xy: 17, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
MOUTH_HATE
  rotate: false
  xy: 1911, 423
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
MOUTH_INNER
  rotate: false
  xy: 1911, 485
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
MOUTH_LAUGH
  rotate: false
  xy: 1911, 398
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
MOUTH_PRIDE
  rotate: false
  xy: 1911, 410
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
MOUTH_SERIOUS
  rotate: false
  xy: 1911, 384
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
MOUTH_SURPRISE
  rotate: false
  xy: 1911, 452
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
MOUTH_SURPRISE_SUB
  rotate: false
  xy: 2042, 868
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
MOUTH_THEETH
  rotate: false
  xy: 2, 2
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
MOUTH_TOUNGUE
  rotate: false
  xy: 1911, 436
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
MOUTH_UNDER
  rotate: false
  xy: 1911, 608
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
MOUTH_UPPER
  rotate: false
  xy: 1911, 551
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
NOSE
  rotate: false
  xy: 2034, 861
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
