
UNIT_ILLUST_GEASS_MA_SEITEN_LIMITED.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EYE_L_BALL
  rotate: false
  xy: 2000, 975
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
EYE_L_BROW
  rotate: false
  xy: 1904, 953
  size: 85, 17
  orig: 85, 17
  offset: 0, 0
  index: -1
EYE_L_CHEEK
  rotate: false
  xy: 1810, 900
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
EYE_L_CLOSE
  rotate: false
  xy: 1818, 937
  size: 66, 16
  orig: 66, 16
  offset: 0, 0
  index: -1
EYE_L_DESPAIR
  rotate: false
  xy: 1649, 945
  size: 81, 73
  orig: 81, 73
  offset: 0, 0
  index: -1
EYE_L_HATE
  rotate: false
  xy: 1904, 972
  size: 94, 46
  orig: 94, 46
  offset: 0, 0
  index: -1
EYE_L_INBROW
  rotate: false
  xy: 1733, 919
  size: 75, 31
  orig: 75, 31
  offset: 0, 0
  index: -1
EYE_L_INNER
  rotate: false
  xy: 1733, 883
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
EYE_L_LAUGH
  rotate: false
  xy: 1649, 876
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
EYE_L_LIGHT
  rotate: false
  xy: 1649, 343
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
EYE_L_PRIDE
  rotate: false
  xy: 1818, 955
  size: 84, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
EYE_L_SERIOUS
  rotate: false
  xy: 1649, 824
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
EYE_L_SKIN
  rotate: false
  xy: 1737, 863
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
EYE_L_SURPRISE
  rotate: false
  xy: 1732, 952
  size: 84, 66
  orig: 84, 66
  offset: 0, 0
  index: -1
EYE_L_UNBROW
  rotate: false
  xy: 1810, 925
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
EYE_R_BALL
  rotate: false
  xy: 1649, 272
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
EYE_R_BROW
  rotate: false
  xy: 1649, 447
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
EYE_R_CHEEK
  rotate: false
  xy: 1649, 238
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
EYE_R_CLOSE
  rotate: false
  xy: 1737, 844
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
EYE_R_DESPAIR
  rotate: false
  xy: 1649, 758
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
EYE_R_HATE
  rotate: false
  xy: 1649, 528
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
EYE_R_INBROW
  rotate: false
  xy: 1649, 312
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
EYE_R_INNER
  rotate: false
  xy: 1699, 787
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
EYE_R_LAUGH
  rotate: false
  xy: 1649, 697
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
EYE_R_LIGHT
  rotate: false
  xy: 1787, 887
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
EYE_R_PRIDE
  rotate: false
  xy: 1649, 579
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
EYE_R_SERIOUS
  rotate: false
  xy: 1649, 478
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
EYE_R_SKIN
  rotate: false
  xy: 1737, 825
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
EYE_R_SURPRISE
  rotate: false
  xy: 1649, 636
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
EYE_R_UNBROW
  rotate: false
  xy: 1810, 913
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
MESH
  rotate: false
  xy: 2, 2
  size: 1645, 1016
  orig: 1645, 1016
  offset: 0, 0
  index: -1
MOUTH_DESPAIR
  rotate: false
  xy: 1649, 251
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
MOUTH_HATE
  rotate: false
  xy: 1699, 729
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
MOUTH_INNER
  rotate: false
  xy: 1699, 665
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
MOUTH_LAUGH
  rotate: false
  xy: 1699, 689
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
MOUTH_PRIDE
  rotate: false
  xy: 1699, 709
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
MOUTH_SERIOUS
  rotate: false
  xy: 1699, 750
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
MOUTH_SURPRISE
  rotate: false
  xy: 1674, 289
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
MOUTH_THEETH
  rotate: false
  xy: 1886, 942
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
MOUTH_UNDER
  rotate: false
  xy: 1649, 376
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
MOUTH_UPPER
  rotate: false
  xy: 1649, 411
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
NOSE
  rotate: false
  xy: 1699, 638
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
