
UNIT_ILLUST_KNIGHT_C_HOLY.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
belt_all
  rotate: true
  xy: 595, 464
  size: 102, 367
  orig: 102, 367
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1, 179
  size: 287, 522
  orig: 287, 522
  offset: 0, 0
  index: -1
body_breast_l
  rotate: true
  xy: 1594, 380
  size: 116, 141
  orig: 116, 141
  offset: 0, 0
  index: -1
body_breast_r
  rotate: true
  xy: 1424, 21
  size: 117, 128
  orig: 117, 128
  offset: 0, 0
  index: -1
chain_leg
  rotate: false
  xy: 963, 400
  size: 271, 166
  orig: 271, 166
  offset: 0, 0
  index: -1
chainacc_l1
  rotate: true
  xy: 906, 1
  size: 30, 254
  orig: 30, 254
  offset: 0, 0
  index: -1
chainacc_l2
  rotate: false
  xy: 2000, 769
  size: 34, 254
  orig: 34, 254
  offset: 0, 0
  index: -1
chainacc_r1
  rotate: false
  xy: 2000, 260
  size: 32, 254
  orig: 32, 254
  offset: 0, 0
  index: -1
chainacc_r2
  rotate: false
  xy: 2000, 515
  size: 34, 253
  orig: 34, 253
  offset: 0, 0
  index: -1
cloak_back
  rotate: false
  xy: 1, 467
  size: 593, 556
  orig: 593, 556
  offset: 0, 0
  index: -1
cloak_l
  rotate: true
  xy: 524, 295
  size: 168, 349
  orig: 168, 349
  offset: 0, 0
  index: -1
cloak_r
  rotate: true
  xy: 874, 243
  size: 156, 348
  orig: 156, 348
  offset: 0, 0
  index: -1
fur_acc
  rotate: true
  xy: 1736, 335
  size: 161, 59
  orig: 161, 59
  offset: 0, 0
  index: -1
fur_back
  rotate: false
  xy: 1235, 376
  size: 358, 120
  orig: 358, 120
  offset: 0, 0
  index: -1
fur_l
  rotate: false
  xy: 1223, 149
  size: 242, 226
  orig: 242, 226
  offset: 0, 0
  index: -1
fur_r
  rotate: true
  xy: 690, 5
  size: 202, 215
  orig: 202, 215
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 595, 567
  size: 665, 456
  orig: 665, 456
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 906, 32
  size: 160, 210
  orig: 160, 210
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 1681, 186
  size: 54, 193
  orig: 54, 193
  offset: 0, 0
  index: -1
hand_l_finger1
  rotate: false
  xy: 1067, 71
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
hand_l_finger2
  rotate: true
  xy: 874, 401
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
hand_l_finger3
  rotate: false
  xy: 2006, 189
  size: 20, 70
  orig: 20, 70
  offset: 0, 0
  index: -1
hand_l_finger4
  rotate: false
  xy: 794, 216
  size: 32, 78
  orig: 32, 78
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 524, 208
  size: 86, 269
  orig: 86, 269
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1067, 117
  size: 147, 125
  orig: 147, 125
  offset: 0, 0
  index: -1
head_face_eyebase_l_a
  rotate: true
  xy: 1235, 529
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
head_face_eyebase_l_b
  rotate: false
  xy: 463, 2
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
head_face_eyebase_l_c
  rotate: false
  xy: 1067, 44
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
head_face_eyebase_l_d
  rotate: false
  xy: 1119, 73
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
head_face_eyebase_l_e
  rotate: false
  xy: 1681, 155
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
head_face_eyebase_l_f
  rotate: true
  xy: 827, 245
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
head_face_eyebase_l_g
  rotate: false
  xy: 513, 6
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
head_face_eyebase_l_h
  rotate: false
  xy: 372, 1
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
head_face_eyebase_r_a
  rotate: false
  xy: 1680, 1
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
head_face_eyebase_r_b
  rotate: false
  xy: 422, 1
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
head_face_eyebase_r_h
  rotate: false
  xy: 422, 1
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
head_face_eyebase_r_c
  rotate: true
  xy: 1152, 32
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
head_face_eyebase_r_d
  rotate: true
  xy: 1152, 32
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
head_face_eyebase_r_e
  rotate: false
  xy: 1787, 75
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
head_face_eyebase_r_f
  rotate: true
  xy: 1119, 32
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
head_face_eyebase_r_g
  rotate: true
  xy: 940, 423
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
head_face_eyebrow_l_a
  rotate: true
  xy: 2006, 130
  size: 58, 13
  orig: 58, 13
  offset: 0, 0
  index: -1
head_face_eyebrow_l_b
  rotate: false
  xy: 622, 17
  size: 57, 13
  orig: 57, 13
  offset: 0, 0
  index: -1
head_face_eyebrow_l_c
  rotate: true
  xy: 2035, 975
  size: 48, 12
  orig: 48, 12
  offset: 0, 0
  index: -1
head_face_eyebrow_l_d
  rotate: false
  xy: 1681, 139
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
head_face_eyebrow_l_e
  rotate: false
  xy: 563, 17
  size: 58, 13
  orig: 58, 13
  offset: 0, 0
  index: -1
head_face_eyebrow_l_f
  rotate: false
  xy: 1161, 1
  size: 57, 18
  orig: 57, 18
  offset: 0, 0
  index: -1
head_face_eyebrow_l_g
  rotate: false
  xy: 1828, 88
  size: 49, 17
  orig: 49, 17
  offset: 0, 0
  index: -1
head_face_eyebrow_l_h
  rotate: false
  xy: 1731, 155
  size: 57, 13
  orig: 57, 13
  offset: 0, 0
  index: -1
head_face_eyebrow_r_a
  rotate: true
  xy: 2033, 355
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
head_face_eyebrow_r_b
  rotate: false
  xy: 1733, 141
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
head_face_eyebrow_r_c
  rotate: false
  xy: 1878, 88
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
head_face_eyebrow_r_d
  rotate: false
  xy: 563, 8
  size: 43, 8
  orig: 43, 8
  offset: 0, 0
  index: -1
head_face_eyebrow_r_e
  rotate: true
  xy: 2033, 310
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
head_face_eyebrow_r_f
  rotate: true
  xy: 858, 250
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
head_face_eyebrow_r_g
  rotate: true
  xy: 1787, 110
  size: 44, 6
  orig: 44, 6
  offset: 0, 0
  index: -1
head_face_eyebrow_r_h
  rotate: true
  xy: 1787, 30
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
head_face_eyelash_l
  rotate: false
  xy: 1219, 1
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
head_face_eyelash_r
  rotate: true
  xy: 1801, 34
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
head_face_eyepupil_l
  rotate: false
  xy: 2027, 242
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
head_face_eyepupil_r
  rotate: false
  xy: 607, 1
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
head_face_mouth_a
  rotate: false
  xy: 1223, 376
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
head_face_mouth_b
  rotate: true
  xy: 1973, 260
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
head_face_mouth_c
  rotate: false
  xy: 940, 414
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
head_face_mouth_d
  rotate: true
  xy: 1223, 382
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
head_face_mouth_e
  rotate: true
  xy: 2035, 950
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
head_face_mouth_f
  rotate: false
  xy: 2027, 231
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
head_face_mouth_g
  rotate: false
  xy: 1424, 139
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
head_face_mouth_h
  rotate: true
  xy: 2033, 279
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
head_face_nose
  rotate: false
  xy: 957, 410
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
head_shadow
  rotate: false
  xy: 1553, 20
  size: 126, 118
  orig: 126, 118
  offset: 0, 0
  index: -1
headacc
  rotate: true
  xy: 1736, 169
  size: 165, 57
  orig: 165, 57
  offset: 0, 0
  index: -1
headacc_cover
  rotate: false
  xy: 1794, 106
  size: 167, 163
  orig: 167, 163
  offset: 0, 0
  index: -1
headacc_shadow
  rotate: true
  xy: 1962, 97
  size: 162, 43
  orig: 162, 43
  offset: 0, 0
  index: -1
headback
  rotate: false
  xy: 1466, 139
  size: 214, 236
  orig: 214, 236
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 1, 31
  size: 147, 688
  orig: 147, 688
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 1796, 270
  size: 176, 753
  orig: 176, 753
  offset: 0, 0
  index: -1
ribbon_main
  rotate: true
  xy: 1680, 27
  size: 111, 106
  orig: 111, 106
  offset: 0, 0
  index: -1
ribbon_maintop
  rotate: true
  xy: 1714, 3
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
ribbonacc_l1
  rotate: true
  xy: 1, 1
  size: 29, 209
  orig: 29, 209
  offset: 0, 0
  index: -1
ribbonacc_l2
  rotate: true
  xy: 524, 181
  size: 26, 158
  orig: 26, 158
  offset: 0, 0
  index: -1
ribbonacc_l3
  rotate: false
  xy: 2033, 400
  size: 14, 114
  orig: 14, 114
  offset: 0, 0
  index: -1
ribbonacc_r1
  rotate: true
  xy: 1215, 112
  size: 36, 208
  orig: 36, 208
  offset: 0, 0
  index: -1
ribbonacc_r2
  rotate: true
  xy: 211, 4
  size: 26, 160
  orig: 26, 160
  offset: 0, 0
  index: -1
ribbonacc_r3
  rotate: true
  xy: 1067, 100
  size: 16, 114
  orig: 16, 114
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 1973, 280
  size: 26, 743
  orig: 26, 743
  offset: 0, 0
  index: -1
weapontop
  rotate: false
  xy: 1261, 497
  size: 534, 526
  orig: 534, 526
  offset: 0, 0
  index: -1
