
UNIT_ILLUST_NPC_DRACO.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Hair
  rotate: true
  xy: 1159, 202
  size: 234, 349
  orig: 234, 349
  offset: 0, 0
  index: -1
B_Hair_up
  rotate: false
  xy: 804, 480
  size: 366, 542
  orig: 366, 542
  offset: 0, 0
  index: -1
Coat_B
  rotate: false
  xy: 1750, 806
  size: 283, 216
  orig: 283, 216
  offset: 0, 0
  index: -1
Eye1-1
  rotate: false
  xy: 804, 442
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
Eye1-2
  rotate: false
  xy: 1890, 157
  size: 74, 36
  orig: 74, 36
  offset: 0, 0
  index: -1
Eye2-1
  rotate: false
  xy: 804, 394
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
Eye2-2
  rotate: false
  xy: 776, 8
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
Eye3-1
  rotate: true
  xy: 1481, 2
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
Eye3-2
  rotate: false
  xy: 1957, 95
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
Eye4-1
  rotate: false
  xy: 1998, 529
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
Eye4-2
  rotate: true
  xy: 1914, 85
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
Eye5-1
  rotate: false
  xy: 914, 9
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
Eye5-2
  rotate: true
  xy: 2016, 360
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
Eye6-1
  rotate: true
  xy: 1993, 574
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
Eye6-2
  rotate: false
  xy: 1890, 195
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
Eye_L1
  rotate: false
  xy: 847, 11
  size: 65, 29
  orig: 65, 29
  offset: 0, 0
  index: -1
Eye_L2
  rotate: true
  xy: 1767, 93
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
Eye_L3
  rotate: false
  xy: 1526, 2
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
Eye_L4
  rotate: false
  xy: 2016, 322
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Eye_L5
  rotate: false
  xy: 1750, 783
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
Eye_L6
  rotate: true
  xy: 1991, 317
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
Eye_R1
  rotate: false
  xy: 1998, 496
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
Eye_R2
  rotate: false
  xy: 864, 2
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
Eye_R3
  rotate: false
  xy: 1533, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Eye_R4
  rotate: true
  xy: 1598, 438
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Eye_R5
  rotate: false
  xy: 958, 16
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
Eye_R6
  rotate: true
  xy: 1603, 168
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
F_Hair
  rotate: true
  xy: 1811, 561
  size: 243, 180
  orig: 243, 180
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 1811, 426
  size: 60, 230
  orig: 60, 230
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 1801, 368
  size: 56, 213
  orig: 56, 213
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 1635, 297
  size: 164, 168
  orig: 164, 168
  offset: 0, 0
  index: -1
L_Leg
  rotate: true
  xy: 1172, 438
  size: 338, 424
  orig: 338, 424
  offset: 0, 0
  index: -1
Mesh1
  rotate: false
  xy: 395, 394
  size: 407, 628
  orig: 407, 628
  offset: 0, 0
  index: -1
Mesh2
  rotate: false
  xy: 2, 372
  size: 391, 650
  orig: 391, 650
  offset: 0, 0
  index: -1
Mesh3
  rotate: true
  xy: 433, 59
  size: 333, 423
  orig: 333, 423
  offset: 0, 0
  index: -1
Mouth
  rotate: true
  xy: 2029, 99
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
Mouth1
  rotate: false
  xy: 1991, 306
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
Mouth2
  rotate: false
  xy: 1541, 15
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
Mouth3
  rotate: true
  xy: 1886, 46
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
Mouth4
  rotate: false
  xy: 993, 17
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
Mouth5
  rotate: false
  xy: 395, 377
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
Mouth6
  rotate: true
  xy: 1526, 8
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
Mouth8
  rotate: false
  xy: 1998, 488
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
Nose
  rotate: true
  xy: 847, 2
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
R_Arm_DOWN
  rotate: false
  xy: 858, 151
  size: 299, 327
  orig: 299, 327
  offset: 0, 0
  index: -1
R_Leg
  rotate: false
  xy: 1598, 467
  size: 211, 309
  orig: 211, 309
  offset: 0, 0
  index: -1
W_F_1
  rotate: true
  xy: 1811, 241
  size: 63, 169
  orig: 63, 169
  offset: 0, 0
  index: -1
W_F_10
  rotate: true
  xy: 1993, 625
  size: 179, 43
  orig: 179, 43
  offset: 0, 0
  index: -1
W_F_11
  rotate: false
  xy: 1982, 137
  size: 64, 167
  orig: 64, 167
  offset: 0, 0
  index: -1
W_F_12
  rotate: true
  xy: 1323, 3
  size: 47, 156
  orig: 47, 156
  offset: 0, 0
  index: -1
W_F_13
  rotate: false
  xy: 1603, 46
  size: 162, 56
  orig: 162, 56
  offset: 0, 0
  index: -1
W_F_14
  rotate: false
  xy: 1801, 306
  size: 188, 60
  orig: 188, 60
  offset: 0, 0
  index: -1
W_F_15
  rotate: true
  xy: 433, 2
  size: 55, 154
  orig: 55, 154
  offset: 0, 0
  index: -1
W_F_2
  rotate: true
  xy: 1777, 93
  size: 62, 135
  orig: 62, 135
  offset: 0, 0
  index: -1
W_F_3
  rotate: true
  xy: 1767, 46
  size: 45, 117
  orig: 45, 117
  offset: 0, 0
  index: -1
W_F_4
  rotate: false
  xy: 1541, 38
  size: 60, 172
  orig: 60, 172
  offset: 0, 0
  index: -1
W_F_5
  rotate: true
  xy: 1811, 488
  size: 71, 185
  orig: 71, 185
  offset: 0, 0
  index: -1
W_F_6
  rotate: true
  xy: 1603, 104
  size: 51, 172
  orig: 51, 172
  offset: 0, 0
  index: -1
W_F_7
  rotate: true
  xy: 589, 3
  size: 54, 185
  orig: 54, 185
  offset: 0, 0
  index: -1
W_F_8
  rotate: true
  xy: 1635, 225
  size: 70, 174
  orig: 70, 174
  offset: 0, 0
  index: -1
W_F_9
  rotate: true
  xy: 1159, 6
  size: 44, 162
  orig: 44, 162
  offset: 0, 0
  index: -1
W_F_L_1
  rotate: false
  xy: 1635, 157
  size: 253, 66
  orig: 253, 66
  offset: 0, 0
  index: -1
W_F_L_2
  rotate: false
  xy: 1159, 133
  size: 375, 67
  orig: 375, 67
  offset: 0, 0
  index: -1
W_F_L_3
  rotate: false
  xy: 1159, 52
  size: 380, 79
  orig: 380, 79
  offset: 0, 0
  index: -1
W_F_L_4
  rotate: false
  xy: 858, 42
  size: 299, 107
  orig: 299, 107
  offset: 0, 0
  index: -1
W_F_L_5
  rotate: true
  xy: 1510, 212
  size: 224, 123
  orig: 224, 123
  offset: 0, 0
  index: -1
Weapon_C
  rotate: false
  xy: 2, 18
  size: 429, 352
  orig: 429, 352
  offset: 0, 0
  index: -1
Wepaon_Arm
  rotate: true
  xy: 1172, 778
  size: 244, 576
  orig: 244, 576
  offset: 0, 0
  index: -1
sweat_1
  rotate: true
  xy: 1962, 233
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
sweat_2
  rotate: false
  xy: 852, 426
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
sweat_3
  rotate: false
  xy: 852, 410
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
sweat_4
  rotate: false
  xy: 852, 394
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
