
UNIT_ILLUST_C_QLIPHOTH_HARAB.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 1867, 807
  size: 215, 168
  orig: 215, 168
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1867, 617
  size: 149, 188
  orig: 149, 188
  offset: 0, 0
  index: -1
11_FIX
  rotate: false
  xy: 2, 38
  size: 877, 984
  orig: 877, 984
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 1867, 512
  size: 103, 118
  orig: 103, 118
  offset: 0, 0
  index: -1
13_FIX
  rotate: true
  xy: 247, 9
  size: 27, 124
  orig: 27, 124
  offset: 0, 0
  index: -1
14_FIX
  rotate: false
  xy: 1172, 57
  size: 158, 76
  orig: 158, 76
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1923, 282
  size: 105, 104
  orig: 105, 104
  offset: 0, 0
  index: -1
19_FIX
  rotate: false
  xy: 1549, 80
  size: 164, 942
  orig: 164, 942
  offset: 0, 0
  index: -1
20_FIX
  rotate: false
  xy: 1363, 120
  size: 184, 902
  orig: 184, 902
  offset: 0, 0
  index: -1
24_FIX
  rotate: false
  xy: 881, 135
  size: 480, 887
  orig: 480, 887
  offset: 0, 0
  index: -1
2_FIX
  rotate: false
  xy: 881, 58
  size: 289, 75
  orig: 289, 75
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1868, 104
  size: 52, 120
  orig: 52, 120
  offset: 0, 0
  index: -1
4_FIX
  rotate: false
  xy: 1715, 505
  size: 150, 517
  orig: 150, 517
  offset: 0, 0
  index: -1
5_FIX
  rotate: true
  xy: 2, 16
  size: 20, 243
  orig: 20, 243
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 1715, 226
  size: 277, 206
  orig: 277, 206
  offset: 0, 0
  index: -1
BASE_FACE
  rotate: false
  xy: 1715, 74
  size: 151, 150
  orig: 151, 150
  offset: 0, 0
  index: -1
BASE_FACE_EYE
  rotate: true
  xy: 2030, 307
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
BASE_FACE_EYEBOW
  rotate: true
  xy: 2030, 328
  size: 58, 6
  orig: 58, 6
  offset: 0, 0
  index: -1
BASE_FACE_EYE_BACK
  rotate: false
  xy: 1868, 85
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
BASE_FACE_EYE_COVER
  rotate: false
  xy: 373, 5
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
BASE_FACE_MOUTH_1
  rotate: false
  xy: 1116, 16
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
BASE_FACE_MOUTH_2
  rotate: true
  xy: 2038, 371
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
BASE_FACE_NOSE
  rotate: false
  xy: 2, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
BASE_FACE_SHADOW_1
  rotate: true
  xy: 1923, 388
  size: 122, 120
  orig: 122, 120
  offset: 0, 0
  index: -1
BASE_FACE_SHADOW_2
  rotate: true
  xy: 1481, 83
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
Emotion_Despair_1
  rotate: false
  xy: 1923, 230
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
Emotion_Despair_2
  rotate: false
  xy: 2017, 512
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
Emotion_Hate_1
  rotate: false
  xy: 962, 12
  size: 78, 44
  orig: 78, 44
  offset: 0, 0
  index: -1
Emotion_Hate_2
  rotate: true
  xy: 2009, 255
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Emotion_Hate_3
  rotate: true
  xy: 1867, 505
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
Emotion_Laugh_1
  rotate: false
  xy: 881, 12
  size: 79, 44
  orig: 79, 44
  offset: 0, 0
  index: -1
Emotion_Laugh_2
  rotate: false
  xy: 1405, 78
  size: 74, 40
  orig: 74, 40
  offset: 0, 0
  index: -1
Emotion_Laugh_3
  rotate: false
  xy: 438, 16
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Emotion_Pride_1
  rotate: false
  xy: 1042, 6
  size: 72, 50
  orig: 72, 50
  offset: 0, 0
  index: -1
Emotion_Pride_2
  rotate: false
  xy: 1987, 512
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
Emotion_Serious_1
  rotate: true
  xy: 1987, 534
  size: 81, 50
  orig: 81, 50
  offset: 0, 0
  index: -1
Emotion_Serious_2
  rotate: false
  xy: 1116, 36
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
Emotion_Surprise_1
  rotate: false
  xy: 1332, 72
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
Emotion_Surprise_2
  rotate: true
  xy: 2018, 778
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
