
UNIT_ILLUST_HARMONY_C_VIOLIN_SUMMER.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
CHEEK
  rotate: false
  xy: 1920, 966
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
EYE_L_BALL
  rotate: false
  xy: 1980, 562
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
EYE_L_BROW
  rotate: false
  xy: 1967, 165
  size: 77, 19
  orig: 77, 19
  offset: 0, 0
  index: -1
EYE_L_CORE
  rotate: false
  xy: 2002, 950
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
EYE_L_DESPAIR
  rotate: false
  xy: 1920, 597
  size: 78, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
EYE_L_HATE
  rotate: false
  xy: 1920, 854
  size: 81, 53
  orig: 81, 53
  offset: 0, 0
  index: -1
EYE_L_INNER
  rotate: false
  xy: 1920, 116
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
EYE_L_LAUGH
  rotate: false
  xy: 1920, 692
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
EYE_L_LIGHT
  rotate: false
  xy: 1967, 151
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
EYE_L_PRIDE
  rotate: false
  xy: 1920, 909
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: -1
EYE_L_SERIOUS
  rotate: false
  xy: 1920, 798
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
EYE_L_SUB_1
  rotate: false
  xy: 1920, 742
  size: 77, 54
  orig: 77, 54
  offset: 0, 0
  index: -1
EYE_L_SURPRISE
  rotate: false
  xy: 1920, 642
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
EYE_L_UNBROW
  rotate: false
  xy: 1978, 466
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
EYE_L_UPBROW
  rotate: false
  xy: 1920, 254
  size: 71, 33
  orig: 71, 33
  offset: 0, 0
  index: -1
EYE_R_BALL
  rotate: false
  xy: 2013, 994
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
EYE_R_BROW
  rotate: false
  xy: 1920, 9
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
EYE_R_CORE
  rotate: false
  xy: 1976, 395
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
EYE_R_DESPAIR
  rotate: false
  xy: 1920, 364
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
EYE_R_HATE
  rotate: false
  xy: 1920, 217
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
EYE_R_INNER
  rotate: false
  xy: 1980, 536
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
EYE_R_LAUGH
  rotate: false
  xy: 1920, 499
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
EYE_R_LIGHT
  rotate: false
  xy: 1982, 408
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
EYE_R_PRIDE
  rotate: false
  xy: 1920, 289
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
EYE_R_SERIOUS
  rotate: false
  xy: 1920, 408
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
EYE_R_SUB_1
  rotate: false
  xy: 1920, 451
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
EYE_R_SURPRISE
  rotate: false
  xy: 1920, 547
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
EYE_R_UNBROW
  rotate: false
  xy: 1978, 453
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
EYE_R_UPBROW
  rotate: false
  xy: 1920, 87
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
MESH
  rotate: false
  xy: 2, 2
  size: 1916, 1018
  orig: 1916, 1018
  offset: 0, 0
  index: -1
MOUTH_DESPAIR
  rotate: false
  xy: 1982, 437
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
MOUTH_HATE
  rotate: false
  xy: 1978, 497
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
MOUTH_INNER
  rotate: false
  xy: 1978, 516
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
MOUTH_LAUGH
  rotate: false
  xy: 1920, 32
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
MOUTH_PRIDE
  rotate: false
  xy: 1920, 59
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
MOUTH_SERIOUS
  rotate: false
  xy: 1982, 420
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
MOUTH_SUB_1
  rotate: false
  xy: 1920, 148
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
MOUTH_SURPRISE
  rotate: false
  xy: 2013, 967
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
MOUTH_THEETH
  rotate: false
  xy: 1978, 481
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
MOUTH_UNDER
  rotate: false
  xy: 1920, 326
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
MOUTH_UPPER
  rotate: false
  xy: 1920, 186
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
NOSE
  rotate: false
  xy: 1978, 233
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
