
UNIT_ILLUST_M_STATE_GUNSHIP.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_wing_01
  rotate: false
  xy: 2, 130
  size: 310, 64
  orig: 310, 64
  offset: 0, 0
  index: -1
back_wing_02
  rotate: false
  xy: 2, 65
  size: 245, 63
  orig: 245, 63
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 615
  size: 992, 407
  orig: 992, 407
  offset: 0, 0
  index: -1
gun_01
  rotate: false
  xy: 459, 156
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
gun_02
  rotate: true
  xy: 961, 551
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
gun_03
  rotate: false
  xy: 105, 25
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
gun_04
  rotate: false
  xy: 459, 116
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
left_engine
  rotate: false
  xy: 314, 113
  size: 143, 81
  orig: 143, 81
  offset: 0, 0
  index: -1
propeller_01
  rotate: false
  xy: 2, 196
  size: 212, 225
  orig: 212, 225
  offset: 0, 0
  index: -1
propeller_02
  rotate: false
  xy: 216, 196
  size: 212, 225
  orig: 212, 225
  offset: 0, 0
  index: -1
propeller_03
  rotate: false
  xy: 430, 196
  size: 212, 225
  orig: 212, 225
  offset: 0, 0
  index: -1
propeller_04
  rotate: false
  xy: 644, 196
  size: 212, 225
  orig: 212, 225
  offset: 0, 0
  index: -1
right_engine
  rotate: true
  xy: 860, 426
  size: 187, 99
  orig: 187, 99
  offset: 0, 0
  index: -1
s1
  rotate: true
  xy: 105, 2
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
s2
  rotate: true
  xy: 119, 2
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
s3
  rotate: true
  xy: 133, 2
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
s4
  rotate: true
  xy: 147, 2
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
s5
  rotate: true
  xy: 161, 2
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
thing
  rotate: false
  xy: 2, 10
  size: 101, 53
  orig: 101, 53
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 2, 423
  size: 856, 190
  orig: 856, 190
  offset: 0, 0
  index: -1
