
UNIT_ILLUST_C_JOO_SHI_YOON_AP.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EMOITON_LAUGH
  rotate: true
  xy: 1141, 61
  size: 107, 103
  orig: 107, 103
  offset: 0, 0
  index: -1
EMOTIN_SURPRISE
  rotate: false
  xy: 1814, 499
  size: 114, 94
  orig: 114, 94
  offset: 0, 0
  index: -1
EMOTION_DESPAIR
  rotate: false
  xy: 1601, 48
  size: 106, 91
  orig: 106, 91
  offset: 0, 0
  index: -1
EMOTION_HATE
  rotate: false
  xy: 1930, 445
  size: 116, 94
  orig: 116, 94
  offset: 0, 0
  index: -1
EMOTION_PRIDE
  rotate: false
  xy: 1930, 541
  size: 116, 96
  orig: 116, 96
  offset: 0, 0
  index: -1
EMOTION_SERIOUS01
  rotate: true
  xy: 1913, 753
  size: 124, 2
  orig: 124, 2
  offset: 0, 0
  index: -1
EMOTION_SERIOUS02
  rotate: false
  xy: 1246, 90
  size: 111, 95
  orig: 111, 95
  offset: 0, 0
  index: -1
Larm00
  rotate: true
  xy: 857, 520
  size: 103, 229
  orig: 103, 229
  offset: 0, 0
  index: -1
Larm01
  rotate: true
  xy: 411, 172
  size: 113, 329
  orig: 113, 329
  offset: 0, 0
  index: -1
Larm02
  rotate: false
  xy: 1784, 44
  size: 85, 68
  orig: 85, 68
  offset: 0, 0
  index: -1
Larm03
  rotate: true
  xy: 1246, 12
  size: 76, 115
  orig: 76, 115
  offset: 0, 0
  index: -1
Larm04
  rotate: false
  xy: 1853, 120
  size: 72, 92
  orig: 72, 92
  offset: 0, 0
  index: -1
Larm04b
  rotate: false
  xy: 1871, 26
  size: 72, 92
  orig: 72, 92
  offset: 0, 0
  index: -1
Larm05
  rotate: false
  xy: 1607, 557
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
Larm06
  rotate: false
  xy: 1859, 216
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
Larm07
  rotate: true
  xy: 1759, 214
  size: 67, 98
  orig: 67, 98
  offset: 0, 0
  index: -1
Larm07b
  rotate: false
  xy: 1784, 114
  size: 67, 98
  orig: 67, 98
  offset: 0, 0
  index: -1
Larm08
  rotate: true
  xy: 1291, 562
  size: 69, 247
  orig: 69, 247
  offset: 0, 0
  index: -1
Larm08b
  rotate: true
  xy: 1286, 491
  size: 69, 247
  orig: 69, 247
  offset: 0, 0
  index: -1
Larm09
  rotate: false
  xy: 1881, 331
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
Lleg01
  rotate: false
  xy: 2010, 150
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
Lleg02
  rotate: true
  xy: 1616, 337
  size: 97, 144
  orig: 97, 144
  offset: 0, 0
  index: -1
Lleg03
  rotate: true
  xy: 1303, 187
  size: 115, 187
  orig: 115, 187
  offset: 0, 0
  index: -1
Lleg04
  rotate: true
  xy: 1984, 87
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
Lleg05
  rotate: true
  xy: 1088, 505
  size: 107, 196
  orig: 107, 196
  offset: 0, 0
  index: -1
Lleg06
  rotate: true
  xy: 1762, 341
  size: 70, 117
  orig: 70, 117
  offset: 0, 0
  index: -1
Lleg07
  rotate: false
  xy: 1291, 633
  size: 119, 269
  orig: 119, 269
  offset: 0, 0
  index: -1
Lleg08
  rotate: true
  xy: 949, 904
  size: 118, 503
  orig: 118, 503
  offset: 0, 0
  index: -1
Lleg09
  rotate: false
  xy: 1540, 580
  size: 104, 51
  orig: 104, 51
  offset: 0, 0
  index: -1
Rarm01
  rotate: true
  xy: 1646, 595
  size: 105, 280
  orig: 105, 280
  offset: 0, 0
  index: -1
Rarm02
  rotate: true
  xy: 1078, 208
  size: 74, 223
  orig: 74, 223
  offset: 0, 0
  index: -1
Rhand01
  rotate: false
  xy: 1540, 513
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
Rhand02
  rotate: false
  xy: 1709, 52
  size: 73, 93
  orig: 73, 93
  offset: 0, 0
  index: -1
Rhand03
  rotate: false
  xy: 1927, 189
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
Rleg01
  rotate: false
  xy: 995, 188
  size: 81, 47
  orig: 81, 47
  offset: 0, 0
  index: -1
Rleg02
  rotate: true
  xy: 853, 384
  size: 134, 228
  orig: 134, 228
  offset: 0, 0
  index: -1
Rleg03
  rotate: true
  xy: 1359, 100
  size: 85, 119
  orig: 85, 119
  offset: 0, 0
  index: -1
Rleg04
  rotate: false
  xy: 260, 160
  size: 149, 369
  orig: 149, 369
  offset: 0, 0
  index: -1
Rleg05
  rotate: false
  xy: 135, 48
  size: 123, 436
  orig: 123, 436
  offset: 0, 0
  index: -1
Rleg06
  rotate: true
  xy: 1945, 309
  size: 73, 90
  orig: 73, 90
  offset: 0, 0
  index: -1
body01
  rotate: true
  xy: 1093, 614
  size: 230, 196
  orig: 230, 196
  offset: 0, 0
  index: -1
body02
  rotate: true
  xy: 1487, 305
  size: 184, 127
  orig: 184, 127
  offset: 0, 0
  index: -1
body03
  rotate: true
  xy: 1083, 284
  size: 219, 193
  orig: 219, 193
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1616, 305
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
facial01
  rotate: false
  xy: 1680, 147
  size: 102, 41
  orig: 102, 41
  offset: 0, 0
  index: -1
facial02
  rotate: true
  xy: 227, 497
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
facial03
  rotate: true
  xy: 2007, 209
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
facial05
  rotate: false
  xy: 1404, 2
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
facial06
  rotate: false
  xy: 1363, 2
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
facial07
  rotate: false
  xy: 1278, 494
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
facial08
  rotate: false
  xy: 704, 287
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
hair15
  rotate: true
  xy: 1480, 78
  size: 61, 119
  orig: 61, 119
  offset: 0, 0
  index: -1
hair16
  rotate: true
  xy: 759, 2
  size: 137, 106
  orig: 137, 106
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 1141, 9
  size: 50, 101
  orig: 50, 101
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 1596, 7
  size: 39, 86
  orig: 39, 86
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 1078, 170
  size: 36, 161
  orig: 36, 161
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 1551, 14
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
hair_05
  rotate: true
  xy: 1945, 269
  size: 38, 81
  orig: 38, 81
  offset: 0, 0
  index: -1
hair_06
  rotate: true
  xy: 1945, 384
  size: 59, 100
  orig: 59, 100
  offset: 0, 0
  index: -1
hair_07
  rotate: false
  xy: 1945, 67
  size: 37, 80
  orig: 37, 80
  offset: 0, 0
  index: -1
hair_08
  rotate: false
  xy: 1918, 856
  size: 128, 132
  orig: 128, 132
  offset: 0, 0
  index: -1
hair_09
  rotate: false
  xy: 768, 464
  size: 83, 150
  orig: 83, 150
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 1928, 714
  size: 118, 140
  orig: 118, 140
  offset: 0, 0
  index: -1
hair_11
  rotate: true
  xy: 836, 166
  size: 69, 157
  orig: 69, 157
  offset: 0, 0
  index: -1
hair_12
  rotate: true
  xy: 1768, 413
  size: 28, 122
  orig: 28, 122
  offset: 0, 0
  index: -1
hair_13
  rotate: false
  xy: 1412, 669
  size: 232, 208
  orig: 232, 208
  offset: 0, 0
  index: -1
hair_14
  rotate: true
  xy: 1768, 443
  size: 54, 150
  orig: 54, 150
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 704, 304
  size: 146, 158
  orig: 146, 158
  offset: 0, 0
  index: -1
head_shadow
  rotate: false
  xy: 1009, 58
  size: 130, 110
  orig: 130, 110
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 411, 287
  size: 291, 177
  orig: 291, 177
  offset: 0, 0
  index: -1
jacket01
  rotate: true
  xy: 1278, 304
  size: 185, 207
  orig: 185, 207
  offset: 0, 0
  index: -1
jacket02
  rotate: false
  xy: 1492, 141
  size: 186, 162
  orig: 186, 162
  offset: 0, 0
  index: -1
jacket03
  rotate: true
  xy: 759, 154
  size: 17, 75
  orig: 17, 75
  offset: 0, 0
  index: -1
jacket04
  rotate: false
  xy: 2, 486
  size: 223, 536
  orig: 223, 536
  offset: 0, 0
  index: -1
jacket05
  rotate: true
  xy: 435, 851
  size: 171, 512
  orig: 171, 512
  offset: 0, 0
  index: -1
jacket06
  rotate: true
  xy: 852, 237
  size: 145, 224
  orig: 145, 224
  offset: 0, 0
  index: -1
jacket07
  rotate: true
  xy: 742, 173
  size: 129, 92
  orig: 129, 92
  offset: 0, 0
  index: -1
jacket08
  rotate: false
  xy: 135, 2
  size: 89, 44
  orig: 89, 44
  offset: 0, 0
  index: -1
jacket09
  rotate: false
  xy: 857, 625
  size: 234, 219
  orig: 234, 219
  offset: 0, 0
  index: -1
jacket10
  rotate: false
  xy: 496, 29
  size: 261, 141
  orig: 261, 141
  offset: 0, 0
  index: -1
jacket11
  rotate: false
  xy: 2, 28
  size: 131, 456
  orig: 131, 456
  offset: 0, 0
  index: -1
neck01
  rotate: false
  xy: 1762, 426
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
neck02
  rotate: true
  xy: 1278, 284
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
neck03
  rotate: false
  xy: 1680, 190
  size: 77, 145
  orig: 77, 145
  offset: 0, 0
  index: -1
necktie01
  rotate: true
  xy: 1412, 633
  size: 34, 230
  orig: 34, 230
  offset: 0, 0
  index: -1
necktie02
  rotate: true
  xy: 949, 846
  size: 56, 324
  orig: 56, 324
  offset: 0, 0
  index: -1
necktie03
  rotate: true
  xy: 1646, 544
  size: 49, 166
  orig: 49, 166
  offset: 0, 0
  index: -1
necktie04
  rotate: false
  xy: 1009, 3
  size: 111, 53
  orig: 111, 53
  offset: 0, 0
  index: -1
necktie05
  rotate: true
  xy: 1363, 22
  size: 76, 91
  orig: 76, 91
  offset: 0, 0
  index: -1
necktie06
  rotate: true
  xy: 1927, 149
  size: 38, 81
  orig: 38, 81
  offset: 0, 0
  index: -1
necktie07
  rotate: false
  xy: 226, 2
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
shirts00
  rotate: true
  xy: 867, 7
  size: 157, 140
  orig: 157, 140
  offset: 0, 0
  index: -1
shirts01
  rotate: true
  xy: 1768, 499
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
shirts02
  rotate: true
  xy: 2, 2
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
shirts03
  rotate: false
  xy: 227, 531
  size: 206, 491
  orig: 206, 491
  offset: 0, 0
  index: -1
shirts04a
  rotate: true
  xy: 1456, 2
  size: 74, 93
  orig: 74, 93
  offset: 0, 0
  index: -1
shirts04b
  rotate: false
  xy: 1762, 283
  size: 116, 56
  orig: 116, 56
  offset: 0, 0
  index: -1
shirts05
  rotate: true
  xy: 1454, 879
  size: 109, 462
  orig: 109, 462
  offset: 0, 0
  index: -1
shirts06
  rotate: false
  xy: 1928, 639
  size: 118, 73
  orig: 118, 73
  offset: 0, 0
  index: -1
shirts07
  rotate: false
  xy: 1616, 436
  size: 150, 106
  orig: 150, 106
  offset: 0, 0
  index: -1
skirt01
  rotate: false
  xy: 435, 616
  size: 420, 233
  orig: 420, 233
  offset: 0, 0
  index: -1
skirt02
  rotate: false
  xy: 435, 466
  size: 331, 148
  orig: 331, 148
  offset: 0, 0
  index: -1
sword01
  rotate: true
  xy: 260, 2
  size: 156, 234
  orig: 156, 234
  offset: 0, 0
  index: -1
sword02
  rotate: true
  xy: 1646, 702
  size: 175, 265
  orig: 175, 265
  offset: 0, 0
  index: -1
sword03
  rotate: false
  xy: 1454, 990
  size: 557, 32
  orig: 557, 32
  offset: 0, 0
  index: -1
