
UNIT_ILLUST_ESPR_CA_SHADOW.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bh_4_2
  rotate: true
  xy: 1413, 99
  size: 337, 344
  orig: 337, 344
  offset: 0, 0
  index: -1
bh_4_3
  rotate: true
  xy: 1473, 438
  size: 258, 354
  orig: 258, 354
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 2, 37
  size: 211, 122
  orig: 211, 122
  offset: 0, 0
  index: -1
c_1_2
  rotate: false
  xy: 472, 168
  size: 324, 503
  orig: 324, 503
  offset: 0, 0
  index: -1
c_1_3
  rotate: false
  xy: 1228, 65
  size: 169, 218
  orig: 169, 218
  offset: 0, 0
  index: -1
c_1_4
  rotate: true
  xy: 1489, 698
  size: 324, 434
  orig: 324, 434
  offset: 0, 0
  index: -1
c_1_5
  rotate: false
  xy: 1759, 98
  size: 161, 154
  orig: 161, 154
  offset: 0, 0
  index: -1
c_2_2
  rotate: true
  xy: 798, 393
  size: 238, 613
  orig: 238, 613
  offset: 0, 0
  index: -1
c_3_1
  rotate: true
  xy: 2019, 885
  size: 63, 14
  orig: 63, 14
  offset: 0, 0
  index: -1
c_3_2
  rotate: true
  xy: 1399, 234
  size: 101, 12
  orig: 101, 12
  offset: 0, 0
  index: -1
c_3_3
  rotate: true
  xy: 2, 21
  size: 14, 119
  orig: 14, 119
  offset: 0, 0
  index: -1
c_4
  rotate: false
  xy: 2, 161
  size: 468, 510
  orig: 468, 510
  offset: 0, 0
  index: -1
face_serious2
  rotate: false
  xy: 215, 25
  size: 172, 134
  orig: 172, 134
  offset: 0, 0
  index: -1
h_0
  rotate: true
  xy: 798, 50
  size: 233, 428
  orig: 233, 428
  offset: 0, 0
  index: -1
h_1
  rotate: false
  xy: 1925, 805
  size: 92, 217
  orig: 92, 217
  offset: 0, 0
  index: -1
h_acc_1
  rotate: true
  xy: 820, 735
  size: 287, 667
  orig: 287, 667
  offset: 0, 0
  index: -1
h_acc_2
  rotate: false
  xy: 1925, 699
  size: 75, 104
  orig: 75, 104
  offset: 0, 0
  index: -1
h_sh_1
  rotate: true
  xy: 389, 43
  size: 116, 115
  orig: 116, 115
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 2, 673
  size: 816, 349
  orig: 816, 349
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 1759, 254
  size: 182, 180
  orig: 182, 180
  offset: 0, 0
  index: -1
l_arm_acc_1_1
  rotate: false
  xy: 621, 2
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
l_arm_acc_1_2
  rotate: false
  xy: 744, 53
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
l_arm_p1_1
  rotate: false
  xy: 1829, 472
  size: 67, 224
  orig: 67, 224
  offset: 0, 0
  index: -1
l_arm_p1_2
  rotate: false
  xy: 1898, 516
  size: 55, 180
  orig: 55, 180
  offset: 0, 0
  index: -1
l_eye_0
  rotate: false
  xy: 1840, 17
  size: 58, 20
  orig: 58, 20
  offset: 0, 0
  index: -1
l_eye_1
  rotate: false
  xy: 1904, 438
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
l_eye_2
  rotate: false
  xy: 1419, 75
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
l_eye_3
  rotate: true
  xy: 1399, 118
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
l_eye_4
  rotate: true
  xy: 2007, 264
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
l_eye_5
  rotate: false
  xy: 1527, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
l_eye_6
  rotate: true
  xy: 123, 2
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
l_eye_7
  rotate: false
  xy: 389, 2
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
l_eye_despair
  rotate: true
  xy: 1922, 170
  size: 82, 47
  orig: 82, 47
  offset: 0, 0
  index: -1
l_eye_hate
  rotate: false
  xy: 1759, 39
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
l_eye_luagh
  rotate: true
  xy: 1975, 34
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
l_eye_pride
  rotate: false
  xy: 1974, 456
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
l_eye_serious2
  rotate: true
  xy: 1922, 94
  size: 74, 48
  orig: 74, 48
  offset: 0, 0
  index: -1
l_eye_surprise
  rotate: false
  xy: 1835, 39
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
l_hand_p1_0
  rotate: false
  xy: 1613, 50
  size: 90, 47
  orig: 90, 47
  offset: 0, 0
  index: -1
l_hand_p1_1
  rotate: false
  xy: 1974, 418
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
l_leg_1
  rotate: true
  xy: 798, 285
  size: 106, 588
  orig: 106, 588
  offset: 0, 0
  index: -1
l_leg_2
  rotate: false
  xy: 1955, 513
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
mouth_despair
  rotate: true
  xy: 2002, 699
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
mouth_hate
  rotate: false
  xy: 2014, 246
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mouth_laugh
  rotate: true
  xy: 1972, 94
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
mouth_normal
  rotate: true
  xy: 1399, 144
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
mouth_serious
  rotate: false
  xy: 159, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
mouth_serious2
  rotate: false
  xy: 1527, 11
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
mouth_surprise
  rotate: false
  xy: 2032, 260
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
mouth_talk_1
  rotate: false
  xy: 1886, 2
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
mouth_talk_2
  rotate: false
  xy: 1941, 254
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
mouth_talk_3
  rotate: true
  xy: 1388, 321
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 785, 125
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
r_arm_acc_1_1
  rotate: false
  xy: 1972, 132
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
r_arm_acc_1_2
  rotate: true
  xy: 2002, 751
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
r_arm_p1_1
  rotate: true
  xy: 1228, 2
  size: 61, 214
  orig: 61, 214
  offset: 0, 0
  index: -1
r_arm_p1_2
  rotate: false
  xy: 1413, 441
  size: 50, 190
  orig: 50, 190
  offset: 0, 0
  index: -1
r_arm_p2_1
  rotate: false
  xy: 1955, 601
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
r_arm_p2_2
  rotate: false
  xy: 506, 111
  size: 176, 55
  orig: 176, 55
  offset: 0, 0
  index: -1
r_arm_p3_2
  rotate: true
  xy: 684, 102
  size: 64, 99
  orig: 64, 99
  offset: 0, 0
  index: -1
r_arm_p4_2
  rotate: true
  xy: 506, 2
  size: 62, 113
  orig: 62, 113
  offset: 0, 0
  index: -1
r_eye_0
  rotate: true
  xy: 1399, 175
  size: 57, 12
  orig: 57, 12
  offset: 0, 0
  index: -1
r_eye_1
  rotate: true
  xy: 2021, 607
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
r_eye_2
  rotate: false
  xy: 214, 2
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
r_eye_3
  rotate: true
  xy: 785, 142
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
r_eye_4
  rotate: false
  xy: 1840, 2
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
r_eye_5
  rotate: false
  xy: 1419, 65
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
r_eye_6
  rotate: true
  xy: 450, 2
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
r_eye_7
  rotate: true
  xy: 2008, 308
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
r_eye_despair
  rotate: false
  xy: 1941, 315
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
r_eye_hate
  rotate: true
  xy: 1971, 197
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
r_eye_laugh
  rotate: false
  xy: 684, 59
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
r_eye_pride
  rotate: true
  xy: 1705, 32
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
r_eye_serious2
  rotate: false
  xy: 1941, 264
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
r_eye_surprise
  rotate: false
  xy: 1908, 33
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
r_hand_p1_0
  rotate: true
  xy: 506, 66
  size: 43, 141
  orig: 43, 141
  offset: 0, 0
  index: -1
r_hand_p1_1
  rotate: false
  xy: 2019, 950
  size: 25, 72
  orig: 25, 72
  offset: 0, 0
  index: -1
r_hand_p1_3
  rotate: false
  xy: 2021, 674
  size: 25, 75
  orig: 25, 75
  offset: 0, 0
  index: -1
r_hand_p1_4
  rotate: false
  xy: 1941, 374
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
r_hand_p1_5
  rotate: true
  xy: 159, 16
  size: 19, 53
  orig: 19, 53
  offset: 0, 0
  index: -1
r_hand_p2_0_1
  rotate: false
  xy: 1829, 438
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
r_hand_p2_0_2
  rotate: false
  xy: 1613, 7
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
r_hand_p2_1_1
  rotate: true
  xy: 2032, 283
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
r_hand_p2_1_2
  rotate: false
  xy: 1955, 492
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
r_hand_p2_2_1
  rotate: false
  xy: 798, 638
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
r_hand_p2_2_2
  rotate: true
  xy: 1473, 703
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
r_hand_p2_3_1
  rotate: true
  xy: 2002, 719
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
r_hand_p2_3_2
  rotate: false
  xy: 1997, 94
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
r_hand_p2_4_1
  rotate: true
  xy: 649, 93
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
r_hand_p2_4_2
  rotate: true
  xy: 1399, 65
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
r_hand_p2_5_1
  rotate: false
  xy: 2031, 577
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
r_hand_p2_5_2
  rotate: true
  xy: 649, 72
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
r_hand_p3_0
  rotate: false
  xy: 1969, 368
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
r_hand_p3_1
  rotate: false
  xy: 1759, 2
  size: 79, 35
  orig: 79, 35
  offset: 0, 0
  index: -1
r_hand_p3_2
  rotate: false
  xy: 1388, 337
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
r_hand_p3_3
  rotate: false
  xy: 1678, 10
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
r_hand_p3_4
  rotate: true
  xy: 482, 2
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
r_hand_p3_5
  rotate: true
  xy: 242, 3
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
r_hand_p4_0
  rotate: false
  xy: 1527, 31
  size: 84, 66
  orig: 84, 66
  offset: 0, 0
  index: -1
r_leg_1
  rotate: true
  xy: 820, 633
  size: 100, 651
  orig: 100, 651
  offset: 0, 0
  index: -1
r_leg_2
  rotate: false
  xy: 1444, 5
  size: 81, 92
  orig: 81, 92
  offset: 0, 0
  index: -1
r_leg_3
  rotate: true
  xy: 1898, 472
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
