
UNIT_ILLUST_C_ADMIN_ARTILLERY.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: true
  xy: 1637, 4
  size: 37, 147
  orig: 37, 147
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1991, 882
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
body_3
  rotate: true
  xy: 800, 250
  size: 193, 381
  orig: 193, 381
  offset: 0, 0
  index: -1
coat_back
  rotate: false
  xy: 800, 445
  size: 351, 451
  orig: 351, 451
  offset: 0, 0
  index: -1
earring_1
  rotate: false
  xy: 1971, 492
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
earring_2
  rotate: false
  xy: 1862, 2
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 1624, 294
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
face_10
  rotate: false
  xy: 1276, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
face_11
  rotate: false
  xy: 1230, 2
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
face_12
  rotate: true
  xy: 2012, 669
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
face_13
  rotate: false
  xy: 1871, 702
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 1994, 756
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
face_3
  rotate: true
  xy: 1905, 239
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
face_4
  rotate: false
  xy: 1257, 2
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
face_5
  rotate: true
  xy: 1153, 470
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
face_6
  rotate: false
  xy: 1786, 2
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
face_7
  rotate: true
  xy: 725, 106
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
face_8
  rotate: false
  xy: 2011, 530
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
face_9
  rotate: false
  xy: 1648, 507
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 1719, 593
  size: 107, 291
  orig: 107, 291
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 733, 62
  size: 186, 352
  orig: 186, 352
  offset: 0, 0
  index: -1
hair_8
  rotate: true
  xy: 725, 27
  size: 33, 132
  orig: 33, 132
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 1871, 715
  size: 96, 68
  orig: 96, 68
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 650, 36
  size: 99, 73
  orig: 99, 73
  offset: 0, 0
  index: -1
head_3
  rotate: false
  xy: 1867, 70
  size: 133, 151
  orig: 133, 151
  offset: 0, 0
  index: -1
l_arm_1
  rotate: true
  xy: 1336, 813
  size: 125, 602
  orig: 125, 602
  offset: 0, 0
  index: -1
l_arm_2
  rotate: false
  xy: 1553, 172
  size: 69, 161
  orig: 69, 161
  offset: 0, 0
  index: -1
l_arm_3
  rotate: false
  xy: 2019, 953
  size: 23, 69
  orig: 23, 69
  offset: 0, 0
  index: -1
l_arm_4
  rotate: false
  xy: 2029, 830
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
l_arm_5
  rotate: true
  xy: 1115, 2
  size: 15, 58
  orig: 15, 58
  offset: 0, 0
  index: -1
l_arm_6
  rotate: true
  xy: 1051, 2
  size: 15, 62
  orig: 15, 62
  offset: 0, 0
  index: -1
l_arm_7
  rotate: true
  xy: 1175, 2
  size: 15, 53
  orig: 15, 53
  offset: 0, 0
  index: -1
l_arm_8
  rotate: false
  xy: 1921, 250
  size: 74, 239
  orig: 74, 239
  offset: 0, 0
  index: -1
l_arm_9
  rotate: false
  xy: 1637, 126
  size: 228, 95
  orig: 228, 95
  offset: 0, 0
  index: -1
l_eye_1
  rotate: true
  xy: 2003, 713
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
l_eye_2
  rotate: false
  xy: 1862, 28
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
l_eye_3
  rotate: true
  xy: 2011, 550
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
l_eye_4
  rotate: true
  xy: 1991, 27
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
l_eye_5
  rotate: false
  xy: 1905, 30
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
l_eye_6
  rotate: false
  xy: 1948, 30
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
l_eye_7
  rotate: true
  xy: 650, 2
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 2, 2
  size: 133, 646
  orig: 133, 646
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 1087, 169
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 681, 26
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
mouth_3
  rotate: true
  xy: 1639, 409
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 1051, 48
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
mouth_5
  rotate: true
  xy: 1854, 109
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
mouth_6
  rotate: false
  xy: 2019, 942
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
mouth_7
  rotate: false
  xy: 733, 251
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
mouth_ex_5
  rotate: false
  xy: 1624, 278
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 1301, 813
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
r_arm_1
  rotate: true
  xy: 1843, 2
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
r_arm_2
  rotate: true
  xy: 1675, 491
  size: 100, 294
  orig: 100, 294
  offset: 0, 0
  index: -1
r_arm_3
  rotate: true
  xy: 1637, 43
  size: 81, 215
  orig: 81, 215
  offset: 0, 0
  index: -1
r_arm_4
  rotate: true
  xy: 1153, 813
  size: 83, 146
  orig: 83, 146
  offset: 0, 0
  index: -1
r_arm_5
  rotate: true
  xy: 574, 137
  size: 118, 157
  orig: 118, 157
  offset: 0, 0
  index: -1
r_arm_6
  rotate: false
  xy: 574, 257
  size: 224, 639
  orig: 224, 639
  offset: 0, 0
  index: -1
r_eye_1
  rotate: true
  xy: 1941, 756
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
r_eye_2
  rotate: false
  xy: 859, 9
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
r_eye_3
  rotate: false
  xy: 1941, 703
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
r_eye_4
  rotate: false
  xy: 923, 9
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
r_eye_5
  rotate: false
  xy: 987, 9
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
r_eye_6
  rotate: false
  xy: 1087, 197
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
r_eye_7
  rotate: true
  xy: 1991, 827
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 1153, 702
  size: 109, 716
  orig: 109, 716
  offset: 0, 0
  index: -1
ribbon_1
  rotate: true
  xy: 1971, 521
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
ribbon_2
  rotate: false
  xy: 1994, 778
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
ribbon_3
  rotate: true
  xy: 1301, 830
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
skirt_1
  rotate: true
  xy: 1637, 223
  size: 46, 266
  orig: 46, 266
  offset: 0, 0
  index: -1
skirt_2
  rotate: false
  xy: 1406, 13
  size: 229, 154
  orig: 229, 154
  offset: 0, 0
  index: -1
skirt_3
  rotate: false
  xy: 1648, 271
  size: 271, 218
  orig: 271, 218
  offset: 0, 0
  index: -1
string_1
  rotate: false
  xy: 1183, 426
  size: 463, 90
  orig: 463, 90
  offset: 0, 0
  index: -1
string_3
  rotate: false
  xy: 574, 898
  size: 760, 124
  orig: 760, 124
  offset: 0, 0
  index: -1
weapon_1
  rotate: true
  xy: 1183, 169
  size: 164, 368
  orig: 164, 368
  offset: 0, 0
  index: -1
weapon_10
  rotate: false
  xy: 1153, 518
  size: 520, 73
  orig: 520, 73
  offset: 0, 0
  index: -1
weapon_12
  rotate: true
  xy: 1087, 19
  size: 148, 317
  orig: 148, 317
  offset: 0, 0
  index: -1
weapon_2
  rotate: true
  xy: 1940, 820
  size: 118, 49
  orig: 118, 49
  offset: 0, 0
  index: -1
weapon_3
  rotate: true
  xy: 1152, 196
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
weapon_6
  rotate: false
  xy: 1183, 335
  size: 454, 89
  orig: 454, 89
  offset: 0, 0
  index: -1
weapon_7
  rotate: false
  xy: 1336, 940
  size: 681, 82
  orig: 681, 82
  offset: 0, 0
  index: -1
weapon_9
  rotate: false
  xy: 1153, 593
  size: 564, 107
  orig: 564, 107
  offset: 0, 0
  index: -1
weapon_cloth_1
  rotate: false
  xy: 2, 137
  size: 570, 885
  orig: 570, 885
  offset: 0, 0
  index: -1
