
UNIT_ILLUST_REPLACER_CA_QUEEN_CHUSEOK.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
CHEEK
  rotate: false
  xy: 2, 94
  size: 133, 85
  orig: 133, 85
  offset: 0, 0
  index: -1
CHEEK_2
  rotate: false
  xy: 238, 548
  size: 87, 53
  orig: 87, 53
  offset: 0, 0
  index: -1
EFFECT_RING_A_1
  rotate: false
  xy: 441, 764
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
EFFECT_RING_B_1
  rotate: false
  xy: 2, 181
  size: 224, 223
  orig: 224, 223
  offset: 0, 0
  index: -1
EFFECT_RING_C_1
  rotate: false
  xy: 238, 603
  size: 201, 213
  orig: 201, 213
  offset: 0, 0
  index: -1
EYE_L_BALL
  rotate: false
  xy: 2, 2
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
EYE_L_BROW
  rotate: false
  xy: 327, 548
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
EYE_L_CORE
  rotate: false
  xy: 1970, 1649
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
EYE_L_DESPAIR
  rotate: false
  xy: 2, 26
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
EYE_L_HATE
  rotate: false
  xy: 2, 56
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
EYE_L_INBROW
  rotate: false
  xy: 137, 117
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
EYE_L_INNER
  rotate: false
  xy: 537, 795
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
EYE_L_LAUGH
  rotate: false
  xy: 238, 511
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
EYE_L_LIGHT
  rotate: false
  xy: 288, 515
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
EYE_L_PRIDE
  rotate: false
  xy: 327, 567
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
EYE_L_SERIOUS
  rotate: false
  xy: 441, 729
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
EYE_L_SURPRISE
  rotate: false
  xy: 137, 146
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
EYE_R_BALL
  rotate: false
  xy: 137, 98
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
EYE_R_BROW
  rotate: false
  xy: 494, 764
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
EYE_R_CORE
  rotate: false
  xy: 186, 136
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
EYE_R_DESPAIR
  rotate: false
  xy: 238, 472
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
EYE_R_HATE
  rotate: false
  xy: 1970, 1684
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
EYE_R_INBROW
  rotate: false
  xy: 1970, 1659
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
EYE_R_INNER
  rotate: false
  xy: 2016, 1903
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
EYE_R_LAUGH
  rotate: false
  xy: 57, 60
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
EYE_R_LIGHT
  rotate: false
  xy: 323, 542
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
EYE_R_PRIDE
  rotate: false
  xy: 376, 570
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
EYE_R_SERIOUS
  rotate: false
  xy: 441, 696
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
EYE_R_SURPRISE
  rotate: false
  xy: 494, 777
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
FAN_MESH_1
  rotate: false
  xy: 2, 406
  size: 234, 410
  orig: 234, 410
  offset: 0, 0
  index: -1
FAN_MESH_2
  rotate: false
  xy: 1970, 1725
  size: 44, 196
  orig: 44, 196
  offset: 0, 0
  index: -1
MESH
  rotate: false
  xy: 2, 818
  size: 1966, 1103
  orig: 1966, 1103
  offset: 0, 0
  index: -1
MOUTH_DESPAIR
  rotate: false
  xy: 441, 686
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
MOUTH_HATE
  rotate: false
  xy: 276, 498
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
MOUTH_INNER
  rotate: false
  xy: 491, 745
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
MOUTH_LAUGH
  rotate: false
  xy: 238, 458
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
MOUTH_NOMAL
  rotate: false
  xy: 228, 392
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
MOUTH_PRIDE
  rotate: false
  xy: 102, 75
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
MOUTH_SERIOUS
  rotate: false
  xy: 2016, 1895
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
MOUTH_SURPRISE
  rotate: false
  xy: 419, 594
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
MOUTH_UNDER
  rotate: false
  xy: 288, 522
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
MOUTH_UPPER
  rotate: false
  xy: 195, 162
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
NOSE
  rotate: false
  xy: 484, 717
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
