
UNIT_ILLUST_OPR_OLD_ALICIA.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_1
  rotate: false
  xy: 1199, 169
  size: 635, 403
  orig: 635, 403
  offset: 0, 0
  index: -1
BODY_MAIN_1
  rotate: false
  xy: 2, 18
  size: 815, 510
  orig: 815, 510
  offset: 0, 0
  index: -1
EYE_L_BALL
  rotate: false
  xy: 1944, 235
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
EYE_L_BROW
  rotate: false
  xy: 1199, 108
  size: 55, 9
  orig: 55, 9
  offset: 0, 0
  index: -1
EYE_L_CHEEK_SUB
  rotate: false
  xy: 1836, 171
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
EYE_L_DESPAIR
  rotate: false
  xy: 951, 58
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
EYE_L_HATE
  rotate: false
  xy: 1944, 267
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
EYE_L_INBROW
  rotate: true
  xy: 951, 2
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
EYE_L_INNER
  rotate: true
  xy: 2025, 995
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
EYE_L_LAUGH
  rotate: false
  xy: 1262, 123
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
EYE_L_LIGHT_1
  rotate: false
  xy: 1944, 227
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
EYE_L_LIGHT_2
  rotate: false
  xy: 1829, 840
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
EYE_L_PRIDE
  rotate: false
  xy: 1836, 179
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
EYE_L_SERIOUS
  rotate: false
  xy: 1965, 973
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
EYE_L_SURPRISE
  rotate: false
  xy: 1199, 119
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
EYE_L_UNBROW
  rotate: false
  xy: 855, 6
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
EYE_R_BALL
  rotate: false
  xy: 979, 29
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
EYE_R_BROW
  rotate: false
  xy: 1965, 913
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
EYE_R_CHEEK_SUB
  rotate: false
  xy: 1939, 219
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
EYE_R_DESPAIR
  rotate: false
  xy: 1896, 185
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
EYE_R_HATE
  rotate: false
  xy: 1012, 62
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
EYE_R_INBROW
  rotate: true
  xy: 1801, 806
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
EYE_R_INNER
  rotate: false
  xy: 1971, 244
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
EYE_R_LAUGH
  rotate: true
  xy: 1147, 531
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
EYE_R_LIGHT_1
  rotate: false
  xy: 1323, 141
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
EYE_R_LIGHT_2
  rotate: false
  xy: 1829, 832
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
EYE_R_PRIDE
  rotate: false
  xy: 2006, 267
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
EYE_R_SERIOUS
  rotate: false
  xy: 1965, 928
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
EYE_R_SURPRISE
  rotate: true
  xy: 1096, 530
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
EYE_R_UNBROW
  rotate: true
  xy: 2025, 973
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
HAIR_BACK_2
  rotate: true
  xy: 1096, 574
  size: 448, 703
  orig: 448, 703
  offset: 0, 0
  index: -1
HAIR_BACK_3
  rotate: false
  xy: 819, 107
  size: 378, 421
  orig: 378, 421
  offset: 0, 0
  index: -1
HAIR_FRONT
  rotate: true
  xy: 1836, 312
  size: 534, 190
  orig: 534, 190
  offset: 0, 0
  index: -1
HEAD_CHEEK
  rotate: false
  xy: 819, 19
  size: 130, 86
  orig: 130, 86
  offset: 0, 0
  index: -1
HEAD_FRONT_SHADOW 복사
  rotate: false
  xy: 1836, 227
  size: 106, 83
  orig: 106, 83
  offset: 0, 0
  index: -1
HEAD_MAIN
  rotate: false
  xy: 1801, 848
  size: 162, 174
  orig: 162, 174
  offset: 0, 0
  index: -1
HEAD_TEAR_HATE
  rotate: true
  xy: 1896, 179
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
LEG_1
  rotate: true
  xy: 2, 530
  size: 492, 1092
  orig: 492, 1092
  offset: 0, 0
  index: -1
MOUTH_DESPAIR
  rotate: false
  xy: 63, 5
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
MOUTH_HATE
  rotate: false
  xy: 2, 2
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
MOUTH_INNER
  rotate: false
  xy: 1055, 85
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
MOUTH_LAUGH
  rotate: false
  xy: 819, 2
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
MOUTH_PRIDE
  rotate: false
  xy: 33, 2
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
MOUTH_SERIOUS
  rotate: true
  xy: 1801, 777
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
MOUTH_SURPRISE
  rotate: true
  xy: 2028, 916
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
MOUTH_UNDER
  rotate: false
  xy: 2010, 940
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
MOUTH_UPPER
  rotate: false
  xy: 1323, 149
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
NOSE
  rotate: false
  xy: 881, 2
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
