
UNIT_ILLUST_MA_RAS_TOWER.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
back_cloth_1
  rotate: false
  xy: 2, 873
  size: 1111, 1173
  orig: 1111, 1173
  offset: 0, 0
  index: -1
back_cloth_2
  rotate: false
  xy: 1027, 479
  size: 181, 392
  orig: 181, 392
  offset: 0, 0
  index: -1
back_cloth_3
  rotate: false
  xy: 1877, 1615
  size: 149, 431
  orig: 149, 431
  offset: 0, 0
  index: -1
back_hair_1
  rotate: false
  xy: 1115, 1373
  size: 274, 673
  orig: 274, 673
  offset: 0, 0
  index: -1
back_hair_2
  rotate: true
  xy: 1312, 534
  size: 327, 201
  orig: 327, 201
  offset: 0, 0
  index: -1
back_hair_3
  rotate: true
  xy: 2, 549
  size: 322, 1023
  orig: 322, 1023
  offset: 0, 0
  index: -1
black_cloth_1
  rotate: false
  xy: 1391, 1463
  size: 204, 583
  orig: 204, 583
  offset: 0, 0
  index: -1
black_cloth_3
  rotate: false
  xy: 1334, 863
  size: 181, 508
  orig: 181, 508
  offset: 0, 0
  index: -1
black_cloth_4
  rotate: true
  xy: 2, 108
  size: 166, 620
  orig: 166, 620
  offset: 0, 0
  index: -1
black_cloth_5
  rotate: false
  xy: 697, 290
  size: 354, 120
  orig: 354, 120
  offset: 0, 0
  index: -1
black_cloth_7
  rotate: true
  xy: 1936, 638
  size: 273, 46
  orig: 273, 46
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 956, 137
  size: 66, 90
  orig: 66, 90
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1115, 898
  size: 217, 473
  orig: 217, 473
  offset: 0, 0
  index: -1
body_acc_1
  rotate: false
  xy: 1135, 58
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
body_acc_2
  rotate: true
  xy: 1984, 728
  size: 183, 62
  orig: 183, 62
  offset: 0, 0
  index: -1
body_acc_3
  rotate: true
  xy: 1584, 309
  size: 71, 216
  orig: 71, 216
  offset: 0, 0
  index: -1
body_acc_4
  rotate: false
  xy: 624, 121
  size: 330, 82
  orig: 330, 82
  offset: 0, 0
  index: -1
body_acc_5
  rotate: true
  xy: 1481, 316
  size: 216, 101
  orig: 216, 101
  offset: 0, 0
  index: -1
cloth_1
  rotate: false
  xy: 1580, 910
  size: 24, 106
  orig: 24, 106
  offset: 0, 0
  index: -1
cloth_10
  rotate: false
  xy: 697, 205
  size: 352, 83
  orig: 352, 83
  offset: 0, 0
  index: -1
cloth_11
  rotate: false
  xy: 1819, 365
  size: 123, 245
  orig: 123, 245
  offset: 0, 0
  index: -1
cloth_12
  rotate: true
  xy: 697, 412
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
cloth_13
  rotate: false
  xy: 1877, 1486
  size: 95, 127
  orig: 95, 127
  offset: 0, 0
  index: -1
cloth_2
  rotate: true
  xy: 1391, 1382
  size: 21, 113
  orig: 21, 113
  offset: 0, 0
  index: -1
cloth_3
  rotate: true
  xy: 1205, 121
  size: 25, 76
  orig: 25, 76
  offset: 0, 0
  index: -1
cloth_4
  rotate: true
  xy: 1663, 70
  size: 24, 73
  orig: 24, 73
  offset: 0, 0
  index: -1
cloth_5
  rotate: true
  xy: 2028, 1962
  size: 84, 18
  orig: 84, 18
  offset: 0, 0
  index: -1
cloth_6
  rotate: false
  xy: 1642, 1120
  size: 210, 364
  orig: 210, 364
  offset: 0, 0
  index: -1
cloth_7
  rotate: false
  xy: 768, 3
  size: 193, 59
  orig: 193, 59
  offset: 0, 0
  index: -1
cloth_8
  rotate: false
  xy: 1034, 73
  size: 99, 44
  orig: 99, 44
  offset: 0, 0
  index: -1
cloth_9
  rotate: false
  xy: 1854, 1108
  size: 127, 376
  orig: 127, 376
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 1515, 539
  size: 61, 10
  orig: 61, 10
  offset: 0, 0
  index: -1
face_10
  rotate: false
  xy: 1268, 484
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
face_11
  rotate: false
  xy: 85, 2
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
face_2
  rotate: true
  xy: 1987, 152
  size: 61, 24
  orig: 61, 24
  offset: 0, 0
  index: -1
face_3
  rotate: false
  xy: 1476, 128
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
face_4
  rotate: true
  xy: 2005, 2
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
face_5
  rotate: false
  xy: 1919, 22
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
face_6
  rotate: true
  xy: 1266, 14
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
face_7
  rotate: false
  xy: 1983, 1108
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
face_8
  rotate: false
  xy: 2, 2
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
face_9
  rotate: true
  xy: 1992, 29
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
face_dark
  rotate: false
  xy: 1315, 236
  size: 164, 140
  orig: 164, 140
  offset: 0, 0
  index: -1
face_red
  rotate: false
  xy: 1682, 157
  size: 144, 89
  orig: 144, 89
  offset: 0, 0
  index: -1
fx_1
  rotate: false
  xy: 806, 412
  size: 217, 135
  orig: 217, 135
  offset: 0, 0
  index: -1
fx_2
  rotate: false
  xy: 1584, 382
  size: 233, 233
  orig: 233, 233
  offset: 0, 0
  index: -1
fx_3
  rotate: false
  xy: 1053, 217
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
fx_4
  rotate: false
  xy: 1642, 910
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 1802, 310
  size: 53, 144
  orig: 53, 144
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 1315, 160
  size: 74, 198
  orig: 74, 198
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 1517, 1018
  size: 123, 443
  orig: 123, 443
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 1515, 551
  size: 67, 310
  orig: 67, 310
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 1210, 512
  size: 100, 384
  orig: 100, 384
  offset: 0, 0
  index: -1
hair_acc_1
  rotate: true
  xy: 1895, 2
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
hair_acc_2
  rotate: true
  xy: 1295, 129
  size: 29, 179
  orig: 29, 179
  offset: 0, 0
  index: -1
hair_acc_3
  rotate: true
  xy: 1515, 141
  size: 20, 127
  orig: 20, 127
  offset: 0, 0
  index: -1
hair_acc_4
  rotate: true
  xy: 1048, 119
  size: 27, 155
  orig: 27, 155
  offset: 0, 0
  index: -1
hair_acc_5
  rotate: true
  xy: 2007, 407
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
halo_1
  rotate: true
  xy: 1741, 1486
  size: 560, 134
  orig: 560, 134
  offset: 0, 0
  index: -1
halo_2
  rotate: false
  xy: 624, 64
  size: 340, 55
  orig: 340, 55
  offset: 0, 0
  index: -1
halo_3
  rotate: true
  xy: 1584, 617
  size: 291, 239
  orig: 291, 239
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 1974, 1522
  size: 72, 91
  orig: 72, 91
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 1315, 378
  size: 164, 154
  orig: 164, 154
  offset: 0, 0
  index: -1
head_3
  rotate: false
  xy: 1992, 53
  size: 20, 49
  orig: 20, 49
  offset: 0, 0
  index: -1
head_4
  rotate: false
  xy: 1852, 913
  size: 178, 193
  orig: 178, 193
  offset: 0, 0
  index: -1
l_eye_1
  rotate: false
  xy: 1593, 90
  size: 68, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
l_eye_2
  rotate: false
  xy: 966, 67
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
l_eye_3
  rotate: false
  xy: 1799, 107
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
l_eye_4
  rotate: true
  xy: 1033, 2
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
l_eye_5
  rotate: true
  xy: 1948, 312
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
l_eye_6
  rotate: true
  xy: 624, 205
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
l_eye_7
  rotate: false
  xy: 1733, 97
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
l_eye_8
  rotate: true
  xy: 1983, 1135
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
l_eye_9
  rotate: false
  xy: 1984, 677
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
l_hand_1
  rotate: false
  xy: 1848, 215
  size: 129, 93
  orig: 129, 93
  offset: 0, 0
  index: -1
l_hand_2
  rotate: false
  xy: 45, 2
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
l_hand_3
  rotate: false
  xy: 1210, 479
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
l_hand_4
  rotate: true
  xy: 1517, 868
  size: 148, 61
  orig: 148, 61
  offset: 0, 0
  index: -1
l_hand_5
  rotate: false
  xy: 1515, 163
  size: 165, 71
  orig: 165, 71
  offset: 0, 0
  index: -1
l_hand_ex2_1
  rotate: false
  xy: 1668, 248
  size: 178, 59
  orig: 178, 59
  offset: 0, 0
  index: -1
l_hand_ex2_2
  rotate: true
  xy: 2007, 460
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
l_hand_ex2_3
  rotate: false
  xy: 1025, 415
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
l_hand_ex2_4
  rotate: true
  xy: 1515, 90
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
l_hand_ex2_5
  rotate: false
  xy: 1209, 60
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
l_hand_ex2_6
  rotate: true
  xy: 1051, 148
  size: 67, 242
  orig: 67, 242
  offset: 0, 0
  index: -1
l_hand_ex_1
  rotate: false
  xy: 1968, 29
  size: 22, 73
  orig: 22, 73
  offset: 0, 0
  index: -1
l_hand_ex_10
  rotate: false
  xy: 1481, 236
  size: 185, 71
  orig: 185, 71
  offset: 0, 0
  index: -1
l_hand_ex_2
  rotate: false
  xy: 2007, 314
  size: 24, 91
  orig: 24, 91
  offset: 0, 0
  index: -1
l_hand_ex_3
  rotate: false
  xy: 1606, 922
  size: 23, 94
  orig: 23, 94
  offset: 0, 0
  index: -1
l_hand_ex_4
  rotate: true
  xy: 1115, 876
  size: 20, 93
  orig: 20, 93
  offset: 0, 0
  index: -1
l_hand_ex_5
  rotate: false
  xy: 966, 2
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
l_hand_ex_6
  rotate: false
  xy: 1961, 159
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
l_hand_ex_7
  rotate: false
  xy: 1085, 2
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
l_hand_ex_8
  rotate: false
  xy: 1663, 96
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
l_hand_ex_9
  rotate: true
  xy: 505, 2
  size: 104, 59
  orig: 104, 59
  offset: 0, 0
  index: -1
leg_1
  rotate: false
  xy: 1984, 104
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
leg_2
  rotate: false
  xy: 1979, 233
  size: 47, 77
  orig: 47, 77
  offset: 0, 0
  index: -1
leg_3
  rotate: false
  xy: 2013, 185
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
leg_4
  rotate: false
  xy: 1825, 612
  size: 109, 296
  orig: 109, 296
  offset: 0, 0
  index: -1
leg_5
  rotate: true
  xy: 2, 23
  size: 83, 501
  orig: 83, 501
  offset: 0, 0
  index: -1
leg_6
  rotate: true
  xy: 1968, 2
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
leg_7
  rotate: false
  xy: 2007, 600
  size: 39, 75
  orig: 39, 75
  offset: 0, 0
  index: -1
leg_8
  rotate: true
  xy: 1979, 215
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1
leg_9
  rotate: true
  xy: 2, 435
  size: 112, 802
  orig: 112, 802
  offset: 0, 0
  index: -1
long_hair_1
  rotate: false
  xy: 1597, 1489
  size: 142, 557
  orig: 142, 557
  offset: 0, 0
  index: -1
long_hair_2
  rotate: true
  xy: 2, 276
  size: 157, 693
  orig: 157, 693
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 691, 263
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 2031, 1109
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
mouth_3
  rotate: true
  xy: 1936, 616
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
mouth_4
  rotate: true
  xy: 2032, 1079
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
mouth_5
  rotate: false
  xy: 2013, 161
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
mouth_6
  rotate: true
  xy: 1597, 1463
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
mouth_7
  rotate: true
  xy: 1828, 215
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
mouth_8
  rotate: true
  xy: 1828, 215
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
mouth_9
  rotate: true
  xy: 1611, 1463
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1631, 999
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
r_eye_1
  rotate: false
  xy: 566, 69
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
r_eye_2
  rotate: false
  xy: 1934, 104
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
r_eye_3
  rotate: false
  xy: 1862, 57
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
r_eye_4
  rotate: true
  xy: 1799, 2
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
r_eye_5
  rotate: false
  xy: 1915, 56
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
r_eye_6
  rotate: false
  xy: 1213, 2
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
r_eye_7
  rotate: true
  xy: 1738, 46
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
r_eye_8
  rotate: true
  xy: 1869, 106
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
r_eye_9
  rotate: false
  xy: 1842, 6
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
r_hand_1
  rotate: false
  xy: 1799, 61
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
r_hand_10
  rotate: true
  xy: 1944, 385
  size: 251, 61
  orig: 251, 61
  offset: 0, 0
  index: -1
r_hand_2
  rotate: true
  xy: 1295, 180
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
r_hand_3
  rotate: true
  xy: 2028, 1897
  size: 63, 18
  orig: 63, 18
  offset: 0, 0
  index: -1
r_hand_4
  rotate: true
  xy: 2028, 1776
  size: 57, 17
  orig: 57, 17
  offset: 0, 0
  index: -1
r_hand_5
  rotate: true
  xy: 2028, 1835
  size: 60, 18
  orig: 60, 18
  offset: 0, 0
  index: -1
r_hand_6
  rotate: false
  xy: 566, 8
  size: 200, 54
  orig: 200, 54
  offset: 0, 0
  index: -1
r_hand_7
  rotate: false
  xy: 1391, 1405
  size: 114, 56
  orig: 114, 56
  offset: 0, 0
  index: -1
r_hand_8
  rotate: false
  xy: 730, 413
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
r_hand_9
  rotate: true
  xy: 2007, 525
  size: 73, 39
  orig: 73, 39
  offset: 0, 0
  index: -1
r_hand_ex_1
  rotate: false
  xy: 1983, 1202
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
r_hand_ex_2
  rotate: false
  xy: 1155, 2
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
r_hand_ex_3
  rotate: true
  xy: 1828, 157
  size: 56, 131
  orig: 56, 131
  offset: 0, 0
  index: -1
r_hand_ex_4
  rotate: true
  xy: 1983, 1283
  size: 237, 58
  orig: 237, 58
  offset: 0, 0
  index: -1
sweat
  rotate: true
  xy: 786, 427
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
