
UNIT_ILLUST_C_BD_ROI_CHANGE.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EYE_L_BALL
  rotate: true
  xy: 1687, 988
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
EYE_L_BROW
  rotate: false
  xy: 1519, 993
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
EYE_L_CORE
  rotate: true
  xy: 1372, 908
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
EYE_L_DESPAIR
  rotate: false
  xy: 1443, 977
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
EYE_L_HATE
  rotate: false
  xy: 1298, 966
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
EYE_L_INBROW
  rotate: true
  xy: 1298, 400
  size: 65, 27
  orig: 65, 27
  offset: 0, 0
  index: -1
EYE_L_INNER
  rotate: false
  xy: 1642, 989
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
EYE_L_LAUGH
  rotate: false
  xy: 1372, 968
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
EYE_L_LIGHT
  rotate: true
  xy: 1298, 270
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
EYE_L_PRIDE
  rotate: false
  xy: 1298, 908
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
EYE_L_SERIOUS
  rotate: true
  xy: 1298, 782
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
EYE_L_SURPRISE
  rotate: false
  xy: 1298, 854
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
EYE_L_UNBROW
  rotate: false
  xy: 1557, 983
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
EYE_R_BALL
  rotate: true
  xy: 1823, 993
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
EYE_R_BROW
  rotate: true
  xy: 1298, 339
  size: 59, 22
  orig: 59, 22
  offset: 0, 0
  index: -1
EYE_R_CORE
  rotate: false
  xy: 1369, 894
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
EYE_R_DESPAIR
  rotate: true
  xy: 1298, 467
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
EYE_R_HATE
  rotate: false
  xy: 1372, 916
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
EYE_R_INBROW
  rotate: false
  xy: 1585, 993
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
EYE_R_INNER
  rotate: false
  xy: 1729, 992
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
EYE_R_LAUGH
  rotate: true
  xy: 1298, 529
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
EYE_R_LIGHT
  rotate: false
  xy: 1858, 1000
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
EYE_R_PRIDE
  rotate: true
  xy: 1298, 718
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
EYE_R_SERIOUS
  rotate: true
  xy: 1298, 590
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
EYE_R_SURPRISE
  rotate: true
  xy: 1298, 654
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
EYE_R_UNBROW
  rotate: true
  xy: 1298, 243
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
HEAD_NOSE
  rotate: true
  xy: 102, 2
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
MESH
  rotate: false
  xy: 2, 24
  size: 1294, 998
  orig: 1294, 998
  offset: 0, 0
  index: -1
MOUTH_DESPAIR
  rotate: false
  xy: 1443, 971
  size: 24, 4
  orig: 24, 4
  offset: 0, 0
  index: -1
MOUTH_HATE
  rotate: false
  xy: 1519, 983
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
MOUTH_INNER
  rotate: true
  xy: 1298, 298
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
MOUTH_LAUGH
  rotate: false
  xy: 2, 5
  size: 49, 17
  orig: 49, 17
  offset: 0, 0
  index: -1
MOUTH_NOMAL
  rotate: false
  xy: 1886, 1006
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
MOUTH_PRIDE
  rotate: true
  xy: 1327, 417
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
MOUTH_SERIOUS
  rotate: false
  xy: 84, 11
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
MOUTH_SURPRISE
  rotate: false
  xy: 53, 5
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
MOUTH_TEAR_SURPRISE
  rotate: true
  xy: 84, 2
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
MOUTH_THEETH
  rotate: false
  xy: 1348, 796
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
MOUTH_UNDER
  rotate: false
  xy: 1773, 999
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
MOUTH_UPPER
  rotate: true
  xy: 1348, 804
  size: 48, 14
  orig: 48, 14
  offset: 0, 0
  index: -1
