
UNIT_ILLUST_ETC_S_DOCTOR.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 1121, 17
  size: 91, 124
  orig: 91, 124
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 1121, 108
  size: 291, 233
  orig: 291, 233
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 552, 399
  size: 727, 625
  orig: 727, 625
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1354, 88
  size: 94, 276
  orig: 94, 276
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 0, 22
  size: 135, 292
  orig: 135, 292
  offset: 0, 0
  index: -1
3_1
  rotate: true
  xy: 475, 0
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
3_2
  rotate: false
  xy: 1756, 32
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
3_3
  rotate: true
  xy: 1712, 28
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
3_4
  rotate: false
  xy: 580, 24
  size: 85, 35
  orig: 85, 35
  offset: 0, 0
  index: -1
3_4_1
  rotate: true
  xy: 1756, 0
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
3_4_2
  rotate: true
  xy: 1236, 0
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
3_4_3
  rotate: true
  xy: 502, 164
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
3_4_4
  rotate: false
  xy: 526, 188
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
3__1
  rotate: false
  xy: 1630, 76
  size: 104, 139
  orig: 104, 139
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1821, 246
  size: 68, 171
  orig: 68, 171
  offset: 0, 0
  index: -1
4__1
  rotate: true
  xy: 1821, 55
  size: 93, 127
  orig: 93, 127
  offset: 0, 0
  index: -1
4_ex_1
  rotate: true
  xy: 1821, 148
  size: 98, 129
  orig: 98, 129
  offset: 0, 0
  index: -1
4_ex_2
  rotate: true
  xy: 1950, 124
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 0, 157
  size: 63, 413
  orig: 63, 413
  offset: 0, 0
  index: -1
5_1
  rotate: true
  xy: 1279, 399
  size: 26, 309
  orig: 26, 309
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 1618, 215
  size: 210, 126
  orig: 210, 126
  offset: 0, 0
  index: -1
6_1
  rotate: false
  xy: 1950, 163
  size: 38, 83
  orig: 38, 83
  offset: 0, 0
  index: -1
6_2
  rotate: true
  xy: 292, 120
  size: 37, 89
  orig: 37, 89
  offset: 0, 0
  index: -1
6_3
  rotate: true
  xy: 413, 194
  size: 26, 113
  orig: 26, 113
  offset: 0, 0
  index: -1
6__1
  rotate: true
  xy: 1744, 219
  size: 206, 77
  orig: 206, 77
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 0, 220
  size: 552, 804
  orig: 552, 804
  offset: 0, 0
  index: -1
7_1
  rotate: false
  xy: 1349, 12
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
7_SHADOW
  rotate: false
  xy: 1552, 185
  size: 66, 214
  orig: 66, 214
  offset: 0, 0
  index: -1
7__1
  rotate: true
  xy: 771, 69
  size: 95, 283
  orig: 95, 283
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 552, 164
  size: 235, 569
  orig: 235, 569
  offset: 0, 0
  index: -1
8_1
  rotate: false
  xy: 1817, 434
  size: 217, 590
  orig: 217, 590
  offset: 0, 0
  index: -1
8_2
  rotate: true
  xy: 475, 59
  size: 105, 296
  orig: 105, 296
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1279, 425
  size: 538, 599
  orig: 538, 599
  offset: 0, 0
  index: -1
BASE_FACE_CLOSE_EYE_L
  rotate: true
  xy: 757, 0
  size: 59, 13
  orig: 59, 13
  offset: 0, 0
  index: -1
BASE_FACE_CLOSE_EYE_R
  rotate: false
  xy: 1734, 79
  size: 65, 23
  orig: 65, 23
  offset: 0, 0
  index: -1
BASE_FACE_EYEBOW_L
  rotate: true
  xy: 2034, 962
  size: 62, 14
  orig: 62, 14
  offset: 0, 0
  index: -1
BASE_FACE_EYEBOW_R
  rotate: false
  xy: 1121, 0
  size: 68, 17
  orig: 68, 17
  offset: 0, 0
  index: -1
BASE_FACE_L_EYE
  rotate: true
  xy: 1010, 0
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
BASE_FACE_L_EYE_BACK
  rotate: true
  xy: 381, 110
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
BASE_FACE_L_EYE_COVER
  rotate: false
  xy: 1581, 0
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
BASE_FACE_MOUTH
  rotate: false
  xy: 665, 0
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
BASE_FACE_NOSE
  rotate: true
  xy: 1588, 399
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
BASE_FACE_R_EYE
  rotate: true
  xy: 1245, 17
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
BASE_FACE_R_EYE_BACK
  rotate: false
  xy: 1581, 55
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
BASE_FACE_R_EYE_COVER
  rotate: false
  xy: 510, 7
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
EMOTION_DESPAIR_EYE_L
  rotate: false
  xy: 771, 0
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
EMOTION_DESPAIR_EYE_R
  rotate: true
  xy: 1988, 167
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
EMOTION_DESPAIR_MOUTH
  rotate: false
  xy: 978, 0
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
EMOTION_HATE_EYE_L
  rotate: false
  xy: 978, 11
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
EMOTION_HATE_EYE_R
  rotate: true
  xy: 1054, 11
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
EMOTION_HATE_MOUTH
  rotate: true
  xy: 731, 0
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
EMOTION_LAUGH_L
  rotate: false
  xy: 1644, 12
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
EMOTION_LAUGH_MOUTH
  rotate: false
  xy: 0, 0
  size: 65, 22
  orig: 65, 22
  offset: 0, 0
  index: -1
EMOTION_LAUGH_R
  rotate: false
  xy: 834, 3
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
EMOTION_PRIDE_EYE_L
  rotate: true
  xy: 1992, 241
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
EMOTION_PRIDE_EYE_R
  rotate: true
  xy: 1054, 86
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
EMOTION_PRIDE_MOUTH
  rotate: false
  xy: 665, 8
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
EMOTION_SERIOUS2_EFFECT
  rotate: false
  xy: 1821, 314
  size: 191, 120
  orig: 191, 120
  offset: 0, 0
  index: -1
EMOTION_SERIOUS2_EYE_L
  rotate: true
  xy: 1245, 27
  size: 81, 104
  orig: 81, 104
  offset: 0, 0
  index: -1
EMOTION_SERIOUS2_EYE_R
  rotate: false
  xy: 1734, 102
  size: 87, 113
  orig: 87, 113
  offset: 0, 0
  index: -1
EMOTION_SERIOUS2_MOUTH
  rotate: false
  xy: 1434, 0
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
EMOTION_SERIOUS_EYE_L
  rotate: true
  xy: 1988, 99
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
EMOTION_SERIOUS_EYE_R
  rotate: false
  xy: 1434, 15
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
EMOTION_SERIOUS_MOTUH
  rotate: false
  xy: 1948, 55
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
EMOTION_SURPRISE_EF1
  rotate: false
  xy: 1349, 88
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
EMOTION_SURPRISE_EF2
  rotate: false
  xy: 1618, 192
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
EMOTION_SURPRISE_EYE_L
  rotate: true
  xy: 908, 1
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
EMOTION_SURPRISE_EYE_R
  rotate: false
  xy: 1508, 20
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
EMOTION_SURPRISE_MOUTH
  rotate: false
  xy: 624, 1
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
HEAD
  rotate: false
  xy: 1354, 182
  size: 198, 217
  orig: 198, 217
  offset: 0, 0
  index: -1
HEAD_SHADOW
  rotate: false
  xy: 292, 0
  size: 183, 108
  orig: 183, 108
  offset: 0, 0
  index: -1
hair_fx_1
  rotate: false
  xy: 65, 5
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
hair_fx_2
  rotate: false
  xy: 580, 0
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
hair_fx_3
  rotate: false
  xy: 1508, 0
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
hair_fx_4
  rotate: false
  xy: 502, 177
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
hair_fx_5
  rotate: true
  xy: 2012, 389
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
hair_fx_6
  rotate: false
  xy: 1588, 408
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
hair_fx_7
  rotate: false
  xy: 1467, 0
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
hair_fx_8
  rotate: false
  xy: 464, 169
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
mouth_talk_1
  rotate: false
  xy: 413, 143
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
mouth_talk_2
  rotate: false
  xy: 1189, 0
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
mouth_talk_3
  rotate: false
  xy: 1989, 55
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
