
EMOTICON_C_HB_MIYA_THUMP_UP.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 136, 65
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
body_left_arm
  rotate: false
  xy: 230, 67
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
body_left_hand_1
  rotate: false
  xy: 108, 15
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
body_left_hand_2
  rotate: false
  xy: 92, 36
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 92, 60
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
cat_ear
  rotate: false
  xy: 2, 2
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
face_a
  rotate: true
  xy: 194, 44
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
face_b
  rotate: false
  xy: 191, 13
  size: 59, 29
  orig: 59, 29
  offset: 0, 0
  index: -1
fx_laugh
  rotate: false
  xy: 230, 51
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
fx_light
  rotate: false
  xy: 86, 14
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 2, 130
  size: 153, 120
  orig: 153, 120
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 157, 175
  size: 88, 75
  orig: 88, 75
  offset: 0, 0
  index: -1
hair_left_side
  rotate: true
  xy: 157, 143
  size: 30, 96
  orig: 30, 96
  offset: 0, 0
  index: -1
hair_point
  rotate: false
  xy: 136, 34
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
hair_right_side
  rotate: true
  xy: 157, 114
  size: 27, 88
  orig: 27, 88
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 46
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
