
EMOTICON_C_POLICE_LEE_YUMI_REDSUN.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 181, 144
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
body_left_arm
  rotate: false
  xy: 153, 109
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
box
  rotate: true
  xy: 106, 138
  size: 45, 73
  orig: 45, 73
  offset: 0, 0
  index: -1
face_a
  rotate: false
  xy: 83, 76
  size: 71, 14
  orig: 71, 14
  offset: 0, 0
  index: -1
face_b
  rotate: false
  xy: 83, 60
  size: 63, 14
  orig: 63, 14
  offset: 0, 0
  index: -1
face_c
  rotate: false
  xy: 2, 2
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
face_d
  rotate: false
  xy: 83, 44
  size: 63, 14
  orig: 63, 14
  offset: 0, 0
  index: -1
face_e
  rotate: false
  xy: 83, 92
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
face_f
  rotate: false
  xy: 68, 38
  size: 74, 4
  orig: 74, 4
  offset: 0, 0
  index: -1
fx_coin
  rotate: false
  xy: 225, 178
  size: 29, 76
  orig: 29, 76
  offset: 0, 0
  index: -1
fx_light
  rotate: false
  xy: 68, 15
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 2, 50
  size: 108, 79
  orig: 108, 79
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 106, 185
  size: 117, 69
  orig: 117, 69
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 160
  size: 102, 94
  orig: 102, 94
  offset: 0, 0
  index: -1
