
UNIT_ILLUST_C_KIM_CHEOLSU.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body_bottom
  rotate: false
  xy: 289, 647
  size: 322, 375
  orig: 322, 375
  offset: 0, 0
  index: -1
body_top
  rotate: false
  xy: 2, 558
  size: 285, 464
  orig: 285, 464
  offset: 0, 0
  index: -1
face_despair
  rotate: true
  xy: 378, 11
  size: 102, 106
  orig: 102, 106
  offset: 0, 0
  index: -1
face_hate
  rotate: false
  xy: 719, 241
  size: 102, 106
  orig: 102, 106
  offset: 0, 0
  index: -1
face_idle
  rotate: false
  xy: 893, 525
  size: 102, 106
  orig: 102, 106
  offset: 0, 0
  index: -1
face_laugh
  rotate: false
  xy: 894, 417
  size: 102, 106
  orig: 102, 106
  offset: 0, 0
  index: -1
face_pride
  rotate: false
  xy: 894, 309
  size: 102, 106
  orig: 102, 106
  offset: 0, 0
  index: -1
face_serious
  rotate: false
  xy: 486, 7
  size: 102, 106
  orig: 102, 106
  offset: 0, 0
  index: -1
face_surprise
  rotate: false
  xy: 730, 133
  size: 102, 106
  orig: 102, 106
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 608, 134
  size: 120, 54
  orig: 120, 54
  offset: 0, 0
  index: -1
glasses_fx_1
  rotate: true
  xy: 838, 367
  size: 120, 54
  orig: 120, 54
  offset: 0, 0
  index: -1
glasses_fx_2
  rotate: true
  xy: 838, 245
  size: 120, 54
  orig: 120, 54
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 592, 468
  size: 140, 188
  orig: 140, 188
  offset: 0, 0
  index: -1
head_fx
  rotate: false
  xy: 592, 624
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
left_arm_1
  rotate: false
  xy: 608, 311
  size: 109, 155
  orig: 109, 155
  offset: 0, 0
  index: -1
left_arm_2
  rotate: false
  xy: 870, 837
  size: 152, 185
  orig: 152, 185
  offset: 0, 0
  index: -1
left_arm_3
  rotate: false
  xy: 870, 690
  size: 152, 145
  orig: 152, 145
  offset: 0, 0
  index: -1
left_finger_1
  rotate: true
  xy: 870, 633
  size: 55, 122
  orig: 55, 122
  offset: 0, 0
  index: -1
left_finger_2a
  rotate: false
  xy: 882, 108
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
left_finger_2b
  rotate: true
  xy: 882, 144
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
left_finger_2c
  rotate: true
  xy: 834, 126
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
left_finger_3c
  rotate: true
  xy: 834, 184
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
left_finger_4a
  rotate: false
  xy: 654, 98
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
left_finger_4b
  rotate: false
  xy: 730, 100
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
left_finger_4c
  rotate: true
  xy: 954, 256
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
left_finger_5a
  rotate: true
  xy: 178, 2
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
left_finger_5b
  rotate: false
  xy: 994, 664
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
left_finger_5c
  rotate: false
  xy: 608, 93
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
left_hand_1
  rotate: false
  xy: 719, 349
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
left_hand_2
  rotate: true
  xy: 259, 8
  size: 105, 117
  orig: 105, 117
  offset: 0, 0
  index: -1
neck_ac
  rotate: true
  xy: 289, 467
  size: 178, 301
  orig: 178, 301
  offset: 0, 0
  index: -1
pride
  rotate: false
  xy: 782, 489
  size: 109, 119
  orig: 109, 119
  offset: 0, 0
  index: -1
right_arm
  rotate: false
  xy: 613, 610
  size: 255, 412
  orig: 255, 412
  offset: 0, 0
  index: -1
right_coat_1
  rotate: false
  xy: 273, 115
  size: 258, 350
  orig: 258, 350
  offset: 0, 0
  index: -1
right_coat_2
  rotate: false
  xy: 2, 135
  size: 269, 421
  orig: 269, 421
  offset: 0, 0
  index: -1
right_coat_3
  rotate: false
  xy: 533, 132
  size: 73, 333
  orig: 73, 333
  offset: 0, 0
  index: -1
right_finger_1
  rotate: false
  xy: 894, 258
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
right_finger_2
  rotate: true
  xy: 880, 190
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
right_finger_3
  rotate: true
  xy: 696, 95
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
right_hand_1
  rotate: true
  xy: 178, 33
  size: 100, 79
  orig: 100, 79
  offset: 0, 0
  index: -1
right_hand_2
  rotate: false
  xy: 2, 30
  size: 174, 103
  orig: 174, 103
  offset: 0, 0
  index: -1
suprise
  rotate: false
  xy: 608, 190
  size: 109, 119
  orig: 109, 119
  offset: 0, 0
  index: -1
