
UNIT_ILLUST_C_HB_MIYA.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 655, 86
  size: 67, 110
  orig: 67, 110
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 808, 78
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 302, 453
  size: 175, 569
  orig: 175, 569
  offset: 0, 0
  index: -1
10_B
  rotate: false
  xy: 585, 9
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 291, 7
  size: 234, 102
  orig: 234, 102
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 706, 317
  size: 181, 184
  orig: 181, 184
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 608, 686
  size: 271, 336
  orig: 271, 336
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 508, 190
  size: 230, 125
  orig: 230, 125
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 2, 287
  size: 152, 735
  orig: 152, 735
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 767, 104
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 156, 327
  size: 144, 695
  orig: 144, 695
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 881, 694
  size: 139, 69
  orig: 139, 69
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 479, 510
  size: 127, 512
  orig: 127, 512
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 158, 2
  size: 131, 107
  orig: 131, 107
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 975, 367
  size: 131, 47
  orig: 131, 47
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 510, 317
  size: 181, 194
  orig: 181, 194
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 808, 97
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 508, 125
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 932, 118
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
25
  rotate: true
  xy: 994, 277
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
26
  rotate: true
  xy: 994, 209
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 994, 805
  size: 26, 217
  orig: 26, 217
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 633, 17
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 527, 92
  size: 126, 61
  orig: 126, 61
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 508, 155
  size: 272, 33
  orig: 272, 33
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 740, 223
  size: 150, 92
  orig: 150, 92
  offset: 0, 0
  index: -1
30_1
  rotate: false
  xy: 889, 146
  size: 102, 51
  orig: 102, 51
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 686, 22
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
32
  rotate: true
  xy: 302, 333
  size: 118, 206
  orig: 118, 206
  offset: 0, 0
  index: -1
33
  rotate: true
  xy: 608, 500
  size: 184, 368
  orig: 184, 368
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 736, 32
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
35
  rotate: true
  xy: 158, 111
  size: 214, 348
  orig: 214, 348
  offset: 0, 0
  index: -1
36
  rotate: false
  xy: 881, 765
  size: 111, 257
  orig: 111, 257
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 978, 600
  size: 92, 33
  orig: 92, 33
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 7
  size: 154, 278
  orig: 154, 278
  offset: 0, 0
  index: -1
5_hair
  rotate: true
  xy: 699, 2
  size: 18, 71
  orig: 18, 71
  offset: 0, 0
  index: -1
5_hair_shadow
  rotate: true
  xy: 633, 2
  size: 13, 64
  orig: 13, 64
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 892, 199
  size: 100, 119
  orig: 100, 119
  offset: 0, 0
  index: -1
6_Shadow
  rotate: true
  xy: 479, 453
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 892, 320
  size: 81, 178
  orig: 81, 178
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 527, 2
  size: 56, 88
  orig: 56, 88
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 782, 156
  size: 105, 65
  orig: 105, 65
  offset: 0, 0
  index: -1
BASE_BG
  rotate: false
  xy: 994, 254
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
BASE_CLOSE
  rotate: false
  xy: 508, 501
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
BASE_EYE
  rotate: false
  xy: 786, 79
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
BASE_EYEBOW
  rotate: false
  xy: 736, 23
  size: 34, 7
  orig: 34, 7
  offset: 0, 0
  index: -1
BASE_EYE_LIGHT1
  rotate: true
  xy: 606, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
BASE_EYE_LIGHT2
  rotate: false
  xy: 2, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
BASE_HIGH
  rotate: false
  xy: 978, 502
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
BASE_LOW
  rotate: false
  xy: 881, 686
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
BASE_MOUTH
  rotate: false
  xy: 508, 116
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
BASE_NOSE
  rotate: true
  xy: 903, 686
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
DESPAIR
  rotate: true
  xy: 994, 765
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
DESPAIR_MOUTH
  rotate: false
  xy: 585, 2
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
HATE
  rotate: false
  xy: 887, 113
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
HATE_MOUTH
  rotate: false
  xy: 633, 86
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
LAUGH
  rotate: false
  xy: 740, 191
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
LAUGH_MOUTH
  rotate: true
  xy: 972, 121
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
PRIDE
  rotate: false
  xy: 808, 120
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
PRIDE_MOUTH
  rotate: false
  xy: 784, 66
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
SERIOUS
  rotate: true
  xy: 853, 111
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
SERIOUS_MOUTH
  rotate: true
  xy: 767, 86
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
SHY_FACE
  rotate: true
  xy: 978, 527
  size: 71, 35
  orig: 71, 35
  offset: 0, 0
  index: -1
SURPRISE
  rotate: false
  xy: 975, 327
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
SURPRISE_MOUTH
  rotate: true
  xy: 1013, 670
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
SURPRISE_SWEAT1
  rotate: true
  xy: 302, 327
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
SURPRISE_SWEAT2
  rotate: true
  xy: 316, 327
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
SURPRISE_SWEAT3
  rotate: true
  xy: 975, 320
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
