
UNIT_ILLUST_NPC_ADMIN_CAMPAMENTO.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1244, 138
  size: 328, 362
  orig: 328, 362
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 596, 110
  size: 390, 646
  orig: 390, 646
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 14
  size: 486, 592
  orig: 486, 592
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1742, 653
  size: 152, 366
  orig: 152, 366
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 2, 502
  size: 517, 1738
  orig: 517, 1738
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1574, 184
  size: 146, 316
  orig: 146, 316
  offset: 0, 0
  index: -1
despair
  rotate: false
  xy: 941, 26
  size: 116, 82
  orig: 116, 82
  offset: 0, 0
  index: -1
hate
  rotate: true
  xy: 1896, 769
  size: 122, 99
  orig: 122, 99
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 712, 20
  size: 114, 88
  orig: 114, 88
  offset: 0, 0
  index: -1
laugh
  rotate: true
  xy: 1896, 653
  size: 114, 102
  orig: 114, 102
  offset: 0, 0
  index: -1
note
  rotate: false
  xy: 1742, 385
  size: 202, 266
  orig: 202, 266
  offset: 0, 0
  index: -1
pride
  rotate: false
  xy: 596, 2
  size: 114, 106
  orig: 114, 106
  offset: 0, 0
  index: -1
serious
  rotate: false
  xy: 828, 18
  size: 111, 90
  orig: 111, 90
  offset: 0, 0
  index: -1
surprise
  rotate: false
  xy: 1896, 893
  size: 106, 126
  orig: 106, 126
  offset: 0, 0
  index: -1
