
UNIT_ILLUST_DELTA_CA_JAKE_CHUSEOK.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EYE_L_BALL
  rotate: false
  xy: 1546, 289
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
EYE_L_BROW
  rotate: false
  xy: 1838, 870
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
EYE_L_DESPAIR
  rotate: false
  xy: 1838, 887
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
EYE_L_HATE
  rotate: false
  xy: 1546, 427
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
EYE_L_INBROW
  rotate: false
  xy: 1679, 497
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
EYE_L_INNER
  rotate: false
  xy: 1646, 491
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
EYE_L_LAUGH
  rotate: false
  xy: 1838, 939
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
EYE_L_LIGHT
  rotate: false
  xy: 1587, 480
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
EYE_L_PRIDE
  rotate: false
  xy: 1546, 401
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
EYE_L_SERIOUS
  rotate: false
  xy: 1838, 912
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
EYE_L_SURPRISE
  rotate: false
  xy: 1546, 374
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
EYE_L_UNBROW
  rotate: false
  xy: 1838, 825
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
EYE_R_BALL
  rotate: false
  xy: 1838, 833
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
EYE_R_BROW
  rotate: false
  xy: 2, 2
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
EYE_R_DESPAIR
  rotate: false
  xy: 1838, 997
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
EYE_R_HATE
  rotate: false
  xy: 1597, 491
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
EYE_R_INBROW
  rotate: false
  xy: 1971, 1008
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
EYE_R_INNER
  rotate: false
  xy: 1838, 854
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
EYE_R_LAUGH
  rotate: false
  xy: 1880, 975
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
EYE_R_PRIDE
  rotate: false
  xy: 1880, 975
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
EYE_R_LIGHT
  rotate: false
  xy: 1597, 486
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
EYE_R_SERIOUS
  rotate: false
  xy: 1928, 1001
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
EYE_R_SURPRISE
  rotate: false
  xy: 1546, 485
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
EYE_R_UNBROW
  rotate: false
  xy: 1736, 505
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
FAN_MESH
  rotate: false
  xy: 1546, 513
  size: 290, 509
  orig: 290, 509
  offset: 0, 0
  index: -1
MESH
  rotate: false
  xy: 2, 17
  size: 1542, 1005
  orig: 1542, 1005
  offset: 0, 0
  index: -1
MOUTH_DESPAIR
  rotate: false
  xy: 1546, 307
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
MOUTH_HATE
  rotate: false
  xy: 1709, 500
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
MOUTH_INNER
  rotate: false
  xy: 78, 4
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
MOUTH_LAUGH
  rotate: false
  xy: 2008, 1011
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
MOUTH_PRIDE
  rotate: false
  xy: 47, 4
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
MOUTH_SERIOUS
  rotate: false
  xy: 1546, 320
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
MOUTH_SURPRISE
  rotate: false
  xy: 1885, 997
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
MOUTH_THEETH
  rotate: false
  xy: 1880, 967
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
MOUTH_UNDER
  rotate: false
  xy: 1546, 453
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
MOUTH_UPPER
  rotate: false
  xy: 1838, 966
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
NOSE
  rotate: false
  xy: 1546, 341
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
