
UNIT_ILLUST_NPC_BARCODE_ONE_SUMMER.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
e_back_hair_1
  rotate: false
  xy: 279, 357
  size: 439, 555
  orig: 439, 555
  offset: 0, 0
  index: -1
e_body_1
  rotate: false
  xy: 20, 704
  size: 184, 296
  orig: 184, 296
  offset: 0, 0
  index: -1
e_body_2
  rotate: false
  xy: 966, 4
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
e_body_3
  rotate: true
  xy: 728, 23
  size: 57, 87
  orig: 57, 87
  offset: 0, 0
  index: -1
e_body_4
  rotate: false
  xy: 20, 422
  size: 98, 87
  orig: 98, 87
  offset: 0, 0
  index: -1
e_face_1
  rotate: false
  xy: 156, 436
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
e_face_10
  rotate: true
  xy: 654, 5
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
e_face_11
  rotate: false
  xy: 1004, 339
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
e_face_12
  rotate: true
  xy: 197, 591
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
e_face_13
  rotate: true
  xy: 1004, 361
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
e_face_2
  rotate: true
  xy: 1004, 395
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
e_face_3
  rotate: true
  xy: 20, 361
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
e_face_4
  rotate: true
  xy: 728, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
e_face_5
  rotate: false
  xy: 851, 4
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
e_face_6
  rotate: false
  xy: 817, 2
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
e_face_7
  rotate: true
  xy: 422, 301
  size: 31, 6
  orig: 31, 6
  offset: 0, 0
  index: -1
e_face_8
  rotate: true
  xy: 405, 36
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
e_face_9
  rotate: false
  xy: 782, 7
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
e_hair_1
  rotate: false
  xy: 20, 142
  size: 214, 213
  orig: 214, 213
  offset: 0, 0
  index: -1
e_head_1
  rotate: false
  xy: 654, 21
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
e_head_2
  rotate: true
  xy: 321, 117
  size: 9, 33
  orig: 9, 33
  offset: 0, 0
  index: -1
e_head_3
  rotate: false
  xy: 873, 312
  size: 129, 130
  orig: 129, 130
  offset: 0, 0
  index: -1
e_head_water
  rotate: true
  xy: 422, 291
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
e_hose_1
  rotate: false
  xy: 720, 444
  size: 289, 25
  orig: 289, 25
  offset: 0, 0
  index: -1
e_hose_2
  rotate: false
  xy: 2, 15
  size: 431, 19
  orig: 431, 19
  offset: 0, 0
  index: -1
e_hose_3
  rotate: true
  xy: 993, 543
  size: 369, 18
  orig: 369, 18
  offset: 0, 0
  index: -1
e_hose_4
  rotate: false
  xy: 2, 1002
  size: 906, 20
  orig: 906, 20
  offset: 0, 0
  index: -1
e_hose_5
  rotate: true
  xy: 2, 137
  size: 863, 16
  orig: 863, 16
  offset: 0, 0
  index: -1
e_l_arm_1
  rotate: true
  xy: 720, 401
  size: 41, 136
  orig: 41, 136
  offset: 0, 0
  index: -1
e_l_arm_2
  rotate: false
  xy: 966, 28
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
e_l_arm_3
  rotate: false
  xy: 236, 137
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
e_l_arm_4
  rotate: false
  xy: 279, 36
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
e_l_arm_5
  rotate: false
  xy: 20, 383
  size: 178, 37
  orig: 178, 37
  offset: 0, 0
  index: -1
e_l_arm_6
  rotate: false
  xy: 207, 464
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
e_l_eye_1
  rotate: false
  xy: 140, 610
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
e_l_eye_2
  rotate: true
  xy: 140, 650
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
e_l_eye_3
  rotate: false
  xy: 184, 664
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
e_l_eye_4
  rotate: false
  xy: 207, 493
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
e_l_eye_5
  rotate: false
  xy: 140, 570
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
e_l_eye_6
  rotate: false
  xy: 183, 531
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
e_l_hair_1
  rotate: false
  xy: 236, 156
  size: 119, 199
  orig: 119, 199
  offset: 0, 0
  index: -1
e_l_leg_1
  rotate: true
  xy: 2, 36
  size: 99, 275
  orig: 99, 275
  offset: 0, 0
  index: -1
e_l_leg_2
  rotate: false
  xy: 357, 114
  size: 63, 241
  orig: 63, 241
  offset: 0, 0
  index: -1
e_l_leg_3
  rotate: true
  xy: 120, 459
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
e_l_leg_shadow
  rotate: false
  xy: 279, 128
  size: 75, 26
  orig: 75, 26
  offset: 0, 0
  index: -1
e_mouth_1_hate
  rotate: true
  xy: 422, 334
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
e_mouth_2_surprise
  rotate: true
  xy: 422, 344
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
e_mouth_3_serious
  rotate: false
  xy: 993, 483
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
e_mouth_4_pride
  rotate: true
  xy: 420, 79
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
e_mouth_5_despair
  rotate: false
  xy: 20, 137
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
e_mouth_6_laugh
  rotate: false
  xy: 294, 115
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
e_nose
  rotate: false
  xy: 279, 114
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
e_r_arm_1
  rotate: true
  xy: 720, 357
  size: 42, 77
  orig: 42, 77
  offset: 0, 0
  index: -1
e_r_arm_2
  rotate: true
  xy: 966, 179
  size: 131, 55
  orig: 131, 55
  offset: 0, 0
  index: -1
e_r_arm_ex_1
  rotate: false
  xy: 279, 72
  size: 139, 40
  orig: 139, 40
  offset: 0, 0
  index: -1
e_r_arm_ex_2
  rotate: true
  xy: 966, 53
  size: 124, 52
  orig: 124, 52
  offset: 0, 0
  index: -1
e_r_eye_1
  rotate: false
  xy: 367, 39
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
e_r_eye_2
  rotate: true
  xy: 330, 36
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
e_r_eye_3
  rotate: true
  xy: 140, 530
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
e_r_eye_4
  rotate: false
  xy: 120, 427
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
e_r_eye_5
  rotate: false
  xy: 197, 619
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
e_r_eye_6
  rotate: true
  xy: 993, 502
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
e_r_hair_1
  rotate: false
  xy: 20, 511
  size: 118, 191
  orig: 118, 191
  offset: 0, 0
  index: -1
e_r_hand_1
  rotate: false
  xy: 750, 7
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
e_r_hand_2
  rotate: true
  xy: 817, 30
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
e_r_hand_3
  rotate: true
  xy: 799, 357
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
e_r_leg_1
  rotate: false
  xy: 873, 22
  size: 91, 288
  orig: 91, 288
  offset: 0, 0
  index: -1
e_r_leg_2
  rotate: true
  xy: 435, 17
  size: 63, 217
  orig: 63, 217
  offset: 0, 0
  index: -1
e_r_leg_3
  rotate: false
  xy: 200, 365
  size: 47, 92
  orig: 47, 92
  offset: 0, 0
  index: -1
e_red_1
  rotate: false
  xy: 990, 7
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
e_red_2
  rotate: true
  xy: 1004, 315
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
front_light
  rotate: false
  xy: 910, 914
  size: 100, 108
  orig: 100, 108
  offset: 0, 0
  index: -1
water_2
  rotate: false
  xy: 435, 82
  size: 436, 273
  orig: 436, 273
  offset: 0, 0
  index: -1
water_2_blur
  rotate: true
  xy: 720, 471
  size: 441, 271
  orig: 441, 271
  offset: 0, 0
  index: -1
