
UNIT_ILLUST_HORIZON_M_LOAN.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
b_h_01
  rotate: false
  xy: 86, 666
  size: 598, 356
  orig: 598, 356
  offset: 0, 0
  index: -1
b_h_rib_01
  rotate: false
  xy: 1711, 491
  size: 238, 60
  orig: 238, 60
  offset: 0, 0
  index: -1
back_outer
  rotate: false
  xy: 1277, 140
  size: 141, 185
  orig: 141, 185
  offset: 0, 0
  index: -1
back_outer_skirt_01
  rotate: true
  xy: 685, 213
  size: 158, 367
  orig: 158, 367
  offset: 0, 0
  index: -1
h_01_01
  rotate: false
  xy: 1965, 592
  size: 81, 152
  orig: 81, 152
  offset: 0, 0
  index: -1
h_01_02
  rotate: false
  xy: 1757, 145
  size: 49, 96
  orig: 49, 96
  offset: 0, 0
  index: -1
h_01_03
  rotate: true
  xy: 183, 2
  size: 28, 91
  orig: 28, 91
  offset: 0, 0
  index: -1
h_01_04
  rotate: true
  xy: 562, 49
  size: 40, 84
  orig: 40, 84
  offset: 0, 0
  index: -1
h_02_01
  rotate: false
  xy: 1979, 750
  size: 58, 145
  orig: 58, 145
  offset: 0, 0
  index: -1
h_02_02
  rotate: false
  xy: 710, 671
  size: 20, 63
  orig: 20, 63
  offset: 0, 0
  index: -1
h_03_01
  rotate: true
  xy: 1440, 419
  size: 113, 210
  orig: 113, 210
  offset: 0, 0
  index: -1
h_03_02
  rotate: true
  xy: 329, 4
  size: 26, 76
  orig: 26, 76
  offset: 0, 0
  index: -1
h_03_03
  rotate: true
  xy: 1947, 198
  size: 23, 81
  orig: 23, 81
  offset: 0, 0
  index: -1
h_03_04
  rotate: false
  xy: 561, 27
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
h_04
  rotate: false
  xy: 1846, 235
  size: 59, 152
  orig: 59, 152
  offset: 0, 0
  index: -1
h_05_01
  rotate: true
  xy: 1652, 394
  size: 95, 204
  orig: 95, 204
  offset: 0, 0
  index: -1
h_05_02
  rotate: false
  xy: 276, 2
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
head_01
  rotate: false
  xy: 1420, 126
  size: 164, 152
  orig: 164, 152
  offset: 0, 0
  index: -1
head_02
  rotate: false
  xy: 1479, 656
  size: 239, 239
  orig: 239, 239
  offset: 0, 0
  index: -1
head_shd_01
  rotate: true
  xy: 434, 2
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
head_shd_02
  rotate: false
  xy: 686, 666
  size: 22, 68
  orig: 22, 68
  offset: 0, 0
  index: -1
head_shd_03
  rotate: false
  xy: 2, 12
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
head_shd_04
  rotate: true
  xy: 1411, 126
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
head_shd_05
  rotate: false
  xy: 1054, 327
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
inner_skirt_01
  rotate: false
  xy: 480, 91
  size: 233, 119
  orig: 233, 119
  offset: 0, 0
  index: -1
l_arm_01
  rotate: true
  xy: 732, 373
  size: 113, 388
  orig: 113, 388
  offset: 0, 0
  index: -1
l_b_h_01_01
  rotate: false
  xy: 86, 434
  size: 644, 230
  orig: 644, 230
  offset: 0, 0
  index: -1
l_b_h_01_02
  rotate: false
  xy: 1470, 897
  size: 557, 125
  orig: 557, 125
  offset: 0, 0
  index: -1
l_eye
  rotate: true
  xy: 951, 48
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
l_eye_despair
  rotate: false
  xy: 988, 174
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
l_eye_hate
  rotate: false
  xy: 1054, 335
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
l_eye_hl
  rotate: true
  xy: 1973, 503
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
l_eye_laugh
  rotate: false
  xy: 777, 38
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
l_eye_pride
  rotate: false
  xy: 648, 49
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
l_eye_serious
  rotate: false
  xy: 712, 38
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
l_eye_surprise
  rotate: false
  xy: 1947, 154
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
l_eyeball
  rotate: true
  xy: 57, 41
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
l_foot_01
  rotate: true
  xy: 1054, 236
  size: 89, 221
  orig: 89, 221
  offset: 0, 0
  index: -1
l_foot_02
  rotate: false
  xy: 1858, 389
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
l_foot_03
  rotate: true
  xy: 1586, 124
  size: 33, 85
  orig: 33, 85
  offset: 0, 0
  index: -1
l_h_01
  rotate: true
  xy: 1054, 174
  size: 60, 197
  orig: 60, 197
  offset: 0, 0
  index: -1
l_hand_01
  rotate: true
  xy: 265, 32
  size: 58, 167
  orig: 58, 167
  offset: 0, 0
  index: -1
l_head_ac
  rotate: false
  xy: 1254, 2
  size: 130, 57
  orig: 130, 57
  offset: 0, 0
  index: -1
l_head_ac_ef
  rotate: false
  xy: 988, 140
  size: 97, 32
  orig: 97, 32
  offset: 0, 0
  index: -1
l_l_eb
  rotate: true
  xy: 1951, 491
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
l_leg_01
  rotate: true
  xy: 686, 736
  size: 138, 773
  orig: 138, 773
  offset: 0, 0
  index: -1
l_leg_shd_01
  rotate: true
  xy: 988, 2
  size: 136, 185
  orig: 136, 185
  offset: 0, 0
  index: -1
l_neck_k_01
  rotate: false
  xy: 1580, 37
  size: 33, 85
  orig: 33, 85
  offset: 0, 0
  index: -1
l_outer_01
  rotate: true
  xy: 1122, 327
  size: 83, 295
  orig: 83, 295
  offset: 0, 0
  index: -1
l_outer_skirt_01
  rotate: true
  xy: 1129, 563
  size: 171, 348
  orig: 171, 348
  offset: 0, 0
  index: -1
l_outer_skirt_02_01
  rotate: true
  xy: 1254, 61
  size: 77, 155
  orig: 77, 155
  offset: 0, 0
  index: -1
l_outer_skirt_02_02
  rotate: false
  xy: 2029, 972
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
l_outer_skirt_03
  rotate: false
  xy: 1771, 243
  size: 73, 149
  orig: 73, 149
  offset: 0, 0
  index: -1
l_u_eb
  rotate: false
  xy: 1087, 140
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
l_u_eb_close
  rotate: true
  xy: 1461, 822
  size: 52, 16
  orig: 52, 16
  offset: 0, 0
  index: -1
l_upper_leg
  rotate: true
  xy: 1677, 154
  size: 98, 78
  orig: 98, 78
  offset: 0, 0
  index: -1
mouth_despair
  rotate: true
  xy: 1705, 519
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
mouth_hate
  rotate: true
  xy: 1122, 469
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
mouth_laugh
  rotate: true
  xy: 1470, 876
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
mouth_normal
  rotate: false
  xy: 1386, 2
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
mouth_pride
  rotate: true
  xy: 721, 380
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
mouth_serious
  rotate: true
  xy: 2030, 203
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
mouth_surprise
  rotate: true
  xy: 1711, 641
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
neck_01
  rotate: true
  xy: 1947, 281
  size: 79, 99
  orig: 79, 99
  offset: 0, 0
  index: -1
neck_02
  rotate: true
  xy: 1411, 2
  size: 122, 82
  orig: 122, 82
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 2, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
pelvis
  rotate: true
  xy: 1440, 280
  size: 137, 175
  orig: 137, 175
  offset: 0, 0
  index: -1
r_arm_01
  rotate: true
  xy: 86, 92
  size: 118, 392
  orig: 118, 392
  offset: 0, 0
  index: -1
r_b_h_01_01
  rotate: true
  xy: 86, 212
  size: 220, 597
  orig: 220, 597
  offset: 0, 0
  index: -1
r_b_h_01_02
  rotate: false
  xy: 1175, 6
  size: 77, 166
  orig: 77, 166
  offset: 0, 0
  index: -1
r_b_h_01_03
  rotate: false
  xy: 841, 30
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
r_b_h_02_01
  rotate: false
  xy: 1720, 746
  size: 257, 149
  orig: 257, 149
  offset: 0, 0
  index: -1
r_b_h_02_02
  rotate: true
  xy: 1947, 223
  size: 56, 99
  orig: 56, 99
  offset: 0, 0
  index: -1
r_bag_01
  rotate: true
  xy: 715, 79
  size: 132, 271
  orig: 132, 271
  offset: 0, 0
  index: -1
r_bag_02
  rotate: false
  xy: 1420, 305
  size: 18, 105
  orig: 18, 105
  offset: 0, 0
  index: -1
r_eye
  rotate: true
  xy: 1440, 534
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
r_eye_despair
  rotate: false
  xy: 1652, 491
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
r_eye_hate
  rotate: false
  xy: 506, 19
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
r_eye_hl
  rotate: true
  xy: 1420, 282
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
r_eye_laugh
  rotate: true
  xy: 685, 381
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
r_eye_pride
  rotate: true
  xy: 1657, 2
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
r_eye_serious
  rotate: true
  xy: 2011, 143
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
r_eye_surprise
  rotate: true
  xy: 1615, 2
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
r_eyeball
  rotate: false
  xy: 1996, 362
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
r_foot_01
  rotate: true
  xy: 1479, 534
  size: 120, 230
  orig: 120, 230
  offset: 0, 0
  index: -1
r_foot_02
  rotate: false
  xy: 1586, 159
  size: 89, 93
  orig: 89, 93
  offset: 0, 0
  index: -1
r_foot_03
  rotate: false
  xy: 1905, 146
  size: 40, 72
  orig: 40, 72
  offset: 0, 0
  index: -1
r_h_01
  rotate: false
  xy: 1996, 388
  size: 50, 202
  orig: 50, 202
  offset: 0, 0
  index: -1
r_h_f_01
  rotate: false
  xy: 1808, 147
  size: 29, 94
  orig: 29, 94
  offset: 0, 0
  index: -1
r_h_f_02
  rotate: true
  xy: 1617, 399
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
r_h_f_03
  rotate: false
  xy: 1151, 140
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
r_h_f_04
  rotate: true
  xy: 1586, 260
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
r_h_f_05
  rotate: true
  xy: 1495, 2
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 86, 36
  size: 54, 177
  orig: 54, 177
  offset: 0, 0
  index: -1
r_head_ac
  rotate: false
  xy: 1949, 362
  size: 45, 127
  orig: 45, 127
  offset: 0, 0
  index: -1
r_head_ac_ef
  rotate: true
  xy: 1883, 145
  size: 88, 20
  orig: 88, 20
  offset: 0, 0
  index: -1
r_l_eb
  rotate: true
  xy: 1461, 780
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
r_leg_01
  rotate: true
  xy: 686, 876
  size: 146, 782
  orig: 146, 782
  offset: 0, 0
  index: -1
r_leg_shd_01
  rotate: true
  xy: 1617, 254
  size: 138, 152
  orig: 138, 152
  offset: 0, 0
  index: -1
r_neck_k_01
  rotate: true
  xy: 1615, 55
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
r_neck_k_02
  rotate: true
  xy: 900, 46
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
r_outer_01
  rotate: true
  xy: 1129, 412
  size: 149, 309
  orig: 149, 309
  offset: 0, 0
  index: -1
r_outer_02
  rotate: true
  xy: 1673, 139
  size: 13, 82
  orig: 13, 82
  offset: 0, 0
  index: -1
r_outer_03_01
  rotate: false
  xy: 407, 2
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
r_outer_03_02
  rotate: true
  xy: 57, 9
  size: 25, 124
  orig: 25, 124
  offset: 0, 0
  index: -1
r_outer_skirt_01
  rotate: true
  xy: 1720, 592
  size: 152, 243
  orig: 152, 243
  offset: 0, 0
  index: -1
r_outer_skirt_02
  rotate: false
  xy: 721, 404
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
r_u_eb
  rotate: true
  xy: 1386, 8
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
r_u_eb_close
  rotate: true
  xy: 1253, 187
  size: 47, 12
  orig: 47, 12
  offset: 0, 0
  index: -1
r_upper_leg
  rotate: true
  xy: 1839, 136
  size: 97, 42
  orig: 97, 42
  offset: 0, 0
  index: -1
r_wrist
  rotate: false
  xy: 1951, 531
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
skirt_belt_01
  rotate: true
  xy: 1907, 220
  size: 167, 38
  orig: 167, 38
  offset: 0, 0
  index: -1
skirt_belt_02
  rotate: true
  xy: 1711, 553
  size: 37, 283
  orig: 37, 283
  offset: 0, 0
  index: -1
torso_01
  rotate: true
  xy: 732, 488
  size: 246, 395
  orig: 246, 395
  offset: 0, 0
  index: -1
torso_str_01
  rotate: false
  xy: 434, 52
  size: 126, 37
  orig: 126, 37
  offset: 0, 0
  index: -1
weapon_01
  rotate: false
  xy: 2, 84
  size: 82, 938
  orig: 82, 938
  offset: 0, 0
  index: -1
weist_amb_01
  rotate: false
  xy: 1495, 18
  size: 83, 106
  orig: 83, 106
  offset: 0, 0
  index: -1
