
EMOTICON_NPC_OPERATOR_CHLOE_V.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 154, 49
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 104, 39
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
face_v
  rotate: true
  xy: 208, 43
  size: 73, 37
  orig: 73, 37
  offset: 0, 0
  index: -1
fx_v
  rotate: false
  xy: 207, 18
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 2, 131
  size: 122, 123
  orig: 122, 123
  offset: 0, 0
  index: -1
hair_left_side_1
  rotate: true
  xy: 2, 15
  size: 18, 64
  orig: 18, 64
  offset: 0, 0
  index: -1
hair_left_side_2
  rotate: false
  xy: 182, 118
  size: 50, 136
  orig: 50, 136
  offset: 0, 0
  index: -1
hair_right_side
  rotate: false
  xy: 126, 119
  size: 54, 135
  orig: 54, 135
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 234, 194
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 35
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
left_arm_1
  rotate: true
  xy: 154, 26
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
left_arm_2_a
  rotate: false
  xy: 234, 222
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
right_arm_1
  rotate: true
  xy: 88, 12
  size: 21, 54
  orig: 21, 54
  offset: 0, 0
  index: -1
right_arm_2_a
  rotate: false
  xy: 68, 2
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
