
EMOTICON_CONTEST_1_6.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L_eyebrow
  rotate: true
  xy: 241, 58
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
R_eyebrow
  rotate: true
  xy: 241, 104
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 104, 40
  size: 86, 64
  orig: 86, 64
  offset: 0, 0
  index: -1
box
  rotate: true
  xy: 108, 106
  size: 62, 100
  orig: 62, 100
  offset: 0, 0
  index: -1
fx_1
  rotate: false
  xy: 213, 25
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
fx_light
  rotate: false
  xy: 210, 49
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
hair_1_1
  rotate: false
  xy: 2, 139
  size: 104, 111
  orig: 104, 111
  offset: 0, 0
  index: -1
hair_1_2
  rotate: true
  xy: 104, 2
  size: 36, 107
  orig: 36, 107
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 210, 80
  size: 74, 29
  orig: 74, 29
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 2, 24
  size: 113, 100
  orig: 113, 100
  offset: 0, 0
  index: -1
hair_ac_1_1
  rotate: true
  xy: 2, 4
  size: 18, 97
  orig: 18, 97
  offset: 0, 0
  index: -1
hair_ac_1_2
  rotate: false
  xy: 215, 156
  size: 39, 94
  orig: 39, 94
  offset: 0, 0
  index: -1
hair_ac_2_1
  rotate: false
  xy: 192, 46
  size: 16, 58
  orig: 16, 58
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 108, 170
  size: 105, 80
  orig: 105, 80
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 213, 6
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
mouth_01
  rotate: true
  xy: 241, 80
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
mouth_02
  rotate: true
  xy: 241, 130
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
