
UNIT_ILLUST_SD_CLB_003_2_SSR_A.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: true
  xy: 777, 369
  size: 141, 198
  orig: 141, 198
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 565, 326
  size: 210, 184
  orig: 210, 184
  offset: 0, 0
  index: -1
body_left_arm
  rotate: false
  xy: 937, 259
  size: 84, 108
  orig: 84, 108
  offset: 0, 0
  index: -1
body_left_hand
  rotate: false
  xy: 215, 3
  size: 71, 90
  orig: 71, 90
  offset: 0, 0
  index: -1
body_right_arm
  rotate: true
  xy: 664, 250
  size: 74, 111
  orig: 74, 111
  offset: 0, 0
  index: -1
body_right_hand
  rotate: false
  xy: 2, 2
  size: 87, 91
  orig: 87, 91
  offset: 0, 0
  index: -1
face_a
  rotate: true
  xy: 453, 66
  size: 158, 94
  orig: 158, 94
  offset: 0, 0
  index: -1
face_b
  rotate: false
  xy: 508, 230
  size: 154, 94
  orig: 154, 94
  offset: 0, 0
  index: -1
face_c
  rotate: false
  xy: 325, 226
  size: 181, 111
  orig: 181, 111
  offset: 0, 0
  index: -1
face_d
  rotate: false
  xy: 777, 256
  size: 158, 111
  orig: 158, 111
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 2, 265
  size: 321, 245
  orig: 321, 245
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 2, 95
  size: 293, 168
  orig: 293, 168
  offset: 0, 0
  index: -1
hair_left
  rotate: true
  xy: 91, 8
  size: 85, 122
  orig: 85, 122
  offset: 0, 0
  index: -1
hair_point_01
  rotate: false
  xy: 961, 178
  size: 35, 79
  orig: 35, 79
  offset: 0, 0
  index: -1
hair_point_02
  rotate: false
  xy: 977, 393
  size: 39, 117
  orig: 39, 117
  offset: 0, 0
  index: -1
hair_right
  rotate: true
  xy: 549, 13
  size: 86, 115
  orig: 86, 115
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 325, 339
  size: 238, 171
  orig: 238, 171
  offset: 0, 0
  index: -1
l_ear
  rotate: false
  xy: 549, 101
  size: 107, 127
  orig: 107, 127
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 790, 158
  size: 87, 96
  orig: 87, 96
  offset: 0, 0
  index: -1
paci
  rotate: false
  xy: 658, 104
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
r_ear
  rotate: true
  xy: 664, 139
  size: 109, 124
  orig: 109, 124
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 879, 161
  size: 80, 93
  orig: 80, 93
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 297, 77
  size: 147, 154
  orig: 147, 154
  offset: 0, 0
  index: -1
