
UNIT_ILLUST_MONSTER_BOSS_BASIC_MINISTRA_S.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 656, 345
  size: 255, 156
  orig: 255, 156
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 850, 772
  size: 136, 105
  orig: 136, 105
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 611, 2
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
FX
  rotate: false
  xy: 969, 882
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
arm_01
  rotate: true
  xy: 821, 79
  size: 96, 69
  orig: 96, 69
  offset: 0, 0
  index: -1
arm_01_01
  rotate: false
  xy: 913, 347
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
arm_02
  rotate: true
  xy: 913, 384
  size: 117, 44
  orig: 117, 44
  offset: 0, 0
  index: -1
arm_02_02
  rotate: true
  xy: 898, 284
  size: 59, 22
  orig: 59, 22
  offset: 0, 0
  index: -1
arm_03
  rotate: false
  xy: 656, 277
  size: 15, 66
  orig: 15, 66
  offset: 0, 0
  index: -1
arm_03_03
  rotate: true
  xy: 673, 75
  size: 8, 33
  orig: 8, 33
  offset: 0, 0
  index: -1
arm_04
  rotate: true
  xy: 850, 756
  size: 14, 48
  orig: 14, 48
  offset: 0, 0
  index: -1
arm_05
  rotate: true
  xy: 305, 491
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
body_01
  rotate: true
  xy: 296, 756
  size: 250, 552
  orig: 250, 552
  offset: 0, 0
  index: -1
body_01_01
  rotate: false
  xy: 821, 177
  size: 75, 166
  orig: 75, 166
  offset: 0, 0
  index: -1
body_04
  rotate: false
  xy: 2, 75
  size: 243, 413
  orig: 243, 413
  offset: 0, 0
  index: -1
body_08
  rotate: false
  xy: 316, 234
  size: 338, 272
  orig: 338, 272
  offset: 0, 0
  index: -1
body_11
  rotate: false
  xy: 247, 95
  size: 67, 393
  orig: 67, 393
  offset: 0, 0
  index: -1
body_11_11
  rotate: true
  xy: 2, 6
  size: 67, 393
  orig: 67, 393
  offset: 0, 0
  index: -1
body_13
  rotate: false
  xy: 296, 508
  size: 372, 246
  orig: 372, 246
  offset: 0, 0
  index: -1
body_14
  rotate: false
  xy: 508, 7
  size: 101, 66
  orig: 101, 66
  offset: 0, 0
  index: -1
body_15
  rotate: false
  xy: 397, 13
  size: 109, 60
  orig: 109, 60
  offset: 0, 0
  index: -1
body_16
  rotate: true
  xy: 316, 75
  size: 157, 355
  orig: 157, 355
  offset: 0, 0
  index: -1
body_cubic
  rotate: false
  xy: 296, 490
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fride
  rotate: false
  xy: 922, 313
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
hate
  rotate: false
  xy: 247, 82
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
head_01
  rotate: false
  xy: 850, 879
  size: 117, 127
  orig: 117, 127
  offset: 0, 0
  index: -1
head_03
  rotate: true
  xy: 1001, 990
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
head_04
  rotate: false
  xy: 656, 255
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
head_05
  rotate: false
  xy: 670, 503
  size: 287, 251
  orig: 287, 251
  offset: 0, 0
  index: -1
head_06
  rotate: false
  xy: 296, 499
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
head_07
  rotate: false
  xy: 397, 6
  size: 31, 5
  orig: 31, 5
  offset: 0, 0
  index: -1
head_08
  rotate: false
  xy: 247, 75
  size: 36, 5
  orig: 36, 5
  offset: 0, 0
  index: -1
head_09
  rotate: false
  xy: 969, 911
  size: 30, 95
  orig: 30, 95
  offset: 0, 0
  index: -1
serious
  rotate: true
  xy: 922, 284
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
surprise
  rotate: false
  xy: 281, 82
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
weapon_01
  rotate: false
  xy: 2, 490
  size: 292, 516
  orig: 292, 516
  offset: 0, 0
  index: -1
weapon_01_01
  rotate: false
  xy: 673, 85
  size: 146, 258
  orig: 146, 258
  offset: 0, 0
  index: -1
