
UNIT_ILLUST_NPC_MACHINE_GAP_DARK.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_1
  rotate: false
  xy: 494, 20
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
arm_2
  rotate: true
  xy: 2, 11
  size: 38, 355
  orig: 38, 355
  offset: 0, 0
  index: -1
blur
  rotate: false
  xy: 510, 125
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 209
  size: 630, 139
  orig: 630, 139
  offset: 0, 0
  index: -1
body_ac
  rotate: true
  xy: 819, 139
  size: 139, 180
  orig: 139, 180
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 410, 109
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 988, 114
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
face_glitch
  rotate: true
  xy: 2, 51
  size: 156, 51
  orig: 156, 51
  offset: 0, 0
  index: -1
face_mark_a
  rotate: true
  xy: 186, 62
  size: 145, 124
  orig: 145, 124
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 410, 19
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 312, 65
  size: 96, 142
  orig: 96, 142
  offset: 0, 0
  index: -1
hand_3
  rotate: false
  xy: 819, 3
  size: 79, 134
  orig: 79, 134
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 350
  size: 630, 669
  orig: 630, 669
  offset: 0, 0
  index: -1
head_ac
  rotate: false
  xy: 55, 57
  size: 129, 150
  orig: 129, 150
  offset: 0, 0
  index: -1
mouth_a
  rotate: false
  xy: 634, 775
  size: 378, 120
  orig: 378, 120
  offset: 0, 0
  index: -1
mouth_b
  rotate: false
  xy: 634, 653
  size: 378, 120
  orig: 378, 120
  offset: 0, 0
  index: -1
mustache
  rotate: false
  xy: 634, 897
  size: 388, 122
  orig: 388, 122
  offset: 0, 0
  index: -1
thief_hat_bottom
  rotate: true
  xy: 634, 2
  size: 649, 183
  orig: 649, 183
  offset: 0, 0
  index: -1
thief_hat_top
  rotate: true
  xy: 819, 280
  size: 371, 197
  orig: 371, 197
  offset: 0, 0
  index: -1
wheel
  rotate: true
  xy: 900, 4
  size: 133, 86
  orig: 133, 86
  offset: 0, 0
  index: -1
