
UNIT_ILLUST_C_DAYMINE_HYUNSOO.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_0
  rotate: false
  xy: 835, 404
  size: 174, 617
  orig: 174, 617
  offset: 0, 0
  index: -1
arm_r_0050_2
  rotate: true
  xy: 269, 296
  size: 202, 334
  orig: 202, 334
  offset: 0, 0
  index: -1
arm_r_r60_1
  rotate: false
  xy: 381, 58
  size: 276, 119
  orig: 276, 119
  offset: 0, 0
  index: -1
arm_r_r65_0
  rotate: false
  xy: 2, 61
  size: 377, 116
  orig: 377, 116
  offset: 0, 0
  index: -1
body_0
  rotate: true
  xy: 805, 299
  size: 103, 138
  orig: 103, 138
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 269, 500
  size: 351, 521
  orig: 351, 521
  offset: 0, 0
  index: -1
eyebrow_l_0
  rotate: false
  xy: 97, 20
  size: 48, 14
  orig: 48, 14
  offset: 0, 0
  index: -1
eyebrow_r_0
  rotate: true
  xy: 1011, 987
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
eyelid_l_0
  rotate: false
  xy: 605, 486
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
eyelid_r_0
  rotate: false
  xy: 1011, 974
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
fx_0
  rotate: false
  xy: 2, 11
  size: 93, 48
  orig: 93, 48
  offset: 0, 0
  index: -1
fx_1
  rotate: true
  xy: 945, 305
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
fx_2
  rotate: false
  xy: 147, 27
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
hair_0
  rotate: true
  xy: 991, 382
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
head_0
  rotate: true
  xy: 605, 304
  size: 165, 198
  orig: 165, 198
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 805, 423
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 55, 312
  size: 14, 46
  orig: 14, 46
  offset: 0, 0
  index: -1
head_3
  rotate: false
  xy: 805, 405
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
mouth_dis_add_0
  rotate: false
  xy: 605, 296
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
mouth_hat_0
  rotate: false
  xy: 2, 303
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
mouth_lau_0
  rotate: false
  xy: 945, 325
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
mouth_nor_dis_ser
  rotate: false
  xy: 177, 44
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
mouth_pri_0
  rotate: false
  xy: 97, 36
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
mouth_sur_0
  rotate: false
  xy: 991, 371
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
mouth_sur_add_0
  rotate: true
  xy: 2, 2
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
pants_0065_1
  rotate: false
  xy: 622, 471
  size: 211, 550
  orig: 211, 550
  offset: 0, 0
  index: -1
pants_0065r2_0
  rotate: false
  xy: 2, 328
  size: 265, 693
  orig: 265, 693
  offset: 0, 0
  index: -1
shadow_50_0
  rotate: false
  xy: 945, 347
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
weapon_0080r45_0
  rotate: false
  xy: 2, 179
  size: 723, 115
  orig: 723, 115
  offset: 0, 0
  index: -1
weapon_r45_1
  rotate: true
  xy: 659, 36
  size: 141, 69
  orig: 141, 69
  offset: 0, 0
  index: -1
