
UNIT_ILLUST_C_JAPAN_SETSUNA.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1944, 567
  size: 51, 13
  orig: 51, 13
  offset: 0, 0
  index: -1
1_acc
  rotate: false
  xy: 945, 513
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 696, 226
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 967, 30
  size: 61, 15
  orig: 61, 15
  offset: 0, 0
  index: -1
3_acc
  rotate: true
  xy: 1944, 559
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 652, 92
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
4_1
  rotate: false
  xy: 1662, 357
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
4_acc
  rotate: true
  xy: 726, 218
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
EMOITON_DESPAIR
  rotate: false
  xy: 757, 25
  size: 104, 66
  orig: 104, 66
  offset: 0, 0
  index: -1
EMOITON_HATE
  rotate: false
  xy: 862, 25
  size: 104, 66
  orig: 104, 66
  offset: 0, 0
  index: -1
EMOITON_LAUGH
  rotate: false
  xy: 1734, 424
  size: 96, 67
  orig: 96, 67
  offset: 0, 0
  index: -1
EMOITON_PRIDE
  rotate: true
  xy: 1662, 374
  size: 104, 69
  orig: 104, 69
  offset: 0, 0
  index: -1
EMOITON_SERIOUS
  rotate: true
  xy: 506, 1
  size: 104, 74
  orig: 104, 74
  offset: 0, 0
  index: -1
EMOITON_SERIOUS2
  rotate: false
  xy: 652, 23
  size: 104, 68
  orig: 104, 68
  offset: 0, 0
  index: -1
EMOITON_SURPRISE
  rotate: true
  xy: 581, 1
  size: 104, 70
  orig: 104, 70
  offset: 0, 0
  index: -1
b_hair
  rotate: false
  xy: 407, 526
  size: 549, 497
  orig: 549, 497
  offset: 0, 0
  index: -1
base_face_mouth2
  rotate: true
  xy: 1653, 319
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1736, 619
  size: 221, 404
  orig: 221, 404
  offset: 0, 0
  index: -1
f_hair
  rotate: false
  xy: 379, 1
  size: 126, 104
  orig: 126, 104
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1734, 492
  size: 123, 126
  orig: 123, 126
  offset: 0, 0
  index: -1
hair_acc1
  rotate: true
  xy: 1459, 203
  size: 44, 157
  orig: 44, 157
  offset: 0, 0
  index: -1
j_b
  rotate: false
  xy: 1, 6
  size: 377, 303
  orig: 377, 303
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 957, 760
  size: 778, 263
  orig: 778, 263
  offset: 0, 0
  index: -1
l_arm_b
  rotate: false
  xy: 407, 278
  size: 349, 85
  orig: 349, 85
  offset: 0, 0
  index: -1
l_b
  rotate: false
  xy: 1, 2
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
l_br
  rotate: false
  xy: 1910, 515
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
l_eye
  rotate: true
  xy: 1662, 337
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
l_eyeclo
  rotate: true
  xy: 1831, 450
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 1020, 115
  size: 172, 52
  orig: 172, 52
  offset: 0, 0
  index: -1
l_hand_acc
  rotate: true
  xy: 1409, 198
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
l_jaket
  rotate: false
  xy: 1, 310
  size: 405, 713
  orig: 405, 713
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 893, 336
  size: 113, 768
  orig: 113, 768
  offset: 0, 0
  index: -1
l_leg_acc
  rotate: true
  xy: 757, 341
  size: 22, 73
  orig: 22, 73
  offset: 0, 0
  index: -1
l_s_hair
  rotate: false
  xy: 1659, 479
  size: 74, 280
  orig: 74, 280
  offset: 0, 0
  index: -1
l_t
  rotate: true
  xy: 1193, 122
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
l_w
  rotate: false
  xy: 652, 1
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
r_acc
  rotate: false
  xy: 893, 457
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
r_acc_2
  rotate: false
  xy: 1020, 83
  size: 134, 31
  orig: 134, 31
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 407, 364
  size: 485, 161
  orig: 485, 161
  offset: 0, 0
  index: -1
r_arm_b
  rotate: true
  xy: 1459, 248
  size: 87, 193
  orig: 87, 193
  offset: 0, 0
  index: -1
r_b
  rotate: true
  xy: 741, 218
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
r_br
  rotate: false
  xy: 696, 218
  size: 29, 7
  orig: 29, 7
  offset: 0, 0
  index: -1
r_eye
  rotate: false
  xy: 682, 1
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
r_eyeclo
  rotate: false
  xy: 1155, 105
  size: 37, 9
  orig: 37, 9
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 1235, 173
  size: 173, 44
  orig: 173, 44
  offset: 0, 0
  index: -1
r_jaket
  rotate: true
  xy: 957, 450
  size: 309, 701
  orig: 309, 701
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 757, 218
  size: 117, 701
  orig: 117, 701
  offset: 0, 0
  index: -1
r_leg_acc
  rotate: true
  xy: 831, 345
  size: 18, 61
  orig: 18, 61
  offset: 0, 0
  index: -1
r_s_hair
  rotate: true
  xy: 1020, 168
  size: 49, 214
  orig: 49, 214
  offset: 0, 0
  index: -1
r_t
  rotate: true
  xy: 1617, 206
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
r_w
  rotate: false
  xy: 379, 289
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
rb_1
  rotate: false
  xy: 696, 92
  size: 323, 125
  orig: 323, 125
  offset: 0, 0
  index: -1
rb_2
  rotate: false
  xy: 379, 106
  size: 316, 171
  orig: 316, 171
  offset: 0, 0
  index: -1
sd
  rotate: false
  xy: 1958, 78
  size: 89, 945
  orig: 89, 945
  offset: 0, 0
  index: -1
sd_2
  rotate: false
  xy: 1910, 534
  size: 33, 84
  orig: 33, 84
  offset: 0, 0
  index: -1
sd_acc
  rotate: false
  xy: 1858, 493
  size: 51, 125
  orig: 51, 125
  offset: 0, 0
  index: -1
