
UNIT_ILLUST_S_YG_SORIM_RA.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_1
  rotate: false
  xy: 2, 650
  size: 574, 372
  orig: 574, 372
  offset: 0, 0
  index: -1
acc_2_2
  rotate: false
  xy: 531, 105
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
acc_3
  rotate: true
  xy: 569, 427
  size: 57, 135
  orig: 57, 135
  offset: 0, 0
  index: -1
acc_4
  rotate: true
  xy: 2, 5
  size: 127, 149
  orig: 127, 149
  offset: 0, 0
  index: -1
acc_5_3
  rotate: true
  xy: 681, 142
  size: 25, 96
  orig: 25, 96
  offset: 0, 0
  index: -1
acc_6
  rotate: true
  xy: 630, 255
  size: 110, 50
  orig: 110, 50
  offset: 0, 0
  index: -1
bh_5
  rotate: false
  xy: 578, 814
  size: 332, 208
  orig: 332, 208
  offset: 0, 0
  index: -1
body_1_1
  rotate: true
  xy: 835, 469
  size: 123, 104
  orig: 123, 104
  offset: 0, 0
  index: -1
body_1_2
  rotate: true
  xy: 828, 375
  size: 92, 135
  orig: 92, 135
  offset: 0, 0
  index: -1
body_1_3
  rotate: false
  xy: 706, 487
  size: 127, 105
  orig: 127, 105
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 354, 401
  size: 124, 247
  orig: 124, 247
  offset: 0, 0
  index: -1
face_palm_laugh_1
  rotate: false
  xy: 927, 359
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
face_palm_laugh_2
  rotate: true
  xy: 721, 50
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
fx_0
  rotate: true
  xy: 861, 120
  size: 82, 18
  orig: 82, 18
  offset: 0, 0
  index: -1
fx_9
  rotate: false
  xy: 578, 635
  size: 175, 94
  orig: 175, 94
  offset: 0, 0
  index: -1
h_1
  rotate: false
  xy: 312, 25
  size: 44, 103
  orig: 44, 103
  offset: 0, 0
  index: -1
h_2
  rotate: false
  xy: 626, 146
  size: 53, 107
  orig: 53, 107
  offset: 0, 0
  index: -1
h_3
  rotate: true
  xy: 755, 635
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
h_4_1
  rotate: false
  xy: 385, 237
  size: 67, 162
  orig: 67, 162
  offset: 0, 0
  index: -1
h_4_2
  rotate: false
  xy: 912, 282
  size: 37, 69
  orig: 37, 69
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 706, 371
  size: 120, 114
  orig: 120, 114
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 166, 130
  size: 109, 167
  orig: 109, 167
  offset: 0, 0
  index: -1
l_arm_p1_1
  rotate: true
  xy: 454, 236
  size: 163, 63
  orig: 163, 63
  offset: 0, 0
  index: -1
l_arm_p1_2
  rotate: false
  xy: 983, 531
  size: 39, 86
  orig: 39, 86
  offset: 0, 0
  index: -1
l_arm_p1_3
  rotate: true
  xy: 1007, 811
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
l_arm_p2_1
  rotate: true
  xy: 946, 723
  size: 103, 59
  orig: 103, 59
  offset: 0, 0
  index: -1
l_arm_p2_2
  rotate: false
  xy: 791, 248
  size: 91, 42
  orig: 91, 42
  offset: 0, 0
  index: -1
l_arm_p3_1
  rotate: false
  xy: 531, 131
  size: 54, 140
  orig: 54, 140
  offset: 0, 0
  index: -1
l_arm_p3_2
  rotate: false
  xy: 329, 246
  size: 54, 134
  orig: 54, 134
  offset: 0, 0
  index: -1
l_eye_0
  rotate: true
  xy: 1014, 321
  size: 46, 8
  orig: 46, 8
  offset: 0, 0
  index: -1
l_eye_1
  rotate: true
  xy: 645, 11
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
l_eye_2
  rotate: false
  xy: 919, 603
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
l_eye_3
  rotate: true
  xy: 1010, 81
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
l_eye_4
  rotate: false
  xy: 595, 5
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
l_eye_5
  rotate: true
  xy: 771, 86
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
l_eye_6
  rotate: false
  xy: 990, 26
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
l_eye_7
  rotate: false
  xy: 914, 93
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
l_eye_despair
  rotate: false
  xy: 965, 419
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
l_eye_hate
  rotate: false
  xy: 448, 2
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
l_eye_laugh
  rotate: true
  xy: 941, 469
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
l_eye_pride
  rotate: false
  xy: 626, 104
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
l_eye_serious
  rotate: false
  xy: 595, 16
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
l_eye_surprise
  rotate: false
  xy: 620, 58
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
l_hand_p1_0
  rotate: false
  xy: 588, 106
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
l_hand_p1_1
  rotate: true
  xy: 983, 469
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
l_hand_p1_2
  rotate: false
  xy: 771, 64
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
l_hand_p1_3
  rotate: true
  xy: 153, 2
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
l_hand_p2_0_1
  rotate: false
  xy: 381, 2
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
l_hand_p2_0_2
  rotate: true
  xy: 1000, 891
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
l_hand_p2_1
  rotate: true
  xy: 719, 2
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
l_hand_p2_2
  rotate: false
  xy: 676, 101
  size: 56, 18
  orig: 56, 18
  offset: 0, 0
  index: -1
l_hand_p2_3_1
  rotate: false
  xy: 725, 68
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
l_hand_p2_3_2
  rotate: false
  xy: 778, 208
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
l_hand_p2_4_1
  rotate: false
  xy: 753, 96
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
l_hand_p2_5_1
  rotate: true
  xy: 996, 98
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
l_hand_p3_0
  rotate: true
  xy: 530, 57
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
l_hand_p3_1_1
  rotate: true
  xy: 511, 39
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
l_hand_p3_1_2
  rotate: false
  xy: 197, 4
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
l_hand_p3_2_1
  rotate: false
  xy: 1007, 767
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
l_leg_1
  rotate: false
  xy: 480, 456
  size: 87, 192
  orig: 87, 192
  offset: 0, 0
  index: -1
l_leg_2
  rotate: false
  xy: 519, 367
  size: 158, 58
  orig: 158, 58
  offset: 0, 0
  index: -1
l_leg_3
  rotate: true
  xy: 153, 15
  size: 113, 157
  orig: 113, 157
  offset: 0, 0
  index: -1
l_leg_4
  rotate: false
  xy: 959, 79
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
l_leg_5
  rotate: false
  xy: 668, 52
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
l_leg_6
  rotate: false
  xy: 924, 619
  size: 58, 102
  orig: 58, 102
  offset: 0, 0
  index: -1
l_leg_7
  rotate: false
  xy: 312, 2
  size: 67, 21
  orig: 67, 21
  offset: 0, 0
  index: -1
l_leg_8
  rotate: true
  xy: 480, 427
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
l_leg_9
  rotate: false
  xy: 941, 517
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
mouth_despair
  rotate: false
  xy: 1007, 723
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
mouth_hate
  rotate: false
  xy: 172, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
mouth_laugh
  rotate: false
  xy: 734, 111
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
mouth_normal
  rotate: true
  xy: 741, 90
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
mouth_pirde
  rotate: true
  xy: 1014, 300
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
mouth_serious
  rotate: true
  xy: 185, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
mouth_surprise
  rotate: false
  xy: 912, 814
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 930, 817
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
pc_1_1
  rotate: true
  xy: 448, 106
  size: 128, 81
  orig: 128, 81
  offset: 0, 0
  index: -1
pc_1_4
  rotate: false
  xy: 1000, 950
  size: 22, 72
  orig: 22, 72
  offset: 0, 0
  index: -1
pc_2_1
  rotate: false
  xy: 912, 828
  size: 86, 194
  orig: 86, 194
  offset: 0, 0
  index: -1
pc_2_2
  rotate: true
  xy: 828, 292
  size: 59, 82
  orig: 59, 82
  offset: 0, 0
  index: -1
pc_2_3
  rotate: true
  xy: 741, 61
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
pc_2_4
  rotate: true
  xy: 951, 261
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
pc_2_5
  rotate: false
  xy: 682, 242
  size: 107, 52
  orig: 107, 52
  offset: 0, 0
  index: -1
r_arm_1
  rotate: false
  xy: 587, 148
  size: 37, 123
  orig: 37, 123
  offset: 0, 0
  index: -1
r_arm_2
  rotate: true
  xy: 984, 631
  size: 90, 38
  orig: 90, 38
  offset: 0, 0
  index: -1
r_arm_3
  rotate: true
  xy: 885, 60
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
r_eye_0
  rotate: false
  xy: 547, 427
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
r_eye_1
  rotate: true
  xy: 996, 114
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
r_eye_2
  rotate: true
  xy: 679, 371
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
r_eye_3
  rotate: false
  xy: 741, 51
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
r_eye_4
  rotate: false
  xy: 358, 25
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
r_eye_5
  rotate: true
  xy: 939, 723
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
r_eye_6
  rotate: true
  xy: 354, 386
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
r_eye_7
  rotate: true
  xy: 480, 402
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
r_eye_despair
  rotate: false
  xy: 591, 58
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
r_eye_hate
  rotate: true
  xy: 914, 42
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
r_eye_laugh
  rotate: true
  xy: 914, 67
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
r_eye_pride
  rotate: true
  xy: 779, 85
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
r_eye_serious
  rotate: true
  xy: 832, 85
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
r_eye_surprise
  rotate: false
  xy: 965, 33
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
r_hand_0
  rotate: false
  xy: 881, 181
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
r_hand_1
  rotate: false
  xy: 358, 106
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
r_hand_2
  rotate: false
  xy: 1007, 786
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
r_leg_0
  rotate: true
  xy: 578, 731
  size: 81, 366
  orig: 81, 366
  offset: 0, 0
  index: -1
r_leg_1
  rotate: false
  xy: 996, 139
  size: 24, 76
  orig: 24, 76
  offset: 0, 0
  index: -1
r_leg_10
  rotate: true
  xy: 689, 6
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
r_leg_2
  rotate: true
  xy: 679, 379
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
r_leg_3
  rotate: false
  xy: 668, 74
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
r_leg_4
  rotate: true
  xy: 682, 296
  size: 73, 117
  orig: 73, 117
  offset: 0, 0
  index: -1
r_leg_5
  rotate: true
  xy: 779, 111
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
r_leg_6
  rotate: false
  xy: 335, 132
  size: 45, 112
  orig: 45, 112
  offset: 0, 0
  index: -1
r_leg_7
  rotate: true
  xy: 778, 174
  size: 28, 81
  orig: 28, 81
  offset: 0, 0
  index: -1
r_leg_8
  rotate: false
  xy: 884, 246
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
r_leg_9
  rotate: false
  xy: 1000, 855
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
s_1
  rotate: false
  xy: 951, 217
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
s_10
  rotate: false
  xy: 358, 39
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
s_11
  rotate: true
  xy: 951, 295
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
s_12_1
  rotate: false
  xy: 957, 105
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
s_12_2
  rotate: true
  xy: 983, 487
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
s_13
  rotate: true
  xy: 914, 128
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
s_14
  rotate: true
  xy: 668, 2
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
s_15_1
  rotate: false
  xy: 166, 382
  size: 186, 266
  orig: 186, 266
  offset: 0, 0
  index: -1
s_15_2
  rotate: true
  xy: 681, 169
  size: 71, 95
  orig: 71, 95
  offset: 0, 0
  index: -1
s_15_3
  rotate: false
  xy: 547, 3
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
s_15_4
  rotate: false
  xy: 439, 39
  size: 70, 23
  orig: 70, 23
  offset: 0, 0
  index: -1
s_16
  rotate: false
  xy: 1007, 733
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
s_17
  rotate: true
  xy: 965, 369
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
s_18
  rotate: false
  xy: 957, 148
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
s_2
  rotate: true
  xy: 501, 2
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
s_3_1
  rotate: false
  xy: 706, 594
  size: 211, 39
  orig: 211, 39
  offset: 0, 0
  index: -1
s_3_2
  rotate: true
  xy: 801, 297
  size: 72, 25
  orig: 72, 25
  offset: 0, 0
  index: -1
s_3_3
  rotate: true
  xy: 519, 239
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
s_3_4
  rotate: false
  xy: 984, 619
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
s_4_1
  rotate: false
  xy: 569, 486
  size: 135, 147
  orig: 135, 147
  offset: 0, 0
  index: -1
s_4_2
  rotate: true
  xy: 676, 121
  size: 19, 75
  orig: 19, 75
  offset: 0, 0
  index: -1
s_4_3
  rotate: false
  xy: 990, 52
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
s_4_4
  rotate: true
  xy: 828, 353
  size: 20, 97
  orig: 20, 97
  offset: 0, 0
  index: -1
s_5
  rotate: false
  xy: 166, 241
  size: 161, 139
  orig: 161, 139
  offset: 0, 0
  index: -1
s_6
  rotate: false
  xy: 519, 273
  size: 109, 92
  orig: 109, 92
  offset: 0, 0
  index: -1
s_7
  rotate: true
  xy: 382, 105
  size: 130, 64
  orig: 130, 64
  offset: 0, 0
  index: -1
s_8
  rotate: false
  xy: 912, 203
  size: 37, 77
  orig: 37, 77
  offset: 0, 0
  index: -1
s_9
  rotate: false
  xy: 881, 111
  size: 31, 68
  orig: 31, 68
  offset: 0, 0
  index: -1
s_mouth
  rotate: true
  xy: 756, 63
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
s_nose
  rotate: true
  xy: 1014, 473
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
sweat_surprise
  rotate: true
  xy: 924, 723
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
wp_1
  rotate: false
  xy: 2, 134
  size: 162, 514
  orig: 162, 514
  offset: 0, 0
  index: -1
wp_2_1
  rotate: false
  xy: 791, 204
  size: 84, 42
  orig: 84, 42
  offset: 0, 0
  index: -1
wp_2_2
  rotate: true
  xy: 448, 64
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
