
UNIT_ILLUST_BAR_S_BARTENDER.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body_acc_00
  rotate: false
  xy: 471, 59
  size: 170, 122
  orig: 170, 122
  offset: 0, 0
  index: -1
body_acc_01
  rotate: false
  xy: 969, 862
  size: 40, 160
  orig: 40, 160
  offset: 0, 0
  index: -1
body_acc_02
  rotate: false
  xy: 652, 517
  size: 238, 505
  orig: 238, 505
  offset: 0, 0
  index: -1
body_acc_07
  rotate: false
  xy: 643, 63
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
body_acc_11
  rotate: true
  xy: 1011, 993
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
ef_00
  rotate: false
  xy: 969, 718
  size: 50, 142
  orig: 50, 142
  offset: 0, 0
  index: -1
h_01
  rotate: false
  xy: 969, 595
  size: 25, 121
  orig: 25, 121
  offset: 0, 0
  index: -1
h_02
  rotate: false
  xy: 765, 122
  size: 80, 97
  orig: 80, 97
  offset: 0, 0
  index: -1
h_02_sh
  rotate: false
  xy: 765, 72
  size: 85, 48
  orig: 85, 48
  offset: 0, 0
  index: -1
h_03
  rotate: true
  xy: 648, 366
  size: 56, 178
  orig: 56, 178
  offset: 0, 0
  index: -1
h_04
  rotate: true
  xy: 432, 2
  size: 55, 179
  orig: 55, 179
  offset: 0, 0
  index: -1
h_05
  rotate: false
  xy: 432, 63
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
h_06
  rotate: true
  xy: 238, 110
  size: 71, 231
  orig: 71, 231
  offset: 0, 0
  index: -1
head_01
  rotate: true
  xy: 643, 93
  size: 122, 120
  orig: 122, 120
  offset: 0, 0
  index: -1
head_02
  rotate: false
  xy: 244, 562
  size: 406, 460
  orig: 406, 460
  offset: 0, 0
  index: -1
l_arm_01
  rotate: false
  xy: 158, 12
  size: 78, 227
  orig: 78, 227
  offset: 0, 0
  index: -1
l_arm_02_01
  rotate: false
  xy: 941, 425
  size: 81, 166
  orig: 81, 166
  offset: 0, 0
  index: -1
l_arm_02_02
  rotate: true
  xy: 841, 2
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
l_arm_03_01
  rotate: false
  xy: 827, 298
  size: 84, 58
  orig: 84, 58
  offset: 0, 0
  index: -1
l_arm_03_02
  rotate: false
  xy: 965, 361
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
l_arm_04
  rotate: false
  xy: 81, 16
  size: 75, 212
  orig: 75, 212
  offset: 0, 0
  index: -1
l_ear
  rotate: true
  xy: 892, 68
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
l_eye_01
  rotate: false
  xy: 588, 183
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
l_eye_02
  rotate: false
  xy: 394, 9
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
l_eye_03
  rotate: false
  xy: 750, 76
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
l_eye_04
  rotate: false
  xy: 588, 292
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
l_eye_05
  rotate: false
  xy: 1016, 636
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
l_eye_06
  rotate: true
  xy: 996, 593
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
l_eye_07
  rotate: true
  xy: 911, 5
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
l_eye_despair
  rotate: false
  xy: 939, 257
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
l_eye_hate
  rotate: false
  xy: 892, 87
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
l_eye_laugh
  rotate: false
  xy: 979, 216
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
l_eye_pride
  rotate: true
  xy: 936, 216
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
l_eye_serious
  rotate: false
  xy: 934, 137
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
l_eye_surprise
  rotate: false
  xy: 852, 79
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
l_hand_01_00
  rotate: false
  xy: 933, 177
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
l_hand_01_01
  rotate: true
  xy: 614, 379
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
l_hand_01_02
  rotate: false
  xy: 921, 41
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
l_hand_01_03
  rotate: false
  xy: 1002, 99
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
l_hand_01_04
  rotate: false
  xy: 942, 42
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
l_hand_01_05
  rotate: true
  xy: 1008, 289
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
l_hand_02_00
  rotate: false
  xy: 845, 251
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
l_hand_02_01
  rotate: true
  xy: 588, 195
  size: 20, 53
  orig: 20, 53
  offset: 0, 0
  index: -1
l_hand_02_02
  rotate: false
  xy: 298, 14
  size: 51, 14
  orig: 51, 14
  offset: 0, 0
  index: -1
l_leg_01
  rotate: true
  xy: 244, 183
  size: 114, 342
  orig: 114, 342
  offset: 0, 0
  index: -1
l_leg_02
  rotate: true
  xy: 244, 416
  size: 144, 402
  orig: 144, 402
  offset: 0, 0
  index: -1
l_leg_03
  rotate: true
  xy: 244, 299
  size: 115, 368
  orig: 115, 368
  offset: 0, 0
  index: -1
l_leg_04
  rotate: false
  xy: 892, 593
  size: 75, 429
  orig: 75, 429
  offset: 0, 0
  index: -1
mouth_despair
  rotate: false
  xy: 2, 2
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
mouth_hate
  rotate: false
  xy: 282, 2
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
mouth_laugh
  rotate: false
  xy: 29, 2
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
mouth_normal
  rotate: false
  xy: 127, 230
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
mouth_pride
  rotate: false
  xy: 117, 2
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
mouth_serious
  rotate: false
  xy: 799, 221
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
mouth_surprise
  rotate: true
  xy: 938, 13
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
mouth_talk_00
  rotate: false
  xy: 942, 118
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
mouth_talk_01
  rotate: false
  xy: 81, 2
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
mouth_talk_02
  rotate: false
  xy: 974, 125
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
mouth_talk_03
  rotate: true
  xy: 1011, 966
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 1008, 264
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
pin_light
  rotate: false
  xy: 890, 131
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
r_arm_01
  rotate: false
  xy: 2, 12
  size: 77, 216
  orig: 77, 216
  offset: 0, 0
  index: -1
r_arm_02
  rotate: true
  xy: 648, 424
  size: 91, 291
  orig: 91, 291
  offset: 0, 0
  index: -1
r_arm_02_03
  rotate: false
  xy: 238, 13
  size: 58, 15
  orig: 58, 15
  offset: 0, 0
  index: -1
r_arm_02_04
  rotate: true
  xy: 996, 615
  size: 51, 18
  orig: 51, 18
  offset: 0, 0
  index: -1
r_arm_02_05
  rotate: false
  xy: 351, 11
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
r_arm_03_01
  rotate: true
  xy: 614, 292
  size: 72, 167
  orig: 72, 167
  offset: 0, 0
  index: -1
r_arm_03_02
  rotate: true
  xy: 783, 302
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
r_arm_04
  rotate: true
  xy: 238, 30
  size: 78, 192
  orig: 78, 192
  offset: 0, 0
  index: -1
r_arm_05_01
  rotate: true
  xy: 828, 358
  size: 64, 135
  orig: 64, 135
  offset: 0, 0
  index: -1
r_arm_05_02
  rotate: true
  xy: 729, 221
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
r_arm_05_03
  rotate: true
  xy: 913, 298
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
r_arm_05_05
  rotate: true
  xy: 892, 519
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
r_arm_05_06
  rotate: true
  xy: 845, 222
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
r_eye_01
  rotate: false
  xy: 238, 2
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
r_eye_02
  rotate: false
  xy: 979, 339
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
r_eye_03
  rotate: true
  xy: 1008, 275
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
r_eye_04
  rotate: true
  xy: 1016, 649
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
r_eye_05
  rotate: true
  xy: 826, 221
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
r_eye_06
  rotate: false
  xy: 933, 89
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
r_eye_07
  rotate: false
  xy: 882, 41
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
r_eye_despair
  rotate: true
  xy: 847, 125
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
r_eye_hate
  rotate: true
  xy: 847, 172
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
r_eye_laugh
  rotate: false
  xy: 889, 219
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
r_eye_pride
  rotate: false
  xy: 887, 175
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
r_eye_serious
  rotate: false
  xy: 889, 257
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
r_eye_surprise
  rotate: false
  xy: 892, 549
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
r_f_p_01
  rotate: true
  xy: 953, 19
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
r_f_p_02
  rotate: false
  xy: 959, 66
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
r_f_p_03
  rotate: false
  xy: 959, 44
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
r_f_p_04
  rotate: false
  xy: 933, 68
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
r_hand_01_00
  rotate: true
  xy: 752, 2
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
r_hand_01_01
  rotate: true
  xy: 974, 145
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
r_hand_01_02
  rotate: true
  xy: 961, 310
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
r_hand_01_03
  rotate: false
  xy: 982, 100
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
r_hand_01_04
  rotate: false
  xy: 973, 24
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
r_hand_01_05
  rotate: false
  xy: 961, 339
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
r_hand_02_00
  rotate: false
  xy: 799, 230
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
r_hand_02_02
  rotate: false
  xy: 700, 66
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
r_hand_02_03
  rotate: true
  xy: 979, 254
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
r_hand_02_04
  rotate: true
  xy: 996, 668
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
r_hand_02_05
  rotate: false
  xy: 977, 172
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
r_leg_01
  rotate: false
  xy: 127, 241
  size: 115, 781
  orig: 115, 781
  offset: 0, 0
  index: -1
r_leg_02
  rotate: true
  xy: 977, 190
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
r_leg_03
  rotate: false
  xy: 882, 6
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
shaker_0
  rotate: false
  xy: 614, 366
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
shaker_00
  rotate: true
  xy: 959, 89
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
shaker_01
  rotate: true
  xy: 613, 2
  size: 55, 137
  orig: 55, 137
  offset: 0, 0
  index: -1
shaker_01_fx
  rotate: true
  xy: 588, 217
  size: 73, 139
  orig: 73, 139
  offset: 0, 0
  index: -1
sweat
  rotate: false
  xy: 238, 229
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
wp_01
  rotate: false
  xy: 2, 230
  size: 123, 792
  orig: 123, 792
  offset: 0, 0
  index: -1
