
EMOTICON_CLB_003_1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Head
  rotate: false
  xy: 97, 6
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
Left_Arm
  rotate: false
  xy: 97, 121
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
Right_Arm
  rotate: true
  xy: 189, 122
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 176, 2
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
box
  rotate: true
  xy: 2, 8
  size: 47, 76
  orig: 47, 76
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 231, 11
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
fx_anger_1
  rotate: false
  xy: 220, 159
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
fx_anger_2
  rotate: true
  xy: 242, 59
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
fx_anger_3
  rotate: false
  xy: 220, 147
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
fx_dance
  rotate: true
  xy: 235, 128
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
fx_flex_light
  rotate: false
  xy: 217, 92
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
fx_light
  rotate: false
  xy: 165, 121
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
glass
  rotate: true
  xy: 220, 174
  size: 70, 25
  orig: 70, 25
  offset: 0, 0
  index: -1
glass_glow
  rotate: true
  xy: 217, 64
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
hair_ac
  rotate: false
  xy: 2, 169
  size: 119, 75
  orig: 119, 75
  offset: 0, 0
  index: -1
hair_ac_back
  rotate: false
  xy: 97, 67
  size: 118, 52
  orig: 118, 52
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 2, 57
  size: 110, 93
  orig: 110, 93
  offset: 0, 0
  index: -1
hair_front
  rotate: true
  xy: 123, 145
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
mouth_a
  rotate: true
  xy: 247, 229
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
mouth_b
  rotate: true
  xy: 243, 116
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
mouth_c
  rotate: true
  xy: 247, 212
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
mouth_d
  rotate: true
  xy: 247, 177
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
mouth_e
  rotate: true
  xy: 247, 195
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 118, 121
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
