
UNIT_ILLUST_C_BD_ELIZABETH_RA.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_hair_1
  rotate: false
  xy: 1253, 460
  size: 214, 201
  orig: 214, 201
  offset: 0, 0
  index: -1
back_hair_2
  rotate: false
  xy: 1103, 169
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
back_skirt
  rotate: true
  xy: 2, 30
  size: 417, 406
  orig: 417, 406
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 1469, 462
  size: 199, 143
  orig: 199, 143
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 769, 58
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
body_3
  rotate: true
  xy: 1863, 327
  size: 117, 77
  orig: 117, 77
  offset: 0, 0
  index: -1
body_4
  rotate: false
  xy: 858, 212
  size: 259, 343
  orig: 259, 343
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 333, 4
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
face_10
  rotate: true
  xy: 1237, 199
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
face_11
  rotate: true
  xy: 386, 8
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
face_12
  rotate: false
  xy: 902, 9
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
face_13
  rotate: true
  xy: 2009, 664
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
mouth_2_surprise
  rotate: true
  xy: 2009, 664
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 791, 4
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
face_3
  rotate: false
  xy: 243, 2
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
face_4
  rotate: true
  xy: 1237, 178
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
face_5
  rotate: false
  xy: 840, 2
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
face_6
  rotate: false
  xy: 203, 2
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
face_7
  rotate: false
  xy: 1524, 266
  size: 44, 8
  orig: 44, 8
  offset: 0, 0
  index: -1
face_8
  rotate: false
  xy: 1279, 3
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
face_9
  rotate: false
  xy: 1735, 75
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 678, 20
  size: 90, 35
  orig: 90, 35
  offset: 0, 0
  index: -1
hair_10
  rotate: true
  xy: 1768, 187
  size: 27, 91
  orig: 27, 91
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 1942, 407
  size: 72, 197
  orig: 72, 197
  offset: 0, 0
  index: -1
hair_12
  rotate: true
  xy: 1942, 311
  size: 94, 72
  orig: 94, 72
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 115, 7
  size: 21, 86
  orig: 21, 86
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 991, 61
  size: 47, 116
  orig: 47, 116
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 1204, 22
  size: 115, 34
  orig: 115, 34
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 849, 32
  size: 122, 41
  orig: 122, 41
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 1581, 158
  size: 39, 98
  orig: 39, 98
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 1681, 470
  size: 78, 184
  orig: 78, 184
  offset: 0, 0
  index: -1
hair_8
  rotate: true
  xy: 2, 10
  size: 18, 111
  orig: 18, 111
  offset: 0, 0
  index: -1
hair_9
  rotate: true
  xy: 410, 3
  size: 31, 152
  orig: 31, 152
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 1926, 145
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 2035, 1006
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
head_3
  rotate: false
  xy: 1725, 313
  size: 136, 131
  orig: 136, 131
  offset: 0, 0
  index: -1
head_4
  rotate: true
  xy: 751, 2
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
l_arm_1
  rotate: false
  xy: 1220, 58
  size: 115, 60
  orig: 115, 60
  offset: 0, 0
  index: -1
l_arm_2
  rotate: false
  xy: 1119, 159
  size: 116, 60
  orig: 116, 60
  offset: 0, 0
  index: -1
l_arm_3
  rotate: true
  xy: 1614, 506
  size: 185, 65
  orig: 185, 65
  offset: 0, 0
  index: -1
l_arm_4
  rotate: true
  xy: 1467, 266
  size: 192, 55
  orig: 192, 55
  offset: 0, 0
  index: -1
l_arm_5
  rotate: false
  xy: 1690, 172
  size: 76, 27
  orig: 76, 27
  offset: 0, 0
  index: -1
l_arm_6
  rotate: false
  xy: 1725, 276
  size: 151, 35
  orig: 151, 35
  offset: 0, 0
  index: -1
l_arm_7
  rotate: false
  xy: 863, 6
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
l_arm_8
  rotate: false
  xy: 1294, 663
  size: 224, 28
  orig: 224, 28
  offset: 0, 0
  index: -1
l_arm_9
  rotate: true
  xy: 1220, 122
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
l_eye_1
  rotate: false
  xy: 564, 2
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
l_eye_2
  rotate: false
  xy: 1443, 4
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
l_eye_3
  rotate: false
  xy: 1454, 50
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
l_eye_4
  rotate: false
  xy: 1457, 93
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
l_eye_5
  rotate: false
  xy: 1519, 111
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
l_eye_6
  rotate: false
  xy: 1516, 74
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
l_leg_1
  rotate: true
  xy: 1294, 888
  size: 134, 480
  orig: 134, 480
  offset: 0, 0
  index: -1
l_leg_2
  rotate: false
  xy: 769, 124
  size: 87, 426
  orig: 87, 426
  offset: 0, 0
  index: -1
l_leg_3
  rotate: false
  xy: 1588, 283
  size: 67, 177
  orig: 67, 177
  offset: 0, 0
  index: -1
l_leg_4
  rotate: true
  xy: 1321, 17
  size: 39, 103
  orig: 39, 103
  offset: 0, 0
  index: -1
mouth_1_hate
  rotate: false
  xy: 770, 20
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
mouth_3_pride
  rotate: false
  xy: 1657, 283
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
mouth_4_serious
  rotate: true
  xy: 2035, 989
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
mouth_5_despair
  rotate: false
  xy: 2, 2
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
mouth_6_laugh
  rotate: true
  xy: 1765, 868
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
neck_1
  rotate: false
  xy: 1942, 258
  size: 93, 51
  orig: 93, 51
  offset: 0, 0
  index: -1
neck_2
  rotate: false
  xy: 1863, 154
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
neck_3
  rotate: false
  xy: 1942, 211
  size: 93, 45
  orig: 93, 45
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1765, 853
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
particle_2
  rotate: true
  xy: 1622, 184
  size: 97, 66
  orig: 97, 66
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 1765, 606
  size: 242, 182
  orig: 242, 182
  offset: 0, 0
  index: -1
pinlight_1
  rotate: false
  xy: 1109, 59
  size: 109, 98
  orig: 109, 98
  offset: 0, 0
  index: -1
pinlight_2
  rotate: false
  xy: 1878, 269
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
r_arm_1
  rotate: false
  xy: 1768, 140
  size: 93, 45
  orig: 93, 45
  offset: 0, 0
  index: -1
r_arm_10
  rotate: true
  xy: 1687, 656
  size: 230, 76
  orig: 230, 76
  offset: 0, 0
  index: -1
r_arm_2
  rotate: true
  xy: 1863, 137
  size: 15, 50
  orig: 15, 50
  offset: 0, 0
  index: -1
r_arm_3
  rotate: true
  xy: 687, 2
  size: 16, 62
  orig: 16, 62
  offset: 0, 0
  index: -1
r_arm_4
  rotate: true
  xy: 621, 2
  size: 16, 64
  orig: 16, 64
  offset: 0, 0
  index: -1
r_arm_5
  rotate: true
  xy: 1426, 2
  size: 54, 15
  orig: 54, 15
  offset: 0, 0
  index: -1
r_arm_6
  rotate: false
  xy: 1851, 226
  size: 89, 41
  orig: 89, 41
  offset: 0, 0
  index: -1
r_arm_7
  rotate: false
  xy: 275, 7
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
r_arm_8
  rotate: false
  xy: 1690, 201
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
r_arm_9
  rotate: true
  xy: 1457, 135
  size: 129, 60
  orig: 129, 60
  offset: 0, 0
  index: -1
r_arm_ex2_1
  rotate: true
  xy: 1337, 58
  size: 60, 115
  orig: 60, 115
  offset: 0, 0
  index: -1
r_arm_ex2_2
  rotate: false
  xy: 1519, 150
  size: 60, 114
  orig: 60, 114
  offset: 0, 0
  index: -1
r_arm_ex2_3
  rotate: false
  xy: 770, 29
  size: 77, 27
  orig: 77, 27
  offset: 0, 0
  index: -1
r_arm_ex2_4
  rotate: true
  xy: 2016, 514
  size: 159, 30
  orig: 159, 30
  offset: 0, 0
  index: -1
r_arm_ex2_5
  rotate: false
  xy: 1204, 2
  size: 73, 18
  orig: 73, 18
  offset: 0, 0
  index: -1
r_arm_ex2_6
  rotate: false
  xy: 1614, 487
  size: 65, 17
  orig: 65, 17
  offset: 0, 0
  index: -1
r_arm_ex2_7
  rotate: false
  xy: 1614, 470
  size: 55, 15
  orig: 55, 15
  offset: 0, 0
  index: -1
r_arm_ex2_8
  rotate: true
  xy: 1524, 276
  size: 184, 62
  orig: 184, 62
  offset: 0, 0
  index: -1
r_arm_ex_1
  rotate: false
  xy: 858, 110
  size: 243, 100
  orig: 243, 100
  offset: 0, 0
  index: -1
r_arm_ex_2
  rotate: false
  xy: 1768, 216
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
r_arm_ex_3
  rotate: false
  xy: 1622, 123
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
r_arm_ex_4
  rotate: false
  xy: 1622, 59
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
r_arm_ex_5
  rotate: true
  xy: 1568, 671
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
r_arm_ex_6
  rotate: true
  xy: 1725, 446
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
r_arm_ex_7
  rotate: false
  xy: 1993, 141
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
r_arm_ex_8
  rotate: true
  xy: 1573, 67
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
r_eye_1
  rotate: false
  xy: 1511, 50
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
r_eye_2
  rotate: false
  xy: 1496, 14
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
r_eye_3
  rotate: false
  xy: 1687, 98
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
r_eye_4
  rotate: false
  xy: 1520, 663
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
r_eye_5
  rotate: true
  xy: 1581, 112
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
r_eye_6
  rotate: false
  xy: 1686, 65
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
r_leg_1
  rotate: false
  xy: 1097, 9
  size: 105, 48
  orig: 105, 48
  offset: 0, 0
  index: -1
r_leg_2
  rotate: true
  xy: 973, 11
  size: 48, 122
  orig: 48, 122
  offset: 0, 0
  index: -1
r_leg_3
  rotate: false
  xy: 2016, 397
  size: 25, 115
  orig: 25, 115
  offset: 0, 0
  index: -1
r_leg_4
  rotate: false
  xy: 1119, 221
  size: 130, 334
  orig: 130, 334
  offset: 0, 0
  index: -1
r_leg_5
  rotate: true
  xy: 821, 557
  size: 110, 430
  orig: 110, 430
  offset: 0, 0
  index: -1
r_leg_6
  rotate: false
  xy: 1657, 295
  size: 66, 173
  orig: 66, 173
  offset: 0, 0
  index: -1
r_leg_7
  rotate: true
  xy: 1687, 129
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
ribbon_1
  rotate: true
  xy: 2016, 313
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
ribbon_2
  rotate: false
  xy: 1737, 93
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
ribbon_3
  rotate: true
  xy: 2016, 348
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
ribbon_4
  rotate: true
  xy: 2009, 675
  size: 113, 37
  orig: 113, 37
  offset: 0, 0
  index: -1
ribbon_5
  rotate: false
  xy: 849, 75
  size: 140, 33
  orig: 140, 33
  offset: 0, 0
  index: -1
skirt_1
  rotate: true
  xy: 410, 36
  size: 514, 266
  orig: 514, 266
  offset: 0, 0
  index: -1
skirt_2
  rotate: false
  xy: 1294, 693
  size: 391, 193
  orig: 391, 193
  offset: 0, 0
  index: -1
touch_1
  rotate: false
  xy: 1251, 120
  size: 204, 153
  orig: 204, 153
  offset: 0, 0
  index: -1
touch_2
  rotate: true
  xy: 678, 57
  size: 493, 89
  orig: 493, 89
  offset: 0, 0
  index: -1
wing_1
  rotate: false
  xy: 1761, 446
  size: 179, 158
  orig: 179, 158
  offset: 0, 0
  index: -1
wing_2
  rotate: false
  xy: 1251, 275
  size: 214, 183
  orig: 214, 183
  offset: 0, 0
  index: -1
wing_3
  rotate: true
  xy: 1776, 790
  size: 232, 257
  orig: 232, 257
  offset: 0, 0
  index: -1
wing_4
  rotate: false
  xy: 410, 552
  size: 409, 470
  orig: 409, 470
  offset: 0, 0
  index: -1
wing_5
  rotate: false
  xy: 2, 449
  size: 406, 573
  orig: 406, 573
  offset: 0, 0
  index: -1
wing_6
  rotate: false
  xy: 821, 669
  size: 471, 353
  orig: 471, 353
  offset: 0, 0
  index: -1
