
UNIT_ILLUST_MOB_BOSS_EVENT_PRYDWEN_KNIGHT.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_1
  rotate: true
  xy: 1145, 70
  size: 93, 301
  orig: 93, 301
  offset: 0, 0
  index: -1
arm_2
  rotate: true
  xy: 1127, 262
  size: 122, 365
  orig: 122, 365
  offset: 0, 0
  index: -1
arm_3
  rotate: false
  xy: 1763, 214
  size: 73, 173
  orig: 73, 173
  offset: 0, 0
  index: -1
arm_4
  rotate: true
  xy: 629, 123
  size: 89, 470
  orig: 89, 470
  offset: 0, 0
  index: -1
back_hair_1
  rotate: false
  xy: 1590, 320
  size: 145, 211
  orig: 145, 211
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 1203, 634
  size: 234, 641
  orig: 234, 641
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 2, 89
  size: 123, 625
  orig: 123, 625
  offset: 0, 0
  index: -1
body_3
  rotate: true
  xy: 1127, 165
  size: 95, 327
  orig: 95, 327
  offset: 0, 0
  index: -1
body_4
  rotate: true
  xy: 1203, 386
  size: 145, 385
  orig: 145, 385
  offset: 0, 0
  index: -1
body_5
  rotate: true
  xy: 1448, 80
  size: 71, 102
  orig: 71, 102
  offset: 0, 0
  index: -1
coat_1
  rotate: true
  xy: 1203, 870
  size: 152, 812
  orig: 152, 812
  offset: 0, 0
  index: -1
coat_2
  rotate: true
  xy: 240, 27
  size: 60, 238
  orig: 60, 238
  offset: 0, 0
  index: -1
coat_3
  rotate: true
  xy: 1203, 533
  size: 99, 492
  orig: 99, 492
  offset: 0, 0
  index: -1
coat_4
  rotate: true
  xy: 2, 518
  size: 504, 1199
  orig: 504, 1199
  offset: 0, 0
  index: -1
ex_1
  rotate: true
  xy: 819, 22
  size: 99, 324
  orig: 99, 324
  offset: 0, 0
  index: -1
ex_10
  rotate: false
  xy: 629, 2
  size: 188, 119
  orig: 188, 119
  offset: 0, 0
  index: -1
ex_11
  rotate: true
  xy: 1589, 215
  size: 103, 172
  orig: 103, 172
  offset: 0, 0
  index: -1
ex_12
  rotate: true
  xy: 1838, 122
  size: 103, 158
  orig: 103, 158
  offset: 0, 0
  index: -1
ex_2
  rotate: true
  xy: 1145, 31
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
ex_3
  rotate: false
  xy: 1494, 244
  size: 93, 140
  orig: 93, 140
  offset: 0, 0
  index: -1
ex_4
  rotate: false
  xy: 480, 2
  size: 94, 85
  orig: 94, 85
  offset: 0, 0
  index: -1
ex_5
  rotate: true
  xy: 299, 6
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
ex_6
  rotate: false
  xy: 2017, 929
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
ex_7
  rotate: true
  xy: 1697, 611
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
ex_8
  rotate: false
  xy: 1737, 347
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
ex_9
  rotate: false
  xy: 274, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 603, 31
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
face_10
  rotate: false
  xy: 1456, 244
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
face_11
  rotate: true
  xy: 1838, 352
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
mouth_5_despair
  rotate: true
  xy: 1838, 352
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 819, 7
  size: 47, 13
  orig: 47, 13
  offset: 0, 0
  index: -1
face_3
  rotate: true
  xy: 1187, 386
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
face_4
  rotate: false
  xy: 334, 14
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
face_5
  rotate: false
  xy: 1697, 579
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
face_6
  rotate: false
  xy: 576, 2
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
face_7
  rotate: false
  xy: 1207, 49
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
face_8
  rotate: true
  xy: 1737, 320
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
face_9
  rotate: false
  xy: 1207, 34
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 1127, 422
  size: 74, 94
  orig: 74, 94
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 1978, 527
  size: 60, 132
  orig: 60, 132
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 1846, 661
  size: 207, 182
  orig: 207, 182
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 1456, 153
  size: 126, 89
  orig: 126, 89
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 1855, 350
  size: 133, 147
  orig: 133, 147
  offset: 0, 0
  index: -1
l_eye_1
  rotate: true
  xy: 576, 31
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
l_eye_2
  rotate: false
  xy: 1145, 2
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
l_eye_3
  rotate: false
  xy: 1978, 504
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
l_eye_5
  rotate: false
  xy: 1978, 504
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
l_eye_4
  rotate: true
  xy: 2017, 966
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
l_eye_6
  rotate: true
  xy: 2017, 966
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
leg_1
  rotate: true
  xy: 2, 214
  size: 302, 1123
  orig: 302, 1123
  offset: 0, 0
  index: -1
leg_2
  rotate: true
  xy: 2, 7
  size: 80, 236
  orig: 80, 236
  offset: 0, 0
  index: -1
leg_3
  rotate: false
  xy: 1737, 389
  size: 116, 243
  orig: 116, 243
  offset: 0, 0
  index: -1
mouth_1_hate
  rotate: true
  xy: 2017, 895
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
mouth_2_surprise
  rotate: false
  xy: 1552, 95
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
mouth_3_pride
  rotate: false
  xy: 1697, 595
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
mouth_6_laugh
  rotate: false
  xy: 1697, 595
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
mouth_4_serious
  rotate: false
  xy: 240, 2
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1855, 499
  size: 121, 160
  orig: 121, 160
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 868, 7
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
r_eye_1
  rotate: true
  xy: 1101, 175
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
r_eye_2
  rotate: false
  xy: 1101, 135
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
r_eye_3
  rotate: true
  xy: 1552, 110
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
r_eye_5
  rotate: true
  xy: 1552, 110
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
r_eye_4
  rotate: false
  xy: 1204, 2
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
r_eye_6
  rotate: false
  xy: 1204, 2
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
scar_1
  rotate: true
  xy: 1127, 387
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
scar_2
  rotate: true
  xy: 1838, 227
  size: 121, 160
  orig: 121, 160
  offset: 0, 0
  index: -1
