
UNIT_ILLUST_C_ZODIAC_PIONE.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body_ob_1
  rotate: false
  xy: 841, 165
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
body_ob_10
  rotate: false
  xy: 2, 443
  size: 282, 579
  orig: 282, 579
  offset: 0, 0
  index: -1
body_ob_11
  rotate: true
  xy: 767, 807
  size: 215, 218
  orig: 215, 218
  offset: 0, 0
  index: -1
body_ob_12
  rotate: false
  xy: 2, 12
  size: 206, 86
  orig: 206, 86
  offset: 0, 0
  index: -1
body_ob_13
  rotate: false
  xy: 749, 604
  size: 183, 201
  orig: 183, 201
  offset: 0, 0
  index: -1
body_ob_13_1
  rotate: false
  xy: 560, 372
  size: 153, 87
  orig: 153, 87
  offset: 0, 0
  index: -1
body_ob_14
  rotate: false
  xy: 263, 125
  size: 190, 114
  orig: 190, 114
  offset: 0, 0
  index: -1
body_ob_1_1
  rotate: false
  xy: 640, 197
  size: 85, 173
  orig: 85, 173
  offset: 0, 0
  index: -1
body_ob_2
  rotate: true
  xy: 823, 402
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
body_ob_3
  rotate: true
  xy: 2, 100
  size: 341, 213
  orig: 341, 213
  offset: 0, 0
  index: -1
body_ob_4
  rotate: true
  xy: 715, 402
  size: 64, 106
  orig: 64, 106
  offset: 0, 0
  index: -1
body_ob_5
  rotate: false
  xy: 834, 308
  size: 77, 92
  orig: 77, 92
  offset: 0, 0
  index: -1
body_ob_6
  rotate: true
  xy: 286, 388
  size: 202, 272
  orig: 202, 272
  offset: 0, 0
  index: -1
body_ob_7
  rotate: false
  xy: 263, 2
  size: 142, 121
  orig: 142, 121
  offset: 0, 0
  index: -1
body_ob_8
  rotate: false
  xy: 599, 590
  size: 148, 245
  orig: 148, 245
  offset: 0, 0
  index: -1
body_ob_9
  rotate: false
  xy: 263, 241
  size: 226, 145
  orig: 226, 145
  offset: 0, 0
  index: -1
face_ob_1
  rotate: true
  xy: 715, 373
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
face_ob_10
  rotate: false
  xy: 856, 480
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
face_ob_11
  rotate: false
  xy: 210, 51
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
face_ob_12
  rotate: true
  xy: 1011, 919
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
face_ob_13
  rotate: false
  xy: 263, 421
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
face_ob_14
  rotate: true
  xy: 705, 76
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
face_ob_15
  rotate: true
  xy: 485, 192
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
face_ob_16
  rotate: true
  xy: 2, 3
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
face_ob_17
  rotate: false
  xy: 727, 268
  size: 105, 132
  orig: 105, 132
  offset: 0, 0
  index: -1
face_ob_18
  rotate: false
  xy: 987, 938
  size: 33, 84
  orig: 33, 84
  offset: 0, 0
  index: -1
face_ob_2
  rotate: false
  xy: 455, 174
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
face_ob_3
  rotate: true
  xy: 749, 814
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
face_ob_4
  rotate: true
  xy: 705, 101
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
face_ob_5
  rotate: true
  xy: 455, 203
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
face_ob_6
  rotate: false
  xy: 491, 377
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
face_ob_7
  rotate: true
  xy: 705, 58
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
face_ob_8
  rotate: false
  xy: 705, 41
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
face_ob_9
  rotate: true
  xy: 919, 573
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
face_ob_angry
  rotate: true
  xy: 491, 250
  size: 120, 147
  orig: 120, 147
  offset: 0, 0
  index: -1
face_ob_angry_mouse
  rotate: true
  xy: 1011, 900
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
face_ob_happy
  rotate: true
  xy: 491, 128
  size: 120, 147
  orig: 120, 147
  offset: 0, 0
  index: -1
face_ob_sad
  rotate: true
  xy: 407, 3
  size: 120, 147
  orig: 120, 147
  offset: 0, 0
  index: -1
face_ob_shy
  rotate: true
  xy: 556, 6
  size: 120, 147
  orig: 120, 147
  offset: 0, 0
  index: -1
face_ob_smile
  rotate: true
  xy: 707, 468
  size: 120, 147
  orig: 120, 147
  offset: 0, 0
  index: -1
hair_ob_1
  rotate: true
  xy: 841, 224
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
hair_ob_2
  rotate: false
  xy: 640, 129
  size: 84, 66
  orig: 84, 66
  offset: 0, 0
  index: -1
hair_ob_3
  rotate: true
  xy: 726, 54
  size: 95, 100
  orig: 95, 100
  offset: 0, 0
  index: -1
hair_ob_4
  rotate: false
  xy: 987, 873
  size: 22, 63
  orig: 22, 63
  offset: 0, 0
  index: -1
hair_ob_5
  rotate: false
  xy: 560, 461
  size: 145, 127
  orig: 145, 127
  offset: 0, 0
  index: -1
hair_ob_6
  rotate: false
  xy: 856, 507
  size: 61, 95
  orig: 61, 95
  offset: 0, 0
  index: -1
hair_ob_7
  rotate: false
  xy: 727, 151
  size: 112, 115
  orig: 112, 115
  offset: 0, 0
  index: -1
weapon_ob_1
  rotate: true
  xy: 934, 307
  size: 498, 71
  orig: 498, 71
  offset: 0, 0
  index: -1
weapon_ob_1_sub_1
  rotate: false
  xy: 286, 837
  size: 479, 185
  orig: 479, 185
  offset: 0, 0
  index: -1
weapon_ob_2
  rotate: true
  xy: 217, 91
  size: 350, 44
  orig: 350, 44
  offset: 0, 0
  index: -1
weapon_ob_3
  rotate: false
  xy: 286, 592
  size: 311, 243
  orig: 311, 243
  offset: 0, 0
  index: -1
