
UNIT_ILLUST_C_FREEDOM_LIN_SUMMER.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EYE_L_CLOSE
  rotate: true
  xy: 1831, 234
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
EYE_L_DESPAIR
  rotate: false
  xy: 1831, 454
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
EYE_L_HATE
  rotate: false
  xy: 1935, 924
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
EYE_L_LAUGH
  rotate: true
  xy: 1831, 324
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
EYE_L_PRIDE
  rotate: true
  xy: 1831, 367
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
EYE_L_SERIOUS
  rotate: true
  xy: 1831, 410
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
EYE_L_SURPRISE
  rotate: false
  xy: 1831, 498
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
EYE_R_CLOSE
  rotate: true
  xy: 1892, 781
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
EYE_R_DESPAIR
  rotate: true
  xy: 1831, 654
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
EYE_R_HATE
  rotate: true
  xy: 1831, 597
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
EYE_R_LAUGH
  rotate: true
  xy: 1831, 544
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
EYE_R_PRIDE
  rotate: true
  xy: 1831, 715
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
EYE_R_SERIOUS
  rotate: true
  xy: 1993, 966
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
EYE_R_SURPRISE
  rotate: false
  xy: 1831, 777
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
FX_CLOUD
  rotate: false
  xy: 1935, 962
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
FX_CROSS
  rotate: false
  xy: 1831, 830
  size: 88, 91
  orig: 88, 91
  offset: 0, 0
  index: -1
FX_STAR
  rotate: false
  xy: 1831, 923
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
MESH
  rotate: false
  xy: 2, 2
  size: 1827, 1020
  orig: 1827, 1020
  offset: 0, 0
  index: -1
MOUTH_DESPAIR
  rotate: true
  xy: 1871, 579
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
MOUTH_HATE
  rotate: true
  xy: 1921, 894
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
MOUTH_LAUGH
  rotate: false
  xy: 1831, 301
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
MOUTH_PRIDE
  rotate: true
  xy: 1831, 203
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
MOUTH_SERIOUS
  rotate: true
  xy: 1874, 755
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
MOUTH_SURPRISE
  rotate: true
  xy: 1831, 267
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
