
UNIT_ILLUST_DANMACHI_C_RYU.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1a
  rotate: true
  xy: 534, 812
  size: 210, 345
  orig: 210, 345
  offset: 0, 0
  index: -1
body_2a
  rotate: true
  xy: 665, 424
  size: 229, 156
  orig: 229, 156
  offset: 0, 0
  index: -1
body_acc_1a
  rotate: true
  xy: 881, 761
  size: 261, 109
  orig: 261, 109
  offset: 0, 0
  index: -1
body_acc_1d
  rotate: false
  xy: 793, 73
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
body_acc_1e
  rotate: false
  xy: 992, 814
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
body_acc_2b
  rotate: false
  xy: 988, 290
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
body_acc_2c
  rotate: true
  xy: 456, 655
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
c_1a
  rotate: false
  xy: 456, 405
  size: 207, 248
  orig: 207, 248
  offset: 0, 0
  index: -1
c_2a
  rotate: false
  xy: 2, 681
  size: 530, 341
  orig: 530, 341
  offset: 0, 0
  index: -1
ear_1
  rotate: false
  xy: 919, 187
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
h_sh_1
  rotate: true
  xy: 642, 59
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
h_sh_2
  rotate: false
  xy: 546, 2
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
h_sh_3
  rotate: false
  xy: 988, 359
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
hate_fx
  rotate: true
  xy: 965, 2
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 276, 124
  size: 168, 131
  orig: 168, 131
  offset: 0, 0
  index: -1
head_3
  rotate: false
  xy: 456, 237
  size: 171, 166
  orig: 171, 166
  offset: 0, 0
  index: -1
head_acc_1a
  rotate: false
  xy: 2, 273
  size: 319, 406
  orig: 319, 406
  offset: 0, 0
  index: -1
head_acc_1b
  rotate: false
  xy: 2, 51
  size: 272, 220
  orig: 272, 220
  offset: 0, 0
  index: -1
head_fx1
  rotate: false
  xy: 881, 433
  size: 117, 65
  orig: 117, 65
  offset: 0, 0
  index: -1
l_arm_p1_1a
  rotate: false
  xy: 435, 51
  size: 122, 63
  orig: 122, 63
  offset: 0, 0
  index: -1
l_arm_p1_1b
  rotate: false
  xy: 686, 287
  size: 83, 135
  orig: 83, 135
  offset: 0, 0
  index: -1
l_arm_p1_2a
  rotate: true
  xy: 731, 37
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
l_arm_p2_1
  rotate: false
  xy: 718, 169
  size: 63, 116
  orig: 63, 116
  offset: 0, 0
  index: -1
l_arm_p2_1b
  rotate: false
  xy: 855, 301
  size: 81, 130
  orig: 81, 130
  offset: 0, 0
  index: -1
l_arm_p2_2
  rotate: false
  xy: 276, 66
  size: 157, 56
  orig: 157, 56
  offset: 0, 0
  index: -1
l_arm_p3_2
  rotate: false
  xy: 629, 248
  size: 55, 155
  orig: 55, 155
  offset: 0, 0
  index: -1
l_eye_0
  rotate: true
  xy: 997, 563
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
l_eye_1
  rotate: true
  xy: 992, 766
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
l_eye_2
  rotate: false
  xy: 1010, 725
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
l_eye_3
  rotate: true
  xy: 513, 658
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
l_eye_4
  rotate: false
  xy: 906, 24
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
l_eye_5
  rotate: true
  xy: 600, 106
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
l_eye_6
  rotate: false
  xy: 686, 254
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
l_eye_7
  rotate: true
  xy: 881, 97
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
l_eye_despair
  rotate: false
  xy: 724, 2
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
l_eye_hate
  rotate: true
  xy: 986, 188
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
l_eye_laugh
  rotate: false
  xy: 718, 129
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
l_eye_pride
  rotate: true
  xy: 835, 94
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
l_eye_serious
  rotate: false
  xy: 919, 147
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
l_eye_surprise
  rotate: true
  xy: 679, 2
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
l_hand_p1_0
  rotate: true
  xy: 559, 53
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
l_hand_p1_1a
  rotate: true
  xy: 997, 596
  size: 57, 25
  orig: 57, 25
  offset: 0, 0
  index: -1
l_hand_p1_2a
  rotate: true
  xy: 600, 65
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
l_hand_p1_3a
  rotate: false
  xy: 945, 40
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
l_hand_p1_4a
  rotate: false
  xy: 1000, 460
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
l_hand_p1_5a
  rotate: false
  xy: 885, 7
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
l_hand_p2_0
  rotate: false
  xy: 882, 189
  size: 35, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
l_hand_p2_1
  rotate: true
  xy: 835, 73
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
l_hand_p2_2
  rotate: false
  xy: 919, 104
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
l_hand_p2_3
  rotate: false
  xy: 919, 126
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
l_hand_p2_4
  rotate: false
  xy: 919, 83
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
l_hand_p2_5
  rotate: false
  xy: 976, 126
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
l_hand_p3_0
  rotate: true
  xy: 613, 2
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
l_hand_p3_1a
  rotate: true
  xy: 940, 4
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
l_hand_p3_1b
  rotate: true
  xy: 1000, 438
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
l_hand_p3_2
  rotate: true
  xy: 937, 22
  size: 16, 57
  orig: 16, 57
  offset: 0, 0
  index: -1
l_hand_p3_3
  rotate: true
  xy: 777, 2
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
l_hand_p3_4
  rotate: true
  xy: 811, 2
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
l_hand_p3_5a
  rotate: false
  xy: 906, 2
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
l_hand_p3_5b
  rotate: false
  xy: 852, 142
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
l_hand_p3_5c
  rotate: true
  xy: 1010, 745
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
l_leg_1a
  rotate: true
  xy: 534, 655
  size: 155, 344
  orig: 155, 344
  offset: 0, 0
  index: -1
l_leg_1b
  rotate: false
  xy: 446, 116
  size: 161, 119
  orig: 161, 119
  offset: 0, 0
  index: -1
mouth_despair
  rotate: true
  xy: 774, 153
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
mouth_hate
  rotate: true
  xy: 1010, 695
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
mouth_laugh
  rotate: false
  xy: 965, 10
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
mouth_normal
  rotate: false
  xy: 1010, 713
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
mouth_pride
  rotate: true
  xy: 446, 244
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
mouth_serious
  rotate: false
  xy: 922, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
mouth_surprise
  rotate: false
  xy: 600, 53
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
mouth_talk1
  rotate: true
  xy: 629, 237
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 887, 81
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
r_arm_p1_1a
  rotate: false
  xy: 783, 172
  size: 67, 114
  orig: 67, 114
  offset: 0, 0
  index: -1
r_arm_p1_1b
  rotate: false
  xy: 771, 288
  size: 82, 134
  orig: 82, 134
  offset: 0, 0
  index: -1
r_arm_p1_2a
  rotate: true
  xy: 823, 461
  size: 192, 56
  orig: 192, 56
  offset: 0, 0
  index: -1
r_arm_p2_1b
  rotate: false
  xy: 642, 129
  size: 74, 117
  orig: 74, 117
  offset: 0, 0
  index: -1
r_arm_p2_2
  rotate: true
  xy: 938, 278
  size: 153, 48
  orig: 153, 48
  offset: 0, 0
  index: -1
r_eye_0
  rotate: false
  xy: 823, 433
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
r_eye_1
  rotate: false
  xy: 276, 51
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
r_eye_2
  rotate: true
  xy: 665, 405
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
r_eye_3
  rotate: false
  xy: 971, 43
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
r_eye_4
  rotate: false
  xy: 321, 56
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
r_eye_5
  rotate: false
  xy: 435, 116
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
r_eye_6
  rotate: true
  xy: 996, 29
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
r_eye_7
  rotate: false
  xy: 972, 73
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
r_eye_despair
  rotate: false
  xy: 793, 37
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
r_eye_hate
  rotate: true
  xy: 988, 244
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
r_eye_laugh
  rotate: false
  xy: 840, 4
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
r_eye_pride
  rotate: false
  xy: 882, 145
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
r_eye_serious
  rotate: false
  xy: 900, 46
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
r_eye_surprise
  rotate: false
  xy: 980, 145
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
r_hand_p1_0
  rotate: false
  xy: 855, 257
  size: 79, 42
  orig: 79, 42
  offset: 0, 0
  index: -1
r_hand_p1_1a
  rotate: true
  xy: 852, 166
  size: 89, 28
  orig: 89, 28
  offset: 0, 0
  index: -1
r_hand_p1_2a
  rotate: false
  xy: 823, 443
  size: 56, 16
  orig: 56, 16
  offset: 0, 0
  index: -1
r_hand_p1_3a
  rotate: false
  xy: 783, 151
  size: 67, 19
  orig: 67, 19
  offset: 0, 0
  index: -1
r_hand_p1_4a
  rotate: false
  xy: 838, 44
  size: 60, 27
  orig: 60, 27
  offset: 0, 0
  index: -1
r_hand_p1_5a
  rotate: false
  xy: 276, 257
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
r_hand_p2_0
  rotate: false
  xy: 919, 219
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
r_hand_p2_1
  rotate: true
  xy: 972, 105
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
r_hand_p2_2
  rotate: false
  xy: 936, 256
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
r_hand_p2_3
  rotate: true
  xy: 997, 501
  size: 60, 22
  orig: 60, 22
  offset: 0, 0
  index: -1
r_hand_p2_4
  rotate: false
  xy: 774, 129
  size: 58, 20
  orig: 58, 20
  offset: 0, 0
  index: -1
r_hand_p2_5
  rotate: false
  xy: 971, 55
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
r_leg_1a
  rotate: false
  xy: 323, 257
  size: 131, 422
  orig: 131, 422
  offset: 0, 0
  index: -1
r_leg_1b
  rotate: false
  xy: 881, 500
  size: 114, 153
  orig: 114, 153
  offset: 0, 0
  index: -1
r_leg_1c
  rotate: false
  xy: 880, 655
  size: 128, 104
  orig: 128, 104
  offset: 0, 0
  index: -1
wp_1
  rotate: true
  xy: 2, 2
  size: 47, 542
  orig: 47, 542
  offset: 0, 0
  index: -1
wp_2
  rotate: false
  xy: 609, 96
  size: 31, 139
  orig: 31, 139
  offset: 0, 0
  index: -1
wp_3
  rotate: false
  xy: 992, 879
  size: 29, 143
  orig: 29, 143
  offset: 0, 0
  index: -1
