
EMOTICON_C_HB_MIYA_SWAGGER.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 161, 73
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
body_back_2
  rotate: false
  xy: 2, 56
  size: 89, 84
  orig: 89, 84
  offset: 0, 0
  index: -1
body_left_arm_1
  rotate: true
  xy: 161, 30
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
body_left_arm_2
  rotate: false
  xy: 243, 130
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
body_left_arm_3
  rotate: true
  xy: 205, 39
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
body_right_arm_1
  rotate: false
  xy: 161, 47
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
body_right_arm_2
  rotate: false
  xy: 228, 69
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
body_right_arm_3
  rotate: true
  xy: 205, 53
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
body_right_arm_4
  rotate: false
  xy: 182, 53
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
body_top
  rotate: true
  xy: 143, 33
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
body_top_2
  rotate: false
  xy: 109, 5
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 217, 195
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
cat_ear
  rotate: false
  xy: 138, 145
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
deodumi
  rotate: false
  xy: 95, 36
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
face_a_effeact
  rotate: false
  xy: 88, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
face_a_glass
  rotate: true
  xy: 228, 83
  size: 62, 13
  orig: 62, 13
  offset: 0, 0
  index: -1
face_e
  rotate: true
  xy: 217, 147
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
face_f
  rotate: false
  xy: 243, 122
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
fx_light
  rotate: false
  xy: 186, 34
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 2, 142
  size: 134, 112
  orig: 134, 112
  offset: 0, 0
  index: -1
hair_front
  rotate: true
  xy: 93, 63
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
hair_left_side
  rotate: true
  xy: 2, 2
  size: 26, 84
  orig: 26, 84
  offset: 0, 0
  index: -1
hair_right_side
  rotate: true
  xy: 2, 30
  size: 24, 91
  orig: 24, 91
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 138, 183
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
