
UNIT_ILLUST_M_FUTURE_HARPY.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_1
  rotate: true
  xy: 818, 694
  size: 78, 168
  orig: 78, 168
  offset: 0, 0
  index: -1
back_2
  rotate: true
  xy: 575, 5
  size: 174, 70
  orig: 174, 70
  offset: 0, 0
  index: -1
back_3
  rotate: false
  xy: 2, 601
  size: 377, 208
  orig: 377, 208
  offset: 0, 0
  index: -1
back_4
  rotate: true
  xy: 870, 259
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
back_5
  rotate: true
  xy: 962, 334
  size: 98, 40
  orig: 98, 40
  offset: 0, 0
  index: -1
back_6
  rotate: false
  xy: 644, 190
  size: 40, 137
  orig: 40, 137
  offset: 0, 0
  index: -1
door_1
  rotate: false
  xy: 759, 259
  size: 109, 127
  orig: 109, 127
  offset: 0, 0
  index: -1
door_2
  rotate: true
  xy: 381, 18
  size: 129, 127
  orig: 129, 127
  offset: 0, 0
  index: -1
door_3
  rotate: true
  xy: 921, 326
  size: 106, 39
  orig: 106, 39
  offset: 0, 0
  index: -1
front_1
  rotate: false
  xy: 408, 842
  size: 370, 180
  orig: 370, 180
  offset: 0, 0
  index: -1
front_2
  rotate: true
  xy: 510, 4
  size: 156, 63
  orig: 156, 63
  offset: 0, 0
  index: -1
front_3
  rotate: false
  xy: 2, 12
  size: 377, 135
  orig: 377, 135
  offset: 0, 0
  index: -1
front_4
  rotate: false
  xy: 381, 603
  size: 342, 113
  orig: 342, 113
  offset: 0, 0
  index: -1
fx_booster
  rotate: false
  xy: 780, 850
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 896, 17
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 896, 55
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
head_3
  rotate: true
  xy: 813, 15
  size: 83, 81
  orig: 83, 81
  offset: 0, 0
  index: -1
l_weapon_1
  rotate: true
  xy: 761, 402
  size: 206, 74
  orig: 206, 74
  offset: 0, 0
  index: -1
l_weapon_2
  rotate: true
  xy: 664, 388
  size: 213, 95
  orig: 213, 95
  offset: 0, 0
  index: -1
l_weapon_3
  rotate: false
  xy: 818, 611
  size: 199, 81
  orig: 199, 81
  offset: 0, 0
  index: -1
l_wing_10
  rotate: true
  xy: 1005, 501
  size: 108, 16
  orig: 108, 16
  offset: 0, 0
  index: -1
l_wing_2
  rotate: true
  xy: 744, 90
  size: 134, 64
  orig: 134, 64
  offset: 0, 0
  index: -1
l_wing_3
  rotate: true
  xy: 725, 610
  size: 106, 91
  orig: 106, 91
  offset: 0, 0
  index: -1
l_wing_4
  rotate: false
  xy: 2, 811
  size: 404, 211
  orig: 404, 211
  offset: 0, 0
  index: -1
l_wing_5
  rotate: false
  xy: 759, 226
  size: 79, 31
  orig: 79, 31
  offset: 0, 0
  index: -1
l_wing_6
  rotate: true
  xy: 810, 100
  size: 124, 84
  orig: 124, 84
  offset: 0, 0
  index: -1
l_wing_7
  rotate: false
  xy: 325, 315
  size: 177, 284
  orig: 177, 284
  offset: 0, 0
  index: -1
l_wing_8
  rotate: true
  xy: 989, 913
  size: 109, 16
  orig: 109, 16
  offset: 0, 0
  index: -1
l_wing_9
  rotate: true
  xy: 987, 501
  size: 108, 16
  orig: 108, 16
  offset: 0, 0
  index: -1
mid_1
  rotate: false
  xy: 647, 27
  size: 38, 161
  orig: 38, 161
  offset: 0, 0
  index: -1
mid_2
  rotate: false
  xy: 780, 894
  size: 207, 128
  orig: 207, 128
  offset: 0, 0
  index: -1
mid_3
  rotate: false
  xy: 2, 357
  size: 321, 242
  orig: 321, 242
  offset: 0, 0
  index: -1
mid_4
  rotate: true
  xy: 504, 329
  size: 272, 158
  orig: 272, 158
  offset: 0, 0
  index: -1
mid_5
  rotate: true
  xy: 904, 434
  size: 175, 81
  orig: 175, 81
  offset: 0, 0
  index: -1
mid_6
  rotate: true
  xy: 687, 2
  size: 65, 124
  orig: 65, 124
  offset: 0, 0
  index: -1
r_weapon_1
  rotate: true
  xy: 687, 69
  size: 155, 55
  orig: 155, 55
  offset: 0, 0
  index: -1
r_weapon_2
  rotate: true
  xy: 686, 226
  size: 160, 71
  orig: 160, 71
  offset: 0, 0
  index: -1
r_weapon_3
  rotate: true
  xy: 486, 162
  size: 151, 62
  orig: 151, 62
  offset: 0, 0
  index: -1
r_wing_1
  rotate: true
  xy: 550, 181
  size: 146, 92
  orig: 146, 92
  offset: 0, 0
  index: -1
r_wing_2
  rotate: false
  xy: 308, 162
  size: 176, 151
  orig: 176, 151
  offset: 0, 0
  index: -1
r_wing_3
  rotate: false
  xy: 2, 149
  size: 304, 206
  orig: 304, 206
  offset: 0, 0
  index: -1
r_wing_5
  rotate: true
  xy: 870, 300
  size: 110, 49
  orig: 110, 49
  offset: 0, 0
  index: -1
r_wing_6
  rotate: true
  xy: 837, 412
  size: 197, 65
  orig: 197, 65
  offset: 0, 0
  index: -1
r_wing_7
  rotate: false
  xy: 761, 388
  size: 79, 12
  orig: 79, 12
  offset: 0, 0
  index: -1
r_wing_8
  rotate: true
  xy: 381, 730
  size: 79, 12
  orig: 79, 12
  offset: 0, 0
  index: -1
r_wing_9
  rotate: true
  xy: 1007, 943
  size: 79, 12
  orig: 79, 12
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 308, 149
  size: 199, 11
  orig: 199, 11
  offset: 0, 0
  index: -1
weapon_10
  rotate: false
  xy: 2, 2
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
weapon_11
  rotate: true
  xy: 921, 300
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
weapon_12
  rotate: true
  xy: 550, 170
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
weapon_13
  rotate: false
  xy: 818, 774
  size: 155, 105
  orig: 155, 105
  offset: 0, 0
  index: -1
weapon_14
  rotate: true
  xy: 975, 780
  size: 99, 40
  orig: 99, 40
  offset: 0, 0
  index: -1
weapon_15
  rotate: false
  xy: 896, 104
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
weapon_16
  rotate: true
  xy: 896, 146
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
weapon_2
  rotate: true
  xy: 308, 327
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
weapon_3
  rotate: true
  xy: 813, 2
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
weapon_4
  rotate: true
  xy: 504, 317
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
weapon_5
  rotate: false
  xy: 840, 228
  size: 92, 29
  orig: 92, 29
  offset: 0, 0
  index: -1
weapon_6
  rotate: false
  xy: 408, 718
  size: 408, 122
  orig: 408, 122
  offset: 0, 0
  index: -1
weapon_7
  rotate: false
  xy: 780, 881
  size: 216, 11
  orig: 216, 11
  offset: 0, 0
  index: -1
weapon_8
  rotate: true
  xy: 664, 362
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
weapon_9
  rotate: false
  xy: 381, 718
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
