
UNIT_ILLUST_REAPER_C_SAW.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bh_1
  rotate: false
  xy: 141, 526
  size: 218, 496
  orig: 218, 496
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 529, 398
  size: 187, 123
  orig: 187, 123
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 769, 333
  size: 145, 85
  orig: 145, 85
  offset: 0, 0
  index: -1
body_3_1
  rotate: false
  xy: 256, 290
  size: 135, 234
  orig: 135, 234
  offset: 0, 0
  index: -1
body_3_2
  rotate: false
  xy: 421, 102
  size: 58, 224
  orig: 58, 224
  offset: 0, 0
  index: -1
body_4
  rotate: false
  xy: 476, 587
  size: 200, 196
  orig: 200, 196
  offset: 0, 0
  index: -1
body_5
  rotate: true
  xy: 256, 106
  size: 182, 163
  orig: 182, 163
  offset: 0, 0
  index: -1
body_6
  rotate: false
  xy: 393, 328
  size: 134, 211
  orig: 134, 211
  offset: 0, 0
  index: -1
body_7
  rotate: false
  xy: 744, 806
  size: 167, 216
  orig: 167, 216
  offset: 0, 0
  index: -1
body_acc_1
  rotate: false
  xy: 633, 67
  size: 103, 78
  orig: 103, 78
  offset: 0, 0
  index: -1
body_acc_2
  rotate: true
  xy: 913, 820
  size: 202, 94
  orig: 202, 94
  offset: 0, 0
  index: -1
body_acc_3
  rotate: true
  xy: 481, 96
  size: 230, 32
  orig: 230, 32
  offset: 0, 0
  index: -1
face_fx_1
  rotate: true
  xy: 832, 208
  size: 123, 71
  orig: 123, 71
  offset: 0, 0
  index: -1
fx_flash
  rotate: true
  xy: 2, 2
  size: 59, 102
  orig: 59, 102
  offset: 0, 0
  index: -1
h_0
  rotate: true
  xy: 769, 420
  size: 78, 175
  orig: 78, 175
  offset: 0, 0
  index: -1
h_1_1
  rotate: true
  xy: 633, 10
  size: 55, 126
  orig: 55, 126
  offset: 0, 0
  index: -1
h_1_2
  rotate: true
  xy: 758, 584
  size: 69, 179
  orig: 69, 179
  offset: 0, 0
  index: -1
h_sh_1
  rotate: true
  xy: 756, 129
  size: 55, 79
  orig: 55, 79
  offset: 0, 0
  index: -1
h_sh_2
  rotate: false
  xy: 515, 26
  size: 42, 93
  orig: 42, 93
  offset: 0, 0
  index: -1
h_sh_3
  rotate: false
  xy: 905, 223
  size: 31, 108
  orig: 31, 108
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 758, 655
  size: 138, 149
  orig: 138, 149
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 654, 416
  size: 113, 166
  orig: 113, 166
  offset: 0, 0
  index: -1
head_acc_1
  rotate: false
  xy: 515, 121
  size: 42, 205
  orig: 42, 205
  offset: 0, 0
  index: -1
head_acc_2
  rotate: false
  xy: 619, 178
  size: 42, 150
  orig: 42, 150
  offset: 0, 0
  index: -1
l_arm_p1_1
  rotate: false
  xy: 678, 584
  size: 78, 199
  orig: 78, 199
  offset: 0, 0
  index: -1
l_arm_p1_2
  rotate: false
  xy: 939, 658
  size: 83, 160
  orig: 83, 160
  offset: 0, 0
  index: -1
l_arm_p1_3
  rotate: false
  xy: 994, 209
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
l_arm_p1_4
  rotate: false
  xy: 738, 71
  size: 79, 56
  orig: 79, 56
  offset: 0, 0
  index: -1
l_arm_p2_0
  rotate: false
  xy: 529, 330
  size: 122, 66
  orig: 122, 66
  offset: 0, 0
  index: -1
l_arm_p2_1
  rotate: true
  xy: 559, 2
  size: 143, 72
  orig: 143, 72
  offset: 0, 0
  index: -1
l_arm_p2_2
  rotate: true
  xy: 256, 21
  size: 83, 149
  orig: 83, 149
  offset: 0, 0
  index: -1
l_arm_p2_3
  rotate: false
  xy: 106, 2
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
l_arm_p2_4
  rotate: false
  xy: 939, 601
  size: 82, 55
  orig: 82, 55
  offset: 0, 0
  index: -1
l_eye_0
  rotate: true
  xy: 653, 362
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
l_eye_1
  rotate: true
  xy: 880, 5
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
l_eye_2
  rotate: true
  xy: 756, 358
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
l_eye_3
  rotate: true
  xy: 653, 331
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
l_eye_4
  rotate: true
  xy: 756, 373
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
l_eye_5
  rotate: false
  xy: 654, 407
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
l_eye_6
  rotate: true
  xy: 935, 53
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
l_eye_7
  rotate: true
  xy: 903, 158
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
l_eye_close
  rotate: false
  xy: 934, 104
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
l_eye_despair
  rotate: false
  xy: 938, 185
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
l_eye_hate
  rotate: false
  xy: 824, 17
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
l_eye_laugh
  rotate: false
  xy: 938, 222
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
l_eye_pride
  rotate: false
  xy: 407, 2
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
l_eye_serious
  rotate: false
  xy: 839, 90
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
l_eye_surprise
  rotate: true
  xy: 982, 307
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
l_hand_p1_0
  rotate: false
  xy: 898, 684
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
l_hand_p1_1
  rotate: true
  xy: 837, 131
  size: 23, 67
  orig: 23, 67
  offset: 0, 0
  index: -1
l_hand_p1_2
  rotate: true
  xy: 934, 122
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
l_hand_p1_3
  rotate: true
  xy: 906, 115
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
l_hand_p1_4
  rotate: false
  xy: 934, 78
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
l_hand_p1_5_1
  rotate: true
  xy: 254, 2
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
l_hand_p1_5_2
  rotate: true
  xy: 393, 290
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
l_hand_p1_5_3
  rotate: false
  xy: 744, 788
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
l_hand_p2_0
  rotate: false
  xy: 938, 264
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
l_hand_p2_2
  rotate: true
  xy: 1002, 536
  size: 63, 20
  orig: 63, 20
  offset: 0, 0
  index: -1
l_hand_p2_3
  rotate: false
  xy: 949, 485
  size: 73, 21
  orig: 73, 21
  offset: 0, 0
  index: -1
l_hand_p2_4
  rotate: true
  xy: 819, 71
  size: 56, 18
  orig: 56, 18
  offset: 0, 0
  index: -1
l_hand_p2_5
  rotate: true
  xy: 1005, 438
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
l_hand_p2_acc
  rotate: false
  xy: 949, 508
  size: 51, 91
  orig: 51, 91
  offset: 0, 0
  index: -1
l_leg_1
  rotate: false
  xy: 141, 111
  size: 113, 413
  orig: 113, 413
  offset: 0, 0
  index: -1
mask_1
  rotate: false
  xy: 141, 23
  size: 113, 86
  orig: 113, 86
  offset: 0, 0
  index: -1
mouth_despair
  rotate: true
  xy: 648, 147
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
mouth_hate
  rotate: false
  xy: 361, 531
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
mouth_laugh
  rotate: false
  xy: 923, 28
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
mouth_normal
  rotate: true
  xy: 514, 553
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
mouth_pride
  rotate: true
  xy: 1009, 991
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
mouth_serious
  rotate: true
  xy: 993, 185
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
mouth_surprise
  rotate: true
  xy: 923, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
neck_acc
  rotate: true
  xy: 619, 147
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 950, 10
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
r_arm_p1_1
  rotate: false
  xy: 407, 41
  size: 106, 53
  orig: 106, 53
  offset: 0, 0
  index: -1
r_arm_p1_2
  rotate: true
  xy: 663, 277
  size: 137, 91
  orig: 137, 91
  offset: 0, 0
  index: -1
r_arm_p1_3
  rotate: false
  xy: 756, 186
  size: 74, 145
  orig: 74, 145
  offset: 0, 0
  index: -1
r_arm_p1_4
  rotate: false
  xy: 971, 364
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
r_arm_p1_5
  rotate: false
  xy: 946, 428
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
r_arm_p2_0
  rotate: false
  xy: 916, 334
  size: 53, 84
  orig: 53, 84
  offset: 0, 0
  index: -1
r_arm_p2_1
  rotate: false
  xy: 663, 147
  size: 91, 128
  orig: 91, 128
  offset: 0, 0
  index: -1
r_arm_p2_2
  rotate: true
  xy: 769, 500
  size: 82, 178
  orig: 82, 178
  offset: 0, 0
  index: -1
r_arm_p2_3
  rotate: false
  xy: 898, 742
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
r_arm_p2_4
  rotate: false
  xy: 837, 156
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
r_eye_0
  rotate: false
  xy: 375, 2
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
r_eye_1
  rotate: false
  xy: 898, 655
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
r_eye_2
  rotate: false
  xy: 407, 96
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
r_eye_3
  rotate: true
  xy: 543, 4
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
r_eye_4
  rotate: true
  xy: 1008, 410
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
r_eye_5
  rotate: false
  xy: 654, 398
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
r_eye_6
  rotate: true
  xy: 512, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
r_eye_7
  rotate: true
  xy: 898, 73
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
r_eye_close
  rotate: false
  xy: 976, 79
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
r_eye_despair
  rotate: false
  xy: 986, 141
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
r_eye_hate
  rotate: false
  xy: 983, 104
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
r_eye_laugh
  rotate: true
  xy: 464, 2
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
r_eye_pride
  rotate: true
  xy: 938, 147
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
r_eye_serious
  rotate: true
  xy: 982, 269
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
r_eye_surprise
  rotate: false
  xy: 476, 541
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
r_hand_p1_0
  rotate: true
  xy: 839, 56
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
r_hand_p1_2
  rotate: false
  xy: 1009, 941
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
r_hand_p1_3
  rotate: false
  xy: 289, 4
  size: 57, 15
  orig: 57, 15
  offset: 0, 0
  index: -1
r_hand_p1_4
  rotate: false
  xy: 198, 6
  size: 54, 15
  orig: 54, 15
  offset: 0, 0
  index: -1
r_hand_p1_5
  rotate: false
  xy: 898, 56
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
r_hand_p2_0
  rotate: false
  xy: 761, 8
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
r_hand_p2_1_1
  rotate: true
  xy: 953, 28
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
r_hand_p2_1_2
  rotate: true
  xy: 1002, 513
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
r_hand_p2_2
  rotate: false
  xy: 905, 6
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
r_hand_p2_3
  rotate: true
  xy: 138, 5
  size: 16, 58
  orig: 16, 58
  offset: 0, 0
  index: -1
r_hand_p2_4
  rotate: true
  xy: 393, 311
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
r_hand_p2_5
  rotate: true
  xy: 348, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
r_leg_1
  rotate: false
  xy: 361, 541
  size: 113, 481
  orig: 113, 481
  offset: 0, 0
  index: -1
sweat_despair
  rotate: false
  xy: 410, 298
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
sweat_hate
  rotate: false
  xy: 971, 348
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
wp_1
  rotate: false
  xy: 2, 63
  size: 137, 959
  orig: 137, 959
  offset: 0, 0
  index: -1
wp_2
  rotate: false
  xy: 476, 785
  size: 266, 237
  orig: 266, 237
  offset: 0, 0
  index: -1
wp_3
  rotate: false
  xy: 559, 147
  size: 58, 181
  orig: 58, 181
  offset: 0, 0
  index: -1
