
UNIT_ILLUST_REAPER_SA_COMMANDER_SUMMER_BG.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Z_BACK_grass_1
  rotate: true
  xy: 1744, 545
  size: 449, 151
  orig: 449, 151
  offset: 0, 0
  index: -1
Z_BACK_grass_2
  rotate: true
  xy: 1625, 235
  size: 200, 181
  orig: 200, 181
  offset: 0, 0
  index: -1
Z_BACK_seamew_2
  rotate: true
  xy: 2, 2
  size: 992, 1486
  orig: 992, 1486
  offset: 0, 0
  index: -1
Z_BACK_tree_1
  rotate: true
  xy: 1490, 17
  size: 156, 78
  orig: 156, 78
  offset: 0, 0
  index: -1
Z_BACK_tree_2
  rotate: false
  xy: 1897, 554
  size: 49, 440
  orig: 49, 440
  offset: 0, 0
  index: -1
Z_BACK_tree_3
  rotate: true
  xy: 1490, 437
  size: 557, 252
  orig: 557, 252
  offset: 0, 0
  index: -1
Z_BACK_tree_4
  rotate: false
  xy: 1948, 740
  size: 39, 254
  orig: 39, 254
  offset: 0, 0
  index: -1
Z_FRONT_grass_4
  rotate: true
  xy: 1490, 175
  size: 260, 133
  orig: 260, 133
  offset: 0, 0
  index: -1
Z_FRONT_sunlight_6
  rotate: false
  xy: 1625, 122
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
