
UNIT_ILLUST_C_YOO_MI_NA_RA_OLD.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
back_bg_1
  rotate: false
  xy: 909, 33
  size: 171, 54
  orig: 171, 54
  offset: 0, 0
  index: -1
back_bg_2
  rotate: false
  xy: 646, 482
  size: 683, 814
  orig: 683, 814
  offset: 0, 0
  index: -1
back_bg_3
  rotate: true
  xy: 1451, 589
  size: 351, 163
  orig: 351, 163
  offset: 0, 0
  index: -1
back_bg_4
  rotate: false
  xy: 1598, 1171
  size: 357, 354
  orig: 357, 354
  offset: 0, 0
  index: -1
back_hair_1
  rotate: false
  xy: 1598, 1527
  size: 335, 519
  orig: 335, 519
  offset: 0, 0
  index: -1
belt_1
  rotate: true
  xy: 646, 166
  size: 49, 271
  orig: 49, 271
  offset: 0, 0
  index: -1
belt_2
  rotate: false
  xy: 1616, 572
  size: 283, 87
  orig: 283, 87
  offset: 0, 0
  index: -1
belt_3
  rotate: true
  xy: 1685, 67
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
belt_4
  rotate: true
  xy: 1816, 127
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
belt_5
  rotate: true
  xy: 1766, 146
  size: 115, 48
  orig: 115, 48
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 2015, 1627
  size: 78, 21
  orig: 78, 21
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1522, 96
  size: 81, 39
  orig: 81, 39
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 1435, 103
  size: 85, 32
  orig: 85, 32
  offset: 0, 0
  index: -1
body_4
  rotate: false
  xy: 1801, 346
  size: 111, 37
  orig: 111, 37
  offset: 0, 0
  index: -1
body_5
  rotate: true
  xy: 1957, 1188
  size: 224, 43
  orig: 224, 43
  offset: 0, 0
  index: -1
body_6
  rotate: false
  xy: 1435, 137
  size: 176, 124
  orig: 176, 124
  offset: 0, 0
  index: -1
body_7
  rotate: true
  xy: 1585, 943
  size: 226, 401
  orig: 226, 401
  offset: 0, 0
  index: -1
chain_1
  rotate: true
  xy: 1613, 160
  size: 101, 151
  orig: 101, 151
  offset: 0, 0
  index: -1
chain_2
  rotate: false
  xy: 1601, 572
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
chain_3
  rotate: false
  xy: 1935, 1530
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
chain_4
  rotate: false
  xy: 1797, 273
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
chain_5
  rotate: true
  xy: 1082, 2
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
chain_6
  rotate: true
  xy: 1605, 79
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
chain_7
  rotate: false
  xy: 2022, 1954
  size: 24, 92
  orig: 24, 92
  offset: 0, 0
  index: -1
chain_8
  rotate: false
  xy: 1585, 1209
  size: 11, 87
  orig: 11, 87
  offset: 0, 0
  index: -1
chain_9
  rotate: true
  xy: 1797, 285
  size: 59, 109
  orig: 59, 109
  offset: 0, 0
  index: -1
cloth_1
  rotate: true
  xy: 1616, 784
  size: 157, 399
  orig: 157, 399
  offset: 0, 0
  index: -1
cloth_2
  rotate: true
  xy: 1613, 131
  size: 27, 117
  orig: 27, 117
  offset: 0, 0
  index: -1
cloth_3
  rotate: true
  xy: 2002, 1189
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
cloth_4
  rotate: false
  xy: 646, 217
  size: 427, 263
  orig: 427, 263
  offset: 0, 0
  index: -1
cloth_5
  rotate: false
  xy: 1451, 263
  size: 148, 155
  orig: 148, 155
  offset: 0, 0
  index: -1
eff_1
  rotate: false
  xy: 2, 1298
  size: 1594, 748
  orig: 1594, 748
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 858, 15
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
face_10
  rotate: true
  xy: 1058, 157
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
face_11
  rotate: false
  xy: 1058, 150
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
face_12
  rotate: true
  xy: 1585, 1176
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
face_2
  rotate: true
  xy: 1013, 2
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
face_3
  rotate: false
  xy: 909, 157
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
face_4
  rotate: false
  xy: 1435, 342
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
face_5
  rotate: false
  xy: 1957, 1171
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
face_6
  rotate: true
  xy: 1323, 459
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
face_7
  rotate: true
  xy: 2022, 1763
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
face_8
  rotate: false
  xy: 1801, 462
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
face_9
  rotate: true
  xy: 646, 146
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
front_bg_1
  rotate: false
  xy: 2, 146
  size: 642, 1150
  orig: 642, 1150
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 676, 7
  size: 21, 91
  orig: 21, 91
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 1082, 50
  size: 66, 103
  orig: 66, 103
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 1323, 167
  size: 32, 99
  orig: 32, 99
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 1915, 439
  size: 71, 133
  orig: 71, 133
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 919, 150
  size: 65, 137
  orig: 65, 137
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 2002, 1245
  size: 43, 167
  orig: 43, 167
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 1451, 420
  size: 148, 167
  orig: 148, 167
  offset: 0, 0
  index: -1
hair_8
  rotate: true
  xy: 909, 89
  size: 59, 169
  orig: 59, 169
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 1188, 119
  size: 70, 104
  orig: 70, 104
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 1871, 664
  size: 118, 149
  orig: 118, 149
  offset: 0, 0
  index: -1
l_arm_1
  rotate: true
  xy: 769, 12
  size: 16, 87
  orig: 16, 87
  offset: 0, 0
  index: -1
l_arm_2
  rotate: true
  xy: 1908, 117
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
l_arm_3
  rotate: true
  xy: 1331, 592
  size: 704, 118
  orig: 704, 118
  offset: 0, 0
  index: -1
l_arm_4
  rotate: false
  xy: 1381, 120
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
l_arm_5
  rotate: true
  xy: 1909, 385
  size: 52, 88
  orig: 52, 88
  offset: 0, 0
  index: -1
l_arm_6
  rotate: false
  xy: 1957, 1414
  size: 89, 129
  orig: 89, 129
  offset: 0, 0
  index: -1
l_arm_7
  rotate: false
  xy: 1601, 366
  size: 198, 103
  orig: 198, 103
  offset: 0, 0
  index: -1
l_arm_8
  rotate: true
  xy: 1323, 201
  size: 199, 110
  orig: 199, 110
  offset: 0, 0
  index: -1
l_arm_9
  rotate: false
  xy: 1601, 263
  size: 194, 101
  orig: 194, 101
  offset: 0, 0
  index: -1
l_eye_1
  rotate: true
  xy: 981, 2
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
l_eye_2
  rotate: true
  xy: 909, 2
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
l_eye_3
  rotate: false
  xy: 1038, 3
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
l_eye_4
  rotate: false
  xy: 2015, 1594
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
l_eye_5
  rotate: true
  xy: 2015, 1563
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
l_eye_6
  rotate: true
  xy: 946, 2
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
l_eye_7
  rotate: true
  xy: 1070, 5
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
l_leg_1
  rotate: false
  xy: 1435, 362
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
l_leg_2
  rotate: true
  xy: 676, 30
  size: 134, 231
  orig: 134, 231
  offset: 0, 0
  index: -1
l_leg_3
  rotate: false
  xy: 1816, 191
  size: 52, 92
  orig: 52, 92
  offset: 0, 0
  index: -1
l_leg_4
  rotate: true
  xy: 1451, 942
  size: 354, 132
  orig: 354, 132
  offset: 0, 0
  index: -1
l_leg_5
  rotate: false
  xy: 1935, 1707
  size: 85, 339
  orig: 85, 339
  offset: 0, 0
  index: -1
l_leg_6
  rotate: false
  xy: 1908, 305
  size: 103, 35
  orig: 103, 35
  offset: 0, 0
  index: -1
mouth_1_hate
  rotate: true
  xy: 2038, 424
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
mouth_2_surprise
  rotate: true
  xy: 1175, 2
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
mouth_3_serious2
  rotate: true
  xy: 1175, 23
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
mouth_4_serious1
  rotate: true
  xy: 897, 6
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
mouth_5_despair
  rotate: false
  xy: 1294, 184
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
mouth_6_laugh
  rotate: true
  xy: 1424, 171
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1080, 118
  size: 71, 106
  orig: 71, 106
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1732, 146
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
r_arm_1
  rotate: true
  xy: 1331, 402
  size: 188, 118
  orig: 188, 118
  offset: 0, 0
  index: -1
r_arm_2
  rotate: true
  xy: 1935, 1545
  size: 160, 78
  orig: 160, 78
  offset: 0, 0
  index: -1
r_arm_3
  rotate: false
  xy: 1601, 471
  size: 214, 99
  orig: 214, 99
  offset: 0, 0
  index: -1
r_arm_4
  rotate: true
  xy: 1867, 119
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
r_eye_1
  rotate: false
  xy: 1909, 185
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
r_eye_2
  rotate: false
  xy: 1908, 144
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
r_eye_3
  rotate: false
  xy: 1960, 183
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
r_eye_4
  rotate: false
  xy: 1959, 144
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
r_eye_5
  rotate: true
  xy: 1146, 2
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
r_eye_6
  rotate: true
  xy: 1999, 401
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
r_eye_7
  rotate: false
  xy: 1999, 387
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
r_hand_1
  rotate: true
  xy: 1870, 187
  size: 96, 37
  orig: 96, 37
  offset: 0, 0
  index: -1
r_hand_2
  rotate: false
  xy: 1914, 342
  size: 97, 41
  orig: 97, 41
  offset: 0, 0
  index: -1
r_hand_3
  rotate: true
  xy: 2026, 1131
  size: 56, 20
  orig: 56, 20
  offset: 0, 0
  index: -1
r_leg_1
  rotate: false
  xy: 2022, 1720
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
r_leg_2
  rotate: true
  xy: 1616, 661
  size: 121, 253
  orig: 121, 253
  offset: 0, 0
  index: -1
r_leg_3
  rotate: false
  xy: 1967, 220
  size: 49, 83
  orig: 49, 83
  offset: 0, 0
  index: -1
r_leg_4
  rotate: true
  xy: 2, 2
  size: 142, 672
  orig: 142, 672
  offset: 0, 0
  index: -1
r_leg_5
  rotate: false
  xy: 1801, 385
  size: 106, 74
  orig: 106, 74
  offset: 0, 0
  index: -1
skirt_1
  rotate: true
  xy: 1075, 191
  size: 289, 246
  orig: 289, 246
  offset: 0, 0
  index: -1
sweat
  rotate: false
  xy: 1909, 445
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
touch1_1
  rotate: false
  xy: 1969, 101
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
touch1_2
  rotate: false
  xy: 1988, 451
  size: 54, 121
  orig: 54, 121
  offset: 0, 0
  index: -1
touch1_3
  rotate: false
  xy: 1817, 461
  size: 96, 109
  orig: 96, 109
  offset: 0, 0
  index: -1
touch2_1
  rotate: true
  xy: 1294, 116
  size: 49, 85
  orig: 49, 85
  offset: 0, 0
  index: -1
touch2_2
  rotate: false
  xy: 2022, 1882
  size: 24, 70
  orig: 24, 70
  offset: 0, 0
  index: -1
touch2_3
  rotate: false
  xy: 2022, 1810
  size: 24, 70
  orig: 24, 70
  offset: 0, 0
  index: -1
touch2_4
  rotate: false
  xy: 1909, 222
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
touch2_5
  rotate: true
  xy: 1901, 574
  size: 88, 123
  orig: 88, 123
  offset: 0, 0
  index: -1
