
UNIT_ILLUST_NPC_BARCODE_TWO_SUMMER.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
z_back_hair_1
  rotate: false
  xy: 2, 710
  size: 526, 312
  orig: 526, 312
  offset: 0, 0
  index: -1
z_back_hair_2
  rotate: false
  xy: 2, 361
  size: 373, 347
  orig: 373, 347
  offset: 0, 0
  index: -1
z_bag_1
  rotate: true
  xy: 532, 297
  size: 427, 35
  orig: 427, 35
  offset: 0, 0
  index: -1
z_bag_2
  rotate: true
  xy: 736, 567
  size: 208, 133
  orig: 208, 133
  offset: 0, 0
  index: -1
z_bag_3
  rotate: true
  xy: 455, 164
  size: 201, 68
  orig: 201, 68
  offset: 0, 0
  index: -1
z_bag_4
  rotate: true
  xy: 569, 354
  size: 370, 19
  orig: 370, 19
  offset: 0, 0
  index: -1
z_biz_1
  rotate: false
  xy: 917, 584
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
z_biz_2
  rotate: false
  xy: 834, 89
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
z_biz_3
  rotate: false
  xy: 890, 226
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
z_biz_4
  rotate: false
  xy: 840, 12
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
z_body_1
  rotate: false
  xy: 530, 726
  size: 204, 296
  orig: 204, 296
  offset: 0, 0
  index: -1
z_body_2
  rotate: false
  xy: 590, 343
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
z_body_3
  rotate: true
  xy: 392, 31
  size: 116, 72
  orig: 116, 72
  offset: 0, 0
  index: -1
z_body_shadow
  rotate: true
  xy: 885, 362
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
z_brush_1
  rotate: true
  xy: 878, 782
  size: 240, 89
  orig: 240, 89
  offset: 0, 0
  index: -1
z_brush_2
  rotate: false
  xy: 969, 222
  size: 30, 800
  orig: 30, 800
  offset: 0, 0
  index: -1
z_face_1
  rotate: true
  xy: 749, 2
  size: 49, 11
  orig: 49, 11
  offset: 0, 0
  index: -1
z_face_10
  rotate: true
  xy: 474, 368
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
z_face_11
  rotate: true
  xy: 1001, 795
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
z_face_12
  rotate: false
  xy: 590, 4
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
z_face_13
  rotate: true
  xy: 945, 322
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
z_face_2
  rotate: true
  xy: 1001, 964
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
z_face_3
  rotate: true
  xy: 1001, 812
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
z_face_4
  rotate: true
  xy: 1001, 655
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
z_face_5
  rotate: false
  xy: 1001, 866
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
z_face_6
  rotate: true
  xy: 875, 89
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
z_face_7
  rotate: false
  xy: 819, 249
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
z_face_8
  rotate: true
  xy: 877, 18
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
z_face_8_2
  rotate: true
  xy: 1001, 696
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
z_face_9
  rotate: true
  xy: 590, 312
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
z_hair_1
  rotate: false
  xy: 736, 777
  size: 140, 245
  orig: 140, 245
  offset: 0, 0
  index: -1
z_hair_2
  rotate: false
  xy: 525, 166
  size: 73, 129
  orig: 73, 129
  offset: 0, 0
  index: -1
z_hair_3
  rotate: false
  xy: 600, 173
  size: 90, 168
  orig: 90, 168
  offset: 0, 0
  index: -1
z_hat_1
  rotate: false
  xy: 755, 249
  size: 62, 106
  orig: 62, 106
  offset: 0, 0
  index: -1
z_hat_2
  rotate: true
  xy: 466, 16
  size: 146, 85
  orig: 146, 85
  offset: 0, 0
  index: -1
z_hat_3
  rotate: true
  xy: 618, 45
  size: 126, 61
  orig: 126, 61
  offset: 0, 0
  index: -1
z_hat_4
  rotate: false
  xy: 775, 73
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
z_head_1
  rotate: true
  xy: 692, 136
  size: 106, 62
  orig: 106, 62
  offset: 0, 0
  index: -1
z_head_2
  rotate: false
  xy: 736, 415
  size: 153, 150
  orig: 153, 150
  offset: 0, 0
  index: -1
z_head_3
  rotate: true
  xy: 209, 2
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
z_l_arm_1
  rotate: true
  xy: 950, 512
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
z_l_arm_2
  rotate: true
  xy: 950, 546
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
z_l_arm_3
  rotate: true
  xy: 569, 313
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
z_l_arm_4
  rotate: false
  xy: 819, 268
  size: 55, 95
  orig: 55, 95
  offset: 0, 0
  index: -1
z_l_arm_5
  rotate: false
  xy: 253, 7
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
z_l_arm_6
  rotate: true
  xy: 189, 2
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
z_l_arm_7
  rotate: false
  xy: 917, 628
  size: 46, 152
  orig: 46, 152
  offset: 0, 0
  index: -1
z_l_arm_8
  rotate: false
  xy: 891, 399
  size: 57, 183
  orig: 57, 183
  offset: 0, 0
  index: -1
z_l_arm_9
  rotate: true
  xy: 762, 17
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
z_l_arm_ex_1
  rotate: false
  xy: 756, 143
  size: 48, 104
  orig: 48, 104
  offset: 0, 0
  index: -1
z_l_arm_ex_2
  rotate: false
  xy: 1001, 894
  size: 20, 68
  orig: 20, 68
  offset: 0, 0
  index: -1
z_l_arm_ex_3
  rotate: false
  xy: 474, 378
  size: 56, 330
  orig: 56, 330
  offset: 0, 0
  index: -1
z_l_eye_1
  rotate: true
  xy: 840, 49
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
z_l_eye_2
  rotate: false
  xy: 932, 228
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
z_l_eye_3
  rotate: true
  xy: 875, 50
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
z_l_eye_4
  rotate: false
  xy: 847, 130
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
z_l_eye_5
  rotate: false
  xy: 847, 166
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
z_l_eye_6
  rotate: false
  xy: 890, 183
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
z_l_leg_1
  rotate: false
  xy: 105, 27
  size: 102, 332
  orig: 102, 332
  offset: 0, 0
  index: -1
z_l_leg_2
  rotate: true
  xy: 392, 149
  size: 216, 61
  orig: 216, 61
  offset: 0, 0
  index: -1
z_l_leg_3
  rotate: false
  xy: 806, 146
  size: 39, 101
  orig: 39, 101
  offset: 0, 0
  index: -1
z_l_leg_ex_1
  rotate: false
  xy: 209, 29
  size: 102, 330
  orig: 102, 330
  offset: 0, 0
  index: -1
z_l_leg_ex_2
  rotate: false
  xy: 313, 31
  size: 77, 328
  orig: 77, 328
  offset: 0, 0
  index: -1
z_l_leg_ex_3
  rotate: false
  xy: 553, 32
  size: 63, 132
  orig: 63, 132
  offset: 0, 0
  index: -1
z_mouth_1_hate
  rotate: false
  xy: 1001, 681
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
z_mouth_2_surprise
  rotate: true
  xy: 762, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
z_mouth_3_serious
  rotate: false
  xy: 553, 4
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
z_mouth_4_pride
  rotate: false
  xy: 569, 297
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
z_mouth_5_despair
  rotate: true
  xy: 455, 149
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
z_mouth_6_laugh
  rotate: false
  xy: 149, 3
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
z_nose
  rotate: false
  xy: 1001, 629
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
z_r_arm_1
  rotate: true
  xy: 1001, 727
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
z_r_arm_2
  rotate: false
  xy: 891, 146
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
z_r_arm_3
  rotate: true
  xy: 105, 2
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
z_r_arm_4
  rotate: false
  xy: 681, 53
  size: 48, 81
  orig: 48, 81
  offset: 0, 0
  index: -1
z_r_arm_5
  rotate: false
  xy: 618, 2
  size: 129, 41
  orig: 129, 41
  offset: 0, 0
  index: -1
z_r_arm_6
  rotate: false
  xy: 871, 584
  size: 44, 191
  orig: 44, 191
  offset: 0, 0
  index: -1
z_r_eye_1
  rotate: true
  xy: 731, 53
  size: 81, 42
  orig: 81, 42
  offset: 0, 0
  index: -1
z_r_eye_2
  rotate: false
  xy: 876, 270
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
z_r_eye_3
  rotate: false
  xy: 812, 365
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
z_r_eye_4
  rotate: false
  xy: 876, 313
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
z_r_eye_5
  rotate: false
  xy: 775, 32
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
z_r_eye_6
  rotate: true
  xy: 847, 211
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
z_r_leg_1
  rotate: false
  xy: 2, 9
  size: 101, 350
  orig: 101, 350
  offset: 0, 0
  index: -1
z_r_leg_2
  rotate: false
  xy: 590, 430
  size: 72, 294
  orig: 72, 294
  offset: 0, 0
  index: -1
z_r_leg_3
  rotate: true
  xy: 681, 357
  size: 56, 129
  orig: 56, 129
  offset: 0, 0
  index: -1
z_r_leg_ex_1
  rotate: false
  xy: 377, 367
  size: 95, 341
  orig: 95, 341
  offset: 0, 0
  index: -1
z_r_leg_ex_2
  rotate: false
  xy: 664, 431
  size: 70, 293
  orig: 70, 293
  offset: 0, 0
  index: -1
z_r_leg_ex_3
  rotate: false
  xy: 692, 244
  size: 61, 111
  orig: 61, 111
  offset: 0, 0
  index: -1
z_red_1
  rotate: true
  xy: 1001, 759
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
z_red_2
  rotate: false
  xy: 1001, 848
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
