
UNIT_ILLUST_MONSTER_BOSS_TRANS_BISHOP.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 578, 147
  size: 126, 142
  orig: 126, 142
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 2, 2
  size: 186, 369
  orig: 186, 369
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 491
  size: 407, 325
  orig: 407, 325
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 190
  size: 403, 299
  orig: 403, 299
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 839, 202
  size: 624, 88
  orig: 624, 88
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 2, 818
  size: 573, 204
  orig: 573, 204
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 407, 142
  size: 131, 169
  orig: 131, 169
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 969, 860
  size: 42, 162
  orig: 42, 162
  offset: 0, 0
  index: -1
31
  rotate: true
  xy: 929, 556
  size: 113, 36
  orig: 113, 36
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 929, 671
  size: 40, 155
  orig: 40, 155
  offset: 0, 0
  index: -1
41
  rotate: false
  xy: 722, 226
  size: 115, 35
  orig: 115, 35
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 727, 359
  size: 109, 95
  orig: 109, 95
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 727, 263
  size: 106, 94
  orig: 106, 94
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 577, 828
  size: 194, 390
  orig: 194, 390
  offset: 0, 0
  index: -1
71
  rotate: false
  xy: 674, 456
  size: 163, 370
  orig: 163, 370
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 407, 275
  size: 166, 318
  orig: 166, 318
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 411, 443
  size: 261, 373
  orig: 261, 373
  offset: 0, 0
  index: -1
DESPAIR
  rotate: false
  xy: 971, 671
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
HATE
  rotate: false
  xy: 971, 737
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
LAUGH
  rotate: false
  xy: 783, 167
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
PRIDE
  rotate: false
  xy: 722, 161
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
SERIOUS
  rotate: false
  xy: 971, 796
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
SURPRISE
  rotate: false
  xy: 967, 604
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
TOUCH
  rotate: false
  xy: 929, 497
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
