
UNIT_ILLUST_SD_CLB_003_4_ASSR_A.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
b_1
  rotate: false
  xy: 132, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
b_10
  rotate: false
  xy: 901, 132
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
b_11
  rotate: false
  xy: 524, 81
  size: 149, 144
  orig: 149, 144
  offset: 0, 0
  index: -1
b_2
  rotate: true
  xy: 747, 397
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
b_3
  rotate: false
  xy: 760, 397
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
b_4_1
  rotate: false
  xy: 759, 68
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
b_4_2
  rotate: false
  xy: 509, 156
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
b_5
  rotate: false
  xy: 729, 288
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
b_6
  rotate: false
  xy: 1003, 65
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
b_7
  rotate: true
  xy: 950, 18
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
b_8
  rotate: true
  xy: 975, 16
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
b_9
  rotate: false
  xy: 901, 18
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
back_hair
  rotate: true
  xy: 675, 90
  size: 130, 146
  orig: 130, 146
  offset: 0, 0
  index: -1
bg_1
  rotate: false
  xy: 2, 195
  size: 261, 315
  orig: 261, 315
  offset: 0, 0
  index: -1
bg_2
  rotate: false
  xy: 524, 409
  size: 266, 101
  orig: 266, 101
  offset: 0, 0
  index: -1
bg_3
  rotate: false
  xy: 2, 88
  size: 241, 105
  orig: 241, 105
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 265, 151
  size: 185, 48
  orig: 185, 48
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 879, 31
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 1003, 94
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
body_4
  rotate: false
  xy: 747, 248
  size: 175, 147
  orig: 175, 147
  offset: 0, 0
  index: -1
eye_lower_1
  rotate: false
  xy: 268, 17
  size: 113, 32
  orig: 113, 32
  offset: 0, 0
  index: -1
eye_lower_2
  rotate: true
  xy: 479, 78
  size: 95, 28
  orig: 95, 28
  offset: 0, 0
  index: -1
eye_upper_1
  rotate: true
  xy: 459, 69
  size: 130, 18
  orig: 130, 18
  offset: 0, 0
  index: -1
eye_upper_2
  rotate: false
  xy: 2, 3
  size: 128, 14
  orig: 128, 14
  offset: 0, 0
  index: -1
eye_upper_3
  rotate: false
  xy: 268, 51
  size: 125, 28
  orig: 125, 28
  offset: 0, 0
  index: -1
eye_upper_4
  rotate: false
  xy: 675, 78
  size: 131, 10
  orig: 131, 10
  offset: 0, 0
  index: -1
eye_upper_5
  rotate: false
  xy: 901, 42
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
eye_upper_6
  rotate: false
  xy: 268, 5
  size: 129, 10
  orig: 129, 10
  offset: 0, 0
  index: -1
eyebrow_1
  rotate: true
  xy: 987, 446
  size: 64, 12
  orig: 64, 12
  offset: 0, 0
  index: -1
eyebrow_2
  rotate: true
  xy: 1001, 287
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
eyebrow_3
  rotate: true
  xy: 1013, 288
  size: 59, 9
  orig: 59, 9
  offset: 0, 0
  index: -1
eyebrow_4
  rotate: false
  xy: 171, 78
  size: 63, 8
  orig: 63, 8
  offset: 0, 0
  index: -1
eyebrow_5
  rotate: true
  xy: 720, 252
  size: 65, 7
  orig: 65, 7
  offset: 0, 0
  index: -1
fx_1
  rotate: false
  xy: 829, 25
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
fx_2
  rotate: false
  xy: 950, 42
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
fx_3
  rotate: false
  xy: 479, 224
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 265, 201
  size: 212, 76
  orig: 212, 76
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 924, 243
  size: 75, 152
  orig: 75, 152
  offset: 0, 0
  index: -1
head_3
  rotate: false
  xy: 2, 19
  size: 167, 67
  orig: 167, 67
  offset: 0, 0
  index: -1
head_4
  rotate: false
  xy: 792, 397
  size: 193, 113
  orig: 193, 113
  offset: 0, 0
  index: -1
head_5
  rotate: true
  xy: 245, 81
  size: 68, 162
  orig: 68, 162
  offset: 0, 0
  index: -1
head_6
  rotate: false
  xy: 409, 78
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
head_7
  rotate: false
  xy: 265, 279
  size: 257, 231
  orig: 257, 231
  offset: 0, 0
  index: -1
head_8
  rotate: true
  xy: 606, 21
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
inst
  rotate: false
  xy: 524, 319
  size: 221, 88
  orig: 221, 88
  offset: 0, 0
  index: -1
l_arm_1
  rotate: true
  xy: 479, 175
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
l_arm_2
  rotate: true
  xy: 759, 2
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
l_arm_3
  rotate: true
  xy: 509, 24
  size: 55, 95
  orig: 55, 95
  offset: 0, 0
  index: -1
leg_1
  rotate: true
  xy: 823, 83
  size: 137, 76
  orig: 137, 76
  offset: 0, 0
  index: -1
leg_2
  rotate: false
  xy: 171, 2
  size: 95, 74
  orig: 95, 74
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 848, 4
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
mouth_2_1
  rotate: false
  xy: 245, 172
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
mouth_2_2
  rotate: true
  xy: 829, 2
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
mouth_2_3
  rotate: false
  xy: 245, 153
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 886, 239
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
mouth_4
  rotate: true
  xy: 987, 422
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
mouth_5
  rotate: false
  xy: 999, 39
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
r_arm_1
  rotate: false
  xy: 674, 14
  size: 83, 62
  orig: 83, 62
  offset: 0, 0
  index: -1
r_arm_2
  rotate: true
  xy: 901, 68
  size: 62, 100
  orig: 62, 100
  offset: 0, 0
  index: -1
string_1
  rotate: true
  xy: 1001, 349
  size: 161, 21
  orig: 161, 21
  offset: 0, 0
  index: -1
string_2
  rotate: false
  xy: 720, 222
  size: 164, 24
  orig: 164, 24
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 524, 227
  size: 194, 90
  orig: 194, 90
  offset: 0, 0
  index: -1
