
UNIT_ILLUST_MONSTER_BOSS_BASIC_STUDENT_FIRE.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 443, 112
  size: 235, 225
  orig: 235, 225
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 850, 456
  size: 165, 205
  orig: 165, 205
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 850, 663
  size: 152, 352
  orig: 152, 352
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 443, 349
  size: 405, 666
  orig: 405, 666
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 42
  size: 439, 973
  orig: 439, 973
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 791, 130
  size: 191, 212
  orig: 191, 212
  offset: 0, 0
  index: -1
BASE_FACE
  rotate: false
  xy: 443, 29
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
EMOTIOIN_DESPAIR
  rotate: true
  xy: 911, 7
  size: 121, 79
  orig: 121, 79
  offset: 0, 0
  index: -1
EMOTIOIN_HATE
  rotate: true
  xy: 833, 2
  size: 126, 76
  orig: 126, 76
  offset: 0, 0
  index: -1
EMOTIOIN_HATE_FACE_COVER
  rotate: false
  xy: 850, 323
  size: 161, 131
  orig: 161, 131
  offset: 0, 0
  index: -1
EMOTIOIN_LAUGH
  rotate: false
  xy: 670, 158
  size: 117, 94
  orig: 117, 94
  offset: 0, 0
  index: -1
EMOTIOIN_PRIDE
  rotate: true
  xy: 754, 3
  size: 125, 77
  orig: 125, 77
  offset: 0, 0
  index: -1
EMOTIOIN_SERIOUS
  rotate: true
  xy: 670, 34
  size: 122, 82
  orig: 122, 82
  offset: 0, 0
  index: -1
EMOTIOIN_SURPRISE
  rotate: false
  xy: 670, 254
  size: 119, 93
  orig: 119, 93
  offset: 0, 0
  index: -1
