
UNIT_ILLUST_C_POLICE_LEE_YUMI_FOOLSDAY.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00
  rotate: false
  xy: 1199, 53
  size: 694, 944
  orig: 694, 944
  offset: 0, 0
  index: -1
BACK
  rotate: false
  xy: 2, 2
  size: 1195, 995
  orig: 1195, 995
  offset: 0, 0
  index: -1
DESPAIR
  rotate: true
  xy: 1895, 560
  size: 125, 85
  orig: 125, 85
  offset: 0, 0
  index: -1
HATE
  rotate: true
  xy: 1895, 434
  size: 124, 86
  orig: 124, 86
  offset: 0, 0
  index: -1
IDLE
  rotate: false
  xy: 1895, 780
  size: 127, 87
  orig: 127, 87
  offset: 0, 0
  index: -1
LAUGH
  rotate: false
  xy: 1895, 687
  size: 123, 91
  orig: 123, 91
  offset: 0, 0
  index: -1
PRIDE
  rotate: true
  xy: 1895, 179
  size: 124, 79
  orig: 124, 79
  offset: 0, 0
  index: -1
SERIOUS
  rotate: true
  xy: 1895, 305
  size: 127, 77
  orig: 127, 77
  offset: 0, 0
  index: -1
SURPRISE
  rotate: false
  xy: 1895, 869
  size: 127, 128
  orig: 127, 128
  offset: 0, 0
  index: -1
