
UNIT_ILLUST_GAMECIRCLE_C_STAR.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_hair_1
  rotate: false
  xy: 1305, 251
  size: 250, 259
  orig: 250, 259
  offset: 0, 0
  index: -1
back_jacket
  rotate: false
  xy: 2, 75
  size: 291, 345
  orig: 291, 345
  offset: 0, 0
  index: -1
bag_1
  rotate: false
  xy: 1557, 221
  size: 223, 78
  orig: 223, 78
  offset: 0, 0
  index: -1
bag_2
  rotate: true
  xy: 406, 417
  size: 352, 530
  orig: 352, 530
  offset: 0, 0
  index: -1
bag_acc_1
  rotate: false
  xy: 1910, 232
  size: 66, 87
  orig: 66, 87
  offset: 0, 0
  index: -1
bag_acc_2
  rotate: true
  xy: 1899, 159
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
bag_acc_3
  rotate: true
  xy: 527, 26
  size: 12, 43
  orig: 12, 43
  offset: 0, 0
  index: -1
bag_acc_4
  rotate: false
  xy: 705, 59
  size: 103, 108
  orig: 103, 108
  offset: 0, 0
  index: -1
bag_acc_5
  rotate: false
  xy: 605, 11
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 2, 422
  size: 402, 600
  orig: 402, 600
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 295, 87
  size: 102, 333
  orig: 102, 333
  offset: 0, 0
  index: -1
body_3
  rotate: true
  xy: 1774, 315
  size: 221, 110
  orig: 221, 110
  offset: 0, 0
  index: -1
body_4
  rotate: false
  xy: 1545, 236
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
body_5
  rotate: true
  xy: 1412, 161
  size: 88, 131
  orig: 88, 131
  offset: 0, 0
  index: -1
dot
  rotate: false
  xy: 399, 417
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 2029, 792
  size: 76, 9
  orig: 76, 9
  offset: 0, 0
  index: -1
face_10
  rotate: false
  xy: 1904, 127
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
face_11
  rotate: true
  xy: 399, 2
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
face_12
  rotate: false
  xy: 1430, 2
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
face_13
  rotate: true
  xy: 2011, 280
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
mouth_6_laugh
  rotate: true
  xy: 2011, 280
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
face_2
  rotate: true
  xy: 1875, 158
  size: 75, 22
  orig: 75, 22
  offset: 0, 0
  index: -1
face_3
  rotate: false
  xy: 1243, 5
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
face_4
  rotate: true
  xy: 1875, 124
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
face_5
  rotate: false
  xy: 1551, 18
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
face_6
  rotate: true
  xy: 773, 2
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
face_7
  rotate: false
  xy: 439, 2
  size: 60, 16
  orig: 60, 16
  offset: 0, 0
  index: -1
face_8
  rotate: false
  xy: 1981, 342
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
face_9
  rotate: false
  xy: 1599, 66
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 732, 169
  size: 153, 246
  orig: 153, 246
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 1003, 81
  size: 77, 192
  orig: 77, 192
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 887, 160
  size: 90, 311
  orig: 90, 311
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 1545, 135
  size: 84, 205
  orig: 84, 205
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 1886, 321
  size: 93, 215
  orig: 93, 215
  offset: 0, 0
  index: -1
hair_acc_1
  rotate: false
  xy: 1981, 321
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 1782, 235
  size: 78, 126
  orig: 78, 126
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 501, 2
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
head_3
  rotate: true
  xy: 807, 4
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
head_4
  rotate: false
  xy: 1557, 301
  size: 215, 227
  orig: 215, 227
  offset: 0, 0
  index: -1
head_5
  rotate: false
  xy: 355, 7
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
l_eye_1
  rotate: false
  xy: 1206, 38
  size: 87, 60
  orig: 87, 60
  offset: 0, 0
  index: -1
l_eye_2
  rotate: false
  xy: 1295, 2
  size: 76, 59
  orig: 76, 59
  offset: 0, 0
  index: -1
l_eye_3
  rotate: false
  xy: 1971, 668
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
l_eye_4
  rotate: true
  xy: 1752, 140
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
l_eye_5
  rotate: true
  xy: 1150, 2
  size: 77, 54
  orig: 77, 54
  offset: 0, 0
  index: -1
l_eye_6
  rotate: false
  xy: 277, 20
  size: 76, 45
  orig: 76, 45
  offset: 0, 0
  index: -1
l_jacket_1
  rotate: false
  xy: 1532, 530
  size: 147, 166
  orig: 147, 166
  offset: 0, 0
  index: -1
l_jacket_2
  rotate: true
  xy: 1200, 139
  size: 110, 210
  orig: 110, 210
  offset: 0, 0
  index: -1
l_jacket_3
  rotate: true
  xy: 938, 311
  size: 199, 365
  orig: 199, 365
  offset: 0, 0
  index: -1
l_jacket_4
  rotate: true
  xy: 406, 771
  size: 251, 641
  orig: 251, 641
  offset: 0, 0
  index: -1
leg_1
  rotate: true
  xy: 1049, 698
  size: 172, 635
  orig: 172, 635
  offset: 0, 0
  index: -1
leg_2
  rotate: true
  xy: 938, 512
  size: 184, 592
  orig: 184, 592
  offset: 0, 0
  index: -1
mouth_1_hate
  rotate: false
  xy: 24, 6
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
mouth_2_surprise
  rotate: true
  xy: 2, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
mouth_3_pride
  rotate: true
  xy: 1285, 262
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
mouth_4_serious
  rotate: true
  xy: 1206, 2
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
mouth_5_despair
  rotate: false
  xy: 572, 11
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 1985, 538
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
r_arm_1
  rotate: false
  xy: 399, 40
  size: 304, 167
  orig: 304, 167
  offset: 0, 0
  index: -1
r_arm_2
  rotate: true
  xy: 1978, 236
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
r_arm_3
  rotate: false
  xy: 1647, 64
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
r_arm_4
  rotate: false
  xy: 1700, 104
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
r_arm_5
  rotate: true
  xy: 705, 169
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
r_arm_6
  rotate: true
  xy: 1981, 374
  size: 162, 65
  orig: 162, 65
  offset: 0, 0
  index: -1
r_arm_7
  rotate: false
  xy: 938, 698
  size: 104, 71
  orig: 104, 71
  offset: 0, 0
  index: -1
r_arm_ex_1
  rotate: true
  xy: 1545, 103
  size: 30, 153
  orig: 30, 153
  offset: 0, 0
  index: -1
r_arm_ex_10
  rotate: true
  xy: 1425, 93
  size: 66, 118
  orig: 66, 118
  offset: 0, 0
  index: -1
r_arm_ex_11
  rotate: false
  xy: 1792, 870
  size: 253, 152
  orig: 253, 152
  offset: 0, 0
  index: -1
r_arm_ex_2
  rotate: true
  xy: 295, 67
  size: 18, 91
  orig: 18, 91
  offset: 0, 0
  index: -1
r_arm_ex_3
  rotate: true
  xy: 883, 5
  size: 18, 97
  orig: 18, 97
  offset: 0, 0
  index: -1
r_arm_ex_4
  rotate: true
  xy: 439, 20
  size: 18, 86
  orig: 18, 86
  offset: 0, 0
  index: -1
r_arm_ex_5
  rotate: true
  xy: 1295, 63
  size: 35, 105
  orig: 35, 105
  offset: 0, 0
  index: -1
r_arm_ex_6
  rotate: false
  xy: 887, 323
  size: 41, 92
  orig: 41, 92
  offset: 0, 0
  index: -1
r_arm_ex_8
  rotate: false
  xy: 1985, 548
  size: 52, 118
  orig: 52, 118
  offset: 0, 0
  index: -1
r_arm_ex_9
  rotate: false
  xy: 1971, 726
  size: 56, 142
  orig: 56, 142
  offset: 0, 0
  index: -1
r_eye_1
  rotate: false
  xy: 1807, 120
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
r_eye_2
  rotate: false
  xy: 705, 2
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
r_eye_3
  rotate: false
  xy: 1899, 174
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
r_eye_4
  rotate: false
  xy: 1807, 175
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
r_eye_5
  rotate: true
  xy: 1499, 21
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
r_eye_6
  rotate: false
  xy: 1430, 37
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
r_jacket_1
  rotate: false
  xy: 810, 56
  size: 191, 102
  orig: 191, 102
  offset: 0, 0
  index: -1
r_jacket_2
  rotate: true
  xy: 1049, 872
  size: 150, 741
  orig: 150, 741
  offset: 0, 0
  index: -1
r_jacket_3
  rotate: false
  xy: 1686, 656
  size: 283, 212
  orig: 283, 212
  offset: 0, 0
  index: -1
s_bag_1
  rotate: true
  xy: 1197, 100
  size: 37, 226
  orig: 37, 226
  offset: 0, 0
  index: -1
s_bag_2
  rotate: false
  xy: 635, 15
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
s_bag_3
  rotate: false
  xy: 1681, 538
  size: 302, 116
  orig: 302, 116
  offset: 0, 0
  index: -1
s_bag_4
  rotate: true
  xy: 2, 21
  size: 52, 273
  orig: 52, 273
  offset: 0, 0
  index: -1
s_bag_5
  rotate: false
  xy: 1978, 277
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 399, 209
  size: 206, 331
  orig: 206, 331
  offset: 0, 0
  index: -1
star_1
  rotate: false
  xy: 1551, 57
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
star_2
  rotate: false
  xy: 1373, 6
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
sweat
  rotate: false
  xy: 1412, 139
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
tie_1
  rotate: true
  xy: 887, 252
  size: 57, 396
  orig: 57, 396
  offset: 0, 0
  index: -1
tie_2
  rotate: false
  xy: 1003, 47
  size: 145, 32
  orig: 145, 32
  offset: 0, 0
  index: -1
tie_3
  rotate: true
  xy: 883, 25
  size: 29, 95
  orig: 29, 95
  offset: 0, 0
  index: -1
