
UNIT_ILLUST_SD_CLB_003_2_ASSR_A.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
K_body
  rotate: true
  xy: 496, 12
  size: 181, 174
  orig: 181, 174
  offset: 0, 0
  index: -1
K_bodyunder
  rotate: false
  xy: 836, 466
  size: 174, 44
  orig: 174, 44
  offset: 0, 0
  index: -1
K_chair
  rotate: false
  xy: 2, 164
  size: 264, 346
  orig: 264, 346
  offset: 0, 0
  index: -1
K_chair_l
  rotate: false
  xy: 834, 89
  size: 119, 87
  orig: 119, 87
  offset: 0, 0
  index: -1
K_chair_r
  rotate: false
  xy: 836, 178
  size: 120, 87
  orig: 120, 87
  offset: 0, 0
  index: -1
K_face_blur_l
  rotate: true
  xy: 523, 197
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
K_face_blur_r
  rotate: false
  xy: 969, 351
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
K_face_eye
  rotate: true
  xy: 969, 294
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
K_face_eyebrow
  rotate: false
  xy: 447, 6
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
K_face_eyelash
  rotate: false
  xy: 325, 4
  size: 62, 16
  orig: 62, 16
  offset: 0, 0
  index: -1
K_face_mouth_a
  rotate: false
  xy: 992, 47
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
K_face_mouth_b
  rotate: false
  xy: 754, 2
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
K_face_mouth_c
  rotate: false
  xy: 304, 3
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
K_face_mouth_d
  rotate: false
  xy: 280, 3
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
K_face_mouthtop_a
  rotate: false
  xy: 413, 6
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
K_face_mouthtop_b
  rotate: true
  xy: 350, 173
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
K_hair
  rotate: true
  xy: 268, 195
  size: 315, 253
  orig: 315, 253
  offset: 0, 0
  index: -1
K_hairfront
  rotate: true
  xy: 523, 250
  size: 260, 131
  orig: 260, 131
  offset: 0, 0
  index: -1
K_hat_l
  rotate: true
  xy: 660, 195
  size: 83, 98
  orig: 83, 98
  offset: 0, 0
  index: -1
K_hat_r
  rotate: true
  xy: 2, 5
  size: 157, 112
  orig: 157, 112
  offset: 0, 0
  index: -1
K_head
  rotate: true
  xy: 656, 280
  size: 230, 178
  orig: 230, 178
  offset: 0, 0
  index: -1
K_headacc
  rotate: false
  xy: 970, 394
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
K_l_arm
  rotate: false
  xy: 229, 22
  size: 137, 140
  orig: 137, 140
  offset: 0, 0
  index: -1
K_l_leg
  rotate: false
  xy: 754, 30
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
K_neckacc
  rotate: true
  xy: 760, 185
  size: 93, 74
  orig: 93, 74
  offset: 0, 0
  index: -1
K_r_arm
  rotate: true
  xy: 836, 394
  size: 70, 132
  orig: 70, 132
  offset: 0, 0
  index: -1
K_r_hand
  rotate: false
  xy: 759, 114
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
K_r_leg
  rotate: false
  xy: 672, 3
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
K_rimo
  rotate: true
  xy: 833, 11
  size: 76, 117
  orig: 76, 117
  offset: 0, 0
  index: -1
K_rimo_b
  rotate: true
  xy: 952, 39
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
fx_light
  rotate: false
  xy: 562, 201
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
hole_down
  rotate: true
  xy: 173, 14
  size: 148, 54
  orig: 148, 54
  offset: 0, 0
  index: -1
hole_up
  rotate: true
  xy: 116, 14
  size: 148, 55
  orig: 148, 55
  offset: 0, 0
  index: -1
sub1_body
  rotate: true
  xy: 836, 267
  size: 125, 131
  orig: 125, 131
  offset: 0, 0
  index: -1
sub1_bump
  rotate: false
  xy: 611, 201
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
sub1_face_a
  rotate: false
  xy: 268, 164
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
sub1_face_b
  rotate: false
  xy: 309, 164
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
sub1_facetears
  rotate: false
  xy: 389, 2
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
sub1_fx
  rotate: false
  xy: 368, 23
  size: 126, 170
  orig: 126, 170
  offset: 0, 0
  index: -1
sub1_hat
  rotate: true
  xy: 958, 76
  size: 114, 57
  orig: 114, 57
  offset: 0, 0
  index: -1
sub1_leg
  rotate: true
  xy: 969, 259
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
sub1_legup
  rotate: false
  xy: 952, 4
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
sub2_body
  rotate: false
  xy: 958, 192
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
sub2_face
  rotate: false
  xy: 254, 3
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
sub2_fx
  rotate: false
  xy: 672, 109
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
sub2_leg
  rotate: true
  xy: 229, 2
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
