
EMOTICON_C_ADMIN_LEE_SUYEON_STRIKE.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 201, 90
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
body_left_arm
  rotate: true
  xy: 200, 140
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
body_right_arm
  rotate: true
  xy: 201, 181
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
box
  rotate: true
  xy: 178, 206
  size: 47, 76
  orig: 47, 76
  offset: 0, 0
  index: -1
face_a
  rotate: true
  xy: 207, 19
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
face_b
  rotate: false
  xy: 132, 174
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
fx_light
  rotate: false
  xy: 161, 150
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
fx_sword
  rotate: true
  xy: 67, 103
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
hair_front
  rotate: true
  xy: 2, 2
  size: 96, 79
  orig: 96, 79
  offset: 0, 0
  index: -1
hair_left_side
  rotate: false
  xy: 178, 7
  size: 27, 81
  orig: 27, 81
  offset: 0, 0
  index: -1
hair_point
  rotate: false
  xy: 132, 141
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
hair_right_side
  rotate: true
  xy: 113, 105
  size: 32, 86
  orig: 32, 86
  offset: 0, 0
  index: -1
hair_tail
  rotate: false
  xy: 2, 100
  size: 63, 153
  orig: 63, 153
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 83, 2
  size: 99, 93
  orig: 99, 93
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 67, 139
  size: 63, 114
  orig: 63, 114
  offset: 0, 0
  index: -1
