
UNIT_ILLUST_C_JAPAN_SETUSNA_SUMMER.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_1
  rotate: true
  xy: 1600, 433
  size: 48, 166
  orig: 48, 166
  offset: 0, 0
  index: -1
acc_2
  rotate: true
  xy: 1844, 513
  size: 70, 135
  orig: 70, 135
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 161
  size: 860, 861
  orig: 860, 861
  offset: 0, 0
  index: -1
bg_light_1
  rotate: false
  xy: 1844, 585
  size: 147, 109
  orig: 147, 109
  offset: 0, 0
  index: -1
bg_light_2
  rotate: false
  xy: 1673, 125
  size: 76, 79
  orig: 76, 79
  offset: 0, 0
  index: -1
bg_light_3
  rotate: false
  xy: 1355, 158
  size: 122, 190
  orig: 122, 190
  offset: 0, 0
  index: -1
bg_light_4
  rotate: false
  xy: 835, 2
  size: 117, 82
  orig: 117, 82
  offset: 0, 0
  index: -1
bg_light_5
  rotate: false
  xy: 1937, 400
  size: 50, 111
  orig: 50, 111
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1567, 704
  size: 165, 318
  orig: 165, 318
  offset: 0, 0
  index: -1
cloth_1
  rotate: false
  xy: 1840, 696
  size: 187, 58
  orig: 187, 58
  offset: 0, 0
  index: -1
cloth_2
  rotate: true
  xy: 1770, 269
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
cloth_3
  rotate: false
  xy: 1774, 189
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
cloth_4
  rotate: true
  xy: 1265, 45
  size: 136, 84
  orig: 136, 84
  offset: 0, 0
  index: -1
cloth_5
  rotate: true
  xy: 1989, 484
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
emo_7
  rotate: true
  xy: 509, 2
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 1321, 29
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
face_10
  rotate: true
  xy: 719, 25
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
face_11
  rotate: true
  xy: 1035, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
face_12
  rotate: false
  xy: 1451, 357
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 1774, 173
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
face_3
  rotate: false
  xy: 668, 10
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
face_4
  rotate: false
  xy: 1432, 635
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
face_5
  rotate: false
  xy: 1614, 60
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
face_6
  rotate: true
  xy: 1751, 125
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
face_7
  rotate: false
  xy: 2, 2
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
face_8
  rotate: false
  xy: 1774, 161
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
face_9
  rotate: true
  xy: 1718, 657
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
face_red_1
  rotate: false
  xy: 1992, 238
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
face_red_2
  rotate: true
  xy: 1548, 5
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
front_light_1
  rotate: true
  xy: 1600, 483
  size: 160, 143
  orig: 160, 143
  offset: 0, 0
  index: -1
front_light_2
  rotate: false
  xy: 1838, 414
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
front_light_3
  rotate: true
  xy: 1745, 517
  size: 173, 97
  orig: 173, 97
  offset: 0, 0
  index: -1
front_light_4
  rotate: true
  xy: 1979, 877
  size: 145, 67
  orig: 145, 67
  offset: 0, 0
  index: -1
fx
  rotate: false
  xy: 1761, 212
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 1595, 206
  size: 98, 108
  orig: 98, 108
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 1567, 645
  size: 57, 149
  orig: 57, 149
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 190, 3
  size: 37, 91
  orig: 37, 91
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 864, 628
  size: 566, 394
  orig: 566, 394
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 864, 183
  size: 443, 489
  orig: 443, 489
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 1355, 350
  size: 276, 94
  orig: 276, 94
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 1083, 60
  size: 180, 121
  orig: 180, 121
  offset: 0, 0
  index: -1
hair_8
  rotate: true
  xy: 1958, 171
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
hair_9
  rotate: true
  xy: 2, 11
  size: 29, 132
  orig: 29, 132
  offset: 0, 0
  index: -1
hair_acc_1
  rotate: false
  xy: 1536, 103
  size: 49, 102
  orig: 49, 102
  offset: 0, 0
  index: -1
hair_acc_2
  rotate: false
  xy: 1996, 320
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
hair_acc_3
  rotate: true
  xy: 1990, 203
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
hair_acc_4
  rotate: false
  xy: 1705, 207
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
hair_acc_5
  rotate: true
  xy: 1989, 391
  size: 91, 52
  orig: 91, 52
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 1595, 306
  size: 121, 125
  orig: 121, 125
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 1351, 20
  size: 134, 136
  orig: 134, 136
  offset: 0, 0
  index: -1
l_arm_1
  rotate: false
  xy: 1255, 2
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
l_arm_10
  rotate: true
  xy: 1770, 342
  size: 173, 66
  orig: 173, 66
  offset: 0, 0
  index: -1
l_arm_2
  rotate: false
  xy: 2029, 698
  size: 17, 58
  orig: 17, 58
  offset: 0, 0
  index: -1
l_arm_3
  rotate: true
  xy: 1321, 2
  size: 16, 68
  orig: 16, 68
  offset: 0, 0
  index: -1
l_arm_4
  rotate: true
  xy: 1587, 101
  size: 15, 62
  orig: 15, 62
  offset: 0, 0
  index: -1
l_arm_5
  rotate: true
  xy: 1536, 86
  size: 15, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
l_arm_6
  rotate: false
  xy: 318, 11
  size: 74, 29
  orig: 74, 29
  offset: 0, 0
  index: -1
l_arm_7
  rotate: false
  xy: 1979, 812
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
l_arm_8
  rotate: true
  xy: 509, 8
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
l_arm_9
  rotate: true
  xy: 1718, 278
  size: 153, 50
  orig: 153, 50
  offset: 0, 0
  index: -1
l_arm_acc_1
  rotate: false
  xy: 394, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
l_arm_acc_2
  rotate: false
  xy: 412, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
l_arm_acc_3
  rotate: true
  xy: 1903, 172
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
l_arm_ex_1
  rotate: true
  xy: 1751, 159
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
l_arm_ex_2
  rotate: true
  xy: 1979, 758
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
l_arm_ex_3
  rotate: true
  xy: 1934, 329
  size: 18, 60
  orig: 18, 60
  offset: 0, 0
  index: -1
l_arm_ex_4
  rotate: true
  xy: 1391, 2
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
l_arm_ex_5
  rotate: false
  xy: 1549, 409
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
l_arm_ex_6
  rotate: false
  xy: 1487, 82
  size: 47, 124
  orig: 47, 124
  offset: 0, 0
  index: -1
l_eye_2
  rotate: false
  xy: 1947, 195
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
l_eye_3
  rotate: false
  xy: 1989, 350
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
l_eye_4
  rotate: false
  xy: 136, 2
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
l_eye_5
  rotate: false
  xy: 1992, 270
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
l_eye_6
  rotate: true
  xy: 1934, 349
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
l_eye_7
  rotate: false
  xy: 567, 4
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
l_leg_1
  rotate: false
  xy: 1734, 692
  size: 104, 330
  orig: 104, 330
  offset: 0, 0
  index: -1
l_leg_2
  rotate: true
  xy: 430, 3
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
l_leg_3
  rotate: false
  xy: 1582, 54
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
l_leg_4
  rotate: false
  xy: 1598, 55
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
l_leg_5
  rotate: true
  xy: 1581, 86
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
l_leg_6
  rotate: true
  xy: 1615, 86
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
l_leg_7
  rotate: false
  xy: 1432, 645
  size: 133, 377
  orig: 133, 377
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 1745, 497
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 2037, 249
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
mouth_3
  rotate: true
  xy: 1981, 565
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
mouth_4
  rotate: true
  xy: 1651, 103
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
mouth_5
  rotate: true
  xy: 1255, 47
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
mouth_6
  rotate: false
  xy: 1947, 251
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
mouth_7
  rotate: true
  xy: 1479, 197
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
neck_acc_1
  rotate: false
  xy: 1449, 2
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
neck_acc_2
  rotate: false
  xy: 1451, 383
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
neck_acc_3
  rotate: false
  xy: 394, 21
  size: 80, 19
  orig: 80, 19
  offset: 0, 0
  index: -1
neck_acc_4
  rotate: false
  xy: 954, 2
  size: 79, 17
  orig: 79, 17
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 2040, 801
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
pelvis_1
  rotate: true
  xy: 728, 2
  size: 157, 105
  orig: 157, 105
  offset: 0, 0
  index: -1
pelvis_2
  rotate: false
  xy: 1587, 118
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
r_arm_1
  rotate: true
  xy: 1078, 12
  size: 46, 175
  orig: 46, 175
  offset: 0, 0
  index: -1
r_arm_2
  rotate: true
  xy: 835, 98
  size: 61, 24
  orig: 61, 24
  offset: 0, 0
  index: -1
r_arm_3
  rotate: true
  xy: 1903, 195
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
r_arm_4
  rotate: true
  xy: 1549, 435
  size: 208, 49
  orig: 208, 49
  offset: 0, 0
  index: -1
r_eye_2
  rotate: false
  xy: 476, 2
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
r_eye_3
  rotate: false
  xy: 1956, 283
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
r_eye_4
  rotate: false
  xy: 1956, 238
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
r_eye_5
  rotate: false
  xy: 1548, 43
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
r_eye_6
  rotate: true
  xy: 619, 7
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
r_eye_7
  rotate: false
  xy: 283, 2
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
r_leg_1
  rotate: true
  xy: 2, 42
  size: 117, 724
  orig: 117, 724
  offset: 0, 0
  index: -1
r_leg_2
  rotate: true
  xy: 1993, 557
  size: 137, 53
  orig: 137, 53
  offset: 0, 0
  index: -1
skirt_1
  rotate: true
  xy: 1479, 208
  size: 199, 61
  orig: 199, 61
  offset: 0, 0
  index: -1
skirt_2
  rotate: true
  xy: 1542, 207
  size: 200, 51
  orig: 200, 51
  offset: 0, 0
  index: -1
skirt_3
  rotate: true
  xy: 1451, 409
  size: 234, 96
  orig: 234, 96
  offset: 0, 0
  index: -1
skirt_4
  rotate: false
  xy: 1836, 262
  size: 118, 64
  orig: 118, 64
  offset: 0, 0
  index: -1
skirt_5
  rotate: false
  xy: 954, 21
  size: 122, 63
  orig: 122, 63
  offset: 0, 0
  index: -1
tree_1
  rotate: false
  xy: 1840, 756
  size: 137, 266
  orig: 137, 266
  offset: 0, 0
  index: -1
tree_2
  rotate: true
  xy: 1487, 2
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
tree_3
  rotate: false
  xy: 864, 86
  size: 217, 95
  orig: 217, 95
  offset: 0, 0
  index: -1
tree_4
  rotate: true
  xy: 1838, 328
  size: 84, 94
  orig: 84, 94
  offset: 0, 0
  index: -1
tree_5
  rotate: false
  xy: 1822, 183
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
