
UNIT_ILLUST_SD_CLB_003_3_SSR_B.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: false
  xy: 891, 177
  size: 125, 111
  orig: 127, 111
  offset: 1, 0
  index: -1
arm_right
  rotate: true
  xy: 796, 113
  size: 64, 72
  orig: 64, 73
  offset: 0, 1
  index: -1
body
  rotate: true
  xy: 369, 1
  size: 208, 139
  orig: 208, 139
  offset: 0, 0
  index: -1
chair
  rotate: false
  xy: 321, 210
  size: 218, 300
  orig: 219, 300
  offset: 0, 0
  index: -1
collar
  rotate: true
  xy: 105, 3
  size: 160, 77
  orig: 160, 78
  offset: 0, 1
  index: -1
cup
  rotate: false
  xy: 942, 438
  size: 81, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
ear_left
  rotate: true
  xy: 940, 289
  size: 77, 78
  orig: 78, 79
  offset: 0, 1
  index: -1
ear_right
  rotate: true
  xy: 796, 178
  size: 77, 78
  orig: 78, 79
  offset: 0, 1
  index: -1
face_calm
  rotate: false
  xy: 796, 420
  size: 145, 90
  orig: 146, 90
  offset: 0, 0
  index: -1
face_normal
  rotate: true
  xy: 183, 12
  size: 151, 90
  orig: 152, 90
  offset: 0, 0
  index: -1
face_smile
  rotate: false
  xy: 796, 321
  size: 143, 98
  orig: 143, 99
  offset: 0, 1
  index: -1
face_sp
  rotate: true
  xy: 274, 15
  size: 148, 94
  orig: 149, 95
  offset: 0, 1
  index: -1
hair_back
  rotate: false
  xy: 1, 164
  size: 319, 346
  orig: 320, 347
  offset: 0, 1
  index: -1
hair_front
  rotate: true
  xy: 598, 40
  size: 211, 102
  orig: 211, 103
  offset: 0, 1
  index: -1
hair_left
  rotate: false
  xy: 509, 35
  size: 88, 174
  orig: 88, 175
  offset: 0, 1
  index: -1
hair_right
  rotate: false
  xy: 701, 41
  size: 94, 210
  orig: 94, 210
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 757, 256
  size: 133, 64
  orig: 133, 64
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 705, 253
  size: 51, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 705, 407
  size: 103, 89
  orig: 104, 89
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 540, 252
  size: 258, 164
  orig: 258, 164
  offset: 0, 0
  index: -1
leg_left
  rotate: true
  xy: 942, 367
  size: 70, 81
  orig: 70, 82
  offset: 0, 1
  index: -1
leg_right
  rotate: false
  xy: 705, 322
  size: 70, 84
  orig: 70, 84
  offset: 0, 0
  index: -1
plate
  rotate: false
  xy: 509, 13
  size: 72, 21
  orig: 72, 21
  offset: 0, 0
  index: -1
pot
  rotate: false
  xy: 796, 8
  size: 122, 104
  orig: 123, 105
  offset: 0, 1
  index: -1
table
  rotate: true
  xy: 1, 2
  size: 161, 103
  orig: 161, 104
  offset: 0, 1
  index: -1
