
UNIT_ILLUST_JUNIOR_C_POLEARM_CLB_003.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_hair_1
  rotate: false
  xy: 1737, 763
  size: 254, 154
  orig: 254, 154
  offset: 0, 0
  index: -1
back_hair_2
  rotate: true
  xy: 1535, 929
  size: 93, 315
  orig: 93, 315
  offset: 0, 0
  index: -1
back_hair_3
  rotate: true
  xy: 1086, 632
  size: 143, 346
  orig: 143, 346
  offset: 0, 0
  index: -1
back_hair_4
  rotate: false
  xy: 737, 26
  size: 238, 198
  orig: 238, 198
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 1434, 656
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
body_10
  rotate: false
  xy: 1410, 294
  size: 174, 67
  orig: 174, 67
  offset: 0, 0
  index: -1
body_11
  rotate: true
  xy: 1713, 606
  size: 155, 208
  orig: 155, 208
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 977, 42
  size: 232, 85
  orig: 232, 85
  offset: 0, 0
  index: -1
body_3
  rotate: true
  xy: 1786, 523
  size: 81, 119
  orig: 81, 119
  offset: 0, 0
  index: -1
body_4
  rotate: true
  xy: 1907, 519
  size: 80, 108
  orig: 80, 108
  offset: 0, 0
  index: -1
body_5
  rotate: false
  xy: 1689, 494
  size: 95, 110
  orig: 95, 110
  offset: 0, 0
  index: -1
body_6
  rotate: false
  xy: 1905, 438
  size: 113, 79
  orig: 113, 79
  offset: 0, 0
  index: -1
body_7
  rotate: false
  xy: 737, 226
  size: 234, 293
  orig: 234, 293
  offset: 0, 0
  index: -1
body_8
  rotate: false
  xy: 2, 216
  size: 419, 303
  orig: 419, 303
  offset: 0, 0
  index: -1
body_9
  rotate: false
  xy: 195, 10
  size: 218, 204
  orig: 218, 204
  offset: 0, 0
  index: -1
body_acc_1
  rotate: false
  xy: 1396, 199
  size: 155, 37
  orig: 155, 37
  offset: 0, 0
  index: -1
body_acc_2
  rotate: true
  xy: 685, 22
  size: 183, 32
  orig: 183, 32
  offset: 0, 0
  index: -1
body_acc_3
  rotate: true
  xy: 1956, 261
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
body_acc_4
  rotate: true
  xy: 1280, 2
  size: 11, 46
  orig: 11, 46
  offset: 0, 0
  index: -1
body_acc_5
  rotate: true
  xy: 1553, 194
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
body_shadow_1
  rotate: true
  xy: 747, 4
  size: 20, 81
  orig: 20, 81
  offset: 0, 0
  index: -1
body_shadow_2
  rotate: false
  xy: 1520, 72
  size: 26, 125
  orig: 26, 125
  offset: 0, 0
  index: -1
bubble_1
  rotate: false
  xy: 1299, 53
  size: 143, 144
  orig: 143, 144
  offset: 0, 0
  index: -1
bubble_2
  rotate: false
  xy: 423, 207
  size: 312, 312
  orig: 312, 312
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 1756, 179
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
face_10_1
  rotate: true
  xy: 2020, 442
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
face_10_2
  rotate: false
  xy: 1663, 135
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
face_11
  rotate: true
  xy: 1643, 95
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
face_12
  rotate: false
  xy: 1422, 6
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
face_13
  rotate: true
  xy: 1422, 32
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
face_14
  rotate: true
  xy: 1716, 156
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
face_15
  rotate: true
  xy: 1434, 734
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
face_16
  rotate: false
  xy: 1520, 63
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
face_2_1
  rotate: true
  xy: 1506, 2
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
face_2_2
  rotate: true
  xy: 1064, 216
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
face_3
  rotate: true
  xy: 977, 2
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
face_4
  rotate: false
  xy: 1086, 947
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
face_5
  rotate: false
  xy: 1711, 107
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
face_6
  rotate: false
  xy: 1019, 2
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
face_7
  rotate: true
  xy: 1673, 606
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
face_8
  rotate: true
  xy: 1573, 194
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
face_9
  rotate: true
  xy: 2020, 491
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
front_hair_1
  rotate: true
  xy: 1091, 456
  size: 174, 326
  orig: 174, 326
  offset: 0, 0
  index: -1
front_hair_2
  rotate: true
  xy: 1786, 444
  size: 77, 117
  orig: 77, 117
  offset: 0, 0
  index: -1
front_hair_3
  rotate: false
  xy: 1410, 363
  size: 170, 77
  orig: 170, 77
  offset: 0, 0
  index: -1
front_hair_4
  rotate: true
  xy: 1396, 238
  size: 54, 175
  orig: 54, 175
  offset: 0, 0
  index: -1
fx_1
  rotate: false
  xy: 893, 3
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
hair_acc_1
  rotate: false
  xy: 1612, 68
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
hair_acc_2
  rotate: true
  xy: 1663, 104
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
hat_1
  rotate: false
  xy: 1444, 63
  size: 74, 134
  orig: 74, 134
  offset: 0, 0
  index: -1
hat_2
  rotate: true
  xy: 722, 622
  size: 349, 362
  orig: 349, 362
  offset: 0, 0
  index: -1
hat_3
  rotate: false
  xy: 1993, 779
  size: 52, 138
  orig: 52, 138
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 1923, 601
  size: 72, 160
  orig: 72, 160
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 1689, 430
  size: 87, 62
  orig: 87, 62
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 2017, 541
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
head_3
  rotate: false
  xy: 2, 2
  size: 191, 212
  orig: 191, 212
  offset: 0, 0
  index: -1
head_4
  rotate: true
  xy: 685, 2
  size: 18, 60
  orig: 18, 60
  offset: 0, 0
  index: -1
l_arm_1
  rotate: true
  xy: 415, 14
  size: 191, 268
  orig: 191, 268
  offset: 0, 0
  index: -1
l_arm_2
  rotate: true
  xy: 1997, 649
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
l_arm_3
  rotate: false
  xy: 1064, 57
  size: 233, 140
  orig: 233, 140
  offset: 0, 0
  index: -1
l_arm_4
  rotate: false
  xy: 1627, 445
  size: 60, 137
  orig: 60, 137
  offset: 0, 0
  index: -1
l_arm_5
  rotate: false
  xy: 1852, 919
  size: 192, 103
  orig: 192, 103
  offset: 0, 0
  index: -1
l_eye_1
  rotate: false
  xy: 1820, 187
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
l_eye_2
  rotate: true
  xy: 1893, 188
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
l_eye_3
  rotate: false
  xy: 1975, 306
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
l_eye_4
  rotate: false
  xy: 1573, 210
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
l_eye_5
  rotate: true
  xy: 1756, 345
  size: 83, 54
  orig: 83, 54
  offset: 0, 0
  index: -1
l_eye_6
  rotate: true
  xy: 1753, 270
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
l_hand_1
  rotate: true
  xy: 1131, 18
  size: 37, 83
  orig: 37, 83
  offset: 0, 0
  index: -1
l_hand_2
  rotate: false
  xy: 916, 5
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
l_hand_3
  rotate: true
  xy: 1064, 199
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
l_hand_4
  rotate: true
  xy: 1216, 2
  size: 17, 62
  orig: 17, 62
  offset: 0, 0
  index: -1
l_hand_5
  rotate: false
  xy: 1434, 675
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
l_hand_6
  rotate: false
  xy: 1820, 261
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
l_hand_ex_1
  rotate: true
  xy: 1812, 346
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
leg_1
  rotate: true
  xy: 1467, 656
  size: 120, 244
  orig: 120, 244
  offset: 0, 0
  index: -1
leg_2
  rotate: true
  xy: 721, 521
  size: 99, 368
  orig: 99, 368
  offset: 0, 0
  index: -1
leg_3
  rotate: true
  xy: 1582, 364
  size: 76, 62
  orig: 76, 62
  offset: 0, 0
  index: -1
leg_4
  rotate: true
  xy: 1091, 313
  size: 141, 317
  orig: 141, 317
  offset: 0, 0
  index: -1
leg_5
  rotate: false
  xy: 973, 276
  size: 116, 243
  orig: 116, 243
  offset: 0, 0
  index: -1
leg_6
  rotate: true
  xy: 2, 521
  size: 145, 717
  orig: 145, 717
  offset: 0, 0
  index: -1
leg_7
  rotate: false
  xy: 1892, 311
  size: 81, 67
  orig: 81, 67
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 1131, 2
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
mouth_5
  rotate: false
  xy: 1131, 2
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 1711, 130
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 1604, 116
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 1328, 2
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
mouth_6
  rotate: true
  xy: 1997, 601
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
mouth_ex_1
  rotate: false
  xy: 1716, 185
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
mouth_ex_2
  rotate: false
  xy: 1594, 2
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
mouth_normal_1
  rotate: false
  xy: 1756, 213
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
mouth_normal_2
  rotate: false
  xy: 1975, 271
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
mouth_normal_3
  rotate: false
  xy: 1663, 163
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 415, 207
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
r_arm_1
  rotate: false
  xy: 1091, 199
  size: 303, 112
  orig: 303, 112
  offset: 0, 0
  index: -1
r_arm_2
  rotate: false
  xy: 1467, 778
  size: 268, 149
  orig: 268, 149
  offset: 0, 0
  index: -1
r_arm_3
  rotate: false
  xy: 1645, 268
  size: 106, 76
  orig: 106, 76
  offset: 0, 0
  index: -1
r_eye_1
  rotate: false
  xy: 1892, 261
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
r_eye_2
  rotate: false
  xy: 1444, 2
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
r_eye_3
  rotate: false
  xy: 1548, 66
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
r_eye_4
  rotate: true
  xy: 1544, 2
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
r_eye_5
  rotate: true
  xy: 1064, 2
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
r_eye_6
  rotate: false
  xy: 1978, 381
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
r_hand_ex_1
  rotate: true
  xy: 1216, 21
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
r_hand_ex_2
  rotate: false
  xy: 2031, 253
  size: 15, 51
  orig: 15, 51
  offset: 0, 0
  index: -1
r_hand_ex_21
  rotate: false
  xy: 719, 88
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
r_hand_ex_22
  rotate: false
  xy: 719, 108
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
r_hand_ex_23
  rotate: false
  xy: 1673, 584
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
r_hand_ex_24
  rotate: false
  xy: 1643, 76
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
r_hand_ex_25
  rotate: false
  xy: 1713, 763
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
r_hand_ex_3
  rotate: true
  xy: 1467, 929
  size: 16, 57
  orig: 16, 57
  offset: 0, 0
  index: -1
r_hand_ex_4
  rotate: false
  xy: 719, 154
  size: 15, 51
  orig: 15, 51
  offset: 0, 0
  index: -1
r_hand_ex_5
  rotate: false
  xy: 1419, 585
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
r_hand_ex_6
  rotate: false
  xy: 1604, 142
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
shark_1
  rotate: true
  xy: 1357, 4
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
shark_10
  rotate: true
  xy: 1291, 15
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
shark_11
  rotate: true
  xy: 830, 3
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
shark_2
  rotate: true
  xy: 1586, 284
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
shark_3
  rotate: false
  xy: 1878, 380
  size: 98, 56
  orig: 98, 56
  offset: 0, 0
  index: -1
shark_4
  rotate: true
  xy: 1594, 22
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
shark_5
  rotate: false
  xy: 864, 5
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
shark_6
  rotate: true
  xy: 719, 130
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
shark_7
  rotate: true
  xy: 1419, 442
  size: 140, 206
  orig: 140, 206
  offset: 0, 0
  index: -1
shark_8
  rotate: true
  xy: 1548, 116
  size: 76, 54
  orig: 76, 54
  offset: 0, 0
  index: -1
shark_9
  rotate: false
  xy: 1997, 723
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
side_hair_1
  rotate: true
  xy: 1646, 346
  size: 82, 108
  orig: 82, 108
  offset: 0, 0
  index: -1
side_hair_2
  rotate: true
  xy: 1434, 584
  size: 70, 237
  orig: 70, 237
  offset: 0, 0
  index: -1
side_hair_3
  rotate: true
  xy: 1645, 211
  size: 55, 109
  orig: 55, 109
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 668
  size: 718, 303
  orig: 718, 303
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 1123, 947
  size: 410, 75
  orig: 410, 75
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 2, 973
  size: 1119, 49
  orig: 1119, 49
  offset: 0, 0
  index: -1
weapon_3
  rotate: true
  xy: 1086, 777
  size: 168, 379
  orig: 168, 379
  offset: 0, 0
  index: -1
