
UNIT_ILLUST_CA_YOO_MI_NA_SPECIAL_INTRO.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 877, 233
  size: 102, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 784, 2
  size: 214, 180
  orig: 214, 180
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 506, 35
  size: 276, 147
  orig: 276, 147
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 2, 339
  size: 1004, 318
  orig: 1004, 318
  offset: 0, 0
  index: -1
fog
  rotate: false
  xy: 2, 29
  size: 232, 70
  orig: 232, 70
  offset: 0, 0
  index: -1
front
  rotate: false
  xy: 2, 659
  size: 1004, 347
  orig: 1004, 347
  offset: 0, 0
  index: -1
sky
  rotate: false
  xy: 2, 101
  size: 502, 236
  orig: 502, 236
  offset: 0, 0
  index: -1
wood
  rotate: false
  xy: 506, 184
  size: 369, 153
  orig: 369, 153
  offset: 0, 0
  index: -1
