
UNIT_ILLUST_CA_YOO_MI_NA_SPECIAL.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
back_dress_1
  rotate: false
  xy: 2, 702
  size: 320, 1344
  orig: 320, 1344
  offset: 0, 0
  index: -1
back_dress_2
  rotate: true
  xy: 2, 25
  size: 77, 412
  orig: 77, 412
  offset: 0, 0
  index: -1
back_dress_4
  rotate: true
  xy: 1060, 396
  size: 568, 136
  orig: 568, 136
  offset: 0, 0
  index: -1
back_dress_5
  rotate: true
  xy: 2, 104
  size: 596, 416
  orig: 596, 416
  offset: 0, 0
  index: -1
back_hair_1
  rotate: false
  xy: 529, 1219
  size: 382, 741
  orig: 382, 741
  offset: 0, 0
  index: -1
back_hair_3
  rotate: false
  xy: 1344, 1347
  size: 453, 565
  orig: 453, 565
  offset: 0, 0
  index: -1
back_hair_8
  rotate: false
  xy: 324, 1035
  size: 203, 925
  orig: 203, 925
  offset: 0, 0
  index: -1
back_head
  rotate: false
  xy: 1734, 973
  size: 188, 202
  orig: 188, 202
  offset: 0, 0
  index: -1
blur_1
  rotate: false
  xy: 1777, 470
  size: 156, 156
  orig: 156, 156
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 1871, 814
  size: 153, 157
  orig: 153, 157
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 863, 355
  size: 149, 195
  orig: 149, 195
  offset: 0, 0
  index: -1
body_3
  rotate: true
  xy: 1537, 109
  size: 137, 78
  orig: 137, 78
  offset: 0, 0
  index: -1
body_6
  rotate: true
  xy: 529, 966
  size: 251, 601
  orig: 251, 601
  offset: 0, 0
  index: -1
camp_fire_3
  rotate: false
  xy: 420, 237
  size: 356, 280
  orig: 356, 280
  offset: 0, 0
  index: -1
dress_1
  rotate: true
  xy: 1394, 1177
  size: 168, 468
  orig: 168, 468
  offset: 0, 0
  index: -1
dress_2
  rotate: false
  xy: 1285, 266
  size: 202, 193
  orig: 202, 193
  offset: 0, 0
  index: -1
dress_3
  rotate: true
  xy: 1721, 285
  size: 34, 156
  orig: 34, 156
  offset: 0, 0
  index: -1
dress_4
  rotate: true
  xy: 1602, 290
  size: 189, 117
  orig: 189, 117
  offset: 0, 0
  index: -1
dress_5
  rotate: true
  xy: 420, 14
  size: 221, 380
  orig: 221, 380
  offset: 0, 0
  index: -1
ear_1
  rotate: false
  xy: 2000, 1940
  size: 31, 106
  orig: 31, 106
  offset: 0, 0
  index: -1
ear_2
  rotate: true
  xy: 1753, 49
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
ear_3
  rotate: false
  xy: 1233, 2
  size: 60, 87
  orig: 60, 87
  offset: 0, 0
  index: -1
ear_4
  rotate: true
  xy: 1677, 28
  size: 82, 34
  orig: 82, 34
  offset: 0, 0
  index: -1
ear_5
  rotate: false
  xy: 1881, 8
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
ear_6
  rotate: true
  xy: 1483, 3
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
ex1_1
  rotate: true
  xy: 1896, 311
  size: 17, 76
  orig: 17, 76
  offset: 0, 0
  index: -1
ex1_2
  rotate: true
  xy: 325, 6
  size: 17, 83
  orig: 17, 83
  offset: 0, 0
  index: -1
ex1_3
  rotate: false
  xy: 2021, 1466
  size: 17, 90
  orig: 17, 90
  offset: 0, 0
  index: -1
ex1_4
  rotate: false
  xy: 1715, 110
  size: 17, 82
  orig: 17, 82
  offset: 0, 0
  index: -1
ex1_5
  rotate: false
  xy: 1849, 118
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
ex1_6
  rotate: false
  xy: 1913, 389
  size: 20, 79
  orig: 20, 79
  offset: 0, 0
  index: -1
ex1_7
  rotate: false
  xy: 1004, 101
  size: 61, 252
  orig: 61, 252
  offset: 0, 0
  index: -1
ex2_1
  rotate: true
  xy: 1343, 81
  size: 51, 103
  orig: 51, 103
  offset: 0, 0
  index: -1
ex2_10
  rotate: true
  xy: 802, 15
  size: 259, 62
  orig: 259, 62
  offset: 0, 0
  index: -1
ex2_11
  rotate: true
  xy: 324, 740
  size: 293, 84
  orig: 293, 84
  offset: 0, 0
  index: -1
ex2_12
  rotate: false
  xy: 1004, 2
  size: 75, 97
  orig: 75, 97
  offset: 0, 0
  index: -1
ex2_2
  rotate: false
  xy: 2006, 403
  size: 40, 97
  orig: 40, 97
  offset: 0, 0
  index: -1
ex2_3
  rotate: true
  xy: 1625, 710
  size: 92, 265
  orig: 92, 265
  offset: 0, 0
  index: -1
ex2_4
  rotate: false
  xy: 1940, 235
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
ex2_5
  rotate: false
  xy: 1172, 93
  size: 24, 91
  orig: 24, 91
  offset: 0, 0
  index: -1
ex2_6
  rotate: false
  xy: 2021, 1756
  size: 22, 101
  orig: 22, 101
  offset: 0, 0
  index: -1
ex2_7
  rotate: true
  xy: 1448, 81
  size: 27, 86
  orig: 27, 86
  offset: 0, 0
  index: -1
ex2_8
  rotate: false
  xy: 1665, 194
  size: 53, 94
  orig: 53, 94
  offset: 0, 0
  index: -1
ex2_9
  rotate: false
  xy: 1857, 185
  size: 30, 98
  orig: 30, 98
  offset: 0, 0
  index: -1
ex3_1
  rotate: false
  xy: 1794, 124
  size: 16, 71
  orig: 16, 71
  offset: 0, 0
  index: -1
ex3_2
  rotate: true
  xy: 1879, 292
  size: 17, 71
  orig: 17, 71
  offset: 0, 0
  index: -1
ex3_3
  rotate: false
  xy: 1713, 28
  size: 18, 80
  orig: 18, 80
  offset: 0, 0
  index: -1
ex3_4
  rotate: false
  xy: 1896, 130
  size: 17, 70
  orig: 17, 70
  offset: 0, 0
  index: -1
ex3_5
  rotate: true
  xy: 1913, 330
  size: 23, 84
  orig: 23, 84
  offset: 0, 0
  index: -1
ex3_6
  rotate: false
  xy: 1665, 112
  size: 48, 80
  orig: 48, 80
  offset: 0, 0
  index: -1
ex3_7
  rotate: true
  xy: 1198, 134
  size: 62, 252
  orig: 62, 252
  offset: 0, 0
  index: -1
ex4_1
  rotate: false
  xy: 2021, 1558
  size: 19, 94
  orig: 19, 94
  offset: 0, 0
  index: -1
ex4_2
  rotate: false
  xy: 2021, 1654
  size: 18, 100
  orig: 18, 100
  offset: 0, 0
  index: -1
ex4_3
  rotate: false
  xy: 2026, 862
  size: 18, 87
  orig: 18, 87
  offset: 0, 0
  index: -1
ex4_4
  rotate: false
  xy: 2021, 1378
  size: 16, 86
  orig: 16, 86
  offset: 0, 0
  index: -1
ex4_5
  rotate: false
  xy: 1550, 13
  size: 60, 94
  orig: 60, 94
  offset: 0, 0
  index: -1
ex4_6
  rotate: false
  xy: 1546, 276
  size: 54, 191
  orig: 54, 191
  offset: 0, 0
  index: -1
ex4_7
  rotate: true
  xy: 1198, 198
  size: 66, 252
  orig: 66, 252
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 913, 1219
  size: 56, 6
  orig: 56, 6
  offset: 0, 0
  index: -1
face_10
  rotate: true
  xy: 2033, 2022
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
face_11
  rotate: true
  xy: 1132, 966
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
face_12
  rotate: true
  xy: 2026, 826
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
face_13
  rotate: false
  xy: 210, 2
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 144, 2
  size: 64, 21
  orig: 64, 21
  offset: 0, 0
  index: -1
face_3
  rotate: false
  xy: 1285, 655
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
face_4
  rotate: false
  xy: 802, 2
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
face_5
  rotate: false
  xy: 1945, 116
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
face_6
  rotate: false
  xy: 1999, 327
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
face_7
  rotate: true
  xy: 1628, 248
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
face_8
  rotate: false
  xy: 1677, 12
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
face_9
  rotate: false
  xy: 1344, 1328
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
front_hair_1
  rotate: true
  xy: 1892, 721
  size: 91, 148
  orig: 91, 148
  offset: 0, 0
  index: -1
front_hair_2
  rotate: true
  xy: 1295, 3
  size: 76, 140
  orig: 76, 140
  offset: 0, 0
  index: -1
front_hair_4
  rotate: true
  xy: 1589, 481
  size: 145, 186
  orig: 145, 186
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 1067, 104
  size: 80, 103
  orig: 80, 103
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 866, 2
  size: 134, 65
  orig: 134, 65
  offset: 0, 0
  index: -1
head_3
  rotate: false
  xy: 1975, 148
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
head_4
  rotate: false
  xy: 1879, 311
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
head_5
  rotate: false
  xy: 1864, 1189
  size: 156, 157
  orig: 156, 157
  offset: 0, 0
  index: -1
l_arm_1
  rotate: false
  xy: 1913, 355
  size: 94, 31
  orig: 94, 31
  offset: 0, 0
  index: -1
l_arm_2
  rotate: false
  xy: 410, 973
  size: 106, 60
  orig: 106, 60
  offset: 0, 0
  index: -1
l_arm_3
  rotate: false
  xy: 1489, 248
  size: 55, 211
  orig: 55, 211
  offset: 0, 0
  index: -1
l_arm_4
  rotate: true
  xy: 1613, 628
  size: 80, 287
  orig: 80, 287
  offset: 0, 0
  index: -1
l_arm_5
  rotate: false
  xy: 1915, 142
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
l_arm_6
  rotate: true
  xy: 1319, 649
  size: 65, 292
  orig: 65, 292
  offset: 0, 0
  index: -1
l_arm_7
  rotate: false
  xy: 1546, 248
  size: 80, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
l_arm_8
  rotate: true
  xy: 1617, 110
  size: 136, 46
  orig: 136, 46
  offset: 0, 0
  index: -1
l_arm_9
  rotate: true
  xy: 1159, 2
  size: 87, 72
  orig: 87, 72
  offset: 0, 0
  index: -1
l_eye_1
  rotate: false
  xy: 324, 702
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
l_eye_2
  rotate: false
  xy: 1808, 64
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
l_eye_3
  rotate: true
  xy: 1734, 123
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
l_eye_4
  rotate: false
  xy: 1132, 992
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
l_eye_5
  rotate: true
  xy: 1812, 128
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
l_eye_6
  rotate: false
  xy: 1319, 1177
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
l_leg_1
  rotate: false
  xy: 1499, 469
  size: 88, 178
  orig: 88, 178
  offset: 0, 0
  index: -1
l_leg_2
  rotate: true
  xy: 1392, 1914
  size: 132, 606
  orig: 132, 606
  offset: 0, 0
  index: -1
l_leg_3
  rotate: false
  xy: 778, 276
  size: 83, 241
  orig: 83, 241
  offset: 0, 0
  index: -1
l_leg_4
  rotate: false
  xy: 1612, 14
  size: 30, 93
  orig: 30, 93
  offset: 0, 0
  index: -1
l_leg_5
  rotate: true
  xy: 1067, 186
  size: 208, 129
  orig: 208, 129
  offset: 0, 0
  index: -1
l_leg_6
  rotate: true
  xy: 864, 506
  size: 458, 194
  orig: 458, 194
  offset: 0, 0
  index: -1
mouth_1_hate
  rotate: false
  xy: 1924, 973
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
mouth_2_surprise
  rotate: false
  xy: 1499, 461
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
mouth_3_pride
  rotate: false
  xy: 1295, 81
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
mouth_4_serious
  rotate: false
  xy: 1452, 248
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
mouth_5_despair
  rotate: true
  xy: 1625, 809
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
mouth_6_laugh
  rotate: false
  xy: 1721, 470
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
neck_1
  rotate: false
  xy: 1081, 6
  size: 76, 96
  orig: 76, 96
  offset: 0, 0
  index: -1
neck_2
  rotate: false
  xy: 1720, 197
  size: 78, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
neck_3
  rotate: false
  xy: 1198, 266
  size: 78, 44
  orig: 78, 44
  offset: 0, 0
  index: -1
neck_acc_1
  rotate: true
  xy: 778, 245
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
neck_acc_2
  rotate: false
  xy: 1753, 2
  size: 69, 45
  orig: 69, 45
  offset: 0, 0
  index: -1
neck_acc_3
  rotate: true
  xy: 1721, 321
  size: 29, 173
  orig: 29, 173
  offset: 0, 0
  index: -1
neck_acc_4
  rotate: false
  xy: 2014, 1027
  size: 22, 160
  orig: 22, 160
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1808, 49
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
r_arm_1
  rotate: false
  xy: 1344, 1915
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
r_arm_2
  rotate: false
  xy: 2026, 951
  size: 20, 74
  orig: 20, 74
  offset: 0, 0
  index: -1
r_arm_3
  rotate: false
  xy: 1733, 25
  size: 18, 83
  orig: 18, 83
  offset: 0, 0
  index: -1
r_arm_4
  rotate: true
  xy: 2, 2
  size: 21, 70
  orig: 21, 70
  offset: 0, 0
  index: -1
r_arm_5
  rotate: true
  xy: 1437, 2
  size: 77, 44
  orig: 77, 44
  offset: 0, 0
  index: -1
r_arm_6
  rotate: true
  xy: 2021, 1859
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
r_arm_7
  rotate: true
  xy: 1935, 388
  size: 238, 69
  orig: 238, 69
  offset: 0, 0
  index: -1
r_arm_8
  rotate: false
  xy: 866, 71
  size: 74, 282
  orig: 74, 282
  offset: 0, 0
  index: -1
r_eye_1
  rotate: false
  xy: 1939, 203
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
r_eye_2
  rotate: false
  xy: 1889, 237
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
r_eye_3
  rotate: false
  xy: 1824, 6
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
r_eye_4
  rotate: false
  xy: 1889, 202
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
r_eye_5
  rotate: true
  xy: 2009, 352
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
r_eye_6
  rotate: true
  xy: 1876, 64
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
r_leg_1
  rotate: true
  xy: 1721, 352
  size: 116, 190
  orig: 116, 190
  offset: 0, 0
  index: -1
r_leg_2
  rotate: true
  xy: 1800, 198
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
r_leg_3
  rotate: false
  xy: 1902, 628
  size: 143, 91
  orig: 143, 91
  offset: 0, 0
  index: -1
r_leg_4
  rotate: true
  xy: 1198, 677
  size: 548, 119
  orig: 548, 119
  offset: 0, 0
  index: -1
r_leg_5
  rotate: false
  xy: 1285, 461
  size: 212, 186
  orig: 212, 186
  offset: 0, 0
  index: -1
r_leg_6
  rotate: true
  xy: 1452, 110
  size: 136, 83
  orig: 136, 83
  offset: 0, 0
  index: -1
r_leg_7
  rotate: false
  xy: 1319, 973
  size: 413, 202
  orig: 413, 202
  offset: 0, 0
  index: -1
r_leg_8
  rotate: false
  xy: 1644, 23
  size: 31, 85
  orig: 31, 85
  offset: 0, 0
  index: -1
shadow_1
  rotate: false
  xy: 1945, 146
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
shadow_back_1
  rotate: true
  xy: 1924, 983
  size: 204, 88
  orig: 204, 88
  offset: 0, 0
  index: -1
shadow_back_2
  rotate: false
  xy: 913, 1227
  size: 479, 99
  orig: 479, 99
  offset: 0, 0
  index: -1
shadow_back_3
  rotate: true
  xy: 2006, 502
  size: 124, 40
  orig: 124, 40
  offset: 0, 0
  index: -1
shadow_back_4
  rotate: true
  xy: 1198, 312
  size: 363, 85
  orig: 363, 85
  offset: 0, 0
  index: -1
shadow_back_5
  rotate: true
  xy: 1319, 829
  size: 142, 316
  orig: 142, 316
  offset: 0, 0
  index: -1
shadow_back_6
  rotate: false
  xy: 1319, 716
  size: 304, 111
  orig: 304, 111
  offset: 0, 0
  index: -1
shadow_back_7
  rotate: false
  xy: 1799, 1348
  size: 220, 564
  orig: 220, 564
  offset: 0, 0
  index: -1
shoulder_1
  rotate: false
  xy: 942, 69
  size: 60, 284
  orig: 60, 284
  offset: 0, 0
  index: -1
shoulder_2
  rotate: false
  xy: 210, 8
  size: 113, 15
  orig: 113, 15
  offset: 0, 0
  index: -1
side_hair_1
  rotate: false
  xy: 1132, 1029
  size: 64, 196
  orig: 64, 196
  offset: 0, 0
  index: -1
side_hair_4
  rotate: true
  xy: 1198, 91
  size: 41, 143
  orig: 41, 143
  offset: 0, 0
  index: -1
snow_1
  rotate: false
  xy: 1637, 804
  size: 232, 167
  orig: 232, 167
  offset: 0, 0
  index: -1
snow_2
  rotate: false
  xy: 420, 519
  size: 442, 445
  orig: 442, 445
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 913, 1328
  size: 632, 429
  orig: 632, 429
  offset: 0, 0
  index: -1
tail_front_1
  rotate: false
  xy: 74, 2
  size: 68, 21
  orig: 68, 21
  offset: 0, 0
  index: -1
tail_front_2
  rotate: true
  xy: 1372, 1916
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 324, 1962
  size: 1066, 84
  orig: 1066, 84
  offset: 0, 0
  index: -1
