
EMOTICON_CLB_003_4.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Head
  rotate: false
  xy: 131, 180
  size: 89, 67
  orig: 89, 67
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 126, 9
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
body_ac
  rotate: true
  xy: 216, 64
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
body_ac_back
  rotate: false
  xy: 131, 82
  size: 76, 36
  orig: 76, 36
  offset: 0, 0
  index: -1
box
  rotate: true
  xy: 131, 120
  size: 58, 93
  orig: 58, 93
  offset: 0, 0
  index: -1
effect_2
  rotate: false
  xy: 216, 13
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 190, 27
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
face_blur_l
  rotate: false
  xy: 190, 15
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
face_blur_r
  rotate: false
  xy: 203, 17
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
fx_light
  rotate: false
  xy: 226, 112
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 2, 110
  size: 127, 137
  orig: 127, 137
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 2, 2
  size: 122, 106
  orig: 122, 106
  offset: 0, 0
  index: -1
hair_right
  rotate: false
  xy: 226, 141
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
left_arm
  rotate: false
  xy: 222, 190
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
