
UNIT_ILLUST_NPC_ORDER_PRINCE.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 1864, 331
  size: 158, 144
  orig: 158, 144
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 2, 708
  size: 314, 1541
  orig: 314, 1541
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1519, 169
  size: 153, 139
  orig: 153, 139
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 1962, 783
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 2, 2
  size: 246, 424
  orig: 246, 424
  offset: 0, 0
  index: -1
13_FIX
  rotate: true
  xy: 428, 77
  size: 151, 546
  orig: 151, 546
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1442, 217
  size: 75, 204
  orig: 75, 204
  offset: 0, 0
  index: -1
15_FIX
  rotate: true
  xy: 1100, 547
  size: 159, 450
  orig: 159, 450
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 1545, 768
  size: 254, 415
  orig: 254, 415
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 1552, 310
  size: 240, 310
  orig: 240, 310
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 1674, 180
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 2, 250
  size: 517, 456
  orig: 517, 456
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 1194, 116
  size: 227, 120
  orig: 227, 120
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 1552, 552
  size: 333, 214
  orig: 333, 214
  offset: 0, 0
  index: -1
2_FIX
  rotate: true
  xy: 1100, 410
  size: 135, 277
  orig: 135, 277
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 976, 6
  size: 216, 222
  orig: 216, 222
  offset: 0, 0
  index: -1
4_FIX
  rotate: true
  xy: 521, 230
  size: 161, 662
  orig: 161, 662
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 428, 9
  size: 92, 66
  orig: 92, 66
  offset: 0, 0
  index: -1
6_FIX
  rotate: false
  xy: 1887, 491
  size: 90, 275
  orig: 90, 275
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 521, 393
  size: 313, 577
  orig: 313, 577
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 1194, 17
  size: 97, 225
  orig: 97, 225
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1185, 238
  size: 255, 170
  orig: 255, 170
  offset: 0, 0
  index: -1
BASE_FACE
  rotate: true
  xy: 1962, 822
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: -1
DESPAIR
  rotate: false
  xy: 1876, 249
  size: 98, 80
  orig: 98, 80
  offset: 0, 0
  index: -1
HADE
  rotate: true
  xy: 1379, 423
  size: 122, 145
  orig: 122, 145
  offset: 0, 0
  index: -1
HATE
  rotate: false
  xy: 1776, 227
  size: 98, 81
  orig: 98, 81
  offset: 0, 0
  index: -1
LAUGH
  rotate: false
  xy: 1674, 227
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: -1
PRIDE
  rotate: true
  xy: 1421, 17
  size: 96, 81
  orig: 96, 81
  offset: 0, 0
  index: -1
SERIOUS
  rotate: true
  xy: 1962, 924
  size: 98, 84
  orig: 98, 84
  offset: 0, 0
  index: -1
SURPRISE
  rotate: true
  xy: 1423, 115
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: -1
