
UNIT_ILLUST_NKM_NPC_ANAPILIS_STAND.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 241
  size: 781, 1858
  orig: 781, 1858
  offset: 0, 0
  index: -1
despair
  rotate: true
  xy: 528, 2
  size: 142, 91
  orig: 142, 91
  offset: 0, 0
  index: -1
front
  rotate: true
  xy: 2, 18
  size: 221, 380
  orig: 221, 380
  offset: 0, 0
  index: -1
hate
  rotate: true
  xy: 621, 2
  size: 142, 89
  orig: 142, 89
  offset: 0, 0
  index: -1
idle
  rotate: true
  xy: 1862, 777
  size: 143, 95
  orig: 143, 95
  offset: 0, 0
  index: -1
laugh
  rotate: false
  xy: 528, 146
  size: 143, 93
  orig: 143, 93
  offset: 0, 0
  index: -1
pride
  rotate: false
  xy: 384, 48
  size: 142, 92
  orig: 142, 92
  offset: 0, 0
  index: -1
serious
  rotate: false
  xy: 1862, 922
  size: 142, 100
  orig: 142, 100
  offset: 0, 0
  index: -1
surprise
  rotate: false
  xy: 384, 142
  size: 142, 97
  orig: 142, 97
  offset: 0, 0
  index: -1
