
UNIT_ILLUST_NKM_NPC_FOOLSDAY_ROBOSS_EVIL.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_1
  rotate: false
  xy: 908, 168
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
arm_2
  rotate: false
  xy: 987, 696
  size: 35, 322
  orig: 35, 322
  offset: 0, 0
  index: -1
blur
  rotate: false
  xy: 786, 99
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 284
  size: 571, 126
  orig: 571, 126
  offset: 0, 0
  index: -1
body_ac
  rotate: true
  xy: 575, 258
  size: 126, 163
  orig: 126, 163
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 695, 36
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
damage_arm_2
  rotate: true
  xy: 2, 224
  size: 58, 409
  orig: 58, 409
  offset: 0, 0
  index: -1
damage_head
  rotate: true
  xy: 575, 386
  size: 632, 244
  orig: 632, 244
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 987, 673
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
face_glitch
  rotate: false
  xy: 413, 236
  size: 142, 46
  orig: 142, 46
  offset: 0, 0
  index: -1
face_mark_a
  rotate: false
  xy: 820, 249
  size: 131, 112
  orig: 131, 112
  offset: 0, 0
  index: -1
face_mark_b
  rotate: false
  xy: 568, 55
  size: 125, 99
  orig: 125, 99
  offset: 0, 0
  index: -1
face_mark_c
  rotate: false
  xy: 568, 156
  size: 125, 100
  orig: 125, 100
  offset: 0, 0
  index: -1
fx_tick_2
  rotate: false
  xy: 953, 292
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
hand_1
  rotate: true
  xy: 481, 26
  size: 74, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 695, 127
  size: 87, 129
  orig: 87, 129
  offset: 0, 0
  index: -1
hand_3
  rotate: true
  xy: 784, 175
  size: 72, 122
  orig: 72, 122
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 412
  size: 571, 606
  orig: 571, 606
  offset: 0, 0
  index: -1
horn_01
  rotate: false
  xy: 821, 628
  size: 164, 390
  orig: 164, 390
  offset: 0, 0
  index: -1
mini_body
  rotate: true
  xy: 347, 66
  size: 156, 132
  orig: 156, 132
  offset: 0, 0
  index: -1
mouth_a
  rotate: false
  xy: 2, 113
  size: 343, 109
  orig: 343, 109
  offset: 0, 0
  index: -1
mouth_b
  rotate: false
  xy: 2, 2
  size: 343, 109
  orig: 343, 109
  offset: 0, 0
  index: -1
weapon_01
  rotate: false
  xy: 821, 363
  size: 169, 263
  orig: 169, 263
  offset: 0, 0
  index: -1
weapon_02
  rotate: false
  xy: 481, 102
  size: 85, 132
  orig: 85, 132
  offset: 0, 0
  index: -1
wheel
  rotate: true
  xy: 740, 263
  size: 121, 78
  orig: 121, 78
  offset: 0, 0
  index: -1
