
UNIT_ILLUST_TRAINER_EVENT_PG_TONFA.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 483
  size: 381, 533
  orig: 381, 533
  offset: 0, 0
  index: -1
body_left_arm
  rotate: false
  xy: 519, 96
  size: 140, 135
  orig: 140, 135
  offset: 0, 0
  index: -1
body_left_leg
  rotate: true
  xy: 932, 900
  size: 116, 82
  orig: 116, 82
  offset: 0, 0
  index: -1
body_right_arm
  rotate: true
  xy: 526, 233
  size: 144, 156
  orig: 144, 156
  offset: 0, 0
  index: -1
body_right_leg
  rotate: false
  xy: 332, 10
  size: 95, 87
  orig: 95, 87
  offset: 0, 0
  index: -1
desk
  rotate: false
  xy: 385, 688
  size: 545, 328
  orig: 545, 328
  offset: 0, 0
  index: -1
digger
  rotate: false
  xy: 720, 503
  size: 294, 183
  orig: 294, 183
  offset: 0, 0
  index: -1
digger_fx_01
  rotate: false
  xy: 889, 426
  size: 114, 75
  orig: 114, 75
  offset: 0, 0
  index: -1
digger_fx_02
  rotate: true
  xy: 932, 796
  size: 102, 73
  orig: 102, 73
  offset: 0, 0
  index: -1
face_a
  rotate: false
  xy: 702, 363
  size: 185, 138
  orig: 185, 138
  offset: 0, 0
  index: -1
face_b
  rotate: false
  xy: 339, 239
  size: 185, 138
  orig: 185, 138
  offset: 0, 0
  index: -1
face_c
  rotate: false
  xy: 332, 99
  size: 185, 138
  orig: 185, 138
  offset: 0, 0
  index: -1
face_d
  rotate: false
  xy: 684, 223
  size: 185, 138
  orig: 185, 138
  offset: 0, 0
  index: -1
face_e
  rotate: false
  xy: 661, 83
  size: 185, 138
  orig: 185, 138
  offset: 0, 0
  index: -1
face_eye
  rotate: false
  xy: 932, 728
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
face_f
  rotate: true
  xy: 848, 36
  size: 185, 138
  orig: 185, 138
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 2, 2
  size: 241, 242
  orig: 241, 242
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 429, 26
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
hard_hat
  rotate: false
  xy: 385, 510
  size: 333, 176
  orig: 333, 176
  offset: 0, 0
  index: -1
reserch_bug
  rotate: true
  xy: 339, 431
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
reserch_glass
  rotate: false
  xy: 245, 10
  size: 85, 234
  orig: 85, 234
  offset: 0, 0
  index: -1
reserch_hat
  rotate: false
  xy: 2, 246
  size: 335, 235
  orig: 335, 235
  offset: 0, 0
  index: -1
truck
  rotate: false
  xy: 385, 379
  size: 315, 129
  orig: 315, 129
  offset: 0, 0
  index: -1
