
UNIT_ILLUST_MONSTER_BOSS_TOUGH_MINISTRA.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FX
  rotate: false
  xy: 993, 455
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
arm_01
  rotate: true
  xy: 927, 154
  size: 102, 74
  orig: 102, 74
  offset: 0, 0
  index: -1
arm_01_01
  rotate: false
  xy: 905, 807
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
arm_02
  rotate: false
  xy: 716, 34
  size: 124, 47
  orig: 124, 47
  offset: 0, 0
  index: -1
arm_02_02
  rotate: false
  xy: 927, 129
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
arm_03
  rotate: true
  xy: 2, 12
  size: 16, 70
  orig: 16, 70
  offset: 0, 0
  index: -1
arm_03_03
  rotate: true
  xy: 2, 2
  size: 8, 35
  orig: 8, 35
  offset: 0, 0
  index: -1
arm_04
  rotate: true
  xy: 263, 35
  size: 15, 51
  orig: 15, 51
  offset: 0, 0
  index: -1
arm_05
  rotate: false
  xy: 991, 142
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
body_01
  rotate: true
  xy: 315, 756
  size: 266, 588
  orig: 266, 588
  offset: 0, 0
  index: -1
body_01_01
  rotate: false
  xy: 905, 846
  size: 80, 176
  orig: 80, 176
  offset: 0, 0
  index: -1
body_04
  rotate: false
  xy: 2, 30
  size: 259, 440
  orig: 259, 440
  offset: 0, 0
  index: -1
body_08
  rotate: false
  xy: 336, 201
  size: 359, 289
  orig: 359, 289
  offset: 0, 0
  index: -1
body_11
  rotate: false
  xy: 263, 52
  size: 71, 418
  orig: 71, 418
  offset: 0, 0
  index: -1
body_11_11
  rotate: false
  xy: 854, 66
  size: 71, 418
  orig: 71, 418
  offset: 0, 0
  index: -1
body_13
  rotate: false
  xy: 315, 492
  size: 396, 262
  orig: 396, 262
  offset: 0, 0
  index: -1
body_14
  rotate: true
  xy: 927, 258
  size: 108, 71
  orig: 108, 71
  offset: 0, 0
  index: -1
body_15
  rotate: true
  xy: 927, 368
  size: 116, 64
  orig: 116, 64
  offset: 0, 0
  index: -1
body_16
  rotate: true
  xy: 336, 32
  size: 167, 378
  orig: 167, 378
  offset: 0, 0
  index: -1
body_cubic
  rotate: false
  xy: 39, 3
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fride
  rotate: false
  xy: 905, 771
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
hate
  rotate: true
  xy: 993, 419
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
head_01
  rotate: true
  xy: 716, 83
  size: 124, 136
  orig: 124, 136
  offset: 0, 0
  index: -1
head_03
  rotate: false
  xy: 958, 822
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
head_04
  rotate: true
  xy: 74, 12
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
head_05
  rotate: false
  xy: 716, 486
  size: 306, 268
  orig: 306, 268
  offset: 0, 0
  index: -1
head_06
  rotate: false
  xy: 315, 483
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
head_07
  rotate: true
  xy: 1017, 886
  size: 33, 5
  orig: 33, 5
  offset: 0, 0
  index: -1
head_08
  rotate: true
  xy: 842, 42
  size: 39, 6
  orig: 39, 6
  offset: 0, 0
  index: -1
head_09
  rotate: false
  xy: 987, 921
  size: 32, 101
  orig: 32, 101
  offset: 0, 0
  index: -1
serious
  rotate: false
  xy: 987, 885
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
surprise
  rotate: false
  xy: 927, 116
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
weapon_01
  rotate: false
  xy: 2, 472
  size: 311, 550
  orig: 311, 550
  offset: 0, 0
  index: -1
weapon_01_01
  rotate: false
  xy: 697, 209
  size: 155, 275
  orig: 155, 275
  offset: 0, 0
  index: -1
