
UNIT_ILLUST_S_SOF_JOHN.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
DESPAIR
  rotate: true
  xy: 423, 30
  size: 96, 73
  orig: 96, 73
  offset: 0, 0
  index: -1
HATE
  rotate: false
  xy: 627, 155
  size: 93, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
LAUGH
  rotate: false
  xy: 916, 148
  size: 93, 71
  orig: 93, 71
  offset: 0, 0
  index: -1
PRIDE
  rotate: false
  xy: 819, 148
  size: 95, 71
  orig: 95, 71
  offset: 0, 0
  index: -1
SERIOUS
  rotate: false
  xy: 722, 158
  size: 95, 79
  orig: 95, 79
  offset: 0, 0
  index: -1
SURPRISE
  rotate: false
  xy: 869, 760
  size: 95, 86
  orig: 95, 86
  offset: 0, 0
  index: -1
TOUCH
  rotate: false
  xy: 595, 81
  size: 93, 71
  orig: 93, 71
  offset: 0, 0
  index: -1
ac1
  rotate: true
  xy: 498, 12
  size: 67, 93
  orig: 67, 93
  offset: 0, 0
  index: -1
arm_l
  rotate: true
  xy: 513, 239
  size: 138, 326
  orig: 138, 326
  offset: 0, 0
  index: -1
arm_l00
  rotate: false
  xy: 168, 14
  size: 96, 120
  orig: 96, 120
  offset: 0, 0
  index: -1
arm_r_1
  rotate: false
  xy: 810, 521
  size: 156, 237
  orig: 156, 237
  offset: 0, 0
  index: -1
arm_r_2
  rotate: false
  xy: 810, 415
  size: 149, 104
  orig: 149, 104
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 2, 136
  size: 266, 476
  orig: 266, 476
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 2, 614
  size: 444, 408
  orig: 444, 408
  offset: 0, 0
  index: -1
effect_0
  rotate: false
  xy: 1011, 937
  size: 5, 85
  orig: 5, 85
  offset: 0, 0
  index: -1
effect_00
  rotate: true
  xy: 961, 484
  size: 35, 5
  orig: 35, 5
  offset: 0, 0
  index: -1
effect_01
  rotate: false
  xy: 2, 2
  size: 831, 5
  orig: 831, 5
  offset: 0, 0
  index: -1
effect_02
  rotate: false
  xy: 448, 642
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
fx_00
  rotate: true
  xy: 513, 154
  size: 83, 112
  orig: 83, 112
  offset: 0, 0
  index: -1
fx_01
  rotate: false
  xy: 448, 680
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 498, 81
  size: 95, 71
  orig: 95, 71
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 270, 128
  size: 64, 208
  orig: 64, 208
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 9
  size: 125, 164
  orig: 125, 164
  offset: 0, 0
  index: -1
head_ac
  rotate: false
  xy: 593, 28
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
watch
  rotate: false
  xy: 966, 781
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 841, 221
  size: 165, 192
  orig: 165, 192
  offset: 0, 0
  index: -1
weapon1_1
  rotate: false
  xy: 270, 194
  size: 241, 418
  orig: 241, 418
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 266, 42
  size: 155, 84
  orig: 155, 84
  offset: 0, 0
  index: -1
weapon2_1
  rotate: true
  xy: 869, 848
  size: 174, 140
  orig: 174, 140
  offset: 0, 0
  index: -1
weapon_00
  rotate: true
  xy: 448, 760
  size: 262, 419
  orig: 262, 419
  offset: 0, 0
  index: -1
weapon_01
  rotate: false
  xy: 513, 379
  size: 295, 379
  orig: 295, 379
  offset: 0, 0
  index: -1
