
UNIT_ILLUST_C_ORCA_WINTER.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ARM_L_FINGER_01_00
  rotate: true
  xy: 2001, 505
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
ARM_L_FINGER_01_01
  rotate: false
  xy: 1404, 2
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
ARM_L_FINGER_01_02
  rotate: false
  xy: 1376, 2
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
ARM_L_FINGER_02_00
  rotate: true
  xy: 1228, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
ARM_L_FINGER_02_01
  rotate: false
  xy: 760, 98
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
ARM_L_FINGER_02_02
  rotate: true
  xy: 1358, 16
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
ARM_L_FINGER_03_00
  rotate: false
  xy: 1451, 20
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
ARM_L_FINGER_03_01
  rotate: false
  xy: 1376, 17
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
ARM_L_FINGER_03_02
  rotate: false
  xy: 1498, 44
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
ARM_L_FINGER_04_00
  rotate: true
  xy: 1691, 184
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
ARM_L_FINGER_04_01
  rotate: false
  xy: 1405, 17
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
ARM_L_FINGER_04_02
  rotate: false
  xy: 1450, 42
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
ARM_L_FINGER_05_00
  rotate: false
  xy: 1788, 319
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
ARM_L_FINGER_05_01_r
  rotate: false
  xy: 1676, 133
  size: 20, 49
  orig: 20, 49
  offset: 0, 0
  index: -1
ARM_L_HAND
  rotate: true
  xy: 1455, 117
  size: 59, 95
  orig: 59, 95
  offset: 0, 0
  index: -1
ARM_L_UPPER
  rotate: false
  xy: 1367, 217
  size: 86, 95
  orig: 86, 95
  offset: 0, 0
  index: -1
ARM_L_UPPER_r
  rotate: true
  xy: 760, 120
  size: 118, 206
  orig: 118, 206
  offset: 0, 0
  index: -1
ARM_L_WRIST_01
  rotate: false
  xy: 1819, 384
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
ARM_L_WRIST_02_r
  rotate: false
  xy: 1175, 142
  size: 50, 92
  orig: 50, 92
  offset: 0, 0
  index: -1
ARM_L_WRIST_03
  rotate: true
  xy: 433, 2
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
ARM_R_FINGER_01
  rotate: false
  xy: 1935, 454
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
ARM_R_FINGER_02_00
  rotate: false
  xy: 1430, 13
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
ARM_R_FINGER_02_01
  rotate: false
  xy: 1316, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
ARM_R_FINGER_03_00
  rotate: true
  xy: 1351, 186
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
ARM_R_FINGER_03_01
  rotate: true
  xy: 1290, 2
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
ARM_R_FINGER_04_00
  rotate: false
  xy: 1931, 522
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
ARM_R_FINGER_04_01
  rotate: true
  xy: 1425, 39
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
ARM_R_FINGER_05_00
  rotate: true
  xy: 816, 552
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
ARM_R_FINGER_05_01
  rotate: false
  xy: 1788, 285
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
ARM_R_HAND
  rotate: true
  xy: 1625, 369
  size: 83, 98
  orig: 83, 98
  offset: 0, 0
  index: -1
ARM_R_ITEM_00_r
  rotate: true
  xy: 2, 2
  size: 44, 207
  orig: 44, 207
  offset: 0, 0
  index: -1
ARM_R_ITEM_01
  rotate: true
  xy: 1770, 371
  size: 81, 47
  orig: 81, 47
  offset: 0, 0
  index: -1
ARM_R_UNDER_WRIST_00_r
  rotate: true
  xy: 1931, 545
  size: 72, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
ARM_R_UNDER_WRIST_01_r
  rotate: true
  xy: 1967, 529
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
ARM_R_UNDER_WRIST_02_r
  rotate: true
  xy: 1552, 103
  size: 73, 51
  orig: 73, 51
  offset: 0, 0
  index: -1
ARM_R_UNDER_r
  rotate: false
  xy: 1637, 511
  size: 110, 158
  orig: 110, 158
  offset: 0, 0
  index: -1
ARM_R_UPPER_r
  rotate: false
  xy: 1628, 268
  size: 82, 99
  orig: 82, 99
  offset: 0, 0
  index: -1
BACK_FIREROOT
  rotate: false
  xy: 800, 6
  size: 179, 112
  orig: 179, 112
  offset: 0, 0
  index: -1
BACK_FLOOR
  rotate: false
  xy: 868, 838
  size: 583, 184
  orig: 583, 184
  offset: 0, 0
  index: -1
BACK_HAM
  rotate: false
  xy: 1227, 152
  size: 122, 60
  orig: 122, 60
  offset: 0, 0
  index: -1
BODY_BAG_CUP_01_r
  rotate: true
  xy: 1823, 451
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
BODY_BAG_CUP_02_r
  rotate: true
  xy: 1307, 22
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
BODY_BAG_CUP_03
  rotate: false
  xy: 1966, 505
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
BODY_BAG_MAIN_r
  rotate: false
  xy: 631, 98
  size: 127, 207
  orig: 127, 207
  offset: 0, 0
  index: -1
BODY_COAT_BACK
  rotate: false
  xy: 1153, 551
  size: 215, 183
  orig: 215, 183
  offset: 0, 0
  index: -1
BODY_COAT_BAG_ROOF_r
  rotate: false
  xy: 1073, 370
  size: 144, 170
  orig: 144, 170
  offset: 0, 0
  index: -1
BODY_COAT_L_r
  rotate: true
  xy: 868, 542
  size: 192, 283
  orig: 192, 283
  offset: 0, 0
  index: -1
BODY_COAT_R_r
  rotate: true
  xy: 816, 240
  size: 131, 242
  orig: 131, 242
  offset: 0, 0
  index: -1
BODY_NECK
  rotate: true
  xy: 1594, 184
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
BODY_NECKLACE_01
  rotate: false
  xy: 1971, 580
  size: 75, 145
  orig: 75, 145
  offset: 0, 0
  index: -1
BODY_UPPER_r
  rotate: true
  xy: 1782, 619
  size: 106, 187
  orig: 106, 187
  offset: 0, 0
  index: -1
COAT_FAR_L
  rotate: true
  xy: 1060, 29
  size: 93, 121
  orig: 93, 121
  offset: 0, 0
  index: -1
COAT_FAR_R
  rotate: true
  xy: 1055, 124
  size: 110, 118
  orig: 110, 118
  offset: 0, 0
  index: -1
COAT_KIT_L_01
  rotate: true
  xy: 1623, 454
  size: 55, 122
  orig: 55, 122
  offset: 0, 0
  index: -1
COAT_KIT_R
  rotate: true
  xy: 505, 5
  size: 83, 124
  orig: 83, 124
  offset: 0, 0
  index: -1
EFFECT_BREATH_01
  rotate: false
  xy: 1605, 65
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
EFFECT_CROSSFILLTER_01
  rotate: true
  xy: 981, 10
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
EFFECT_FLOWER_A_01
  rotate: false
  xy: 1307, 43
  size: 67, 107
  orig: 67, 107
  offset: 0, 0
  index: -1
EFFECT_FLOWER_B_02
  rotate: false
  xy: 1376, 145
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
EFFECT_LIGHTBUBBLE_02
  rotate: false
  xy: 1819, 339
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
EYE_L_BALL
  rotate: false
  xy: 1749, 623
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
EYE_L_BROW
  rotate: false
  xy: 311, 2
  size: 61, 10
  orig: 61, 10
  offset: 0, 0
  index: -1
EYE_L_CORE
  rotate: false
  xy: 495, 289
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
EYE_L_INBROW
  rotate: true
  xy: 1691, 200
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
EYE_L_INNER
  rotate: false
  xy: 1474, 43
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
EYE_L_LIGHT
  rotate: false
  xy: 1219, 370
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
EYE_L_UNDER_SKIN
  rotate: false
  xy: 1541, 58
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
EYE_R_BALL
  rotate: false
  xy: 1935, 482
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
EYE_R_BROW
  rotate: false
  xy: 1966, 492
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
EYE_R_CORE
  rotate: false
  xy: 493, 44
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
EYE_R_INBROW
  rotate: true
  xy: 1864, 335
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
EYE_R_INNER
  rotate: true
  xy: 2011, 799
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
EYE_R_LIGHT
  rotate: false
  xy: 1448, 138
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
EYE_R_UNDER_SKIN
  rotate: true
  xy: 1817, 241
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
HAIR_BACK_L_r
  rotate: true
  xy: 868, 736
  size: 100, 492
  orig: 100, 492
  offset: 0, 0
  index: -1
HAIR_BACK_M_r
  rotate: true
  xy: 1453, 791
  size: 231, 329
  orig: 231, 329
  offset: 0, 0
  index: -1
HAIR_BACK_R_r
  rotate: false
  xy: 1784, 727
  size: 225, 295
  orig: 225, 295
  offset: 0, 0
  index: -1
HAIR_FRONT_L_LIGHT_r
  rotate: true
  xy: 211, 3
  size: 43, 98
  orig: 43, 98
  offset: 0, 0
  index: -1
HAIR_FRONT_L_r
  rotate: false
  xy: 1367, 314
  size: 87, 181
  orig: 87, 181
  offset: 0, 0
  index: -1
HAIR_FRONT_M
  rotate: false
  xy: 1370, 497
  size: 81, 140
  orig: 81, 140
  offset: 0, 0
  index: -1
HAIR_FRONT_M_LIGHT
  rotate: false
  xy: 1720, 180
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
HAIR_FRONT_R_LIGHT_r
  rotate: false
  xy: 1725, 363
  size: 43, 89
  orig: 43, 89
  offset: 0, 0
  index: -1
HAIR_FRONT_R_r
  rotate: true
  xy: 1456, 271
  size: 82, 170
  orig: 82, 170
  offset: 0, 0
  index: -1
HAIR_HAT_BACK
  rotate: true
  xy: 1183, 21
  size: 119, 59
  orig: 119, 59
  offset: 0, 0
  index: -1
HAIR_HAT_MAIN_r
  rotate: false
  xy: 816, 373
  size: 255, 167
  orig: 255, 167
  offset: 0, 0
  index: -1
HAIR_HAT_SUB
  rotate: false
  xy: 1605, 119
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
HAIR_HEAD_SHADOW
  rotate: false
  xy: 1060, 236
  size: 171, 132
  orig: 171, 132
  offset: 0, 0
  index: -1
HAIR_SIDE_L
  rotate: false
  xy: 433, 60
  size: 70, 224
  orig: 70, 224
  offset: 0, 0
  index: -1
HEAD_MAIN
  rotate: true
  xy: 1219, 378
  size: 171, 146
  orig: 171, 146
  offset: 0, 0
  index: -1
HEAD_MAIN_UPPER
  rotate: false
  xy: 631, 2
  size: 167, 94
  orig: 167, 94
  offset: 0, 0
  index: -1
LEG_L_FOOT_00
  rotate: false
  xy: 1376, 57
  size: 70, 86
  orig: 70, 86
  offset: 0, 0
  index: -1
LEG_L_FOOT_01
  rotate: true
  xy: 1453, 672
  size: 117, 186
  orig: 117, 186
  offset: 0, 0
  index: -1
LEG_L_FOOT_02_r
  rotate: false
  xy: 1456, 451
  size: 165, 96
  orig: 165, 96
  offset: 0, 0
  index: -1
LEG_L_FOOT_ROOF
  rotate: true
  xy: 1749, 454
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
LEG_L_SKIRT_01
  rotate: false
  xy: 505, 90
  size: 124, 215
  orig: 124, 215
  offset: 0, 0
  index: -1
LEG_L_SKIRT_02
  rotate: true
  xy: 1244, 29
  size: 121, 61
  orig: 121, 61
  offset: 0, 0
  index: -1
LEG_L_UNDER_r
  rotate: true
  xy: 1749, 522
  size: 95, 180
  orig: 95, 180
  offset: 0, 0
  index: -1
LEG_L_UPPER_r
  rotate: false
  xy: 1233, 214
  size: 132, 162
  orig: 132, 162
  offset: 0, 0
  index: -1
LEG_R_SKIRT_01
  rotate: false
  xy: 1455, 178
  size: 137, 91
  orig: 137, 91
  offset: 0, 0
  index: -1
LEG_R_UNDER_FOOT_00
  rotate: false
  xy: 968, 121
  size: 85, 117
  orig: 85, 117
  offset: 0, 0
  index: -1
LEG_R_UNDER_FOOT_01_r
  rotate: true
  xy: 1453, 549
  size: 121, 182
  orig: 121, 182
  offset: 0, 0
  index: -1
LEG_R_UNDER_FOOT_02_r
  rotate: false
  xy: 1370, 639
  size: 81, 197
  orig: 81, 197
  offset: 0, 0
  index: -1
LEG_R_UNDER_FOOT_ROOF
  rotate: false
  xy: 1448, 65
  size: 91, 50
  orig: 91, 50
  offset: 0, 0
  index: -1
LEG_R_UNDER_r
  rotate: true
  xy: 1456, 355
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
LEG_R_UPPER_r
  rotate: true
  xy: 1641, 671
  size: 118, 139
  orig: 118, 139
  offset: 0, 0
  index: -1
MON_ARM_01_r
  rotate: false
  xy: 2, 48
  size: 429, 236
  orig: 429, 236
  offset: 0, 0
  index: -1
MON_BODY
  rotate: false
  xy: 2, 603
  size: 864, 419
  orig: 864, 419
  offset: 0, 0
  index: -1
MON_EYE
  rotate: false
  xy: 1712, 286
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
MON_HEAD_r
  rotate: false
  xy: 2, 286
  size: 491, 315
  orig: 491, 315
  offset: 0, 0
  index: -1
MON_LEG_01_r
  rotate: false
  xy: 495, 307
  size: 319, 294
  orig: 319, 294
  offset: 0, 0
  index: -1
MON_ROOF_01_r
  rotate: false
  xy: 2011, 840
  size: 24, 115
  orig: 24, 115
  offset: 0, 0
  index: -1
MON_ROOF_02_r
  rotate: true
  xy: 311, 14
  size: 32, 106
  orig: 32, 106
  offset: 0, 0
  index: -1
MON_TOUNGUE
  rotate: true
  xy: 760, 242
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
MOUTH_01_THEETH
  rotate: true
  xy: 1623, 533
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
MOUTH_03_INNER
  rotate: false
  xy: 1376, 39
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
MOUTH_04_INNER
  rotate: false
  xy: 1177, 2
  size: 49, 17
  orig: 49, 17
  offset: 0, 0
  index: -1
MOUTH_05_INNER
  rotate: false
  xy: 1698, 134
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
MOUTH_05_THEETH_UNDER
  rotate: true
  xy: 1351, 152
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
MOUTH_05_THEETH_UPPER
  rotate: true
  xy: 1830, 287
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
MOUTH_05_TOUNGUE
  rotate: false
  xy: 1781, 242
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
MOUTH_SKIN_01_UNDER
  rotate: true
  xy: 1742, 129
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
MOUTH_SKIN_01_UPPER
  rotate: false
  xy: 1060, 2
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
MOUTH_SKIN_02_UNDER
  rotate: true
  xy: 1667, 72
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
MOUTH_SKIN_02_UPPER
  rotate: false
  xy: 1246, 3
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
MOUTH_SKIN_03
  rotate: true
  xy: 2011, 957
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
MOUTH_SKIN_04
  rotate: true
  xy: 2011, 731
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
MOUTH_SKIN_05
  rotate: false
  xy: 1720, 233
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
MOUTH_SKIN_06
  rotate: false
  xy: 1109, 3
  size: 66, 24
  orig: 66, 24
  offset: 0, 0
  index: -1
MOUTH_SKIN_06_01
  rotate: true
  xy: 1899, 454
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
MOUTH_SKIN_06_SUB
  rotate: true
  xy: 1819, 319
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
