
UNIT_ILLUST_C_ADMIN_ARTILLERY_1BIRTHDAY.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 1492, 956
  size: 328, 148
  orig: 328, 148
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 1857, 437
  size: 223, 187
  orig: 223, 187
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1362, 118
  size: 134, 129
  orig: 134, 129
  offset: 0, 0
  index: -1
body_3
  rotate: true
  xy: 1498, 121
  size: 126, 134
  orig: 126, 134
  offset: 0, 0
  index: -1
body_4
  rotate: true
  xy: 855, 191
  size: 223, 166
  orig: 223, 166
  offset: 0, 0
  index: -1
body_5
  rotate: false
  xy: 552, 608
  size: 284, 353
  orig: 284, 353
  offset: 0, 0
  index: -1
body_6
  rotate: false
  xy: 841, 2
  size: 61, 162
  orig: 61, 162
  offset: 0, 0
  index: -1
chair_1
  rotate: false
  xy: 1387, 710
  size: 262, 244
  orig: 262, 244
  offset: 0, 0
  index: -1
chair_2
  rotate: false
  xy: 2, 1042
  size: 558, 1004
  orig: 558, 1004
  offset: 0, 0
  index: -1
cloth_back
  rotate: false
  xy: 1840, 1568
  size: 141, 478
  orig: 141, 478
  offset: 0, 0
  index: -1
doll
  rotate: false
  xy: 1634, 140
  size: 59, 90
  orig: 59, 90
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 1092, 2
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
face_10
  rotate: true
  xy: 818, 564
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
face_11
  rotate: false
  xy: 1822, 962
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
face_12
  rotate: true
  xy: 1983, 1578
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
face_13
  rotate: true
  xy: 1396, 413
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
face_14
  rotate: true
  xy: 818, 406
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
face_15
  rotate: true
  xy: 1625, 688
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
face_16
  rotate: false
  xy: 1148, 4
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
face_17
  rotate: false
  xy: 91, 2
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 91, 2
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 1346, 421
  size: 54, 21
  orig: 54, 21
  offset: 0, 0
  index: -1
face_3
  rotate: false
  xy: 1049, 963
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
face_4
  rotate: true
  xy: 1485, 1505
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
face_5
  rotate: false
  xy: 1615, 440
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
face_6
  rotate: false
  xy: 552, 1031
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
face_7
  rotate: false
  xy: 1320, 319
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
face_8
  rotate: true
  xy: 1155, 969
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
face_9
  rotate: true
  xy: 993, 513
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
glass_1
  rotate: false
  xy: 1983, 1831
  size: 63, 215
  orig: 63, 215
  offset: 0, 0
  index: -1
glass_2
  rotate: true
  xy: 492, 328
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
glass_3
  rotate: true
  xy: 1492, 2
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
glass_4
  rotate: true
  xy: 1631, 2
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 387, 22
  size: 111, 288
  orig: 111, 288
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 500, 90
  size: 136, 314
  orig: 136, 314
  offset: 0, 0
  index: -1
hair_11
  rotate: true
  xy: 500, 24
  size: 64, 122
  orig: 64, 122
  offset: 0, 0
  index: -1
hair_12
  rotate: true
  xy: 1362, 52
  size: 64, 164
  orig: 64, 164
  offset: 0, 0
  index: -1
hair_13
  rotate: false
  xy: 1651, 688
  size: 205, 266
  orig: 205, 266
  offset: 0, 0
  index: -1
hair_14
  rotate: false
  xy: 1858, 662
  size: 149, 314
  orig: 149, 314
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 818, 416
  size: 173, 135
  orig: 173, 135
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 1644, 232
  size: 127, 53
  orig: 127, 53
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 904, 13
  size: 176, 112
  orig: 176, 112
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 1023, 166
  size: 66, 258
  orig: 66, 258
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 1990, 1202
  size: 52, 179
  orig: 52, 179
  offset: 0, 0
  index: -1
hair_7
  rotate: true
  xy: 1860, 222
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 624, 24
  size: 10, 64
  orig: 10, 64
  offset: 0, 0
  index: -1
hair_9
  rotate: true
  xy: 1387, 956
  size: 11, 69
  orig: 11, 69
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 457, 449
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 638, 2
  size: 165, 201
  orig: 165, 201
  offset: 0, 0
  index: -1
head_3
  rotate: true
  xy: 310, 13
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
l_arm_1
  rotate: true
  xy: 1773, 221
  size: 64, 23
  orig: 64, 23
  offset: 0, 0
  index: -1
l_arm_2
  rotate: false
  xy: 457, 423
  size: 81, 24
  orig: 81, 24
  offset: 0, 0
  index: -1
l_arm_3
  rotate: false
  xy: 91, 16
  size: 82, 27
  orig: 82, 27
  offset: 0, 0
  index: -1
l_arm_4
  rotate: true
  xy: 1754, 188
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
l_arm_5
  rotate: true
  xy: 591, 5
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
l_arm_6
  rotate: true
  xy: 1556, 249
  size: 36, 86
  orig: 36, 86
  offset: 0, 0
  index: -1
l_arm_7
  rotate: false
  xy: 1990, 1122
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
l_arm_8
  rotate: true
  xy: 1402, 387
  size: 57, 211
  orig: 57, 211
  offset: 0, 0
  index: -1
l_arm_9
  rotate: false
  xy: 1983, 1587
  size: 60, 242
  orig: 60, 242
  offset: 0, 0
  index: -1
l_cloth_1
  rotate: false
  xy: 1362, 8
  size: 128, 42
  orig: 128, 42
  offset: 0, 0
  index: -1
l_cloth_2
  rotate: true
  xy: 1096, 343
  size: 99, 248
  orig: 99, 248
  offset: 0, 0
  index: -1
l_eye_1
  rotate: false
  xy: 1346, 387
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
l_eye_2
  rotate: false
  xy: 2002, 332
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
l_eye_3
  rotate: true
  xy: 457, 320
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
l_eye_4
  rotate: false
  xy: 1990, 1086
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
l_eye_5
  rotate: true
  xy: 2009, 790
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
l_eye_6
  rotate: true
  xy: 2009, 833
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
l_eye_7
  rotate: false
  xy: 1822, 1087
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
l_leg_1
  rotate: true
  xy: 1018, 22
  size: 142, 192
  orig: 142, 192
  offset: 0, 0
  index: -1
l_leg_2
  rotate: false
  xy: 1798, 267
  size: 202, 109
  orig: 202, 109
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 1086, 969
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 499, 406
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 1696, 60
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
mouth_5
  rotate: false
  xy: 1458, 956
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
mouth_6
  rotate: true
  xy: 2028, 410
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1528, 49
  size: 70, 106
  orig: 70, 106
  offset: 0, 0
  index: -1
neck_acc_1
  rotate: true
  xy: 904, 2
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
neck_acc_2
  rotate: true
  xy: 818, 553
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
neck_acc_3
  rotate: true
  xy: 855, 172
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1840, 1540
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
pin_light_1
  rotate: false
  xy: 1212, 13
  size: 148, 151
  orig: 148, 151
  offset: 0, 0
  index: -1
pin_light_2
  rotate: false
  xy: 1625, 440
  size: 230, 246
  orig: 230, 246
  offset: 0, 0
  index: -1
plant_1
  rotate: true
  xy: 562, 1073
  size: 383, 613
  orig: 383, 613
  offset: 0, 0
  index: -1
plant_2
  rotate: true
  xy: 1177, 969
  size: 487, 313
  orig: 487, 313
  offset: 0, 0
  index: -1
plant_3
  rotate: false
  xy: 1485, 1514
  size: 353, 532
  orig: 353, 532
  offset: 0, 0
  index: -1
r_arm_1
  rotate: false
  xy: 1346, 315
  size: 242, 70
  orig: 242, 70
  offset: 0, 0
  index: -1
r_arm_2
  rotate: true
  xy: 1695, 147
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
r_arm_3
  rotate: true
  xy: 993, 467
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
r_arm_4
  rotate: false
  xy: 1556, 288
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
r_arm_5
  rotate: false
  xy: 1283, 208
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
r_arm_6
  rotate: false
  xy: 552, 2
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
r_arm_7
  rotate: false
  xy: 250, 24
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
r_arm_8
  rotate: false
  xy: 1023, 237
  size: 71, 264
  orig: 71, 264
  offset: 0, 0
  index: -1
r_arm_ex_1
  rotate: true
  xy: 1320, 249
  size: 64, 234
  orig: 64, 234
  offset: 0, 0
  index: -1
r_arm_ex_2
  rotate: true
  xy: 1919, 221
  size: 21, 60
  orig: 21, 60
  offset: 0, 0
  index: -1
r_arm_ex_3
  rotate: true
  xy: 1018, 2
  size: 18, 72
  orig: 18, 72
  offset: 0, 0
  index: -1
r_arm_ex_4
  rotate: true
  xy: 1919, 244
  size: 21, 70
  orig: 21, 70
  offset: 0, 0
  index: -1
r_arm_ex_5
  rotate: true
  xy: 175, 24
  size: 19, 73
  orig: 19, 73
  offset: 0, 0
  index: -1
r_arm_ex_6
  rotate: false
  xy: 1636, 60
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
r_arm_ex_7
  rotate: false
  xy: 1155, 1004
  size: 20, 67
  orig: 20, 67
  offset: 0, 0
  index: -1
r_cloth_1
  rotate: true
  xy: 1615, 380
  size: 58, 238
  orig: 58, 238
  offset: 0, 0
  index: -1
r_cloth_2
  rotate: true
  xy: 1590, 287
  size: 91, 206
  orig: 91, 206
  offset: 0, 0
  index: -1
r_cloth_3
  rotate: false
  xy: 457, 511
  size: 93, 529
  orig: 93, 529
  offset: 0, 0
  index: -1
r_cloth_4
  rotate: false
  xy: 1865, 1081
  size: 123, 485
  orig: 123, 485
  offset: 0, 0
  index: -1
r_cloth_shadow
  rotate: true
  xy: 1855, 378
  size: 57, 171
  orig: 57, 171
  offset: 0, 0
  index: -1
r_eye_1
  rotate: true
  xy: 2002, 266
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
r_eye_2
  rotate: true
  xy: 1320, 183
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
r_eye_3
  rotate: false
  xy: 1798, 222
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
r_eye_4
  rotate: false
  xy: 1564, 2
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
r_eye_5
  rotate: true
  xy: 2009, 662
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
r_eye_6
  rotate: true
  xy: 2009, 724
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
r_eye_7
  rotate: false
  xy: 500, 2
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
r_leg_1
  rotate: true
  xy: 838, 553
  size: 408, 166
  orig: 408, 166
  offset: 0, 0
  index: -1
r_leg_1_shadow_1
  rotate: false
  xy: 1049, 984
  size: 104, 87
  orig: 104, 87
  offset: 0, 0
  index: -1
r_leg_1_shadow_2
  rotate: true
  xy: 2009, 879
  size: 97, 37
  orig: 97, 37
  offset: 0, 0
  index: -1
r_leg_2
  rotate: true
  xy: 562, 963
  size: 108, 485
  orig: 108, 485
  offset: 0, 0
  index: -1
r_leg_3
  rotate: false
  xy: 1822, 978
  size: 224, 101
  orig: 224, 101
  offset: 0, 0
  index: -1
r_leg_ex_1
  rotate: true
  xy: 1096, 234
  size: 107, 222
  orig: 107, 222
  offset: 0, 0
  index: -1
skirt_1
  rotate: true
  xy: 1105, 444
  size: 249, 295
  orig: 249, 295
  offset: 0, 0
  index: -1
skirt_2
  rotate: true
  xy: 1492, 1106
  size: 406, 371
  orig: 406, 371
  offset: 0, 0
  index: -1
skirt_3
  rotate: true
  xy: 552, 406
  size: 200, 264
  orig: 200, 264
  offset: 0, 0
  index: -1
skirt_4
  rotate: false
  xy: 2, 45
  size: 383, 265
  orig: 383, 265
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 1402, 446
  size: 221, 262
  orig: 221, 262
  offset: 0, 0
  index: -1
weapon_10
  rotate: false
  xy: 638, 169
  size: 215, 235
  orig: 215, 235
  offset: 0, 0
  index: -1
weapon_11
  rotate: true
  xy: 2, 312
  size: 728, 453
  orig: 728, 453
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 1283, 168
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
weapon_3
  rotate: false
  xy: 1990, 1383
  size: 55, 202
  orig: 55, 202
  offset: 0, 0
  index: -1
weapon_4
  rotate: false
  xy: 562, 1458
  size: 921, 588
  orig: 921, 588
  offset: 0, 0
  index: -1
weapon_5
  rotate: false
  xy: 2, 2
  size: 87, 41
  orig: 87, 41
  offset: 0, 0
  index: -1
weapon_6
  rotate: false
  xy: 1105, 695
  size: 280, 272
  orig: 280, 272
  offset: 0, 0
  index: -1
weapon_7
  rotate: true
  xy: 1006, 503
  size: 458, 97
  orig: 458, 97
  offset: 0, 0
  index: -1
weapon_8
  rotate: true
  xy: 457, 368
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
weapon_9
  rotate: false
  xy: 1696, 73
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
