
UNIT_ILLUST_NPC_CITIZEN_M_S.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body_cut
  rotate: false
  xy: 2, 2
  size: 643, 997
  orig: 643, 997
  offset: 0, 0
  index: -1
face_despair
  rotate: true
  xy: 647, 29
  size: 141, 120
  orig: 141, 120
  offset: 0, 0
  index: -1
face_hate
  rotate: false
  xy: 851, 862
  size: 146, 137
  orig: 146, 137
  offset: 0, 0
  index: -1
face_idle
  rotate: false
  xy: 851, 740
  size: 141, 120
  orig: 141, 120
  offset: 0, 0
  index: -1
face_laugh
  rotate: true
  xy: 647, 317
  size: 145, 125
  orig: 145, 125
  offset: 0, 0
  index: -1
face_pride
  rotate: false
  xy: 647, 612
  size: 143, 142
  orig: 143, 142
  offset: 0, 0
  index: -1
face_serious
  rotate: true
  xy: 647, 464
  size: 146, 137
  orig: 146, 137
  offset: 0, 0
  index: -1
face_surprise
  rotate: true
  xy: 647, 172
  size: 143, 126
  orig: 143, 126
  offset: 0, 0
  index: -1
front_hair
  rotate: false
  xy: 647, 756
  size: 202, 243
  orig: 202, 243
  offset: 0, 0
  index: -1
