
UNIT_ILLUST_NPC_PRYDWEN_GRAILB.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: false
  xy: 2, 2
  size: 329, 991
  orig: 329, 991
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 333, 859
  size: 161, 134
  orig: 161, 134
  offset: 0, 0
  index: -1
body_3
  rotate: true
  xy: 333, 630
  size: 113, 86
  orig: 113, 86
  offset: 0, 0
  index: -1
despair
  rotate: true
  xy: 333, 44
  size: 87, 57
  orig: 87, 57
  offset: 0, 0
  index: -1
hate
  rotate: true
  xy: 333, 526
  size: 102, 81
  orig: 102, 81
  offset: 0, 0
  index: -1
idle
  rotate: true
  xy: 333, 428
  size: 96, 79
  orig: 96, 79
  offset: 0, 0
  index: -1
laugh
  rotate: true
  xy: 333, 330
  size: 96, 78
  orig: 96, 78
  offset: 0, 0
  index: -1
pride
  rotate: true
  xy: 333, 231
  size: 97, 74
  orig: 97, 74
  offset: 0, 0
  index: -1
serious
  rotate: false
  xy: 333, 745
  size: 108, 112
  orig: 108, 112
  offset: 0, 0
  index: -1
surprise
  rotate: true
  xy: 333, 133
  size: 96, 74
  orig: 96, 74
  offset: 0, 0
  index: -1
