
EMOTICON_NPC_OPERATOR_LENA_LAUGH.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: false
  xy: 231, 104
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
arm_right
  rotate: false
  xy: 212, 20
  size: 21, 55
  orig: 21, 55
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 111, 4
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 180, 77
  size: 49, 79
  orig: 49, 79
  offset: 0, 0
  index: -1
face_laugh_1
  rotate: true
  xy: 181, 5
  size: 70, 29
  orig: 70, 29
  offset: 0, 0
  index: -1
face_laugh_2
  rotate: false
  xy: 136, 144
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
fx_laugh
  rotate: false
  xy: 212, 2
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 2, 141
  size: 132, 113
  orig: 132, 113
  offset: 0, 0
  index: -1
hair_front
  rotate: true
  xy: 2, 6
  size: 133, 107
  orig: 133, 107
  offset: 0, 0
  index: -1
hair_right_side
  rotate: true
  xy: 111, 54
  size: 85, 67
  orig: 85, 67
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 136, 158
  size: 102, 96
  orig: 102, 96
  offset: 0, 0
  index: -1
