
UNIT_ILLUST_NPC_MACHINE_GAP_HIPHOP.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_1
  rotate: false
  xy: 925, 64
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
arm_2
  rotate: true
  xy: 286, 182
  size: 36, 330
  orig: 36, 330
  offset: 0, 0
  index: -1
blur
  rotate: true
  xy: 740, 8
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 269
  size: 585, 129
  orig: 585, 129
  offset: 0, 0
  index: -1
body_ac
  rotate: true
  xy: 286, 51
  size: 129, 167
  orig: 129, 167
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 748, 84
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 818, 61
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
face_glitch
  rotate: false
  xy: 270, 2
  size: 145, 47
  orig: 145, 47
  offset: 0, 0
  index: -1
face_mark_a
  rotate: false
  xy: 455, 65
  size: 134, 115
  orig: 134, 115
  offset: 0, 0
  index: -1
hand_1
  rotate: true
  xy: 841, 69
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
hand_2
  rotate: true
  xy: 618, 190
  size: 89, 132
  orig: 89, 132
  offset: 0, 0
  index: -1
hand_3
  rotate: true
  xy: 752, 177
  size: 73, 125
  orig: 73, 125
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 400
  size: 585, 622
  orig: 585, 622
  offset: 0, 0
  index: -1
hiphop_ac_1
  rotate: false
  xy: 879, 147
  size: 112, 103
  orig: 112, 103
  offset: 0, 0
  index: -1
hiphop_ac_2
  rotate: false
  xy: 673, 92
  size: 73, 96
  orig: 73, 96
  offset: 0, 0
  index: -1
hiphop_ac_3
  rotate: true
  xy: 134, 8
  size: 60, 134
  orig: 60, 134
  offset: 0, 0
  index: -1
hiphop_ac_4
  rotate: false
  xy: 991, 422
  size: 29, 182
  orig: 29, 182
  offset: 0, 0
  index: -1
hiphop_glass
  rotate: true
  xy: 589, 281
  size: 741, 174
  orig: 741, 174
  offset: 0, 0
  index: -1
hiphop_hat
  rotate: true
  xy: 765, 606
  size: 416, 236
  orig: 416, 236
  offset: 0, 0
  index: -1
hiphop_light_1
  rotate: false
  xy: 2, 2
  size: 130, 66
  orig: 130, 66
  offset: 0, 0
  index: -1
hiphop_light_2
  rotate: true
  xy: 673, 15
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
hiphop_neck_1
  rotate: false
  xy: 2, 70
  size: 282, 197
  orig: 282, 197
  offset: 0, 0
  index: -1
hiphop_neck_2
  rotate: false
  xy: 286, 220
  size: 327, 47
  orig: 327, 47
  offset: 0, 0
  index: -1
mouth_a
  rotate: true
  xy: 765, 252
  size: 352, 111
  orig: 352, 111
  offset: 0, 0
  index: -1
mouth_b
  rotate: true
  xy: 878, 252
  size: 352, 111
  orig: 352, 111
  offset: 0, 0
  index: -1
wheel
  rotate: true
  xy: 591, 56
  size: 124, 80
  orig: 124, 80
  offset: 0, 0
  index: -1
