
UNIT_ILLUST_S_YG_SORIM_X_MAS.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_ribbon_1
  rotate: true
  xy: 961, 180
  size: 128, 113
  orig: 128, 113
  offset: 0, 0
  index: -1
back_ribbon_2
  rotate: true
  xy: 117, 82
  size: 116, 265
  orig: 116, 265
  offset: 0, 0
  index: -1
back_ribbon_3
  rotate: false
  xy: 486, 134
  size: 115, 197
  orig: 115, 197
  offset: 0, 0
  index: -1
basket_1
  rotate: false
  xy: 1737, 260
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
basket_10
  rotate: true
  xy: 806, 184
  size: 124, 153
  orig: 124, 153
  offset: 0, 0
  index: -1
basket_11
  rotate: false
  xy: 833, 310
  size: 203, 42
  orig: 203, 42
  offset: 0, 0
  index: -1
basket_12
  rotate: false
  xy: 854, 354
  size: 222, 94
  orig: 222, 94
  offset: 0, 0
  index: -1
basket_13
  rotate: false
  xy: 1900, 610
  size: 131, 162
  orig: 131, 162
  offset: 0, 0
  index: -1
basket_2
  rotate: false
  xy: 1701, 232
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
basket_3
  rotate: true
  xy: 2014, 205
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
basket_4
  rotate: false
  xy: 1385, 762
  size: 253, 134
  orig: 253, 134
  offset: 0, 0
  index: -1
basket_5
  rotate: false
  xy: 1843, 487
  size: 55, 214
  orig: 55, 214
  offset: 0, 0
  index: -1
basket_6
  rotate: false
  xy: 1612, 581
  size: 177, 120
  orig: 177, 120
  offset: 0, 0
  index: -1
basket_7
  rotate: true
  xy: 1640, 750
  size: 41, 230
  orig: 41, 230
  offset: 0, 0
  index: -1
basket_8
  rotate: true
  xy: 1619, 703
  size: 45, 224
  orig: 45, 224
  offset: 0, 0
  index: -1
basket_9
  rotate: false
  xy: 1524, 493
  size: 86, 215
  orig: 86, 215
  offset: 0, 0
  index: -1
bg_1
  rotate: false
  xy: 594, 383
  size: 258, 310
  orig: 258, 310
  offset: 0, 0
  index: -1
bg_2
  rotate: false
  xy: 603, 174
  size: 201, 162
  orig: 201, 162
  offset: 0, 0
  index: -1
bg_3
  rotate: true
  xy: 1140, 422
  size: 72, 138
  orig: 72, 138
  offset: 0, 0
  index: -1
bg_4
  rotate: true
  xy: 940, 22
  size: 156, 116
  orig: 156, 116
  offset: 0, 0
  index: -1
bg_5
  rotate: false
  xy: 1280, 394
  size: 152, 103
  orig: 152, 103
  offset: 0, 0
  index: -1
bg_6
  rotate: true
  xy: 1275, 499
  size: 203, 125
  orig: 203, 125
  offset: 0, 0
  index: -1
bg_7
  rotate: true
  xy: 1612, 463
  size: 116, 177
  orig: 116, 177
  offset: 0, 0
  index: -1
bg_8
  rotate: false
  xy: 1402, 516
  size: 120, 192
  orig: 120, 192
  offset: 0, 0
  index: -1
bg_9
  rotate: false
  xy: 2, 2
  size: 113, 196
  orig: 113, 196
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 594, 338
  size: 237, 43
  orig: 237, 43
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 1091, 704
  size: 192, 292
  orig: 192, 292
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 1385, 710
  size: 232, 50
  orig: 232, 50
  offset: 0, 0
  index: -1
body_acc_1
  rotate: true
  xy: 1639, 82
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
body_acc_2
  rotate: true
  xy: 2000, 320
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
body_acc_3
  rotate: true
  xy: 1737, 207
  size: 51, 84
  orig: 51, 84
  offset: 0, 0
  index: -1
body_acc_4
  rotate: false
  xy: 1823, 206
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
body_acc_5
  rotate: false
  xy: 1487, 2
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
body_acc_6
  rotate: true
  xy: 2000, 357
  size: 99, 45
  orig: 99, 45
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 1712, 294
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
face_10
  rotate: false
  xy: 1991, 137
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
face_11
  rotate: true
  xy: 1947, 56
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
face_12
  rotate: true
  xy: 1730, 186
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
face_13
  rotate: false
  xy: 1813, 143
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
face_14
  rotate: false
  xy: 1691, 197
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
face_15
  rotate: false
  xy: 1076, 180
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 806, 174
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
face_3
  rotate: true
  xy: 1935, 200
  size: 65, 23
  orig: 65, 23
  offset: 0, 0
  index: -1
face_4
  rotate: false
  xy: 1945, 18
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
face_5
  rotate: false
  xy: 1843, 480
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
face_6
  rotate: true
  xy: 1429, 134
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
face_7
  rotate: true
  xy: 1363, 241
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
face_8
  rotate: false
  xy: 976, 10
  size: 44, 10
  orig: 44, 10
  offset: 0, 0
  index: -1
face_9
  rotate: false
  xy: 993, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
fire_0
  rotate: true
  xy: 1856, 16
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
fire_1
  rotate: true
  xy: 1821, 185
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
fire_2
  rotate: false
  xy: 1978, 12
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
fire_3
  rotate: false
  xy: 1978, 60
  size: 19, 54
  orig: 19, 54
  offset: 0, 0
  index: -1
fire_4
  rotate: true
  xy: 1209, 10
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
fire_5
  rotate: true
  xy: 2002, 267
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
fire_fx
  rotate: true
  xy: 1889, 873
  size: 149, 155
  orig: 149, 155
  offset: 0, 0
  index: -1
fx
  rotate: true
  xy: 1737, 185
  size: 20, 82
  orig: 20, 82
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 1401, 134
  size: 26, 105
  orig: 26, 105
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 1640, 793
  size: 103, 236
  orig: 103, 236
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 1878, 774
  size: 97, 166
  orig: 97, 166
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 864, 2
  size: 74, 180
  orig: 74, 180
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 1140, 496
  size: 133, 206
  orig: 133, 206
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 1737, 319
  size: 65, 142
  orig: 65, 142
  offset: 0, 0
  index: -1
hair_acc_1
  rotate: false
  xy: 1906, 57
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
hair_acc_2
  rotate: true
  xy: 1691, 157
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
hair_acc_3
  rotate: false
  xy: 1444, 2
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
hair_acc_4
  rotate: false
  xy: 1857, 383
  size: 141, 73
  orig: 141, 73
  offset: 0, 0
  index: -1
hair_acc_5
  rotate: false
  xy: 1078, 316
  size: 177, 51
  orig: 177, 51
  offset: 0, 0
  index: -1
hair_acc_6
  rotate: true
  xy: 782, 8
  size: 164, 80
  orig: 164, 80
  offset: 0, 0
  index: -1
hair_back_1
  rotate: true
  xy: 854, 450
  size: 243, 219
  orig: 243, 219
  offset: 0, 0
  index: -1
hair_back_2
  rotate: false
  xy: 2, 695
  size: 1087, 327
  orig: 1087, 327
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 1499, 39
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 1242, 135
  size: 99, 104
  orig: 99, 104
  offset: 0, 0
  index: -1
head_3
  rotate: false
  xy: 603, 2
  size: 177, 170
  orig: 177, 170
  offset: 0, 0
  index: -1
l_arm_1
  rotate: true
  xy: 1948, 267
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
l_arm_2
  rotate: true
  xy: 1038, 319
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
l_arm_3
  rotate: true
  xy: 1598, 295
  size: 50, 112
  orig: 50, 112
  offset: 0, 0
  index: -1
l_arm_4
  rotate: true
  xy: 1928, 148
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
l_arm_5
  rotate: false
  xy: 1255, 241
  size: 106, 51
  orig: 106, 51
  offset: 0, 0
  index: -1
l_arm_6
  rotate: true
  xy: 1078, 369
  size: 51, 200
  orig: 51, 200
  offset: 0, 0
  index: -1
l_arm_ex2_1
  rotate: true
  xy: 1434, 267
  size: 57, 88
  orig: 57, 88
  offset: 0, 0
  index: -1
l_arm_ex2_2
  rotate: true
  xy: 1903, 99
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
l_arm_ex2_3
  rotate: true
  xy: 1076, 261
  size: 53, 177
  orig: 53, 177
  offset: 0, 0
  index: -1
l_arm_ex2_4
  rotate: false
  xy: 1991, 158
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
l_arm_ex_1
  rotate: true
  xy: 1999, 38
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
l_arm_ex_2
  rotate: false
  xy: 2002, 289
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
l_arm_ex_3
  rotate: false
  xy: 1960, 198
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
l_arm_ex_4
  rotate: false
  xy: 1369, 293
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
l_arm_ex_5
  rotate: false
  xy: 1804, 323
  size: 51, 155
  orig: 51, 155
  offset: 0, 0
  index: -1
l_arm_ex_6
  rotate: false
  xy: 1075, 470
  size: 63, 223
  orig: 63, 223
  offset: 0, 0
  index: -1
l_eye_1
  rotate: true
  xy: 1705, 84
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
l_eye_2
  rotate: false
  xy: 1672, 6
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
l_eye_3
  rotate: true
  xy: 1774, 85
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
l_eye_4
  rotate: false
  xy: 1730, 15
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
l_eye_5
  rotate: true
  xy: 1524, 258
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
l_eye_6
  rotate: false
  xy: 1610, 8
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
l_eye_7
  rotate: false
  xy: 117, 2
  size: 47, 13
  orig: 47, 13
  offset: 0, 0
  index: -1
l_leg_1
  rotate: true
  xy: 1302, 29
  size: 104, 41
  orig: 104, 41
  offset: 0, 0
  index: -1
l_leg_2
  rotate: false
  xy: 347, 17
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
l_leg_3
  rotate: false
  xy: 1078, 429
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
l_leg_4
  rotate: true
  xy: 2, 200
  size: 131, 482
  orig: 131, 482
  offset: 0, 0
  index: -1
l_leg_5
  rotate: false
  xy: 1058, 7
  size: 58, 171
  orig: 58, 171
  offset: 0, 0
  index: -1
limited_1
  rotate: true
  xy: 1923, 123
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
limited_2
  rotate: true
  xy: 384, 2
  size: 130, 180
  orig: 130, 180
  offset: 0, 0
  index: -1
limited_3
  rotate: false
  xy: 1857, 311
  size: 118, 70
  orig: 118, 70
  offset: 0, 0
  index: -1
limited_4
  rotate: false
  xy: 1598, 347
  size: 137, 114
  orig: 137, 114
  offset: 0, 0
  index: -1
limited_5
  rotate: true
  xy: 1900, 458
  size: 150, 141
  orig: 150, 141
  offset: 0, 0
  index: -1
limited_6
  rotate: true
  xy: 1856, 37
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
limited_7
  rotate: false
  xy: 1907, 19
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
match
  rotate: false
  xy: 2033, 700
  size: 10, 72
  orig: 10, 72
  offset: 0, 0
  index: -1
match_ex
  rotate: true
  xy: 166, 7
  size: 8, 72
  orig: 8, 72
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 976, 2
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 467, 175
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
mouth_3
  rotate: true
  xy: 2033, 675
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 1402, 499
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
mouth_5
  rotate: false
  xy: 1078, 422
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
mouth_6
  rotate: true
  xy: 1878, 877
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
neck_1
  rotate: false
  xy: 1402, 257
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
neck_2
  rotate: false
  xy: 1598, 241
  size: 101, 52
  orig: 101, 52
  offset: 0, 0
  index: -1
neck_3
  rotate: true
  xy: 1842, 90
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
neck_4
  rotate: false
  xy: 1814, 263
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
neck_5
  rotate: true
  xy: 1118, 34
  size: 154, 61
  orig: 154, 61
  offset: 0, 0
  index: -1
neck_6
  rotate: true
  xy: 1181, 33
  size: 155, 59
  orig: 155, 59
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 1091, 695
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
r_arm_1
  rotate: true
  xy: 117, 17
  size: 63, 228
  orig: 63, 228
  offset: 0, 0
  index: -1
r_arm_2
  rotate: false
  xy: 1343, 138
  size: 56, 101
  orig: 56, 101
  offset: 0, 0
  index: -1
r_arm_3
  rotate: false
  xy: 1791, 480
  size: 50, 221
  orig: 50, 221
  offset: 0, 0
  index: -1
r_arm_4
  rotate: false
  xy: 1845, 708
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
r_arm_5
  rotate: false
  xy: 467, 153
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
r_arm_6
  rotate: false
  xy: 1977, 328
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
r_arm_ex_1
  rotate: false
  xy: 1999, 79
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
r_arm_ex_2
  rotate: true
  xy: 940, 2
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
r_arm_ex_3
  rotate: true
  xy: 1977, 311
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
r_arm_ex_4
  rotate: false
  xy: 1345, 35
  size: 51, 101
  orig: 51, 101
  offset: 0, 0
  index: -1
r_arm_ex_5
  rotate: false
  xy: 1861, 154
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
r_arm_ex_6
  rotate: true
  xy: 1280, 343
  size: 49, 150
  orig: 49, 150
  offset: 0, 0
  index: -1
r_eye_1
  rotate: true
  xy: 1523, 189
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
r_eye_2
  rotate: true
  xy: 384, 134
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: -1
r_eye_3
  rotate: true
  xy: 1566, 82
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
r_eye_4
  rotate: false
  xy: 1499, 77
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
r_eye_5
  rotate: false
  xy: 1866, 204
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
r_eye_6
  rotate: false
  xy: 1789, 16
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
r_eye_7
  rotate: false
  xy: 1985, 116
  size: 59, 19
  orig: 59, 19
  offset: 0, 0
  index: -1
r_leg_1
  rotate: false
  xy: 1524, 318
  size: 72, 173
  orig: 72, 173
  offset: 0, 0
  index: -1
r_leg_2
  rotate: false
  xy: 1257, 294
  size: 110, 47
  orig: 110, 47
  offset: 0, 0
  index: -1
r_leg_3
  rotate: true
  xy: 1598, 149
  size: 36, 81
  orig: 36, 81
  offset: 0, 0
  index: -1
r_leg_4
  rotate: true
  xy: 1568, 2
  size: 78, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
r_leg_5
  rotate: true
  xy: 1091, 898
  size: 124, 796
  orig: 124, 796
  offset: 0, 0
  index: -1
ribbon_1
  rotate: false
  xy: 1242, 31
  size: 58, 102
  orig: 58, 102
  offset: 0, 0
  index: -1
ribbon_10
  rotate: true
  xy: 1523, 151
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
ribbon_11
  rotate: true
  xy: 1856, 132
  size: 20, 65
  orig: 20, 65
  offset: 0, 0
  index: -1
ribbon_12
  rotate: false
  xy: 1999, 10
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
ribbon_13
  rotate: false
  xy: 1118, 2
  size: 89, 29
  orig: 89, 29
  offset: 0, 0
  index: -1
ribbon_14
  rotate: true
  xy: 566, 6
  size: 126, 26
  orig: 126, 26
  offset: 0, 0
  index: -1
ribbon_2
  rotate: false
  xy: 1345, 2
  size: 97, 31
  orig: 97, 31
  offset: 0, 0
  index: -1
ribbon_3
  rotate: true
  xy: 1429, 166
  size: 99, 45
  orig: 99, 45
  offset: 0, 0
  index: -1
ribbon_4
  rotate: true
  xy: 1398, 37
  size: 95, 53
  orig: 95, 53
  offset: 0, 0
  index: -1
ribbon_5
  rotate: false
  xy: 1476, 174
  size: 45, 91
  orig: 45, 91
  offset: 0, 0
  index: -1
ribbon_6
  rotate: false
  xy: 1453, 41
  size: 44, 91
  orig: 44, 91
  offset: 0, 0
  index: -1
ribbon_7
  rotate: false
  xy: 1598, 187
  size: 91, 52
  orig: 91, 52
  offset: 0, 0
  index: -1
ribbon_8
  rotate: true
  xy: 1730, 143
  size: 40, 81
  orig: 40, 81
  offset: 0, 0
  index: -1
ribbon_9
  rotate: true
  xy: 1857, 267
  size: 42, 89
  orig: 42, 89
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 2, 333
  size: 590, 360
  orig: 590, 360
  offset: 0, 0
  index: -1
smoke_1
  rotate: true
  xy: 1076, 190
  size: 69, 158
  orig: 69, 158
  offset: 0, 0
  index: -1
smoke_2
  rotate: false
  xy: 1434, 326
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: -1
