
UNIT_ILLUST_OPR_MITCH.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ARM_L
  rotate: true
  xy: 880, 518
  size: 504, 549
  orig: 504, 549
  offset: 0, 0
  index: -1
ARM_R_UPPER
  rotate: true
  xy: 1196, 85
  size: 185, 151
  orig: 185, 151
  offset: 0, 0
  index: -1
BODY_MAIN
  rotate: true
  xy: 2, 143
  size: 464, 763
  orig: 464, 763
  offset: 0, 0
  index: -1
BODY_SUB_1
  rotate: false
  xy: 2, 609
  size: 876, 413
  orig: 876, 413
  offset: 0, 0
  index: -1
CLOTH_L_BACK_SUB_1
  rotate: true
  xy: 2, 54
  size: 87, 286
  orig: 87, 286
  offset: 0, 0
  index: -1
EYE_L_BALL
  rotate: false
  xy: 854, 574
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
EYE_L_BROW
  rotate: true
  xy: 92, 2
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
EYE_L_CORE
  rotate: false
  xy: 1994, 762
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
EYE_L_DESPAIR
  rotate: true
  xy: 1098, 47
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
EYE_L_HATE
  rotate: true
  xy: 1994, 886
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
EYE_L_INBROW
  rotate: true
  xy: 1994, 831
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
EYE_L_INNER
  rotate: true
  xy: 1427, 273
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
EYE_L_LAUGH
  rotate: false
  xy: 121, 11
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
EYE_L_LIGHT
  rotate: true
  xy: 2022, 357
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
EYE_L_PRIDE
  rotate: true
  xy: 1503, 259
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
EYE_L_SERIOUS
  rotate: true
  xy: 1418, 72
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
EYE_L_SURPRISE
  rotate: false
  xy: 1975, 239
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
EYE_L_UNBROW
  rotate: true
  xy: 1491, 251
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
EYE_R_BALL
  rotate: false
  xy: 1054, 2
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
EYE_R_BROW
  rotate: true
  xy: 1406, 274
  size: 71, 19
  orig: 71, 19
  offset: 0, 0
  index: -1
EYE_R_CORE
  rotate: false
  xy: 1599, 294
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
EYE_R_DESPAIR
  rotate: false
  xy: 1317, 273
  size: 87, 72
  orig: 87, 72
  offset: 0, 0
  index: -1
EYE_R_HATE
  rotate: false
  xy: 2, 2
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
EYE_R_INBROW
  rotate: false
  xy: 1349, 95
  size: 67, 31
  orig: 67, 31
  offset: 0, 0
  index: -1
EYE_R_INNER
  rotate: false
  xy: 179, 23
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
EYE_R_LAUGH
  rotate: true
  xy: 1975, 299
  size: 84, 45
  orig: 84, 45
  offset: 0, 0
  index: -1
EYE_R_LIGHT
  rotate: false
  xy: 232, 24
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
EYE_R_PRIDE
  rotate: false
  xy: 1016, 48
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: -1
EYE_R_SERIOUS
  rotate: true
  xy: 1994, 942
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
EYE_R_SURPRISE
  rotate: false
  xy: 767, 524
  size: 85, 83
  orig: 85, 83
  offset: 0, 0
  index: -1
EYE_R_UNBROW
  rotate: true
  xy: 1476, 90
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
HAIR_BACK
  rotate: true
  xy: 1431, 314
  size: 330, 370
  orig: 330, 370
  offset: 0, 0
  index: -1
HEAD_MAIN
  rotate: false
  xy: 1803, 385
  size: 223, 259
  orig: 223, 259
  offset: 0, 0
  index: -1
LEG
  rotate: true
  xy: 1431, 646
  size: 376, 561
  orig: 376, 561
  offset: 0, 0
  index: -1
MOUTH_DESPAIR
  rotate: false
  xy: 1559, 279
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
MOUTH_HATE
  rotate: false
  xy: 2022, 338
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
MOUTH_INNER
  rotate: false
  xy: 1559, 259
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
MOUTH_LAUGH
  rotate: true
  xy: 1994, 782
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
MOUTH_NOMAL
  rotate: true
  xy: 1016, 2
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
MOUTH_PRIDE
  rotate: true
  xy: 2025, 841
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
MOUTH_SERIOUS
  rotate: true
  xy: 872, 535
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
MOUTH_SURPRISE
  rotate: false
  xy: 1459, 277
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
MOUTH_THEETH
  rotate: false
  xy: 455, 8
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
MOUTH_UNDER
  rotate: true
  xy: 1170, 48
  size: 55, 17
  orig: 55, 17
  offset: 0, 0
  index: -1
MOUTH_UPPER
  rotate: true
  xy: 854, 518
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
NOSE
  rotate: true
  xy: 179, 12
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
ROOF
  rotate: true
  xy: 767, 272
  size: 244, 548
  orig: 244, 548
  offset: 0, 0
  index: -1
SUB_DESPAIR
  rotate: false
  xy: 455, 19
  size: 151, 122
  orig: 151, 122
  offset: 0, 0
  index: -1
SUB_HATE
  rotate: false
  xy: 290, 7
  size: 163, 134
  orig: 163, 134
  offset: 0, 0
  index: -1
SUB_LAUGH
  rotate: false
  xy: 1016, 105
  size: 178, 165
  orig: 178, 165
  offset: 0, 0
  index: -1
SUB_NOMAL
  rotate: false
  xy: 1803, 231
  size: 170, 152
  orig: 170, 152
  offset: 0, 0
  index: -1
SUB_PRIDE
  rotate: false
  xy: 608, 26
  size: 152, 115
  orig: 152, 115
  offset: 0, 0
  index: -1
SUB_SERIOUS
  rotate: true
  xy: 1349, 128
  size: 143, 140
  orig: 143, 140
  offset: 0, 0
  index: -1
SUB_SURPRISE
  rotate: true
  xy: 1317, 347
  size: 169, 111
  orig: 169, 111
  offset: 0, 0
  index: -1
TV
  rotate: false
  xy: 767, 34
  size: 247, 236
  orig: 247, 236
  offset: 0, 0
  index: -1
