
UNIT_ILLUST_C_JAPAN_SENHIME_ALWAYS.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_hair_1
  rotate: true
  xy: 2003, 476
  size: 76, 43
  orig: 76, 43
  offset: 0, 0
  index: -1
back_hair_10
  rotate: false
  xy: 1290, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
back_hair_11
  rotate: false
  xy: 2002, 720
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
back_hair_12
  rotate: false
  xy: 884, 5
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
back_hair_13
  rotate: true
  xy: 717, 291
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
back_hair_2
  rotate: true
  xy: 1726, 347
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
back_hair_3
  rotate: true
  xy: 1631, 330
  size: 16, 65
  orig: 16, 65
  offset: 0, 0
  index: -1
back_hair_4
  rotate: true
  xy: 2014, 584
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
back_hair_5
  rotate: false
  xy: 1335, 78
  size: 67, 27
  orig: 67, 27
  offset: 0, 0
  index: -1
back_hair_6
  rotate: false
  xy: 717, 4
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
back_hair_7
  rotate: true
  xy: 1619, 2
  size: 14, 63
  orig: 14, 63
  offset: 0, 0
  index: -1
back_hair_8
  rotate: false
  xy: 1780, 569
  size: 131, 118
  orig: 131, 118
  offset: 0, 0
  index: -1
back_hair_9
  rotate: true
  xy: 1992, 484
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 1598, 86
  size: 90, 133
  orig: 90, 133
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 1247, 286
  size: 181, 170
  orig: 181, 170
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 717, 97
  size: 239, 192
  orig: 239, 192
  offset: 0, 0
  index: -1
body_4
  rotate: false
  xy: 1910, 464
  size: 80, 42
  orig: 80, 42
  offset: 0, 0
  index: -1
body_ex_1
  rotate: false
  xy: 1969, 836
  size: 77, 186
  orig: 77, 186
  offset: 0, 0
  index: -1
body_ex_2
  rotate: false
  xy: 958, 121
  size: 199, 168
  orig: 199, 168
  offset: 0, 0
  index: -1
body_ex_3
  rotate: false
  xy: 1805, 689
  size: 146, 49
  orig: 146, 49
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 1974, 417
  size: 45, 8
  orig: 45, 8
  offset: 0, 0
  index: -1
face_10
  rotate: false
  xy: 1569, 2
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
face_11
  rotate: true
  xy: 1755, 411
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
face_12
  rotate: false
  xy: 1159, 286
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
face_13
  rotate: true
  xy: 1461, 2
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
face_14
  rotate: true
  xy: 1617, 644
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
face_15
  rotate: true
  xy: 2002, 693
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 1131, 113
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
face_3
  rotate: false
  xy: 1846, 353
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
face_4
  rotate: false
  xy: 851, 4
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
face_5
  rotate: true
  xy: 1329, 13
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
face_6
  rotate: true
  xy: 1992, 476
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
face_7
  rotate: false
  xy: 1955, 372
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
face_8
  rotate: false
  xy: 815, 5
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
face_9
  rotate: false
  xy: 1588, 4
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 1432, 171
  size: 158, 157
  orig: 158, 157
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 788, 498
  size: 52, 110
  orig: 52, 110
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 2014, 726
  size: 32, 108
  orig: 32, 108
  offset: 0, 0
  index: -1
hair_acc_1
  rotate: true
  xy: 1909, 402
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
hair_acc_2
  rotate: false
  xy: 1953, 747
  size: 59, 87
  orig: 59, 87
  offset: 0, 0
  index: -1
hair_acc_3
  rotate: false
  xy: 1764, 411
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
hair_acc_4
  rotate: true
  xy: 1795, 442
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
hair_acc_5
  rotate: true
  xy: 2, 2
  size: 9, 103
  orig: 9, 103
  offset: 0, 0
  index: -1
hair_acc_6
  rotate: true
  xy: 107, 2
  size: 9, 103
  orig: 9, 103
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 1631, 348
  size: 65, 93
  orig: 65, 93
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 1617, 661
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
head_3
  rotate: false
  xy: 788, 478
  size: 51, 18
  orig: 51, 18
  offset: 0, 0
  index: -1
head_4
  rotate: true
  xy: 1635, 554
  size: 138, 143
  orig: 138, 143
  offset: 0, 0
  index: -1
head_5
  rotate: true
  xy: 1159, 113
  size: 171, 179
  orig: 171, 179
  offset: 0, 0
  index: -1
head_6
  rotate: false
  xy: 1739, 189
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
l_arm_1
  rotate: true
  xy: 1645, 740
  size: 95, 299
  orig: 95, 299
  offset: 0, 0
  index: -1
l_arm_2
  rotate: true
  xy: 2, 316
  size: 292, 784
  orig: 292, 784
  offset: 0, 0
  index: -1
l_eye_1
  rotate: false
  xy: 1739, 292
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
l_eye_2
  rotate: true
  xy: 1795, 411
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
l_eye_3
  rotate: false
  xy: 1739, 219
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
l_eye_4
  rotate: true
  xy: 2008, 554
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
l_eye_5
  rotate: false
  xy: 1739, 254
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
l_eye_6
  rotate: true
  xy: 1903, 351
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
l_eye_7
  rotate: false
  xy: 1733, 90
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
l_hand_1
  rotate: false
  xy: 1684, 2
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
l_hand_2
  rotate: true
  xy: 1403, 483
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
l_hand_3
  rotate: true
  xy: 769, 299
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
l_hand_4
  rotate: false
  xy: 1529, 2
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
l_hand_5
  rotate: true
  xy: 960, 2
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
l_hand_6
  rotate: false
  xy: 768, 4
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
l_hand_7
  rotate: true
  xy: 1849, 488
  size: 79, 59
  orig: 79, 59
  offset: 0, 0
  index: -1
leg_1
  rotate: false
  xy: 1461, 17
  size: 156, 59
  orig: 156, 59
  offset: 0, 0
  index: -1
leg_2
  rotate: true
  xy: 1733, 102
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
leg_3
  rotate: false
  xy: 1340, 107
  size: 90, 177
  orig: 90, 177
  offset: 0, 0
  index: -1
leg_4
  rotate: false
  xy: 1214, 2
  size: 74, 17
  orig: 74, 17
  offset: 0, 0
  index: -1
leg_5
  rotate: true
  xy: 1592, 178
  size: 150, 145
  orig: 150, 145
  offset: 0, 0
  index: -1
leg_6
  rotate: false
  xy: 1635, 694
  size: 168, 44
  orig: 168, 44
  offset: 0, 0
  index: -1
mouth_1_hate
  rotate: false
  xy: 1711, 8
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
mouth_2_surprise
  rotate: false
  xy: 212, 2
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
mouth_3_pride
  rotate: true
  xy: 1419, 301
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
mouth_4_serious
  rotate: true
  xy: 1617, 623
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
mouth_5_despair
  rotate: false
  xy: 1739, 178
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
mouth_6_laugh
  rotate: false
  xy: 1404, 93
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1631, 415
  size: 114, 137
  orig: 114, 137
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 946, 2
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
r_arm_1
  rotate: true
  xy: 1331, 505
  size: 115, 298
  orig: 115, 298
  offset: 0, 0
  index: -1
r_arm_2
  rotate: false
  xy: 1419, 330
  size: 183, 173
  orig: 183, 173
  offset: 0, 0
  index: -1
r_arm_3
  rotate: true
  xy: 843, 469
  size: 151, 486
  orig: 151, 486
  offset: 0, 0
  index: -1
r_arm_4
  rotate: true
  xy: 788, 291
  size: 176, 457
  orig: 176, 457
  offset: 0, 0
  index: -1
r_arm_ex_1
  rotate: true
  xy: 2, 13
  size: 301, 713
  orig: 301, 713
  offset: 0, 0
  index: -1
r_eye_1
  rotate: true
  xy: 2014, 667
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
r_eye_2
  rotate: true
  xy: 1953, 689
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
r_eye_3
  rotate: false
  xy: 1846, 374
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
r_eye_4
  rotate: true
  xy: 1755, 354
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
r_eye_5
  rotate: true
  xy: 2014, 609
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
r_eye_6
  rotate: true
  xy: 1799, 354
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
r_eye_7
  rotate: false
  xy: 1486, 3
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
r_hand_1
  rotate: false
  xy: 1849, 439
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
r_hand_2
  rotate: true
  xy: 1902, 382
  size: 18, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
r_hand_3
  rotate: true
  xy: 915, 5
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
r_hand_4
  rotate: false
  xy: 1947, 353
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
r_hand_5
  rotate: false
  xy: 1698, 330
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
r_hand_6
  rotate: true
  xy: 1549, 2
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
r_hand_7
  rotate: true
  xy: 1730, 330
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
r_hand_8
  rotate: true
  xy: 1404, 78
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
ribbon_1
  rotate: true
  xy: 1432, 78
  size: 91, 164
  orig: 91, 164
  offset: 0, 0
  index: -1
ribbon_10
  rotate: true
  xy: 960, 16
  size: 103, 169
  orig: 103, 169
  offset: 0, 0
  index: -1
ribbon_11
  rotate: false
  xy: 1795, 473
  size: 52, 94
  orig: 52, 94
  offset: 0, 0
  index: -1
ribbon_12
  rotate: false
  xy: 1764, 457
  size: 29, 95
  orig: 29, 95
  offset: 0, 0
  index: -1
ribbon_13
  rotate: true
  xy: 1913, 554
  size: 25, 93
  orig: 25, 93
  offset: 0, 0
  index: -1
ribbon_2
  rotate: false
  xy: 1992, 406
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
ribbon_3
  rotate: false
  xy: 1131, 2
  size: 81, 109
  orig: 81, 109
  offset: 0, 0
  index: -1
ribbon_4
  rotate: true
  xy: 1331, 470
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
ribbon_5
  rotate: false
  xy: 1913, 581
  size: 99, 106
  orig: 99, 106
  offset: 0, 0
  index: -1
ribbon_6
  rotate: true
  xy: 1214, 21
  size: 90, 119
  orig: 90, 119
  offset: 0, 0
  index: -1
ribbon_7
  rotate: true
  xy: 1910, 508
  size: 44, 91
  orig: 44, 91
  offset: 0, 0
  index: -1
ribbon_8
  rotate: true
  xy: 1335, 2
  size: 74, 124
  orig: 74, 124
  offset: 0, 0
  index: -1
ribbon_9
  rotate: true
  xy: 1619, 18
  size: 66, 114
  orig: 66, 114
  offset: 0, 0
  index: -1
skirt_1
  rotate: true
  xy: 843, 752
  size: 270, 800
  orig: 270, 800
  offset: 0, 0
  index: -1
skirt_2
  rotate: true
  xy: 843, 622
  size: 59, 772
  orig: 59, 772
  offset: 0, 0
  index: -1
skirt_3
  rotate: false
  xy: 717, 25
  size: 241, 70
  orig: 241, 70
  offset: 0, 0
  index: -1
umbrella_1
  rotate: false
  xy: 1840, 415
  size: 60, 22
  orig: 60, 22
  offset: 0, 0
  index: -1
umbrella_2
  rotate: false
  xy: 1645, 837
  size: 322, 185
  orig: 322, 185
  offset: 0, 0
  index: -1
umbrella_3
  rotate: true
  xy: 1604, 337
  size: 166, 25
  orig: 166, 25
  offset: 0, 0
  index: -1
umbrella_4
  rotate: true
  xy: 843, 683
  size: 67, 790
  orig: 67, 790
  offset: 0, 0
  index: -1
umbrella_5
  rotate: false
  xy: 2, 610
  size: 839, 412
  orig: 839, 412
  offset: 0, 0
  index: -1
umbrella_6
  rotate: false
  xy: 1747, 417
  size: 15, 135
  orig: 15, 135
  offset: 0, 0
  index: -1
