
UNIT_ILLUST_M_TIDE_VEHICLE.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_SHOT_1
  rotate: true
  xy: 381, 35
  size: 118, 123
  orig: 118, 123
  offset: 0, 0
  index: -1
FX_SHOT_2_1
  rotate: false
  xy: 506, 51
  size: 113, 102
  orig: 113, 102
  offset: 0, 0
  index: -1
FX_SHOT_2_2
  rotate: false
  xy: 649, 125
  size: 188, 109
  orig: 188, 109
  offset: 0, 0
  index: -1
FX_SHOT_2_4
  rotate: false
  xy: 2, 8
  size: 139, 79
  orig: 139, 79
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 155
  size: 645, 434
  orig: 645, 434
  offset: 0, 0
  index: -1
body_back
  rotate: true
  xy: 835, 259
  size: 156, 137
  orig: 156, 137
  offset: 0, 0
  index: -1
body_front
  rotate: false
  xy: 2, 591
  size: 683, 430
  orig: 683, 430
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 89
  size: 377, 64
  orig: 377, 64
  offset: 0, 0
  index: -1
gun_cover_01
  rotate: true
  xy: 941, 967
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: -1
gun_cover_02
  rotate: false
  xy: 941, 894
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
lighting_01
  rotate: false
  xy: 249, 56
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
lighting_02
  rotate: false
  xy: 721, 93
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
lighting_03
  rotate: false
  xy: 931, 760
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
lighting_04
  rotate: false
  xy: 906, 526
  size: 3, 16
  orig: 3, 16
  offset: 0, 0
  index: -1
lighting_05
  rotate: false
  xy: 649, 580
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
lighting_06
  rotate: false
  xy: 671, 582
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
shield_01
  rotate: false
  xy: 649, 417
  size: 255, 125
  orig: 255, 125
  offset: 0, 0
  index: -1
shield_02
  rotate: false
  xy: 839, 138
  size: 141, 119
  orig: 141, 119
  offset: 0, 0
  index: -1
thing_01
  rotate: false
  xy: 621, 36
  size: 98, 87
  orig: 98, 87
  offset: 0, 0
  index: -1
thing_02
  rotate: false
  xy: 143, 2
  size: 104, 85
  orig: 104, 85
  offset: 0, 0
  index: -1
wheel_01
  rotate: false
  xy: 687, 777
  size: 252, 244
  orig: 252, 244
  offset: 0, 0
  index: -1
wheel_03
  rotate: false
  xy: 687, 544
  size: 242, 231
  orig: 242, 231
  offset: 0, 0
  index: -1
wheel_2
  rotate: false
  xy: 649, 236
  size: 184, 179
  orig: 184, 179
  offset: 0, 0
  index: -1
