
UNIT_ILLUST_C_STREGA_LAURA_WEDDING.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ARM_L_1
  rotate: false
  xy: 1842, 690
  size: 169, 332
  orig: 169, 332
  offset: 0, 0
  index: -1
ARM_L_FINGER_1_0
  rotate: false
  xy: 2013, 778
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
ARM_L_FINGER_1_1
  rotate: true
  xy: 825, 2
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
ARM_L_FINGER_1_2
  rotate: true
  xy: 832, 23
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
ARM_L_FINGER_1_3
  rotate: true
  xy: 1956, 340
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
ARM_L_FINGER_2_0
  rotate: true
  xy: 740, 27
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
ARM_L_FINGER_2_1
  rotate: false
  xy: 2022, 393
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
ARM_L_FINGER_2_2
  rotate: false
  xy: 2013, 690
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
ARM_L_FINGER_3_0
  rotate: true
  xy: 691, 27
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
ARM_L_FINGER_3_1
  rotate: false
  xy: 976, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ARM_L_FINGER_3_2
  rotate: true
  xy: 1972, 403
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
ARM_L_FINGER_4
  rotate: false
  xy: 1665, 70
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
ARM_L_FINGER_5
  rotate: true
  xy: 1706, 77
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
ARM_L_HAND_A
  rotate: false
  xy: 1489, 30
  size: 87, 79
  orig: 87, 79
  offset: 0, 0
  index: -1
ARM_R_FINGER_1_0
  rotate: false
  xy: 691, 535
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
ARM_R_FINGER_1_1
  rotate: false
  xy: 691, 2
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
ARM_R_FINGER_2_0
  rotate: false
  xy: 855, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
ARM_R_FINGER_2_1
  rotate: false
  xy: 755, 3
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
ARM_R_FINGER_3_0
  rotate: false
  xy: 578, 2
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
ARM_R_FINGER_3_1
  rotate: false
  xy: 787, 27
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
ARM_R_FINGER_4_0
  rotate: true
  xy: 1956, 311
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
ARM_R_FINGER_4_1
  rotate: true
  xy: 1947, 402
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
ARM_R_FINGER_5
  rotate: true
  xy: 1702, 138
  size: 94, 42
  orig: 94, 42
  offset: 0, 0
  index: -1
ARM_R_HAND_A
  rotate: false
  xy: 1290, 51
  size: 101, 58
  orig: 101, 58
  offset: 0, 0
  index: -1
ARM_R_HAND_B
  rotate: false
  xy: 1566, 134
  size: 134, 98
  orig: 134, 98
  offset: 0, 0
  index: -1
ARM_R_HAND_C
  rotate: true
  xy: 1972, 480
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
BODY_MAIN
  rotate: false
  xy: 1290, 111
  size: 274, 411
  orig: 274, 411
  offset: 0, 0
  index: -1
CAT_1
  rotate: true
  xy: 2, 2
  size: 554, 357
  orig: 554, 357
  offset: 0, 0
  index: -1
CHEEK
  rotate: false
  xy: 1566, 234
  size: 179, 66
  orig: 179, 66
  offset: 0, 0
  index: -1
CHEEK_SURPRISE
  rotate: true
  xy: 1782, 367
  size: 155, 73
  orig: 155, 73
  offset: 0, 0
  index: -1
COFFIN
  rotate: true
  xy: 1014, 55
  size: 476, 274
  orig: 476, 274
  offset: 0, 0
  index: -1
EFFECT_LIGHT_A
  rotate: false
  xy: 1857, 455
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
EFFECT_LIGHT_B
  rotate: false
  xy: 1842, 570
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
EFFECT_LIGHT_C
  rotate: true
  xy: 1857, 370
  size: 83, 88
  orig: 83, 88
  offset: 0, 0
  index: -1
EYE_L_BALL
  rotate: false
  xy: 876, 14
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
EYE_L_BROW
  rotate: false
  xy: 361, 2
  size: 68, 17
  orig: 68, 17
  offset: 0, 0
  index: -1
EYE_L_CLOSE
  rotate: false
  xy: 431, 2
  size: 56, 17
  orig: 56, 17
  offset: 0, 0
  index: -1
EYE_L_CORE
  rotate: false
  xy: 678, 3
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
EYE_L_DESPAIR
  rotate: false
  xy: 1782, 306
  size: 85, 59
  orig: 85, 59
  offset: 0, 0
  index: -1
EYE_L_HATE
  rotate: false
  xy: 1578, 75
  size: 85, 57
  orig: 85, 57
  offset: 0, 0
  index: -1
EYE_L_TOUCH_1
  rotate: false
  xy: 1578, 75
  size: 85, 57
  orig: 85, 57
  offset: 0, 0
  index: -1
EYE_L_INBROW
  rotate: true
  xy: 2013, 825
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: -1
EYE_L_INNER
  rotate: true
  xy: 2013, 907
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
EYE_L_LAUGH
  rotate: false
  xy: 1869, 309
  size: 85, 59
  orig: 85, 59
  offset: 0, 0
  index: -1
EYE_L_LIGHT
  rotate: false
  xy: 792, 4
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
EYE_L_PRIDE
  rotate: false
  xy: 1964, 572
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
EYE_L_SERIOUS
  rotate: false
  xy: 1964, 630
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
EYE_L_SURPRISE
  rotate: false
  xy: 1393, 34
  size: 94, 75
  orig: 94, 75
  offset: 0, 0
  index: -1
EYE_L_UNBROW
  rotate: false
  xy: 643, 3
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
EYE_R_BALL
  rotate: false
  xy: 912, 14
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
EYE_R_BROW
  rotate: false
  xy: 943, 38
  size: 46, 10
  orig: 46, 10
  offset: 0, 0
  index: -1
EYE_R_CLOSE
  rotate: false
  xy: 528, 3
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
EYE_R_CORE
  rotate: true
  xy: 991, 40
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
EYE_R_DESPAIR
  rotate: false
  xy: 1747, 237
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
EYE_R_HATE
  rotate: false
  xy: 1653, 13
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
EYE_R_TOUCH_1
  rotate: false
  xy: 1653, 13
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
EYE_R_INBROW
  rotate: true
  xy: 2013, 965
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
EYE_R_INNER
  rotate: true
  xy: 2013, 735
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
EYE_R_LAUGH
  rotate: false
  xy: 1806, 241
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
EYE_R_LIGHT
  rotate: false
  xy: 943, 15
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
EYE_R_PRIDE
  rotate: true
  xy: 1712, 17
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
EYE_R_SERIOUS
  rotate: false
  xy: 1972, 423
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
EYE_R_SURPRISE
  rotate: true
  xy: 1578, 17
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
EYE_R_UNBROW
  rotate: false
  xy: 875, 4
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
HAIR_BACK
  rotate: false
  xy: 1300, 524
  size: 540, 498
  orig: 540, 498
  offset: 0, 0
  index: -1
HAIR_FRONT
  rotate: true
  xy: 361, 21
  size: 535, 328
  orig: 535, 328
  offset: 0, 0
  index: -1
HEAD_MAIN
  rotate: false
  xy: 1566, 302
  size: 214, 220
  orig: 214, 220
  offset: 0, 0
  index: -1
LEG_L_1
  rotate: false
  xy: 717, 533
  size: 581, 489
  orig: 581, 489
  offset: 0, 0
  index: -1
LEG_R_1
  rotate: false
  xy: 691, 50
  size: 321, 481
  orig: 321, 481
  offset: 0, 0
  index: -1
MOUTH_DESPAIR
  rotate: false
  xy: 976, 30
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
MOUTH_HATE
  rotate: true
  xy: 602, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
MOUTH_INNER
  rotate: false
  xy: 624, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
MOUTH_LAUGH
  rotate: true
  xy: 2032, 449
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
MOUTH_PRIDE
  rotate: true
  xy: 1842, 538
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
MOUTH_SERIOUS
  rotate: true
  xy: 1566, 123
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
MOUTH_SURPRISE
  rotate: true
  xy: 1947, 370
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
MOUTH_SURPRISE_2
  rotate: false
  xy: 709, 541
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
MOUTH_THEETH
  rotate: true
  xy: 2037, 718
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
MOUTH_TOUCH_1
  rotate: false
  xy: 1965, 383
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
MOUTH_UNDER_1
  rotate: false
  xy: 725, 2
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
MOUTH_UPPER_1
  rotate: false
  xy: 489, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
NOSE
  rotate: true
  xy: 2032, 439
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
SKIRT_BACK
  rotate: false
  xy: 2, 558
  size: 713, 464
  orig: 713, 464
  offset: 0, 0
  index: -1
