
UNIT_ILLUST_SD_CLB_003_1_R.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 157, 353
  size: 142, 157
  orig: 143, 158
  offset: 0, 1
  index: -1
body_back_40
  rotate: false
  xy: 301, 358
  size: 148, 79
  orig: 149, 79
  offset: 0, 0
  index: -1
body_left_arm
  rotate: false
  xy: 451, 329
  size: 59, 108
  orig: 60, 109
  offset: 0, 1
  index: -1
body_left_arm_ac
  rotate: true
  xy: 426, 16
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
body_left_leg
  rotate: true
  xy: 293, 14
  size: 53, 95
  orig: 53, 95
  offset: 0, 0
  index: -1
body_right_arm
  rotate: true
  xy: 176, 7
  size: 57, 106
  orig: 58, 107
  offset: 0, 1
  index: -1
body_right_arm_ac
  rotate: false
  xy: 429, 85
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
body_right_leg
  rotate: true
  xy: 293, 69
  size: 52, 97
  orig: 53, 98
  offset: 0, 1
  index: -1
face_a
  rotate: false
  xy: 196, 144
  size: 116, 69
  orig: 117, 70
  offset: 0, 1
  index: -1
face_b
  rotate: false
  xy: 314, 123
  size: 113, 69
  orig: 114, 70
  offset: 0, 1
  index: -1
face_c
  rotate: true
  xy: 434, 160
  size: 116, 76
  orig: 117, 77
  offset: 0, 1
  index: -1
face_d
  rotate: true
  xy: 196, 215
  size: 136, 117
  orig: 137, 118
  offset: 0, 1
  index: -1
face_e
  rotate: false
  xy: 315, 194
  size: 117, 82
  orig: 117, 82
  offset: 0, 0
  index: -1
face_f
  rotate: false
  xy: 176, 66
  size: 115, 76
  orig: 115, 76
  offset: 0, 0
  index: -1
hair_ac
  rotate: false
  xy: 301, 439
  size: 199, 71
  orig: 199, 72
  offset: 0, 1
  index: -1
hair_back_40
  rotate: false
  xy: 2, 348
  size: 153, 162
  orig: 161, 162
  offset: 0, 0
  index: -1
hair_back_ac_40
  rotate: true
  xy: 2, 2
  size: 170, 132
  orig: 170, 132
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 315, 278
  size: 132, 78
  orig: 132, 78
  offset: 0, 0
  index: -1
hair_left_side
  rotate: false
  xy: 136, 13
  size: 38, 159
  orig: 38, 160
  offset: 0, 1
  index: -1
hair_right_side
  rotate: false
  xy: 138, 185
  size: 56, 161
  orig: 56, 161
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 174
  size: 172, 134
  orig: 172, 134
  offset: 0, 0
  index: -1
head_ac
  rotate: true
  xy: 392, 38
  size: 83, 32
  orig: 83, 32
  offset: 0, 0
  index: -1
