
UNIT_ILLUST_C_SIXWING_LEE_JISOO_SUMMER.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ARM_L_HAIR_1
  rotate: false
  xy: 1556, 772
  size: 309, 79
  orig: 309, 79
  offset: 0, 0
  index: -1
ARM_L_HAIR_2
  rotate: true
  xy: 1524, 162
  size: 98, 131
  orig: 98, 131
  offset: 0, 0
  index: -1
ARM_L_HAIR_3
  rotate: true
  xy: 893, 212
  size: 225, 212
  orig: 225, 212
  offset: 0, 0
  index: -1
ARM_L_HAND_1
  rotate: false
  xy: 1808, 225
  size: 51, 95
  orig: 51, 95
  offset: 0, 0
  index: -1
ARM_L_HAND_2
  rotate: false
  xy: 1931, 453
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
ARM_L_HAND_3
  rotate: false
  xy: 738, 666
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
ARM_L_HAND_4
  rotate: true
  xy: 1868, 177
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
ARM_L_HAND_5
  rotate: false
  xy: 1657, 241
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
ARM_L_UNDER
  rotate: false
  xy: 893, 10
  size: 182, 89
  orig: 182, 89
  offset: 0, 0
  index: -1
ARM_L_UNDER_ITEM_1
  rotate: false
  xy: 1855, 324
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
ARM_L_UNDER_ITEM_2
  rotate: true
  xy: 1200, 84
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
ARM_L_UPPER_r
  rotate: true
  xy: 1524, 262
  size: 84, 146
  orig: 84, 146
  offset: 0, 0
  index: -1
ARM_R_HAND_1
  rotate: false
  xy: 1867, 772
  size: 122, 79
  orig: 122, 79
  offset: 0, 0
  index: -1
ARM_R_HAND_2
  rotate: false
  xy: 1703, 343
  size: 35, 95
  orig: 35, 95
  offset: 0, 0
  index: -1
ARM_R_HAND_3
  rotate: true
  xy: 1086, 76
  size: 40, 112
  orig: 40, 112
  offset: 0, 0
  index: -1
ARM_R_HAND_4
  rotate: false
  xy: 1991, 792
  size: 55, 94
  orig: 55, 94
  offset: 0, 0
  index: -1
ARM_R_HAND_5
  rotate: false
  xy: 1888, 469
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
ARM_R_HAND_6
  rotate: true
  xy: 1861, 374
  size: 84, 23
  orig: 84, 23
  offset: 0, 0
  index: -1
ARM_R_HAND_CUP_1
  rotate: true
  xy: 1741, 610
  size: 160, 146
  orig: 160, 146
  offset: 0, 0
  index: -1
ARM_R_HAND_CUP_2
  rotate: true
  xy: 1831, 67
  size: 91, 50
  orig: 91, 50
  offset: 0, 0
  index: -1
ARM_R_HAND_CUP_3
  rotate: true
  xy: 1808, 160
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
ARM_R_HAND_CUP_4
  rotate: false
  xy: 1745, 71
  size: 84, 80
  orig: 84, 80
  offset: 0, 0
  index: -1
ARM_R_HAND_CUP_5
  rotate: true
  xy: 1743, 2
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
ARM_R_UNDER_r
  rotate: true
  xy: 1740, 375
  size: 83, 119
  orig: 83, 119
  offset: 0, 0
  index: -1
ARM_R_UPPER
  rotate: true
  xy: 1524, 348
  size: 90, 177
  orig: 90, 177
  offset: 0, 0
  index: -1
BG_CLOTH
  rotate: false
  xy: 298, 426
  size: 357, 238
  orig: 357, 238
  offset: 0, 0
  index: -1
BG_FLOWER_1
  rotate: true
  xy: 1961, 888
  size: 134, 85
  orig: 134, 85
  offset: 0, 0
  index: -1
BG_FLOWER_2
  rotate: false
  xy: 1703, 241
  size: 103, 79
  orig: 103, 79
  offset: 0, 0
  index: -1
BG_FLOWER_3
  rotate: false
  xy: 1740, 460
  size: 146, 148
  orig: 146, 148
  offset: 0, 0
  index: -1
BG_FLOWER_4
  rotate: false
  xy: 1107, 136
  size: 186, 118
  orig: 186, 118
  offset: 0, 0
  index: -1
BG_ICE_BOTTEM
  rotate: false
  xy: 1649, 17
  size: 92, 53
  orig: 92, 53
  offset: 0, 0
  index: -1
BG_ICE_PACK
  rotate: false
  xy: 1398, 293
  size: 124, 165
  orig: 124, 165
  offset: 0, 0
  index: -1
BG_ICE_PACK_2
  rotate: false
  xy: 206, 426
  size: 89, 92
  orig: 89, 92
  offset: 0, 0
  index: -1
BG_LAMP
  rotate: true
  xy: 1392, 460
  size: 81, 151
  orig: 81, 151
  offset: 0, 0
  index: -1
BG_LEAF_A
  rotate: true
  xy: 2029, 552
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
BG_LEAF_B
  rotate: true
  xy: 1861, 263
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
BG_LEAF_C
  rotate: true
  xy: 638, 2
  size: 101, 63
  orig: 101, 63
  offset: 0, 0
  index: -1
BG_LEAF_D
  rotate: true
  xy: 1740, 322
  size: 51, 113
  orig: 51, 113
  offset: 0, 0
  index: -1
BG_LEAF_E
  rotate: false
  xy: 1759, 153
  size: 47, 86
  orig: 47, 86
  offset: 0, 0
  index: -1
BG_LIGHT_A_1
  rotate: true
  xy: 1064, 454
  size: 229, 104
  orig: 229, 104
  offset: 0, 0
  index: -1
BG_LIGHT_B_1
  rotate: false
  xy: 1529, 42
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
BG_LIGHT_C_1
  rotate: false
  xy: 1086, 118
  size: 171, 16
  orig: 171, 16
  offset: 0, 0
  index: -1
BG_LIGHT_D_1
  rotate: false
  xy: 1978, 573
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
BG_MAIN
  rotate: true
  xy: 704, 149
  size: 279, 187
  orig: 279, 187
  offset: 0, 0
  index: -1
BG_MAIN_UNDER
  rotate: false
  xy: 738, 685
  size: 378, 337
  orig: 378, 337
  offset: 0, 0
  index: -1
BG_WATER_0
  rotate: false
  xy: 1170, 450
  size: 220, 111
  orig: 220, 111
  offset: 0, 0
  index: -1
BG_WATER_1
  rotate: true
  xy: 1931, 467
  size: 75, 32
  orig: 75, 32
  offset: 0, 0
  index: -1
BG_WATER_2
  rotate: false
  xy: 703, 39
  size: 179, 35
  orig: 179, 35
  offset: 0, 0
  index: -1
BG_WATER_3
  rotate: true
  xy: 1086, 151
  size: 59, 19
  orig: 59, 19
  offset: 0, 0
  index: -1
BG_WATER_LIGHT
  rotate: false
  xy: 206, 15
  size: 284, 106
  orig: 284, 106
  offset: 0, 0
  index: -1
BG_WATER_WAVE
  rotate: false
  xy: 1170, 563
  size: 257, 128
  orig: 257, 128
  offset: 0, 0
  index: -1
BODY_BREAST_L
  rotate: false
  xy: 492, 2
  size: 144, 101
  orig: 144, 101
  offset: 0, 0
  index: -1
BODY_BREAST_L_SUB_1
  rotate: false
  xy: 206, 2
  size: 104, 11
  orig: 104, 11
  offset: 0, 0
  index: -1
BODY_BREAST_M
  rotate: false
  xy: 775, 667
  size: 51, 16
  orig: 51, 16
  offset: 0, 0
  index: -1
BODY_BREAST_R
  rotate: true
  xy: 1398, 149
  size: 142, 124
  orig: 142, 124
  offset: 0, 0
  index: -1
BODY_BREAST_R_SUB_1
  rotate: false
  xy: 1362, 66
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
BODY_MAIN
  rotate: false
  xy: 2, 520
  size: 294, 502
  orig: 294, 502
  offset: 0, 0
  index: -1
BODY_NECK
  rotate: true
  xy: 1429, 543
  size: 148, 125
  orig: 148, 125
  offset: 0, 0
  index: -1
BODY_UPPER
  rotate: true
  xy: 657, 430
  size: 234, 172
  orig: 234, 172
  offset: 0, 0
  index: -1
BODY_UPPER_SUB_1
  rotate: false
  xy: 1649, 72
  size: 94, 88
  orig: 94, 88
  offset: 0, 0
  index: -1
HAIR_BACK_1
  rotate: false
  xy: 298, 666
  size: 438, 356
  orig: 438, 356
  offset: 0, 0
  index: -1
HAIR_BACK_2_r
  rotate: false
  xy: 206, 123
  size: 293, 301
  orig: 293, 301
  offset: 0, 0
  index: -1
HAIR_BACK_3_r
  rotate: false
  xy: 501, 105
  size: 201, 319
  orig: 201, 319
  offset: 0, 0
  index: -1
HEAD_BROW_L
  rotate: true
  xy: 1264, 2
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
HEAD_BROW_L_SUB
  rotate: true
  xy: 1392, 451
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
HEAD_BROW_R
  rotate: false
  xy: 1064, 440
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
HEAD_EARRING_L
  rotate: true
  xy: 1314, 2
  size: 13, 46
  orig: 13, 46
  offset: 0, 0
  index: -1
HEAD_EARRING_R
  rotate: true
  xy: 312, 5
  size: 8, 39
  orig: 8, 39
  offset: 0, 0
  index: -1
HEAD_EYE_L_BALL
  rotate: false
  xy: 1251, 96
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
HEAD_EYE_L_CLOSE
  rotate: true
  xy: 1824, 2
  size: 63, 32
  orig: 63, 32
  offset: 0, 0
  index: -1
HEAD_EYE_L_INNER
  rotate: true
  xy: 1861, 225
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
HEAD_EYE_L_LIGHT
  rotate: false
  xy: 1118, 685
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
HEAD_EYE_L_UNBROW
  rotate: false
  xy: 1259, 118
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
HEAD_EYE_L_UPBROW
  rotate: false
  xy: 822, 2
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
HEAD_HAIR_1
  rotate: false
  xy: 1107, 256
  size: 190, 192
  orig: 190, 192
  offset: 0, 0
  index: -1
HEAD_HAIR_1_LIGHT
  rotate: true
  xy: 1991, 715
  size: 75, 55
  orig: 75, 55
  offset: 0, 0
  index: -1
HEAD_HAIR_2
  rotate: true
  xy: 1556, 615
  size: 155, 183
  orig: 155, 183
  offset: 0, 0
  index: -1
HEAD_HAIR_2_LIGHT
  rotate: true
  xy: 1295, 107
  size: 117, 95
  orig: 117, 95
  offset: 0, 0
  index: -1
HEAD_HAIR_3
  rotate: false
  xy: 1299, 226
  size: 97, 222
  orig: 97, 222
  offset: 0, 0
  index: -1
HEAD_HAIR_3_LIGHT
  rotate: false
  xy: 1182, 2
  size: 24, 72
  orig: 24, 72
  offset: 0, 0
  index: -1
HEAD_HAIR_4
  rotate: false
  xy: 831, 439
  size: 231, 244
  orig: 231, 244
  offset: 0, 0
  index: -1
HEAD_HAIR_5
  rotate: true
  xy: 1118, 717
  size: 112, 356
  orig: 112, 356
  offset: 0, 0
  index: -1
HEAD_MAIN
  rotate: false
  xy: 1556, 440
  size: 182, 173
  orig: 182, 173
  offset: 0, 0
  index: -1
HEAD_MAIN_EAR
  rotate: true
  xy: 1208, 2
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
HEAD_MOUTH_BASIC
  rotate: false
  xy: 1545, 533
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
HEAD_MOUTH_DESPAIR
  rotate: false
  xy: 1808, 153
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
HEAD_MOUTH_HATE
  rotate: false
  xy: 1392, 543
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
HEAD_MOUTH_INNER
  rotate: false
  xy: 1445, 693
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
HEAD_MOUTH_LAUGH
  rotate: false
  xy: 1524, 440
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
HEAD_MOUTH_SERIOUS
  rotate: false
  xy: 1961, 868
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
HEAD_MOUTH_SURPRISE
  rotate: false
  xy: 1086, 141
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
HEAD_MOUTH_THEETH
  rotate: false
  xy: 1868, 161
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
HEAD_MOUTH_UNDER
  rotate: false
  xy: 1888, 437
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
HEAD_MOUTH_UPPER
  rotate: true
  xy: 1314, 17
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
HEAD_NOSE
  rotate: true
  xy: 1961, 854
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
HEAD_SHADOW
  rotate: false
  xy: 1965, 472
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
HEAD_TEAR
  rotate: true
  xy: 2029, 542
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
LEG_L_UNDER
  rotate: true
  xy: 1118, 831
  size: 191, 436
  orig: 191, 436
  offset: 0, 0
  index: -1
LEG_L_UNDER FINGER
  rotate: true
  xy: 1889, 592
  size: 42, 87
  orig: 42, 87
  offset: 0, 0
  index: -1
LEG_L_UNDER_WATER_1
  rotate: true
  xy: 2011, 473
  size: 52, 18
  orig: 52, 18
  offset: 0, 0
  index: -1
LEG_L_UNDER_WATER_2
  rotate: true
  xy: 703, 2
  size: 35, 117
  orig: 35, 117
  offset: 0, 0
  index: -1
LEG_L_UPPER_r
  rotate: false
  xy: 1556, 853
  size: 403, 169
  orig: 403, 169
  offset: 0, 0
  index: -1
LEG_R_FINGER_r
  rotate: false
  xy: 1672, 266
  size: 29, 80
  orig: 29, 80
  offset: 0, 0
  index: -1
LEG_R_WATER_1
  rotate: true
  xy: 1889, 636
  size: 134, 89
  orig: 134, 89
  offset: 0, 0
  index: -1
LEG_R_WATER_2
  rotate: false
  xy: 1969, 527
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
LEG_R_WATER_3
  rotate: false
  xy: 1077, 15
  size: 103, 59
  orig: 103, 59
  offset: 0, 0
  index: -1
LEG_R_r
  rotate: false
  xy: 2, 10
  size: 202, 508
  orig: 202, 508
  offset: 0, 0
  index: -1
WINE_DROP_1
  rotate: false
  xy: 1703, 322
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
WINE_DROP_2
  rotate: true
  xy: 1341, 17
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
WINE_DROP_3
  rotate: true
  xy: 1858, 2
  size: 63, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
WINE_DROP_FOG_1
  rotate: false
  xy: 704, 76
  size: 187, 71
  orig: 187, 71
  offset: 0, 0
  index: -1
WINE_DROP_FOG_2
  rotate: true
  xy: 1980, 625
  size: 88, 59
  orig: 88, 59
  offset: 0, 0
  index: -1
WINE_DROP_SUB_5
  rotate: false
  xy: 1980, 761
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
WINE_LINE
  rotate: true
  xy: 1118, 693
  size: 22, 325
  orig: 22, 325
  offset: 0, 0
  index: -1
WINE_SPILL_0
  rotate: true
  xy: 893, 101
  size: 109, 191
  orig: 109, 191
  offset: 0, 0
  index: -1
WINE_SPILL_2
  rotate: false
  xy: 1392, 59
  size: 135, 88
  orig: 135, 88
  offset: 0, 0
  index: -1
WINE_SPILL_3
  rotate: false
  xy: 1476, 693
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
WINE_SPILL_4
  rotate: true
  xy: 1657, 162
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
WINE_SPILL_7
  rotate: false
  xy: 1888, 544
  size: 79, 46
  orig: 79, 46
  offset: 0, 0
  index: -1
WINE_SPILL_8
  rotate: true
  xy: 1476, 754
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
