
UNIT_ILLUST_SD_CLB_003_2_R.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 241, 14
  size: 135, 132
  orig: 135, 133
  offset: 0, 1
  index: -1
body_ac
  rotate: false
  xy: 2, 4
  size: 137, 53
  orig: 137, 53
  offset: 0, 0
  index: -1
body_left_arm
  rotate: false
  xy: 61, 72
  size: 57, 106
  orig: 57, 107
  offset: 0, 1
  index: -1
body_left_leg
  rotate: true
  xy: 141, 2
  size: 55, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
body_right_arm
  rotate: false
  xy: 2, 70
  size: 57, 108
  orig: 57, 109
  offset: 0, 1
  index: -1
body_right_leg
  rotate: false
  xy: 120, 67
  size: 58, 99
  orig: 59, 100
  offset: 0, 1
  index: -1
face_a
  rotate: true
  xy: 342, 151
  size: 118, 70
  orig: 119, 71
  offset: 0, 1
  index: -1
face_b
  rotate: false
  xy: 123, 168
  size: 114, 70
  orig: 115, 71
  offset: 0, 1
  index: -1
face_c
  rotate: false
  xy: 123, 240
  size: 118, 78
  orig: 119, 78
  offset: 0, 0
  index: -1
face_d
  rotate: true
  xy: 2, 180
  size: 138, 119
  orig: 139, 119
  offset: 0, 0
  index: -1
face_e
  rotate: true
  xy: 421, 192
  size: 119, 83
  orig: 119, 83
  offset: 0, 0
  index: -1
face_f
  rotate: true
  xy: 342, 271
  size: 116, 77
  orig: 116, 77
  offset: 0, 0
  index: -1
face_g
  rotate: true
  xy: 414, 59
  size: 131, 94
  orig: 131, 94
  offset: 0, 0
  index: -1
hair_back_40
  rotate: false
  xy: 2, 320
  size: 240, 190
  orig: 241, 191
  offset: 0, 1
  index: -1
hair_front
  rotate: true
  xy: 244, 189
  size: 198, 96
  orig: 198, 97
  offset: 0, 1
  index: -1
head
  rotate: false
  xy: 244, 389
  size: 175, 121
  orig: 175, 121
  offset: 0, 0
  index: -1
head_ac
  rotate: true
  xy: 421, 313
  size: 197, 83
  orig: 197, 83
  offset: 0, 0
  index: -1
head_ac2
  rotate: false
  xy: 476, 8
  size: 30, 49
  orig: 31, 50
  offset: 0, 1
  index: -1
weapon_01_60
  rotate: true
  xy: 375, 7
  size: 50, 99
  orig: 50, 99
  offset: 0, 0
  index: -1
