
UNIT_ILLUST_DELTA_C_QUEEN.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
br_00
  rotate: false
  xy: 538, 88
  size: 182, 29
  orig: 182, 29
  offset: 0, 0
  index: -1
br_01
  rotate: false
  xy: 1441, 412
  size: 233, 126
  orig: 233, 126
  offset: 0, 0
  index: -1
br_02
  rotate: false
  xy: 1029, 42
  size: 233, 126
  orig: 233, 126
  offset: 0, 0
  index: -1
despair_mouth
  rotate: false
  xy: 1920, 71
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
dice_01
  rotate: false
  xy: 1792, 282
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
dice_02
  rotate: true
  xy: 1650, 383
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
dice_03
  rotate: true
  xy: 1029, 170
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
face_palm
  rotate: false
  xy: 1524, 2
  size: 105, 51
  orig: 105, 51
  offset: 0, 0
  index: -1
h_01
  rotate: false
  xy: 2, 66
  size: 392, 956
  orig: 392, 956
  offset: 0, 0
  index: -1
h_01_sh
  rotate: true
  xy: 1572, 68
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
h_10
  rotate: true
  xy: 732, 323
  size: 354, 327
  orig: 354, 327
  offset: 0, 0
  index: -1
hate_mouth
  rotate: false
  xy: 1179, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
hate_palm
  rotate: false
  xy: 1631, 47
  size: 128, 73
  orig: 128, 73
  offset: 0, 0
  index: -1
hate_sweat
  rotate: false
  xy: 2040, 470
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
head_01
  rotate: false
  xy: 1317, 157
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
head_acc_01
  rotate: false
  xy: 1029, 9
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
head_acc_02
  rotate: true
  xy: 974, 4
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
l_arm_01
  rotate: true
  xy: 1061, 561
  size: 82, 403
  orig: 82, 403
  offset: 0, 0
  index: -1
l_arm_02
  rotate: false
  xy: 1697, 4
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
l_br
  rotate: false
  xy: 1820, 252
  size: 85, 114
  orig: 85, 114
  offset: 0, 0
  index: -1
l_close_eye
  rotate: false
  xy: 538, 75
  size: 49, 11
  orig: 49, 11
  offset: 0, 0
  index: -1
l_despair_eye
  rotate: false
  xy: 1085, 10
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
l_hate_eye
  rotate: false
  xy: 1085, 10
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
l_e_hl
  rotate: false
  xy: 1317, 296
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
l_eb
  rotate: false
  xy: 1317, 16
  size: 55, 10
  orig: 55, 10
  offset: 0, 0
  index: -1
l_eye
  rotate: false
  xy: 1792, 253
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
l_eyeball
  rotate: false
  xy: 343, 2
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
l_hand_01
  rotate: false
  xy: 2012, 657
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
l_hand_02_01
  rotate: true
  xy: 1411, 138
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
l_hand_02_02
  rotate: false
  xy: 1631, 368
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
l_hand_02_03
  rotate: false
  xy: 1061, 650
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
l_hand_03
  rotate: true
  xy: 177, 6
  size: 22, 71
  orig: 22, 71
  offset: 0, 0
  index: -1
l_hand_04
  rotate: false
  xy: 1939, 477
  size: 56, 101
  orig: 56, 101
  offset: 0, 0
  index: -1
l_laugh_eye
  rotate: true
  xy: 1917, 138
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
l_lower_leg
  rotate: true
  xy: 1466, 540
  size: 97, 246
  orig: 97, 246
  offset: 0, 0
  index: -1
l_outer_k_01
  rotate: true
  xy: 1061, 406
  size: 74, 362
  orig: 74, 362
  offset: 0, 0
  index: -1
l_outer_k_02
  rotate: true
  xy: 2019, 769
  size: 64, 23
  orig: 64, 23
  offset: 0, 0
  index: -1
l_outer_k_03
  rotate: true
  xy: 2, 30
  size: 34, 297
  orig: 34, 297
  offset: 0, 0
  index: -1
l_outer_k_04
  rotate: true
  xy: 1192, 4
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
l_outer_k_05
  rotate: true
  xy: 1782, 65
  size: 58, 97
  orig: 58, 97
  offset: 0, 0
  index: -1
l_outer_k_06
  rotate: true
  xy: 1411, 55
  size: 76, 159
  orig: 76, 159
  offset: 0, 0
  index: -1
l_outer_k_07
  rotate: true
  xy: 732, 194
  size: 127, 323
  orig: 127, 323
  offset: 0, 0
  index: -1
l_outer_k_08
  rotate: true
  xy: 1061, 303
  size: 101, 315
  orig: 101, 315
  offset: 0, 0
  index: -1
l_pouch
  rotate: true
  xy: 1456, 133
  size: 161, 98
  orig: 161, 98
  offset: 0, 0
  index: -1
l_pride_eye
  rotate: true
  xy: 2004, 432
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
l_s_eb
  rotate: false
  xy: 2027, 881
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
l_serious_eye
  rotate: true
  xy: 1881, 65
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
l_surprise_eye
  rotate: true
  xy: 1920, 81
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
l_upper_eb
  rotate: true
  xy: 1898, 386
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
l_upper_leg
  rotate: true
  xy: 1605, 881
  size: 141, 420
  orig: 141, 420
  offset: 0, 0
  index: -1
laugh_mouth
  rotate: false
  xy: 1917, 389
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
m_br
  rotate: false
  xy: 944, 56
  size: 76, 60
  orig: 76, 60
  offset: 0, 0
  index: -1
mouth_02
  rotate: false
  xy: 589, 75
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
normal_mouth
  rotate: true
  xy: 1622, 185
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 377, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
outer_01
  rotate: false
  xy: 1792, 195
  size: 135, 55
  orig: 135, 55
  offset: 0, 0
  index: -1
outer_02
  rotate: false
  xy: 732, 679
  size: 342, 343
  orig: 342, 343
  offset: 0, 0
  index: -1
pride_eye
  rotate: true
  xy: 1703, 516
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
r_br
  rotate: true
  xy: 1785, 125
  size: 68, 130
  orig: 68, 130
  offset: 0, 0
  index: -1
r_close_eye
  rotate: true
  xy: 1425, 440
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
r_despair_eye
  rotate: true
  xy: 2004, 386
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
r_hate_eye
  rotate: true
  xy: 2004, 386
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
r_e_hl
  rotate: false
  xy: 1984, 580
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
r_ear
  rotate: false
  xy: 1917, 400
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
r_eb
  rotate: false
  xy: 1141, 2
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
r_eye
  rotate: false
  xy: 918, 18
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
r_eyeball
  rotate: true
  xy: 1676, 509
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
r_hand_01
  rotate: true
  xy: 1818, 2
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
r_hand_01_01
  rotate: true
  xy: 1900, 442
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
r_hand_02
  rotate: false
  xy: 2027, 895
  size: 19, 62
  orig: 19, 62
  offset: 0, 0
  index: -1
r_hand_02_01
  rotate: true
  xy: 1985, 375
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
r_hand_03
  rotate: true
  xy: 1141, 12
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
r_hand_03_01
  rotate: true
  xy: 1239, 2
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
r_hand_04
  rotate: false
  xy: 944, 2
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
r_hand_04_01
  rotate: true
  xy: 1008, 15
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
r_hand_05
  rotate: false
  xy: 1910, 2
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
r_hand_05_01
  rotate: true
  xy: 2019, 732
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
r_hand_p_01
  rotate: false
  xy: 1631, 8
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
r_hand_p_02
  rotate: true
  xy: 848, 17
  size: 28, 68
  orig: 28, 68
  offset: 0, 0
  index: -1
r_hand_p_03
  rotate: true
  xy: 625, 2
  size: 16, 66
  orig: 16, 66
  offset: 0, 0
  index: -1
r_hand_p_04
  rotate: false
  xy: 1761, 64
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
r_hand_p_05
  rotate: false
  xy: 1714, 580
  size: 18, 57
  orig: 18, 57
  offset: 0, 0
  index: -1
r_hand_p_06
  rotate: false
  xy: 1934, 25
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
r_laugh_eye
  rotate: false
  xy: 1378, 373
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 396, 75
  size: 140, 947
  orig: 140, 947
  offset: 0, 0
  index: -1
r_lower_arm_01_01
  rotate: false
  xy: 1761, 2
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
r_lower_arm_01_02
  rotate: false
  xy: 1411, 2
  size: 111, 51
  orig: 111, 51
  offset: 0, 0
  index: -1
r_lower_arm_02
  rotate: false
  xy: 1854, 4
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
r_lower_arm_p_01
  rotate: false
  xy: 1631, 122
  size: 149, 58
  orig: 149, 58
  offset: 0, 0
  index: -1
r_lower_arm_p_02
  rotate: false
  xy: 1984, 587
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
r_outer_k_01
  rotate: false
  xy: 1061, 482
  size: 378, 77
  orig: 378, 77
  offset: 0, 0
  index: -1
r_outer_k_02
  rotate: true
  xy: 2027, 959
  size: 63, 19
  orig: 63, 19
  offset: 0, 0
  index: -1
r_outer_k_03
  rotate: true
  xy: 732, 118
  size: 74, 295
  orig: 74, 295
  offset: 0, 0
  index: -1
r_outer_k_04
  rotate: false
  xy: 250, 7
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
r_outer_k_05
  rotate: true
  xy: 1997, 488
  size: 97, 44
  orig: 97, 44
  offset: 0, 0
  index: -1
r_outer_k_06
  rotate: true
  xy: 1556, 202
  size: 167, 73
  orig: 167, 73
  offset: 0, 0
  index: -1
r_outer_k_07
  rotate: true
  xy: 1057, 170
  size: 131, 258
  orig: 131, 258
  offset: 0, 0
  index: -1
r_outer_k_09
  rotate: false
  xy: 1425, 371
  size: 204, 39
  orig: 204, 39
  offset: 0, 0
  index: -1
r_pouch
  rotate: true
  xy: 1631, 236
  size: 76, 159
  orig: 76, 159
  offset: 0, 0
  index: -1
r_pride_eye
  rotate: true
  xy: 2019, 835
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
r_s_eb
  rotate: false
  xy: 1734, 627
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
r_serious_eye
  rotate: false
  xy: 1939, 376
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
r_surprise_eye
  rotate: true
  xy: 1953, 35
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
r_upper_arm_01
  rotate: false
  xy: 1749, 580
  size: 233, 75
  orig: 233, 75
  offset: 0, 0
  index: -1
r_upper_arm_p_01
  rotate: true
  xy: 396, 2
  size: 71, 227
  orig: 71, 227
  offset: 0, 0
  index: -1
r_upper_eb
  rotate: false
  xy: 297, 2
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
serious_mouth
  rotate: false
  xy: 2040, 461
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
surprise_mouth
  rotate: false
  xy: 1601, 55
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
tie_01
  rotate: true
  xy: 1692, 509
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
tie_02
  rotate: false
  xy: 1572, 55
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
tie_03
  rotate: true
  xy: 1631, 314
  size: 52, 187
  orig: 52, 187
  offset: 0, 0
  index: -1
tie_04
  rotate: true
  xy: 1622, 171
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
tie_05
  rotate: true
  xy: 301, 19
  size: 45, 93
  orig: 45, 93
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 1749, 688
  size: 191, 258
  orig: 191, 258
  offset: 0, 0
  index: -1
weapon_01
  rotate: true
  xy: 1378, 296
  size: 73, 175
  orig: 73, 175
  offset: 0, 0
  index: -1
weist
  rotate: true
  xy: 1468, 639
  size: 240, 279
  orig: 240, 279
  offset: 0, 0
  index: -1
wp_01
  rotate: true
  xy: 1631, 182
  size: 52, 152
  orig: 52, 152
  offset: 0, 0
  index: -1
wp_02
  rotate: false
  xy: 1556, 135
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
wp_03
  rotate: false
  xy: 1264, 16
  size: 51, 152
  orig: 51, 152
  offset: 0, 0
  index: -1
wp_04
  rotate: false
  xy: 538, 119
  size: 95, 903
  orig: 95, 903
  offset: 0, 0
  index: -1
wp_05
  rotate: true
  xy: 1076, 881
  size: 141, 527
  orig: 141, 527
  offset: 0, 0
  index: -1
wp_06_02
  rotate: true
  xy: 2, 4
  size: 24, 173
  orig: 24, 173
  offset: 0, 0
  index: -1
wp_07
  rotate: false
  xy: 625, 20
  size: 95, 66
  orig: 95, 66
  offset: 0, 0
  index: -1
wp_08
  rotate: true
  xy: 1749, 657
  size: 29, 261
  orig: 29, 261
  offset: 0, 0
  index: -1
wp_09
  rotate: true
  xy: 693, 2
  size: 13, 126
  orig: 13, 126
  offset: 0, 0
  index: -1
wp_11
  rotate: true
  xy: 2009, 732
  size: 147, 8
  orig: 147, 8
  offset: 0, 0
  index: -1
wp_12
  rotate: true
  xy: 1076, 645
  size: 234, 390
  orig: 234, 390
  offset: 0, 0
  index: -1
wp_13
  rotate: true
  xy: 722, 17
  size: 28, 124
  orig: 28, 124
  offset: 0, 0
  index: -1
wp_14
  rotate: false
  xy: 1317, 28
  size: 92, 127
  orig: 92, 127
  offset: 0, 0
  index: -1
wp_15
  rotate: false
  xy: 635, 119
  size: 95, 903
  orig: 95, 903
  offset: 0, 0
  index: -1
wp_16
  rotate: true
  xy: 1676, 438
  size: 69, 222
  orig: 69, 222
  offset: 0, 0
  index: -1
wp_17
  rotate: false
  xy: 1939, 410
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
wp_18
  rotate: true
  xy: 1714, 509
  size: 69, 223
  orig: 69, 223
  offset: 0, 0
  index: -1
wp_19
  rotate: true
  xy: 1676, 368
  size: 68, 220
  orig: 68, 220
  offset: 0, 0
  index: -1
wp_20
  rotate: true
  xy: 722, 47
  size: 69, 220
  orig: 69, 220
  offset: 0, 0
  index: -1
