
UNIT_ILLUST_C_SIXWING_NA_YUBIN_CHANGE.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EFFECT_BALL_A_0001
  rotate: false
  xy: 1607, 746
  size: 232, 216
  orig: 232, 216
  offset: 0, 0
  index: -1
EFFECT_BALL_A_0002
  rotate: false
  xy: 1607, 528
  size: 232, 216
  orig: 232, 216
  offset: 0, 0
  index: -1
EFFECT_BALL_A_0003
  rotate: false
  xy: 1042, 310
  size: 232, 216
  orig: 232, 216
  offset: 0, 0
  index: -1
EFFECT_BALL_A_0004
  rotate: false
  xy: 1276, 310
  size: 232, 216
  orig: 232, 216
  offset: 0, 0
  index: -1
EFFECT_BALL_A_0005
  rotate: false
  xy: 1510, 310
  size: 232, 216
  orig: 232, 216
  offset: 0, 0
  index: -1
EFFECT_BALL_A_0006
  rotate: false
  xy: 1035, 92
  size: 232, 216
  orig: 232, 216
  offset: 0, 0
  index: -1
EFFECT_BALL_A_0007
  rotate: false
  xy: 1269, 92
  size: 232, 216
  orig: 232, 216
  offset: 0, 0
  index: -1
EFFECT_BALL_A_0008
  rotate: false
  xy: 1503, 92
  size: 232, 216
  orig: 232, 216
  offset: 0, 0
  index: -1
EFFECT_BALL_A_0009
  rotate: false
  xy: 913, 46
  size: 116, 108
  orig: 116, 108
  offset: 0, 0
  index: -1
EFFECT_BALL_A_0010
  rotate: false
  xy: 1737, 89
  size: 116, 108
  orig: 116, 108
  offset: 0, 0
  index: -1
EFFECT_BALL_A_0011
  rotate: false
  xy: 1882, 396
  size: 116, 108
  orig: 116, 108
  offset: 0, 0
  index: -1
EFFECT_FIRE_A_0001
  rotate: false
  xy: 2, 492
  size: 260, 470
  orig: 260, 470
  offset: 0, 0
  index: -1
EFFECT_FIRE_A_0002
  rotate: false
  xy: 2, 20
  size: 260, 470
  orig: 260, 470
  offset: 0, 0
  index: -1
EFFECT_FIRE_A_0003
  rotate: false
  xy: 264, 492
  size: 260, 470
  orig: 260, 470
  offset: 0, 0
  index: -1
EFFECT_FIRE_A_0004
  rotate: false
  xy: 264, 20
  size: 260, 470
  orig: 260, 470
  offset: 0, 0
  index: -1
EFFECT_FIRE_A_0005
  rotate: false
  xy: 526, 492
  size: 260, 470
  orig: 260, 470
  offset: 0, 0
  index: -1
EFFECT_FIRE_A_0006
  rotate: false
  xy: 526, 20
  size: 260, 470
  orig: 260, 470
  offset: 0, 0
  index: -1
EFFECT_FIRE_B_0001
  rotate: false
  xy: 1825, 1791
  size: 132, 255
  orig: 132, 255
  offset: 0, 0
  index: -1
EFFECT_FIRE_B_0002
  rotate: false
  xy: 1825, 1534
  size: 132, 255
  orig: 132, 255
  offset: 0, 0
  index: -1
EFFECT_FIRE_B_0003
  rotate: false
  xy: 1825, 1277
  size: 132, 255
  orig: 132, 255
  offset: 0, 0
  index: -1
EFFECT_FIRE_B_0004
  rotate: false
  xy: 1825, 1020
  size: 132, 255
  orig: 132, 255
  offset: 0, 0
  index: -1
EFFECT_FIRE_B_0005
  rotate: false
  xy: 1841, 763
  size: 132, 255
  orig: 132, 255
  offset: 0, 0
  index: -1
EFFECT_FIRE_B_0006
  rotate: false
  xy: 1841, 506
  size: 132, 255
  orig: 132, 255
  offset: 0, 0
  index: -1
EFFECT_FIRE_C_0001
  rotate: false
  xy: 788, 46
  size: 123, 108
  orig: 123, 108
  offset: 0, 0
  index: -1
EFFECT_FIRE_C_0002
  rotate: false
  xy: 1113, 746
  size: 245, 216
  orig: 245, 216
  offset: 0, 0
  index: -1
EFFECT_FIRE_C_0003
  rotate: false
  xy: 788, 156
  size: 245, 216
  orig: 245, 216
  offset: 0, 0
  index: -1
EFFECT_FIRE_C_0004
  rotate: false
  xy: 1360, 746
  size: 245, 216
  orig: 245, 216
  offset: 0, 0
  index: -1
EFFECT_FIRE_C_0005
  rotate: false
  xy: 1113, 528
  size: 245, 216
  orig: 245, 216
  offset: 0, 0
  index: -1
EFFECT_FIRE_C_0006
  rotate: false
  xy: 1360, 528
  size: 245, 216
  orig: 245, 216
  offset: 0, 0
  index: -1
EFFECT_FIRE_C_0007
  rotate: false
  xy: 1737, 199
  size: 123, 108
  orig: 123, 108
  offset: 0, 0
  index: -1
EFFECT_LIGHT_1
  rotate: false
  xy: 788, 628
  size: 323, 334
  orig: 323, 334
  offset: 0, 0
  index: -1
EFFECT_LIGHT_2
  rotate: false
  xy: 788, 374
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
EFFECT_LIGHT_3
  rotate: false
  xy: 1744, 309
  size: 136, 195
  orig: 136, 195
  offset: 0, 0
  index: -1
EYE_L_BALL
  rotate: false
  xy: 1959, 1715
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
EYE_L_BROW
  rotate: false
  xy: 1774, 507
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
EYE_L_DESPAIR
  rotate: false
  xy: 1959, 1885
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
EYE_L_HATE
  rotate: false
  xy: 788, 2
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
EYE_L_INBROW
  rotate: false
  xy: 1959, 1766
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
EYE_L_INNER
  rotate: false
  xy: 1085, 68
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
EYE_L_LAUGH
  rotate: false
  xy: 1882, 314
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
EYE_L_LIGHT
  rotate: false
  xy: 61, 2
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
EYE_L_PRIDE
  rotate: false
  xy: 1952, 362
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
EYE_L_SERIOUS
  rotate: false
  xy: 959, 8
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
EYE_L_SURPRISE
  rotate: false
  xy: 1959, 1925
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
EYE_L_UNBROW
  rotate: false
  xy: 116, 8
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
EYE_R_BALL
  rotate: false
  xy: 1959, 1740
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
EYE_R_BROW
  rotate: false
  xy: 2, 4
  size: 57, 14
  orig: 57, 14
  offset: 0, 0
  index: -1
EYE_R_DESPAIR
  rotate: false
  xy: 1959, 1966
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
EYE_R_HATE
  rotate: false
  xy: 1042, 551
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
EYE_R_INBROW
  rotate: false
  xy: 1031, 68
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
EYE_R_INNER
  rotate: false
  xy: 1959, 1793
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
EYE_R_LAUGH
  rotate: false
  xy: 1882, 357
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
EYE_R_LIGHT
  rotate: false
  xy: 1959, 1699
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
EYE_R_PRIDE
  rotate: false
  xy: 889, 7
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
EYE_R_SERIOUS
  rotate: false
  xy: 1042, 588
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
EYE_R_SURPRISE
  rotate: false
  xy: 1959, 2003
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
EYE_R_UNBROW
  rotate: false
  xy: 1031, 55
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
MESH
  rotate: false
  xy: 2, 964
  size: 1821, 1082
  orig: 1821, 1082
  offset: 0, 0
  index: -1
MOUTH_DESPAIR
  rotate: false
  xy: 1175, 77
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
MOUTH_HATE
  rotate: false
  xy: 1042, 528
  size: 53, 21
  orig: 53, 21
  offset: 0, 0
  index: -1
MOUTH_INNER
  rotate: false
  xy: 1744, 506
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
MOUTH_LAUGH
  rotate: false
  xy: 84, 6
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
MOUTH_PRIDE
  rotate: false
  xy: 1145, 76
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
MOUTH_SERIOUS
  rotate: false
  xy: 1119, 68
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
MOUTH_SURPRISE
  rotate: false
  xy: 839, 2
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
MOUTH_THEETH
  rotate: false
  xy: 1065, 56
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
MOUTH_UNDER
  rotate: false
  xy: 1959, 1851
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
MOUTH_UPPER
  rotate: false
  xy: 1959, 1820
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
NOSE
  rotate: false
  xy: 1825, 1006
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
