
UNIT_ILLUST_SD_CLB_003_3_ASSR_A.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ARM_L_1
  rotate: false
  xy: 569, 103
  size: 52, 92
  orig: 52, 92
  offset: 0, 0
  index: -1
ARM_L_2
  rotate: false
  xy: 485, 10
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
ARM_L_3
  rotate: false
  xy: 535, 2
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
ARM_L_FINGER_1
  rotate: false
  xy: 538, 73
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
ARM_L_HAND_1
  rotate: false
  xy: 567, 56
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
ARM_R
  rotate: false
  xy: 872, 66
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
ARM_R_UPPER
  rotate: false
  xy: 941, 77
  size: 49, 105
  orig: 49, 105
  offset: 0, 0
  index: -1
BODY_MAIN
  rotate: false
  xy: 487, 279
  size: 132, 130
  orig: 132, 130
  offset: 0, 0
  index: -1
BOOK
  rotate: false
  xy: 329, 114
  size: 77, 85
  orig: 77, 85
  offset: 0, 0
  index: -1
CHEEK_1
  rotate: false
  xy: 239, 201
  size: 145, 26
  orig: 145, 26
  offset: 0, 0
  index: -1
COIN
  rotate: false
  xy: 835, 208
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
FACE_CLOSE
  rotate: false
  xy: 126, 4
  size: 118, 73
  orig: 118, 73
  offset: 0, 0
  index: -1
FACE_CLOSE_2
  rotate: false
  xy: 901, 246
  size: 119, 72
  orig: 119, 72
  offset: 0, 0
  index: -1
FACE_HATE
  rotate: false
  xy: 901, 320
  size: 121, 73
  orig: 121, 73
  offset: 0, 0
  index: -1
FACE_HATE_SUB
  rotate: false
  xy: 614, 50
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
FACE_LAUGH
  rotate: false
  xy: 211, 119
  size: 116, 80
  orig: 116, 80
  offset: 0, 0
  index: -1
FACE_MAIN
  rotate: false
  xy: 2, 4
  size: 122, 73
  orig: 122, 73
  offset: 0, 0
  index: -1
FACE_SERIOUS
  rotate: false
  xy: 487, 197
  size: 122, 80
  orig: 122, 80
  offset: 0, 0
  index: -1
FACE_SURPRISE
  rotate: false
  xy: 833, 424
  size: 122, 86
  orig: 122, 86
  offset: 0, 0
  index: -1
HAIR_BACK
  rotate: false
  xy: 239, 229
  size: 246, 281
  orig: 246, 281
  offset: 0, 0
  index: -1
HAIR_EAR_L
  rotate: false
  xy: 877, 119
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
HAIR_EAR_R
  rotate: false
  xy: 807, 73
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
HAIR_FRONT
  rotate: false
  xy: 661, 428
  size: 170, 82
  orig: 170, 82
  offset: 0, 0
  index: -1
HAIR_ITEM
  rotate: false
  xy: 211, 82
  size: 110, 35
  orig: 110, 35
  offset: 0, 0
  index: -1
HAIR_SIDE_A_L
  rotate: false
  xy: 772, 86
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
HAIR_SIDE_A_R
  rotate: false
  xy: 651, 28
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
HAIR_SIDE_L
  rotate: false
  xy: 621, 240
  size: 76, 169
  orig: 76, 169
  offset: 0, 0
  index: -1
HAIR_SIDE_R
  rotate: false
  xy: 833, 282
  size: 66, 140
  orig: 66, 140
  offset: 0, 0
  index: -1
HEAD_MAIN
  rotate: false
  xy: 2, 79
  size: 207, 132
  orig: 207, 132
  offset: 0, 0
  index: -1
HEAD_RING
  rotate: false
  xy: 697, 146
  size: 108, 60
  orig: 108, 60
  offset: 0, 0
  index: -1
ITEM_COOKIE
  rotate: false
  xy: 780, 212
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
ITEM_COOKIE_1
  rotate: false
  xy: 992, 192
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
ITEM_COOKIE_2
  rotate: false
  xy: 574, 3
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
ITEM_COOKIE_BOX_1
  rotate: false
  xy: 2, 213
  size: 235, 297
  orig: 235, 297
  offset: 0, 0
  index: -1
ITEM_COOKIE_BOX_2
  rotate: false
  xy: 487, 411
  size: 172, 99
  orig: 172, 99
  offset: 0, 0
  index: -1
LEG_L
  rotate: false
  xy: 363, 17
  size: 58, 82
  orig: 58, 82
  offset: 0, 0
  index: -1
LEG_L_SUB
  rotate: false
  xy: 323, 84
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
LEG_R
  rotate: false
  xy: 935, 2
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
SKIRT_BACK
  rotate: false
  xy: 485, 59
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
TAIL_0
  rotate: false
  xy: 623, 91
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
TAIL_1
  rotate: false
  xy: 699, 208
  size: 79, 82
  orig: 79, 82
  offset: 0, 0
  index: -1
TAIL_2
  rotate: false
  xy: 246, 8
  size: 115, 72
  orig: 115, 72
  offset: 0, 0
  index: -1
TAIL_3
  rotate: false
  xy: 623, 143
  size: 72, 95
  orig: 72, 95
  offset: 0, 0
  index: -1
TAIL_4
  rotate: false
  xy: 700, 82
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
TAIL_5
  rotate: false
  xy: 957, 395
  size: 65, 115
  orig: 65, 115
  offset: 0, 0
  index: -1
TAIL_6
  rotate: false
  xy: 408, 101
  size: 70, 126
  orig: 70, 126
  offset: 0, 0
  index: -1
TAIL_7
  rotate: false
  xy: 699, 292
  size: 82, 134
  orig: 82, 134
  offset: 0, 0
  index: -1
TAKO_BODY
  rotate: false
  xy: 480, 113
  size: 87, 82
  orig: 87, 82
  offset: 0, 0
  index: -1
TAKO_EAR_A
  rotate: false
  xy: 899, 184
  size: 89, 29
  orig: 89, 29
  offset: 0, 0
  index: -1
TAKO_EAR_B
  rotate: false
  xy: 899, 215
  size: 91, 29
  orig: 91, 29
  offset: 0, 0
  index: -1
TAKO_FACE_1
  rotate: false
  xy: 901, 404
  size: 51, 18
  orig: 51, 18
  offset: 0, 0
  index: -1
TAKO_FACE_2
  rotate: false
  xy: 423, 10
  size: 59, 22
  orig: 59, 22
  offset: 0, 0
  index: -1
TAKO_FACE_2_SUB
  rotate: false
  xy: 611, 6
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
TAKO_FACE_3
  rotate: false
  xy: 363, 3
  size: 49, 12
  orig: 49, 12
  offset: 0, 0
  index: -1
TAKO_RING
  rotate: false
  xy: 611, 30
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
TAKO_THEETH
  rotate: false
  xy: 211, 201
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
WEAPON
  rotate: false
  xy: 783, 266
  size: 48, 160
  orig: 48, 160
  offset: 0, 0
  index: -1
WING_L
  rotate: false
  xy: 423, 34
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
WING_R
  rotate: false
  xy: 807, 138
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
