
UNIT_ILLUST_SD_CLB_003_3_SSR_A.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 640, 364
  size: 146, 146
  orig: 146, 147
  offset: 0, 1
  index: -1
body
  rotate: true
  xy: 416, 205
  size: 166, 169
  orig: 167, 169
  offset: 0, 0
  index: -1
brush
  rotate: false
  xy: 621, 128
  size: 104, 72
  orig: 105, 72
  offset: 0, 0
  index: -1
easel
  rotate: false
  xy: 248, 227
  size: 166, 283
  orig: 166, 283
  offset: 0, 0
  index: -1
f_hair
  rotate: false
  xy: 509, 119
  size: 110, 84
  orig: 110, 85
  offset: 0, 1
  index: -1
face
  rotate: false
  xy: 2, 48
  size: 223, 151
  orig: 223, 152
  offset: 0, 1
  index: -1
face_a
  rotate: false
  xy: 248, 147
  size: 131, 78
  orig: 131, 78
  offset: 0, 0
  index: -1
face_b
  rotate: false
  xy: 381, 125
  size: 126, 78
  orig: 126, 78
  offset: 0, 0
  index: -1
face_c
  rotate: true
  xy: 636, 202
  size: 160, 95
  orig: 160, 95
  offset: 0, 0
  index: -1
face_d
  rotate: false
  xy: 227, 60
  size: 123, 85
  orig: 124, 85
  offset: 0, 0
  index: -1
face_e
  rotate: true
  xy: 848, 212
  size: 131, 92
  orig: 131, 92
  offset: 0, 0
  index: -1
fx_1
  rotate: false
  xy: 288, 7
  size: 49, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
fx_2
  rotate: true
  xy: 942, 187
  size: 69, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
fx_3
  rotate: false
  xy: 769, 4
  size: 83, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
fx_4
  rotate: true
  xy: 597, 2
  size: 85, 84
  orig: 85, 85
  offset: 0, 1
  index: -1
fx_5
  rotate: false
  xy: 727, 89
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
fx_6
  rotate: true
  xy: 683, 2
  size: 85, 84
  orig: 85, 85
  offset: 0, 1
  index: -1
fx_7
  rotate: false
  xy: 828, 127
  size: 87, 83
  orig: 88, 83
  offset: 0, 0
  index: -1
fx_8
  rotate: true
  xy: 942, 258
  size: 85, 80
  orig: 85, 81
  offset: 0, 1
  index: -1
glasses
  rotate: true
  xy: 587, 215
  size: 156, 47
  orig: 156, 47
  offset: 0, 0
  index: -1
hair_ac
  rotate: false
  xy: 2, 7
  size: 120, 39
  orig: 120, 40
  offset: 0, 1
  index: -1
hair_back
  rotate: false
  xy: 2, 201
  size: 244, 309
  orig: 245, 310
  offset: 0, 1
  index: -1
hat
  rotate: false
  xy: 416, 373
  size: 222, 137
  orig: 222, 138
  offset: 0, 1
  index: -1
l_arm
  rotate: false
  xy: 733, 226
  size: 113, 117
  orig: 114, 117
  offset: 0, 0
  index: -1
l_finger
  rotate: false
  xy: 669, 92
  size: 39, 34
  orig: 40, 35
  offset: 0, 1
  index: -1
l_hair_01
  rotate: true
  xy: 788, 428
  size: 82, 182
  orig: 82, 183
  offset: 0, 1
  index: -1
l_hair_02
  rotate: false
  xy: 972, 438
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 924, 91
  size: 38, 30
  orig: 38, 31
  offset: 0, 1
  index: -1
l_leg
  rotate: true
  xy: 917, 123
  size: 62, 87
  orig: 62, 87
  offset: 0, 0
  index: -1
palette
  rotate: false
  xy: 733, 177
  size: 93, 47
  orig: 94, 47
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 449, 30
  size: 52, 93
  orig: 52, 94
  offset: 0, 1
  index: -1
r_hair_01
  rotate: true
  xy: 788, 345
  size: 81, 169
  orig: 81, 169
  offset: 0, 0
  index: -1
r_hair_02
  rotate: true
  xy: 159, 8
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 228, 3
  size: 58, 55
  orig: 65, 56
  offset: 6, 1
  index: -1
r_leg
  rotate: false
  xy: 959, 351
  size: 63, 75
  orig: 64, 76
  offset: 0, 1
  index: -1
tako_body1
  rotate: false
  xy: 503, 30
  size: 92, 87
  orig: 93, 87
  offset: 0, 0
  index: -1
tako_color1
  rotate: false
  xy: 621, 89
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
tako_color2
  rotate: true
  xy: 124, 2
  size: 44, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
tako_color3
  rotate: true
  xy: 1006, 117
  size: 68, 14
  orig: 68, 14
  offset: 0, 0
  index: -1
tako_eye1
  rotate: false
  xy: 381, 212
  size: 21, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
tako_eye2
  rotate: false
  xy: 816, 89
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
tako_face1
  rotate: true
  xy: 1013, 457
  size: 53, 9
  orig: 53, 10
  offset: 0, 1
  index: -1
tako_halo
  rotate: false
  xy: 816, 103
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
tako_halo_sketch
  rotate: false
  xy: 733, 345
  size: 35, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
tako_l_ear
  rotate: true
  xy: 964, 91
  size: 30, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
tako_line1
  rotate: true
  xy: 352, 32
  size: 91, 95
  orig: 91, 95
  offset: 0, 0
  index: -1
tako_line2
  rotate: false
  xy: 854, 33
  size: 68, 68
  orig: 69, 69
  offset: 0, 1
  index: -1
tako_mouth
  rotate: true
  xy: 227, 174
  size: 25, 14
  orig: 26, 15
  offset: 0, 1
  index: -1
tako_r_ear
  rotate: false
  xy: 924, 56
  size: 31, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
