
UNIT_ILLUST_C_HILDE.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: false
  xy: 959, 262
  size: 60, 125
  orig: 60, 125
  offset: 0, 0
  index: -1
body_10
  rotate: true
  xy: 345, 108
  size: 153, 72
  orig: 153, 72
  offset: 0, 0
  index: -1
body_11
  rotate: false
  xy: 511, 283
  size: 80, 196
  orig: 80, 196
  offset: 0, 0
  index: -1
body_12
  rotate: false
  xy: 309, 261
  size: 112, 217
  orig: 112, 217
  offset: 0, 0
  index: -1
body_13
  rotate: true
  xy: 63, 9
  size: 34, 116
  orig: 34, 116
  offset: 0, 0
  index: -1
body_14
  rotate: false
  xy: 896, 770
  size: 115, 120
  orig: 115, 120
  offset: 0, 0
  index: -1
body_15
  rotate: false
  xy: 880, 890
  size: 104, 134
  orig: 104, 134
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 959, 387
  size: 65, 105
  orig: 65, 105
  offset: 0, 0
  index: -1
body_3
  rotate: true
  xy: 829, 298
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
body_4
  rotate: true
  xy: 845, 542
  size: 129, 179
  orig: 129, 179
  offset: 0, 0
  index: -1
body_5
  rotate: false
  xy: 695, 77
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
body_6
  rotate: true
  xy: 860, 139
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
body_7
  rotate: false
  xy: 563, 161
  size: 133, 67
  orig: 133, 67
  offset: 0, 0
  index: -1
body_8
  rotate: false
  xy: 0, 0
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
body_9
  rotate: true
  xy: 417, 109
  size: 136, 85
  orig: 136, 85
  offset: 0, 0
  index: -1
chain_1
  rotate: false
  xy: 763, 50
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
chain_2
  rotate: false
  xy: 984, 890
  size: 18, 134
  orig: 18, 134
  offset: 0, 0
  index: -1
chain_3
  rotate: false
  xy: 868, 196
  size: 23, 102
  orig: 23, 102
  offset: 0, 0
  index: -1
chain_4
  rotate: false
  xy: 318, 0
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 1008, 162
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
face_10
  rotate: true
  xy: 563, 228
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
face_11
  rotate: true
  xy: 1002, 955
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
face_12
  rotate: true
  xy: 1002, 997
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
face_13
  rotate: true
  xy: 417, 246
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
face_2_1
  rotate: false
  xy: 902, 121
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
face_2_2
  rotate: false
  xy: 531, 0
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
face_3
  rotate: true
  xy: 1002, 973
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
face_4
  rotate: false
  xy: 936, 298
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
face_5
  rotate: false
  xy: 342, 479
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
face_6
  rotate: false
  xy: 942, 92
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
face_7
  rotate: false
  xy: 899, 298
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
face_8_1
  rotate: true
  xy: 842, 113
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
face_8_2
  rotate: true
  xy: 335, 8
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
face_9
  rotate: true
  xy: 192, 178
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 179, 5
  size: 106, 38
  orig: 106, 38
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 531, 15
  size: 112, 83
  orig: 112, 83
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 461, 479
  size: 85, 138
  orig: 85, 138
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 829, 330
  size: 75, 137
  orig: 75, 137
  offset: 0, 0
  index: -1
hair_back_1
  rotate: false
  xy: 764, 305
  size: 65, 159
  orig: 65, 159
  offset: 0, 0
  index: -1
hair_back_10
  rotate: false
  xy: 54, 173
  size: 138, 265
  orig: 138, 265
  offset: 0, 0
  index: -1
hair_back_2
  rotate: false
  xy: 599, 464
  size: 177, 93
  orig: 177, 93
  offset: 0, 0
  index: -1
hair_back_3
  rotate: false
  xy: 192, 203
  size: 117, 235
  orig: 117, 235
  offset: 0, 0
  index: -1
hair_back_4
  rotate: true
  xy: 763, 18
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
hair_back_5
  rotate: true
  xy: 760, 243
  size: 55, 108
  orig: 55, 108
  offset: 0, 0
  index: -1
hair_back_6
  rotate: false
  xy: 421, 245
  size: 90, 233
  orig: 90, 233
  offset: 0, 0
  index: -1
hair_back_7
  rotate: false
  xy: 211, 502
  size: 155, 260
  orig: 155, 260
  offset: 0, 0
  index: -1
hair_back_8
  rotate: true
  xy: 613, 876
  size: 148, 267
  orig: 148, 267
  offset: 0, 0
  index: -1
hair_back_9
  rotate: false
  xy: 461, 564
  size: 140, 246
  orig: 140, 246
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 763, 190
  size: 105, 53
  orig: 105, 53
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 776, 542
  size: 15, 48
  orig: 15, 48
  offset: 0, 0
  index: -1
head_3
  rotate: false
  xy: 212, 43
  size: 133, 160
  orig: 133, 160
  offset: 0, 0
  index: -1
l_arm_1
  rotate: true
  xy: 563, 98
  size: 63, 132
  orig: 63, 132
  offset: 0, 0
  index: -1
l_arm_2
  rotate: true
  xy: 917, 492
  size: 50, 107
  orig: 50, 107
  offset: 0, 0
  index: -1
l_arm_3
  rotate: true
  xy: 824, 44
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
l_arm_4
  rotate: true
  xy: 591, 228
  size: 72, 169
  orig: 72, 169
  offset: 0, 0
  index: -1
l_eye_1
  rotate: false
  xy: 948, 138
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
l_eye_2
  rotate: false
  xy: 511, 245
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
l_eye_3
  rotate: true
  xy: 309, 210
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
l_eye_4
  rotate: false
  xy: 824, 5
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
l_eye_5
  rotate: true
  xy: 996, 720
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
l_eye_6
  rotate: true
  xy: 914, 139
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
leg_1
  rotate: true
  xy: 417, 0
  size: 109, 114
  orig: 109, 114
  offset: 0, 0
  index: -1
leg_10
  rotate: true
  xy: 601, 557
  size: 114, 244
  orig: 114, 244
  offset: 0, 0
  index: -1
leg_11
  rotate: false
  xy: 260, 438
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
leg_12
  rotate: false
  xy: 399, 762
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
leg_13
  rotate: true
  xy: 891, 236
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
leg_2
  rotate: true
  xy: 917, 467
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
leg_3
  rotate: true
  xy: 948, 115
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
leg_4
  rotate: false
  xy: 591, 300
  size: 87, 164
  orig: 87, 164
  offset: 0, 0
  index: -1
leg_5
  rotate: true
  xy: 601, 671
  size: 121, 259
  orig: 121, 259
  offset: 0, 0
  index: -1
leg_6
  rotate: true
  xy: 891, 190
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
leg_7
  rotate: true
  xy: 302, 478
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
leg_8
  rotate: true
  xy: 860, 771
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
leg_9
  rotate: false
  xy: 678, 300
  size: 86, 164
  orig: 86, 164
  offset: 0, 0
  index: -1
mouth_1_hate
  rotate: false
  xy: 842, 107
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
mouth_2_surprise
  rotate: false
  xy: 934, 70
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
mouth_3_pride
  rotate: true
  xy: 456, 784
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
mouth_4_serious
  rotate: true
  xy: 953, 475
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
mouth_5_despair
  rotate: false
  xy: 192, 173
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
mouth_6_laugh
  rotate: true
  xy: 955, 288
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 868, 190
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
r_arm_1
  rotate: false
  xy: 502, 110
  size: 61, 135
  orig: 61, 135
  offset: 0, 0
  index: -1
r_arm_2
  rotate: true
  xy: 763, 151
  size: 39, 97
  orig: 39, 97
  offset: 0, 0
  index: -1
r_arm_3
  rotate: true
  xy: 908, 43
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
r_arm_4
  rotate: true
  xy: 693, 23
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
r_arm_5
  rotate: true
  xy: 904, 311
  size: 156, 55
  orig: 156, 55
  offset: 0, 0
  index: -1
r_eye_1
  rotate: true
  xy: 562, 245
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
r_eye_2
  rotate: true
  xy: 285, 0
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
r_eye_3
  rotate: true
  xy: 873, 13
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
r_eye_4
  rotate: true
  xy: 908, 80
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
r_eye_5
  rotate: true
  xy: 996, 679
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
r_eye_6
  rotate: false
  xy: 860, 108
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
r_hand_1
  rotate: false
  xy: 1009, 238
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
r_hand_10
  rotate: true
  xy: 211, 438
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
r_hand_2
  rotate: true
  xy: 824, 546
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
r_hand_3
  rotate: true
  xy: 531, 98
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
r_hand_4
  rotate: false
  xy: 880, 879
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
r_hand_5
  rotate: false
  xy: 1002, 921
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
r_hand_6
  rotate: true
  xy: 601, 792
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
r_hand_7
  rotate: true
  xy: 873, 0
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
r_hand_8
  rotate: true
  xy: 621, 4
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
r_hand_9
  rotate: false
  xy: 401, 7
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
r_hand_ex1_1
  rotate: true
  xy: 643, 24
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
r_hand_ex1_2
  rotate: false
  xy: 576, 0
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
r_hand_ex1_3
  rotate: false
  xy: 579, 228
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
r_hand_ex2_1
  rotate: true
  xy: 866, 55
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
r_hand_ex2_2
  rotate: false
  xy: 942, 80
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
r_hand_ex2_3
  rotate: false
  xy: 908, 8
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
r_hand_ex2_4
  rotate: true
  xy: 591, 468
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
r_hand_ex2_5
  rotate: true
  xy: 401, 55
  size: 53, 16
  orig: 53, 16
  offset: 0, 0
  index: -1
r_hand_ex3_1
  rotate: false
  xy: 952, 208
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
ribbon_1
  rotate: false
  xy: 776, 467
  size: 141, 75
  orig: 141, 75
  offset: 0, 0
  index: -1
ribbon_2
  rotate: false
  xy: 696, 124
  size: 67, 104
  orig: 67, 104
  offset: 0, 0
  index: -1
ribbon_3
  rotate: false
  xy: 345, 0
  size: 56, 108
  orig: 56, 108
  offset: 0, 0
  index: -1
skirt_1
  rotate: false
  xy: 54, 438
  size: 157, 279
  orig: 157, 279
  offset: 0, 0
  index: -1
skirt_2
  rotate: true
  xy: 860, 680
  size: 90, 136
  orig: 90, 136
  offset: 0, 0
  index: -1
skirt_3
  rotate: false
  xy: 211, 762
  size: 188, 262
  orig: 188, 262
  offset: 0, 0
  index: -1
skirt_4
  rotate: true
  xy: 613, 792
  size: 84, 283
  orig: 84, 283
  offset: 0, 0
  index: -1
skirt_5
  rotate: false
  xy: 366, 478
  size: 95, 284
  orig: 95, 284
  offset: 0, 0
  index: -1
skirt_6
  rotate: false
  xy: 0, 43
  size: 212, 130
  orig: 212, 130
  offset: 0, 0
  index: -1
skirt_7
  rotate: false
  xy: 399, 810
  size: 214, 214
  orig: 214, 214
  offset: 0, 0
  index: -1
strap_1
  rotate: false
  xy: 952, 171
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
strap_2
  rotate: false
  xy: 763, 107
  size: 79, 44
  orig: 79, 44
  offset: 0, 0
  index: -1
sweat
  rotate: false
  xy: 948, 180
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
sword_1
  rotate: false
  xy: 0, 602
  size: 54, 422
  orig: 54, 422
  offset: 0, 0
  index: -1
sword_2
  rotate: false
  xy: 0, 180
  size: 54, 422
  orig: 54, 422
  offset: 0, 0
  index: -1
sword_3
  rotate: false
  xy: 54, 717
  size: 157, 307
  orig: 157, 307
  offset: 0, 0
  index: -1
