
UNIT_ILLUST_NPC_ZODIAC_CHARLOTTE.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: true
  xy: 2, 205
  size: 799, 1680
  orig: 799, 1680
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1684, 563
  size: 357, 441
  orig: 357, 441
  offset: 0, 0
  index: -1
despair
  rotate: false
  xy: 2, 2
  size: 130, 86
  orig: 130, 86
  offset: 0, 0
  index: -1
hate
  rotate: false
  xy: 1684, 462
  size: 130, 99
  orig: 130, 99
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 136, 111
  size: 133, 92
  orig: 133, 92
  offset: 0, 0
  index: -1
laugh
  rotate: false
  xy: 1816, 477
  size: 131, 84
  orig: 131, 84
  offset: 0, 0
  index: -1
pride
  rotate: false
  xy: 271, 118
  size: 126, 85
  orig: 126, 85
  offset: 0, 0
  index: -1
serious
  rotate: false
  xy: 2, 90
  size: 132, 113
  orig: 132, 113
  offset: 0, 0
  index: -1
surprise
  rotate: true
  xy: 1684, 325
  size: 135, 89
  orig: 135, 89
  offset: 0, 0
  index: -1
