
UNIT_ILLUST_CHAMBER_S_ENGINEER.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_hair_1
  rotate: false
  xy: 280, 194
  size: 293, 277
  orig: 293, 277
  offset: 0, 0
  index: -1
back_hair_2
  rotate: true
  xy: 832, 178
  size: 74, 188
  orig: 74, 188
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 2, 484
  size: 323, 538
  orig: 323, 538
  offset: 0, 0
  index: -1
body_4
  rotate: true
  xy: 833, 646
  size: 101, 324
  orig: 101, 324
  offset: 0, 0
  index: -1
body_5
  rotate: false
  xy: 430, 2
  size: 240, 41
  orig: 240, 41
  offset: 0, 0
  index: -1
body_6
  rotate: true
  xy: 575, 171
  size: 300, 255
  orig: 300, 255
  offset: 0, 0
  index: -1
body_7
  rotate: true
  xy: 1025, 218
  size: 233, 120
  orig: 233, 120
  offset: 0, 0
  index: -1
cloth_1
  rotate: false
  xy: 327, 707
  size: 504, 315
  orig: 504, 315
  offset: 0, 0
  index: -1
cloth_4
  rotate: true
  xy: 833, 749
  size: 273, 353
  orig: 273, 353
  offset: 0, 0
  index: -1
cloth_6
  rotate: false
  xy: 1826, 206
  size: 94, 112
  orig: 94, 112
  offset: 0, 0
  index: -1
cloth_7
  rotate: true
  xy: 1508, 803
  size: 219, 363
  orig: 219, 363
  offset: 0, 0
  index: -1
cloth_8
  rotate: true
  xy: 1449, 492
  size: 229, 231
  orig: 229, 231
  offset: 0, 0
  index: -1
cord_1
  rotate: true
  xy: 2, 5
  size: 40, 426
  orig: 40, 426
  offset: 0, 0
  index: -1
cord_2
  rotate: true
  xy: 327, 473
  size: 53, 521
  orig: 53, 521
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 1122, 486
  size: 63, 17
  orig: 63, 17
  offset: 0, 0
  index: -1
face_10
  rotate: true
  xy: 1677, 467
  size: 23, 3
  orig: 23, 3
  offset: 0, 0
  index: -1
face_11
  rotate: false
  xy: 1325, 291
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
face_12
  rotate: false
  xy: 2006, 326
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
face_13
  rotate: true
  xy: 1573, 140
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 1920, 454
  size: 70, 24
  orig: 70, 24
  offset: 0, 0
  index: -1
face_3
  rotate: false
  xy: 1781, 204
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
face_4
  rotate: false
  xy: 672, 2
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
face_5
  rotate: false
  xy: 2009, 300
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
face_6
  rotate: false
  xy: 801, 528
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
face_7
  rotate: false
  xy: 1945, 281
  size: 54, 9
  orig: 54, 9
  offset: 0, 0
  index: -1
face_8
  rotate: true
  xy: 1922, 271
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
face_9
  rotate: false
  xy: 808, 30
  size: 45, 13
  orig: 45, 13
  offset: 0, 0
  index: -1
front_hair_1
  rotate: true
  xy: 327, 528
  size: 177, 472
  orig: 177, 472
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 1407, 77
  size: 18, 135
  orig: 18, 135
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 1826, 320
  size: 60, 125
  orig: 60, 125
  offset: 0, 0
  index: -1
head_3
  rotate: false
  xy: 1159, 646
  size: 15, 101
  orig: 15, 101
  offset: 0, 0
  index: -1
head_4
  rotate: false
  xy: 1147, 291
  size: 176, 203
  orig: 176, 203
  offset: 0, 0
  index: -1
helmet_1
  rotate: true
  xy: 1622, 214
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
helmet_2
  rotate: false
  xy: 1188, 724
  size: 318, 298
  orig: 318, 298
  offset: 0, 0
  index: -1
helmet_3
  rotate: false
  xy: 280, 47
  size: 292, 145
  orig: 292, 145
  offset: 0, 0
  index: -1
helmet_4
  rotate: false
  xy: 1469, 111
  size: 30, 101
  orig: 30, 101
  offset: 0, 0
  index: -1
helmet_5
  rotate: true
  xy: 1296, 68
  size: 143, 109
  orig: 143, 109
  offset: 0, 0
  index: -1
l_arm_1
  rotate: true
  xy: 862, 11
  size: 165, 201
  orig: 165, 201
  offset: 0, 0
  index: -1
l_arm_4
  rotate: true
  xy: 672, 7
  size: 36, 134
  orig: 36, 134
  offset: 0, 0
  index: -1
l_arm_7
  rotate: true
  xy: 1147, 213
  size: 76, 220
  orig: 76, 220
  offset: 0, 0
  index: -1
l_eye_1
  rotate: true
  xy: 1966, 379
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
l_eye_2
  rotate: false
  xy: 1501, 115
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
l_eye_3
  rotate: false
  xy: 1945, 292
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
l_eye_4
  rotate: false
  xy: 1609, 175
  size: 75, 37
  orig: 75, 37
  offset: 0, 0
  index: -1
l_eye_5
  rotate: true
  xy: 2003, 407
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
l_eye_6
  rotate: true
  xy: 1922, 379
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
leg_1
  rotate: false
  xy: 832, 254
  size: 191, 197
  orig: 191, 197
  offset: 0, 0
  index: -1
leg_10
  rotate: false
  xy: 1924, 638
  size: 121, 163
  orig: 121, 163
  offset: 0, 0
  index: -1
leg_12
  rotate: false
  xy: 1682, 522
  size: 196, 199
  orig: 196, 199
  offset: 0, 0
  index: -1
leg_13
  rotate: false
  xy: 574, 45
  size: 286, 124
  orig: 286, 124
  offset: 0, 0
  index: -1
leg_16
  rotate: true
  xy: 1873, 803
  size: 219, 172
  orig: 219, 172
  offset: 0, 0
  index: -1
leg_17
  rotate: true
  xy: 1179, 496
  size: 226, 268
  orig: 226, 268
  offset: 0, 0
  index: -1
leg_18
  rotate: true
  xy: 1065, 88
  size: 123, 229
  orig: 123, 229
  offset: 0, 0
  index: -1
leg_19
  rotate: true
  xy: 1405, 214
  size: 78, 106
  orig: 78, 106
  offset: 0, 0
  index: -1
leg_4
  rotate: false
  xy: 1924, 480
  size: 118, 156
  orig: 118, 156
  offset: 0, 0
  index: -1
leg_5
  rotate: true
  xy: 1444, 351
  size: 139, 231
  orig: 139, 231
  offset: 0, 0
  index: -1
leg_6
  rotate: true
  xy: 1880, 510
  size: 211, 42
  orig: 211, 42
  offset: 0, 0
  index: -1
leg_7
  rotate: false
  xy: 1508, 723
  size: 400, 78
  orig: 400, 78
  offset: 0, 0
  index: -1
leg_8
  rotate: false
  xy: 2, 47
  size: 276, 435
  orig: 276, 435
  offset: 0, 0
  index: -1
mouth_1_hate
  rotate: true
  xy: 1122, 453
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
mouth_2_surprise
  rotate: true
  xy: 1760, 175
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
mouth_3_pride
  rotate: false
  xy: 1405, 294
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
mouth_4_despair
  rotate: true
  xy: 1910, 775
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
mouth_5_laugh
  rotate: false
  xy: 1141, 534
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
mouth_6_serious
  rotate: false
  xy: 1141, 503
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1593, 179
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
r_arm_1
  rotate: true
  xy: 1686, 197
  size: 29, 93
  orig: 29, 93
  offset: 0, 0
  index: -1
r_arm_2
  rotate: true
  xy: 1513, 201
  size: 34, 94
  orig: 34, 94
  offset: 0, 0
  index: -1
r_arm_3
  rotate: false
  xy: 1888, 372
  size: 32, 77
  orig: 32, 77
  offset: 0, 0
  index: -1
r_arm_4
  rotate: false
  xy: 1922, 211
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
r_arm_6
  rotate: true
  xy: 1691, 228
  size: 127, 133
  orig: 127, 133
  offset: 0, 0
  index: -1
r_arm_7
  rotate: false
  xy: 1682, 447
  size: 189, 73
  orig: 189, 73
  offset: 0, 0
  index: -1
r_arm_8
  rotate: true
  xy: 850, 453
  size: 96, 270
  orig: 96, 270
  offset: 0, 0
  index: -1
r_eye_1
  rotate: true
  xy: 801, 648
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
r_eye_2
  rotate: false
  xy: 1947, 325
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
r_eye_3
  rotate: false
  xy: 1427, 73
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
r_eye_4
  rotate: true
  xy: 1873, 451
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
r_eye_5
  rotate: false
  xy: 1888, 330
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
r_eye_6
  rotate: true
  xy: 2006, 346
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
side_hair_1
  rotate: true
  xy: 1277, 2
  size: 64, 169
  orig: 64, 169
  offset: 0, 0
  index: -1
tag_1
  rotate: true
  xy: 1444, 294
  size: 55, 245
  orig: 55, 245
  offset: 0, 0
  index: -1
tag_2
  rotate: true
  xy: 1677, 357
  size: 88, 147
  orig: 88, 147
  offset: 0, 0
  index: -1
touch_1
  rotate: true
  xy: 801, 551
  size: 93, 376
  orig: 93, 376
  offset: 0, 0
  index: -1
touch_2
  rotate: true
  xy: 1325, 314
  size: 180, 117
  orig: 180, 117
  offset: 0, 0
  index: -1
touch_3
  rotate: false
  xy: 1501, 166
  size: 90, 33
  orig: 90, 33
  offset: 0, 0
  index: -1
touch_4
  rotate: true
  xy: 1369, 213
  size: 99, 34
  orig: 99, 34
  offset: 0, 0
  index: -1
touch_5
  rotate: true
  xy: 1427, 107
  size: 105, 40
  orig: 105, 40
  offset: 0, 0
  index: -1
touch_7
  rotate: false
  xy: 1686, 157
  size: 72, 38
  orig: 72, 38
  offset: 0, 0
  index: -1
touch_8
  rotate: false
  xy: 1065, 3
  size: 210, 83
  orig: 210, 83
  offset: 0, 0
  index: -1
touch_9
  rotate: false
  xy: 1513, 237
  size: 107, 55
  orig: 107, 55
  offset: 0, 0
  index: -1
