
UNIT_ILLUST_CHARADE_C_CRIMSON_CHANGE.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_hair_1
  rotate: true
  xy: 1011, 857
  size: 166, 540
  orig: 167, 540
  offset: 0, 0
  index: -1
back_hair_2
  rotate: false
  xy: 1655, 164
  size: 118, 134
  orig: 118, 134
  offset: 0, 0
  index: -1
back_hair_3
  rotate: true
  xy: 1779, 468
  size: 170, 247
  orig: 170, 248
  offset: 0, 1
  index: -1
body_1
  rotate: false
  xy: 1256, 21
  size: 136, 148
  orig: 137, 148
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 1321, 327
  size: 122, 173
  orig: 122, 174
  offset: 0, 1
  index: -1
body_3
  rotate: true
  xy: 1369, 183
  size: 67, 102
  orig: 68, 103
  offset: 0, 1
  index: -1
body_4
  rotate: false
  xy: 723, 582
  size: 287, 441
  orig: 287, 442
  offset: 0, 1
  index: -1
body_5
  rotate: true
  xy: 1500, 445
  size: 224, 278
  orig: 224, 278
  offset: 0, 0
  index: -1
body_6
  rotate: true
  xy: 1011, 585
  size: 159, 338
  orig: 160, 339
  offset: 0, 1
  index: -1
cat_1
  rotate: false
  xy: 944, 67
  size: 225, 102
  orig: 226, 102
  offset: 0, 0
  index: -1
cat_10
  rotate: false
  xy: 723, 327
  size: 303, 254
  orig: 303, 255
  offset: 0, 1
  index: -1
cat_11
  rotate: true
  xy: 709, 55
  size: 121, 234
  orig: 122, 235
  offset: 0, 1
  index: -1
cat_2
  rotate: false
  xy: 1832, 98
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
cat_3
  rotate: false
  xy: 1393, 14
  size: 55, 22
  orig: 56, 23
  offset: 0, 1
  index: -1
cat_4
  rotate: false
  xy: 2027, 364
  size: 18, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
cat_5
  rotate: true
  xy: 1812, 640
  size: 29, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
cat_6
  rotate: false
  xy: 1072, 12
  size: 45, 32
  orig: 46, 33
  offset: 0, 1
  index: -1
cat_7
  rotate: false
  xy: 2027, 512
  size: 20, 14
  orig: 20, 15
  offset: 0, 1
  index: -1
cat_8
  rotate: true
  xy: 1919, 291
  size: 116, 81
  orig: 120, 81
  offset: 0, 0
  index: -1
cat_9
  rotate: false
  xy: 1318, 1
  size: 23, 19
  orig: 23, 20
  offset: 0, 1
  index: -1
cloth_1
  rotate: true
  xy: 1, 28
  size: 35, 288
  orig: 35, 288
  offset: 0, 0
  index: -1
cloth_2
  rotate: false
  xy: 290, 42
  size: 133, 21
  orig: 134, 21
  offset: 0, 0
  index: -1
cloth_3
  rotate: false
  xy: 1, 2
  size: 179, 25
  orig: 180, 26
  offset: 0, 1
  index: -1
cloth_4
  rotate: false
  xy: 1321, 251
  size: 156, 75
  orig: 156, 75
  offset: 0, 0
  index: -1
cloth_5
  rotate: false
  xy: 1774, 160
  size: 112, 59
  orig: 112, 59
  offset: 0, 0
  index: -1
cloth_6
  rotate: false
  xy: 944, 45
  size: 177, 21
  orig: 177, 21
  offset: 0, 0
  index: -1
coat_1
  rotate: false
  xy: 1, 482
  size: 721, 541
  orig: 722, 542
  offset: 0, 1
  index: -1
coat_2
  rotate: false
  xy: 1027, 313
  size: 293, 271
  orig: 293, 271
  offset: 0, 0
  index: -1
com_1
  rotate: true
  xy: 1350, 450
  size: 294, 149
  orig: 294, 149
  offset: 0, 0
  index: -1
com_2
  rotate: false
  xy: 434, 49
  size: 274, 183
  orig: 275, 184
  offset: 0, 1
  index: -1
face_1
  rotate: true
  xy: 1791, 7
  size: 42, 29
  orig: 43, 30
  offset: 0, 1
  index: -1
face_10
  rotate: false
  xy: 1864, 66
  size: 29, 31
  orig: 30, 32
  offset: 0, 1
  index: -1
face_11
  rotate: false
  xy: 354, 1
  size: 11, 7
  orig: 11, 8
  offset: 0, 1
  index: -1
face_12
  rotate: true
  xy: 1894, 53
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
face_13
  rotate: false
  xy: 1281, 275
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
face_14
  rotate: false
  xy: 1894, 80
  size: 37, 28
  orig: 37, 29
  offset: 0, 1
  index: -1
face_2
  rotate: false
  xy: 1721, 359
  size: 45, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
face_3
  rotate: false
  xy: 1812, 67
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
face_4
  rotate: false
  xy: 424, 1
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
face_5
  rotate: true
  xy: 1779, 639
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
face_6
  rotate: true
  xy: 1757, 2
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
face_7
  rotate: false
  xy: 897, 27
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
face_8
  rotate: false
  xy: 1118, 1
  size: 43, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
face_9
  rotate: true
  xy: 1321, 462
  size: 43, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
front_hair_1
  rotate: true
  xy: 1500, 670
  size: 161, 329
  orig: 161, 330
  offset: 0, 1
  index: -1
fx_1
  rotate: false
  xy: 1472, 113
  size: 100, 87
  orig: 100, 87
  offset: 0, 0
  index: -1
fx_2
  rotate: false
  xy: 1466, 19
  size: 96, 93
  orig: 96, 93
  offset: 0, 0
  index: -1
fx_3
  rotate: false
  xy: 1393, 37
  size: 72, 145
  orig: 72, 145
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 1268, 170
  size: 76, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 1256, 1
  size: 61, 19
  orig: 61, 19
  offset: 0, 0
  index: -1
head_3
  rotate: true
  xy: 1830, 639
  size: 192, 205
  orig: 192, 205
  offset: 0, 0
  index: -1
l_arm_1
  rotate: false
  xy: 1686, 37
  size: 21, 62
  orig: 22, 63
  offset: 0, 1
  index: -1
l_arm_2
  rotate: false
  xy: 2001, 300
  size: 25, 85
  orig: 26, 85
  offset: 0, 0
  index: -1
l_arm_3
  rotate: true
  xy: 181, 1
  size: 26, 87
  orig: 27, 88
  offset: 0, 1
  index: -1
l_arm_4
  rotate: true
  xy: 505, 21
  size: 27, 78
  orig: 27, 78
  offset: 0, 0
  index: -1
l_arm_5
  rotate: false
  xy: 1782, 50
  size: 29, 54
  orig: 30, 55
  offset: 0, 1
  index: -1
l_arm_6
  rotate: false
  xy: 1563, 36
  size: 63, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
l_arm_7
  rotate: false
  xy: 1495, 299
  size: 218, 59
  orig: 218, 60
  offset: 0, 1
  index: -1
l_arm_8
  rotate: false
  xy: 1495, 359
  size: 225, 85
  orig: 225, 85
  offset: 0, 0
  index: -1
l_eye_1
  rotate: true
  xy: 1708, 1
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
l_eye_2
  rotate: false
  xy: 1708, 51
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
l_eye_3
  rotate: false
  xy: 951, 2
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
l_eye_4
  rotate: false
  xy: 1122, 16
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
l_eye_5
  rotate: true
  xy: 768, 1
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
l_eye_6
  rotate: false
  xy: 1888, 109
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
leg_1
  rotate: true
  xy: 1, 350
  size: 131, 614
  orig: 131, 615
  offset: 0, 1
  index: -1
leg_10
  rotate: false
  xy: 1766, 105
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
leg_11
  rotate: true
  xy: 1563, 11
  size: 24, 56
  orig: 24, 57
  offset: 0, 1
  index: -1
leg_12
  rotate: false
  xy: 616, 310
  size: 82, 171
  orig: 83, 171
  offset: 0, 0
  index: -1
leg_13
  rotate: false
  xy: 1, 64
  size: 432, 168
  orig: 433, 169
  offset: 0, 1
  index: -1
leg_2
  rotate: true
  xy: 1666, 1
  size: 36, 18
  orig: 37, 19
  offset: 0, 1
  index: -1
leg_3
  rotate: true
  xy: 2027, 527
  size: 43, 20
  orig: 43, 21
  offset: 0, 1
  index: -1
leg_4
  rotate: true
  xy: 699, 381
  size: 45, 23
  orig: 45, 24
  offset: 0, 1
  index: -1
leg_5
  rotate: false
  xy: 1500, 834
  size: 48, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
leg_6
  rotate: true
  xy: 699, 427
  size: 54, 23
  orig: 54, 24
  offset: 0, 1
  index: -1
leg_7
  rotate: false
  xy: 1478, 201
  size: 176, 97
  orig: 177, 97
  offset: 0, 0
  index: -1
leg_8
  rotate: false
  xy: 1552, 832
  size: 495, 191
  orig: 495, 192
  offset: 0, 1
  index: -1
leg_9
  rotate: true
  xy: 1, 233
  size: 116, 608
  orig: 116, 609
  offset: 0, 1
  index: -1
mouth_1
  rotate: true
  xy: 1281, 247
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 2001, 397
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
mouth_5
  rotate: true
  xy: 2001, 397
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 1627, 1
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 1369, 170
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
mouth_6
  rotate: true
  xy: 1638, 168
  size: 32, 16
  orig: 33, 17
  offset: 0, 1
  index: -1
nose
  rotate: false
  xy: 1342, 1
  size: 9, 19
  orig: 10, 20
  offset: 0, 1
  index: -1
phone_1
  rotate: false
  xy: 1638, 100
  size: 66, 63
  orig: 67, 64
  offset: 0, 1
  index: -1
phone_2
  rotate: false
  xy: 1774, 220
  size: 136, 68
  orig: 137, 68
  offset: 0, 0
  index: -1
r_arm_1
  rotate: true
  xy: 996, 170
  size: 76, 271
  orig: 77, 272
  offset: 0, 1
  index: -1
r_arm_10
  rotate: true
  xy: 699, 337
  size: 21, 23
  orig: 21, 24
  offset: 0, 1
  index: -1
r_arm_2
  rotate: true
  xy: 1000, 247
  size: 65, 280
  orig: 65, 280
  offset: 0, 0
  index: -1
r_arm_3
  rotate: true
  xy: 1007, 22
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
r_arm_4
  rotate: true
  xy: 647, 21
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
r_arm_5
  rotate: true
  xy: 897, 1
  size: 25, 53
  orig: 26, 54
  offset: 0, 1
  index: -1
r_arm_6
  rotate: false
  xy: 1573, 110
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
r_arm_7
  rotate: false
  xy: 1757, 47
  size: 24, 55
  orig: 24, 56
  offset: 0, 1
  index: -1
r_arm_8
  rotate: true
  xy: 269, 1
  size: 26, 84
  orig: 26, 85
  offset: 0, 1
  index: -1
r_arm_9
  rotate: true
  xy: 699, 359
  size: 21, 23
  orig: 22, 24
  offset: 0, 1
  index: -1
r_eye_1
  rotate: true
  xy: 1721, 386
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
r_eye_2
  rotate: false
  xy: 1627, 38
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
r_eye_3
  rotate: false
  xy: 1714, 299
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
r_eye_4
  rotate: true
  xy: 1887, 160
  size: 59, 52
  orig: 59, 53
  offset: 0, 0
  index: -1
r_eye_5
  rotate: true
  xy: 709, 1
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
r_eye_6
  rotate: false
  xy: 1705, 103
  size: 60, 60
  orig: 60, 61
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 1779, 289
  size: 139, 118
  orig: 139, 119
  offset: 0, 1
  index: -1
side_hair_1
  rotate: true
  xy: 1011, 745
  size: 111, 488
  orig: 111, 489
  offset: 0, 1
  index: -1
side_hair_2
  rotate: true
  xy: 709, 177
  size: 80, 286
  orig: 81, 286
  offset: 0, 0
  index: -1
skirt_1
  rotate: false
  xy: 1170, 1
  size: 85, 168
  orig: 85, 168
  offset: 0, 0
  index: -1
touch1_1
  rotate: true
  xy: 677, 240
  size: 69, 21
  orig: 70, 22
  offset: 0, 1
  index: -1
touch1_2
  rotate: true
  xy: 1321, 506
  size: 78, 28
  orig: 79, 28
  offset: 0, 0
  index: -1
touch1_3
  rotate: false
  xy: 424, 19
  size: 80, 29
  orig: 81, 30
  offset: 0, 1
  index: -1
touch1_4
  rotate: false
  xy: 584, 20
  size: 62, 28
  orig: 63, 29
  offset: 0, 1
  index: -1
touch1_5
  rotate: true
  xy: 610, 233
  size: 76, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
touch1_6
  rotate: true
  xy: 2027, 571
  size: 67, 20
  orig: 68, 20
  offset: 0, 0
  index: -1
touch1_7
  rotate: false
  xy: 1779, 408
  size: 237, 59
  orig: 238, 60
  offset: 0, 1
  index: -1
touch2_1
  rotate: true
  xy: 709, 258
  size: 68, 290
  orig: 69, 290
  offset: 0, 0
  index: -1
touch3_1
  rotate: true
  xy: 811, 2
  size: 22, 83
  orig: 22, 84
  offset: 0, 1
  index: -1
touch3_2
  rotate: false
  xy: 2017, 386
  size: 30, 81
  orig: 31, 81
  offset: 0, 0
  index: -1
touch3_3
  rotate: true
  xy: 354, 9
  size: 32, 69
  orig: 33, 70
  offset: 0, 1
  index: -1
touch3_4
  rotate: true
  xy: 811, 25
  size: 29, 85
  orig: 30, 85
  offset: 0, 0
  index: -1
