
UNIT_ILLUST_DELTA_CA_KYLE_AP.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
back_hair_1
  rotate: false
  xy: 2, 8
  size: 319, 733
  orig: 319, 733
  offset: 0, 0
  index: -1
back_hair_2
  rotate: true
  xy: 1033, 1699
  size: 347, 847
  orig: 347, 847
  offset: 0, 0
  index: -1
back_hair_3
  rotate: false
  xy: 1557, 1269
  size: 477, 428
  orig: 477, 428
  offset: 0, 0
  index: -1
back_skirt_1
  rotate: true
  xy: 657, 653
  size: 572, 340
  orig: 572, 340
  offset: 0, 0
  index: -1
back_skirt_2
  rotate: false
  xy: 1033, 1291
  size: 522, 406
  orig: 522, 406
  offset: 0, 0
  index: -1
belt_1
  rotate: false
  xy: 589, 124
  size: 234, 527
  orig: 234, 527
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 1687, 1084
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
body_10
  rotate: true
  xy: 1912, 849
  size: 80, 104
  orig: 80, 104
  offset: 0, 0
  index: -1
body_11
  rotate: false
  xy: 323, 95
  size: 264, 646
  orig: 264, 646
  offset: 0, 0
  index: -1
body_12
  rotate: true
  xy: 1457, 843
  size: 193, 130
  orig: 193, 130
  offset: 0, 0
  index: -1
body_13
  rotate: false
  xy: 1644, 790
  size: 223, 59
  orig: 223, 59
  offset: 0, 0
  index: -1
body_14
  rotate: true
  xy: 1469, 705
  size: 136, 173
  orig: 136, 173
  offset: 0, 0
  index: -1
body_15
  rotate: false
  xy: 1812, 602
  size: 94, 140
  orig: 94, 140
  offset: 0, 0
  index: -1
body_16
  rotate: false
  xy: 1547, 372
  size: 99, 139
  orig: 99, 139
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1845, 472
  size: 86, 128
  orig: 86, 128
  offset: 0, 0
  index: -1
body_3
  rotate: true
  xy: 1347, 404
  size: 290, 103
  orig: 290, 103
  offset: 0, 0
  index: -1
body_4
  rotate: true
  xy: 1945, 931
  size: 109, 68
  orig: 109, 68
  offset: 0, 0
  index: -1
body_5
  rotate: false
  xy: 1648, 346
  size: 205, 32
  orig: 205, 32
  offset: 0, 0
  index: -1
body_6
  rotate: false
  xy: 1644, 744
  size: 224, 44
  orig: 224, 44
  offset: 0, 0
  index: -1
body_7
  rotate: false
  xy: 1711, 1137
  size: 275, 130
  orig: 275, 130
  offset: 0, 0
  index: -1
body_8
  rotate: false
  xy: 1658, 501
  size: 185, 92
  orig: 185, 92
  offset: 0, 0
  index: -1
body_9
  rotate: false
  xy: 1648, 423
  size: 188, 76
  orig: 188, 76
  offset: 0, 0
  index: -1
case_1
  rotate: false
  xy: 1047, 33
  size: 95, 155
  orig: 95, 155
  offset: 0, 0
  index: -1
case_2
  rotate: false
  xy: 999, 656
  size: 127, 380
  orig: 127, 380
  offset: 0, 0
  index: -1
case_3
  rotate: false
  xy: 1018, 288
  size: 87, 366
  orig: 87, 366
  offset: 0, 0
  index: -1
case_4
  rotate: false
  xy: 635, 1227
  size: 396, 819
  orig: 396, 819
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 999, 1164
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
face_10
  rotate: false
  xy: 1912, 456
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
face_11
  rotate: false
  xy: 554, 62
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
face_12
  rotate: true
  xy: 2018, 901
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
face_13
  rotate: false
  xy: 1469, 696
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 1838, 423
  size: 72, 47
  orig: 72, 47
  offset: 0, 0
  index: -1
face_3
  rotate: false
  xy: 1831, 307
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
face_4
  rotate: true
  xy: 589, 653
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
face_5
  rotate: false
  xy: 1107, 288
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
face_6
  rotate: true
  xy: 1672, 192
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
face_7
  rotate: true
  xy: 635, 1166
  size: 59, 8
  orig: 59, 8
  offset: 0, 0
  index: -1
face_8
  rotate: true
  xy: 2025, 834
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
face_9
  rotate: false
  xy: 381, 745
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 1144, 16
  size: 52, 172
  orig: 52, 172
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 1241, 333
  size: 66, 172
  orig: 66, 172
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 831, 39
  size: 83, 214
  orig: 83, 214
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 825, 124
  size: 63, 203
  orig: 63, 203
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 1472, 1118
  size: 149, 237
  orig: 149, 237
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 1648, 380
  size: 41, 221
  orig: 41, 221
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 1128, 681
  size: 108, 355
  orig: 108, 355
  offset: 0, 0
  index: -1
hat_1
  rotate: false
  xy: 589, 55
  size: 240, 67
  orig: 240, 67
  offset: 0, 0
  index: -1
hat_2
  rotate: true
  xy: 1882, 1736
  size: 310, 161
  orig: 310, 161
  offset: 0, 0
  index: -1
hat_3
  rotate: false
  xy: 1018, 190
  size: 125, 96
  orig: 125, 96
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 1239, 260
  size: 71, 105
  orig: 71, 105
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 2015, 948
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
head_3
  rotate: false
  xy: 1238, 823
  size: 217, 213
  orig: 217, 213
  offset: 0, 0
  index: -1
l_arm_1
  rotate: false
  xy: 2014, 481
  size: 32, 128
  orig: 32, 128
  offset: 0, 0
  index: -1
l_arm_2
  rotate: true
  xy: 1316, 84
  size: 37, 105
  orig: 37, 105
  offset: 0, 0
  index: -1
l_arm_3
  rotate: true
  xy: 1908, 611
  size: 95, 114
  orig: 95, 114
  offset: 0, 0
  index: -1
l_arm_4
  rotate: false
  xy: 1452, 405
  size: 93, 289
  orig: 93, 289
  offset: 0, 0
  index: -1
l_arm_5
  rotate: true
  xy: 1687, 851
  size: 102, 223
  orig: 102, 223
  offset: 0, 0
  index: -1
l_arm_6
  rotate: true
  xy: 1238, 696
  size: 125, 229
  orig: 125, 229
  offset: 0, 0
  index: -1
l_arm_7
  rotate: true
  xy: 1333, 182
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
l_arm_8
  rotate: true
  xy: 589, 680
  size: 88, 66
  orig: 88, 66
  offset: 0, 0
  index: -1
l_arm_9
  rotate: false
  xy: 1547, 513
  size: 109, 190
  orig: 109, 190
  offset: 0, 0
  index: -1
l_arm_ex_1
  rotate: false
  xy: 1711, 1042
  size: 286, 93
  orig: 286, 93
  offset: 0, 0
  index: -1
l_arm_ex_2
  rotate: true
  xy: 1541, 182
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
l_arm_ex_3
  rotate: false
  xy: 1739, 288
  size: 90, 56
  orig: 90, 56
  offset: 0, 0
  index: -1
l_arm_ex_4
  rotate: false
  xy: 1497, 132
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
l_arm_ex_5
  rotate: false
  xy: 1882, 1699
  size: 69, 35
  orig: 69, 35
  offset: 0, 0
  index: -1
l_eye_1
  rotate: false
  xy: 1230, 47
  size: 83, 48
  orig: 83, 48
  offset: 0, 0
  index: -1
l_eye_2
  rotate: false
  xy: 1462, 259
  size: 79, 56
  orig: 79, 56
  offset: 0, 0
  index: -1
l_eye_3
  rotate: false
  xy: 693, 2
  size: 74, 51
  orig: 74, 51
  offset: 0, 0
  index: -1
l_eye_4
  rotate: false
  xy: 1145, 191
  size: 92, 50
  orig: 92, 50
  offset: 0, 0
  index: -1
l_eye_5
  rotate: false
  xy: 1543, 248
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
l_eye_6
  rotate: false
  xy: 1624, 248
  size: 79, 54
  orig: 79, 54
  offset: 0, 0
  index: -1
leg_1
  rotate: false
  xy: 381, 1072
  size: 252, 974
  orig: 252, 974
  offset: 0, 0
  index: -1
leg_2
  rotate: false
  xy: 825, 189
  size: 191, 462
  orig: 191, 462
  offset: 0, 0
  index: -1
leg_3
  rotate: true
  xy: 1033, 1118
  size: 171, 437
  orig: 171, 437
  offset: 0, 0
  index: -1
leg_4
  rotate: false
  xy: 323, 2
  size: 159, 91
  orig: 159, 91
  offset: 0, 0
  index: -1
mouth_1_hate
  rotate: true
  xy: 1988, 1164
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
mouth_2_surprise
  rotate: false
  xy: 1644, 729
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
mouth_3_pride
  rotate: false
  xy: 1589, 850
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
mouth_4_despair
  rotate: false
  xy: 1912, 940
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
mouth_5_laugh
  rotate: true
  xy: 1030, 162
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
mouth_6_serious
  rotate: true
  xy: 1472, 1269
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1577, 1103
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 1658, 595
  size: 152, 147
  orig: 152, 147
  offset: 0, 0
  index: -1
r_arm_1
  rotate: true
  xy: 1637, 304
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
r_arm_2
  rotate: false
  xy: 1610, 194
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
r_arm_3
  rotate: false
  xy: 1933, 443
  size: 79, 166
  orig: 79, 166
  offset: 0, 0
  index: -1
r_arm_4
  rotate: true
  xy: 1687, 955
  size: 85, 256
  orig: 85, 256
  offset: 0, 0
  index: -1
r_arm_5
  rotate: false
  xy: 1198, 57
  size: 30, 132
  orig: 30, 132
  offset: 0, 0
  index: -1
r_arm_6
  rotate: false
  xy: 1151, 371
  size: 88, 308
  orig: 88, 308
  offset: 0, 0
  index: -1
r_arm_ex1_1
  rotate: false
  xy: 1988, 1189
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
r_arm_ex1_2
  rotate: true
  xy: 2014, 446
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
r_arm_ex1_3
  rotate: true
  xy: 999, 1121
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
r_arm_ex1_4
  rotate: true
  xy: 1869, 802
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
r_arm_ex1_5
  rotate: true
  xy: 1999, 1056
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
r_arm_ex1_6
  rotate: true
  xy: 484, 55
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
r_arm_ex1_7
  rotate: false
  xy: 1589, 866
  size: 96, 250
  orig: 96, 250
  offset: 0, 0
  index: -1
r_arm_ex1_8
  rotate: false
  xy: 1346, 247
  size: 71, 84
  orig: 71, 84
  offset: 0, 0
  index: -1
r_arm_ex2_1
  rotate: true
  xy: 1315, 26
  size: 56, 102
  orig: 56, 102
  offset: 0, 0
  index: -1
r_arm_ex2_2
  rotate: false
  xy: 2015, 1014
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
r_arm_ex2_3
  rotate: true
  xy: 1953, 1699
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
r_arm_ex2_4
  rotate: true
  xy: 1871, 381
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
r_arm_ex2_5
  rotate: false
  xy: 769, 9
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
r_arm_ex2_6
  rotate: true
  xy: 1427, 182
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
r_arm_ex2_7
  rotate: false
  xy: 1151, 243
  size: 86, 126
  orig: 86, 126
  offset: 0, 0
  index: -1
r_arm_ex2_8
  rotate: true
  xy: 1543, 305
  size: 65, 92
  orig: 65, 92
  offset: 0, 0
  index: -1
r_arm_ex2_9
  rotate: false
  xy: 1230, 97
  size: 84, 85
  orig: 84, 85
  offset: 0, 0
  index: -1
r_arm_ex3_1
  rotate: true
  xy: 1241, 401
  size: 293, 104
  orig: 293, 104
  offset: 0, 0
  index: -1
r_arm_ex3_2
  rotate: false
  xy: 1239, 184
  size: 92, 74
  orig: 92, 74
  offset: 0, 0
  index: -1
r_arm_ex3_3
  rotate: false
  xy: 1467, 317
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
r_eye_1
  rotate: false
  xy: 1541, 144
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
r_eye_2
  rotate: true
  xy: 1415, 334
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
r_eye_3
  rotate: true
  xy: 1419, 265
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
r_eye_4
  rotate: true
  xy: 1999, 1122
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
r_eye_5
  rotate: true
  xy: 1490, 190
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
r_eye_6
  rotate: false
  xy: 1430, 139
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
shadow_1
  rotate: false
  xy: 1128, 668
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
skirt_1
  rotate: true
  xy: 999, 1038
  size: 78, 576
  orig: 78, 576
  offset: 0, 0
  index: -1
skirt_2
  rotate: false
  xy: 1107, 325
  size: 42, 329
  orig: 42, 329
  offset: 0, 0
  index: -1
skirt_3
  rotate: true
  xy: 381, 770
  size: 300, 274
  orig: 300, 274
  offset: 0, 0
  index: -1
skirt_4
  rotate: false
  xy: 1908, 708
  size: 115, 139
  orig: 115, 139
  offset: 0, 0
  index: -1
skirt_5
  rotate: true
  xy: 1316, 123
  size: 57, 112
  orig: 57, 112
  offset: 0, 0
  index: -1
surprise
  rotate: true
  xy: 1812, 595
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 484, 2
  size: 51, 207
  orig: 51, 207
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 743
  size: 377, 1303
  orig: 377, 1303
  offset: 0, 0
  index: -1
