
UNIT_ILLUST_C_ZODIAC_LIV_SUMMER.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
CMN_LENS_01
  rotate: false
  xy: 1558, 264
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 214
  size: 845, 808
  orig: 845, 808
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 1963, 190
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
body_10
  rotate: false
  xy: 601, 65
  size: 150, 24
  orig: 150, 24
  offset: 0, 0
  index: -1
body_11
  rotate: true
  xy: 1644, 253
  size: 95, 20
  orig: 95, 20
  offset: 0, 0
  index: -1
body_12
  rotate: false
  xy: 849, 429
  size: 237, 367
  orig: 237, 367
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 1261, 2
  size: 9, 54
  orig: 9, 54
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 1891, 356
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
body_4
  rotate: true
  xy: 1745, 357
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
body_5
  rotate: false
  xy: 1317, 2
  size: 99, 6
  orig: 99, 6
  offset: 0, 0
  index: -1
body_6
  rotate: false
  xy: 1030, 2
  size: 89, 113
  orig: 89, 113
  offset: 0, 0
  index: -1
body_7
  rotate: true
  xy: 1261, 13
  size: 115, 128
  orig: 115, 128
  offset: 0, 0
  index: -1
body_8
  rotate: false
  xy: 1664, 354
  size: 79, 107
  orig: 79, 107
  offset: 0, 0
  index: -1
body_9
  rotate: true
  xy: 1121, 8
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
cloth_1
  rotate: true
  xy: 2034, 640
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
cloth_2
  rotate: false
  xy: 2030, 879
  size: 10, 68
  orig: 10, 68
  offset: 0, 0
  index: -1
cloth_3
  rotate: false
  xy: 1088, 529
  size: 255, 267
  orig: 255, 267
  offset: 0, 0
  index: -1
cloth_4
  rotate: true
  xy: 1809, 432
  size: 117, 143
  orig: 117, 143
  offset: 0, 0
  index: -1
cloth_5
  rotate: false
  xy: 1391, 10
  size: 110, 118
  orig: 110, 118
  offset: 0, 0
  index: -1
cloth_ex_1
  rotate: true
  xy: 1104, 141
  size: 102, 129
  orig: 102, 129
  offset: 0, 0
  index: -1
cloth_ex_2
  rotate: false
  xy: 1944, 728
  size: 89, 107
  orig: 89, 107
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 1764, 267
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
face_10
  rotate: false
  xy: 1807, 349
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
face_11
  rotate: true
  xy: 1733, 248
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
face_12
  rotate: false
  xy: 1809, 227
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
face_13
  rotate: true
  xy: 1087, 134
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 1817, 306
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
face_3
  rotate: true
  xy: 1005, 15
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
face_4
  rotate: false
  xy: 1757, 536
  size: 47, 13
  orig: 47, 13
  offset: 0, 0
  index: -1
face_5
  rotate: false
  xy: 1944, 303
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
face_6
  rotate: false
  xy: 2030, 430
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
face_7
  rotate: false
  xy: 1915, 221
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
face_8
  rotate: true
  xy: 1548, 2
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
face_9
  rotate: false
  xy: 1994, 259
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
front_light_1
  rotate: false
  xy: 1333, 130
  size: 139, 124
  orig: 139, 124
  offset: 0, 0
  index: -1
front_light_2
  rotate: true
  xy: 1068, 245
  size: 155, 172
  orig: 155, 172
  offset: 0, 0
  index: -1
front_light_3
  rotate: true
  xy: 1519, 426
  size: 69, 30
  orig: 69, 30
  offset: 0, 0
  index: -1
front_light_4
  rotate: true
  xy: 759, 62
  size: 150, 84
  orig: 150, 84
  offset: 0, 0
  index: -1
front_light_5
  rotate: false
  xy: 620, 5
  size: 126, 58
  orig: 126, 58
  offset: 0, 0
  index: -1
front_light_6
  rotate: false
  xy: 1333, 256
  size: 140, 149
  orig: 140, 149
  offset: 0, 0
  index: -1
front_light_7
  rotate: false
  xy: 1088, 402
  size: 217, 125
  orig: 217, 125
  offset: 0, 0
  index: -1
front_light_8
  rotate: false
  xy: 1558, 350
  size: 104, 111
  orig: 104, 111
  offset: 0, 0
  index: -1
front_light_9
  rotate: false
  xy: 439, 3
  size: 179, 60
  orig: 179, 60
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 1345, 548
  size: 248, 178
  orig: 248, 178
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 849, 837
  size: 1179, 185
  orig: 1179, 185
  offset: 0, 0
  index: -1
hair_acc_1
  rotate: false
  xy: 302, 2
  size: 135, 61
  orig: 135, 61
  offset: 0, 0
  index: -1
hair_acc_2
  rotate: true
  xy: 1807, 359
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1757, 551
  size: 161, 191
  orig: 161, 191
  offset: 0, 0
  index: -1
l_arm_1
  rotate: true
  xy: 1551, 482
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
l_arm_2
  rotate: true
  xy: 945, 9
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
l_arm_3
  rotate: true
  xy: 1915, 200
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
l_arm_4
  rotate: false
  xy: 1636, 191
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
l_arm_5
  rotate: true
  xy: 1475, 259
  size: 29, 80
  orig: 29, 80
  offset: 0, 0
  index: -1
l_arm_6
  rotate: false
  xy: 1235, 141
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
l_arm_7
  rotate: true
  xy: 1731, 229
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
l_arm_8
  rotate: true
  xy: 845, 58
  size: 57, 183
  orig: 57, 183
  offset: 0, 0
  index: -1
l_arm_9
  rotate: true
  xy: 849, 170
  size: 62, 253
  orig: 62, 253
  offset: 0, 0
  index: -1
l_eye_1
  rotate: false
  xy: 1503, 91
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
l_eye_2
  rotate: false
  xy: 748, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
l_eye_3
  rotate: true
  xy: 1503, 201
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
l_eye_4
  rotate: false
  xy: 1533, 143
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
l_eye_5
  rotate: true
  xy: 967, 2
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
l_eye_6
  rotate: false
  xy: 1941, 254
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
l_eye_7
  rotate: false
  xy: 1474, 143
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
l_leg_1
  rotate: true
  xy: 1565, 714
  size: 121, 377
  orig: 121, 377
  offset: 0, 0
  index: -1
l_leg_2
  rotate: true
  xy: 2, 8
  size: 81, 298
  orig: 81, 298
  offset: 0, 0
  index: -1
l_leg_3
  rotate: false
  xy: 1560, 41
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
l_leg_4
  rotate: true
  xy: 1939, 197
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
l_leg_5
  rotate: false
  xy: 2030, 847
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
l_leg_6
  rotate: false
  xy: 2030, 949
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
l_leg_7
  rotate: true
  xy: 1878, 208
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
l_leg_8
  rotate: true
  xy: 1942, 233
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
l_leg_9
  rotate: false
  xy: 1242, 216
  size: 89, 184
  orig: 89, 184
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 2035, 815
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 1087, 117
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 1942, 213
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 2008, 430
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
mouth_5
  rotate: false
  xy: 1666, 240
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
mouth_6
  rotate: true
  xy: 1848, 225
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1068, 406
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
r_arm_1
  rotate: true
  xy: 1503, 2
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
r_arm_2
  rotate: true
  xy: 2006, 395
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
r_arm_3
  rotate: false
  xy: 1595, 42
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
r_arm_4
  rotate: true
  xy: 1666, 259
  size: 93, 33
  orig: 93, 33
  offset: 0, 0
  index: -1
r_arm_5
  rotate: false
  xy: 856, 2
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
r_arm_6
  rotate: false
  xy: 1557, 237
  size: 70, 25
  orig: 70, 25
  offset: 0, 0
  index: -1
r_arm_7
  rotate: false
  xy: 1954, 430
  size: 52, 133
  orig: 52, 133
  offset: 0, 0
  index: -1
r_arm_8
  rotate: true
  xy: 1565, 463
  size: 70, 242
  orig: 70, 242
  offset: 0, 0
  index: -1
r_arm_ex_1
  rotate: false
  xy: 1878, 229
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
r_arm_ex_2
  rotate: true
  xy: 2030, 984
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
r_arm_ex_3
  rotate: false
  xy: 1591, 153
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
r_arm_ex_4
  rotate: false
  xy: 1945, 344
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
r_arm_ex_5
  rotate: false
  xy: 1745, 383
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
r_arm_ex_6
  rotate: true
  xy: 1458, 419
  size: 105, 59
  orig: 105, 59
  offset: 0, 0
  index: -1
r_arm_ex_7
  rotate: true
  xy: 1475, 290
  size: 127, 81
  orig: 127, 81
  offset: 0, 0
  index: -1
r_arm_ex_8
  rotate: false
  xy: 1763, 222
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
r_eye_1
  rotate: true
  xy: 2002, 303
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
r_eye_2
  rotate: true
  xy: 1883, 303
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
r_eye_3
  rotate: true
  xy: 808, 2
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
r_eye_4
  rotate: false
  xy: 1881, 253
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
r_eye_5
  rotate: true
  xy: 1584, 91
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
r_eye_6
  rotate: false
  xy: 1503, 40
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
r_leg_1
  rotate: false
  xy: 1764, 334
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
r_leg_10
  rotate: true
  xy: 1994, 227
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
r_leg_11
  rotate: false
  xy: 1945, 365
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
r_leg_2
  rotate: false
  xy: 1627, 211
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
r_leg_3
  rotate: true
  xy: 1699, 235
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
r_leg_4
  rotate: false
  xy: 925, 2
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
r_leg_5
  rotate: true
  xy: 2008, 439
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
r_leg_6
  rotate: false
  xy: 1474, 208
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
r_leg_7
  rotate: false
  xy: 1307, 407
  size: 149, 117
  orig: 149, 117
  offset: 0, 0
  index: -1
r_leg_8
  rotate: true
  xy: 2, 91
  size: 121, 755
  orig: 121, 755
  offset: 0, 0
  index: -1
r_leg_9
  rotate: true
  xy: 2006, 360
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
ribbon_1
  rotate: true
  xy: 1305, 137
  size: 77, 26
  orig: 77, 26
  offset: 0, 0
  index: -1
ribbon_2
  rotate: true
  xy: 1560, 76
  size: 65, 22
  orig: 65, 22
  offset: 0, 0
  index: -1
ribbon_3
  rotate: true
  xy: 2008, 588
  size: 138, 24
  orig: 138, 24
  offset: 0, 0
  index: -1
ribbon_4
  rotate: false
  xy: 856, 36
  size: 109, 20
  orig: 109, 20
  offset: 0, 0
  index: -1
ribbon_5
  rotate: false
  xy: 2008, 461
  size: 29, 125
  orig: 29, 125
  offset: 0, 0
  index: -1
ribbon_6
  rotate: false
  xy: 1701, 256
  size: 30, 96
  orig: 30, 96
  offset: 0, 0
  index: -1
ribbon_7
  rotate: true
  xy: 1733, 274
  size: 78, 29
  orig: 78, 29
  offset: 0, 0
  index: -1
ribbon_8
  rotate: true
  xy: 1557, 211
  size: 24, 68
  orig: 24, 68
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 845, 117
  size: 240, 51
  orig: 240, 51
  offset: 0, 0
  index: -1
tube_1
  rotate: false
  xy: 302, 65
  size: 297, 24
  orig: 297, 24
  offset: 0, 0
  index: -1
tube_2
  rotate: true
  xy: 849, 798
  size: 37, 714
  orig: 37, 714
  offset: 0, 0
  index: -1
tube_3
  rotate: true
  xy: 1345, 526
  size: 20, 165
  orig: 20, 165
  offset: 0, 0
  index: -1
water_2
  rotate: true
  xy: 1950, 565
  size: 161, 56
  orig: 161, 56
  offset: 0, 0
  index: -1
water_3
  rotate: false
  xy: 1565, 535
  size: 190, 177
  orig: 190, 177
  offset: 0, 0
  index: -1
water_4
  rotate: true
  xy: 1525, 497
  size: 299, 38
  orig: 299, 38
  offset: 0, 0
  index: -1
water_5
  rotate: true
  xy: 2034, 656
  size: 70, 12
  orig: 70, 12
  offset: 0, 0
  index: -1
water_6
  rotate: false
  xy: 849, 234
  size: 217, 193
  orig: 217, 193
  offset: 0, 0
  index: -1
water_7
  rotate: false
  xy: 1261, 132
  size: 39, 7
  orig: 39, 7
  offset: 0, 0
  index: -1
water_light_1
  rotate: false
  xy: 1581, 2
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
water_light_2
  rotate: false
  xy: 1817, 260
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
