
UNIT_ILLUST_S_ESPR_PILE_RA.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_1
  rotate: true
  xy: 905, 18
  size: 364, 130
  orig: 364, 130
  offset: 0, 0
  index: -1
acc_2
  rotate: true
  xy: 1969, 567
  size: 220, 76
  orig: 220, 76
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 1589, 789
  size: 233, 447
  orig: 233, 447
  offset: 0, 0
  index: -1
br_1
  rotate: false
  xy: 1777, 460
  size: 183, 106
  orig: 183, 106
  offset: 0, 0
  index: -1
br_2
  rotate: true
  xy: 272, 2
  size: 14, 55
  orig: 14, 55
  offset: 0, 0
  index: -1
br_3
  rotate: false
  xy: 93, 2
  size: 177, 14
  orig: 177, 14
  offset: 0, 0
  index: -1
c_2
  rotate: true
  xy: 1464, 34
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
c_4
  rotate: false
  xy: 890, 384
  size: 189, 298
  orig: 189, 298
  offset: 0, 0
  index: -1
c_5
  rotate: true
  xy: 1623, 318
  size: 90, 173
  orig: 90, 173
  offset: 0, 0
  index: -1
c_6
  rotate: false
  xy: 1720, 78
  size: 116, 33
  orig: 116, 33
  offset: 0, 0
  index: -1
c_7
  rotate: false
  xy: 200, 18
  size: 335, 295
  orig: 335, 295
  offset: 0, 0
  index: -1
ear_1
  rotate: false
  xy: 1563, 756
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
ear_2
  rotate: true
  xy: 1380, 16
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
h_1
  rotate: false
  xy: 1136, 830
  size: 451, 192
  orig: 451, 192
  offset: 0, 0
  index: -1
h_12
  rotate: false
  xy: 537, 32
  size: 188, 293
  orig: 188, 293
  offset: 0, 0
  index: -1
h_sh_1
  rotate: true
  xy: 1469, 740
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 1623, 410
  size: 152, 156
  orig: 152, 156
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 1204, 112
  size: 166, 115
  orig: 166, 115
  offset: 0, 0
  index: -1
l_arm_p1_1
  rotate: true
  xy: 2, 48
  size: 68, 196
  orig: 68, 196
  offset: 0, 0
  index: -1
l_arm_p1_2
  rotate: false
  xy: 1204, 229
  size: 157, 240
  orig: 157, 240
  offset: 0, 0
  index: -1
l_arm_p1_3
  rotate: false
  xy: 1729, 113
  size: 60, 128
  orig: 60, 128
  offset: 0, 0
  index: -1
l_arm_p1_4
  rotate: false
  xy: 1899, 123
  size: 71, 126
  orig: 71, 126
  offset: 0, 0
  index: -1
l_br
  rotate: true
  xy: 1334, 34
  size: 70, 128
  orig: 70, 128
  offset: 0, 0
  index: -1
l_eye_0
  rotate: false
  xy: 1589, 767
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
l_eye_1
  rotate: false
  xy: 1891, 2
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
l_eye_2
  rotate: true
  xy: 2037, 236
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
l_eye_3
  rotate: false
  xy: 1648, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
l_eye_4
  rotate: false
  xy: 1520, 7
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
l_eye_5
  rotate: false
  xy: 1427, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
l_eye_6
  rotate: true
  xy: 1447, 11
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
l_eye_7
  rotate: false
  xy: 1039, 699
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
l_eye_despair
  rotate: true
  xy: 1838, 79
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
l_eye_hate
  rotate: false
  xy: 1066, 2
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
l_eye_laugh
  rotate: false
  xy: 1946, 73
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
l_eye_pride
  rotate: true
  xy: 820, 2
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
l_eye_serious
  rotate: true
  xy: 860, 2
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
l_eye_surprise
  rotate: false
  xy: 1990, 77
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
l_hand_p1_0
  rotate: false
  xy: 1265, 19
  size: 67, 91
  orig: 67, 91
  offset: 0, 0
  index: -1
l_hand_p1_1
  rotate: true
  xy: 1648, 18
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
l_hand_p1_2
  rotate: true
  xy: 1474, 13
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
l_leg_1
  rotate: false
  xy: 2023, 308
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
l_leg_2_1
  rotate: true
  xy: 576, 684
  size: 151, 461
  orig: 151, 461
  offset: 0, 0
  index: -1
l_leg_3_1
  rotate: false
  xy: 1798, 303
  size: 150, 64
  orig: 150, 64
  offset: 0, 0
  index: -1
l_leg_3_2
  rotate: false
  xy: 1820, 568
  size: 147, 219
  orig: 147, 219
  offset: 0, 0
  index: -1
l_leg_4
  rotate: false
  xy: 1798, 369
  size: 150, 89
  orig: 150, 89
  offset: 0, 0
  index: -1
l_leg_5_2
  rotate: false
  xy: 1202, 2
  size: 61, 108
  orig: 61, 108
  offset: 0, 0
  index: -1
mouth_despair
  rotate: true
  xy: 1950, 433
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
mouth_hate
  rotate: false
  xy: 1811, 113
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
mouth_laugh
  rotate: true
  xy: 1927, 2
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
mouth_normal
  rotate: false
  xy: 595, 13
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
mouth_pride
  rotate: false
  xy: 560, 9
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
mouth_serious
  rotate: false
  xy: 1265, 4
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
mouth_surprise
  rotate: true
  xy: 537, 2
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
mouth_talk_0
  rotate: true
  xy: 1974, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
mouth_talk_1
  rotate: true
  xy: 1992, 2
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
mouth_talk_2
  rotate: false
  xy: 329, 2
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
mouth_talk_3
  rotate: false
  xy: 1380, 2
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
mouth_talk_4
  rotate: false
  xy: 1942, 44
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 1407, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
r_arm_p1_1
  rotate: false
  xy: 1591, 243
  size: 195, 73
  orig: 195, 73
  offset: 0, 0
  index: -1
r_arm_p1_2
  rotate: false
  xy: 1437, 511
  size: 182, 221
  orig: 182, 221
  offset: 0, 0
  index: -1
r_arm_p1_3
  rotate: false
  xy: 727, 2
  size: 91, 46
  orig: 91, 46
  offset: 0, 0
  index: -1
r_arm_p1_4
  rotate: false
  xy: 1563, 2
  size: 41, 109
  orig: 41, 109
  offset: 0, 0
  index: -1
r_arm_p1_5
  rotate: true
  xy: 1372, 106
  size: 149, 133
  orig: 149, 133
  offset: 0, 0
  index: -1
r_arm_p2_2
  rotate: true
  xy: 1251, 498
  size: 234, 184
  orig: 234, 184
  offset: 0, 0
  index: -1
r_arm_p2_3
  rotate: false
  xy: 1515, 25
  size: 46, 91
  orig: 46, 91
  offset: 0, 0
  index: -1
r_arm_p2_4
  rotate: false
  xy: 1606, 2
  size: 40, 109
  orig: 40, 109
  offset: 0, 0
  index: -1
r_br
  rotate: false
  xy: 1791, 124
  size: 106, 125
  orig: 106, 125
  offset: 0, 0
  index: -1
r_eye_0
  rotate: false
  xy: 1437, 498
  size: 46, 11
  orig: 46, 11
  offset: 0, 0
  index: -1
r_eye_1
  rotate: false
  xy: 1334, 10
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
r_eye_2
  rotate: true
  xy: 1363, 238
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
r_eye_3
  rotate: true
  xy: 1791, 113
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
r_eye_4
  rotate: false
  xy: 386, 5
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
r_eye_5
  rotate: false
  xy: 2033, 77
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
r_eye_6
  rotate: true
  xy: 1335, 474
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
r_eye_7
  rotate: false
  xy: 1991, 36
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
r_eye_despair
  rotate: false
  xy: 1892, 79
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
r_eye_hate
  rotate: false
  xy: 1891, 33
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
r_eye_laugh
  rotate: false
  xy: 1997, 252
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
r_eye_pride
  rotate: false
  xy: 1785, 29
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
r_eye_serious
  rotate: false
  xy: 1838, 30
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
r_eye_surprise
  rotate: false
  xy: 1944, 251
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
r_hand_p1_0
  rotate: false
  xy: 1081, 399
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
r_hand_p1_1
  rotate: true
  xy: 1113, 2
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
r_hand_p1_2_1
  rotate: true
  xy: 1563, 734
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
r_hand_p1_2_2
  rotate: true
  xy: 1039, 684
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
r_hand_p1_3_1
  rotate: false
  xy: 1953, 2
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
r_hand_p1_3_2
  rotate: true
  xy: 529, 684
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
r_hand_p1_4_1
  rotate: false
  xy: 1777, 417
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
r_hand_p1_4_2
  rotate: true
  xy: 1081, 384
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
r_hand_p1_5_1
  rotate: true
  xy: 632, 13
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
r_hand_p1_5_2
  rotate: false
  xy: 2033, 92
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
r_hand_p2_0
  rotate: false
  xy: 1648, 61
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
r_hand_p2_1
  rotate: true
  xy: 1521, 806
  size: 22, 66
  orig: 22, 66
  offset: 0, 0
  index: -1
r_hand_p2_2
  rotate: true
  xy: 2023, 363
  size: 67, 23
  orig: 67, 23
  offset: 0, 0
  index: -1
r_hand_p2_3
  rotate: false
  xy: 93, 25
  size: 73, 21
  orig: 73, 21
  offset: 0, 0
  index: -1
r_hand_p2_4_1
  rotate: true
  xy: 2007, 3
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
r_hand_p2_4_2
  rotate: false
  xy: 362, 2
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
r_hand_p2_5_1
  rotate: false
  xy: 1174, 2
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
r_hand_p2_5_2
  rotate: false
  xy: 1665, 3
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
r_hand_p3_1
  rotate: false
  xy: 875, 327
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
r_hand_p3_2_1
  rotate: false
  xy: 665, 13
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
r_hand_p3_3_1
  rotate: false
  xy: 168, 25
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
r_hand_p3_4_1
  rotate: true
  xy: 1598, 736
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
r_hand_p3_4_2
  rotate: true
  xy: 1501, 2
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
r_hand_p3_5_1
  rotate: false
  xy: 693, 11
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
r_hand_p3_5_2
  rotate: false
  xy: 1420, 16
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
r_leg_1
  rotate: true
  xy: 1720, 58
  size: 18, 63
  orig: 18, 63
  offset: 0, 0
  index: -1
r_leg_2_1
  rotate: true
  xy: 576, 837
  size: 185, 558
  orig: 185, 558
  offset: 0, 0
  index: -1
r_leg_2_2
  rotate: false
  xy: 1507, 118
  size: 82, 199
  orig: 82, 199
  offset: 0, 0
  index: -1
r_leg_3
  rotate: false
  xy: 1363, 257
  size: 138, 239
  orig: 138, 239
  offset: 0, 0
  index: -1
r_leg_4_1
  rotate: false
  xy: 1962, 432
  size: 81, 133
  orig: 81, 133
  offset: 0, 0
  index: -1
r_leg_4_2
  rotate: true
  xy: 1591, 115
  size: 126, 136
  orig: 126, 136
  offset: 0, 0
  index: -1
r_leg_5
  rotate: true
  xy: 200, 315
  size: 383, 327
  orig: 383, 327
  offset: 0, 0
  index: -1
wp_1
  rotate: false
  xy: 1037, 22
  size: 27, 360
  orig: 27, 360
  offset: 0, 0
  index: -1
wp_10
  rotate: false
  xy: 529, 402
  size: 359, 280
  orig: 359, 280
  offset: 0, 0
  index: -1
wp_11_1
  rotate: true
  xy: 1136, 144
  size: 325, 66
  orig: 325, 66
  offset: 0, 0
  index: -1
wp_11_2
  rotate: false
  xy: 1136, 734
  size: 331, 69
  orig: 331, 69
  offset: 0, 0
  index: -1
wp_12
  rotate: false
  xy: 727, 50
  size: 176, 275
  orig: 176, 275
  offset: 0, 0
  index: -1
wp_13
  rotate: false
  xy: 2, 700
  size: 572, 322
  orig: 572, 322
  offset: 0, 0
  index: -1
wp_14
  rotate: false
  xy: 1972, 127
  size: 63, 122
  orig: 63, 122
  offset: 0, 0
  index: -1
wp_15
  rotate: true
  xy: 2, 2
  size: 44, 89
  orig: 44, 89
  offset: 0, 0
  index: -1
wp_16
  rotate: false
  xy: 1950, 301
  size: 71, 129
  orig: 71, 129
  offset: 0, 0
  index: -1
wp_17
  rotate: false
  xy: 1714, 27
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
wp_18
  rotate: false
  xy: 1136, 24
  size: 64, 118
  orig: 64, 118
  offset: 0, 0
  index: -1
wp_19
  rotate: false
  xy: 1621, 568
  size: 197, 219
  orig: 197, 219
  offset: 0, 0
  index: -1
wp_2
  rotate: true
  xy: 2, 118
  size: 580, 196
  orig: 580, 196
  offset: 0, 0
  index: -1
wp_3
  rotate: false
  xy: 1788, 251
  size: 154, 50
  orig: 154, 50
  offset: 0, 0
  index: -1
wp_4
  rotate: false
  xy: 1251, 471
  size: 82, 25
  orig: 82, 25
  offset: 0, 0
  index: -1
wp_5
  rotate: false
  xy: 1136, 805
  size: 383, 23
  orig: 383, 23
  offset: 0, 0
  index: -1
wp_6_1
  rotate: true
  xy: 1066, 39
  size: 343, 68
  orig: 343, 68
  offset: 0, 0
  index: -1
wp_6_2
  rotate: false
  xy: 529, 327
  size: 344, 73
  orig: 344, 73
  offset: 0, 0
  index: -1
wp_7
  rotate: true
  xy: 1503, 319
  size: 190, 118
  orig: 190, 118
  offset: 0, 0
  index: -1
wp_8
  rotate: false
  xy: 1039, 736
  size: 91, 99
  orig: 91, 99
  offset: 0, 0
  index: -1
wp_9
  rotate: false
  xy: 1081, 471
  size: 168, 261
  orig: 168, 261
  offset: 0, 0
  index: -1
