
UNIT_ILLUST_NPC_ORDER_LEADER_UNIFORM.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 686, 427
  size: 194, 149
  orig: 194, 149
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 548, 36
  size: 190, 188
  orig: 190, 188
  offset: 0, 0
  index: -1
BASE_FACE
  rotate: false
  xy: 626, 245
  size: 137, 150
  orig: 137, 150
  offset: 0, 0
  index: -1
BASE_FACE_EYE_R_1
  rotate: false
  xy: 363, 2
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
BASE_FACE_EYE_R_2
  rotate: false
  xy: 414, 2
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
BASE_FACE_EYE_R_3
  rotate: false
  xy: 565, 2
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
BASE_FACE_EYE_R_4
  rotate: true
  xy: 277, 445
  size: 37, 9
  orig: 37, 9
  offset: 0, 0
  index: -1
BASE_FACE_L_EYE_1
  rotate: false
  xy: 277, 2
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
BASE_FACE_L_EYE_2
  rotate: false
  xy: 320, 2
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
BASE_FACE_L_EYE_3
  rotate: true
  xy: 890, 619
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
BASE_FACE_L_EYE_4
  rotate: false
  xy: 818, 750
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
BASE_FACE_MOUTH
  rotate: false
  xy: 833, 2
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
BASE_FACE_NOSE
  rotate: true
  xy: 747, 418
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
BASE_FACE_SHADOW
  rotate: false
  xy: 740, 100
  size: 122, 95
  orig: 122, 95
  offset: 0, 0
  index: -1
EMOTION_DESPAIR_1
  rotate: false
  xy: 465, 2
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
EMOTION_DESPAIR_2
  rotate: false
  xy: 608, 2
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
EMOTION_DESPAIR_3
  rotate: true
  xy: 818, 634
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
EMOTION_DESPAIR_4
  rotate: true
  xy: 853, 755
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
EMOTION_HATE_1
  rotate: false
  xy: 515, 2
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
EMOTION_HATE_2
  rotate: true
  xy: 741, 4
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
EMOTION_HATE_3
  rotate: true
  xy: 737, 397
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
EMOTION_HATE_4
  rotate: false
  xy: 2, 5
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
EMOTION_HATE_5
  rotate: false
  xy: 963, 723
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
EMOTION_LAUGH_1
  rotate: false
  xy: 686, 397
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
EMOTION_LAUGH_2
  rotate: false
  xy: 698, 4
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
EMOTION_LAUGH_3
  rotate: false
  xy: 626, 226
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
EMOTION_PRIDE_1
  rotate: false
  xy: 647, 4
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
EMOTION_PRIDE_2
  rotate: false
  xy: 833, 10
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
EMOTION_PRIDE_3
  rotate: false
  xy: 837, 444
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
EMOTION_SERIOUS_1
  rotate: false
  xy: 911, 646
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
EMOTION_SERIOUS_2
  rotate: false
  xy: 874, 10
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
EMOTION_SERIOUS_3
  rotate: true
  xy: 890, 597
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
EMOTION_SURPRISE_1
  rotate: false
  xy: 911, 681
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
EMOTION_SURPRISE_2
  rotate: false
  xy: 789, 5
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
EMOTION_SURPRISE_3
  rotate: false
  xy: 863, 2
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
EMOTION_SURPRISE_4
  rotate: false
  xy: 655, 232
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
T1
  rotate: false
  xy: 765, 197
  size: 98, 228
  orig: 98, 228
  offset: 0, 0
  index: -1
T10
  rotate: false
  xy: 911, 721
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
T11
  rotate: true
  xy: 277, 38
  size: 186, 269
  orig: 186, 269
  offset: 0, 0
  index: -1
T12_FIX
  rotate: true
  xy: 308, 762
  size: 260, 560
  orig: 260, 560
  offset: 0, 0
  index: -1
T13_FIX
  rotate: false
  xy: 277, 226
  size: 347, 169
  orig: 347, 169
  offset: 0, 0
  index: -1
T15
  rotate: true
  xy: 963, 737
  size: 285, 57
  orig: 285, 57
  offset: 0, 0
  index: -1
T2_FIX
  rotate: false
  xy: 837, 455
  size: 51, 199
  orig: 51, 199
  offset: 0, 0
  index: -1
T3
  rotate: true
  xy: 308, 623
  size: 137, 508
  orig: 137, 508
  offset: 0, 0
  index: -1
T4_FIX
  rotate: true
  xy: 740, 45
  size: 53, 191
  orig: 53, 191
  offset: 0, 0
  index: -1
T5_FIX
  rotate: true
  xy: 870, 750
  size: 272, 91
  orig: 272, 91
  offset: 0, 0
  index: -1
T6
  rotate: false
  xy: 2, 484
  size: 304, 538
  orig: 304, 538
  offset: 0, 0
  index: -1
T7
  rotate: false
  xy: 818, 656
  size: 91, 92
  orig: 91, 92
  offset: 0, 0
  index: -1
T8
  rotate: false
  xy: 2, 19
  size: 273, 463
  orig: 273, 463
  offset: 0, 0
  index: -1
T9
  rotate: true
  xy: 308, 397
  size: 224, 376
  orig: 224, 376
  offset: 0, 0
  index: -1
