
UNIT_ILLUST_MONSTER_BOSS_BASIC_MAGELLAN.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BASE_FACE
  rotate: false
  xy: 854, 717
  size: 80, 93
  orig: 80, 93
  offset: 0, 0
  index: -1
DESPAIR
  rotate: false
  xy: 694, 44
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
HATE
  rotate: false
  xy: 694, 139
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
LAUGH
  rotate: false
  xy: 854, 530
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
PRIDE
  rotate: false
  xy: 854, 345
  size: 74, 92
  orig: 74, 92
  offset: 0, 0
  index: -1
SERIOUS
  rotate: false
  xy: 854, 622
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
SURPRISE
  rotate: false
  xy: 854, 439
  size: 78, 89
  orig: 78, 89
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 2, 2
  size: 690, 230
  orig: 690, 230
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 2, 234
  size: 850, 718
  orig: 850, 718
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 854, 812
  size: 116, 140
  orig: 116, 140
  offset: 0, 0
  index: -1
