
UNIT_ILLUST_RAS_MA_TOWER_SPECIAL_INTRO.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1736, 657
  size: 224, 213
  orig: 224, 213
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1431, 396
  size: 129, 243
  orig: 129, 243
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 577, 41
  size: 297, 188
  orig: 297, 188
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1562, 537
  size: 136, 162
  orig: 136, 162
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1834, 228
  size: 117, 67
  orig: 117, 67
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1683, 272
  size: 131, 123
  orig: 131, 123
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 607, 1518
  size: 543, 399
  orig: 543, 399
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 972, 431
  size: 142, 264
  orig: 142, 264
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 1733, 397
  size: 142, 141
  orig: 142, 141
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 1741, 114
  size: 110, 86
  orig: 110, 86
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 586, 697
  size: 281, 319
  orig: 281, 319
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1818, 1595
  size: 219, 451
  orig: 219, 451
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 1117, 774
  size: 355, 226
  orig: 355, 226
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 1115, 190
  size: 297, 233
  orig: 297, 233
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 1414, 214
  size: 267, 180
  orig: 267, 180
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 392, 309
  size: 204, 149
  orig: 204, 149
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 1562, 820
  size: 117, 172
  orig: 117, 172
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 430, 909
  size: 154, 167
  orig: 154, 167
  offset: 0, 0
  index: -1
27
  rotate: true
  xy: 1562, 701
  size: 117, 172
  orig: 117, 172
  offset: 0, 0
  index: -1
28
  rotate: true
  xy: 1243, 23
  size: 66, 163
  orig: 66, 163
  offset: 0, 0
  index: -1
29
  rotate: true
  xy: 1116, 425
  size: 214, 313
  orig: 214, 313
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 586, 486
  size: 384, 209
  orig: 384, 209
  offset: 0, 0
  index: -1
30
  rotate: true
  xy: 1764, 1173
  size: 223, 282
  orig: 223, 282
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 598, 231
  size: 307, 253
  orig: 307, 253
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 392, 460
  size: 433, 192
  orig: 433, 192
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 1481, 1398
  size: 168, 414
  orig: 168, 414
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 1700, 540
  size: 115, 161
  orig: 115, 161
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 2, 895
  size: 655, 426
  orig: 655, 426
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 605, 1208
  size: 504, 308
  orig: 504, 308
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 1897, 1408
  size: 185, 131
  orig: 185, 131
  offset: 0, 0
  index: -1
L_eyeball
  rotate: true
  xy: 175, 59
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
L_eyebrow
  rotate: false
  xy: 907, 471
  size: 62, 13
  orig: 62, 13
  offset: 0, 0
  index: -1
L_eyelash_1
  rotate: false
  xy: 2, 3
  size: 71, 27
  orig: 71, 27
  offset: 0, 0
  index: -1
L_eyelash_2
  rotate: false
  xy: 876, 214
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
L_eyelash_3
  rotate: true
  xy: 1468, 2014
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
L_eyelash_4
  rotate: true
  xy: 577, 252
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
L_eyelight
  rotate: false
  xy: 2039, 2040
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
L_pupil
  rotate: false
  xy: 1818, 1568
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
L_pupil_1
  rotate: true
  xy: 1562, 396
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
body_1_1
  rotate: false
  xy: 1508, 1018
  size: 254, 378
  orig: 254, 378
  offset: 0, 0
  index: -1
body_2_1
  rotate: false
  xy: 1764, 872
  size: 281, 299
  orig: 281, 299
  offset: 0, 0
  index: -1
bonnet_1
  rotate: true
  xy: 876, 120
  size: 92, 234
  orig: 92, 234
  offset: 0, 0
  index: -1
bonnet_back
  rotate: false
  xy: 1137, 1002
  size: 369, 387
  orig: 369, 387
  offset: 0, 0
  index: -1
bonnet_ribbon_1
  rotate: false
  xy: 1816, 297
  size: 153, 93
  orig: 153, 93
  offset: 0, 0
  index: -1
bonnet_ribbon_2
  rotate: true
  xy: 1112, 91
  size: 97, 309
  orig: 97, 309
  offset: 0, 0
  index: -1
bonnet_ribbon_3
  rotate: true
  xy: 1683, 226
  size: 44, 149
  orig: 44, 149
  offset: 0, 0
  index: -1
bonnet_ribbon_4
  rotate: false
  xy: 876, 53
  size: 217, 65
  orig: 217, 65
  offset: 0, 0
  index: -1
bonnet_ribbon_b_1
  rotate: true
  xy: 1971, 264
  size: 126, 75
  orig: 126, 75
  offset: 0, 0
  index: -1
bonnet_ribbon_b_2
  rotate: true
  xy: 1834, 172
  size: 54, 118
  orig: 54, 118
  offset: 0, 0
  index: -1
bonnet_ribbon_b_3
  rotate: true
  xy: 1562, 409
  size: 126, 169
  orig: 126, 169
  offset: 0, 0
  index: -1
bonnet_ribbon_b_4
  rotate: false
  xy: 1974, 499
  size: 65, 144
  orig: 65, 144
  offset: 0, 0
  index: -1
bonnet_ribbon_c_1
  rotate: false
  xy: 1863, 544
  size: 109, 111
  orig: 109, 111
  offset: 0, 0
  index: -1
bonnet_ribbon_c_2
  rotate: false
  xy: 876, 9
  size: 136, 42
  orig: 136, 42
  offset: 0, 0
  index: -1
bonnet_ribbon_c_3
  rotate: true
  xy: 577, 3
  size: 36, 188
  orig: 36, 188
  offset: 0, 0
  index: -1
bonnet_string_1
  rotate: false
  xy: 2, 32
  size: 171, 78
  orig: 171, 78
  offset: 0, 0
  index: -1
ex2_3
  rotate: true
  xy: 1423, 94
  size: 118, 316
  orig: 118, 316
  offset: 0, 0
  index: -1
ex3_3
  rotate: false
  xy: 452, 8
  size: 123, 299
  orig: 123, 299
  offset: 0, 0
  index: -1
hair_back_0
  rotate: true
  xy: 869, 697
  size: 319, 246
  orig: 319, 246
  offset: 0, 0
  index: -1
hair_back_1
  rotate: false
  xy: 1152, 1391
  size: 327, 526
  orig: 327, 526
  offset: 0, 0
  index: -1
hair_back_1_1
  rotate: true
  xy: 1117, 641
  size: 131, 375
  orig: 131, 375
  offset: 0, 0
  index: -1
hair_back_2
  rotate: false
  xy: 1481, 1568
  size: 335, 478
  orig: 335, 478
  offset: 0, 0
  index: -1
hair_front_1
  rotate: true
  xy: 202, 2
  size: 286, 248
  orig: 286, 248
  offset: 0, 0
  index: -1
hair_front_2
  rotate: false
  xy: 1877, 392
  size: 95, 150
  orig: 95, 150
  offset: 0, 0
  index: -1
hair_front_3
  rotate: false
  xy: 1962, 725
  size: 80, 145
  orig: 80, 145
  offset: 0, 0
  index: -1
hair_front_4
  rotate: false
  xy: 202, 290
  size: 188, 603
  orig: 188, 603
  offset: 0, 0
  index: -1
hair_front_5
  rotate: true
  xy: 607, 1919
  size: 127, 859
  orig: 127, 859
  offset: 0, 0
  index: -1
hair_front_5_shadow
  rotate: true
  xy: 1423, 47
  size: 45, 274
  orig: 45, 274
  offset: 0, 0
  index: -1
hair_purple_back
  rotate: false
  xy: 2, 1552
  size: 603, 494
  orig: 603, 494
  offset: 0, 0
  index: -1
hair_side_1
  rotate: false
  xy: 430, 1078
  size: 173, 472
  orig: 173, 472
  offset: 0, 0
  index: -1
hair_side_2
  rotate: true
  xy: 605, 1018
  size: 188, 530
  orig: 188, 530
  offset: 0, 0
  index: -1
hair_top_1
  rotate: false
  xy: 2, 112
  size: 198, 781
  orig: 198, 781
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 907, 214
  size: 206, 215
  orig: 206, 215
  offset: 0, 0
  index: -1
head_ribbon_a_1
  rotate: false
  xy: 1474, 872
  size: 86, 128
  orig: 86, 128
  offset: 0, 0
  index: -1
head_ribbon_a_2
  rotate: true
  xy: 1562, 939
  size: 77, 200
  orig: 77, 200
  offset: 0, 0
  index: -1
head_ribbon_ac
  rotate: false
  xy: 1974, 645
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
head_ribbon_b_1
  rotate: true
  xy: 1829, 75
  size: 95, 104
  orig: 95, 104
  offset: 0, 0
  index: -1
head_ribbon_b_2
  rotate: false
  xy: 1095, 2
  size: 146, 87
  orig: 146, 87
  offset: 0, 0
  index: -1
head_ribbon_b_3
  rotate: false
  xy: 1408, 4
  size: 229, 41
  orig: 229, 41
  offset: 0, 0
  index: -1
head_shadow
  rotate: false
  xy: 767, 2
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
mouth_0
  rotate: true
  xy: 1408, 75
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 1897, 1398
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
nose_1
  rotate: true
  xy: 1117, 1007
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
r_arm_5
  rotate: false
  xy: 1935, 56
  size: 41, 114
  orig: 41, 114
  offset: 0, 0
  index: -1
r_arm_6
  rotate: false
  xy: 1111, 1427
  size: 30, 89
  orig: 30, 89
  offset: 0, 0
  index: -1
r_arm_8
  rotate: true
  xy: 1699, 48
  size: 44, 115
  orig: 44, 115
  offset: 0, 0
  index: -1
