
UNIT_ILLUST_NKM_NPC_EDDIE_CHILD.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
e_body_1
  rotate: true
  xy: 958, 12
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
e_body_2
  rotate: true
  xy: 655, 164
  size: 208, 337
  orig: 208, 337
  offset: 0, 0
  index: -1
e_body_3
  rotate: true
  xy: 355, 373
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
e_body_4
  rotate: false
  xy: 778, 803
  size: 67, 116
  orig: 67, 116
  offset: 0, 0
  index: -1
e_body_5
  rotate: true
  xy: 584, 800
  size: 99, 69
  orig: 99, 69
  offset: 0, 0
  index: -1
e_body_6
  rotate: true
  xy: 778, 480
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
e_coat_back
  rotate: false
  xy: 773, 18
  size: 156, 117
  orig: 156, 117
  offset: 0, 0
  index: -1
e_despair_1
  rotate: true
  xy: 996, 438
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
e_despair_2
  rotate: true
  xy: 931, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
e_despair_3
  rotate: false
  xy: 778, 374
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
e_face_1
  rotate: true
  xy: 761, 62
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
e_face_10
  rotate: true
  xy: 1018, 986
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
e_face_11
  rotate: true
  xy: 761, 52
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
e_face_12
  rotate: true
  xy: 994, 674
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
e_face_13
  rotate: false
  xy: 994, 358
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
e_face_14
  rotate: true
  xy: 994, 814
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
e_face_2
  rotate: true
  xy: 1007, 969
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
e_face_3
  rotate: true
  xy: 1018, 997
  size: 12, 2
  orig: 12, 2
  offset: 0, 0
  index: -1
e_face_4
  rotate: false
  xy: 1014, 3
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
e_face_5
  rotate: true
  xy: 994, 736
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
e_face_6
  rotate: true
  xy: 994, 693
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
e_face_7
  rotate: true
  xy: 950, 2
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
e_face_8
  rotate: true
  xy: 994, 760
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
e_face_9
  rotate: true
  xy: 994, 713
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
e_hair_1
  rotate: false
  xy: 964, 51
  size: 52, 111
  orig: 52, 111
  offset: 0, 0
  index: -1
e_hair_2
  rotate: true
  xy: 778, 921
  size: 101, 94
  orig: 101, 94
  offset: 0, 0
  index: -1
e_hair_3
  rotate: true
  xy: 659, 5
  size: 44, 112
  orig: 44, 112
  offset: 0, 0
  index: -1
e_hair_4
  rotate: false
  xy: 830, 490
  size: 110, 148
  orig: 110, 148
  offset: 0, 0
  index: -1
e_hate_1
  rotate: true
  xy: 996, 397
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
e_hate_2
  rotate: false
  xy: 866, 2
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
e_hate_3
  rotate: false
  xy: 807, 374
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
e_head
  rotate: true
  xy: 659, 51
  size: 84, 100
  orig: 84, 100
  offset: 0, 0
  index: -1
e_l_arm
  rotate: false
  xy: 875, 692
  size: 79, 330
  orig: 79, 330
  offset: 0, 0
  index: -1
e_l_coat
  rotate: false
  xy: 655, 374
  size: 121, 648
  orig: 121, 648
  offset: 0, 0
  index: -1
e_l_leg
  rotate: true
  xy: 2, 4
  size: 131, 655
  orig: 131, 655
  offset: 0, 0
  index: -1
e_laugh_1
  rotate: true
  xy: 994, 283
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
e_laugh_2
  rotate: false
  xy: 994, 247
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
e_laugh_3
  rotate: false
  xy: 832, 3
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
e_pride_1
  rotate: true
  xy: 1007, 886
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
e_pride_2
  rotate: false
  xy: 894, 2
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
e_pride_3
  rotate: true
  xy: 1007, 789
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
e_r_arm_1
  rotate: true
  xy: 211, 354
  size: 101, 142
  orig: 101, 142
  offset: 0, 0
  index: -1
e_r_arm_2
  rotate: false
  xy: 584, 901
  size: 59, 121
  orig: 59, 121
  offset: 0, 0
  index: -1
e_r_arm_3
  rotate: true
  xy: 778, 718
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
e_r_arm_4
  rotate: true
  xy: 778, 389
  size: 86, 216
  orig: 86, 216
  offset: 0, 0
  index: -1
e_r_coat
  rotate: true
  xy: 2, 137
  size: 196, 651
  orig: 196, 651
  offset: 0, 0
  index: -1
e_r_coat_back
  rotate: false
  xy: 830, 640
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
e_r_hand_1
  rotate: true
  xy: 875, 640
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
e_r_hand_2
  rotate: false
  xy: 778, 638
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
e_r_hand_3
  rotate: false
  xy: 778, 524
  size: 49, 112
  orig: 49, 112
  offset: 0, 0
  index: -1
e_r_leg
  rotate: false
  xy: 2, 335
  size: 207, 687
  orig: 207, 687
  offset: 0, 0
  index: -1
e_serious_1
  rotate: true
  xy: 1007, 849
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
e_serious_2
  rotate: true
  xy: 1007, 821
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
e_serious_3
  rotate: true
  xy: 994, 784
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
e_surprise_1
  rotate: true
  xy: 994, 320
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
e_surprise_2
  rotate: false
  xy: 994, 265
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
e_surprise_3
  rotate: false
  xy: 836, 374
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
e_surprise_4
  rotate: false
  xy: 1018, 1011
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
e_umbrella_1
  rotate: false
  xy: 994, 477
  size: 25, 153
  orig: 25, 153
  offset: 0, 0
  index: -1
e_umbrella_2
  rotate: false
  xy: 211, 457
  size: 368, 195
  orig: 368, 195
  offset: 0, 0
  index: -1
e_umbrella_3
  rotate: true
  xy: 655, 137
  size: 25, 307
  orig: 25, 307
  offset: 0, 0
  index: -1
e_umbrella_4
  rotate: true
  xy: 957, 4
  size: 6, 55
  orig: 6, 55
  offset: 0, 0
  index: -1
e_umbrella_5
  rotate: true
  xy: 994, 845
  size: 177, 11
  orig: 177, 11
  offset: 0, 0
  index: -1
e_umbrella_6
  rotate: false
  xy: 1006, 742
  size: 16, 45
  orig: 16, 45
  offset: 0, 0
  index: -1
e_umbrella_7
  rotate: false
  xy: 1007, 923
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
e_umbrella_8
  rotate: true
  xy: 211, 654
  size: 368, 371
  orig: 368, 371
  offset: 0, 0
  index: -1
rain_fx_1
  rotate: true
  xy: 1003, 632
  size: 108, 19
  orig: 108, 19
  offset: 0, 0
  index: -1
rain_fx_2
  rotate: true
  xy: 931, 30
  size: 105, 25
  orig: 105, 25
  offset: 0, 0
  index: -1
rain_fx_3
  rotate: true
  xy: 773, 5
  size: 11, 57
  orig: 11, 57
  offset: 0, 0
  index: -1
rain_fx_4
  rotate: false
  xy: 1015, 12
  size: 6, 37
  orig: 6, 37
  offset: 0, 0
  index: -1
rain_fx_5
  rotate: false
  xy: 761, 98
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
rain_fx_6
  rotate: false
  xy: 1007, 996
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
