
EMOTICON_C_FREEDOM_KASUMI_EXPECT.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 195, 146
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
body_left_arm
  rotate: true
  xy: 127, 5
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
body_right_arm
  rotate: true
  xy: 2, 2
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
box
  rotate: true
  xy: 117, 160
  size: 47, 76
  orig: 47, 76
  offset: 0, 0
  index: -1
cap
  rotate: true
  xy: 173, 41
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
face_a
  rotate: false
  xy: 173, 95
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
face_b
  rotate: false
  xy: 184, 2
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
fx_circle
  rotate: false
  xy: 224, 79
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
fx_glow_a
  rotate: false
  xy: 141, 138
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
fx_glow_b
  rotate: false
  xy: 163, 141
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
fx_light
  rotate: false
  xy: 117, 136
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
fx_sad
  rotate: false
  xy: 244, 246
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 2, 132
  size: 113, 122
  orig: 113, 122
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 96, 32
  size: 75, 98
  orig: 75, 98
  offset: 0, 0
  index: -1
hair_front_2
  rotate: true
  xy: 62, 10
  size: 16, 63
  orig: 16, 63
  offset: 0, 0
  index: -1
hair_left_side
  rotate: true
  xy: 117, 209
  size: 45, 125
  orig: 45, 125
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 28
  size: 102, 92
  orig: 102, 92
  offset: 0, 0
  index: -1
