
UNIT_ILLUST_MILITIA_C_SCISSOR_BUNNY.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ARM_L_1
  rotate: true
  xy: 1022, 148
  size: 164, 288
  orig: 164, 288
  offset: 0, 0
  index: -1
ARM_R_1
  rotate: true
  xy: 1072, 314
  size: 188, 291
  orig: 188, 291
  offset: 0, 0
  index: -1
ARM_R_HAND_B
  rotate: false
  xy: 1862, 299
  size: 169, 167
  orig: 169, 167
  offset: 0, 0
  index: -1
ARM_R_HAND_B_2
  rotate: false
  xy: 1438, 76
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
BODY_BREAST_L
  rotate: true
  xy: 1022, 2
  size: 144, 167
  orig: 144, 167
  offset: 0, 0
  index: -1
BODY_BREAST_R
  rotate: true
  xy: 1494, 131
  size: 158, 145
  orig: 158, 145
  offset: 0, 0
  index: -1
BODY_MAIN
  rotate: false
  xy: 704, 371
  size: 366, 651
  orig: 366, 651
  offset: 0, 0
  index: -1
BODY_NECK
  rotate: true
  xy: 175, 39
  size: 101, 163
  orig: 101, 163
  offset: 0, 0
  index: -1
COAT_1
  rotate: false
  xy: 1072, 504
  size: 525, 372
  orig: 525, 372
  offset: 0, 0
  index: -1
COAT_BACK
  rotate: false
  xy: 1578, 307
  size: 282, 159
  orig: 282, 159
  offset: 0, 0
  index: -1
EYE_L_BALL
  rotate: false
  xy: 1641, 137
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
EYE_L_BROW
  rotate: false
  xy: 175, 8
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
EYE_L_CLOSE
  rotate: false
  xy: 340, 39
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
EYE_L_DESPAIR
  rotate: false
  xy: 1942, 901
  size: 88, 55
  orig: 88, 55
  offset: 0, 0
  index: -1
EYE_L_HATE
  rotate: false
  xy: 427, 82
  size: 84, 58
  orig: 84, 58
  offset: 0, 0
  index: -1
EYE_L_INBROW
  rotate: true
  xy: 1372, 2
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
EYE_L_INNER
  rotate: false
  xy: 1641, 183
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
EYE_L_LAUGH
  rotate: false
  xy: 1942, 958
  size: 88, 64
  orig: 88, 64
  offset: 0, 0
  index: -1
EYE_L_LIGHT
  rotate: false
  xy: 277, 17
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
EYE_L_PRIDE
  rotate: false
  xy: 513, 82
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
EYE_L_SERIOUS
  rotate: false
  xy: 592, 75
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
EYE_L_SURPRISE
  rotate: false
  xy: 340, 78
  size: 85, 62
  orig: 85, 62
  offset: 0, 0
  index: -1
EYE_R_BALL
  rotate: false
  xy: 1976, 863
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
EYE_R_BROW
  rotate: true
  xy: 1417, 18
  size: 55, 12
  orig: 55, 12
  offset: 0, 0
  index: -1
EYE_R_CLOSE
  rotate: true
  xy: 670, 79
  size: 61, 22
  orig: 61, 22
  offset: 0, 0
  index: -1
EYE_R_DESPAIR
  rotate: false
  xy: 1302, 69
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
EYE_R_HATE
  rotate: false
  xy: 1557, 83
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
EYE_R_INBROW
  rotate: false
  xy: 1641, 223
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
EYE_R_INNER
  rotate: false
  xy: 1765, 276
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
EYE_R_LAUGH
  rotate: false
  xy: 1302, 17
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
EYE_R_LIGHT
  rotate: true
  xy: 1050, 333
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
EYE_R_PRIDE
  rotate: false
  xy: 1641, 261
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
EYE_R_SERIOUS
  rotate: false
  xy: 1489, 81
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
EYE_R_SURPRISE
  rotate: false
  xy: 1370, 75
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
HAIR_BACK
  rotate: true
  xy: 704, 89
  size: 280, 316
  orig: 280, 316
  offset: 0, 0
  index: -1
HAIR_FRONT_1
  rotate: true
  xy: 1599, 468
  size: 408, 358
  orig: 408, 358
  offset: 0, 0
  index: -1
HEAD
  rotate: false
  xy: 1365, 291
  size: 211, 211
  orig: 211, 211
  offset: 0, 0
  index: -1
HEAD_SUB
  rotate: true
  xy: 1312, 137
  size: 152, 180
  orig: 152, 180
  offset: 0, 0
  index: -1
LEG_1
  rotate: false
  xy: 2, 142
  size: 700, 880
  orig: 700, 880
  offset: 0, 0
  index: -1
LEG_L_SHOES_B_1
  rotate: false
  xy: 2, 4
  size: 171, 136
  orig: 171, 136
  offset: 0, 0
  index: -1
LEG_L_SHOES_B_2
  rotate: true
  xy: 1191, 14
  size: 132, 109
  orig: 132, 109
  offset: 0, 0
  index: -1
LEG_L_UNDER_C_1
  rotate: true
  xy: 1072, 878
  size: 144, 868
  orig: 144, 868
  offset: 0, 0
  index: -1
MOUTH_DESPAIR
  rotate: false
  xy: 1312, 291
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
MOUTH_HATE
  rotate: true
  xy: 1578, 472
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
MOUTH_INNER
  rotate: false
  xy: 1942, 878
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
MOUTH_LAUGH
  rotate: false
  xy: 1818, 283
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
MOUTH_PRIDE
  rotate: false
  xy: 237, 15
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
MOUTH_SERIOUS
  rotate: false
  xy: 312, 9
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
MOUTH_SURPRISE
  rotate: false
  xy: 344, 15
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
MOUTH_THEETH
  rotate: true
  xy: 2032, 994
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
MOUTH_UNDER
  rotate: false
  xy: 1707, 269
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
MOUTH_UPPER
  rotate: true
  xy: 1022, 314
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
NOSE_NOMAL
  rotate: true
  xy: 1050, 319
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
