
UNIT_ILLUST_KNIGHT_C_FLAG_SCHOOL.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EFFECT_SMOKE
  rotate: false
  xy: 1943, 862
  size: 30, 160
  orig: 30, 160
  offset: 0, 0
  index: -1
EYE_L_BALL
  rotate: false
  xy: 1943, 379
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
EYE_L_BROW
  rotate: false
  xy: 57, 9
  size: 50, 16
  orig: 50, 16
  offset: 0, 0
  index: -1
EYE_L_DESPAIR
  rotate: false
  xy: 1943, 669
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
EYE_L_HATE
  rotate: false
  xy: 1943, 625
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
EYE_L_INBROW
  rotate: false
  xy: 2, 4
  size: 53, 21
  orig: 53, 21
  offset: 0, 0
  index: -1
EYE_L_INNER
  rotate: false
  xy: 2009, 685
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
EYE_L_LAUGH
  rotate: false
  xy: 1975, 926
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
EYE_L_LIGHT
  rotate: false
  xy: 196, 13
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
EYE_L_PRIDE
  rotate: false
  xy: 1943, 714
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
EYE_L_SERIOUS
  rotate: false
  xy: 1987, 824
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
EYE_L_SUB_1
  rotate: false
  xy: 2006, 714
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
EYE_L_SUB_2
  rotate: false
  xy: 1975, 868
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
EYE_L_SURPRISE
  rotate: false
  xy: 1975, 974
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
EYE_L_UNBROW
  rotate: false
  xy: 224, 14
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
EYE_R_BALL
  rotate: false
  xy: 1943, 298
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
EYE_R_BROW
  rotate: false
  xy: 169, 10
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
EYE_R_DESPAIR
  rotate: false
  xy: 1943, 760
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
EYE_R_HATE
  rotate: false
  xy: 1943, 810
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
EYE_R_INBROW
  rotate: false
  xy: 1943, 459
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
EYE_R_INNER
  rotate: false
  xy: 1943, 324
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
EYE_R_LAUGH
  rotate: false
  xy: 1943, 489
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
EYE_R_LIGHT
  rotate: false
  xy: 1943, 266
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
EYE_R_PRIDE
  rotate: false
  xy: 2006, 784
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
EYE_R_SERIOUS
  rotate: false
  xy: 2006, 750
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
EYE_R_SUB_1
  rotate: false
  xy: 1943, 350
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
EYE_R_SUB_2
  rotate: false
  xy: 1943, 582
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
EYE_R_SURPRISE
  rotate: false
  xy: 1943, 535
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
EYE_R_UNBROW
  rotate: false
  xy: 2009, 669
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
MESH
  rotate: false
  xy: 2, 27
  size: 1939, 995
  orig: 1939, 995
  offset: 0, 0
  index: -1
MOUTH_DESPAIR
  rotate: false
  xy: 57, 2
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
MOUTH_HATE
  rotate: false
  xy: 249, 18
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
MOUTH_INNER
  rotate: false
  xy: 145, 6
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
MOUTH_LAUGH
  rotate: false
  xy: 196, 2
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
MOUTH_NOMAL
  rotate: false
  xy: 2001, 614
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
MOUTH_PRIDE
  rotate: false
  xy: 220, 2
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
MOUTH_SERIOUS
  rotate: false
  xy: 1943, 279
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
MOUTH_SUB_1
  rotate: false
  xy: 109, 6
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
MOUTH_SURPRISE
  rotate: false
  xy: 1987, 813
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
MOUTH_THEETH
  rotate: false
  xy: 1943, 256
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
MOUTH_UNDER
  rotate: false
  xy: 1943, 412
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
MOUTH_UPPER
  rotate: false
  xy: 1943, 435
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
NOSE
  rotate: false
  xy: 249, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
