
UNIT_ILLUST_C_JOO_SHI_YOON_AP_RA.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: true
  xy: 1083, 729
  size: 251, 634
  orig: 251, 634
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 1735, 125
  size: 70, 114
  orig: 70, 114
  offset: 0, 0
  index: -1
br_1
  rotate: false
  xy: 1010, 127
  size: 238, 133
  orig: 238, 133
  offset: 0, 0
  index: -1
br_2
  rotate: true
  xy: 1172, 9
  size: 116, 157
  orig: 116, 157
  offset: 0, 0
  index: -1
br_3
  rotate: false
  xy: 1331, 13
  size: 89, 158
  orig: 89, 158
  offset: 0, 0
  index: -1
c_back
  rotate: false
  xy: 2, 266
  size: 490, 432
  orig: 490, 432
  offset: 0, 0
  index: -1
fx1_despair
  rotate: false
  xy: 777, 131
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
fx1_hate
  rotate: false
  xy: 1735, 197
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
fx2_hate
  rotate: true
  xy: 1933, 535
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
fx_b
  rotate: false
  xy: 1658, 88
  size: 75, 127
  orig: 75, 127
  offset: 0, 0
  index: -1
h_0
  rotate: true
  xy: 1587, 301
  size: 138, 192
  orig: 138, 192
  offset: 0, 0
  index: -1
h_1
  rotate: true
  xy: 1781, 289
  size: 144, 191
  orig: 144, 191
  offset: 0, 0
  index: -1
h_10
  rotate: true
  xy: 969, 17
  size: 108, 201
  orig: 108, 201
  offset: 0, 0
  index: -1
h_11
  rotate: false
  xy: 909, 700
  size: 90, 147
  orig: 90, 147
  offset: 0, 0
  index: -1
h_5
  rotate: true
  xy: 1587, 217
  size: 82, 162
  orig: 82, 162
  offset: 0, 0
  index: -1
h_sh_1
  rotate: false
  xy: 1557, 98
  size: 99, 117
  orig: 99, 117
  offset: 0, 0
  index: -1
h_sh_2
  rotate: false
  xy: 435, 173
  size: 57, 91
  orig: 57, 91
  offset: 0, 0
  index: -1
h_sh_3
  rotate: true
  xy: 1735, 84
  size: 39, 90
  orig: 39, 90
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 821, 132
  size: 187, 183
  orig: 187, 183
  offset: 0, 0
  index: -1
head_2_1
  rotate: false
  xy: 1719, 713
  size: 280, 267
  orig: 280, 267
  offset: 0, 0
  index: -1
l_arm_1
  rotate: true
  xy: 468, 76
  size: 72, 307
  orig: 72, 307
  offset: 0, 0
  index: -1
l_arm_2
  rotate: true
  xy: 1393, 557
  size: 170, 297
  orig: 170, 297
  offset: 0, 0
  index: -1
l_arm_3
  rotate: false
  xy: 1974, 289
  size: 56, 144
  orig: 56, 144
  offset: 0, 0
  index: -1
l_arm_4
  rotate: true
  xy: 468, 10
  size: 64, 152
  orig: 64, 152
  offset: 0, 0
  index: -1
l_arm_c_2
  rotate: true
  xy: 1422, 14
  size: 157, 89
  orig: 157, 89
  offset: 0, 0
  index: -1
l_arm_c_3
  rotate: false
  xy: 1357, 263
  size: 181, 100
  orig: 181, 100
  offset: 0, 0
  index: -1
l_eye_0
  rotate: false
  xy: 622, 11
  size: 71, 17
  orig: 71, 17
  offset: 0, 0
  index: -1
l_eye_1
  rotate: true
  xy: 1634, 32
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
l_eye_2
  rotate: false
  xy: 1007, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
l_eye_3
  rotate: true
  xy: 1001, 700
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
l_eye_4
  rotate: false
  xy: 969, 2
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
l_eye_5
  rotate: false
  xy: 1751, 289
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
l_eye_6
  rotate: false
  xy: 468, 3
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
l_eye_7
  rotate: false
  xy: 1645, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
l_eye_8
  rotate: false
  xy: 1983, 982
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
l_eye_despair
  rotate: true
  xy: 1540, 287
  size: 76, 45
  orig: 76, 45
  offset: 0, 0
  index: -1
l_eye_fx
  rotate: true
  xy: 2021, 881
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
l_eye_hate
  rotate: false
  xy: 1557, 41
  size: 75, 55
  orig: 75, 55
  offset: 0, 0
  index: -1
l_eye_laugh
  rotate: false
  xy: 1901, 119
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
l_eye_pride
  rotate: false
  xy: 1250, 139
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
l_eye_serious
  rotate: false
  xy: 1001, 734
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
l_eye_surprise
  rotate: true
  xy: 1851, 121
  size: 74, 48
  orig: 74, 48
  offset: 0, 0
  index: -1
l_hand_2
  rotate: false
  xy: 1973, 109
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
l_hand_3
  rotate: false
  xy: 1677, 2
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
l_hand_4
  rotate: false
  xy: 1357, 445
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
l_leg_1
  rotate: true
  xy: 2, 700
  size: 147, 905
  orig: 147, 905
  offset: 0, 0
  index: -1
l_leg_2
  rotate: true
  xy: 1001, 784
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: -1
l_leg_3
  rotate: true
  xy: 1635, 441
  size: 89, 220
  orig: 89, 220
  offset: 0, 0
  index: -1
mouth_despair
  rotate: false
  xy: 1540, 262
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
mouth_hate
  rotate: true
  xy: 1584, 2
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
mouth_laugh
  rotate: false
  xy: 2001, 916
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
mouth_normal
  rotate: false
  xy: 695, 11
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
mouth_pride
  rotate: true
  xy: 2001, 816
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
mouth_serious
  rotate: true
  xy: 1250, 216
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
mouth_surprise
  rotate: true
  xy: 1250, 195
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 1692, 713
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
pin_light
  rotate: false
  xy: 1658, 40
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
r_arm_3
  rotate: true
  xy: 1016, 262
  size: 95, 254
  orig: 95, 254
  offset: 0, 0
  index: -1
r_arm_4_2
  rotate: true
  xy: 1751, 197
  size: 90, 149
  orig: 90, 149
  offset: 0, 0
  index: -1
r_arm_4_3
  rotate: false
  xy: 1357, 460
  size: 31, 85
  orig: 31, 85
  offset: 0, 0
  index: -1
r_arm_4_4
  rotate: true
  xy: 1513, 2
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
r_arm_c_1
  rotate: false
  xy: 821, 317
  size: 193, 381
  orig: 193, 381
  offset: 0, 0
  index: -1
r_arm_c_2
  rotate: true
  xy: 1272, 195
  size: 162, 83
  orig: 162, 83
  offset: 0, 0
  index: -1
r_arm_c_3
  rotate: false
  xy: 1857, 435
  size: 189, 95
  orig: 189, 95
  offset: 0, 0
  index: -1
r_arm_c_4
  rotate: true
  xy: 2, 168
  size: 96, 431
  orig: 96, 431
  offset: 0, 0
  index: -1
r_arm_c_5
  rotate: true
  xy: 494, 150
  size: 548, 325
  orig: 548, 325
  offset: 0, 0
  index: -1
r_arm_p1_1
  rotate: false
  xy: 777, 2
  size: 190, 123
  orig: 190, 123
  offset: 0, 0
  index: -1
r_arm_p1_2
  rotate: true
  xy: 1016, 359
  size: 186, 339
  orig: 186, 339
  offset: 0, 0
  index: -1
r_arm_p1_4
  rotate: true
  xy: 1357, 173
  size: 88, 163
  orig: 88, 163
  offset: 0, 0
  index: -1
r_arm_p2_1
  rotate: false
  xy: 1902, 183
  size: 132, 104
  orig: 132, 104
  offset: 0, 0
  index: -1
r_arm_p2_2
  rotate: false
  xy: 1016, 547
  size: 375, 180
  orig: 375, 180
  offset: 0, 0
  index: -1
r_eye_0
  rotate: true
  xy: 2022, 838
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
r_eye_laugh_1
  rotate: true
  xy: 2022, 838
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
r_eye_1
  rotate: false
  xy: 1635, 532
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
r_eye_despair
  rotate: false
  xy: 1604, 2
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
r_eye_hate
  rotate: true
  xy: 2001, 862
  size: 52, 18
  orig: 52, 18
  offset: 0, 0
  index: -1
r_eye_laugh_2
  rotate: false
  xy: 2001, 949
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
r_eye_pride
  rotate: false
  xy: 2, 151
  size: 52, 15
  orig: 52, 15
  offset: 0, 0
  index: -1
r_eye_serious
  rotate: false
  xy: 1735, 64
  size: 52, 18
  orig: 52, 18
  offset: 0, 0
  index: -1
r_eye_surprise
  rotate: true
  xy: 1706, 46
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
r_hand_p2_0
  rotate: true
  xy: 1933, 545
  size: 166, 85
  orig: 166, 85
  offset: 0, 0
  index: -1
r_leg_1
  rotate: true
  xy: 2, 849
  size: 173, 1079
  orig: 173, 1079
  offset: 0, 0
  index: -1
r_leg_2
  rotate: true
  xy: 1393, 445
  size: 110, 240
  orig: 110, 240
  offset: 0, 0
  index: -1
wp_1_fx
  rotate: false
  xy: 1692, 532
  size: 239, 179
  orig: 239, 179
  offset: 0, 0
  index: -1
wp_2
  rotate: true
  xy: 1083, 982
  size: 40, 898
  orig: 40, 898
  offset: 0, 0
  index: -1
wp_p1_1
  rotate: true
  xy: 2, 2
  size: 146, 464
  orig: 146, 464
  offset: 0, 0
  index: -1
wp_p2_1
  rotate: true
  xy: 1357, 365
  size: 78, 228
  orig: 78, 228
  offset: 0, 0
  index: -1
wp_p2_2
  rotate: false
  xy: 622, 30
  size: 147, 44
  orig: 147, 44
  offset: 0, 0
  index: -1
wp_p2_3
  rotate: false
  xy: 1513, 40
  size: 42, 131
  orig: 42, 131
  offset: 0, 0
  index: -1
