
UNIT_ILLUST_C_ZODIAC_PIONE_ALWAYS.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EYE_L_BALL
  rotate: false
  xy: 1851, 198
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
EYE_L_BROW
  rotate: true
  xy: 1893, 856
  size: 64, 13
  orig: 64, 13
  offset: 0, 0
  index: -1
EYE_L_CHEEK
  rotate: false
  xy: 1908, 904
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
EYE_L_DESPAIR
  rotate: true
  xy: 1851, 723
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
EYE_L_HATE
  rotate: true
  xy: 1851, 855
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
EYE_L_SERIOUS
  rotate: true
  xy: 1851, 855
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
EYE_L_INBROW
  rotate: true
  xy: 1851, 663
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
EYE_L_INNER
  rotate: true
  xy: 1851, 344
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
EYE_L_LAUGH
  rotate: false
  xy: 1924, 976
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
EYE_L_LAUGH2
  rotate: true
  xy: 1851, 788
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
EYE_L_LIGHT
  rotate: true
  xy: 1851, 56
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
EYE_L_PRIDE
  rotate: false
  xy: 1851, 975
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
EYE_L_SURPRISE
  rotate: false
  xy: 1851, 922
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
EYE_R_BALL
  rotate: false
  xy: 1851, 141
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
EYE_R_BROW
  rotate: true
  xy: 1851, 266
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
EYE_R_CHEEK
  rotate: true
  xy: 1908, 873
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
EYE_R_DESPAIR
  rotate: true
  xy: 1991, 979
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
EYE_R_HATE
  rotate: false
  xy: 1851, 562
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
EYE_R_SERIOUS
  rotate: false
  xy: 1851, 562
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
EYE_R_INBROW
  rotate: false
  xy: 1851, 385
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
EYE_R_INNER
  rotate: false
  xy: 1851, 170
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
EYE_R_LAUGH
  rotate: false
  xy: 1851, 466
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
EYE_R_LAUGH2
  rotate: false
  xy: 1851, 420
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
EYE_R_LIGHT
  rotate: false
  xy: 1908, 912
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
EYE_R_PRIDE
  rotate: false
  xy: 1851, 514
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
EYE_R_SURPRISE
  rotate: false
  xy: 1851, 611
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
MESH_1
  rotate: false
  xy: 2, 2
  size: 1847, 1017
  orig: 1847, 1017
  offset: 0, 0
  index: -1
MOUTH_DESPAIR
  rotate: true
  xy: 1851, 30
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
MOUTH_HATE
  rotate: true
  xy: 1851, 84
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
MOUTH_INNER
  rotate: true
  xy: 1851, 112
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
MOUTH_LAUGH
  rotate: true
  xy: 1871, 146
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
MOUTH_PRIDE
  rotate: true
  xy: 1879, 352
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
MOUTH_SERIOUS
  rotate: true
  xy: 1851, 4
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
MOUTH_SURPRISE
  rotate: true
  xy: 1911, 922
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
MOUTH_UNDER
  rotate: true
  xy: 1851, 227
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
MOUTH_UPPER
  rotate: true
  xy: 1851, 306
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
MOUTH__LAUGH2
  rotate: true
  xy: 1911, 942
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
NOSE
  rotate: false
  xy: 1908, 888
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
