
UNIT_ILLUST_C_BD_ROI.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EMOITON_LAUGH
  rotate: false
  xy: 659, 263
  size: 142, 98
  orig: 142, 98
  offset: 0, 0
  index: -1
EMOTIN_SURPRISE
  rotate: true
  xy: 775, 401
  size: 143, 106
  orig: 143, 106
  offset: 0, 0
  index: -1
EMOTION_DESPAIR
  rotate: true
  xy: 803, 258
  size: 141, 92
  orig: 141, 92
  offset: 0, 0
  index: -1
EMOTION_HATE
  rotate: false
  xy: 634, 68
  size: 143, 94
  orig: 143, 94
  offset: 0, 0
  index: -1
EMOTION_PRIDE
  rotate: true
  xy: 779, 113
  size: 143, 96
  orig: 143, 96
  offset: 0, 0
  index: -1
EMOTION_SERIOUS
  rotate: false
  xy: 634, 164
  size: 143, 97
  orig: 143, 97
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 479
  size: 283, 543
  orig: 283, 543
  offset: 0, 0
  index: -1
chain1
  rotate: false
  xy: 917, 739
  size: 58, 283
  orig: 58, 283
  offset: 0, 0
  index: -1
chain2
  rotate: true
  xy: 779, 22
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
chain3
  rotate: true
  xy: 883, 436
  size: 60, 136
  orig: 60, 136
  offset: 0, 0
  index: -1
chain4
  rotate: true
  xy: 232, 49
  size: 33, 85
  orig: 33, 85
  offset: 0, 0
  index: -1
chain5
  rotate: false
  xy: 632, 295
  size: 25, 222
  orig: 25, 222
  offset: 0, 0
  index: -1
chain6
  rotate: true
  xy: 717, 546
  size: 132, 192
  orig: 132, 192
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 471, 108
  size: 161, 140
  orig: 161, 140
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 351, 47
  size: 120, 116
  orig: 120, 116
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 570, 56
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 453, 519
  size: 262, 225
  orig: 262, 225
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 877, 110
  size: 84, 146
  orig: 84, 146
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 977, 898
  size: 39, 124
  orig: 39, 124
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 453, 746
  size: 277, 276
  orig: 277, 276
  offset: 0, 0
  index: -1
l_arm
  rotate: true
  xy: 732, 680
  size: 342, 183
  orig: 342, 183
  offset: 0, 0
  index: -1
l_eye1
  rotate: false
  xy: 917, 713
  size: 58, 24
  orig: 58, 24
  offset: 0, 0
  index: -1
l_eye2
  rotate: true
  xy: 991, 386
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
l_eyebrow
  rotate: false
  xy: 963, 109
  size: 59, 23
  orig: 59, 23
  offset: 0, 0
  index: -1
legs
  rotate: false
  xy: 287, 486
  size: 164, 536
  orig: 164, 536
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 319, 62
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 469, 2
  size: 99, 104
  orig: 99, 104
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 287, 479
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 232, 84
  size: 117, 393
  orig: 117, 393
  offset: 0, 0
  index: -1
r_eye1
  rotate: false
  xy: 897, 258
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
r_eye2
  rotate: true
  xy: 883, 500
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
r_eyebrow
  rotate: false
  xy: 717, 522
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
shirts1
  rotate: false
  xy: 897, 287
  size: 92, 147
  orig: 92, 147
  offset: 0, 0
  index: -1
shirts2
  rotate: false
  xy: 659, 363
  size: 114, 154
  orig: 114, 154
  offset: 0, 0
  index: -1
shirts3
  rotate: false
  xy: 2, 7
  size: 228, 470
  orig: 228, 470
  offset: 0, 0
  index: -1
shirts4
  rotate: false
  xy: 351, 169
  size: 118, 315
  orig: 118, 315
  offset: 0, 0
  index: -1
shirts5
  rotate: false
  xy: 471, 250
  size: 159, 267
  orig: 159, 267
  offset: 0, 0
  index: -1
shirts6
  rotate: true
  xy: 911, 498
  size: 180, 111
  orig: 180, 111
  offset: 0, 0
  index: -1
sunglass
  rotate: true
  xy: 963, 134
  size: 151, 49
  orig: 151, 49
  offset: 0, 0
  index: -1
watch1
  rotate: false
  xy: 977, 829
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
watch2
  rotate: true
  xy: 232, 15
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
