
UNIT_ILLUST_FENRIR_C_INTERN_SUMMER.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_hair_1
  rotate: false
  xy: 489, 158
  size: 289, 222
  orig: 289, 222
  offset: 0, 0
  index: -1
bag_1
  rotate: true
  xy: 1122, 522
  size: 69, 266
  orig: 69, 266
  offset: 0, 0
  index: -1
bg_fx_1
  rotate: true
  xy: 1125, 816
  size: 45, 403
  orig: 45, 403
  offset: 0, 0
  index: -1
bg_shadow_2
  rotate: false
  xy: 603, 807
  size: 520, 215
  orig: 520, 215
  offset: 0, 0
  index: -1
blur_1
  rotate: true
  xy: 957, 527
  size: 141, 41
  orig: 141, 41
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 926, 190
  size: 190, 21
  orig: 190, 21
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1811, 639
  size: 190, 104
  orig: 190, 104
  offset: 0, 0
  index: -1
body_3
  rotate: true
  xy: 2006, 813
  size: 209, 40
  orig: 209, 40
  offset: 0, 0
  index: -1
body_4
  rotate: true
  xy: 780, 190
  size: 190, 144
  orig: 190, 144
  offset: 0, 0
  index: -1
body_5
  rotate: true
  xy: 2, 2
  size: 281, 485
  orig: 281, 485
  offset: 0, 0
  index: -1
cloath_1
  rotate: false
  xy: 1540, 551
  size: 274, 73
  orig: 274, 73
  offset: 0, 0
  index: -1
eye_1_hate
  rotate: false
  xy: 1368, 619
  size: 170, 131
  orig: 170, 131
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 489, 2
  size: 59, 12
  orig: 59, 12
  offset: 0, 0
  index: -1
face_10
  rotate: false
  xy: 2003, 746
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
face_11_1
  rotate: false
  xy: 550, 2
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
face_11_2
  rotate: true
  xy: 1366, 367
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
face_2_1
  rotate: true
  xy: 1624, 10
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
face_2_2
  rotate: true
  xy: 929, 392
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
face_3
  rotate: false
  xy: 2011, 712
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
face_4
  rotate: false
  xy: 951, 415
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
face_5
  rotate: false
  xy: 1447, 20
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
face_6
  rotate: false
  xy: 1043, 180
  size: 57, 25
  orig: 57, 25
  offset: 0, 0
  index: -1
face_7_1
  rotate: false
  xy: 782, 20
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
face_7_2
  rotate: true
  xy: 1424, 2
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
face_8
  rotate: false
  xy: 1252, 2
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
face_9
  rotate: false
  xy: 981, 417
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
face_red_despair
  rotate: false
  xy: 1679, 268
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
front_hair_1
  rotate: true
  xy: 1816, 513
  size: 124, 193
  orig: 124, 193
  offset: 0, 0
  index: -1
front_hair_2
  rotate: false
  xy: 839, 14
  size: 95, 174
  orig: 95, 174
  offset: 0, 0
  index: -1
front_hair_3
  rotate: false
  xy: 1577, 62
  size: 87, 131
  orig: 87, 131
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 1705, 324
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 1300, 2
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
head_3
  rotate: true
  xy: 1486, 778
  size: 36, 75
  orig: 36, 75
  offset: 0, 0
  index: -1
head_4
  rotate: true
  xy: 936, 3
  size: 167, 187
  orig: 167, 187
  offset: 0, 0
  index: -1
head_5
  rotate: false
  xy: 575, 688
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
head_6
  rotate: false
  xy: 1194, 2
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
jacket_1
  rotate: true
  xy: 1563, 745
  size: 137, 362
  orig: 137, 362
  offset: 0, 0
  index: -1
jacket_2
  rotate: false
  xy: 575, 515
  size: 380, 153
  orig: 380, 153
  offset: 0, 0
  index: -1
jacket_3
  rotate: false
  xy: 1219, 27
  size: 57, 178
  orig: 57, 178
  offset: 0, 0
  index: -1
jacket_4
  rotate: true
  xy: 489, 49
  size: 107, 348
  orig: 107, 348
  offset: 0, 0
  index: -1
jacket_5
  rotate: true
  xy: 1125, 863
  size: 159, 436
  orig: 159, 436
  offset: 0, 0
  index: -1
jacket_6
  rotate: false
  xy: 137, 743
  size: 464, 279
  orig: 464, 279
  offset: 0, 0
  index: -1
l_eye_2
  rotate: false
  xy: 1978, 110
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
l_eye_3
  rotate: false
  xy: 1913, 125
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
l_eye_4
  rotate: false
  xy: 1907, 69
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
l_eye_5
  rotate: true
  xy: 1972, 54
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
l_eye_6
  rotate: false
  xy: 1740, 11
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
l_leg_1
  rotate: false
  xy: 1102, 180
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
l_leg_2
  rotate: false
  xy: 1125, 2
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
l_leg_3
  rotate: true
  xy: 1067, 476
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
l_leg_4
  rotate: true
  xy: 562, 382
  size: 131, 365
  orig: 131, 365
  offset: 0, 0
  index: -1
l_leg_5
  rotate: true
  xy: 137, 291
  size: 97, 337
  orig: 97, 337
  offset: 0, 0
  index: -1
l_leg_6
  rotate: true
  xy: 1043, 207
  size: 84, 198
  orig: 84, 198
  offset: 0, 0
  index: -1
l_leg_7
  rotate: true
  xy: 2001, 776
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
l_leg_ex_1
  rotate: true
  xy: 137, 390
  size: 145, 423
  orig: 145, 423
  offset: 0, 0
  index: -1
l_leg_ex_2
  rotate: false
  xy: 1457, 211
  size: 71, 154
  orig: 71, 154
  offset: 0, 0
  index: -1
l_leg_ex_3
  rotate: true
  xy: 1243, 208
  size: 83, 147
  orig: 83, 147
  offset: 0, 0
  index: -1
mouth_1_hate
  rotate: false
  xy: 1052, 456
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 1344, 325
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
mouth_3
  rotate: true
  xy: 1530, 816
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 1011, 421
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
mouth_5
  rotate: false
  xy: 1486, 757
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
mouth_6
  rotate: false
  xy: 1344, 303
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
neck_1
  rotate: false
  xy: 562, 516
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
neck_2
  rotate: false
  xy: 1942, 277
  size: 72, 91
  orig: 72, 91
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 936, 174
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
r_arm_ribbon_1
  rotate: false
  xy: 1390, 550
  size: 148, 67
  orig: 148, 67
  offset: 0, 0
  index: -1
r_arm_ribbon_2
  rotate: false
  xy: 1927, 750
  size: 72, 132
  orig: 72, 132
  offset: 0, 0
  index: -1
r_arm_ribbon_3
  rotate: false
  xy: 137, 537
  size: 436, 204
  orig: 436, 204
  offset: 0, 0
  index: -1
r_eye_2_surprise
  rotate: true
  xy: 951, 453
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
r_eye_3_pride
  rotate: true
  xy: 1556, 2
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
r_eye_4_serious
  rotate: true
  xy: 1486, 2
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
r_eye_5_despair
  rotate: false
  xy: 1362, 2
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
r_eye_6_laugh
  rotate: false
  xy: 1006, 476
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
r_hand_1
  rotate: false
  xy: 1486, 61
  size: 89, 132
  orig: 89, 132
  offset: 0, 0
  index: -1
r_hand_2
  rotate: true
  xy: 1366, 409
  size: 111, 53
  orig: 111, 53
  offset: 0, 0
  index: -1
r_hand_3
  rotate: true
  xy: 1447, 2
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
r_hand_4
  rotate: true
  xy: 1006, 457
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
r_hand_5
  rotate: true
  xy: 1666, 51
  size: 142, 72
  orig: 142, 72
  offset: 0, 0
  index: -1
r_hand_6
  rotate: false
  xy: 780, 158
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
r_hand_7
  rotate: true
  xy: 1991, 173
  size: 102, 46
  orig: 102, 46
  offset: 0, 0
  index: -1
r_leg_1
  rotate: false
  xy: 2, 285
  size: 133, 737
  orig: 133, 737
  offset: 0, 0
  index: -1
r_leg_2
  rotate: true
  xy: 1530, 195
  size: 71, 154
  orig: 71, 154
  offset: 0, 0
  index: -1
r_leg_3
  rotate: true
  xy: 1530, 268
  size: 83, 147
  orig: 83, 147
  offset: 0, 0
  index: -1
ribbon_1
  rotate: false
  xy: 1740, 69
  size: 68, 124
  orig: 68, 124
  offset: 0, 0
  index: -1
ribbon_2
  rotate: false
  xy: 1421, 367
  size: 110, 92
  orig: 110, 92
  offset: 0, 0
  index: -1
ribbon_3
  rotate: false
  xy: 1125, 293
  size: 217, 68
  orig: 217, 68
  offset: 0, 0
  index: -1
ribbon_4
  rotate: false
  xy: 489, 16
  size: 213, 31
  orig: 213, 31
  offset: 0, 0
  index: -1
ribbon_5
  rotate: false
  xy: 1811, 161
  size: 100, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
ribbon_6
  rotate: false
  xy: 1913, 179
  size: 76, 96
  orig: 76, 96
  offset: 0, 0
  index: -1
ribbon_7
  rotate: false
  xy: 949, 172
  size: 92, 241
  orig: 92, 241
  offset: 0, 0
  index: -1
shoulder_1
  rotate: false
  xy: 1125, 36
  size: 92, 169
  orig: 92, 169
  offset: 0, 0
  index: -1
side_hair_1
  rotate: false
  xy: 1361, 40
  size: 58, 166
  orig: 58, 166
  offset: 0, 0
  index: -1
side_hair_2
  rotate: true
  xy: 1533, 353
  size: 60, 170
  orig: 60, 170
  offset: 0, 0
  index: -1
sweat_hate_1
  rotate: true
  xy: 1624, 2
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
sweat_hate_2
  rotate: true
  xy: 1043, 172
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
sweat_surprise
  rotate: false
  xy: 1533, 439
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
touch_1
  rotate: true
  xy: 1787, 300
  size: 68, 153
  orig: 68, 153
  offset: 0, 0
  index: -1
touch_10
  rotate: true
  xy: 1122, 593
  size: 157, 244
  orig: 157, 244
  offset: 0, 0
  index: -1
touch_11
  rotate: false
  xy: 1810, 70
  size: 95, 89
  orig: 95, 89
  offset: 0, 0
  index: -1
touch_12
  rotate: true
  xy: 929, 441
  size: 72, 20
  orig: 72, 20
  offset: 0, 0
  index: -1
touch_13
  rotate: true
  xy: 1008, 534
  size: 271, 112
  orig: 271, 112
  offset: 0, 0
  index: -1
touch_14
  rotate: true
  xy: 1125, 363
  size: 157, 239
  orig: 157, 239
  offset: 0, 0
  index: -1
touch_15
  rotate: false
  xy: 1686, 195
  size: 123, 61
  orig: 123, 61
  offset: 0, 0
  index: -1
touch_16
  rotate: false
  xy: 704, 19
  size: 76, 28
  orig: 76, 28
  offset: 0, 0
  index: -1
touch_2
  rotate: true
  xy: 1540, 415
  size: 134, 249
  orig: 134, 249
  offset: 0, 0
  index: -1
touch_3
  rotate: false
  xy: 1421, 51
  size: 63, 155
  orig: 63, 155
  offset: 0, 0
  index: -1
touch_4
  rotate: true
  xy: 1791, 370
  size: 141, 223
  orig: 141, 223
  offset: 0, 0
  index: -1
touch_5
  rotate: true
  xy: 603, 670
  size: 135, 403
  orig: 135, 403
  offset: 0, 0
  index: -1
touch_6
  rotate: true
  xy: 1392, 208
  size: 157, 63
  orig: 157, 63
  offset: 0, 0
  index: -1
touch_7
  rotate: true
  xy: 1563, 884
  size: 138, 441
  orig: 138, 441
  offset: 0, 0
  index: -1
touch_8
  rotate: false
  xy: 1421, 461
  size: 117, 87
  orig: 117, 87
  offset: 0, 0
  index: -1
touch_9
  rotate: false
  xy: 1540, 626
  size: 269, 117
  orig: 269, 117
  offset: 0, 0
  index: -1
weapon_1
  rotate: true
  xy: 1278, 41
  size: 165, 81
  orig: 165, 81
  offset: 0, 0
  index: -1
weapon_2
  rotate: true
  xy: 1125, 752
  size: 62, 359
  orig: 62, 359
  offset: 0, 0
  index: -1
weapon_3
  rotate: false
  xy: 1771, 258
  size: 139, 40
  orig: 139, 40
  offset: 0, 0
  index: -1
