
UNIT_ILLUST_C_JOO_SHI_YOON_X_MAS.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: true
  xy: 1672, 140
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 855, 529
  size: 201, 430
  orig: 201, 430
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 1676, 864
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
body_4
  rotate: false
  xy: 1753, 345
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
chair_1
  rotate: false
  xy: 473, 509
  size: 380, 450
  orig: 380, 450
  offset: 0, 0
  index: -1
chair_2
  rotate: false
  xy: 2, 381
  size: 469, 578
  orig: 469, 578
  offset: 0, 0
  index: -1
chair_3
  rotate: true
  xy: 427, 193
  size: 178, 361
  orig: 178, 361
  offset: 0, 0
  index: -1
chair_4
  rotate: false
  xy: 1121, 352
  size: 84, 193
  orig: 84, 193
  offset: 0, 0
  index: -1
chair_5
  rotate: true
  xy: 859, 349
  size: 178, 260
  orig: 178, 260
  offset: 0, 0
  index: -1
chair_6
  rotate: true
  xy: 1917, 688
  size: 67, 129
  orig: 67, 129
  offset: 0, 0
  index: -1
chair_7
  rotate: false
  xy: 1129, 134
  size: 185, 162
  orig: 185, 162
  offset: 0, 0
  index: -1
coat_1
  rotate: false
  xy: 1207, 414
  size: 225, 132
  orig: 225, 132
  offset: 0, 0
  index: -1
coat_back
  rotate: true
  xy: 2, 124
  size: 255, 423
  orig: 255, 423
  offset: 0, 0
  index: -1
dust_1
  rotate: false
  xy: 1302, 105
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dust_10
  rotate: false
  xy: 1723, 254
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
dust_11
  rotate: true
  xy: 836, 357
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
dust_12
  rotate: true
  xy: 1653, 290
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
dust_13
  rotate: false
  xy: 1418, 2
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
dust_14
  rotate: true
  xy: 1917, 757
  size: 146, 111
  orig: 146, 111
  offset: 0, 0
  index: -1
dust_15
  rotate: true
  xy: 1695, 338
  size: 86, 56
  orig: 86, 56
  offset: 0, 0
  index: -1
dust_16
  rotate: true
  xy: 1695, 299
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
dust_17
  rotate: true
  xy: 1898, 530
  size: 31, 73
  orig: 31, 73
  offset: 0, 0
  index: -1
dust_18
  rotate: false
  xy: 1211, 105
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
dust_19
  rotate: true
  xy: 975, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
dust_2
  rotate: true
  xy: 1681, 545
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
dust_3
  rotate: false
  xy: 1123, 310
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
dust_4
  rotate: false
  xy: 1664, 299
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
dust_5
  rotate: false
  xy: 1457, 2
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
dust_6
  rotate: false
  xy: 1431, 132
  size: 154, 156
  orig: 154, 156
  offset: 0, 0
  index: -1
dust_7
  rotate: true
  xy: 388, 83
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
dust_8
  rotate: true
  xy: 1207, 298
  size: 114, 241
  orig: 114, 241
  offset: 0, 0
  index: -1
dust_9
  rotate: true
  xy: 1450, 290
  size: 124, 201
  orig: 124, 201
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 410, 84
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
face_2
  rotate: true
  xy: 1955, 399
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
face_3
  rotate: false
  xy: 790, 349
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
face_4
  rotate: true
  xy: 1917, 404
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
face_5
  rotate: false
  xy: 1676, 814
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
face_5_1
  rotate: false
  xy: 1656, 17
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
face_6
  rotate: false
  xy: 1282, 115
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
face_7
  rotate: false
  xy: 783, 2
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
face_8
  rotate: false
  xy: 1950, 346
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
face_9
  rotate: true
  xy: 790, 214
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
fire_1
  rotate: true
  xy: 1822, 407
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
fire_10
  rotate: true
  xy: 1181, 105
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
fire_11
  rotate: true
  xy: 1197, 105
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
fire_12
  rotate: false
  xy: 1670, 496
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
fire_2
  rotate: false
  xy: 1195, 315
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
fire_3
  rotate: true
  xy: 811, 2
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
fire_4
  rotate: false
  xy: 1195, 332
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
fire_5
  rotate: true
  xy: 783, 72
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
fire_6
  rotate: true
  xy: 1282, 105
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
fire_7
  rotate: true
  xy: 1100, 536
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
fire_8
  rotate: false
  xy: 1840, 691
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
fire_9
  rotate: true
  xy: 427, 373
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
flower_1
  rotate: false
  xy: 1933, 437
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
flower_2
  rotate: true
  xy: 1318, 23
  size: 80, 113
  orig: 80, 113
  offset: 0, 0
  index: -1
fx_1
  rotate: false
  xy: 1700, 541
  size: 148, 147
  orig: 148, 147
  offset: 0, 0
  index: -1
fx_2
  rotate: true
  xy: 1755, 418
  size: 58, 84
  orig: 58, 84
  offset: 0, 0
  index: -1
fx_3
  rotate: true
  xy: 1585, 33
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
fx_4
  rotate: false
  xy: 1877, 276
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
fx_5
  rotate: true
  xy: 1754, 283
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
fx_6
  rotate: false
  xy: 1672, 248
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
fx_7
  rotate: false
  xy: 1318, 3
  size: 98, 18
  orig: 98, 18
  offset: 0, 0
  index: -1
fx_8
  rotate: false
  xy: 918, 2
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 1847, 441
  size: 43, 84
  orig: 43, 84
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 1847, 486
  size: 42, 88
  orig: 42, 88
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 1898, 563
  size: 70, 123
  orig: 70, 123
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 975, 9
  size: 48, 108
  orig: 48, 108
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 1681, 496
  size: 43, 99
  orig: 43, 99
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 1181, 114
  size: 18, 99
  orig: 18, 99
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 1587, 125
  size: 83, 163
  orig: 83, 163
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 1628, 809
  size: 92, 46
  orig: 92, 46
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 1700, 690
  size: 138, 171
  orig: 138, 171
  offset: 0, 0
  index: -1
head_3
  rotate: false
  xy: 1950, 361
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
l_arm_1
  rotate: true
  xy: 1973, 525
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
l_arm_10
  rotate: true
  xy: 1841, 404
  size: 35, 74
  orig: 35, 74
  offset: 0, 0
  index: -1
l_arm_11
  rotate: false
  xy: 1921, 246
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
l_arm_12
  rotate: true
  xy: 1970, 580
  size: 106, 72
  orig: 106, 72
  offset: 0, 0
  index: -1
l_arm_13
  rotate: true
  xy: 1653, 310
  size: 104, 40
  orig: 104, 40
  offset: 0, 0
  index: -1
l_arm_14
  rotate: false
  xy: 1670, 426
  size: 83, 68
  orig: 83, 68
  offset: 0, 0
  index: -1
l_arm_15
  rotate: true
  xy: 1616, 558
  size: 249, 82
  orig: 249, 82
  offset: 0, 0
  index: -1
l_arm_2
  rotate: true
  xy: 2030, 890
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
l_arm_3
  rotate: false
  xy: 1898, 688
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
l_arm_4
  rotate: false
  xy: 1058, 529
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
l_arm_5
  rotate: true
  xy: 1755, 481
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
l_arm_6
  rotate: false
  xy: 1523, 7
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
l_arm_7
  rotate: true
  xy: 2016, 925
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
l_arm_8
  rotate: true
  xy: 1673, 32
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
l_arm_9
  rotate: true
  xy: 1621, 5
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
l_coat_1
  rotate: false
  xy: 1202, 903
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
l_coat_2
  rotate: true
  xy: 1616, 512
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
l_coat_3
  rotate: false
  xy: 1673, 94
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
l_coat_4
  rotate: true
  xy: 1090, 2
  size: 130, 89
  orig: 130, 89
  offset: 0, 0
  index: -1
l_coat_5
  rotate: false
  xy: 1730, 863
  size: 184, 40
  orig: 184, 40
  offset: 0, 0
  index: -1
l_eye_1
  rotate: false
  xy: 1817, 283
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
l_eye_2
  rotate: true
  xy: 1848, 239
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
l_eye_3
  rotate: false
  xy: 1752, 250
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
l_eye_4
  rotate: true
  xy: 1782, 478
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
l_eye_5
  rotate: true
  xy: 2016, 981
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
l_eye_6
  rotate: false
  xy: 1800, 250
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
l_leg_1
  rotate: true
  xy: 427, 83
  size: 108, 375
  orig: 108, 375
  offset: 0, 0
  index: -1
l_leg_2
  rotate: true
  xy: 1892, 334
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
l_leg_3
  rotate: false
  xy: 1435, 512
  size: 179, 295
  orig: 179, 295
  offset: 0, 0
  index: -1
l_leg_4
  rotate: true
  xy: 1433, 26
  size: 104, 150
  orig: 104, 150
  offset: 0, 0
  index: -1
l_leg_5
  rotate: false
  xy: 1730, 905
  size: 284, 117
  orig: 284, 117
  offset: 0, 0
  index: -1
lamp_1
  rotate: true
  xy: 1268, 903
  size: 119, 460
  orig: 119, 460
  offset: 0, 0
  index: -1
lamp_2
  rotate: true
  xy: 790, 245
  size: 102, 331
  orig: 102, 331
  offset: 0, 0
  index: -1
lamp_3
  rotate: true
  xy: 804, 156
  size: 87, 323
  orig: 87, 323
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 1490, 2
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 1938, 404
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
mouth_3
  rotate: true
  xy: 2030, 857
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
mouth_4
  rotate: true
  xy: 2030, 826
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
mouth_5
  rotate: false
  xy: 1123, 300
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
mouth_6
  rotate: false
  xy: 1670, 416
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
muffler_02
  rotate: true
  xy: 1434, 416
  size: 94, 234
  orig: 94, 234
  offset: 0, 0
  index: -1
muffler_1
  rotate: false
  xy: 1058, 547
  size: 142, 412
  orig: 142, 412
  offset: 0, 0
  index: -1
muffler_2
  rotate: true
  xy: 1202, 809
  size: 92, 424
  orig: 92, 424
  offset: 0, 0
  index: -1
muffler_3
  rotate: true
  xy: 388, 2
  size: 79, 346
  orig: 79, 346
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 1431, 290
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
r_arm_1
  rotate: true
  xy: 1840, 713
  size: 148, 75
  orig: 148, 75
  offset: 0, 0
  index: -1
r_arm_2
  rotate: false
  xy: 783, 14
  size: 133, 43
  orig: 133, 43
  offset: 0, 0
  index: -1
r_arm_3
  rotate: true
  xy: 736, 2
  size: 79, 45
  orig: 79, 45
  offset: 0, 0
  index: -1
r_arm_4
  rotate: true
  xy: 1937, 473
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
r_arm_5
  rotate: true
  xy: 1877, 243
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
r_arm_6
  rotate: false
  xy: 1673, 52
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
r_arm_7
  rotate: true
  xy: 2028, 467
  size: 56, 18
  orig: 56, 18
  offset: 0, 0
  index: -1
r_arm_8
  rotate: false
  xy: 1822, 339
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
r_arm_9
  rotate: true
  xy: 1316, 105
  size: 191, 113
  orig: 191, 113
  offset: 0, 0
  index: -1
r_coat_1
  rotate: true
  xy: 1850, 530
  size: 181, 46
  orig: 181, 46
  offset: 0, 0
  index: -1
r_coat_2
  rotate: true
  xy: 804, 59
  size: 95, 284
  orig: 95, 284
  offset: 0, 0
  index: -1
r_eye_1
  rotate: true
  xy: 1973, 476
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
r_eye_2
  rotate: true
  xy: 2016, 946
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
r_eye_3
  rotate: false
  xy: 1090, 134
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
r_eye_4
  rotate: false
  xy: 1672, 192
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
r_eye_5
  rotate: false
  xy: 1585, 4
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
r_eye_6
  rotate: true
  xy: 1676, 830
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
r_leg_1
  rotate: true
  xy: 2, 2
  size: 120, 384
  orig: 120, 384
  offset: 0, 0
  index: -1
r_leg_2
  rotate: true
  xy: 1935, 272
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
r_leg_3
  rotate: false
  xy: 1202, 548
  size: 231, 259
  orig: 231, 259
  offset: 0, 0
  index: -1
r_leg_4
  rotate: true
  xy: 1181, 2
  size: 101, 135
  orig: 101, 135
  offset: 0, 0
  index: -1
r_leg_5
  rotate: false
  xy: 473, 373
  size: 384, 134
  orig: 384, 134
  offset: 0, 0
  index: -1
sweat
  rotate: false
  xy: 1261, 950
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 2, 961
  size: 61, 1264
  orig: 61, 1264
  offset: 0, 0
  index: -1
