
UNIT_ILLUST_JAPAN_C_OROCHI_BG.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
b_ch_ef_01
  rotate: true
  xy: 1542, 118
  size: 324, 267
  orig: 324, 267
  offset: 0, 0
  index: -1
snake_01_02
  rotate: false
  xy: 1542, 444
  size: 328, 576
  orig: 328, 576
  offset: 0, 0
  index: -1
snake_body_03
  rotate: true
  xy: 2, 84
  size: 936, 795
  orig: 936, 795
  offset: 0, 0
  index: -1
snake_body_04
  rotate: true
  xy: 799, 62
  size: 958, 741
  orig: 958, 741
  offset: 0, 0
  index: -1
snake_ef_01
  rotate: true
  xy: 380, 8
  size: 74, 130
  orig: 74, 130
  offset: 0, 0
  index: -1
snake_ef_02
  rotate: true
  xy: 1872, 813
  size: 207, 126
  orig: 207, 126
  offset: 0, 0
  index: -1
snake_ef_03
  rotate: false
  xy: 1811, 258
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
snake_head_01_01
  rotate: false
  xy: 1811, 125
  size: 224, 131
  orig: 224, 131
  offset: 0, 0
  index: -1
snake_head_01_02
  rotate: false
  xy: 179, 14
  size: 199, 68
  orig: 199, 68
  offset: 0, 0
  index: -1
snake_head_01_03
  rotate: true
  xy: 512, 9
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
snake_head_02_01
  rotate: false
  xy: 2, 2
  size: 175, 80
  orig: 175, 80
  offset: 0, 0
  index: -1
snake_head_02_02
  rotate: true
  xy: 569, 43
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
snake_head_03_01
  rotate: false
  xy: 1811, 6
  size: 124, 117
  orig: 124, 117
  offset: 0, 0
  index: -1
snake_head_04_02
  rotate: true
  xy: 1542, 15
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
