
UNIT_ILLUST_NPC_SCHOOL_PENCIL.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 123, 22
  size: 185, 138
  orig: 185, 138
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 876, 89
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 955, 2
  size: 9, 35
  orig: 9, 35
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 123, 162
  size: 244, 468
  orig: 244, 468
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 916, 39
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 927, 580
  size: 144, 91
  orig: 144, 91
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 927, 440
  size: 138, 94
  orig: 138, 94
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 463, 692
  size: 330, 400
  orig: 330, 400
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 760, 44
  size: 99, 64
  orig: 99, 64
  offset: 0, 0
  index: -1
17_FIX
  rotate: true
  xy: 570, 38
  size: 59, 188
  orig: 59, 188
  offset: 0, 0
  index: -1
18_FIX
  rotate: false
  xy: 768, 263
  size: 85, 427
  orig: 85, 427
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 2, 15
  size: 119, 615
  orig: 119, 615
  offset: 0, 0
  index: -1
19_1_FIX
  rotate: false
  xy: 369, 32
  size: 94, 598
  orig: 94, 598
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 865, 692
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 570, 99
  size: 228, 178
  orig: 228, 178
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 861, 42
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 570, 329
  size: 361, 196
  orig: 361, 196
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 855, 357
  size: 70, 333
  orig: 70, 333
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 865, 726
  size: 296, 153
  orig: 296, 153
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 2, 632
  size: 459, 390
  orig: 459, 390
  offset: 0, 0
  index: -1
26_FIX
  rotate: false
  xy: 465, 10
  size: 103, 680
  orig: 103, 680
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 900, 700
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 900, 700
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 900, 700
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 310, 100
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 310, 100
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 956, 140
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 123, 2
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
BASE_FACE
  rotate: false
  xy: 750, 110
  size: 124, 151
  orig: 124, 151
  offset: 0, 0
  index: -1
BASE_FACE_EYE_L
  rotate: true
  xy: 603, 3
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
BASE_FACE_EYE_L_1
  rotate: false
  xy: 842, 2
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
BASE_FACE_EYE_L_2
  rotate: true
  xy: 570, 2
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
BASE_FACE_EYE_L_3
  rotate: false
  xy: 646, 5
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
BASE_FACE_EYE_L_4
  rotate: false
  xy: 163, 4
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
BASE_FACE_EYE_L_BOW
  rotate: false
  xy: 681, 23
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
BASE_FACE_EYE_R
  rotate: false
  xy: 760, 2
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
BASE_FACE_EYE_R_1
  rotate: false
  xy: 877, 3
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
BASE_FACE_EYE_R_2
  rotate: false
  xy: 916, 6
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
BASE_FACE_EYE_R_3
  rotate: true
  xy: 799, 6
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
BASE_FACE_EYE_R_4
  rotate: false
  xy: 956, 112
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
BASE_FACE_EYE_R_BOW
  rotate: true
  xy: 750, 291
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
BASE_FACE_MOUTH
  rotate: false
  xy: 197, 7
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
BASE_FACE_NOSE
  rotate: true
  xy: 913, 692
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
EMOTION_DESPAIR_1
  rotate: false
  xy: 923, 274
  size: 91, 50
  orig: 91, 50
  offset: 0, 0
  index: -1
EMOTION_DESPAIR_2
  rotate: false
  xy: 923, 267
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
EMOTION_HATE_1
  rotate: false
  xy: 927, 391
  size: 95, 47
  orig: 95, 47
  offset: 0, 0
  index: -1
EMOTION_HATE_2
  rotate: false
  xy: 2, 2
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
EMOTION_LAUGH_1
  rotate: true
  xy: 876, 165
  size: 97, 65
  orig: 97, 65
  offset: 0, 0
  index: -1
EMOTION_LAUGH_2
  rotate: true
  xy: 750, 264
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
EMOTION_PRIDE_1
  rotate: true
  xy: 855, 264
  size: 91, 66
  orig: 91, 66
  offset: 0, 0
  index: -1
EMOTION_PRIDE_2
  rotate: false
  xy: 956, 95
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
EMOTION_SERIOUS2
  rotate: true
  xy: 943, 185
  size: 87, 71
  orig: 87, 71
  offset: 0, 0
  index: -1
EMOTION_SERIOUS_1
  rotate: false
  xy: 927, 326
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
EMOTION_SERIOUS_2
  rotate: true
  xy: 861, 92
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
EMOTION_SURPRISE_1
  rotate: true
  xy: 310, 7
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
EMOTION_SURPRISE_2
  rotate: false
  xy: 900, 692
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
