
EMOTICON_S_YG_SORIM_SHY.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 111, 75
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
body_left_arm_1
  rotate: false
  xy: 172, 40
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
body_left_arm_2
  rotate: true
  xy: 111, 56
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
body_left_arm_3_b
  rotate: false
  xy: 148, 3
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
body_right_arm_1
  rotate: false
  xy: 193, 43
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
body_right_arm_2
  rotate: true
  xy: 192, 71
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
body_right_arm_3_b
  rotate: false
  xy: 137, 58
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
body_top
  rotate: true
  xy: 148, 19
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
box
  rotate: true
  xy: 113, 145
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
effect_a
  rotate: false
  xy: 172, 16
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
effect_bokeh
  rotate: false
  xy: 226, 69
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
face_a_1
  rotate: false
  xy: 189, 170
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
face_a_2
  rotate: true
  xy: 167, 73
  size: 70, 23
  orig: 70, 23
  offset: 0, 0
  index: -1
face_a_mouth_1
  rotate: false
  xy: 238, 199
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
face_b
  rotate: false
  xy: 80, 14
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
face_e_mouth_2
  rotate: true
  xy: 161, 66
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
fx_light
  rotate: false
  xy: 197, 19
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 2, 151
  size: 109, 101
  orig: 109, 101
  offset: 0, 0
  index: -1
hair_left_back
  rotate: true
  xy: 113, 193
  size: 59, 123
  orig: 59, 123
  offset: 0, 0
  index: -1
hair_left_side
  rotate: false
  xy: 225, 99
  size: 23, 69
  orig: 23, 69
  offset: 0, 0
  index: -1
hair_right_back
  rotate: true
  xy: 2, 2
  size: 51, 76
  orig: 51, 76
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 55
  size: 107, 94
  orig: 107, 94
  offset: 0, 0
  index: -1
head_effect_01
  rotate: true
  xy: 192, 92
  size: 76, 31
  orig: 76, 31
  offset: 0, 0
  index: -1
head_effect_02
  rotate: true
  xy: 238, 205
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
