
UNIT_ILLUST_REPLACER_CA_KING_GAUNTLET.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_obj_1
  rotate: false
  xy: 150, 570
  size: 367, 452
  orig: 367, 452
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 150, 315
  size: 328, 253
  orig: 328, 253
  offset: 0, 0
  index: -1
body_10
  rotate: true
  xy: 1729, 305
  size: 26, 81
  orig: 26, 81
  offset: 0, 0
  index: -1
body_11
  rotate: true
  xy: 289, 4
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
body_12
  rotate: false
  xy: 131, 32
  size: 243, 158
  orig: 243, 158
  offset: 0, 0
  index: -1
body_13
  rotate: true
  xy: 519, 478
  size: 120, 361
  orig: 120, 361
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1320, 92
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 1290, 11
  size: 101, 79
  orig: 101, 79
  offset: 0, 0
  index: -1
body_4
  rotate: false
  xy: 1961, 257
  size: 85, 64
  orig: 85, 64
  offset: 0, 0
  index: -1
body_5
  rotate: false
  xy: 1709, 502
  size: 120, 98
  orig: 120, 98
  offset: 0, 0
  index: -1
body_6
  rotate: false
  xy: 1108, 5
  size: 119, 95
  orig: 119, 95
  offset: 0, 0
  index: -1
body_7
  rotate: false
  xy: 1335, 505
  size: 173, 95
  orig: 173, 95
  offset: 0, 0
  index: -1
body_8
  rotate: false
  xy: 1802, 148
  size: 111, 108
  orig: 111, 108
  offset: 0, 0
  index: -1
body_9
  rotate: true
  xy: 131, 2
  size: 28, 91
  orig: 28, 91
  offset: 0, 0
  index: -1
cape_1
  rotate: true
  xy: 1057, 604
  size: 84, 299
  orig: 84, 299
  offset: 0, 0
  index: -1
cape_2
  rotate: true
  xy: 519, 667
  size: 355, 455
  orig: 355, 455
  offset: 0, 0
  index: -1
dust_1
  rotate: false
  xy: 1358, 618
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
dust_2
  rotate: true
  xy: 636, 114
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
dust_3
  rotate: false
  xy: 1617, 70
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
dust_4
  rotate: false
  xy: 1482, 25
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
dust_5
  rotate: false
  xy: 1542, 29
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
dust_6
  rotate: true
  xy: 1600, 16
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 376, 184
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 2038, 1001
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 1290, 2
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 1483, 495
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
eye_light_1
  rotate: false
  xy: 976, 667
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
fx_1
  rotate: true
  xy: 519, 600
  size: 65, 536
  orig: 65, 536
  offset: 0, 0
  index: -1
fx_2
  rotate: false
  xy: 2, 267
  size: 146, 755
  orig: 146, 755
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 1831, 513
  size: 186, 75
  orig: 186, 75
  offset: 0, 0
  index: -1
head_3
  rotate: false
  xy: 1627, 347
  size: 104, 146
  orig: 104, 146
  offset: 0, 0
  index: -1
head_4
  rotate: true
  xy: 1963, 406
  size: 105, 83
  orig: 105, 83
  offset: 0, 0
  index: -1
head_5
  rotate: false
  xy: 1835, 373
  size: 126, 138
  orig: 126, 138
  offset: 0, 0
  index: -1
head_6
  rotate: false
  xy: 1355, 174
  size: 129, 127
  orig: 129, 127
  offset: 0, 0
  index: -1
l_arm_1
  rotate: true
  xy: 224, 2
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
l_arm_10
  rotate: false
  xy: 652, 2
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
l_arm_2
  rotate: true
  xy: 1961, 154
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
l_arm_3
  rotate: false
  xy: 480, 507
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
l_arm_4
  rotate: false
  xy: 1617, 123
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
l_arm_5
  rotate: true
  xy: 1915, 163
  size: 93, 44
  orig: 93, 44
  offset: 0, 0
  index: -1
l_arm_6
  rotate: false
  xy: 1442, 103
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
l_arm_7
  rotate: true
  xy: 1733, 333
  size: 167, 100
  orig: 167, 100
  offset: 0, 0
  index: -1
l_arm_8
  rotate: false
  xy: 1483, 361
  size: 142, 132
  orig: 142, 132
  offset: 0, 0
  index: -1
l_arm_9
  rotate: true
  xy: 2, 2
  size: 263, 127
  orig: 263, 127
  offset: 0, 0
  index: -1
l_arm_ex1_1
  rotate: false
  xy: 131, 249
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
l_arm_ex1_2
  rotate: true
  xy: 1567, 86
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
l_arm_ex2_1
  rotate: false
  xy: 1483, 304
  size: 140, 55
  orig: 140, 55
  offset: 0, 0
  index: -1
l_arm_ex2_2
  rotate: false
  xy: 150, 192
  size: 289, 121
  orig: 289, 121
  offset: 0, 0
  index: -1
l_arm_ex2_3
  rotate: false
  xy: 1915, 131
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
l_arm_ex2_4
  rotate: true
  xy: 1510, 495
  size: 105, 197
  orig: 105, 197
  offset: 0, 0
  index: -1
l_arm_ex2_5
  rotate: false
  xy: 2019, 513
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
l_arm_ex2_6
  rotate: false
  xy: 376, 7
  size: 171, 57
  orig: 171, 57
  offset: 0, 0
  index: -1
l_arm_ex2_7
  rotate: false
  xy: 1393, 11
  size: 87, 79
  orig: 87, 79
  offset: 0, 0
  index: -1
l_leg_1
  rotate: false
  xy: 743, 240
  size: 155, 236
  orig: 155, 236
  offset: 0, 0
  index: -1
l_leg_2
  rotate: true
  xy: 900, 97
  size: 159, 202
  orig: 159, 202
  offset: 0, 0
  index: -1
l_leg_3
  rotate: true
  xy: 1418, 729
  size: 127, 409
  orig: 127, 409
  offset: 0, 0
  index: -1
l_leg_4
  rotate: true
  xy: 1105, 264
  size: 231, 132
  orig: 231, 132
  offset: 0, 0
  index: -1
l_leg_shadow
  rotate: true
  xy: 1617, 184
  size: 118, 38
  orig: 118, 38
  offset: 0, 0
  index: -1
l_shoulder_1
  rotate: false
  xy: 1868, 838
  size: 168, 184
  orig: 168, 184
  offset: 0, 0
  index: -1
l_shoulder_2
  rotate: false
  xy: 713, 90
  size: 177, 148
  orig: 177, 148
  offset: 0, 0
  index: -1
l_shoulder_3
  rotate: false
  xy: 1104, 102
  size: 107, 154
  orig: 107, 154
  offset: 0, 0
  index: -1
l_shoulder_4
  rotate: true
  xy: 1829, 844
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
l_shoulder_5
  rotate: true
  xy: 549, 3
  size: 61, 101
  orig: 61, 101
  offset: 0, 0
  index: -1
l_shoulder_ex_1
  rotate: false
  xy: 892, 2
  size: 108, 93
  orig: 108, 93
  offset: 0, 0
  index: -1
l_shoulder_ex_2
  rotate: true
  xy: 1320, 186
  size: 87, 20
  orig: 87, 20
  offset: 0, 0
  index: -1
pelvis_1
  rotate: true
  xy: 976, 690
  size: 332, 440
  orig: 332, 440
  offset: 0, 0
  index: -1
pelvis_2
  rotate: true
  xy: 441, 184
  size: 103, 270
  orig: 103, 270
  offset: 0, 0
  index: -1
pelvis_3
  rotate: true
  xy: 1078, 497
  size: 105, 255
  orig: 105, 255
  offset: 0, 0
  index: -1
pelvis_4
  rotate: false
  xy: 1229, 2
  size: 59, 105
  orig: 59, 105
  offset: 0, 0
  index: -1
r_arm_1
  rotate: false
  xy: 1213, 109
  size: 105, 153
  orig: 105, 153
  offset: 0, 0
  index: -1
r_arm_10
  rotate: false
  xy: 1625, 305
  size: 102, 40
  orig: 102, 40
  offset: 0, 0
  index: -1
r_arm_11
  rotate: false
  xy: 1484, 94
  size: 81, 61
  orig: 81, 61
  offset: 0, 0
  index: -1
r_arm_12
  rotate: false
  xy: 1486, 180
  size: 129, 122
  orig: 129, 122
  offset: 0, 0
  index: -1
r_arm_13
  rotate: true
  xy: 376, 66
  size: 116, 258
  orig: 116, 258
  offset: 0, 0
  index: -1
r_arm_2
  rotate: true
  xy: 1015, 667
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
r_arm_3
  rotate: false
  xy: 2023, 154
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
r_arm_4
  rotate: false
  xy: 713, 248
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
r_arm_5
  rotate: true
  xy: 636, 90
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
r_arm_6
  rotate: true
  xy: 1078, 479
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
r_arm_7
  rotate: true
  xy: 441, 290
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
r_arm_8
  rotate: false
  xy: 2019, 539
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
r_arm_9
  rotate: false
  xy: 1963, 323
  size: 83, 81
  orig: 83, 81
  offset: 0, 0
  index: -1
r_arm_ex_1
  rotate: true
  xy: 882, 479
  size: 119, 194
  orig: 119, 194
  offset: 0, 0
  index: -1
r_arm_ex_2
  rotate: false
  xy: 1657, 191
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
r_arm_ex_3
  rotate: true
  xy: 746, 2
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
r_arm_ex_4
  rotate: false
  xy: 1835, 258
  size: 124, 113
  orig: 124, 113
  offset: 0, 0
  index: -1
r_leg_1
  rotate: false
  xy: 1831, 590
  size: 210, 246
  orig: 210, 246
  offset: 0, 0
  index: -1
r_leg_2
  rotate: true
  xy: 1418, 858
  size: 164, 448
  orig: 164, 448
  offset: 0, 0
  index: -1
r_leg_3
  rotate: true
  xy: 1418, 602
  size: 125, 411
  orig: 125, 411
  offset: 0, 0
  index: -1
r_leg_4
  rotate: false
  xy: 1961, 188
  size: 83, 67
  orig: 83, 67
  offset: 0, 0
  index: -1
r_leg_5
  rotate: false
  xy: 1239, 275
  size: 114, 220
  orig: 114, 220
  offset: 0, 0
  index: -1
r_leg_6
  rotate: false
  xy: 1771, 186
  size: 29, 117
  orig: 29, 117
  offset: 0, 0
  index: -1
r_leg_shadow
  rotate: false
  xy: 1002, 7
  size: 104, 88
  orig: 104, 88
  offset: 0, 0
  index: -1
r_shoulder_1
  rotate: true
  xy: 900, 258
  size: 219, 203
  orig: 219, 203
  offset: 0, 0
  index: -1
r_shoulder_2
  rotate: true
  xy: 480, 289
  size: 187, 261
  orig: 187, 261
  offset: 0, 0
  index: -1
r_shoulder_3
  rotate: true
  xy: 813, 21
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
r_shoulder_4
  rotate: true
  xy: 1486, 157
  size: 21, 115
  orig: 21, 115
  offset: 0, 0
  index: -1
r_shoulder_5
  rotate: true
  xy: 1355, 303
  size: 200, 126
  orig: 200, 126
  offset: 0, 0
  index: -1
