
UNIT_ILLUST_BD_C_ROI_PR.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BODY_MAIN
  rotate: true
  xy: 2, 74
  size: 948, 1201
  orig: 948, 1201
  offset: 0, 0
  index: -1
CHAIN_1
  rotate: true
  xy: 1569, 402
  size: 620, 441
  orig: 620, 441
  offset: 0, 0
  index: -1
EYE_L_BALL
  rotate: false
  xy: 838, 52
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
EYE_L_BROW
  rotate: false
  xy: 681, 37
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
EYE_L_CLOSE
  rotate: false
  xy: 2012, 838
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
EYE_L_DESPAIR
  rotate: true
  xy: 2010, 349
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
EYE_L_HATE
  rotate: false
  xy: 485, 35
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
EYE_L_INBROW
  rotate: false
  xy: 722, 47
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
EYE_L_INNER
  rotate: false
  xy: 808, 51
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
EYE_L_LAUGH
  rotate: false
  xy: 536, 34
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
EYE_L_LIGHT
  rotate: true
  xy: 2042, 944
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
EYE_L_PRIDE
  rotate: true
  xy: 2010, 300
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
EYE_L_SERIOUS
  rotate: false
  xy: 586, 34
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
EYE_L_SURPRISE
  rotate: false
  xy: 429, 35
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
EYE_R_BALL
  rotate: true
  xy: 2, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
EYE_R_BROW
  rotate: true
  xy: 1559, 250
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
EYE_R_CLOSE
  rotate: false
  xy: 373, 21
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
EYE_R_DESPAIR
  rotate: false
  xy: 2012, 655
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
EYE_R_HATE
  rotate: false
  xy: 388, 14
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
EYE_R_INBROW
  rotate: false
  xy: 370, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
EYE_R_INNER
  rotate: false
  xy: 2033, 659
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
EYE_R_LAUGH
  rotate: false
  xy: 325, 2
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
EYE_R_LIGHT
  rotate: true
  xy: 2042, 934
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
EYE_R_PRIDE
  rotate: false
  xy: 858, 57
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
EYE_R_SERIOUS
  rotate: false
  xy: 348, 2
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
EYE_R_SURPRISE
  rotate: false
  xy: 2012, 673
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
FINGER_R_A_1
  rotate: false
  xy: 635, 34
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
FINGER_R_A_2
  rotate: false
  xy: 325, 21
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
FINGER_R_A_3
  rotate: true
  xy: 373, 30
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
FINGER_R_A_4
  rotate: false
  xy: 274, 15
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
FINGER_R_A_5
  rotate: false
  xy: 1879, 301
  size: 63, 99
  orig: 63, 99
  offset: 0, 0
  index: -1
HAIR_BACK_1
  rotate: false
  xy: 1569, 269
  size: 200, 131
  orig: 200, 131
  offset: 0, 0
  index: -1
HAIR_BACK_2
  rotate: false
  xy: 1205, 71
  size: 201, 194
  orig: 201, 194
  offset: 0, 0
  index: -1
HAIR_FRONT_1
  rotate: true
  xy: 1511, 101
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
HAIR_FRONT_2
  rotate: false
  xy: 1771, 291
  size: 106, 109
  orig: 106, 109
  offset: 0, 0
  index: -1
HAIR_FRONT_3
  rotate: false
  xy: 2012, 960
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
HAIR_FRONT_4
  rotate: true
  xy: 2, 14
  size: 58, 110
  orig: 58, 110
  offset: 0, 0
  index: -1
HAIR_FRONT_44
  rotate: false
  xy: 2012, 860
  size: 28, 98
  orig: 28, 98
  offset: 0, 0
  index: -1
HAIR_FRONT_5
  rotate: false
  xy: 1408, 79
  size: 101, 102
  orig: 101, 102
  offset: 0, 0
  index: -1
HAIR_FRONT_6
  rotate: false
  xy: 1408, 183
  size: 149, 82
  orig: 149, 82
  offset: 0, 0
  index: -1
HAIR_FRONT_SHADOW_1
  rotate: false
  xy: 204, 11
  size: 68, 61
  orig: 68, 61
  offset: 0, 0
  index: -1
HAIR_FRONT_SHADOW_2
  rotate: false
  xy: 1944, 305
  size: 64, 95
  orig: 64, 95
  offset: 0, 0
  index: -1
HAND_R_A
  rotate: false
  xy: 114, 10
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
HEAD_EAR
  rotate: false
  xy: 2012, 790
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
MOUTH_DESPAIR
  rotate: false
  xy: 1511, 84
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
MOUTH_HATE
  rotate: true
  xy: 2037, 802
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
MOUTH_INNER
  rotate: true
  xy: 2034, 673
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
MOUTH_LAUGH
  rotate: false
  xy: 1556, 86
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
MOUTH_NOMAL
  rotate: false
  xy: 1408, 72
  size: 23, 5
  orig: 23, 5
  offset: 0, 0
  index: -1
MOUTH_PRIDE
  rotate: false
  xy: 1825, 273
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
MOUTH_SERIOUS
  rotate: true
  xy: 2012, 724
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
MOUTH_SURPRISE
  rotate: false
  xy: 1771, 269
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
MOUTH_UNDER
  rotate: true
  xy: 2012, 694
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
MOUTH_UPPER
  rotate: true
  xy: 2012, 756
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
NOSE
  rotate: true
  xy: 769, 51
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
SHILD_1
  rotate: false
  xy: 1205, 267
  size: 362, 755
  orig: 362, 755
  offset: 0, 0
  index: -1
