
UNIT_ILLUST_SD_CLB_003_6_MC.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bloom_arm
  rotate: true
  xy: 2, 19
  size: 26, 71
  orig: 26, 71
  offset: 0, 0
  index: -1
bloom_body_01
  rotate: false
  xy: 188, 30
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
bloom_body_02
  rotate: false
  xy: 188, 78
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
bloom_body_03
  rotate: false
  xy: 161, 149
  size: 93, 99
  orig: 93, 99
  offset: 0, 0
  index: -1
bloom_face_03
  rotate: false
  xy: 125, 40
  size: 61, 94
  orig: 61, 94
  offset: 0, 0
  index: -1
bloom_face_04
  rotate: false
  xy: 2, 47
  size: 121, 87
  orig: 121, 87
  offset: 0, 0
  index: -1
bloom_face_05
  rotate: false
  xy: 2, 136
  size: 157, 112
  orig: 157, 112
  offset: 0, 0
  index: -1
bloom_face_a_01
  rotate: false
  xy: 188, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bloom_face_a_02
  rotate: false
  xy: 2, 2
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
bloom_leg
  rotate: true
  xy: 188, 49
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
bloom_tail_01
  rotate: false
  xy: 121, 7
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
bloom_tail_02
  rotate: false
  xy: 155, 6
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
bloom_wing
  rotate: false
  xy: 75, 19
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
