
UNIT_ILLUST_S_TIDE_SHOTGUN.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: true
  xy: 253, 264
  size: 257, 135
  orig: 257, 135
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 853, 372
  size: 166, 630
  orig: 166, 630
  offset: 0, 0
  index: -1
L_leg_front
  rotate: true
  xy: 853, 313
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 2, 2
  size: 249, 519
  orig: 249, 519
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 691, 311
  size: 160, 691
  orig: 160, 691
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 523
  size: 471, 479
  orig: 471, 479
  offset: 0, 0
  index: -1
body_front
  rotate: true
  xy: 390, 349
  size: 172, 79
  orig: 172, 79
  offset: 0, 0
  index: -1
body_neck
  rotate: true
  xy: 408, 59
  size: 106, 148
  orig: 106, 148
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 475, 316
  size: 686, 214
  orig: 686, 214
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 253, 71
  size: 153, 191
  orig: 153, 191
  offset: 0, 0
  index: -1
middleprotector
  rotate: false
  xy: 408, 167
  size: 186, 147
  orig: 186, 147
  offset: 0, 0
  index: -1
