
UNIT_ILLUST_C_HB_GAEUN.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EMOTION_DESPAIR
  rotate: true
  xy: 616, 36
  size: 110, 74
  orig: 110, 74
  offset: 0, 0
  index: -1
EMOTION_HATE
  rotate: true
  xy: 846, 226
  size: 112, 73
  orig: 112, 73
  offset: 0, 0
  index: -1
EMOTION_LAUGH
  rotate: true
  xy: 921, 214
  size: 111, 73
  orig: 111, 73
  offset: 0, 0
  index: -1
EMOTION_PRIDE
  rotate: false
  xy: 702, 202
  size: 109, 71
  orig: 109, 71
  offset: 0, 0
  index: -1
EMOTION_SERIOUS
  rotate: false
  xy: 692, 114
  size: 110, 86
  orig: 110, 86
  offset: 0, 0
  index: -1
EMOTION_SURPRISE
  rotate: false
  xy: 504, 68
  size: 110, 78
  orig: 110, 78
  offset: 0, 0
  index: -1
Holster
  rotate: true
  xy: 388, 66
  size: 86, 114
  orig: 86, 114
  offset: 0, 0
  index: -1
L_coat_ac
  rotate: true
  xy: 559, 148
  size: 82, 128
  orig: 82, 128
  offset: 0, 0
  index: -1
L_coat_ac_band
  rotate: true
  xy: 419, 232
  size: 41, 281
  orig: 41, 281
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 388, 154
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
L_eye_close
  rotate: true
  xy: 259, 181
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
L_eye_highlight
  rotate: false
  xy: 760, 280
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
L_eyeback
  rotate: false
  xy: 599, 2
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
L_eyebrow
  rotate: false
  xy: 504, 148
  size: 29, 4
  orig: 29, 4
  offset: 0, 0
  index: -1
L_eyelashes
  rotate: false
  xy: 473, 275
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 408, 303
  size: 119, 368
  orig: 119, 368
  offset: 0, 0
  index: -1
L_low_arm
  rotate: false
  xy: 280, 178
  size: 137, 121
  orig: 137, 121
  offset: 0, 0
  index: -1
L_low_arm(2)
  rotate: false
  xy: 510, 8
  size: 87, 58
  orig: 87, 58
  offset: 0, 0
  index: -1
L_upper_arm
  rotate: false
  xy: 153, 8
  size: 104, 202
  orig: 104, 202
  offset: 0, 0
  index: -1
L_upper_arm_finger
  rotate: false
  xy: 692, 84
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
R_arm
  rotate: true
  xy: 280, 301
  size: 370, 126
  orig: 370, 126
  offset: 0, 0
  index: -1
R_coat
  rotate: false
  xy: 228, 673
  size: 237, 349
  orig: 237, 349
  offset: 0, 0
  index: -1
R_coat_ac
  rotate: true
  xy: 760, 289
  size: 164, 84
  orig: 164, 84
  offset: 0, 0
  index: -1
R_coat_ac_band
  rotate: false
  xy: 968, 510
  size: 47, 245
  orig: 47, 245
  offset: 0, 0
  index: -1
R_coat_ac_band2
  rotate: false
  xy: 845, 465
  size: 117, 38
  orig: 117, 38
  offset: 0, 0
  index: -1
R_coat_ac_band2back
  rotate: true
  xy: 228, 619
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
R_eye
  rotate: true
  xy: 123, 30
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
R_eye_close
  rotate: false
  xy: 752, 95
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
R_eye_highlight
  rotate: false
  xy: 515, 294
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
R_eyeback
  rotate: false
  xy: 321, 14
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
R_eyebrow
  rotate: true
  xy: 599, 26
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
R_eyelashes
  rotate: false
  xy: 419, 275
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 160, 212
  size: 118, 402
  orig: 118, 402
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 718, 455
  size: 224, 125
  orig: 224, 125
  offset: 0, 0
  index: -1
blush 
  rotate: true
  xy: 808, 688
  size: 67, 17
  orig: 67, 17
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 616
  size: 224, 406
  orig: 224, 406
  offset: 0, 0
  index: -1
body_ac
  rotate: true
  xy: 259, 13
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
body_ribbon
  rotate: true
  xy: 388, 2
  size: 62, 120
  orig: 62, 120
  offset: 0, 0
  index: -1
coat_ac_back
  rotate: false
  xy: 419, 154
  size: 138, 76
  orig: 138, 76
  offset: 0, 0
  index: -1
coat_back(1)
  rotate: true
  xy: 467, 681
  size: 100, 339
  orig: 100, 339
  offset: 0, 0
  index: -1
coat_back(1-1)
  rotate: false
  xy: 810, 757
  size: 211, 265
  orig: 211, 265
  offset: 0, 0
  index: -1
coat_back(2)
  rotate: true
  xy: 2, 55
  size: 159, 149
  orig: 159, 149
  offset: 0, 0
  index: -1
emotion_shy_l
  rotate: true
  xy: 365, 11
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
emotion_shy_r
  rotate: false
  xy: 692, 48
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
face_eye
  rotate: false
  xy: 259, 43
  size: 127, 133
  orig: 127, 133
  offset: 0, 0
  index: -1
hair_back(2)
  rotate: false
  xy: 467, 783
  size: 341, 239
  orig: 341, 239
  offset: 0, 0
  index: -1
hair_back(3)
  rotate: false
  xy: 529, 444
  size: 187, 235
  orig: 187, 235
  offset: 0, 0
  index: -1
hair_front(1)
  rotate: true
  xy: 846, 340
  size: 123, 76
  orig: 123, 76
  offset: 0, 0
  index: -1
hair_front(2)
  rotate: true
  xy: 529, 275
  size: 167, 229
  orig: 167, 229
  offset: 0, 0
  index: -1
hair_front(2)_shadow
  rotate: false
  xy: 2, 2
  size: 119, 51
  orig: 119, 51
  offset: 0, 0
  index: -1
hair_middle
  rotate: false
  xy: 2, 216
  size: 156, 398
  orig: 156, 398
  offset: 0, 0
  index: -1
hair_side
  rotate: false
  xy: 924, 327
  size: 53, 136
  orig: 53, 136
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 467, 673
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 827, 740
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 718, 444
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 615, 26
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 845, 505
  size: 250, 121
  orig: 250, 121
  offset: 0, 0
  index: -1
