
UNIT_ILLUST_MONSTER_BOSS_REGEN_BISHOP.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 847, 560
  size: 145, 171
  orig: 145, 171
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 445, 224
  size: 99, 367
  orig: 99, 367
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 880, 859
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 880, 707
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 2, 649
  size: 454, 360
  orig: 454, 360
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 2, 310
  size: 441, 337
  orig: 441, 337
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 828, 402
  size: 114, 156
  orig: 114, 156
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 828, 278
  size: 129, 122
  orig: 129, 122
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 432, 46
  size: 176, 290
  orig: 176, 290
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 458, 592
  size: 167, 387
  orig: 167, 387
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 458, 761
  size: 248, 420
  orig: 248, 420
  offset: 0, 0
  index: -1
7'
  rotate: true
  xy: 2, 82
  size: 226, 428
  orig: 226, 428
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 445, 325
  size: 265, 381
  orig: 265, 381
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 724, 2
  size: 153, 220
  orig: 153, 220
  offset: 0, 0
  index: -1
BASEFACE
  rotate: false
  xy: 2, 14
  size: 114, 66
  orig: 114, 66
  offset: 0, 0
  index: -1
DISPAIR
  rotate: true
  xy: 959, 341
  size: 102, 63
  orig: 102, 63
  offset: 0, 0
  index: -1
HATE
  rotate: true
  xy: 879, 171
  size: 105, 68
  orig: 105, 68
  offset: 0, 0
  index: -1
LAUGH
  rotate: true
  xy: 879, 73
  size: 96, 70
  orig: 96, 70
  offset: 0, 0
  index: -1
PRIDE
  rotate: false
  xy: 118, 15
  size: 111, 65
  orig: 111, 65
  offset: 0, 0
  index: -1
SERIOUS
  rotate: true
  xy: 944, 445
  size: 113, 67
  orig: 113, 67
  offset: 0, 0
  index: -1
SURPRISE
  rotate: false
  xy: 231, 11
  size: 109, 69
  orig: 109, 69
  offset: 0, 0
  index: -1
