
UNIT_ILLUST_ACADEMY_C_TWINTAIL_X_MAS.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ARM_L_1
  rotate: false
  xy: 1501, 128
  size: 277, 424
  orig: 277, 424
  offset: 0, 0
  index: -1
ARM_L_2
  rotate: false
  xy: 1780, 264
  size: 146, 288
  orig: 146, 288
  offset: 0, 0
  index: -1
ARM_L_3
  rotate: false
  xy: 277, 55
  size: 146, 72
  orig: 146, 72
  offset: 0, 0
  index: -1
ARM_L_4
  rotate: true
  xy: 425, 49
  size: 78, 136
  orig: 78, 136
  offset: 0, 0
  index: -1
ARM_L_C_FINGER_0
  rotate: false
  xy: 668, 129
  size: 99, 93
  orig: 99, 93
  offset: 0, 0
  index: -1
ARM_L_C_FINGER_1_1
  rotate: false
  xy: 2023, 885
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
ARM_L_C_FINGER_1_2
  rotate: false
  xy: 1458, 524
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
ARM_L_C_FINGER_1_3
  rotate: false
  xy: 998, 67
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
ARM_L_C_FINGER_1_4
  rotate: false
  xy: 1028, 77
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
ARM_L_C_FINGER_2_1
  rotate: true
  xy: 962, 67
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
ARM_L_C_FINGER_2_2
  rotate: false
  xy: 1208, 104
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
ARM_L_C_FINGER_2_3
  rotate: true
  xy: 1418, 147
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
ARM_L_C_FINGER_3_1
  rotate: true
  xy: 2002, 632
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
ARM_L_C_FINGER_3_2
  rotate: true
  xy: 1238, 124
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
ARM_L_C_FINGER_3_3
  rotate: true
  xy: 1389, 524
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
ARM_L_C_FINGER_4_1
  rotate: true
  xy: 117, 2
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
ARM_L_C_FINGER_4_2
  rotate: true
  xy: 175, 9
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
ARM_L_C_FINGER_4_3
  rotate: true
  xy: 1237, 150
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
ARM_L_C_FINGER_5_1
  rotate: false
  xy: 1238, 95
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
ARM_L_C_FINGER_5_2
  rotate: true
  xy: 1135, 100
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
ARM_L_HAND_H_0
  rotate: true
  xy: 2, 2
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
ARM_L_HAND_H_SHADOW
  rotate: true
  xy: 277, 2
  size: 51, 81
  orig: 51, 81
  offset: 0, 0
  index: -1
ARM_R_C_FINGER_0
  rotate: false
  xy: 769, 133
  size: 84, 89
  orig: 84, 89
  offset: 0, 0
  index: -1
ARM_R_C_FINGER_1
  rotate: true
  xy: 898, 72
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
ARM_R_C_FINGER_1_2
  rotate: false
  xy: 782, 42
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
ARM_R_C_FINGER_1_3
  rotate: true
  xy: 924, 65
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
ARM_R_C_FINGER_2_1
  rotate: false
  xy: 791, 3
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
ARM_R_C_FINGER_2_2
  rotate: true
  xy: 1296, 118
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
ARM_R_C_FINGER_2_3
  rotate: false
  xy: 2023, 969
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
ARM_R_C_FINGER_3_1
  rotate: true
  xy: 1291, 92
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
ARM_R_C_FINGER_3_2
  rotate: false
  xy: 2023, 918
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
ARM_R_C_FINGER_3_3
  rotate: true
  xy: 1106, 151
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
ARM_R_C_FINGER_4_1
  rotate: true
  xy: 750, 2
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
ARM_R_C_FINGER_4_2
  rotate: false
  xy: 924, 94
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
ARM_R_C_FINGER_4_3
  rotate: false
  xy: 360, 2
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
ARM_R_C_FINGER_5_1
  rotate: true
  xy: 2023, 853
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
ARM_R_C_FINGER_5_2
  rotate: true
  xy: 750, 40
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
ARM_R_C_FINGER_5_3
  rotate: false
  xy: 782, 63
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
ARM_R_HAND_H_0
  rotate: true
  xy: 563, 2
  size: 124, 116
  orig: 124, 116
  offset: 0, 0
  index: -1
ARM_R_HAND_H_SHADOW
  rotate: false
  xy: 1928, 347
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
ARM_R_UNDER_1
  rotate: true
  xy: 676, 224
  size: 298, 428
  orig: 298, 428
  offset: 0, 0
  index: -1
ARM_R_UPPER_1
  rotate: false
  xy: 1802, 736
  size: 219, 286
  orig: 219, 286
  offset: 0, 0
  index: -1
ARM_R_UPPER_2
  rotate: true
  xy: 1780, 127
  size: 135, 219
  orig: 135, 219
  offset: 0, 0
  index: -1
ARM_R_UPPER_3
  rotate: true
  xy: 599, 130
  size: 113, 67
  orig: 113, 67
  offset: 0, 0
  index: -1
ARM_R_UPPER_4
  rotate: false
  xy: 599, 245
  size: 69, 153
  orig: 69, 153
  offset: 0, 0
  index: -1
BODY_MAIN
  rotate: true
  xy: 676, 524
  size: 498, 711
  orig: 498, 711
  offset: 0, 0
  index: -1
CHEEK_1
  rotate: false
  xy: 117, 42
  size: 158, 85
  orig: 158, 85
  offset: 0, 0
  index: -1
EFFECT_LIGHT_A_1
  rotate: false
  xy: 1165, 106
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
EFFECT_LIGHT_B_1
  rotate: false
  xy: 1087, 103
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
EFFECT_LIGHT_C_1
  rotate: false
  xy: 957, 157
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
EFFECT_LIGHT_D_1
  rotate: false
  xy: 1024, 106
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
EYE_L_BALL
  rotate: true
  xy: 1028, 48
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
EYE_L_BROW
  rotate: false
  xy: 1301, 144
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
EYE_L_CORE
  rotate: true
  xy: 175, 2
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
EYE_L_DESPAIR
  rotate: true
  xy: 2002, 659
  size: 75, 44
  orig: 75, 44
  offset: 0, 0
  index: -1
EYE_L_HATE
  rotate: true
  xy: 1987, 352
  size: 76, 59
  orig: 76, 59
  offset: 0, 0
  index: -1
EYE_L_INBROW
  rotate: false
  xy: 1172, 149
  size: 63, 27
  orig: 63, 27
  offset: 0, 0
  index: -1
EYE_L_INNER
  rotate: false
  xy: 854, 73
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
EYE_L_LAUGH
  rotate: true
  xy: 1999, 445
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
EYE_L_LIGHT
  rotate: false
  xy: 462, 2
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
EYE_L_PRIDE
  rotate: true
  xy: 1999, 502
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
EYE_L_SERIOUS
  rotate: true
  xy: 1928, 277
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
EYE_L_SURPRISE
  rotate: false
  xy: 681, 78
  size: 73, 49
  orig: 73, 49
  offset: 0, 0
  index: -1
EYE_L_SURPRISE_CHEEK
  rotate: true
  xy: 1928, 430
  size: 137, 69
  orig: 137, 69
  offset: 0, 0
  index: -1
EYE_L_UNBROW
  rotate: false
  xy: 1802, 557
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
EYE_R_BALL
  rotate: true
  xy: 1165, 77
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
EYE_R_BROW
  rotate: true
  xy: 1094, 163
  size: 59, 10
  orig: 59, 10
  offset: 0, 0
  index: -1
EYE_R_CORE
  rotate: false
  xy: 1087, 152
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
EYE_R_DESPAIR
  rotate: false
  xy: 962, 99
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
EYE_R_HATE
  rotate: false
  xy: 855, 99
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
EYE_R_INBROW
  rotate: false
  xy: 462, 16
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
EYE_R_INNER
  rotate: true
  xy: 756, 84
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
EYE_R_LAUGH
  rotate: false
  xy: 1360, 143
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
EYE_R_LIGHT
  rotate: false
  xy: 719, 8
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
EYE_R_PRIDE
  rotate: true
  xy: 2002, 575
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
EYE_R_SERIOUS
  rotate: false
  xy: 396, 2
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
EYE_R_SURPRISE
  rotate: true
  xy: 1024, 162
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
EYE_R_UNBROW
  rotate: true
  xy: 2023, 749
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
HAIR_BACK_1
  rotate: false
  xy: 2, 400
  size: 672, 622
  orig: 672, 622
  offset: 0, 0
  index: -1
HAIR_FRONT_1
  rotate: false
  xy: 1106, 178
  size: 393, 344
  orig: 393, 344
  offset: 0, 0
  index: -1
HAIR_FRONT_SHADOW
  rotate: true
  xy: 855, 149
  size: 73, 100
  orig: 73, 100
  offset: 0, 0
  index: -1
HEAD_EAR_L
  rotate: false
  xy: 1474, 124
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
HEAD_EAR_R
  rotate: true
  xy: 237, 9
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
HEAD_MAIN
  rotate: true
  xy: 1802, 569
  size: 165, 198
  orig: 165, 198
  offset: 0, 0
  index: -1
LEG_L_UNDER_1
  rotate: true
  xy: 2, 129
  size: 269, 595
  orig: 269, 595
  offset: 0, 0
  index: -1
LEG_R_UNDER_1
  rotate: false
  xy: 1389, 554
  size: 411, 468
  orig: 411, 468
  offset: 0, 0
  index: -1
MOUTH_DESPAIR
  rotate: true
  xy: 2023, 816
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
MOUTH_HATE
  rotate: false
  xy: 681, 4
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
MOUTH_INNER
  rotate: false
  xy: 782, 95
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
MOUTH_LAUGH
  rotate: true
  xy: 524, 4
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
MOUTH_PRIDE
  rotate: true
  xy: 524, 4
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
MOUTH_SERIOUS
  rotate: false
  xy: 1064, 94
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
MOUTH_SURPRISE
  rotate: true
  xy: 2023, 781
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
MOUTH_THEETH
  rotate: false
  xy: 1094, 151
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
MOUTH_UNDER
  rotate: false
  xy: 681, 24
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
MOUTH_UPPER
  rotate: true
  xy: 827, 88
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
NOSE_ROOT
  rotate: true
  xy: 493, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
SWEET_1
  rotate: false
  xy: 2040, 617
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
