
UNIT_ILLUST_NPC_GAMECIRCLE_BORA.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 0, 93
  size: 897, 1840
  orig: 897, 1840
  offset: 0, 0
  index: -1
BASE
  rotate: false
  xy: 1840, 483
  size: 155, 92
  orig: 155, 92
  offset: 0, 0
  index: -1
BASE2
  rotate: false
  xy: 0, 0
  size: 155, 93
  orig: 155, 93
  offset: 0, 0
  index: -1
DESAPIR
  rotate: false
  xy: 456, 10
  size: 142, 83
  orig: 142, 83
  offset: 0, 0
  index: -1
HATE
  rotate: false
  xy: 307, 8
  size: 149, 85
  orig: 149, 85
  offset: 0, 0
  index: -1
LAUGH
  rotate: false
  xy: 155, 3
  size: 152, 90
  orig: 152, 90
  offset: 0, 0
  index: -1
PRIDE
  rotate: false
  xy: 1840, 309
  size: 146, 80
  orig: 146, 80
  offset: 0, 0
  index: -1
SERIOUS
  rotate: false
  xy: 1840, 389
  size: 148, 94
  orig: 148, 94
  offset: 0, 0
  index: -1
SURPRISE
  rotate: false
  xy: 1840, 575
  size: 180, 158
  orig: 180, 158
  offset: 0, 0
  index: -1
hair_add
  rotate: true
  xy: 1840, 733
  size: 257, 197
  orig: 257, 197
  offset: 0, 0
  index: -1
