
UNIT_ILLUST_SD_CLB_003_1_MC.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
aura
  rotate: false
  xy: 1, 75
  size: 409, 429
  orig: 409, 429
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 411, 169
  size: 293, 335
  orig: 315, 335
  offset: 22, 0
  index: -1
face
  rotate: false
  xy: 705, 160
  size: 169, 166
  orig: 171, 168
  offset: 1, 1
  index: -1
glasses
  rotate: false
  xy: 1, 1
  size: 224, 73
  orig: 226, 75
  offset: 1, 1
  index: -1
shine1
  rotate: true
  xy: 411, 104
  size: 64, 96
  orig: 66, 98
  offset: 1, 1
  index: -1
shine2
  rotate: false
  xy: 226, 3
  size: 50, 71
  orig: 52, 73
  offset: 1, 1
  index: -1
shine3
  rotate: false
  xy: 876, 389
  size: 71, 115
  orig: 73, 117
  offset: 1, 1
  index: -1
sythe
  rotate: false
  xy: 705, 327
  size: 170, 177
  orig: 172, 179
  offset: 1, 1
  index: -1
