
UNIT_ILLUST_C_HB_MIYA_WEDDING.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_1
  rotate: false
  xy: 2, 456
  size: 996, 566
  orig: 996, 566
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1013, 145
  size: 156, 267
  orig: 156, 267
  offset: 0, 0
  index: -1
chest_1
  rotate: false
  xy: 742, 122
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
chest_2
  rotate: false
  xy: 742, 29
  size: 197, 91
  orig: 197, 91
  offset: 0, 0
  index: -1
chest_3
  rotate: false
  xy: 2028, 845
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
chest_4
  rotate: false
  xy: 1888, 435
  size: 93, 100
  orig: 93, 100
  offset: 0, 0
  index: -1
chest_5
  rotate: false
  xy: 2009, 899
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
chest_6
  rotate: false
  xy: 1584, 231
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
chest_7
  rotate: false
  xy: 1863, 537
  size: 148, 80
  orig: 148, 80
  offset: 0, 0
  index: -1
drone_1
  rotate: true
  xy: 941, 11
  size: 109, 61
  orig: 109, 61
  offset: 0, 0
  index: -1
drone_2
  rotate: false
  xy: 1521, 26
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
drone_3
  rotate: false
  xy: 422, 23
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
drone_4
  rotate: false
  xy: 1281, 510
  size: 89, 42
  orig: 89, 42
  offset: 0, 0
  index: -1
drone_5
  rotate: false
  xy: 1011, 32
  size: 268, 111
  orig: 268, 111
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 1753, 122
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
face_10
  rotate: false
  xy: 934, 22
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
face_11
  rotate: false
  xy: 2028, 822
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
face_12
  rotate: false
  xy: 1913, 362
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
face_13
  rotate: false
  xy: 1655, 477
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 1792, 176
  size: 17, 3
  orig: 17, 3
  offset: 0, 0
  index: -1
face_3
  rotate: true
  xy: 1788, 181
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
face_4
  rotate: false
  xy: 1852, 661
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
face_5
  rotate: false
  xy: 1863, 514
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
face_6
  rotate: true
  xy: 2028, 869
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
face_7
  rotate: true
  xy: 2028, 727
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
face_8
  rotate: true
  xy: 464, 4
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
face_9
  rotate: false
  xy: 893, 2
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
flower_1
  rotate: false
  xy: 1811, 401
  size: 75, 106
  orig: 75, 106
  offset: 0, 0
  index: -1
flower_2
  rotate: true
  xy: 1655, 488
  size: 67, 140
  orig: 67, 140
  offset: 0, 0
  index: -1
flower_3
  rotate: false
  xy: 1686, 231
  size: 72, 122
  orig: 72, 122
  offset: 0, 0
  index: -1
flower_4
  rotate: false
  xy: 1546, 340
  size: 130, 135
  orig: 130, 135
  offset: 0, 0
  index: -1
flower_5
  rotate: false
  xy: 1519, 477
  size: 134, 101
  orig: 134, 101
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 2, 2
  size: 121, 348
  orig: 121, 348
  offset: 0, 0
  index: -1
hair_10
  rotate: true
  xy: 774, 122
  size: 83, 235
  orig: 83, 235
  offset: 0, 0
  index: -1
hair_11
  rotate: true
  xy: 1281, 36
  size: 73, 238
  orig: 73, 238
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 1797, 509
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
hair_13
  rotate: true
  xy: 1852, 668
  size: 229, 174
  orig: 229, 174
  offset: 0, 0
  index: -1
hair_9
  rotate: false
  xy: 1584, 170
  size: 124, 59
  orig: 124, 59
  offset: 0, 0
  index: -1
hair_back_1
  rotate: true
  xy: 592, 18
  size: 122, 148
  orig: 122, 148
  offset: 0, 0
  index: -1
hair_back_2
  rotate: true
  xy: 1519, 580
  size: 315, 136
  orig: 315, 136
  offset: 0, 0
  index: -1
hair_back_3
  rotate: false
  xy: 1270, 306
  size: 274, 159
  orig: 274, 159
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 471, 2
  size: 119, 138
  orig: 119, 138
  offset: 0, 0
  index: -1
head_acc_1
  rotate: true
  xy: 2009, 926
  size: 96, 37
  orig: 96, 37
  offset: 0, 0
  index: -1
head_acc_2
  rotate: false
  xy: 2017, 511
  size: 29, 155
  orig: 29, 155
  offset: 0, 0
  index: -1
head_acc_3
  rotate: false
  xy: 1004, 2
  size: 70, 28
  orig: 70, 28
  offset: 0, 0
  index: -1
head_acc_4
  rotate: true
  xy: 742, 2
  size: 25, 149
  orig: 25, 149
  offset: 0, 0
  index: -1
l_arm_1
  rotate: false
  xy: 1660, 54
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
l_arm_2
  rotate: false
  xy: 2020, 418
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
l_arm_3
  rotate: true
  xy: 422, 2
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
l_arm_4
  rotate: false
  xy: 1834, 133
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
l_arm_5
  rotate: true
  xy: 1146, 9
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
l_arm_6
  rotate: true
  xy: 1710, 171
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
l_arm_7
  rotate: true
  xy: 1718, 121
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
l_arm_8
  rotate: false
  xy: 1584, 124
  size: 132, 44
  orig: 132, 44
  offset: 0, 0
  index: -1
l_arm_9
  rotate: true
  xy: 1657, 607
  size: 51, 200
  orig: 51, 200
  offset: 0, 0
  index: -1
l_eye_1
  rotate: true
  xy: 1753, 133
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
l_eye_2
  rotate: true
  xy: 1983, 494
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
l_eye_3
  rotate: true
  xy: 1281, 467
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
l_eye_4
  rotate: false
  xy: 1811, 176
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
l_eye_5
  rotate: true
  xy: 1983, 399
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
l_eye_6
  rotate: false
  xy: 1578, 86
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
l_eye_7
  rotate: false
  xy: 1792, 133
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
l_eye_8
  rotate: true
  xy: 2028, 761
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
l_leg_1
  rotate: true
  xy: 1660, 899
  size: 123, 347
  orig: 123, 347
  offset: 0, 0
  index: -1
l_leg_2
  rotate: true
  xy: 1520, 113
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
l_leg_3
  rotate: true
  xy: 1000, 487
  size: 65, 279
  orig: 65, 279
  offset: 0, 0
  index: -1
l_leg_4
  rotate: false
  xy: 1760, 224
  size: 50, 129
  orig: 50, 129
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1678, 355
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
light_2
  rotate: false
  xy: 1812, 292
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 1004, 100
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 1199, 2
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
mouth_3
  rotate: true
  xy: 1575, 321
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 1221, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
mouth_5
  rotate: true
  xy: 1004, 81
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
mouth_6
  rotate: true
  xy: 2028, 800
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 422, 61
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
neck_acc_1
  rotate: true
  xy: 2017, 449
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
neck_acc_2
  rotate: false
  xy: 1575, 306
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
neck_acc_3
  rotate: false
  xy: 1811, 359
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 1519, 467
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 1282, 111
  size: 236, 193
  orig: 236, 193
  offset: 0, 0
  index: -1
r_arm_1
  rotate: false
  xy: 1546, 306
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
r_arm_2
  rotate: false
  xy: 630, 4
  size: 44, 12
  orig: 44, 12
  offset: 0, 0
  index: -1
r_arm_3
  rotate: true
  xy: 1968, 386
  size: 47, 13
  orig: 47, 13
  offset: 0, 0
  index: -1
r_arm_4
  rotate: true
  xy: 1864, 245
  size: 45, 13
  orig: 45, 13
  offset: 0, 0
  index: -1
r_arm_5
  rotate: true
  xy: 1565, 65
  size: 46, 11
  orig: 46, 11
  offset: 0, 0
  index: -1
r_arm_6
  rotate: true
  xy: 1983, 442
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
r_arm_7
  rotate: false
  xy: 1199, 14
  size: 52, 16
  orig: 52, 16
  offset: 0, 0
  index: -1
r_arm_8
  rotate: false
  xy: 1859, 619
  size: 156, 47
  orig: 156, 47
  offset: 0, 0
  index: -1
r_arm_9
  rotate: true
  xy: 1657, 557
  size: 48, 204
  orig: 48, 204
  offset: 0, 0
  index: -1
r_eye_1
  rotate: false
  xy: 1329, 467
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
r_eye_2
  rotate: false
  xy: 1620, 86
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
r_eye_3
  rotate: false
  xy: 1521, 62
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
r_eye_4
  rotate: false
  xy: 1578, 51
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
r_eye_5
  rotate: false
  xy: 1619, 51
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
r_eye_6
  rotate: true
  xy: 1662, 85
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
r_eye_7
  rotate: false
  xy: 1745, 177
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
r_eye_8
  rotate: false
  xy: 592, 2
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
r_leg_1
  rotate: true
  xy: 1076, 2
  size: 28, 68
  orig: 28, 68
  offset: 0, 0
  index: -1
r_leg_2
  rotate: true
  xy: 1000, 897
  size: 125, 658
  orig: 125, 658
  offset: 0, 0
  index: -1
r_leg_3
  rotate: false
  xy: 1520, 159
  size: 62, 145
  orig: 62, 145
  offset: 0, 0
  index: -1
red_1
  rotate: true
  xy: 352, 2
  size: 121, 68
  orig: 121, 68
  offset: 0, 0
  index: -1
red_2
  rotate: false
  xy: 1888, 384
  size: 78, 49
  orig: 78, 49
  offset: 0, 0
  index: -1
red_3
  rotate: true
  xy: 1812, 214
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
skirt_1
  rotate: false
  xy: 1881, 361
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
skirt_10
  rotate: true
  xy: 774, 207
  size: 247, 237
  orig: 247, 237
  offset: 0, 0
  index: -1
skirt_2
  rotate: false
  xy: 1013, 303
  size: 255, 182
  orig: 255, 182
  offset: 0, 0
  index: -1
skirt_3
  rotate: true
  xy: 1657, 660
  size: 235, 193
  orig: 235, 193
  offset: 0, 0
  index: -1
skirt_4
  rotate: false
  xy: 2, 125
  size: 467, 329
  orig: 467, 329
  offset: 0, 0
  index: -1
skirt_6
  rotate: false
  xy: 471, 142
  size: 301, 312
  orig: 301, 312
  offset: 0, 0
  index: -1
skirt_8
  rotate: false
  xy: 1000, 554
  size: 371, 341
  orig: 371, 341
  offset: 0, 0
  index: -1
sweat_1
  rotate: false
  xy: 1578, 145
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
sweat_2
  rotate: false
  xy: 1678, 341
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
sweat_3
  rotate: false
  xy: 1233, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 1373, 467
  size: 144, 428
  orig: 144, 428
  offset: 0, 0
  index: -1
