
UNIT_ILLUST_S_POLICE_SOYEONG_SUMMER.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ARM_L_1
  rotate: true
  xy: 1566, 586
  size: 163, 339
  orig: 163, 339
  offset: 0, 0
  index: -1
ARM_R_1
  rotate: true
  xy: 1178, 87
  size: 188, 424
  orig: 188, 424
  offset: 0, 0
  index: -1
ARM_R_FINGER_B_1
  rotate: false
  xy: 1845, 63
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
ARM_R_FINGER_B_2
  rotate: true
  xy: 1834, 297
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
ARM_R_FINGER_B_3
  rotate: false
  xy: 1893, 243
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
ARM_R_FINGER_B_4
  rotate: false
  xy: 1850, 104
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
ARM_R_HAND_B
  rotate: false
  xy: 1907, 620
  size: 104, 129
  orig: 104, 129
  offset: 0, 0
  index: -1
BACK_SHADOW
  rotate: false
  xy: 2, 25
  size: 604, 297
  orig: 604, 297
  offset: 0, 0
  index: -1
BG_CRAB
  rotate: false
  xy: 608, 34
  size: 568, 241
  orig: 568, 241
  offset: 0, 0
  index: -1
BG_CRAB_SHADOW
  rotate: true
  xy: 1754, 353
  size: 231, 133
  orig: 231, 133
  offset: 0, 0
  index: -1
BODY_1
  rotate: true
  xy: 888, 277
  size: 393, 634
  orig: 393, 634
  offset: 0, 0
  index: -1
BODY_HIP_SUB
  rotate: false
  xy: 738, 308
  size: 112, 85
  orig: 112, 85
  offset: 0, 0
  index: -1
BREAST_1
  rotate: false
  xy: 1566, 751
  size: 476, 271
  orig: 476, 271
  offset: 0, 0
  index: -1
EFFECT_SUB_1
  rotate: true
  xy: 1178, 35
  size: 50, 201
  orig: 50, 201
  offset: 0, 0
  index: -1
EYE_L_BALL
  rotate: true
  xy: 1845, 21
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
EYE_L_BROW
  rotate: false
  xy: 1524, 282
  size: 69, 13
  orig: 69, 13
  offset: 0, 0
  index: -1
EYE_L_CORE
  rotate: false
  xy: 1893, 224
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
EYE_L_DESPAIR
  rotate: true
  xy: 1774, 22
  size: 87, 69
  orig: 87, 69
  offset: 0, 0
  index: -1
EYE_L_HATE
  rotate: true
  xy: 1764, 203
  size: 92, 70
  orig: 92, 70
  offset: 0, 0
  index: -1
EYE_L_INBROW
  rotate: false
  xy: 1754, 297
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
EYE_L_INNER
  rotate: true
  xy: 1524, 612
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
EYE_L_LAUGH
  rotate: false
  xy: 1907, 555
  size: 86, 63
  orig: 86, 63
  offset: 0, 0
  index: -1
EYE_L_LIGHT
  rotate: true
  xy: 851, 447
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
EYE_L_PRIDE
  rotate: true
  xy: 1764, 111
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
EYE_L_SERIOUS
  rotate: false
  xy: 1471, 7
  size: 91, 78
  orig: 91, 78
  offset: 0, 0
  index: -1
EYE_L_SUB_DESPAIR_SURPRISE
  rotate: true
  xy: 608, 277
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
EYE_L_SURPRISE
  rotate: false
  xy: 1381, 2
  size: 88, 83
  orig: 88, 83
  offset: 0, 0
  index: -1
EYE_L_UNBROW
  rotate: true
  xy: 2037, 705
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
EYE_R_BALL
  rotate: false
  xy: 851, 490
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
EYE_R_BROW
  rotate: false
  xy: 73, 10
  size: 57, 13
  orig: 57, 13
  offset: 0, 0
  index: -1
EYE_R_CORE
  rotate: false
  xy: 751, 289
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
EYE_R_DESPAIR
  rotate: false
  xy: 1889, 339
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
EYE_R_HATE
  rotate: false
  xy: 1889, 481
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
EYE_R_INBROW
  rotate: false
  xy: 608, 285
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
EYE_R_INNER
  rotate: false
  xy: 671, 279
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
EYE_R_LAUGH
  rotate: false
  xy: 1960, 489
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
EYE_R_LIGHT
  rotate: false
  xy: 1524, 586
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
EYE_R_PRIDE
  rotate: false
  xy: 1836, 223
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
EYE_R_SERIOUS
  rotate: false
  xy: 1704, 9
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
EYE_R_SURPRISE
  rotate: false
  xy: 1889, 406
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
EYE_R_UNBROW
  rotate: true
  xy: 851, 531
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
HAIR_1
  rotate: false
  xy: 888, 672
  size: 676, 350
  orig: 676, 350
  offset: 0, 0
  index: -1
HEAD_CHEEK_1
  rotate: true
  xy: 738, 395
  size: 254, 111
  orig: 254, 111
  offset: 0, 0
  index: -1
HEAD_EAR
  rotate: false
  xy: 1850, 159
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
HEAD_MAIN
  rotate: false
  xy: 1524, 297
  size: 228, 287
  orig: 228, 287
  offset: 0, 0
  index: -1
HEAD_SHADOW
  rotate: true
  xy: 1604, 85
  size: 210, 158
  orig: 210, 158
  offset: 0, 0
  index: -1
HEAD_UNDER
  rotate: true
  xy: 851, 577
  size: 72, 25
  orig: 72, 25
  offset: 0, 0
  index: -1
HEAD_UPPER
  rotate: false
  xy: 2, 2
  size: 69, 21
  orig: 69, 21
  offset: 0, 0
  index: -1
LEG_L
  rotate: false
  xy: 2, 651
  size: 884, 371
  orig: 884, 371
  offset: 0, 0
  index: -1
LEG_L_2
  rotate: true
  xy: 1564, 3
  size: 80, 138
  orig: 80, 138
  offset: 0, 0
  index: -1
LEG_R
  rotate: true
  xy: 2, 324
  size: 325, 734
  orig: 325, 734
  offset: 0, 0
  index: -1
MOUTH_DESPAIR
  rotate: true
  xy: 1551, 591
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
MOUTH_HATE
  rotate: true
  xy: 878, 621
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
MOUTH_INNER
  rotate: true
  xy: 2013, 696
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
MOUTH_LAUGH
  rotate: false
  xy: 1889, 305
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
MOUTH_PRIDE
  rotate: true
  xy: 876, 439
  size: 49, 10
  orig: 49, 10
  offset: 0, 0
  index: -1
MOUTH_SERIOUS
  rotate: false
  xy: 1704, 2
  size: 30, 5
  orig: 30, 5
  offset: 0, 0
  index: -1
MOUTH_SURPRISE
  rotate: false
  xy: 2013, 677
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
MOUTH_THEETH
  rotate: true
  xy: 1995, 580
  size: 38, 10
  orig: 38, 10
  offset: 0, 0
  index: -1
MOUTH_TOUNGUE
  rotate: true
  xy: 723, 277
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
NOSE
  rotate: false
  xy: 1889, 557
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
