
UNIT_ILLUST_NPC_MACHINE_GAP.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_1
  rotate: false
  xy: 789, 48
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
arm_2
  rotate: false
  xy: 970, 658
  size: 39, 359
  orig: 39, 359
  offset: 0, 0
  index: -1
blur
  rotate: false
  xy: 879, 53
  size: 81, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 2, 198
  size: 637, 140
  orig: 637, 140
  offset: 0, 0
  index: -1
body_ac
  rotate: false
  xy: 408, 14
  size: 140, 182
  orig: 140, 182
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 550, 12
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 877, 198
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
face_glitch
  rotate: false
  xy: 764, 138
  size: 158, 52
  orig: 158, 52
  offset: 0, 0
  index: -1
face_mark_a
  rotate: false
  xy: 847, 506
  size: 146, 126
  orig: 146, 126
  offset: 0, 0
  index: -1
hand_1
  rotate: true
  xy: 550, 113
  size: 83, 89
  orig: 83, 89
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 877, 360
  size: 97, 144
  orig: 97, 144
  offset: 0, 0
  index: -1
hand_3
  rotate: true
  xy: 651, 35
  size: 80, 136
  orig: 80, 136
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 340
  size: 637, 677
  orig: 637, 677
  offset: 0, 0
  index: -1
mouth_a
  rotate: true
  xy: 847, 634
  size: 383, 121
  orig: 383, 121
  offset: 0, 0
  index: -1
mouth_b
  rotate: true
  xy: 641, 117
  size: 383, 121
  orig: 383, 121
  offset: 0, 0
  index: -1
weapon_a
  rotate: false
  xy: 764, 192
  size: 111, 308
  orig: 111, 308
  offset: 0, 0
  index: -1
weapon_b
  rotate: true
  xy: 2, 2
  size: 194, 404
  orig: 194, 404
  offset: 0, 0
  index: -1
weapon_c
  rotate: false
  xy: 641, 502
  size: 204, 515
  orig: 204, 515
  offset: 0, 0
  index: -1
wheel
  rotate: true
  xy: 877, 223
  size: 135, 87
  orig: 135, 87
  offset: 0, 0
  index: -1
