
EMOTICON_CONTEST_1_3.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L_Hand_Stick
  rotate: true
  xy: 192, 26
  size: 53, 9
  orig: 53, 9
  offset: 0, 0
  index: -1
L_Hand_Stick_fx
  rotate: false
  xy: 144, 48
  size: 21, 54
  orig: 21, 54
  offset: 0, 0
  index: -1
L_arm_1_1
  rotate: false
  xy: 134, 8
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
L_arm_1_2
  rotate: false
  xy: 134, 28
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
L_arm_2
  rotate: true
  xy: 192, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
L_chain
  rotate: false
  xy: 120, 18
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
L_hair
  rotate: false
  xy: 167, 9
  size: 23, 97
  orig: 23, 97
  offset: 0, 0
  index: -1
L_hand_1
  rotate: false
  xy: 224, 29
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
L_hand_2
  rotate: true
  xy: 237, 85
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
R_arm_1
  rotate: true
  xy: 203, 26
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
R_arm_2
  rotate: false
  xy: 203, 55
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
R_chain
  rotate: false
  xy: 238, 109
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
R_hair
  rotate: true
  xy: 2, 12
  size: 28, 116
  orig: 28, 116
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 214, 3
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 103, 54
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 2, 4
  size: 6, 42
  orig: 6, 42
  offset: 0, 0
  index: -1
box
  rotate: true
  xy: 167, 128
  size: 50, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
fx_light
  rotate: false
  xy: 230, 55
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
fx_stick
  rotate: false
  xy: 192, 81
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
hair_1_1
  rotate: false
  xy: 2, 42
  size: 99, 60
  orig: 99, 60
  offset: 0, 0
  index: -1
hair_1_2
  rotate: true
  xy: 167, 108
  size: 18, 69
  orig: 18, 69
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 2, 104
  size: 163, 150
  orig: 163, 150
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 167, 180
  size: 87, 74
  orig: 87, 74
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 160, 43
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
