
UNIT_ILLUST_C_ADMIN_NA_YUBIN.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
angry_1
  rotate: false
  xy: 235, 391
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
angry_2
  rotate: true
  xy: 923, 361
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
angry_3
  rotate: false
  xy: 963, 341
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
belt_1
  rotate: false
  xy: 792, 521
  size: 84, 141
  orig: 84, 141
  offset: 0, 0
  index: -1
belt_2
  rotate: true
  xy: 539, 13
  size: 69, 137
  orig: 69, 137
  offset: 0, 0
  index: -1
belt_3
  rotate: true
  xy: 233, 20
  size: 70, 155
  orig: 70, 155
  offset: 0, 0
  index: -1
belt_4
  rotate: false
  xy: 2, 24
  size: 229, 81
  orig: 229, 81
  offset: 0, 0
  index: -1
belt_5
  rotate: true
  xy: 678, 22
  size: 42, 132
  orig: 42, 132
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 2, 440
  size: 295, 582
  orig: 295, 582
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 878, 512
  size: 125, 55
  orig: 125, 55
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 2, 107
  size: 231, 331
  orig: 231, 331
  offset: 0, 0
  index: -1
despair_1
  rotate: false
  xy: 804, 362
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
despair_2
  rotate: false
  xy: 812, 2
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
despair_3
  rotate: true
  xy: 1010, 991
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
emotion_1
  rotate: false
  xy: 959, 464
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
emotion_2
  rotate: false
  xy: 924, 268
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
emotion_3
  rotate: false
  xy: 263, 364
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
emotion_4
  rotate: true
  xy: 263, 356
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 924, 100
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
face_10
  rotate: false
  xy: 1008, 396
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
face_11
  rotate: false
  xy: 277, 356
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
face_12
  rotate: true
  xy: 286, 356
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
face_13
  rotate: true
  xy: 48, 3
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
face_14
  rotate: false
  xy: 963, 315
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
face_15
  rotate: true
  xy: 949, 414
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
face_16
  rotate: false
  xy: 1010, 966
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
face_17
  rotate: false
  xy: 962, 364
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
face_2
  rotate: true
  xy: 924, 52
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
face_3
  rotate: false
  xy: 924, 2
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
face_4
  rotate: false
  xy: 812, 58
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
face_5
  rotate: false
  xy: 944, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
face_6
  rotate: true
  xy: 993, 317
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
face_7
  rotate: true
  xy: 235, 356
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
face_8
  rotate: false
  xy: 2, 11
  size: 44, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
face_9
  rotate: true
  xy: 924, 12
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 893, 843
  size: 115, 179
  orig: 115, 179
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 390, 20
  size: 70, 147
  orig: 70, 147
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 710, 159
  size: 176, 195
  orig: 176, 195
  offset: 0, 0
  index: -1
hate_1
  rotate: false
  xy: 861, 361
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
hate_2
  rotate: false
  xy: 962, 381
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
hate_3
  rotate: false
  xy: 856, 669
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 856, 684
  size: 144, 157
  orig: 144, 157
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 825, 58
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
head_3
  rotate: true
  xy: 861, 464
  size: 46, 96
  orig: 46, 96
  offset: 0, 0
  index: -1
head_4
  rotate: false
  xy: 888, 306
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
l_arm_1
  rotate: true
  xy: 299, 356
  size: 136, 503
  orig: 136, 503
  offset: 0, 0
  index: -1
l_arm_2
  rotate: true
  xy: 695, 66
  size: 91, 128
  orig: 91, 128
  offset: 0, 0
  index: -1
l_arm_3
  rotate: true
  xy: 299, 847
  size: 175, 592
  orig: 175, 592
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 299, 664
  size: 181, 555
  orig: 181, 555
  offset: 0, 0
  index: -1
laugh_1
  rotate: true
  xy: 888, 204
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
laugh_2
  rotate: true
  xy: 922, 314
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
laugh_3
  rotate: true
  xy: 966, 277
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
r_arm_1
  rotate: true
  xy: 235, 92
  size: 84, 307
  orig: 84, 307
  offset: 0, 0
  index: -1
r_arm_2
  rotate: false
  xy: 878, 569
  size: 122, 113
  orig: 122, 113
  offset: 0, 0
  index: -1
r_arm_3
  rotate: true
  xy: 544, 84
  size: 92, 149
  orig: 92, 149
  offset: 0, 0
  index: -1
r_arm_4
  rotate: true
  xy: 861, 409
  size: 53, 86
  orig: 53, 86
  offset: 0, 0
  index: -1
r_arm_5
  rotate: false
  xy: 804, 415
  size: 55, 104
  orig: 55, 104
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 299, 494
  size: 168, 491
  orig: 168, 491
  offset: 0, 0
  index: -1
serious_1
  rotate: false
  xy: 949, 424
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
serious_2
  rotate: true
  xy: 888, 254
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
serious_3
  rotate: false
  xy: 929, 245
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
surprise_1
  rotate: false
  xy: 864, 8
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
surprise_2
  rotate: true
  xy: 888, 159
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
surprise_3
  rotate: true
  xy: 1008, 403
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 235, 178
  size: 473, 176
  orig: 473, 176
  offset: 0, 0
  index: -1
