
UNIT_ILLUST_NPC_NA_HEE_RIN.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_arm_1
  rotate: false
  xy: 959, 543
  size: 63, 186
  orig: 63, 186
  offset: 0, 0
  index: -1
back_arm_2
  rotate: false
  xy: 799, 292
  size: 160, 83
  orig: 160, 83
  offset: 0, 0
  index: -1
back_arm_3
  rotate: false
  xy: 453, 586
  size: 313, 117
  orig: 313, 117
  offset: 0, 0
  index: -1
back_arm_3_fx
  rotate: false
  xy: 453, 705
  size: 275, 160
  orig: 275, 160
  offset: 0, 0
  index: -1
back_arm_ac_1
  rotate: true
  xy: 705, 302
  size: 18, 57
  orig: 18, 57
  offset: 0, 0
  index: -1
back_arm_ac_2
  rotate: false
  xy: 938, 236
  size: 10, 54
  orig: 10, 54
  offset: 0, 0
  index: -1
back_leg
  rotate: true
  xy: 230, 867
  size: 155, 781
  orig: 155, 781
  offset: 0, 0
  index: -1
belt_1
  rotate: false
  xy: 453, 510
  size: 255, 74
  orig: 255, 74
  offset: 0, 0
  index: -1
belt_2
  rotate: false
  xy: 948, 403
  size: 74, 138
  orig: 74, 138
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 230, 509
  size: 221, 356
  orig: 221, 356
  offset: 0, 0
  index: -1
body_1b
  rotate: true
  xy: 411, 278
  size: 229, 102
  orig: 229, 102
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 730, 731
  size: 228, 134
  orig: 228, 134
  offset: 0, 0
  index: -1
bust
  rotate: false
  xy: 405, 168
  size: 147, 108
  orig: 147, 108
  offset: 0, 0
  index: -1
face_blow_back
  rotate: false
  xy: 730, 716
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
face_blow_front
  rotate: true
  xy: 715, 47
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
face_drops
  rotate: false
  xy: 1013, 1008
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
face_eye_a_back_1
  rotate: true
  xy: 755, 510
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
face_eye_a_back_2
  rotate: false
  xy: 1001, 749
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
face_eye_a_back_3
  rotate: true
  xy: 478, 11
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
face_eye_a_front_1
  rotate: false
  xy: 412, 2
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
face_eye_a_front_2
  rotate: false
  xy: 527, 11
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
face_eye_a_front_3
  rotate: false
  xy: 710, 537
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
face_eye_b_back
  rotate: false
  xy: 515, 278
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
face_eye_b_front
  rotate: false
  xy: 960, 731
  size: 50, 14
  orig: 50, 14
  offset: 0, 0
  index: -1
face_eye_c_back
  rotate: true
  xy: 1001, 782
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
face_eye_c_front
  rotate: true
  xy: 1001, 815
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
face_eye_d_back
  rotate: true
  xy: 387, 168
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
face_eye_d_front
  rotate: false
  xy: 715, 131
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
face_eye_e_back
  rotate: false
  xy: 715, 94
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
face_eye_e_front
  rotate: false
  xy: 310, 12
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
face_mouth_a
  rotate: true
  xy: 456, 2
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
face_mouth_b
  rotate: true
  xy: 948, 391
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
face_mouth_c
  rotate: false
  xy: 710, 512
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
face_mouth_d
  rotate: false
  xy: 767, 130
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
face_mouth_e
  rotate: true
  xy: 740, 48
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
face_mouth_f
  rotate: false
  xy: 961, 294
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
face_mouth_g
  rotate: false
  xy: 636, 291
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
front_arm_1
  rotate: true
  xy: 230, 204
  size: 92, 173
  orig: 92, 173
  offset: 0, 0
  index: -1
front_arm_2
  rotate: true
  xy: 636, 297
  size: 211, 67
  orig: 211, 67
  offset: 0, 0
  index: -1
front_arm_3
  rotate: true
  xy: 961, 312
  size: 89, 56
  orig: 89, 56
  offset: 0, 0
  index: -1
front_arm_ac_1
  rotate: false
  xy: 387, 47
  size: 169, 119
  orig: 169, 119
  offset: 0, 0
  index: -1
front_arm_ac_2
  rotate: false
  xy: 558, 25
  size: 155, 148
  orig: 155, 148
  offset: 0, 0
  index: -1
front_arm_ac_3
  rotate: false
  xy: 799, 377
  size: 147, 164
  orig: 147, 164
  offset: 0, 0
  index: -1
front_leg
  rotate: false
  xy: 2, 291
  size: 226, 731
  orig: 226, 731
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 2, 4
  size: 224, 285
  orig: 224, 285
  offset: 0, 0
  index: -1
hair_1b
  rotate: true
  xy: 803, 178
  size: 24, 66
  orig: 24, 66
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 716, 163
  size: 39, 85
  orig: 39, 85
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 230, 298
  size: 179, 209
  orig: 179, 209
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 960, 747
  size: 39, 118
  orig: 39, 118
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 515, 291
  size: 217, 119
  orig: 217, 119
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 228, 52
  size: 157, 150
  orig: 157, 150
  offset: 0, 0
  index: -1
head_ac_1
  rotate: true
  xy: 768, 543
  size: 186, 189
  orig: 186, 189
  offset: 0, 0
  index: -1
head_ac_2
  rotate: false
  xy: 705, 322
  size: 92, 186
  orig: 92, 186
  offset: 0, 0
  index: -1
head_ac_2f
  rotate: true
  xy: 364, 2
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
hood_1
  rotate: false
  xy: 716, 204
  size: 155, 86
  orig: 155, 86
  offset: 0, 0
  index: -1
hood_2
  rotate: false
  xy: 756, 95
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
hood_2b
  rotate: false
  xy: 228, 3
  size: 80, 47
  orig: 80, 47
  offset: 0, 0
  index: -1
jacket_1
  rotate: true
  xy: 554, 175
  size: 114, 160
  orig: 114, 160
  offset: 0, 0
  index: -1
jacket_2
  rotate: false
  xy: 873, 177
  size: 63, 113
  orig: 63, 113
  offset: 0, 0
  index: -1
