
EMOTICON_C_ALT_KIM_SOBIN_COOL.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 128, 79
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
body_left_arm
  rotate: false
  xy: 135, 24
  size: 20, 53
  orig: 20, 53
  offset: 0, 0
  index: -1
body_right_arm
  rotate: false
  xy: 171, 79
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 64, 2
  size: 45, 73
  orig: 45, 73
  offset: 0, 0
  index: -1
face_ball
  rotate: true
  xy: 157, 24
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
face_ball_2
  rotate: true
  xy: 178, 23
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
face_brow
  rotate: false
  xy: 111, 2
  size: 59, 6
  orig: 59, 6
  offset: 0, 0
  index: -1
face_c
  rotate: true
  xy: 212, 187
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
face_eye
  rotate: false
  xy: 2, 10
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
face_inbrow
  rotate: true
  xy: 244, 193
  size: 61, 9
  orig: 61, 9
  offset: 0, 0
  index: -1
face_mouth
  rotate: false
  xy: 109, 168
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
face_mouth_2
  rotate: true
  xy: 2, 2
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
face_shadow
  rotate: true
  xy: 64, 77
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
fx_light
  rotate: false
  xy: 182, 150
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
fx_malpungsun
  rotate: false
  xy: 128, 131
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
fx_malpungsun_2
  rotate: false
  xy: 212, 181
  size: 25, 4
  orig: 25, 4
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 2, 31
  size: 60, 126
  orig: 60, 126
  offset: 0, 0
  index: -1
hair_front
  rotate: true
  xy: 109, 173
  size: 81, 101
  orig: 81, 101
  offset: 0, 0
  index: -1
hair_left_side
  rotate: false
  xy: 111, 10
  size: 22, 65
  orig: 22, 65
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 159
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
