
UNIT_ILLUST_NPC_CREW_FRONTBAY.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 150
  size: 872, 1980
  orig: 872, 1980
  offset: 0, 0
  index: -1
despair
  rotate: false
  xy: 373, 41
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
hate
  rotate: false
  xy: 825, 45
  size: 143, 103
  orig: 143, 103
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 680, 40
  size: 143, 108
  orig: 143, 108
  offset: 0, 0
  index: -1
laugh
  rotate: false
  xy: 970, 34
  size: 136, 114
  orig: 136, 114
  offset: 0, 0
  index: -1
pride
  rotate: false
  xy: 530, 40
  size: 148, 108
  orig: 148, 108
  offset: 0, 0
  index: -1
serious
  rotate: true
  xy: 2, 2
  size: 146, 106
  orig: 146, 106
  offset: 0, 0
  index: -1
serious2
  rotate: true
  xy: 110, 2
  size: 146, 106
  orig: 146, 106
  offset: 0, 0
  index: -1
surprise
  rotate: false
  xy: 218, 34
  size: 153, 114
  orig: 153, 114
  offset: 0, 0
  index: -1
