
EMOTICON_NPC_OPERATOR_LENA_SURPRISE.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: false
  xy: 226, 49
  size: 20, 49
  orig: 20, 49
  offset: 0, 0
  index: -1
arm_left_clap_1
  rotate: false
  xy: 222, 27
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
arm_left_surprise_2
  rotate: true
  xy: 222, 7
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
arm_right
  rotate: false
  xy: 226, 100
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 2
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 68, 72
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
face_love_3
  rotate: false
  xy: 120, 21
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
face_surprise
  rotate: true
  xy: 68, 4
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
fx_surprise
  rotate: false
  xy: 187, 12
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 2, 148
  size: 124, 106
  orig: 124, 106
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 128, 154
  size: 125, 100
  orig: 125, 100
  offset: 0, 0
  index: -1
hair_right_side
  rotate: true
  xy: 2, 67
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 128, 62
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
