
UNIT_ILLUST_NPC_HAVEN_C.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 531, 315
  size: 414, 332
  orig: 414, 332
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 9
  size: 452, 489
  orig: 452, 489
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 500
  size: 527, 522
  orig: 527, 522
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 531, 649
  size: 396, 373
  orig: 396, 373
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 456, 26
  size: 212, 287
  orig: 212, 287
  offset: 0, 0
  index: -1
BASE
  rotate: false
  xy: 670, 222
  size: 141, 91
  orig: 141, 91
  offset: 0, 0
  index: -1
DESPAIR
  rotate: false
  xy: 670, 131
  size: 139, 89
  orig: 139, 89
  offset: 0, 0
  index: -1
HATE
  rotate: true
  xy: 929, 741
  size: 139, 90
  orig: 139, 90
  offset: 0, 0
  index: -1
LAUGH
  rotate: false
  xy: 813, 142
  size: 139, 82
  orig: 139, 82
  offset: 0, 0
  index: -1
PRIDE
  rotate: true
  xy: 670, 2
  size: 127, 91
  orig: 127, 91
  offset: 0, 0
  index: -1
SERIOUS
  rotate: true
  xy: 929, 882
  size: 140, 93
  orig: 140, 93
  offset: 0, 0
  index: -1
SURPRISE
  rotate: false
  xy: 813, 226
  size: 141, 87
  orig: 141, 87
  offset: 0, 0
  index: -1
