
UNIT_ILLUST_DRAGON_C_CRAFTER.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 1517, 438
  size: 199, 203
  orig: 199, 203
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 775, 40
  size: 95, 273
  orig: 95, 273
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1148, 271
  size: 259, 224
  orig: 259, 224
  offset: 0, 0
  index: -1
11_FIX
  rotate: true
  xy: 0, 50
  size: 260, 581
  orig: 260, 581
  offset: 0, 0
  index: -1
12_FIX
  rotate: true
  xy: 0, 0
  size: 50, 341
  orig: 50, 341
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 0, 310
  size: 783, 708
  orig: 783, 708
  offset: 0, 0
  index: -1
14_FIX
  rotate: false
  xy: 1173, 495
  size: 344, 142
  orig: 344, 142
  offset: 0, 0
  index: -1
15_FIX
  rotate: false
  xy: 1153, 154
  size: 245, 117
  orig: 245, 117
  offset: 0, 0
  index: -1
16_FIX
  rotate: true
  xy: 1407, 160
  size: 278, 330
  orig: 278, 330
  offset: 0, 0
  index: -1
17_FIX
  rotate: false
  xy: 1720, 475
  size: 259, 49
  orig: 259, 49
  offset: 0, 0
  index: -1
18_FIX
  rotate: true
  xy: 1173, 776
  size: 242, 493
  orig: 242, 493
  offset: 0, 0
  index: -1
2_FIX
  rotate: true
  xy: 775, 135
  size: 114, 378
  orig: 114, 378
  offset: 0, 0
  index: -1
3_FIX
  rotate: true
  xy: 1720, 524
  size: 360, 318
  orig: 360, 318
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1737, 331
  size: 162, 144
  orig: 162, 144
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 581, 41
  size: 269, 194
  orig: 269, 194
  offset: 0, 0
  index: -1
6_FIX
  rotate: true
  xy: 1666, 884
  size: 134, 364
  orig: 134, 364
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 783, 563
  size: 390, 455
  orig: 390, 455
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 783, 249
  size: 314, 365
  orig: 314, 365
  offset: 0, 0
  index: -1
9_FIX
  rotate: false
  xy: 1173, 637
  size: 547, 139
  orig: 547, 139
  offset: 0, 0
  index: -1
BASE
  rotate: false
  xy: 1737, 223
  size: 151, 108
  orig: 151, 108
  offset: 0, 0
  index: -1
BASE2
  rotate: true
  xy: 1899, 324
  size: 151, 108
  orig: 151, 108
  offset: 0, 0
  index: -1
DESPAIR
  rotate: false
  xy: 1737, 119
  size: 148, 104
  orig: 148, 104
  offset: 0, 0
  index: -1
HATE
  rotate: false
  xy: 1303, 69
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
LAUGH
  rotate: false
  xy: 1888, 220
  size: 148, 104
  orig: 148, 104
  offset: 0, 0
  index: -1
PRIDE
  rotate: false
  xy: 1176, 62
  size: 127, 92
  orig: 127, 92
  offset: 0, 0
  index: -1
SERIOUS
  rotate: false
  xy: 1048, 37
  size: 128, 98
  orig: 128, 98
  offset: 0, 0
  index: -1
SURPRISE
  rotate: false
  xy: 1885, 116
  size: 148, 104
  orig: 148, 104
  offset: 0, 0
  index: -1
