
UNIT_ILLUST_NPC_PAST_HILDE.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ALL
  rotate: false
  xy: 2, 166
  size: 1001, 856
  orig: 1001, 856
  offset: 0, 0
  index: -1
ALL_1
  rotate: false
  xy: 604, 85
  size: 131, 79
  orig: 131, 79
  offset: 0, 0
  index: -1
ALL_DESPAIR
  rotate: false
  xy: 470, 84
  size: 132, 80
  orig: 132, 80
  offset: 0, 0
  index: -1
ALL_HATE
  rotate: false
  xy: 470, 2
  size: 131, 80
  orig: 131, 80
  offset: 0, 0
  index: -1
ALL_LAUGH
  rotate: false
  xy: 736, 2
  size: 131, 81
  orig: 131, 81
  offset: 0, 0
  index: -1
ALL_PRIDE
  rotate: false
  xy: 603, 2
  size: 131, 80
  orig: 131, 80
  offset: 0, 0
  index: -1
ALL_SERIOUS
  rotate: false
  xy: 337, 77
  size: 131, 87
  orig: 131, 87
  offset: 0, 0
  index: -1
ALL_SURPRISE
  rotate: false
  xy: 204, 73
  size: 131, 91
  orig: 131, 91
  offset: 0, 0
  index: -1
ALL_UP
  rotate: false
  xy: 2, 44
  size: 200, 120
  orig: 200, 120
  offset: 0, 0
  index: -1
