
UNIT_ILLUST_C_HB_MIYA_RA.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_1
  rotate: false
  xy: 2002, 287
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
acc_2
  rotate: false
  xy: 1325, 340
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
acc_3
  rotate: false
  xy: 2038, 909
  size: 8, 113
  orig: 8, 113
  offset: 0, 0
  index: -1
acc_4
  rotate: false
  xy: 276, 26
  size: 171, 9
  orig: 171, 9
  offset: 0, 0
  index: -1
back_hair_1
  rotate: false
  xy: 276, 309
  size: 343, 335
  orig: 343, 335
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 621, 393
  size: 284, 123
  orig: 284, 123
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 621, 122
  size: 185, 158
  orig: 185, 158
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 276, 145
  size: 213, 162
  orig: 213, 162
  offset: 0, 0
  index: -1
body_4
  rotate: false
  xy: 1214, 444
  size: 262, 325
  orig: 262, 325
  offset: 0, 0
  index: -1
body_5
  rotate: false
  xy: 953, 540
  size: 259, 278
  orig: 259, 278
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 630, 10
  size: 116, 110
  orig: 116, 110
  offset: 0, 0
  index: -1
chair_1
  rotate: false
  xy: 982, 247
  size: 145, 156
  orig: 145, 156
  offset: 0, 0
  index: -1
chair_2
  rotate: false
  xy: 484, 4
  size: 144, 97
  orig: 144, 97
  offset: 0, 0
  index: -1
chair_3
  rotate: false
  xy: 1528, 753
  size: 293, 269
  orig: 293, 269
  offset: 0, 0
  index: -1
chair_4
  rotate: false
  xy: 276, 646
  size: 401, 376
  orig: 401, 376
  offset: 0, 0
  index: -1
chair_5
  rotate: false
  xy: 1204, 378
  size: 164, 64
  orig: 164, 64
  offset: 0, 0
  index: -1
chair_6
  rotate: false
  xy: 679, 518
  size: 272, 300
  orig: 272, 300
  offset: 0, 0
  index: -1
cloth_back
  rotate: false
  xy: 953, 405
  size: 179, 133
  orig: 179, 133
  offset: 0, 0
  index: -1
ear_1
  rotate: false
  xy: 1621, 52
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
ear_2
  rotate: false
  xy: 1697, 50
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
emo_1
  rotate: false
  xy: 1747, 140
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
emo_2
  rotate: false
  xy: 621, 522
  size: 51, 122
  orig: 51, 122
  offset: 0, 0
  index: -1
emo_3
  rotate: false
  xy: 1910, 2
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
eye_ex_1
  rotate: false
  xy: 1798, 673
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
eye_ex_2
  rotate: false
  xy: 621, 104
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 1843, 62
  size: 70, 11
  orig: 70, 11
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 1141, 10
  size: 64, 21
  orig: 64, 21
  offset: 0, 0
  index: -1
face_3
  rotate: false
  xy: 278, 2
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
face_4
  rotate: false
  xy: 831, 5
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
face_5
  rotate: false
  xy: 799, 108
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
face_6
  rotate: false
  xy: 2002, 217
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
face_7
  rotate: false
  xy: 1150, 62
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
face_8_1
  rotate: false
  xy: 198, 2
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
face_8_2
  rotate: false
  xy: 1478, 753
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 1658, 385
  size: 104, 366
  orig: 104, 366
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 1134, 375
  size: 68, 163
  orig: 68, 163
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 808, 87
  size: 82, 193
  orig: 82, 193
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 1151, 93
  size: 62, 158
  orig: 62, 158
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 198, 28
  size: 76, 270
  orig: 76, 270
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 1478, 209
  size: 178, 542
  orig: 178, 542
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 1215, 95
  size: 98, 139
  orig: 98, 139
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 2, 11
  size: 194, 222
  orig: 194, 222
  offset: 0, 0
  index: -1
head_3
  rotate: false
  xy: 1672, 2
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
heart_1
  rotate: false
  xy: 1381, 51
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
heart_2
  rotate: false
  xy: 1535, 129
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
l_arm_1
  rotate: false
  xy: 491, 103
  size: 128, 204
  orig: 128, 204
  offset: 0, 0
  index: -1
l_arm_10
  rotate: false
  xy: 892, 129
  size: 88, 262
  orig: 88, 262
  offset: 0, 0
  index: -1
l_arm_2
  rotate: false
  xy: 1315, 60
  size: 64, 174
  orig: 64, 174
  offset: 0, 0
  index: -1
l_arm_3
  rotate: false
  xy: 1517, 29
  size: 79, 98
  orig: 79, 98
  offset: 0, 0
  index: -1
l_arm_4_1
  rotate: false
  xy: 1995, 68
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
l_arm_4_2
  rotate: false
  xy: 1141, 33
  size: 89, 27
  orig: 89, 27
  offset: 0, 0
  index: -1
l_arm_5_1
  rotate: false
  xy: 1764, 499
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
l_arm_5_2
  rotate: false
  xy: 1215, 65
  size: 92, 28
  orig: 92, 28
  offset: 0, 0
  index: -1
l_arm_6
  rotate: false
  xy: 968, 90
  size: 97, 31
  orig: 97, 31
  offset: 0, 0
  index: -1
l_arm_7
  rotate: false
  xy: 1413, 243
  size: 29, 95
  orig: 29, 95
  offset: 0, 0
  index: -1
l_arm_8
  rotate: false
  xy: 1444, 259
  size: 28, 79
  orig: 28, 79
  offset: 0, 0
  index: -1
l_arm_9
  rotate: false
  xy: 1657, 127
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
l_arm_ex_1
  rotate: false
  xy: 982, 123
  size: 167, 122
  orig: 167, 122
  offset: 0, 0
  index: -1
l_arm_ex_2
  rotate: false
  xy: 1011, 17
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
l_cloth_1
  rotate: false
  xy: 276, 37
  size: 206, 106
  orig: 206, 106
  offset: 0, 0
  index: -1
l_cloth_2
  rotate: false
  xy: 1598, 45
  size: 21, 82
  orig: 21, 82
  offset: 0, 0
  index: -1
l_cloth_3
  rotate: false
  xy: 1215, 236
  size: 108, 140
  orig: 108, 140
  offset: 0, 0
  index: -1
l_cloth_4
  rotate: false
  xy: 1658, 179
  size: 107, 204
  orig: 107, 204
  offset: 0, 0
  index: -1
l_eye_1
  rotate: false
  xy: 1062, 11
  size: 77, 54
  orig: 77, 54
  offset: 0, 0
  index: -1
l_eye_2
  rotate: false
  xy: 1712, 3
  size: 78, 45
  orig: 78, 45
  offset: 0, 0
  index: -1
l_eye_3
  rotate: false
  xy: 1457, 137
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
l_eye_4
  rotate: false
  xy: 1792, 4
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: -1
l_eye_5
  rotate: false
  xy: 1843, 75
  size: 76, 59
  orig: 76, 59
  offset: 0, 0
  index: -1
l_eye_6
  rotate: false
  xy: 1598, 2
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1
l_eye_7
  rotate: false
  xy: 1921, 82
  size: 72, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
l_leg_1
  rotate: false
  xy: 934, 9
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
l_leg_2
  rotate: false
  xy: 2021, 890
  size: 15, 132
  orig: 15, 132
  offset: 0, 0
  index: -1
l_leg_3
  rotate: false
  xy: 1764, 569
  size: 15, 132
  orig: 15, 132
  offset: 0, 0
  index: -1
l_leg_4
  rotate: false
  xy: 679, 820
  size: 533, 202
  orig: 533, 202
  offset: 0, 0
  index: -1
l_leg_5
  rotate: false
  xy: 2, 235
  size: 148, 787
  orig: 148, 787
  offset: 0, 0
  index: -1
mouth_1_hate
  rotate: false
  xy: 941, 393
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
mouth_2_despair2
  rotate: false
  xy: 799, 2
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
mouth_3_surprise
  rotate: false
  xy: 907, 403
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
mouth_4_pride
  rotate: false
  xy: 240, 2
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
mouth_5_serious
  rotate: false
  xy: 315, 2
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
mouth_6_despair
  rotate: false
  xy: 1915, 62
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
mouth_7_laugh
  rotate: false
  xy: 2002, 254
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 187, 283
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 1214, 771
  size: 312, 251
  orig: 312, 251
  offset: 0, 0
  index: -1
r_arm_1
  rotate: false
  xy: 1883, 136
  size: 110, 44
  orig: 110, 44
  offset: 0, 0
  index: -1
r_arm_10
  rotate: false
  xy: 1325, 242
  size: 86, 96
  orig: 86, 96
  offset: 0, 0
  index: -1
r_arm_2
  rotate: false
  xy: 1621, 119
  size: 34, 88
  orig: 34, 88
  offset: 0, 0
  index: -1
r_arm_3
  rotate: false
  xy: 907, 422
  size: 34, 94
  orig: 34, 94
  offset: 0, 0
  index: -1
r_arm_4
  rotate: false
  xy: 2002, 321
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
r_arm_5
  rotate: false
  xy: 152, 236
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
r_arm_6
  rotate: false
  xy: 1767, 140
  size: 114, 50
  orig: 114, 50
  offset: 0, 0
  index: -1
r_arm_7
  rotate: false
  xy: 621, 282
  size: 269, 109
  orig: 269, 109
  offset: 0, 0
  index: -1
r_arm_8
  rotate: false
  xy: 799, 19
  size: 133, 66
  orig: 133, 66
  offset: 0, 0
  index: -1
r_arm_9
  rotate: false
  xy: 1467, 59
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
r_arm_ex_1
  rotate: false
  xy: 1764, 703
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
r_arm_ex_10
  rotate: false
  xy: 1067, 67
  size: 81, 54
  orig: 81, 54
  offset: 0, 0
  index: -1
r_arm_ex_2
  rotate: false
  xy: 1232, 44
  size: 47, 19
  orig: 47, 19
  offset: 0, 0
  index: -1
r_arm_ex_3
  rotate: false
  xy: 892, 92
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
r_arm_ex_4
  rotate: false
  xy: 1865, 32
  size: 76, 28
  orig: 76, 28
  offset: 0, 0
  index: -1
r_arm_ex_5
  rotate: false
  xy: 748, 18
  size: 49, 102
  orig: 49, 102
  offset: 0, 0
  index: -1
r_arm_ex_6
  rotate: false
  xy: 1764, 530
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
r_arm_ex_7
  rotate: false
  xy: 1370, 340
  size: 106, 102
  orig: 106, 102
  offset: 0, 0
  index: -1
r_arm_ex_8
  rotate: false
  xy: 1764, 395
  size: 227, 102
  orig: 227, 102
  offset: 0, 0
  index: -1
r_arm_ex_9
  rotate: false
  xy: 1995, 111
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
r_cloth_1
  rotate: false
  xy: 1767, 192
  size: 130, 201
  orig: 130, 201
  offset: 0, 0
  index: -1
r_cloth_2
  rotate: false
  xy: 1993, 397
  size: 22, 100
  orig: 22, 100
  offset: 0, 0
  index: -1
r_cloth_3
  rotate: false
  xy: 1899, 182
  size: 101, 211
  orig: 101, 211
  offset: 0, 0
  index: -1
r_leg_1
  rotate: false
  xy: 1766, 59
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
r_leg_2
  rotate: false
  xy: 2021, 761
  size: 15, 127
  orig: 15, 127
  offset: 0, 0
  index: -1
r_leg_3
  rotate: false
  xy: 1781, 574
  size: 15, 127
  orig: 15, 127
  offset: 0, 0
  index: -1
r_leg_4
  rotate: false
  xy: 152, 300
  size: 122, 722
  orig: 122, 722
  offset: 0, 0
  index: -1
r_leg_5
  rotate: false
  xy: 1823, 499
  size: 196, 523
  orig: 196, 523
  offset: 0, 0
  index: -1
r_leg_6
  rotate: false
  xy: 1129, 253
  size: 72, 120
  orig: 72, 120
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1381, 131
  size: 74, 109
  orig: 74, 109
  offset: 0, 0
  index: -1
sweat
  rotate: false
  xy: 2021, 739
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
touch
  rotate: false
  xy: 1865, 2
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
