
UNIT_ILLUST_OPR_BOOK.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_hair_1
  rotate: false
  xy: 2, 235
  size: 204, 787
  orig: 204, 787
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 1144, 101
  size: 134, 115
  orig: 134, 115
  offset: 0, 0
  index: -1
body_10
  rotate: true
  xy: 1575, 754
  size: 268, 466
  orig: 268, 466
  offset: 0, 0
  index: -1
body_11
  rotate: true
  xy: 1350, 571
  size: 137, 205
  orig: 137, 205
  offset: 0, 0
  index: -1
body_12
  rotate: false
  xy: 208, 799
  size: 641, 223
  orig: 641, 223
  offset: 0, 0
  index: -1
body_13
  rotate: false
  xy: 802, 237
  size: 427, 135
  orig: 427, 135
  offset: 0, 0
  index: -1
body_14
  rotate: false
  xy: 851, 890
  size: 722, 132
  orig: 722, 132
  offset: 0, 0
  index: -1
body_15
  rotate: false
  xy: 851, 718
  size: 555, 170
  orig: 555, 170
  offset: 0, 0
  index: -1
body_16
  rotate: false
  xy: 208, 427
  size: 380, 370
  orig: 380, 370
  offset: 0, 0
  index: -1
body_17
  rotate: false
  xy: 208, 19
  size: 340, 406
  orig: 340, 406
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 2, 20
  size: 118, 151
  orig: 118, 151
  offset: 0, 0
  index: -1
body_3
  rotate: true
  xy: 657, 62
  size: 327, 143
  orig: 327, 143
  offset: 0, 0
  index: -1
body_4
  rotate: true
  xy: 590, 391
  size: 406, 221
  orig: 406, 221
  offset: 0, 0
  index: -1
body_5
  rotate: false
  xy: 1558, 657
  size: 391, 95
  orig: 391, 95
  offset: 0, 0
  index: -1
body_6
  rotate: false
  xy: 813, 374
  size: 529, 130
  orig: 529, 130
  offset: 0, 0
  index: -1
body_7
  rotate: false
  xy: 1557, 524
  size: 270, 131
  orig: 270, 131
  offset: 0, 0
  index: -1
body_8
  rotate: true
  xy: 550, 2
  size: 387, 105
  orig: 387, 105
  offset: 0, 0
  index: -1
body_9
  rotate: false
  xy: 813, 506
  size: 535, 210
  orig: 535, 210
  offset: 0, 0
  index: -1
book_1
  rotate: true
  xy: 1935, 391
  size: 19, 82
  orig: 19, 82
  offset: 0, 0
  index: -1
book_2_1
  rotate: true
  xy: 1231, 243
  size: 129, 61
  orig: 129, 61
  offset: 0, 0
  index: -1
book_3_1
  rotate: false
  xy: 1577, 301
  size: 144, 34
  orig: 144, 34
  offset: 0, 0
  index: -1
book_4
  rotate: false
  xy: 1340, 293
  size: 142, 68
  orig: 142, 68
  offset: 0, 0
  index: -1
book_5
  rotate: false
  xy: 1483, 223
  size: 117, 59
  orig: 117, 59
  offset: 0, 0
  index: -1
book_6
  rotate: false
  xy: 1663, 184
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
book_7
  rotate: false
  xy: 1478, 183
  size: 100, 38
  orig: 100, 38
  offset: 0, 0
  index: -1
book_8
  rotate: true
  xy: 1836, 391
  size: 19, 97
  orig: 19, 97
  offset: 0, 0
  index: -1
book_9
  rotate: true
  xy: 1144, 74
  size: 25, 100
  orig: 25, 100
  offset: 0, 0
  index: -1
ex_1
  rotate: false
  xy: 1142, 2
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
ex_10
  rotate: true
  xy: 1602, 218
  size: 33, 84
  orig: 33, 84
  offset: 0, 0
  index: -1
ex_11
  rotate: false
  xy: 1349, 140
  size: 61, 91
  orig: 61, 91
  offset: 0, 0
  index: -1
ex_12
  rotate: true
  xy: 1855, 214
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
ex_13
  rotate: true
  xy: 1596, 337
  size: 57, 221
  orig: 57, 221
  offset: 0, 0
  index: -1
ex_14
  rotate: false
  xy: 1261, 107
  size: 56, 123
  orig: 56, 123
  offset: 0, 0
  index: -1
ex_2
  rotate: true
  xy: 1412, 153
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
ex_3
  rotate: true
  xy: 1827, 457
  size: 51, 190
  orig: 51, 190
  offset: 0, 0
  index: -1
ex_4
  rotate: false
  xy: 1991, 543
  size: 52, 138
  orig: 52, 138
  offset: 0, 0
  index: -1
ex_5
  rotate: true
  xy: 1558, 846
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
ex_6
  rotate: false
  xy: 1261, 87
  size: 60, 18
  orig: 60, 18
  offset: 0, 0
  index: -1
ex_7
  rotate: false
  xy: 2, 2
  size: 61, 16
  orig: 61, 16
  offset: 0, 0
  index: -1
ex_8
  rotate: true
  xy: 1931, 244
  size: 18, 63
  orig: 18, 63
  offset: 0, 0
  index: -1
ex_9
  rotate: true
  xy: 1580, 85
  size: 21, 73
  orig: 21, 73
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 802, 66
  size: 51, 11
  orig: 51, 11
  offset: 0, 0
  index: -1
face_10
  rotate: true
  xy: 1558, 811
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
face_11
  rotate: false
  xy: 859, 3
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 1892, 308
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
face_3
  rotate: false
  xy: 550, 404
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
face_4
  rotate: true
  xy: 1951, 657
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
face_5
  rotate: false
  xy: 813, 718
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
face_6
  rotate: false
  xy: 110, 7
  size: 39, 11
  orig: 39, 11
  offset: 0, 0
  index: -1
face_7
  rotate: false
  xy: 1801, 197
  size: 52, 17
  orig: 52, 17
  offset: 0, 0
  index: -1
face_8
  rotate: false
  xy: 65, 2
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
face_9
  rotate: false
  xy: 1540, 502
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
front_hair_1
  rotate: true
  xy: 802, 79
  size: 156, 340
  orig: 156, 340
  offset: 0, 0
  index: -1
glasses_1
  rotate: true
  xy: 1319, 109
  size: 121, 28
  orig: 121, 28
  offset: 0, 0
  index: -1
glasses_2
  rotate: true
  xy: 199, 111
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
hair_acc_1
  rotate: true
  xy: 1289, 2
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
hair_acc_2
  rotate: false
  xy: 1255, 2
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
hair_acc_3
  rotate: false
  xy: 1836, 412
  size: 161, 43
  orig: 161, 43
  offset: 0, 0
  index: -1
hair_acc_4
  rotate: false
  xy: 1602, 253
  size: 84, 46
  orig: 84, 46
  offset: 0, 0
  index: -1
hair_acc_5
  rotate: false
  xy: 1294, 232
  size: 44, 140
  orig: 44, 140
  offset: 0, 0
  index: -1
hair_acc_6
  rotate: false
  xy: 1723, 249
  size: 74, 48
  orig: 74, 48
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 1484, 284
  size: 77, 91
  orig: 77, 91
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 1187, 2
  size: 13, 44
  orig: 13, 44
  offset: 0, 0
  index: -1
head_3
  rotate: true
  xy: 1819, 315
  size: 22, 66
  orig: 22, 66
  offset: 0, 0
  index: -1
head_4
  rotate: false
  xy: 1829, 510
  size: 160, 145
  orig: 160, 145
  offset: 0, 0
  index: -1
head_5
  rotate: true
  xy: 1408, 710
  size: 178, 148
  orig: 178, 148
  offset: 0, 0
  index: -1
l_arm_1
  rotate: true
  xy: 859, 13
  size: 64, 238
  orig: 64, 238
  offset: 0, 0
  index: -1
l_eye_1
  rotate: true
  xy: 1215, 17
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
l_eye_2
  rotate: false
  xy: 1819, 339
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
l_eye_3
  rotate: false
  xy: 1947, 354
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
l_eye_4
  rotate: false
  xy: 1468, 106
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
l_eye_5
  rotate: false
  xy: 1947, 317
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
l_eye_6
  rotate: true
  xy: 813, 738
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
l_hand_1
  rotate: false
  xy: 1853, 253
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
l_hand_2
  rotate: true
  xy: 1099, 4
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
l_hand_3
  rotate: false
  xy: 1855, 190
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
l_hand_4
  rotate: false
  xy: 1817, 295
  size: 73, 18
  orig: 73, 18
  offset: 0, 0
  index: -1
l_hand_5
  rotate: false
  xy: 1581, 138
  size: 77, 19
  orig: 77, 19
  offset: 0, 0
  index: -1
l_hand_6
  rotate: false
  xy: 1910, 199
  size: 62, 17
  orig: 62, 17
  offset: 0, 0
  index: -1
l_hand_7
  rotate: false
  xy: 1723, 206
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
l_hand_8
  rotate: true
  xy: 657, 2
  size: 58, 200
  orig: 58, 200
  offset: 0, 0
  index: -1
l_hand_9
  rotate: false
  xy: 1947, 294
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
mouth_1_hate
  rotate: false
  xy: 1577, 291
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
mouth_2_surprise
  rotate: true
  xy: 1976, 657
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
mouth_5_despair
  rotate: true
  xy: 1976, 657
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
mouth_3_pride
  rotate: true
  xy: 1649, 108
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
mouth_4_serious
  rotate: true
  xy: 1577, 338
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
mouth_6_laugh
  rotate: true
  xy: 1999, 430
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
neck_acc_1
  rotate: false
  xy: 1901, 219
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
neck_acc_2
  rotate: false
  xy: 2019, 473
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
neck_acc_3
  rotate: true
  xy: 155, 6
  size: 132, 42
  orig: 132, 42
  offset: 0, 0
  index: -1
neck_acc_4
  rotate: false
  xy: 1889, 334
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
neck_acc_5
  rotate: true
  xy: 1581, 159
  size: 23, 85
  orig: 23, 85
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 2019, 457
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
r_arm_1
  rotate: true
  xy: 1596, 396
  size: 59, 238
  orig: 59, 238
  offset: 0, 0
  index: -1
r_eye_1
  rotate: false
  xy: 1991, 510
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
r_eye_2
  rotate: false
  xy: 1413, 107
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
r_eye_3
  rotate: false
  xy: 1526, 106
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
r_eye_4
  rotate: true
  xy: 1896, 254
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
r_eye_5
  rotate: false
  xy: 1799, 253
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
r_eye_6
  rotate: false
  xy: 1801, 216
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
r_hand_1
  rotate: false
  xy: 1142, 24
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
r_hand_2
  rotate: false
  xy: 1910, 178
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
r_hand_3
  rotate: false
  xy: 1931, 218
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
r_hand_4
  rotate: false
  xy: 1255, 37
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
r_hand_5
  rotate: false
  xy: 1255, 62
  size: 61, 23
  orig: 61, 23
  offset: 0, 0
  index: -1
r_hand_6
  rotate: false
  xy: 2017, 333
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
r_hand_7
  rotate: true
  xy: 1596, 457
  size: 65, 229
  orig: 65, 229
  offset: 0, 0
  index: -1
r_hand_8
  rotate: false
  xy: 1349, 107
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
r_shoulder_1
  rotate: false
  xy: 1951, 683
  size: 95, 69
  orig: 95, 69
  offset: 0, 0
  index: -1
r_shoulder_2
  rotate: true
  xy: 2, 140
  size: 93, 204
  orig: 93, 204
  offset: 0, 0
  index: -1
red_despair
  rotate: false
  xy: 1340, 233
  size: 141, 58
  orig: 141, 58
  offset: 0, 0
  index: -1
ribbon_1
  rotate: false
  xy: 1723, 299
  size: 92, 36
  orig: 92, 36
  offset: 0, 0
  index: -1
ribbon_2
  rotate: false
  xy: 1478, 148
  size: 101, 33
  orig: 101, 33
  offset: 0, 0
  index: -1
ribbon_3
  rotate: false
  xy: 1580, 184
  size: 81, 32
  orig: 81, 32
  offset: 0, 0
  index: -1
ribbon_4
  rotate: true
  xy: 1688, 219
  size: 80, 33
  orig: 80, 33
  offset: 0, 0
  index: -1
ribbon_5
  rotate: false
  xy: 1580, 108
  size: 67, 28
  orig: 67, 28
  offset: 0, 0
  index: -1
ribbon_6
  rotate: false
  xy: 1931, 264
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
shoulder_1
  rotate: true
  xy: 1344, 363
  size: 137, 250
  orig: 137, 250
  offset: 0, 0
  index: -1
side_hair_1
  rotate: true
  xy: 1350, 502
  size: 67, 188
  orig: 67, 188
  offset: 0, 0
  index: -1
