
UNIT_ILLUST_FALLEN_CA_ROSARIA.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_0_1
  rotate: true
  xy: 1757, 336
  size: 20, 127
  orig: 20, 127
  offset: 0, 0
  index: -1
acc_0_2
  rotate: false
  xy: 2028, 1087
  size: 18, 117
  orig: 18, 117
  offset: 0, 0
  index: -1
acc_0_3
  rotate: true
  xy: 514, 5
  size: 20, 146
  orig: 20, 146
  offset: 0, 0
  index: -1
acc_0_4
  rotate: true
  xy: 662, 8
  size: 17, 113
  orig: 17, 113
  offset: 0, 0
  index: -1
acc_0_5
  rotate: false
  xy: 2028, 968
  size: 18, 117
  orig: 18, 117
  offset: 0, 0
  index: -1
acc_0_6
  rotate: false
  xy: 1346, 307
  size: 153, 74
  orig: 153, 74
  offset: 0, 0
  index: -1
acc_1
  rotate: false
  xy: 2019, 162
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
acc_2
  rotate: false
  xy: 1786, 95
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
acc_3
  rotate: false
  xy: 1201, 708
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
acc_4
  rotate: false
  xy: 1175, 1056
  size: 15, 57
  orig: 15, 57
  offset: 0, 0
  index: -1
acc_5
  rotate: true
  xy: 1525, 1706
  size: 340, 508
  orig: 340, 508
  offset: 0, 0
  index: -1
acc_6
  rotate: false
  xy: 1201, 755
  size: 373, 310
  orig: 373, 310
  offset: 0, 0
  index: -1
bg_fx_0
  rotate: false
  xy: 900, 2
  size: 60, 111
  orig: 60, 111
  offset: 0, 0
  index: -1
bg_fx_1
  rotate: true
  xy: 779, 9
  size: 87, 119
  orig: 87, 119
  offset: 0, 0
  index: -1
bg_fx_2
  rotate: true
  xy: 1735, 2
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
bh_1
  rotate: false
  xy: 254, 1201
  size: 364, 845
  orig: 364, 845
  offset: 0, 0
  index: -1
bh_4_1
  rotate: false
  xy: 557, 611
  size: 480, 406
  orig: 480, 406
  offset: 0, 0
  index: -1
bh_5
  rotate: false
  xy: 337, 176
  size: 235, 426
  orig: 235, 426
  offset: 0, 0
  index: -1
bh_6
  rotate: true
  xy: 337, 604
  size: 469, 218
  orig: 469, 218
  offset: 0, 0
  index: -1
body_0
  rotate: false
  xy: 1789, 1258
  size: 171, 229
  orig: 171, 229
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 1976, 1206
  size: 157, 70
  orig: 157, 70
  offset: 0, 0
  index: -1
body_4
  rotate: true
  xy: 1679, 495
  size: 248, 107
  orig: 248, 107
  offset: 0, 0
  index: -1
body_5
  rotate: false
  xy: 1705, 242
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
eye_fx_2
  rotate: false
  xy: 514, 98
  size: 375, 15
  orig: 375, 15
  offset: 0, 0
  index: -1
face_palm
  rotate: true
  xy: 1788, 434
  size: 158, 127
  orig: 158, 127
  offset: 0, 0
  index: -1
fx_0_16
  rotate: true
  xy: 1240, 1489
  size: 81, 640
  orig: 81, 640
  offset: 0, 0
  index: -1
fx_0_17
  rotate: false
  xy: 2, 176
  size: 192, 701
  orig: 192, 701
  offset: 0, 0
  index: -1
fx_0_18
  rotate: true
  xy: 620, 1798
  size: 248, 903
  orig: 248, 903
  offset: 0, 0
  index: -1
fx_0_2
  rotate: true
  xy: 1932, 582
  size: 209, 110
  orig: 209, 110
  offset: 0, 0
  index: -1
h_0
  rotate: false
  xy: 1917, 415
  size: 99, 165
  orig: 99, 165
  offset: 0, 0
  index: -1
h_1
  rotate: false
  xy: 1776, 855
  size: 118, 225
  orig: 118, 225
  offset: 0, 0
  index: -1
h_4
  rotate: true
  xy: 1517, 168
  size: 50, 136
  orig: 50, 136
  offset: 0, 0
  index: -1
h_6
  rotate: true
  xy: 574, 115
  size: 133, 456
  orig: 133, 456
  offset: 0, 0
  index: -1
h_sh_1
  rotate: true
  xy: 1216, 231
  size: 68, 124
  orig: 68, 124
  offset: 0, 0
  index: -1
h_sh_2
  rotate: true
  xy: 962, 2
  size: 68, 116
  orig: 68, 116
  offset: 0, 0
  index: -1
h_sh_3
  rotate: true
  xy: 1757, 358
  size: 74, 105
  orig: 74, 105
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 620, 1198
  size: 570, 293
  orig: 570, 293
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 1721, 1082
  size: 177, 174
  orig: 177, 174
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 1032, 103
  size: 206, 123
  orig: 206, 123
  offset: 0, 0
  index: -1
l_arm_acc_0_1
  rotate: false
  xy: 1240, 108
  size: 89, 121
  orig: 89, 121
  offset: 0, 0
  index: -1
l_arm_acc_0_2
  rotate: false
  xy: 1970, 1605
  size: 76, 99
  orig: 76, 99
  offset: 0, 0
  index: -1
l_arm_acc_1
  rotate: true
  xy: 1240, 1706
  size: 90, 270
  orig: 90, 270
  offset: 0, 0
  index: -1
l_arm_acc_3
  rotate: true
  xy: 2019, 264
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
l_arm_acc_4
  rotate: false
  xy: 1540, 475
  size: 137, 277
  orig: 137, 277
  offset: 0, 0
  index: -1
l_arm_acc_8
  rotate: true
  xy: 1655, 164
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
l_arm_p1_1
  rotate: true
  xy: 1900, 1071
  size: 185, 71
  orig: 185, 71
  offset: 0, 0
  index: -1
l_arm_p1_2
  rotate: true
  xy: 1331, 111
  size: 56, 182
  orig: 56, 182
  offset: 0, 0
  index: -1
l_eye_0
  rotate: true
  xy: 1175, 1115
  size: 81, 15
  orig: 81, 15
  offset: 0, 0
  index: -1
l_eye_1
  rotate: false
  xy: 1843, 133
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
l_eye_2
  rotate: true
  xy: 1645, 118
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
l_eye_3
  rotate: false
  xy: 514, 115
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
l_eye_4
  rotate: true
  xy: 329, 1062
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
l_eye_5
  rotate: true
  xy: 1477, 80
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
l_eye_6
  rotate: true
  xy: 1983, 296
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
l_eye_despair
  rotate: false
  xy: 1683, 140
  size: 70, 43
  orig: 70, 43
  offset: 0, 0
  index: -1
l_eye_hate
  rotate: true
  xy: 1864, 358
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
l_eye_laugh
  rotate: true
  xy: 1608, 4
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
l_eye_pride
  rotate: false
  xy: 1777, 165
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
l_eye_serious
  rotate: false
  xy: 1848, 163
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
l_eye_surprise
  rotate: false
  xy: 1683, 185
  size: 75, 55
  orig: 75, 55
  offset: 0, 0
  index: -1
l_h_1
  rotate: true
  xy: 1517, 220
  size: 31, 163
  orig: 31, 163
  offset: 0, 0
  index: -1
l_hand_p1_0
  rotate: false
  xy: 1897, 214
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
l_hand_p1_1_0
  rotate: true
  xy: 1735, 78
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
l_hand_p1_1_1
  rotate: false
  xy: 1647, 72
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
l_hand_p1_2_1
  rotate: true
  xy: 1976, 855
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
l_hand_p1_2_2
  rotate: false
  xy: 1491, 230
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
l_hand_p1_2_3
  rotate: false
  xy: 1867, 109
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
l_hand_p1_3_1
  rotate: false
  xy: 1479, 2
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
l_hand_p1_3_2
  rotate: false
  xy: 1785, 2
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
l_hand_p1_3_3
  rotate: true
  xy: 1942, 92
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
l_hand_p1_4_1
  rotate: true
  xy: 1728, 406
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
l_hand_p1_4_2
  rotate: true
  xy: 1867, 87
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
l_hand_p1_5_1
  rotate: false
  xy: 557, 1019
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
l_hand_p1_5_2
  rotate: true
  xy: 1825, 80
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
l_leg_1
  rotate: false
  xy: 196, 162
  size: 139, 715
  orig: 139, 715
  offset: 0, 0
  index: -1
l_leg_acc_0
  rotate: true
  xy: 1776, 793
  size: 60, 270
  orig: 60, 270
  offset: 0, 0
  index: -1
l_leg_acc_1
  rotate: true
  xy: 514, 27
  size: 69, 263
  orig: 69, 263
  offset: 0, 0
  index: -1
l_leg_acc_10
  rotate: false
  xy: 2018, 422
  size: 28, 158
  orig: 28, 158
  offset: 0, 0
  index: -1
l_leg_acc_11
  rotate: true
  xy: 574, 250
  size: 359, 473
  orig: 359, 473
  offset: 0, 0
  index: -1
l_leg_acc_12
  rotate: true
  xy: 1192, 1067
  size: 213, 527
  orig: 213, 527
  offset: 0, 0
  index: -1
l_leg_acc_13
  rotate: false
  xy: 608, 1019
  size: 519, 177
  orig: 519, 177
  offset: 0, 0
  index: -1
l_leg_acc_15
  rotate: false
  xy: 1039, 639
  size: 160, 378
  orig: 160, 378
  offset: 0, 0
  index: -1
l_leg_acc_16
  rotate: true
  xy: 254, 1075
  size: 124, 352
  orig: 124, 352
  offset: 0, 0
  index: -1
l_leg_acc_17
  rotate: true
  xy: 1346, 383
  size: 370, 137
  orig: 370, 137
  offset: 0, 0
  index: -1
l_leg_acc_2
  rotate: true
  xy: 1267, 15
  size: 55, 126
  orig: 55, 126
  offset: 0, 0
  index: -1
l_leg_acc_3
  rotate: true
  xy: 1346, 254
  size: 51, 152
  orig: 51, 152
  offset: 0, 0
  index: -1
l_leg_acc_4
  rotate: true
  xy: 1515, 112
  size: 54, 128
  orig: 54, 128
  offset: 0, 0
  index: -1
l_leg_acc_5
  rotate: true
  xy: 1342, 228
  size: 24, 147
  orig: 24, 147
  offset: 0, 0
  index: -1
l_leg_acc_6
  rotate: true
  xy: 962, 72
  size: 29, 236
  orig: 29, 236
  offset: 0, 0
  index: -1
l_leg_acc_7
  rotate: true
  xy: 1777, 247
  size: 39, 118
  orig: 39, 118
  offset: 0, 0
  index: -1
l_leg_acc_8
  rotate: true
  xy: 1501, 290
  size: 38, 276
  orig: 38, 276
  offset: 0, 0
  index: -1
l_leg_acc_9
  rotate: false
  xy: 378, 4
  size: 134, 170
  orig: 134, 170
  offset: 0, 0
  index: -1
mouth_despair
  rotate: false
  xy: 1882, 1489
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
mouth_hate
  rotate: true
  xy: 1776, 770
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
mouth_laugh
  rotate: false
  xy: 1825, 99
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
mouth_normal
  rotate: false
  xy: 1786, 77
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
mouth_pride
  rotate: false
  xy: 1970, 142
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
mouth_serious
  rotate: true
  xy: 2025, 877
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
mouth_surprise
  rotate: false
  xy: 1682, 242
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
mouth_talk_1
  rotate: false
  xy: 1901, 99
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
mouth_talk_2
  rotate: false
  xy: 1839, 59
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
mouth_talk_3
  rotate: false
  xy: 1899, 82
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1395, 11
  size: 59, 82
  orig: 59, 82
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1512, 1778
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
r_arm_acc_0 2
  rotate: false
  xy: 1129, 1024
  size: 44, 172
  orig: 44, 172
  offset: 0, 0
  index: -1
r_arm_acc_0_1
  rotate: false
  xy: 254, 886
  size: 73, 187
  orig: 73, 187
  offset: 0, 0
  index: -1
r_arm_acc_1
  rotate: true
  xy: 1973, 1071
  size: 133, 53
  orig: 133, 53
  offset: 0, 0
  index: -1
r_arm_acc_2
  rotate: false
  xy: 1485, 409
  size: 53, 344
  orig: 53, 344
  offset: 0, 0
  index: -1
r_arm_acc_3
  rotate: true
  xy: 1697, 745
  size: 320, 77
  orig: 320, 77
  offset: 0, 0
  index: -1
r_arm_acc_4
  rotate: true
  xy: 1976, 1365
  size: 238, 70
  orig: 238, 70
  offset: 0, 0
  index: -1
r_arm_acc_7
  rotate: false
  xy: 1331, 72
  size: 144, 37
  orig: 144, 37
  offset: 0, 0
  index: -1
r_arm_acc_8
  rotate: false
  xy: 1515, 72
  size: 130, 38
  orig: 130, 38
  offset: 0, 0
  index: -1
r_arm_p1_1
  rotate: true
  xy: 1501, 330
  size: 74, 254
  orig: 74, 254
  offset: 0, 0
  index: -1
r_arm_p1_2
  rotate: true
  xy: 1331, 169
  size: 57, 184
  orig: 57, 184
  offset: 0, 0
  index: -1
r_arm_p2_2
  rotate: true
  xy: 1080, 10
  size: 60, 185
  orig: 60, 185
  offset: 0, 0
  index: -1
r_eye_0
  rotate: true
  xy: 1653, 15
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
r_eye_1
  rotate: false
  xy: 1970, 172
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
r_eye_2
  rotate: true
  xy: 1760, 199
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
r_eye_3
  rotate: false
  xy: 1517, 2
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
r_eye_4
  rotate: true
  xy: 1192, 1056
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
r_eye_5
  rotate: true
  xy: 1786, 50
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
r_eye_6
  rotate: false
  xy: 557, 1040
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
r_eye_despair
  rotate: true
  xy: 1915, 162
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
r_eye_hate
  rotate: false
  xy: 1680, 2
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
r_eye_laugh
  rotate: false
  xy: 1680, 93
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
r_eye_pride
  rotate: false
  xy: 1680, 46
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
r_eye_serious
  rotate: false
  xy: 1901, 127
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
r_eye_surprise
  rotate: false
  xy: 514, 133
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
r_hand_p1_0
  rotate: false
  xy: 1886, 290
  size: 95, 64
  orig: 95, 64
  offset: 0, 0
  index: -1
r_hand_p1_1
  rotate: true
  xy: 1982, 200
  size: 88, 35
  orig: 88, 35
  offset: 0, 0
  index: -1
r_hand_p1_2_1
  rotate: false
  xy: 1755, 133
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
r_hand_p1_2_2
  rotate: true
  xy: 1761, 89
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
r_hand_p1_3_1
  rotate: false
  xy: 1735, 28
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
r_hand_p1_3_2
  rotate: false
  xy: 1721, 1258
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
r_hand_p1_4_1
  rotate: false
  xy: 2025, 922
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
r_hand_p1_4_2
  rotate: false
  xy: 1763, 3
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
r_hand_p1_5_1
  rotate: true
  xy: 1679, 475
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
r_hand_p1_5_2
  rotate: false
  xy: 2025, 855
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
r_hand_p2_0_1
  rotate: false
  xy: 1777, 134
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
r_hand_p2_0_2
  rotate: false
  xy: 1728, 459
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
r_hand_p2_1_1
  rotate: true
  xy: 2019, 188
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
r_hand_p2_2_1
  rotate: false
  xy: 2009, 132
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
r_hand_p2_2_2
  rotate: false
  xy: 1750, 434
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
r_hand_p2_3_1
  rotate: false
  xy: 1821, 47
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
r_hand_p2_3_2
  rotate: true
  xy: 1552, 2
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
r_hand_p2_3_3
  rotate: false
  xy: 1786, 28
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
r_hand_p2_4_1
  rotate: true
  xy: 1757, 38
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
r_hand_p2_4_2
  rotate: true
  xy: 1756, 1263
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
r_hand_p2_4_3
  rotate: true
  xy: 1175, 1022
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
r_hand_p2_5_1
  rotate: false
  xy: 1807, 6
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
r_hand_p2_5_2
  rotate: true
  xy: 1581, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
r_hand_p2_5_3
  rotate: false
  xy: 1761, 59
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
r_leg_1
  rotate: true
  xy: 1240, 1572
  size: 132, 728
  orig: 132, 728
  offset: 0, 0
  index: -1
r_leg_acc_0
  rotate: true
  xy: 1500, 253
  size: 35, 203
  orig: 35, 203
  offset: 0, 0
  index: -1
r_leg_acc_1
  rotate: false
  xy: 1976, 876
  size: 47, 193
  orig: 47, 193
  offset: 0, 0
  index: -1
r_leg_acc_11
  rotate: false
  xy: 1576, 754
  size: 119, 311
  orig: 119, 311
  offset: 0, 0
  index: -1
r_leg_acc_12
  rotate: false
  xy: 1882, 1505
  size: 92, 65
  orig: 92, 65
  offset: 0, 0
  index: -1
r_leg_acc_13
  rotate: false
  xy: 1788, 594
  size: 142, 197
  orig: 142, 197
  offset: 0, 0
  index: -1
r_leg_acc_2
  rotate: false
  xy: 2019, 332
  size: 27, 88
  orig: 27, 88
  offset: 0, 0
  index: -1
r_leg_acc_3
  rotate: true
  xy: 1200, 72
  size: 29, 117
  orig: 29, 117
  offset: 0, 0
  index: -1
r_leg_acc_4
  rotate: true
  xy: 1779, 288
  size: 46, 105
  orig: 46, 105
  offset: 0, 0
  index: -1
r_leg_acc_5
  rotate: true
  xy: 1777, 210
  size: 35, 116
  orig: 35, 116
  offset: 0, 0
  index: -1
r_leg_acc_6
  rotate: false
  xy: 1192, 1282
  size: 595, 205
  orig: 595, 205
  offset: 0, 0
  index: -1
r_leg_acc_7
  rotate: false
  xy: 620, 1493
  size: 618, 303
  orig: 618, 303
  offset: 0, 0
  index: -1
r_leg_acc_8
  rotate: true
  xy: 2, 2
  size: 158, 374
  orig: 158, 374
  offset: 0, 0
  index: -1
r_leg_acc_9
  rotate: true
  xy: 1049, 228
  size: 409, 165
  orig: 409, 165
  offset: 0, 0
  index: -1
wp_1_0
  rotate: true
  xy: 1479, 22
  size: 48, 127
  orig: 48, 127
  offset: 0, 0
  index: -1
wp_1_1
  rotate: false
  xy: 1216, 301
  size: 128, 452
  orig: 128, 452
  offset: 0, 0
  index: -1
wp_1_2
  rotate: true
  xy: 1908, 356
  size: 57, 109
  orig: 57, 109
  offset: 0, 0
  index: -1
wp_1_3
  rotate: false
  xy: 2, 879
  size: 250, 1167
  orig: 250, 1167
  offset: 0, 0
  index: -1
wp_1_4
  rotate: true
  xy: 1896, 859
  size: 210, 78
  orig: 210, 78
  offset: 0, 0
  index: -1
wp_1_5
  rotate: false
  xy: 1540, 406
  size: 186, 67
  orig: 186, 67
  offset: 0, 0
  index: -1
