
UNIT_ILLUST_C_HB_GAEUN_VALEN_BLACK.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ARM_L_UNDER_00
  rotate: false
  xy: 658, 297
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
ARM_L_UNDER_01
  rotate: true
  xy: 871, 249
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
ARM_L_UNDER_02
  rotate: true
  xy: 923, 337
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
ARM_L_UNDER_HAND_00
  rotate: true
  xy: 925, 238
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
ARM_L_UNDER_HAND_01
  rotate: true
  xy: 779, 152
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
ARM_L_UNDER_HAND_02
  rotate: true
  xy: 544, 48
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
ARM_L_UNDER_HAND_03
  rotate: true
  xy: 990, 900
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
ARM_L_UNDER_HAND_04
  rotate: false
  xy: 702, 110
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
ARM_L_UNDER_HAND_05
  rotate: false
  xy: 704, 51
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
ARM_L_UPPER
  rotate: false
  xy: 976, 443
  size: 46, 85
  orig: 46, 85
  offset: 0, 0
  index: -1
ARM_R_UNDER_A_00
  rotate: false
  xy: 720, 203
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
ARM_R_UNDER_A_01
  rotate: false
  xy: 975, 336
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
ARM_R_UNDER_A_02
  rotate: true
  xy: 448, 2
  size: 50, 83
  orig: 50, 83
  offset: 0, 0
  index: -1
ARM_R_UNDER_A_HAND_01
  rotate: true
  xy: 588, 2
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
ARM_R_UNDER_A_HAND_02
  rotate: false
  xy: 995, 660
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
ARM_R_UNDER_A_HAND_03
  rotate: true
  xy: 810, 126
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
ARM_R_UNDER_A_HAND_04
  rotate: false
  xy: 779, 126
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
ARM_R_UNDER_A_HAND_05
  rotate: false
  xy: 665, 271
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
ARM_R_UNDER_CHOCO_01
  rotate: true
  xy: 570, 475
  size: 133, 117
  orig: 133, 117
  offset: 0, 0
  index: -1
ARM_R_UNDER_CHOCO_02
  rotate: true
  xy: 486, 477
  size: 140, 82
  orig: 140, 82
  offset: 0, 0
  index: -1
ARM_R_UNDER_CHOCO_03
  rotate: false
  xy: 659, 190
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
ARM_R_UNDER_CHOCO_LIGHT_01
  rotate: false
  xy: 973, 244
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ARM_R_UPPER
  rotate: false
  xy: 959, 678
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
BODY_LEG_L
  rotate: false
  xy: 2, 648
  size: 182, 374
  orig: 182, 374
  offset: 0, 0
  index: -1
BODY_LEG_LRIBBON_01
  rotate: true
  xy: 925, 281
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
BODY_LEG_LRIBBON_02
  rotate: true
  xy: 448, 54
  size: 121, 59
  orig: 121, 59
  offset: 0, 0
  index: -1
BODY_LEG_R_RIBBON_01
  rotate: false
  xy: 582, 60
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
BODY_LEG_R_RIBBON_02
  rotate: true
  xy: 509, 54
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
BODY_LEG_R_UNDER
  rotate: false
  xy: 799, 482
  size: 89, 176
  orig: 89, 176
  offset: 0, 0
  index: -1
BODY_LEG_R_UPPER
  rotate: false
  xy: 155, 444
  size: 143, 173
  orig: 143, 173
  offset: 0, 0
  index: -1
BODY_MAIN_01
  rotate: false
  xy: 2, 347
  size: 151, 299
  orig: 151, 299
  offset: 0, 0
  index: -1
BODY_MAIN_01_KIT_L
  rotate: false
  xy: 320, 2
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
BODY_MAIN_01_KIT_R
  rotate: true
  xy: 563, 262
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
BODY_MAIN_05
  rotate: false
  xy: 767, 206
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
BODY_MAIN_BREAST_L
  rotate: false
  xy: 509, 81
  size: 71, 104
  orig: 71, 104
  offset: 0, 0
  index: -1
BODY_MAIN_BREAST_R
  rotate: true
  xy: 468, 187
  size: 73, 107
  orig: 73, 107
  offset: 0, 0
  index: -1
BODY_NECK_00
  rotate: false
  xy: 642, 104
  size: 58, 84
  orig: 58, 84
  offset: 0, 0
  index: -1
BODY_NECK_01
  rotate: false
  xy: 969, 295
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
BODY_NECK_02
  rotate: false
  xy: 838, 207
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
BODY_NECK_03
  rotate: false
  xy: 779, 169
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
BODY_TAIL
  rotate: false
  xy: 376, 2
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
CHEEK
  rotate: false
  xy: 863, 213
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
FX_CHOCO_01
  rotate: false
  xy: 959, 770
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
FX_CHOCO_02
  rotate: false
  xy: 916, 202
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
FX_CHOCO_03
  rotate: false
  xy: 574, 610
  size: 113, 150
  orig: 113, 150
  offset: 0, 0
  index: -1
FX_CHOCO_04_01
  rotate: false
  xy: 702, 133
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
FX_CHOCO_04_02
  rotate: true
  xy: 805, 379
  size: 101, 95
  orig: 101, 95
  offset: 0, 0
  index: -1
FX_CHOCO_04_03
  rotate: false
  xy: 320, 52
  size: 126, 123
  orig: 126, 123
  offset: 0, 0
  index: -1
FX_CHOCO_05
  rotate: false
  xy: 466, 262
  size: 95, 93
  orig: 95, 93
  offset: 0, 0
  index: -1
HAIR_BACK_01
  rotate: false
  xy: 385, 619
  size: 187, 141
  orig: 187, 141
  offset: 0, 0
  index: -1
HAIR_BACK_02
  rotate: true
  xy: 186, 619
  size: 141, 197
  orig: 141, 197
  offset: 0, 0
  index: -1
HAIR_BACK_03
  rotate: true
  xy: 2, 2
  size: 134, 197
  orig: 134, 197
  offset: 0, 0
  index: -1
HAIR_BACK_04
  rotate: false
  xy: 155, 284
  size: 149, 158
  orig: 149, 158
  offset: 0, 0
  index: -1
HAIR_BACK_05
  rotate: false
  xy: 676, 820
  size: 149, 202
  orig: 149, 202
  offset: 0, 0
  index: -1
HAIR_BACK_06
  rotate: true
  xy: 300, 489
  size: 128, 184
  orig: 128, 184
  offset: 0, 0
  index: -1
HAIR_CLOTH_L_01
  rotate: true
  xy: 2, 138
  size: 207, 143
  orig: 207, 143
  offset: 0, 0
  index: -1
HAIR_CLOTH_L_02
  rotate: false
  xy: 827, 836
  size: 161, 186
  orig: 161, 186
  offset: 0, 0
  index: -1
HAIR_CLOTH_L_03
  rotate: false
  xy: 186, 762
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
HAIR_CLOTH_L_04
  rotate: false
  xy: 306, 258
  size: 158, 71
  orig: 158, 71
  offset: 0, 0
  index: -1
HAIR_CLOTH_L_05
  rotate: false
  xy: 304, 177
  size: 162, 79
  orig: 162, 79
  offset: 0, 0
  index: -1
HAIR_CLOTH_L_06
  rotate: false
  xy: 147, 151
  size: 155, 131
  orig: 155, 131
  offset: 0, 0
  index: -1
HAIR_CLOTH_R_00
  rotate: false
  xy: 306, 331
  size: 155, 156
  orig: 155, 156
  offset: 0, 0
  index: -1
HAIR_CLOTH_R_01
  rotate: false
  xy: 890, 530
  size: 132, 128
  orig: 132, 128
  offset: 0, 0
  index: -1
HAIR_CLOTH_R_02
  rotate: false
  xy: 448, 762
  size: 226, 260
  orig: 226, 260
  offset: 0, 0
  index: -1
HAIR_CLOTH_R_04
  rotate: true
  xy: 201, 9
  size: 140, 117
  orig: 140, 117
  offset: 0, 0
  index: -1
HAIR_CLOTH_R_05
  rotate: true
  xy: 463, 357
  size: 118, 100
  orig: 118, 100
  offset: 0, 0
  index: -1
HAIR_CLOTH_R_06
  rotate: false
  xy: 689, 482
  size: 108, 179
  orig: 108, 179
  offset: 0, 0
  index: -1
HAIR_CLOTH_R_07
  rotate: false
  xy: 841, 660
  size: 116, 174
  orig: 116, 174
  offset: 0, 0
  index: -1
HAIR_FRONT_01
  rotate: false
  xy: 582, 103
  size: 58, 85
  orig: 58, 85
  offset: 0, 0
  index: -1
HAIR_FRONT_02
  rotate: false
  xy: 701, 380
  size: 102, 100
  orig: 102, 100
  offset: 0, 0
  index: -1
HAIR_FRONT_03
  rotate: false
  xy: 902, 400
  size: 72, 128
  orig: 72, 128
  offset: 0, 0
  index: -1
HAIR_FRONT_04
  rotate: false
  xy: 577, 190
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
HAIR_FRONT_05
  rotate: true
  xy: 701, 312
  size: 66, 91
  orig: 66, 91
  offset: 0, 0
  index: -1
HAIR_FRONT_06
  rotate: true
  xy: 533, 2
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
HAIR_FRONT_07
  rotate: true
  xy: 701, 276
  size: 34, 84
  orig: 34, 84
  offset: 0, 0
  index: -1
HAIR_FRONT_08
  rotate: false
  xy: 879, 310
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
HAIR_FRONT_ITEM_00
  rotate: false
  xy: 787, 252
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
HAIR_FRONT_ITEM_01
  rotate: true
  xy: 565, 317
  size: 44, 91
  orig: 44, 91
  offset: 0, 0
  index: -1
HAIR_FRONT_ITEM_02
  rotate: true
  xy: 976, 397
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
HAIR_FRONT_ITEM_03
  rotate: true
  xy: 642, 49
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
HAIR_ROOT_00
  rotate: true
  xy: 689, 663
  size: 155, 150
  orig: 155, 150
  offset: 0, 0
  index: -1
HEAD_EAR_L
  rotate: true
  xy: 990, 1001
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
HEAD_EAR_R
  rotate: false
  xy: 155, 620
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
HEAD_EYE_L_BALL
  rotate: false
  xy: 644, 263
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
HEAD_EYE_L_BROW
  rotate: false
  xy: 959, 660
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
HEAD_EYE_L_BROW_SUB
  rotate: true
  xy: 500, 177
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
HEAD_EYE_L_CHEEK
  rotate: true
  xy: 990, 937
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
HEAD_EYE_L_CLOSE
  rotate: false
  xy: 990, 884
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
HEAD_EYE_L_DESPAIR
  rotate: true
  xy: 743, 153
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
HEAD_EYE_L_INBROW
  rotate: true
  xy: 424, 13
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
HEAD_EYE_L_INNER
  rotate: false
  xy: 990, 853
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
HEAD_EYE_L_LIGHT
  rotate: true
  xy: 676, 800
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
HEAD_EYE_L_SURPRISE
  rotate: true
  xy: 664, 3
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
HEAD_EYE_L_UNBROW
  rotate: true
  xy: 890, 490
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
HEAD_EYE_R_BALL
  rotate: false
  xy: 825, 175
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
HEAD_EYE_R_BROW
  rotate: true
  xy: 147, 309
  size: 36, 6
  orig: 36, 6
  offset: 0, 0
  index: -1
HEAD_EYE_R_CHEEK
  rotate: false
  xy: 743, 134
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
HEAD_EYE_R_CLOSE
  rotate: false
  xy: 990, 836
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
HEAD_EYE_R_DESPAIR
  rotate: true
  xy: 704, 72
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
HEAD_EYE_R_INBROW
  rotate: false
  xy: 990, 981
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
HEAD_EYE_R_INNER
  rotate: false
  xy: 708, 20
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
HEAD_EYE_R_LIGHT
  rotate: false
  xy: 147, 138
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
HEAD_EYE_R_SURPRISE
  rotate: false
  xy: 628, 2
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
HEAD_EYE_R_UNBROW
  rotate: false
  xy: 468, 177
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
HEAD_MAIN
  rotate: true
  xy: 565, 363
  size: 110, 134
  orig: 110, 134
  offset: 0, 0
  index: -1
HEAD_MOUTH_02
  rotate: false
  xy: 720, 190
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
HEAD_MOUTH_03
  rotate: true
  xy: 147, 289
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
HEAD_MOUTH_04
  rotate: true
  xy: 644, 294
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
HEAD_MOUTH_05
  rotate: false
  xy: 689, 475
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
HEAD_MOUTH_06
  rotate: false
  xy: 767, 267
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
HEAD_MOUTH_07
  rotate: true
  xy: 890, 506
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
HEAD_MOUTH_INNER
  rotate: false
  xy: 463, 477
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
HEAD_MOUTH_UNDER
  rotate: false
  xy: 708, 2
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
HEAD_MOUTH_UPPER
  rotate: true
  xy: 845, 176
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
HEAD_NOSE
  rotate: true
  xy: 484, 177
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
HEAD_SHADOW
  rotate: false
  xy: 794, 311
  size: 83, 66
  orig: 83, 66
  offset: 0, 0
  index: -1
