
UNIT_ILLUST_C_CIVIL_CATHY_WEDDING.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_skirt_1
  rotate: false
  xy: 1724, 675
  size: 172, 347
  orig: 172, 347
  offset: 0, 0
  index: -1
back_skirt_2
  rotate: false
  xy: 552, 209
  size: 413, 155
  orig: 413, 155
  offset: 0, 0
  index: -1
back_skirt_3
  rotate: false
  xy: 1203, 371
  size: 333, 99
  orig: 333, 99
  offset: 0, 0
  index: -1
back_skirt_4
  rotate: false
  xy: 1898, 685
  size: 148, 337
  orig: 148, 337
  offset: 0, 0
  index: -1
back_skirt_5
  rotate: true
  xy: 1015, 311
  size: 174, 186
  orig: 174, 186
  offset: 0, 0
  index: -1
bg_1
  rotate: true
  xy: 2, 270
  size: 249, 548
  orig: 249, 548
  offset: 0, 0
  index: -1
bg_2
  rotate: false
  xy: 2, 92
  size: 443, 176
  orig: 443, 176
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 1452, 178
  size: 99, 112
  orig: 99, 112
  offset: 0, 0
  index: -1
body_1_ex
  rotate: false
  xy: 1553, 186
  size: 99, 112
  orig: 99, 112
  offset: 0, 0
  index: -1
body_1_ex2
  rotate: false
  xy: 1240, 74
  size: 99, 112
  orig: 99, 112
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 1559, 62
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
body_3
  rotate: true
  xy: 1680, 490
  size: 87, 191
  orig: 87, 191
  offset: 0, 0
  index: -1
body_4
  rotate: true
  xy: 1927, 528
  size: 50, 119
  orig: 50, 119
  offset: 0, 0
  index: -1
body_5
  rotate: true
  xy: 1212, 472
  size: 150, 323
  orig: 150, 323
  offset: 0, 0
  index: -1
chair_1
  rotate: false
  xy: 1460, 696
  size: 262, 326
  orig: 262, 326
  offset: 0, 0
  index: -1
chair_2
  rotate: true
  xy: 631, 487
  size: 535, 579
  orig: 535, 579
  offset: 0, 0
  index: -1
cotton_1
  rotate: false
  xy: 967, 212
  size: 160, 97
  orig: 160, 97
  offset: 0, 0
  index: -1
cotton_2
  rotate: true
  xy: 1444, 40
  size: 55, 113
  orig: 55, 113
  offset: 0, 0
  index: -1
cotton_3
  rotate: false
  xy: 1212, 624
  size: 246, 398
  orig: 246, 398
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 967, 311
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 1905, 460
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
face_10
  rotate: false
  xy: 1673, 675
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
face_11
  rotate: false
  xy: 999, 313
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
face_12
  rotate: true
  xy: 1835, 240
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
face_13
  rotate: false
  xy: 1263, 31
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 1778, 113
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
face_3
  rotate: false
  xy: 1905, 439
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
face_4
  rotate: true
  xy: 1718, 680
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
face_5
  rotate: true
  xy: 101, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
face_6
  rotate: false
  xy: 1235, 48
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
face_7
  rotate: true
  xy: 1835, 215
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
face_8
  rotate: false
  xy: 1235, 25
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
face_9
  rotate: false
  xy: 1778, 102
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
front_skirt_1
  rotate: false
  xy: 2, 521
  size: 627, 501
  orig: 627, 501
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 1654, 175
  size: 31, 121
  orig: 31, 121
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 1923, 496
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
hair_12
  rotate: true
  xy: 1667, 433
  size: 55, 206
  orig: 55, 206
  offset: 0, 0
  index: -1
hair_13
  rotate: true
  xy: 1680, 579
  size: 94, 245
  orig: 94, 245
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 1626, 100
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 1109, 110
  size: 129, 76
  orig: 129, 76
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 1109, 24
  size: 31, 110
  orig: 31, 110
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 1713, 104
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 1538, 383
  size: 127, 112
  orig: 127, 112
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 1543, 300
  size: 121, 81
  orig: 121, 81
  offset: 0, 0
  index: -1
hair_ribbon_1
  rotate: true
  xy: 723, 41
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
hair_ribbon_2
  rotate: false
  xy: 1293, 54
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
hair_ribbon_3
  rotate: true
  xy: 539, 224
  size: 44, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
hair_ribbon_4
  rotate: true
  xy: 1673, 681
  size: 13, 43
  orig: 13, 43
  offset: 0, 0
  index: -1
hair_ribbon_5
  rotate: true
  xy: 1263, 51
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 1540, 97
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 1927, 580
  size: 119, 103
  orig: 119, 103
  offset: 0, 0
  index: -1
hill
  rotate: false
  xy: 1654, 208
  size: 121, 57
  orig: 121, 57
  offset: 0, 0
  index: -1
l_arm_1
  rotate: true
  xy: 1460, 643
  size: 51, 211
  orig: 51, 211
  offset: 0, 0
  index: -1
l_arm_2
  rotate: true
  xy: 1109, 188
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
l_arm_3
  rotate: true
  xy: 1667, 363
  size: 68, 184
  orig: 68, 184
  offset: 0, 0
  index: -1
l_arm_ex_1
  rotate: true
  xy: 262, 2
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
l_arm_ex_10
  rotate: true
  xy: 1777, 139
  size: 10, 50
  orig: 10, 50
  offset: 0, 0
  index: -1
l_arm_ex_11
  rotate: false
  xy: 1853, 377
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
l_arm_ex_12
  rotate: false
  xy: 502, 212
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
l_arm_ex_13
  rotate: true
  xy: 1666, 319
  size: 42, 156
  orig: 42, 156
  offset: 0, 0
  index: -1
l_arm_ex_2
  rotate: false
  xy: 250, 2
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
l_arm_ex_3
  rotate: true
  xy: 1812, 116
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
l_arm_ex_4
  rotate: true
  xy: 1191, 293
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
l_arm_ex_5
  rotate: true
  xy: 1853, 363
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
l_arm_ex_6
  rotate: false
  xy: 36, 2
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
l_arm_ex_7
  rotate: true
  xy: 539, 209
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
l_arm_ex_8
  rotate: true
  xy: 300, 7
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
l_arm_ex_9
  rotate: true
  xy: 1835, 189
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
l_eye_1
  rotate: true
  xy: 1958, 464
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
l_eye_2
  rotate: false
  xy: 594, 487
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
l_eye_3
  rotate: false
  xy: 1070, 2
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
l_eye_4
  rotate: true
  xy: 1826, 289
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
l_eye_5
  rotate: true
  xy: 1746, 102
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
l_eye_6
  rotate: false
  xy: 1929, 466
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
l_leg_1
  rotate: true
  xy: 1203, 292
  size: 77, 338
  orig: 77, 338
  offset: 0, 0
  index: -1
l_leg_10
  rotate: true
  xy: 1341, 47
  size: 50, 101
  orig: 50, 101
  offset: 0, 0
  index: -1
l_leg_2
  rotate: false
  xy: 1129, 188
  size: 60, 121
  orig: 60, 121
  offset: 0, 0
  index: -1
l_leg_3
  rotate: true
  xy: 1986, 498
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
l_leg_4
  rotate: true
  xy: 802, 99
  size: 108, 305
  orig: 108, 305
  offset: 0, 0
  index: -1
l_leg_5
  rotate: true
  xy: 2, 2
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
l_leg_6
  rotate: true
  xy: 1503, 631
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
l_leg_7
  rotate: true
  xy: 154, 6
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
l_leg_8
  rotate: false
  xy: 1654, 271
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
l_leg_9
  rotate: false
  xy: 1835, 165
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
l_leg_shadow_1
  rotate: true
  xy: 723, 2
  size: 37, 176
  orig: 37, 176
  offset: 0, 0
  index: -1
l_leg_shadow_2
  rotate: false
  xy: 1898, 495
  size: 23, 82
  orig: 23, 82
  offset: 0, 0
  index: -1
l_leg_shadow_3
  rotate: false
  xy: 1341, 99
  size: 101, 98
  orig: 101, 98
  offset: 0, 0
  index: -1
leaf_1
  rotate: false
  xy: 1626, 175
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
leaf_2
  rotate: false
  xy: 119, 5
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
leaf_3
  rotate: false
  xy: 273, 7
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
leaf_4
  rotate: false
  xy: 60, 4
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
leaf_5
  rotate: false
  xy: 187, 7
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
leaf_6
  rotate: false
  xy: 1460, 624
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
leaf_7
  rotate: false
  xy: 1559, 39
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
leaf_8
  rotate: true
  xy: 1221, 24
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
leaf_9
  rotate: false
  xy: 1898, 675
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 221, 2
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 1124, 10
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
mouth_3
  rotate: true
  xy: 1321, 46
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
mouth_4
  rotate: true
  xy: 236, 2
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
mouth_5
  rotate: false
  xy: 1826, 269
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
mouth_6
  rotate: false
  xy: 1914, 675
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
mouth_talk
  rotate: false
  xy: 1105, 6
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 447, 209
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 1109, 197
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
r_arm_1
  rotate: true
  xy: 375, 8
  size: 78, 346
  orig: 78, 346
  offset: 0, 0
  index: -1
r_arm_2
  rotate: false
  xy: 1073, 29
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
r_arm_3
  rotate: true
  xy: 1875, 442
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
r_eye_1
  rotate: true
  xy: 766, 48
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
r_eye_2
  rotate: false
  xy: 967, 329
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
r_eye_3
  rotate: false
  xy: 1031, 2
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
r_eye_4
  rotate: true
  xy: 1824, 324
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
r_eye_5
  rotate: false
  xy: 552, 487
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
r_eye_6
  rotate: true
  xy: 1746, 137
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
r_leg_1
  rotate: true
  xy: 1537, 497
  size: 144, 141
  orig: 144, 141
  offset: 0, 0
  index: -1
r_leg_2
  rotate: false
  xy: 447, 88
  size: 353, 119
  orig: 353, 119
  offset: 0, 0
  index: -1
r_leg_3
  rotate: true
  xy: 2, 19
  size: 71, 371
  orig: 71, 371
  offset: 0, 0
  index: -1
r_leg_4
  rotate: true
  xy: 1109, 57
  size: 51, 124
  orig: 51, 124
  offset: 0, 0
  index: -1
r_leg_5
  rotate: false
  xy: 1803, 267
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 1444, 97
  size: 94, 79
  orig: 94, 79
  offset: 0, 0
  index: -1
ribbon_1
  rotate: true
  xy: 802, 41
  size: 56, 269
  orig: 56, 269
  offset: 0, 0
  index: -1
ribbon_2
  rotate: false
  xy: 1191, 188
  size: 133, 102
  orig: 133, 102
  offset: 0, 0
  index: -1
ribbon_3
  rotate: true
  xy: 552, 366
  size: 119, 461
  orig: 119, 461
  offset: 0, 0
  index: -1
ribbon_4
  rotate: true
  xy: 1666, 267
  size: 50, 135
  orig: 50, 135
  offset: 0, 0
  index: -1
ribbon_5
  rotate: false
  xy: 1777, 151
  size: 56, 114
  orig: 56, 114
  offset: 0, 0
  index: -1
ribbon_shadow
  rotate: true
  xy: 1326, 199
  size: 91, 124
  orig: 91, 124
  offset: 0, 0
  index: -1
string_1
  rotate: false
  xy: 901, 9
  size: 128, 30
  orig: 128, 30
  offset: 0, 0
  index: -1
string_4
  rotate: true
  xy: 1873, 493
  size: 84, 23
  orig: 84, 23
  offset: 0, 0
  index: -1
sweat
  rotate: true
  xy: 1667, 490
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
