
UNIT_ILLUST_OPR_SERINA_SUMMER.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EYE_L_DESPAIR
  rotate: true
  xy: 1845, 853
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
EYE_L_HATE
  rotate: false
  xy: 1967, 979
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
EYE_L_LAUGH
  rotate: true
  xy: 1845, 798
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
EYE_L_LAUGH2
  rotate: true
  xy: 1845, 744
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
EYE_L_PRIDE
  rotate: false
  xy: 1845, 917
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
EYE_L_SERIOUS
  rotate: false
  xy: 1845, 968
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
EYE_L_SURPRISE
  rotate: false
  xy: 1906, 976
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
EYE_R_DESPAIR
  rotate: false
  xy: 1845, 582
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
EYE_R_HATE
  rotate: false
  xy: 1845, 544
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
EYE_R_LAUGH
  rotate: false
  xy: 1845, 663
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
EYE_R_LAUGH2
  rotate: true
  xy: 1845, 473
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
EYE_R_PRIDE
  rotate: false
  xy: 1845, 506
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
EYE_R_SERIOUS
  rotate: false
  xy: 1845, 624
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
EYE_R_SURPRISE
  rotate: false
  xy: 1845, 703
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
MESH
  rotate: false
  xy: 2, 22
  size: 1841, 1000
  orig: 1841, 1000
  offset: 0, 0
  index: -1
MOUTH_DESPAIR
  rotate: true
  xy: 1878, 722
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
MOUTH_HATE
  rotate: false
  xy: 2025, 1010
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
MOUTH_LAUGH
  rotate: true
  xy: 1886, 890
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
MOUTH_LAUGH2
  rotate: true
  xy: 2025, 984
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
MOUTH_PRIDE
  rotate: false
  xy: 26, 8
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
MOUTH_SERIOUS
  rotate: false
  xy: 1845, 452
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
MOUTH_SURPRISE
  rotate: false
  xy: 2, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
