
UNIT_ILLUST_NPC_SCHOOL_TWINTAIL.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 812, 470
  size: 191, 214
  orig: 191, 214
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 941, 100
  size: 68, 81
  orig: 68, 81
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 323, 280
  size: 232, 297
  orig: 232, 297
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 232, 48
  size: 82, 139
  orig: 82, 139
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 654, 158
  size: 148, 107
  orig: 148, 107
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 316, 52
  size: 76, 164
  orig: 76, 164
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 316, 2
  size: 48, 101
  orig: 48, 101
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 812, 686
  size: 336, 158
  orig: 336, 158
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 316, 130
  size: 219, 53
  orig: 219, 53
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 566, 497
  size: 129, 525
  orig: 129, 525
  offset: 0, 0
  index: -1
18_1_FIX
  rotate: false
  xy: 697, 485
  size: 113, 537
  orig: 113, 537
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 804, 141
  size: 164, 69
  orig: 164, 69
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 779, 307
  size: 139, 161
  orig: 139, 161
  offset: 0, 0
  index: -1
20_FIX
  rotate: false
  xy: 2, 189
  size: 319, 388
  orig: 319, 388
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 482, 47
  size: 63, 81
  orig: 63, 81
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 870, 42
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
23_FIX
  rotate: false
  xy: 2, 579
  size: 329, 443
  orig: 329, 443
  offset: 0, 0
  index: -1
24_FIX
  rotate: false
  xy: 333, 586
  size: 231, 436
  orig: 231, 436
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 547, 33
  size: 92, 60
  orig: 92, 60
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 666, 267
  size: 216, 111
  orig: 216, 111
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 920, 275
  size: 193, 100
  orig: 193, 100
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 875, 124
  size: 64, 149
  orig: 64, 149
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 557, 292
  size: 107, 203
  orig: 107, 203
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 323, 185
  size: 93, 241
  orig: 93, 241
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 46
  size: 228, 141
  orig: 228, 141
  offset: 0, 0
  index: -1
BASE_FACE_EYE_1
  rotate: true
  xy: 972, 915
  size: 107, 32
  orig: 107, 32
  offset: 0, 0
  index: -1
BASE_FACE_EYE_2
  rotate: false
  xy: 2, 14
  size: 107, 30
  orig: 107, 30
  offset: 0, 0
  index: -1
BASE_FACE_EYE_3
  rotate: true
  xy: 972, 806
  size: 107, 28
  orig: 107, 28
  offset: 0, 0
  index: -1
BASE_FACE_EYE_4
  rotate: false
  xy: 111, 19
  size: 101, 25
  orig: 101, 25
  offset: 0, 0
  index: -1
BASE_FACE_EYE_BOW
  rotate: true
  xy: 972, 705
  size: 99, 24
  orig: 99, 24
  offset: 0, 0
  index: -1
BASE_FACE_MOUTH
  rotate: true
  xy: 557, 556
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
BASE_FACE_NOSE
  rotate: true
  xy: 666, 485
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
EMOTION_DESPAIR
  rotate: false
  xy: 653, 89
  size: 107, 67
  orig: 107, 67
  offset: 0, 0
  index: -1
EMOTION_HATE
  rotate: false
  xy: 641, 13
  size: 107, 74
  orig: 107, 74
  offset: 0, 0
  index: -1
EMOTION_LAUGH
  rotate: true
  xy: 941, 170
  size: 103, 81
  orig: 103, 81
  offset: 0, 0
  index: -1
EMOTION_PRIDE
  rotate: false
  xy: 762, 68
  size: 106, 71
  orig: 106, 71
  offset: 0, 0
  index: -1
EMOTION_SERIOUS
  rotate: true
  xy: 566, 183
  size: 107, 86
  orig: 107, 86
  offset: 0, 0
  index: -1
EMOTION_SURPRISE
  rotate: false
  xy: 547, 95
  size: 104, 86
  orig: 104, 86
  offset: 0, 0
  index: -1
