
EMOTICON_CONTEST_2_5.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: false
  xy: 2, 2
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
back2
  rotate: false
  xy: 2, 114
  size: 144, 137
  orig: 144, 137
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 177, 77
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 148, 153
  size: 61, 98
  orig: 61, 98
  offset: 0, 0
  index: -1
eye copy
  rotate: true
  xy: 177, 36
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 193, 36
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
fx_light
  rotate: false
  xy: 211, 155
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 114, 33
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 228, 127
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 241, 160
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 211, 185
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
hair_ac_1
  rotate: false
  xy: 178, 10
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
hair_ac_2
  rotate: true
  xy: 202, 124
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 148, 118
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 202, 118
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
riibon
  rotate: false
  xy: 114, 12
  size: 62, 19
  orig: 62, 19
  offset: 0, 0
  index: -1
