
UNIT_ILLUST_C_ZODIAC_ARIUS_ALWAYS.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
CHEEK
  rotate: false
  xy: 510, 80
  size: 170, 101
  orig: 170, 101
  offset: 0, 0
  index: -1
EYE_L_BALL
  rotate: true
  xy: 510, 2
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
EYE_L_BALL_IN
  rotate: false
  xy: 1854, 855
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
EYE_L_BROW
  rotate: false
  xy: 804, 243
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
EYE_L_CLOSE
  rotate: false
  xy: 1530, 611
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
EYE_L_DESPAIR
  rotate: false
  xy: 2001, 1990
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
EYE_L_HATE
  rotate: false
  xy: 1530, 631
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
EYE_L_INBROW
  rotate: false
  xy: 1784, 809
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
EYE_L_INNER
  rotate: false
  xy: 682, 121
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
EYE_L_LAUGH
  rotate: false
  xy: 752, 212
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
EYE_L_LIGHT
  rotate: true
  xy: 2035, 1966
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
EYE_L_PRIDE
  rotate: false
  xy: 936, 313
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
EYE_L_SERIOUS
  rotate: false
  xy: 1593, 700
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
EYE_L_SURPRISE
  rotate: false
  xy: 682, 149
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
EYE_R_BALL
  rotate: false
  xy: 1022, 394
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
EYE_R_BALL_IN
  rotate: false
  xy: 1784, 795
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
EYE_R_BROW
  rotate: false
  xy: 2, 10
  size: 60, 15
  orig: 60, 15
  offset: 0, 0
  index: -1
EYE_R_CLOSE
  rotate: true
  xy: 1005, 371
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
EYE_R_DESPAIR
  rotate: false
  xy: 1784, 847
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
EYE_R_HATE
  rotate: false
  xy: 936, 366
  size: 67, 53
  orig: 67, 53
  offset: 0, 0
  index: -1
EYE_R_INBROW
  rotate: true
  xy: 2001, 1933
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
EYE_R_INNER
  rotate: false
  xy: 1854, 867
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
EYE_R_LAUGH
  rotate: false
  xy: 510, 28
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
EYE_R_PRIDE
  rotate: false
  xy: 510, 28
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
EYE_R_LIGHT
  rotate: true
  xy: 733, 176
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
EYE_R_SERIOUS
  rotate: false
  xy: 1530, 681
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
EYE_R_SURPRISE
  rotate: false
  xy: 682, 206
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
FX_0000
  rotate: false
  xy: 2, 659
  size: 338, 236
  orig: 338, 236
  offset: 0, 0
  index: -1
FX_0001
  rotate: false
  xy: 2, 421
  size: 338, 236
  orig: 338, 236
  offset: 0, 0
  index: -1
FX_0002
  rotate: false
  xy: 342, 659
  size: 338, 236
  orig: 338, 236
  offset: 0, 0
  index: -1
FX_0003
  rotate: false
  xy: 2, 183
  size: 338, 236
  orig: 338, 236
  offset: 0, 0
  index: -1
FX_0004
  rotate: false
  xy: 342, 421
  size: 338, 236
  orig: 338, 236
  offset: 0, 0
  index: -1
FX_0005
  rotate: false
  xy: 682, 659
  size: 338, 236
  orig: 338, 236
  offset: 0, 0
  index: -1
FX_0006
  rotate: false
  xy: 342, 183
  size: 338, 236
  orig: 338, 236
  offset: 0, 0
  index: -1
FX_0007
  rotate: false
  xy: 682, 421
  size: 338, 236
  orig: 338, 236
  offset: 0, 0
  index: -1
MESH
  rotate: false
  xy: 2, 897
  size: 1997, 1149
  orig: 1997, 1149
  offset: 0, 0
  index: -1
MOUTH_DESPAIR
  rotate: false
  xy: 1829, 840
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
MOUTH_HATE
  rotate: false
  xy: 2035, 1959
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
MOUTH_INNER
  rotate: false
  xy: 2001, 1913
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
MOUTH_LAUGH
  rotate: true
  xy: 986, 338
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
MOUTH_PRIDE
  rotate: true
  xy: 64, 2
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
MOUTH_SERIOUS
  rotate: false
  xy: 2, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
MOUTH_SURPRISE
  rotate: false
  xy: 1593, 688
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
MOUTH_THEETH
  rotate: true
  xy: 1580, 659
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
MOUTH_UNDER
  rotate: false
  xy: 578, 58
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
MOUTH_UPPER
  rotate: false
  xy: 936, 293
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
NOSE
  rotate: false
  xy: 1641, 724
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
wave_effect_0000
  rotate: false
  xy: 2, 27
  size: 252, 154
  orig: 252, 154
  offset: 0, 0
  index: -1
wave_effect_0001
  rotate: false
  xy: 1022, 741
  size: 252, 154
  orig: 252, 154
  offset: 0, 0
  index: -1
wave_effect_0002
  rotate: false
  xy: 682, 265
  size: 252, 154
  orig: 252, 154
  offset: 0, 0
  index: -1
wave_effect_0003
  rotate: false
  xy: 256, 27
  size: 252, 154
  orig: 252, 154
  offset: 0, 0
  index: -1
wave_effect_0004
  rotate: false
  xy: 1022, 585
  size: 252, 154
  orig: 252, 154
  offset: 0, 0
  index: -1
wave_effect_0005
  rotate: false
  xy: 1276, 741
  size: 252, 154
  orig: 252, 154
  offset: 0, 0
  index: -1
wave_effect_0006
  rotate: false
  xy: 1022, 429
  size: 252, 154
  orig: 252, 154
  offset: 0, 0
  index: -1
wave_effect_0007
  rotate: false
  xy: 1276, 585
  size: 252, 154
  orig: 252, 154
  offset: 0, 0
  index: -1
wave_effect_0008
  rotate: false
  xy: 1530, 741
  size: 252, 154
  orig: 252, 154
  offset: 0, 0
  index: -1
wave_effect_0009
  rotate: false
  xy: 1276, 429
  size: 252, 154
  orig: 252, 154
  offset: 0, 0
  index: -1
