
EMOTICON_CONTEST_2_6.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_1
  rotate: false
  xy: 122, 35
  size: 61, 23
  orig: 61, 23
  offset: 0, 0
  index: -1
acc_2
  rotate: false
  xy: 142, 10
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
acc_3
  rotate: false
  xy: 120, 186
  size: 98, 68
  orig: 98, 68
  offset: 0, 0
  index: -1
acc_4
  rotate: true
  xy: 2, 43
  size: 118, 71
  orig: 118, 71
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 125, 60
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 198, 56
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
c_1
  rotate: true
  xy: 2, 2
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
c_2
  rotate: true
  xy: 62, 13
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
fx_1
  rotate: false
  xy: 62, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
fx_2
  rotate: true
  xy: 75, 70
  size: 91, 48
  orig: 91, 48
  offset: 0, 0
  index: -1
fx_light
  rotate: false
  xy: 190, 15
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
h_1
  rotate: false
  xy: 2, 163
  size: 116, 91
  orig: 116, 91
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 125, 127
  size: 89, 57
  orig: 89, 57
  offset: 0, 0
  index: -1
l_arm_1
  rotate: false
  xy: 220, 225
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
l_arm_2
  rotate: true
  xy: 75, 42
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
l_eye_0
  rotate: true
  xy: 245, 208
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
l_eye_1
  rotate: false
  xy: 185, 37
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
l_hand_1
  rotate: false
  xy: 216, 164
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 142, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
r_arm_1
  rotate: false
  xy: 116, 2
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
r_arm_2
  rotate: false
  xy: 220, 188
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
r_eye_0
  rotate: false
  xy: 216, 132
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
r_eye_1
  rotate: false
  xy: 214, 38
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
r_hand_1
  rotate: false
  xy: 216, 144
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
