
UNIT_ILLUST_OPR_CANARY_STAFF.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_hair_1
  rotate: false
  xy: 1555, 240
  size: 68, 113
  orig: 68, 113
  offset: 0, 0
  index: -1
back_hair_2
  rotate: false
  xy: 1998, 824
  size: 41, 83
  orig: 41, 83
  offset: 0, 0
  index: -1
back_hair_3
  rotate: false
  xy: 1565, 151
  size: 59, 87
  orig: 59, 87
  offset: 0, 0
  index: -1
back_hair_4
  rotate: true
  xy: 1072, 14
  size: 45, 181
  orig: 45, 181
  offset: 0, 0
  index: -1
back_hair_5
  rotate: false
  xy: 1094, 176
  size: 228, 174
  orig: 228, 174
  offset: 0, 0
  index: -1
back_hair_6
  rotate: false
  xy: 1457, 710
  size: 253, 185
  orig: 253, 185
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 1970, 317
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
body_10
  rotate: false
  xy: 1645, 381
  size: 108, 242
  orig: 108, 242
  offset: 0, 0
  index: -1
body_11
  rotate: true
  xy: 1087, 352
  size: 141, 225
  orig: 141, 225
  offset: 0, 0
  index: -1
body_12
  rotate: false
  xy: 2, 140
  size: 373, 388
  orig: 373, 388
  offset: 0, 0
  index: -1
body_13
  rotate: true
  xy: 1831, 906
  size: 116, 164
  orig: 116, 164
  offset: 0, 0
  index: -1
body_14
  rotate: false
  xy: 346, 8
  size: 250, 123
  orig: 250, 123
  offset: 0, 0
  index: -1
body_15
  rotate: true
  xy: 1885, 190
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 850, 15
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
body_3
  rotate: true
  xy: 598, 50
  size: 45, 315
  orig: 45, 315
  offset: 0, 0
  index: -1
body_4
  rotate: true
  xy: 1626, 106
  size: 59, 97
  orig: 59, 97
  offset: 0, 0
  index: -1
body_5
  rotate: false
  xy: 1844, 337
  size: 122, 42
  orig: 122, 42
  offset: 0, 0
  index: -1
body_6
  rotate: false
  xy: 1755, 365
  size: 87, 117
  orig: 87, 117
  offset: 0, 0
  index: -1
body_7
  rotate: true
  xy: 1625, 240
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
body_8
  rotate: false
  xy: 1885, 145
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
body_9
  rotate: true
  xy: 598, 13
  size: 35, 250
  orig: 35, 250
  offset: 0, 0
  index: -1
cloth_1
  rotate: true
  xy: 638, 97
  size: 103, 355
  orig: 103, 355
  offset: 0, 0
  index: -1
cloth_2
  rotate: true
  xy: 1839, 523
  size: 218, 94
  orig: 218, 94
  offset: 0, 0
  index: -1
cloth_3
  rotate: true
  xy: 606, 905
  size: 117, 624
  orig: 117, 624
  offset: 0, 0
  index: -1
cloth_4
  rotate: true
  xy: 638, 336
  size: 193, 447
  orig: 193, 447
  offset: 0, 0
  index: -1
cloth_5
  rotate: false
  xy: 2, 530
  size: 602, 492
  orig: 602, 492
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 1998, 758
  size: 64, 17
  orig: 64, 17
  offset: 0, 0
  index: -1
face_10
  rotate: false
  xy: 1749, 66
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
face_11
  rotate: false
  xy: 2034, 916
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
face_12
  rotate: true
  xy: 1719, 42
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
face_13
  rotate: false
  xy: 1841, 199
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 1072, 2
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
face_3
  rotate: true
  xy: 1725, 94
  size: 71, 27
  orig: 71, 27
  offset: 0, 0
  index: -1
face_4
  rotate: true
  xy: 36, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
face_5
  rotate: true
  xy: 1255, 12
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
face_6
  rotate: false
  xy: 1087, 498
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
face_7
  rotate: false
  xy: 1943, 199
  size: 68, 17
  orig: 68, 17
  offset: 0, 0
  index: -1
face_8
  rotate: false
  xy: 1935, 523
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
face_9
  rotate: true
  xy: 2017, 761
  size: 61, 20
  orig: 61, 20
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 1072, 61
  size: 113, 217
  orig: 113, 217
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 1712, 725
  size: 95, 170
  orig: 95, 170
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 1141, 495
  size: 141, 254
  orig: 141, 254
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 995, 2
  size: 75, 198
  orig: 75, 198
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 1843, 242
  size: 59, 98
  orig: 59, 98
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 1626, 187
  size: 51, 121
  orig: 51, 121
  offset: 0, 0
  index: -1
head_3
  rotate: false
  xy: 1935, 531
  size: 51, 140
  orig: 51, 140
  offset: 0, 0
  index: -1
head_4
  rotate: true
  xy: 1397, 434
  size: 189, 246
  orig: 189, 246
  offset: 0, 0
  index: -1
headset_1
  rotate: false
  xy: 1645, 367
  size: 80, 12
  orig: 80, 12
  offset: 0, 0
  index: -1
headset_2
  rotate: true
  xy: 1626, 167
  size: 18, 125
  orig: 18, 125
  offset: 0, 0
  index: -1
headset_3
  rotate: true
  xy: 1943, 218
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
l_arm_1
  rotate: false
  xy: 1844, 381
  size: 124, 140
  orig: 124, 140
  offset: 0, 0
  index: -1
l_arm_2_1
  rotate: true
  xy: 1324, 153
  size: 82, 239
  orig: 82, 239
  offset: 0, 0
  index: -1
l_arm_2_2
  rotate: false
  xy: 1755, 484
  size: 82, 239
  orig: 82, 239
  offset: 0, 0
  index: -1
l_arm_3
  rotate: false
  xy: 1464, 5
  size: 108, 70
  orig: 108, 70
  offset: 0, 0
  index: -1
l_arm_4
  rotate: false
  xy: 1314, 355
  size: 262, 77
  orig: 262, 77
  offset: 0, 0
  index: -1
l_arm_5
  rotate: true
  xy: 1935, 673
  size: 83, 111
  orig: 83, 111
  offset: 0, 0
  index: -1
l_arm_6
  rotate: false
  xy: 1759, 195
  size: 80, 44
  orig: 80, 44
  offset: 0, 0
  index: -1
l_eye_1
  rotate: false
  xy: 1314, 434
  size: 81, 59
  orig: 81, 59
  offset: 0, 0
  index: -1
l_eye_2
  rotate: true
  xy: 1988, 499
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
l_eye_3
  rotate: false
  xy: 1759, 305
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
l_eye_4
  rotate: false
  xy: 1636, 43
  size: 81, 61
  orig: 81, 61
  offset: 0, 0
  index: -1
l_eye_5
  rotate: true
  xy: 1988, 584
  size: 87, 58
  orig: 87, 58
  offset: 0, 0
  index: -1
l_eye_6
  rotate: false
  xy: 1759, 241
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
leg_1
  rotate: true
  xy: 377, 133
  size: 395, 259
  orig: 395, 259
  offset: 0, 0
  index: -1
leg_2
  rotate: true
  xy: 606, 711
  size: 192, 539
  orig: 192, 539
  offset: 0, 0
  index: -1
leg_3
  rotate: true
  xy: 638, 202
  size: 132, 454
  orig: 132, 454
  offset: 0, 0
  index: -1
leg_4
  rotate: true
  xy: 1147, 638
  size: 99, 298
  orig: 99, 298
  offset: 0, 0
  index: -1
leg_5
  rotate: true
  xy: 1324, 237
  size: 116, 229
  orig: 116, 229
  offset: 0, 0
  index: -1
leg_6
  rotate: true
  xy: 606, 531
  size: 178, 533
  orig: 178, 533
  offset: 0, 0
  index: -1
leg_7
  rotate: true
  xy: 1232, 897
  size: 125, 597
  orig: 125, 597
  offset: 0, 0
  index: -1
leg_8
  rotate: false
  xy: 1943, 176
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 2, 2
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 2013, 200
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 1749, 42
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
mouth_4
  rotate: true
  xy: 1749, 209
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
mouth_5
  rotate: false
  xy: 1147, 897
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
mouth_6
  rotate: false
  xy: 1885, 119
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
mouth_talk
  rotate: false
  xy: 1843, 219
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 2034, 931
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
r_arm_1
  rotate: false
  xy: 1754, 93
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
r_arm_2
  rotate: false
  xy: 915, 6
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
r_arm_3
  rotate: true
  xy: 1717, 654
  size: 69, 34
  orig: 69, 34
  offset: 0, 0
  index: -1
r_arm_4
  rotate: true
  xy: 1291, 6
  size: 69, 171
  orig: 69, 171
  offset: 0, 0
  index: -1
r_arm_5
  rotate: true
  xy: 1447, 625
  size: 83, 268
  orig: 83, 268
  offset: 0, 0
  index: -1
r_arm_6
  rotate: true
  xy: 1147, 739
  size: 156, 308
  orig: 156, 308
  offset: 0, 0
  index: -1
r_arm_7
  rotate: true
  xy: 2, 14
  size: 124, 342
  orig: 124, 342
  offset: 0, 0
  index: -1
r_eye_1
  rotate: true
  xy: 1574, 9
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
r_eye_2
  rotate: false
  xy: 1578, 363
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
r_eye_3
  rotate: true
  xy: 1821, 127
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
r_eye_4
  rotate: false
  xy: 1754, 127
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
r_eye_5
  rotate: true
  xy: 1557, 78
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
r_eye_6
  rotate: false
  xy: 915, 41
  size: 76, 54
  orig: 76, 54
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1970, 405
  size: 92, 76
  orig: 92, 76
  offset: 0, 0
  index: -1
sweat
  rotate: true
  xy: 1831, 897
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
touch_1
  rotate: false
  xy: 1878, 758
  size: 118, 146
  orig: 118, 146
  offset: 0, 0
  index: -1
touch_10
  rotate: true
  xy: 1291, 77
  size: 74, 264
  orig: 74, 264
  offset: 0, 0
  index: -1
touch_2
  rotate: false
  xy: 598, 108
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
touch_3
  rotate: true
  xy: 1997, 909
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
touch_4
  rotate: false
  xy: 1636, 2
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
touch_5
  rotate: false
  xy: 1822, 81
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
touch_6
  rotate: false
  xy: 1844, 303
  size: 104, 32
  orig: 104, 32
  offset: 0, 0
  index: -1
touch_7
  rotate: true
  xy: 1997, 962
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
touch_8
  rotate: true
  xy: 1950, 270
  size: 45, 96
  orig: 45, 96
  offset: 0, 0
  index: -1
touch_9
  rotate: false
  xy: 1809, 743
  size: 67, 152
  orig: 67, 152
  offset: 0, 0
  index: -1
