
UNIT_ILLUST_OPR_GRAFFITI.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ARM_L_HAND_B
  rotate: false
  xy: 1646, 860
  size: 125, 162
  orig: 125, 162
  offset: 0, 0
  index: -1
ARM_L_UNDER_B
  rotate: false
  xy: 1063, 374
  size: 161, 254
  orig: 161, 254
  offset: 0, 0
  index: -1
EFFECT_B_1
  rotate: false
  xy: 1063, 272
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EYE_L_BALL
  rotate: true
  xy: 1437, 608
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
EYE_L_BROW
  rotate: false
  xy: 1885, 1009
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
EYE_L_DESPAIR
  rotate: false
  xy: 1773, 933
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
EYE_L_HATE
  rotate: false
  xy: 1063, 186
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
EYE_L_INBROW
  rotate: true
  xy: 1699, 782
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
EYE_L_INNER
  rotate: false
  xy: 1115, 201
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
EYE_L_LAUGH
  rotate: false
  xy: 1729, 822
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
EYE_L_LIGHT
  rotate: false
  xy: 1885, 995
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
EYE_L_PRIDE
  rotate: false
  xy: 1165, 298
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
EYE_L_SERIOUS
  rotate: false
  xy: 1226, 512
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
EYE_L_SURPRISE
  rotate: false
  xy: 1646, 775
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
EYE_L_UNBROW
  rotate: false
  xy: 2, 2
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
EYE_R_BALL
  rotate: true
  xy: 1165, 272
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
EYE_R_BROW
  rotate: false
  xy: 1389, 608
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
EYE_R_DESPAIR
  rotate: false
  xy: 1329, 592
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
EYE_R_HATE
  rotate: false
  xy: 1773, 979
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
EYE_R_INBROW
  rotate: false
  xy: 1646, 748
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
EYE_R_INNER
  rotate: false
  xy: 1063, 163
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
EYE_R_LAUGH
  rotate: false
  xy: 1832, 986
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
EYE_R_LIGHT
  rotate: true
  xy: 1818, 956
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
EYE_R_PRIDE
  rotate: false
  xy: 1226, 542
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
EYE_R_SERIOUS
  rotate: false
  xy: 1165, 330
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
EYE_R_SURPRISE
  rotate: false
  xy: 1063, 224
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
EYE_R_UNBROW
  rotate: false
  xy: 1832, 976
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
FX_MOTION_1
  rotate: false
  xy: 1063, 630
  size: 581, 392
  orig: 581, 392
  offset: 0, 0
  index: -1
HIP_CLOTH_L
  rotate: false
  xy: 1646, 820
  size: 81, 38
  orig: 81, 38
  offset: 0, 0
  index: -1
HIP_CLOTH_R
  rotate: false
  xy: 1226, 589
  size: 101, 39
  orig: 101, 39
  offset: 0, 0
  index: -1
MESH
  rotate: true
  xy: 2, 14
  size: 1008, 1059
  orig: 1008, 1059
  offset: 0, 0
  index: -1
MOUTH_DESPAIR
  rotate: false
  xy: 1063, 143
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
MOUTH_HATE
  rotate: false
  xy: 1279, 544
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
MOUTH_HATE2
  rotate: false
  xy: 1322, 571
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
MOUTH_INNER_1
  rotate: false
  xy: 1151, 250
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
MOUTH_INNER_2
  rotate: false
  xy: 1729, 800
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
MOUTH_LAUGH
  rotate: false
  xy: 1226, 491
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
MOUTH_PRIDE
  rotate: false
  xy: 1389, 593
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
MOUTH_SERIOUS
  rotate: false
  xy: 1646, 726
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
MOUTH_SUB_1
  rotate: false
  xy: 1279, 553
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
MOUTH_SURPRISE
  rotate: false
  xy: 1773, 868
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
MOUTH_THEETH
  rotate: true
  xy: 1796, 909
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
MOUTH_UNDER
  rotate: true
  xy: 1119, 224
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
MOUTH_UPPER
  rotate: true
  xy: 1773, 886
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
NOSE
  rotate: true
  xy: 1931, 1013
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
