
UNIT_ILLUST_EXPRESS_C_LALA.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 1810, 42
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1813, 324
  size: 217, 177
  orig: 217, 177
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1759, 183
  size: 160, 139
  orig: 160, 139
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 685, 72
  size: 257, 223
  orig: 257, 223
  offset: 0, 0
  index: -1
14_FIX
  rotate: false
  xy: 772, 344
  size: 75, 139
  orig: 75, 139
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 359, 485
  size: 230, 504
  orig: 230, 504
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 1473, 279
  size: 175, 92
  orig: 175, 92
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 671, 13
  size: 57, 162
  orig: 57, 162
  offset: 0, 0
  index: -1
21_FIX
  rotate: true
  xy: 359, 331
  size: 152, 411
  orig: 152, 411
  offset: 0, 0
  index: -1
22_FIX
  rotate: false
  xy: 910, 28
  size: 264, 106
  orig: 264, 106
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 1408, 636
  size: 417, 386
  orig: 417, 386
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 1186, 271
  size: 285, 183
  orig: 285, 183
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 1176, 34
  size: 257, 153
  orig: 257, 153
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 2, 433
  size: 355, 589
  orig: 355, 589
  offset: 0, 0
  index: -1
26_1
  rotate: true
  xy: 552, 7
  size: 71, 117
  orig: 71, 117
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 1543, 75
  size: 114, 131
  orig: 114, 131
  offset: 0, 0
  index: -1
28_FIX
  rotate: false
  xy: 1147, 189
  size: 274, 80
  orig: 274, 80
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 1759, 325
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
2_FIX
  rotate: false
  xy: 1147, 293
  size: 37, 91
  orig: 37, 91
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1594, 388
  size: 217, 246
  orig: 217, 246
  offset: 0, 0
  index: -1
30
  rotate: true
  xy: 1550, 8
  size: 27, 68
  orig: 27, 68
  offset: 0, 0
  index: -1
31
  rotate: true
  xy: 1755, 90
  size: 28, 84
  orig: 28, 84
  offset: 0, 0
  index: -1
32_FIX
  rotate: true
  xy: 2, 13
  size: 22, 96
  orig: 22, 96
  offset: 0, 0
  index: -1
33
  rotate: true
  xy: 1921, 174
  size: 148, 112
  orig: 148, 112
  offset: 0, 0
  index: -1
34
  rotate: true
  xy: 1435, 34
  size: 153, 106
  orig: 153, 106
  offset: 0, 0
  index: -1
35
  rotate: false
  xy: 910, 136
  size: 235, 248
  orig: 235, 248
  offset: 0, 0
  index: -1
36
  rotate: false
  xy: 1304, 456
  size: 288, 178
  orig: 288, 178
  offset: 0, 0
  index: -1
37
  rotate: true
  xy: 920, 646
  size: 376, 486
  orig: 376, 486
  offset: 0, 0
  index: -1
38_FIX
  rotate: true
  xy: 865, 497
  size: 147, 437
  orig: 147, 437
  offset: 0, 0
  index: -1
39_FIX
  rotate: true
  xy: 865, 386
  size: 109, 319
  orig: 109, 319
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1755, 120
  size: 93, 61
  orig: 93, 61
  offset: 0, 0
  index: -1
40_FIX
  rotate: false
  xy: 347, 29
  size: 203, 49
  orig: 203, 49
  offset: 0, 0
  index: -1
41
  rotate: false
  xy: 347, 80
  size: 336, 249
  orig: 336, 249
  offset: 0, 0
  index: -1
42_FIX
  rotate: true
  xy: 1827, 503
  size: 519, 219
  orig: 519, 219
  offset: 0, 0
  index: -1
43
  rotate: false
  xy: 359, 717
  size: 559, 305
  orig: 559, 305
  offset: 0, 0
  index: -1
44_FIX
  rotate: false
  xy: 2, 37
  size: 343, 394
  orig: 343, 394
  offset: 0, 0
  index: -1
5_FIX
  rotate: false
  xy: 1543, 37
  size: 118, 36
  orig: 118, 36
  offset: 0, 0
  index: -1
6_FIX
  rotate: true
  xy: 1176, 2
  size: 30, 118
  orig: 30, 118
  offset: 0, 0
  index: -1
7_FIX
  rotate: true
  xy: 1296, 2
  size: 30, 107
  orig: 30, 107
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1405, 2
  size: 95, 30
  orig: 95, 30
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1423, 189
  size: 110, 80
  orig: 110, 80
  offset: 0, 0
  index: -1
BASE_FACE
  rotate: false
  xy: 1567, 208
  size: 190, 178
  orig: 190, 178
  offset: 0, 0
  index: -1
BASE_FACE_L_EYE
  rotate: true
  xy: 1567, 404
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
BASE_FACE_L_EYE_1
  rotate: true
  xy: 1755, 83
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
BASE_FACE_L_EYE_BACK
  rotate: false
  xy: 889, 2
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
BASE_FACE_L_EYE_BOW
  rotate: true
  xy: 901, 348
  size: 36, 7
  orig: 36, 7
  offset: 0, 0
  index: -1
BASE_FACE_L_EYE_COVER
  rotate: true
  xy: 1273, 458
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
BASE_FACE_MOUTH
  rotate: false
  xy: 1236, 456
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
EMOTION_LAUGH_3
  rotate: false
  xy: 1236, 456
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
BASE_FACE_NOSE
  rotate: true
  xy: 32, 2
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
BASE_FACE_R_EYE
  rotate: true
  xy: 100, 9
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
BASE_FACE_R_EYE_1
  rotate: false
  xy: 1841, 109
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
BASE_FACE_R_EYE_BACK
  rotate: true
  xy: 1535, 239
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
BASE_FACE_R_EYE_BOW
  rotate: false
  xy: 1902, 87
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
BASE_FACE_R_EYE_COVER
  rotate: true
  xy: 1729, 27
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
BASE_FAC_SHADOW
  rotate: true
  xy: 1659, 83
  size: 123, 94
  orig: 123, 94
  offset: 0, 0
  index: -1
EMOTION_DESPAIR_1
  rotate: false
  xy: 1918, 124
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
EMOTION_DESPAIR_2
  rotate: false
  xy: 1766, 44
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
EMOTION_DESPAIR_3
  rotate: true
  xy: 2032, 486
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
EMOTION_HATE_1
  rotate: true
  xy: 835, 2
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
EMOTION_HATE_2
  rotate: false
  xy: 1848, 49
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
EMOTION_HATE_3
  rotate: false
  xy: 2, 2
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
EMOTION_HATE_4
  rotate: true
  xy: 50, 2
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
EMOTION_LAUGH_1
  rotate: false
  xy: 1850, 123
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
EMOTION_LAUGH_2
  rotate: false
  xy: 849, 348
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
EMOTION_PRIDE_1
  rotate: true
  xy: 1990, 109
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
EMOTION_PRIDE_2
  rotate: false
  xy: 1502, 2
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
EMOTION_PRIDE_3
  rotate: true
  xy: 1147, 152
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
EMOTION_SERIOUS_1
  rotate: false
  xy: 1663, 29
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
EMOTION_SERIOUS_2
  rotate: false
  xy: 1850, 87
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
EMOTION_SERIOUS_3
  rotate: false
  xy: 1567, 427
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
EMOTION_SURPRISE_1
  rotate: true
  xy: 865, 647
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
EMOTION_SURPRISE_2
  rotate: false
  xy: 1186, 456
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
EMOTION_SURPRISE_3
  rotate: false
  xy: 1620, 7
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
