
UNIT_ILLUST_S_ORCA_EDDIE_CHILD.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_bg
  rotate: true
  xy: 779, 301
  size: 465, 258
  orig: 465, 258
  offset: 0, 0
  index: -1
d_bag_1
  rotate: true
  xy: 1570, 284
  size: 25, 194
  orig: 25, 194
  offset: 0, 0
  index: -1
d_bag_2
  rotate: true
  xy: 1908, 345
  size: 47, 93
  orig: 47, 93
  offset: 0, 0
  index: -1
d_bag_3
  rotate: false
  xy: 2031, 725
  size: 14, 109
  orig: 14, 109
  offset: 0, 0
  index: -1
d_body_1
  rotate: false
  xy: 1166, 91
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
d_body_2
  rotate: false
  xy: 1039, 388
  size: 319, 315
  orig: 319, 315
  offset: 0, 0
  index: -1
d_body_3
  rotate: false
  xy: 1052, 139
  size: 155, 61
  orig: 155, 61
  offset: 0, 0
  index: -1
d_despair_1
  rotate: true
  xy: 893, 33
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
d_despair_2
  rotate: true
  xy: 2023, 234
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
d_despair_3
  rotate: false
  xy: 1285, 200
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
d_doll_1
  rotate: true
  xy: 1921, 274
  size: 42, 101
  orig: 42, 101
  offset: 0, 0
  index: -1
d_doll_10
  rotate: true
  xy: 755, 168
  size: 131, 176
  orig: 131, 176
  offset: 0, 0
  index: -1
d_doll_2
  rotate: false
  xy: 2003, 359
  size: 43, 104
  orig: 43, 104
  offset: 0, 0
  index: -1
d_doll_3
  rotate: false
  xy: 694, 59
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
d_doll_4
  rotate: true
  xy: 653, 59
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
d_doll_5
  rotate: false
  xy: 1763, 148
  size: 55, 11
  orig: 55, 11
  offset: 0, 0
  index: -1
d_doll_6
  rotate: false
  xy: 1463, 265
  size: 105, 99
  orig: 105, 99
  offset: 0, 0
  index: -1
d_doll_7
  rotate: false
  xy: 1894, 158
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
d_doll_8
  rotate: false
  xy: 488, 6
  size: 37, 86
  orig: 37, 86
  offset: 0, 0
  index: -1
d_doll_9
  rotate: true
  xy: 1909, 185
  size: 40, 92
  orig: 40, 92
  offset: 0, 0
  index: -1
d_face_1
  rotate: false
  xy: 703, 72
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
d_face_2
  rotate: false
  xy: 755, 301
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
d_face_3
  rotate: true
  xy: 680, 59
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
d_face_4
  rotate: false
  xy: 1209, 143
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
d_face_5
  rotate: true
  xy: 2040, 599
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
d_face_6
  rotate: true
  xy: 2036, 151
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
d_face_7
  rotate: false
  xy: 263, 360
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
d_face_8
  rotate: true
  xy: 1212, 91
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
d_hair_1
  rotate: false
  xy: 1203, 42
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
d_hair_10
  rotate: true
  xy: 1059, 705
  size: 135, 500
  orig: 135, 500
  offset: 0, 0
  index: -1
d_hair_11
  rotate: true
  xy: 1570, 579
  size: 137, 468
  orig: 137, 468
  offset: 0, 0
  index: -1
d_hair_12
  rotate: true
  xy: 1561, 718
  size: 107, 417
  orig: 107, 417
  offset: 0, 0
  index: -1
d_hair_13
  rotate: true
  xy: 1066, 842
  size: 180, 526
  orig: 180, 526
  offset: 0, 0
  index: -1
d_hair_14
  rotate: true
  xy: 1947, 160
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
d_hair_15
  rotate: true
  xy: 933, 164
  size: 135, 117
  orig: 135, 117
  offset: 0, 0
  index: -1
d_hair_16
  rotate: true
  xy: 706, 2
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
d_hair_17
  rotate: true
  xy: 1824, 155
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
d_hair_2
  rotate: true
  xy: 1955, 465
  size: 112, 84
  orig: 112, 84
  offset: 0, 0
  index: -1
d_hair_3
  rotate: false
  xy: 1039, 734
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
d_hair_4
  rotate: false
  xy: 1980, 729
  size: 49, 105
  orig: 49, 105
  offset: 0, 0
  index: -1
d_hair_5
  rotate: false
  xy: 680, 207
  size: 40, 186
  orig: 40, 186
  offset: 0, 0
  index: -1
d_hair_6
  rotate: true
  xy: 1909, 227
  size: 45, 94
  orig: 45, 94
  offset: 0, 0
  index: -1
d_hair_7
  rotate: false
  xy: 722, 211
  size: 31, 182
  orig: 31, 182
  offset: 0, 0
  index: -1
d_hair_8
  rotate: false
  xy: 1463, 175
  size: 121, 88
  orig: 121, 88
  offset: 0, 0
  index: -1
d_hair_9
  rotate: true
  xy: 1570, 466
  size: 111, 383
  orig: 111, 383
  offset: 0, 0
  index: -1
d_hate_1
  rotate: true
  xy: 878, 2
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
d_hate_2
  rotate: false
  xy: 706, 39
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
d_hate_3
  rotate: true
  xy: 2040, 580
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
d_head_1
  rotate: false
  xy: 1964, 876
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
d_head_2
  rotate: true
  xy: 1586, 173
  size: 96, 106
  orig: 96, 106
  offset: 0, 0
  index: -1
d_l_arm_1
  rotate: true
  xy: 2015, 322
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
d_l_arm_2
  rotate: true
  xy: 579, 7
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
d_l_arm_3
  rotate: true
  xy: 1359, 325
  size: 39, 98
  orig: 39, 98
  offset: 0, 0
  index: -1
d_l_leg
  rotate: true
  xy: 1039, 325
  size: 61, 318
  orig: 61, 318
  offset: 0, 0
  index: -1
d_laugh_1
  rotate: false
  xy: 977, 11
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
d_laugh_2
  rotate: true
  xy: 727, 177
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
d_laugh_3
  rotate: false
  xy: 921, 2
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
d_leg_ex1
  rotate: true
  xy: 1570, 311
  size: 72, 336
  orig: 72, 336
  offset: 0, 0
  index: -1
d_leg_ex2
  rotate: false
  xy: 596, 58
  size: 55, 335
  orig: 55, 335
  offset: 0, 0
  index: -1
d_pride_1
  rotate: false
  xy: 863, 35
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
d_pride_2
  rotate: true
  xy: 744, 2
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
d_pride_3
  rotate: true
  xy: 519, 372
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
d_r_arm_1
  rotate: false
  xy: 932, 110
  size: 118, 52
  orig: 118, 52
  offset: 0, 0
  index: -1
d_r_arm_2
  rotate: false
  xy: 680, 80
  size: 45, 125
  orig: 45, 125
  offset: 0, 0
  index: -1
d_r_leg
  rotate: false
  xy: 527, 64
  size: 67, 329
  orig: 67, 329
  offset: 0, 0
  index: -1
d_serious_1
  rotate: false
  xy: 816, 2
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
d_serious_2
  rotate: true
  xy: 778, 3
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
d_serious_3
  rotate: false
  xy: 1212, 128
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
d_surprise_1
  rotate: false
  xy: 848, 2
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
d_surprise_2
  rotate: false
  xy: 825, 35
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
d_surprise_3
  rotate: true
  xy: 1039, 705
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
d_surprise_4
  rotate: false
  xy: 1041, 50
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
e_body_1
  rotate: false
  xy: 667, 2
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
e_body_2
  rotate: false
  xy: 1360, 366
  size: 208, 337
  orig: 208, 337
  offset: 0, 0
  index: -1
e_body_3
  rotate: false
  xy: 1964, 944
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
e_body_4
  rotate: false
  xy: 1694, 153
  size: 67, 116
  orig: 67, 116
  offset: 0, 0
  index: -1
e_body_5
  rotate: false
  xy: 1902, 394
  size: 99, 69
  orig: 99, 69
  offset: 0, 0
  index: -1
e_body_6
  rotate: false
  xy: 1159, 41
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
e_coat_back
  rotate: false
  xy: 1052, 202
  size: 156, 117
  orig: 156, 117
  offset: 0, 0
  index: -1
e_despair_1
  rotate: false
  xy: 893, 63
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
e_despair_2
  rotate: true
  xy: 806, 44
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
e_despair_3
  rotate: false
  xy: 1561, 827
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
e_face_1
  rotate: false
  xy: 1980, 718
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
e_face_10
  rotate: false
  xy: 750, 39
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
e_face_11
  rotate: true
  xy: 1561, 708
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
e_face_12
  rotate: false
  xy: 1266, 200
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
e_face_13
  rotate: false
  xy: 755, 364
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
e_face_14
  rotate: true
  xy: 908, 2
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
e_face_2
  rotate: false
  xy: 1239, 199
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
e_face_3
  rotate: true
  xy: 1459, 352
  size: 12, 2
  orig: 12, 2
  offset: 0, 0
  index: -1
e_face_4
  rotate: false
  xy: 816, 35
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
e_face_5
  rotate: false
  xy: 727, 168
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
e_face_6
  rotate: true
  xy: 1039, 301
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
e_face_7
  rotate: true
  xy: 1059, 863
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
e_face_8
  rotate: false
  xy: 1209, 152
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
e_face_9
  rotate: false
  xy: 977, 2
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
e_hair_1
  rotate: true
  xy: 1046, 39
  size: 52, 111
  orig: 52, 111
  offset: 0, 0
  index: -1
e_hair_2
  rotate: false
  xy: 727, 72
  size: 101, 94
  orig: 101, 94
  offset: 0, 0
  index: -1
e_hair_3
  rotate: true
  xy: 1052, 93
  size: 44, 112
  orig: 44, 112
  offset: 0, 0
  index: -1
e_hair_4
  rotate: true
  xy: 1210, 209
  size: 110, 148
  orig: 110, 148
  offset: 0, 0
  index: -1
e_hate_1
  rotate: false
  xy: 925, 41
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
e_hate_2
  rotate: false
  xy: 1006, 24
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
e_hate_3
  rotate: false
  xy: 1006, 9
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
e_head
  rotate: true
  xy: 830, 82
  size: 84, 100
  orig: 84, 100
  offset: 0, 0
  index: -1
e_l_arm
  rotate: true
  xy: 1570, 385
  size: 79, 330
  orig: 79, 330
  offset: 0, 0
  index: -1
e_l_coat
  rotate: true
  xy: 409, 768
  size: 121, 648
  orig: 121, 648
  offset: 0, 0
  index: -1
e_l_leg
  rotate: true
  xy: 409, 891
  size: 131, 655
  orig: 131, 655
  offset: 0, 0
  index: -1
e_laugh_1
  rotate: false
  xy: 1004, 40
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
e_laugh_2
  rotate: false
  xy: 653, 68
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
e_laugh_3
  rotate: false
  xy: 925, 26
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
e_pride_1
  rotate: false
  xy: 1999, 164
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
e_pride_2
  rotate: false
  xy: 1209, 178
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
e_pride_3
  rotate: false
  xy: 921, 12
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
e_r_arm_1
  rotate: false
  xy: 1360, 177
  size: 101, 142
  orig: 101, 142
  offset: 0, 0
  index: -1
e_r_arm_2
  rotate: false
  xy: 1763, 161
  size: 59, 121
  orig: 59, 121
  offset: 0, 0
  index: -1
e_r_arm_3
  rotate: false
  xy: 1824, 189
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
e_r_arm_4
  rotate: true
  xy: 270, 6
  size: 86, 216
  orig: 86, 216
  offset: 0, 0
  index: -1
e_r_coat
  rotate: false
  xy: 211, 371
  size: 196, 651
  orig: 196, 651
  offset: 0, 0
  index: -1
e_r_coat_back
  rotate: false
  xy: 2003, 193
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
e_r_hand_1
  rotate: false
  xy: 527, 6
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
e_r_hand_2
  rotate: false
  xy: 211, 335
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
e_r_hand_3
  rotate: true
  xy: 932, 59
  size: 49, 112
  orig: 49, 112
  offset: 0, 0
  index: -1
e_r_leg
  rotate: false
  xy: 2, 335
  size: 207, 687
  orig: 207, 687
  offset: 0, 0
  index: -1
e_serious_1
  rotate: false
  xy: 1999, 147
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
e_serious_2
  rotate: false
  xy: 1209, 162
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
e_serious_3
  rotate: true
  xy: 2036, 121
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
e_surprise_1
  rotate: false
  xy: 966, 40
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
e_surprise_2
  rotate: true
  xy: 959, 12
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
e_surprise_3
  rotate: false
  xy: 1210, 194
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
e_surprise_4
  rotate: true
  xy: 1570, 265
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
e_umbrella_1
  rotate: true
  xy: 1766, 284
  size: 25, 153
  orig: 25, 153
  offset: 0, 0
  index: -1
e_umbrella_2
  rotate: false
  xy: 1594, 827
  size: 368, 195
  orig: 368, 195
  offset: 0, 0
  index: -1
e_umbrella_3
  rotate: false
  xy: 653, 86
  size: 25, 307
  orig: 25, 307
  offset: 0, 0
  index: -1
e_umbrella_4
  rotate: false
  xy: 2040, 668
  size: 6, 55
  orig: 6, 55
  offset: 0, 0
  index: -1
e_umbrella_5
  rotate: false
  xy: 1570, 271
  size: 177, 11
  orig: 177, 11
  offset: 0, 0
  index: -1
e_umbrella_6
  rotate: false
  xy: 2005, 227
  size: 16, 45
  orig: 16, 45
  offset: 0, 0
  index: -1
e_umbrella_7
  rotate: false
  xy: 2024, 276
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
e_umbrella_8
  rotate: false
  xy: 409, 395
  size: 368, 371
  orig: 368, 371
  offset: 0, 0
  index: -1
front_bg_1
  rotate: false
  xy: 2, 5
  size: 266, 328
  orig: 266, 328
  offset: 0, 0
  index: -1
front_bg_2
  rotate: true
  xy: 270, 94
  size: 275, 255
  orig: 275, 255
  offset: 0, 0
  index: -1
rain
  rotate: true
  xy: 1039, 321
  size: 2, 417
  orig: 2, 417
  offset: 0, 0
  index: -1
rain_fx_1
  rotate: false
  xy: 409, 374
  size: 108, 19
  orig: 108, 19
  offset: 0, 0
  index: -1
rain_fx_2
  rotate: false
  xy: 1908, 318
  size: 105, 25
  orig: 105, 25
  offset: 0, 0
  index: -1
rain_fx_3
  rotate: true
  xy: 830, 69
  size: 11, 57
  orig: 11, 57
  offset: 0, 0
  index: -1
rain_fx_4
  rotate: false
  xy: 2040, 629
  size: 6, 37
  orig: 6, 37
  offset: 0, 0
  index: -1
rain_fx_5
  rotate: true
  xy: 2003, 181
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
rain_fx_6
  rotate: true
  xy: 949, 2
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
water_circle_1
  rotate: true
  xy: 755, 314
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
water_circle_2
  rotate: false
  xy: 750, 44
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
water_circle_3
  rotate: false
  xy: 1964, 836
  size: 80, 38
  orig: 80, 38
  offset: 0, 0
  index: -1
