
UNIT_ILLUST_ALPHA_C_SPEAR.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_01
  rotate: true
  xy: 971, 674
  size: 104, 51
  orig: 104, 51
  offset: 0, 0
  index: -1
acc_04
  rotate: false
  xy: 381, 2
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
acc_08
  rotate: false
  xy: 782, 160
  size: 40, 95
  orig: 40, 95
  offset: 0, 0
  index: -1
acc_11
  rotate: false
  xy: 947, 591
  size: 31, 81
  orig: 31, 81
  offset: 0, 0
  index: -1
bh_03_03
  rotate: false
  xy: 2, 674
  size: 571, 271
  orig: 571, 271
  offset: 0, 0
  index: -1
bh_07
  rotate: false
  xy: 542, 108
  size: 95, 79
  orig: 95, 79
  offset: 0, 0
  index: -1
body_02
  rotate: false
  xy: 639, 63
  size: 115, 38
  orig: 115, 38
  offset: 0, 0
  index: -1
body_03
  rotate: true
  xy: 95, 19
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
c_02
  rotate: false
  xy: 247, 208
  size: 213, 78
  orig: 213, 78
  offset: 0, 0
  index: -1
c_10
  rotate: false
  xy: 824, 167
  size: 48, 91
  orig: 48, 91
  offset: 0, 0
  index: -1
c_11
  rotate: true
  xy: 2, 2
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
h_01
  rotate: false
  xy: 2, 318
  size: 292, 354
  orig: 292, 354
  offset: 0, 0
  index: -1
h_01_sh
  rotate: false
  xy: 978, 322
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 398, 24
  size: 129, 116
  orig: 129, 116
  offset: 0, 0
  index: -1
l_arm_00_01
  rotate: true
  xy: 891, 464
  size: 125, 115
  orig: 125, 115
  offset: 0, 0
  index: -1
l_arm_00_02
  rotate: false
  xy: 641, 257
  size: 160, 122
  orig: 160, 122
  offset: 0, 0
  index: -1
l_arm_00_03
  rotate: false
  xy: 886, 427
  size: 111, 35
  orig: 111, 35
  offset: 0, 0
  index: -1
l_arm_00_04
  rotate: false
  xy: 641, 381
  size: 188, 323
  orig: 188, 323
  offset: 0, 0
  index: -1
l_arm_01
  rotate: true
  xy: 891, 591
  size: 137, 54
  orig: 137, 54
  offset: 0, 0
  index: -1
l_arm_01_01
  rotate: false
  xy: 247, 38
  size: 149, 106
  orig: 149, 106
  offset: 0, 0
  index: -1
l_arm_01_02
  rotate: false
  xy: 858, 730
  size: 111, 36
  orig: 111, 36
  offset: 0, 0
  index: -1
l_arm_01_03
  rotate: false
  xy: 874, 911
  size: 147, 111
  orig: 147, 111
  offset: 0, 0
  index: -1
l_close_eye
  rotate: false
  xy: 804, 2
  size: 39, 8
  orig: 39, 8
  offset: 0, 0
  index: -1
l_despair_eye
  rotate: false
  xy: 803, 64
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
l_eye_00
  rotate: false
  xy: 566, 2
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
l_eye_01
  rotate: true
  xy: 908, 214
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
l_eye_02
  rotate: true
  xy: 529, 112
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
l_eye_03
  rotate: true
  xy: 886, 465
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
l_eye_04
  rotate: true
  xy: 918, 2
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
l_eye_05
  rotate: false
  xy: 368, 2
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
l_eye_06
  rotate: true
  xy: 858, 706
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
l_eye_07
  rotate: false
  xy: 976, 251
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
l_hand_01_00
  rotate: false
  xy: 681, 5
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
l_hand_01_01
  rotate: true
  xy: 314, 11
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
l_hand_01_02
  rotate: true
  xy: 69, 2
  size: 15, 59
  orig: 15, 59
  offset: 0, 0
  index: -1
l_hand_01_03
  rotate: true
  xy: 434, 6
  size: 16, 60
  orig: 16, 60
  offset: 0, 0
  index: -1
l_hand_01_04
  rotate: true
  xy: 911, 65
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
l_hand_01_05
  rotate: true
  xy: 963, 234
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
l_hand_01_06
  rotate: false
  xy: 529, 124
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
l_hand_01_07
  rotate: true
  xy: 159, 67
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
l_hand_02_00
  rotate: false
  xy: 566, 10
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
l_hand_02_01
  rotate: true
  xy: 575, 678
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
l_hand_02_02
  rotate: true
  xy: 947, 677
  size: 51, 16
  orig: 51, 16
  offset: 0, 0
  index: -1
l_hand_02_03
  rotate: false
  xy: 130, 2
  size: 52, 15
  orig: 52, 15
  offset: 0, 0
  index: -1
l_hand_02_04
  rotate: true
  xy: 903, 10
  size: 51, 13
  orig: 51, 13
  offset: 0, 0
  index: -1
l_hand_03_00
  rotate: true
  xy: 729, 4
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
l_hand_03_02
  rotate: true
  xy: 1008, 567
  size: 53, 14
  orig: 53, 14
  offset: 0, 0
  index: -1
l_hand_03_03
  rotate: true
  xy: 277, 2
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
l_hand_03_04
  rotate: false
  xy: 159, 29
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
l_hand_03_05
  rotate: true
  xy: 908, 169
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
l_hand_04_00
  rotate: true
  xy: 999, 415
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
l_hand_04_01
  rotate: false
  xy: 849, 64
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
l_hand_04_02
  rotate: true
  xy: 1008, 480
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
l_hand_04_03
  rotate: true
  xy: 914, 123
  size: 44, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
l_hand_04_04
  rotate: true
  xy: 918, 22
  size: 41, 10
  orig: 41, 10
  offset: 0, 0
  index: -1
l_hate_eye
  rotate: true
  xy: 870, 63
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
l_laugh_eye
  rotate: true
  xy: 529, 2
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
l_leg_01
  rotate: false
  xy: 542, 189
  size: 97, 483
  orig: 97, 483
  offset: 0, 0
  index: -1
l_leg_02
  rotate: true
  xy: 575, 706
  size: 239, 281
  orig: 239, 281
  offset: 0, 0
  index: -1
l_pride_eye
  rotate: false
  xy: 756, 64
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
l_serious_eye
  rotate: true
  xy: 868, 16
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
l_surprise_eye
  rotate: false
  xy: 978, 279
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
mouth_despair
  rotate: true
  xy: 965, 718
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
mouth_hate
  rotate: false
  xy: 159, 19
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
mouth_laugh
  rotate: false
  xy: 999, 393
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
mouth_normal
  rotate: false
  xy: 247, 288
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
mouth_pride
  rotate: false
  xy: 314, 2
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
mouth_serious
  rotate: false
  xy: 980, 591
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
mouth_surprise
  rotate: true
  xy: 69, 19
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
mouth_talk_01
  rotate: true
  xy: 858, 911
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
mouth_talk_02
  rotate: true
  xy: 927, 163
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
mouth_talk_03
  rotate: false
  xy: 899, 260
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 631, 30
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
r_arm_00_01
  rotate: true
  xy: 639, 103
  size: 50, 117
  orig: 50, 117
  offset: 0, 0
  index: -1
r_arm_00_02
  rotate: true
  xy: 803, 260
  size: 119, 94
  orig: 119, 94
  offset: 0, 0
  index: -1
r_arm_00_03
  rotate: true
  xy: 971, 780
  size: 129, 51
  orig: 129, 51
  offset: 0, 0
  index: -1
r_arm_01_01
  rotate: false
  xy: 462, 142
  size: 78, 144
  orig: 78, 144
  offset: 0, 0
  index: -1
r_arm_01_02
  rotate: false
  xy: 529, 45
  size: 108, 61
  orig: 108, 61
  offset: 0, 0
  index: -1
r_arm_01_03
  rotate: true
  xy: 886, 390
  size: 35, 111
  orig: 35, 111
  offset: 0, 0
  index: -1
r_arm_01_04
  rotate: false
  xy: 858, 768
  size: 111, 141
  orig: 111, 141
  offset: 0, 0
  index: -1
r_arm_02_01
  rotate: true
  xy: 641, 155
  size: 100, 139
  orig: 100, 139
  offset: 0, 0
  index: -1
r_arm_02_02
  rotate: false
  xy: 899, 277
  size: 35, 111
  orig: 35, 111
  offset: 0, 0
  index: -1
r_close_eye
  rotate: true
  xy: 1008, 522
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
r_despair_eye
  rotate: true
  xy: 758, 99
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
r_eye_00
  rotate: false
  xy: 247, 28
  size: 45, 8
  orig: 45, 8
  offset: 0, 0
  index: -1
r_eye_01
  rotate: true
  xy: 851, 12
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
r_eye_02
  rotate: false
  xy: 1008, 464
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
r_eye_03
  rotate: false
  xy: 999, 591
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
r_eye_04
  rotate: false
  xy: 999, 404
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
r_eye_05
  rotate: false
  xy: 886, 381
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
r_eye_06
  rotate: false
  xy: 980, 597
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
r_eye_07
  rotate: false
  xy: 936, 254
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
r_hand_00_00
  rotate: true
  xy: 804, 12
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
r_hand_02_00
  rotate: true
  xy: 838, 112
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
r_hand_02_01
  rotate: true
  xy: 219, 2
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
r_hand_02_02
  rotate: true
  xy: 219, 28
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
r_hand_02_03
  rotate: true
  xy: 927, 129
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
r_hand_02_04
  rotate: false
  xy: 868, 2
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
r_hand_03_00
  rotate: false
  xy: 184, 2
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
r_hand_03_01
  rotate: true
  xy: 247, 296
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
r_hand_03_03
  rotate: false
  xy: 496, 5
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
r_hand_03_04
  rotate: false
  xy: 927, 228
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
r_hand_03_05
  rotate: false
  xy: 927, 198
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
r_hate_eye
  rotate: true
  xy: 639, 2
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
r_laugh_eye
  rotate: true
  xy: 872, 110
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
r_leg_00_01
  rotate: true
  xy: 95, 78
  size: 238, 82
  orig: 238, 82
  offset: 0, 0
  index: -1
r_leg_00_02
  rotate: true
  xy: 831, 472
  size: 232, 58
  orig: 232, 58
  offset: 0, 0
  index: -1
r_leg_00_03
  rotate: true
  xy: 936, 283
  size: 105, 40
  orig: 105, 40
  offset: 0, 0
  index: -1
r_leg_01_01
  rotate: false
  xy: 2, 38
  size: 91, 278
  orig: 91, 278
  offset: 0, 0
  index: -1
r_leg_01_02
  rotate: false
  xy: 179, 67
  size: 66, 249
  orig: 66, 249
  offset: 0, 0
  index: -1
r_pride_eye
  rotate: true
  xy: 766, 8
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
r_serious_eye
  rotate: true
  xy: 800, 104
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
r_surprise_eye
  rotate: true
  xy: 980, 622
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
sweat_s
  rotate: false
  xy: 634, 695
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
wp_01
  rotate: false
  xy: 2, 947
  size: 870, 75
  orig: 870, 75
  offset: 0, 0
  index: -1
wp_01_05
  rotate: true
  xy: 874, 165
  size: 93, 32
  orig: 93, 32
  offset: 0, 0
  index: -1
wp_02
  rotate: false
  xy: 945, 161
  size: 9, 35
  orig: 9, 35
  offset: 0, 0
  index: -1
wp_03
  rotate: true
  xy: 343, 2
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
wp_04
  rotate: true
  xy: 247, 146
  size: 60, 209
  orig: 60, 209
  offset: 0, 0
  index: -1
wp_05
  rotate: true
  xy: 831, 383
  size: 87, 53
  orig: 87, 53
  offset: 0, 0
  index: -1
wp_06
  rotate: true
  xy: 296, 288
  size: 384, 244
  orig: 384, 244
  offset: 0, 0
  index: -1
