
UNIT_ILLUST_SD_CLB_003_4_SSR_B.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: false
  xy: 191, 13
  size: 110, 134
  orig: 110, 134
  offset: 0, 0
  index: -1
arm_right
  rotate: true
  xy: 490, 108
  size: 79, 144
  orig: 79, 144
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 117, 148
  size: 188, 183
  orig: 188, 183
  offset: 0, 0
  index: -1
cape
  rotate: false
  xy: 560, 430
  size: 245, 81
  orig: 245, 81
  offset: 0, 0
  index: -1
face_calm
  rotate: false
  xy: 656, 197
  size: 144, 85
  orig: 144, 85
  offset: 0, 0
  index: -1
face_normal
  rotate: true
  xy: 302, 1
  size: 142, 85
  orig: 142, 85
  offset: 0, 0
  index: -1
face_shout
  rotate: true
  xy: 99, 1
  size: 142, 91
  orig: 142, 91
  offset: 0, 0
  index: -1
face_smile
  rotate: true
  xy: 388, 5
  size: 138, 83
  orig: 138, 83
  offset: 0, 0
  index: -1
face_sp
  rotate: true
  xy: 1, 1
  size: 142, 97
  orig: 142, 97
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 306, 144
  size: 183, 73
  orig: 183, 73
  offset: 0, 0
  index: -1
hair_left
  rotate: true
  xy: 350, 302
  size: 86, 208
  orig: 86, 208
  offset: 0, 0
  index: -1
hair_right
  rotate: true
  xy: 559, 283
  size: 86, 201
  orig: 86, 201
  offset: 0, 0
  index: -1
hair_side_tail
  rotate: true
  xy: 306, 218
  size: 83, 189
  orig: 83, 189
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 350, 389
  size: 209, 122
  orig: 211, 124
  offset: 1, 1
  index: -1
head_acc
  rotate: false
  xy: 550, 24
  size: 77, 83
  orig: 79, 85
  offset: 1, 1
  index: -1
head_acc2
  rotate: false
  xy: 472, 21
  size: 77, 86
  orig: 79, 88
  offset: 1, 1
  index: -1
head_acc_side
  rotate: false
  xy: 635, 105
  size: 38, 82
  orig: 40, 84
  offset: 1, 1
  index: -1
head_back
  rotate: false
  xy: 117, 332
  size: 232, 179
  orig: 234, 181
  offset: 1, 1
  index: -1
leg
  rotate: false
  xy: 496, 188
  size: 159, 94
  orig: 159, 94
  offset: 0, 0
  index: -1
shoulder
  rotate: false
  xy: 560, 370
  size: 204, 59
  orig: 204, 59
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 806, 412
  size: 211, 99
  orig: 212, 99
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 1, 144
  size: 115, 367
  orig: 117, 369
  offset: 1, 1
  index: -1
