
EMOTICON_NPC_OPERATOR_CHLOE_SURRENDER.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 148, 86
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 100, 59
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
face_surrender
  rotate: false
  xy: 2, 6
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
face_surrender_b
  rotate: true
  xy: 200, 80
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
fx_surrender_1
  rotate: true
  xy: 199, 42
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
fx_surrender_2
  rotate: true
  xy: 69, 11
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
fx_surrender_3
  rotate: false
  xy: 244, 128
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
fx_surrender_4
  rotate: true
  xy: 150, 18
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
fx_surrender_5
  rotate: false
  xy: 171, 20
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
fx_surrender_6
  rotate: true
  xy: 228, 24
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 2, 135
  size: 117, 118
  orig: 117, 118
  offset: 0, 0
  index: -1
hair_left_side_1
  rotate: true
  xy: 100, 40
  size: 17, 62
  orig: 17, 62
  offset: 0, 0
  index: -1
hair_left_side_2
  rotate: true
  xy: 121, 152
  size: 48, 130
  orig: 48, 130
  offset: 0, 0
  index: -1
hair_right_side
  rotate: true
  xy: 121, 202
  size: 51, 129
  orig: 51, 129
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 121, 136
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 96, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 43
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
left_arm_1
  rotate: true
  xy: 148, 64
  size: 20, 49
  orig: 20, 49
  offset: 0, 0
  index: -1
left_arm_2_a
  rotate: true
  xy: 164, 44
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
right_arm_1
  rotate: true
  xy: 96, 18
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
right_arm_2_a
  rotate: true
  xy: 196, 22
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
