
NPC_MANSION_MASTER.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 943, 190
  size: 227, 352
  orig: 227, 352
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1815, 173
  size: 124, 109
  orig: 124, 109
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 1, 18
  size: 76, 228
  orig: 76, 228
  offset: 0, 0
  index: -1
11_fix
  rotate: false
  xy: 1665, 513
  size: 328, 510
  orig: 328, 510
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1, 95
  size: 591, 928
  orig: 591, 928
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1767, 283
  size: 191, 229
  orig: 191, 229
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1285, 509
  size: 379, 514
  orig: 379, 514
  offset: 0, 0
  index: -1
16_fix
  rotate: false
  xy: 1296, 221
  size: 248, 287
  orig: 248, 287
  offset: 0, 0
  index: -1
17_fix
  rotate: true
  xy: 593, 82
  size: 308, 349
  orig: 308, 349
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1545, 271
  size: 221, 237
  orig: 221, 237
  offset: 0, 0
  index: -1
4_fix
  rotate: false
  xy: 933, 418
  size: 351, 605
  orig: 351, 605
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 593, 391
  size: 339, 632
  orig: 339, 632
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1651, 102
  size: 163, 168
  orig: 163, 168
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 367, 24
  size: 134, 70
  orig: 134, 70
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 230, 15
  size: 79, 136
  orig: 79, 136
  offset: 0, 0
  index: -1
9_fix
  rotate: true
  xy: 943, 68
  size: 121, 707
  orig: 121, 707
  offset: 0, 0
  index: -1
BASE_FACE_L_EYE
  rotate: false
  xy: 1863, 152
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
BASE_FACE_L_EYE_1
  rotate: false
  xy: 933, 391
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
BASE_FACE_L_EYE_2
  rotate: false
  xy: 1665, 509
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
BASE_FACE_L_EYE_BACK
  rotate: false
  xy: 1767, 271
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
BASE_FACE_L_EYE_BOW
  rotate: false
  xy: 502, 33
  size: 36, 6
  orig: 36, 6
  offset: 0, 0
  index: -1
BASE_FACE_L_EYE_COVER
  rotate: false
  xy: 1587, 247
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
BASE_FACE_MOUTH
  rotate: true
  xy: 1285, 444
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
EMOTION_LAUGH_3
  rotate: true
  xy: 1285, 444
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
BASE_FACE_NOSE
  rotate: false
  xy: 933, 397
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
BASE_FACE_R_EYE2
  rotate: true
  xy: 1545, 221
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
BASE_FACE_R_EYE_1
  rotate: true
  xy: 1369, 190
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
BASE_FACE_R_EYE_2
  rotate: false
  xy: 1669, 509
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
BASE_FACE_R_EYE_BACK
  rotate: false
  xy: 415, 11
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
BASE_FACE_R_EYE_BOW
  rotate: true
  xy: 1940, 239
  size: 43, 8
  orig: 43, 8
  offset: 0, 0
  index: -1
BASE_FACE_R_EYE_COVER
  rotate: false
  xy: 1815, 151
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
EMOTION_DESPAIR_1
  rotate: false
  xy: 1651, 77
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
EMOTION_DESPAIR_2
  rotate: false
  xy: 1702, 77
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
EMOTION_DESPAIR_3
  rotate: false
  xy: 1651, 68
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
EMOTION_HATE_1
  rotate: false
  xy: 1296, 190
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
EMOTION_HATE_2
  rotate: false
  xy: 367, 1
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
EMOTION_HATE_3
  rotate: true
  xy: 1285, 476
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
EMOTION_LAUGH_1
  rotate: false
  xy: 502, 68
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
EMOTION_LAUGH_2
  rotate: false
  xy: 1994, 966
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
EMOTION_PRIDE_1
  rotate: true
  xy: 1959, 460
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
EMOTION_PRIDE_2
  rotate: false
  xy: 1352, 196
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
EMOTION_PRIDE_3
  rotate: false
  xy: 554, 81
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
EMOTION_SERIOUS_1
  rotate: false
  xy: 1994, 992
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
EMOTION_SERIOUS_2
  rotate: true
  xy: 1959, 418
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
EMOTION_SERIOUS_3
  rotate: false
  xy: 1815, 127
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
EMOTION_SURPRISE_1
  rotate: false
  xy: 502, 40
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
EMOTION_SURPRISE_2
  rotate: false
  xy: 1545, 241
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
EMOTION_SURPRISE_3
  rotate: false
  xy: 1, 1
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EMOTION_SURPRISE_4
  rotate: true
  xy: 1352, 190
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
