
UNIT_ILLUST_PUPPET_C_BLIND_CLB_003.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bh_1_1
  rotate: true
  xy: 2, 699
  size: 323, 1024
  orig: 323, 1024
  offset: 0, 0
  index: -1
bh_1_2
  rotate: true
  xy: 406, 425
  size: 191, 707
  orig: 191, 707
  offset: 0, 0
  index: -1
bh_1_3
  rotate: true
  xy: 1028, 716
  size: 306, 623
  orig: 306, 623
  offset: 0, 0
  index: -1
bh_2_4
  rotate: true
  xy: 1154, 444
  size: 270, 572
  orig: 270, 572
  offset: 0, 0
  index: -1
body_acc_1
  rotate: false
  xy: 1749, 294
  size: 122, 127
  orig: 122, 127
  offset: 0, 0
  index: -1
body_acc_10
  rotate: true
  xy: 406, 63
  size: 22, 128
  orig: 22, 128
  offset: 0, 0
  index: -1
body_acc_11
  rotate: true
  xy: 1028, 699
  size: 15, 121
  orig: 15, 121
  offset: 0, 0
  index: -1
body_acc_2
  rotate: true
  xy: 1445, 2
  size: 34, 74
  orig: 34, 74
  offset: 0, 0
  index: -1
body_acc_3
  rotate: false
  xy: 579, 36
  size: 72, 49
  orig: 72, 49
  offset: 0, 0
  index: -1
body_acc_4
  rotate: true
  xy: 771, 10
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
body_acc_5
  rotate: false
  xy: 1998, 145
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
body_acc_6
  rotate: false
  xy: 1999, 473
  size: 46, 115
  orig: 46, 115
  offset: 0, 0
  index: -1
body_acc_8
  rotate: false
  xy: 1959, 240
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
body_acc_9
  rotate: false
  xy: 1736, 97
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
ch_fx
  rotate: true
  xy: 1894, 60
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
ear_1
  rotate: false
  xy: 1926, 164
  size: 69, 29
  orig: 69, 29
  offset: 0, 0
  index: -1
face_fx
  rotate: false
  xy: 1478, 127
  size: 121, 66
  orig: 121, 66
  offset: 0, 0
  index: -1
h_0
  rotate: false
  xy: 1653, 729
  size: 175, 293
  orig: 175, 293
  offset: 0, 0
  index: -1
h_1
  rotate: false
  xy: 1962, 302
  size: 58, 119
  orig: 58, 119
  offset: 0, 0
  index: -1
h_2
  rotate: false
  xy: 1817, 457
  size: 16, 73
  orig: 16, 73
  offset: 0, 0
  index: -1
h_5
  rotate: false
  xy: 1546, 17
  size: 69, 108
  orig: 69, 108
  offset: 0, 0
  index: -1
h_6
  rotate: false
  xy: 1873, 304
  size: 87, 117
  orig: 87, 117
  offset: 0, 0
  index: -1
halo_1_1
  rotate: true
  xy: 1115, 485
  size: 131, 35
  orig: 131, 35
  offset: 0, 0
  index: -1
halo_2_1
  rotate: false
  xy: 2, 5
  size: 223, 71
  orig: 223, 71
  offset: 0, 0
  index: -1
halo_2_2
  rotate: false
  xy: 1134, 142
  size: 177, 51
  orig: 177, 51
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 1835, 571
  size: 177, 153
  orig: 177, 153
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 655, 79
  size: 162, 67
  orig: 162, 67
  offset: 0, 0
  index: -1
head_acc_1
  rotate: true
  xy: 536, 2
  size: 83, 41
  orig: 83, 41
  offset: 0, 0
  index: -1
head_acc_2
  rotate: false
  xy: 1731, 202
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
head_sh_1
  rotate: true
  xy: 1728, 465
  size: 65, 87
  orig: 65, 87
  offset: 0, 0
  index: -1
head_sh_2
  rotate: false
  xy: 1617, 23
  size: 48, 116
  orig: 48, 116
  offset: 0, 0
  index: -1
head_sh_3
  rotate: true
  xy: 1881, 195
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
l_arm_p1_1
  rotate: false
  xy: 1930, 801
  size: 89, 221
  orig: 89, 221
  offset: 0, 0
  index: -1
l_arm_p1_1_acc
  rotate: false
  xy: 1894, 22
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
l_arm_p1_2
  rotate: true
  xy: 1313, 134
  size: 59, 163
  orig: 59, 163
  offset: 0, 0
  index: -1
l_arm_p1_4
  rotate: true
  xy: 819, 36
  size: 110, 159
  orig: 110, 159
  offset: 0, 0
  index: -1
l_arm_p2_1
  rotate: true
  xy: 1830, 750
  size: 272, 98
  orig: 272, 98
  offset: 0, 0
  index: -1
l_arm_p2_1_acc
  rotate: true
  xy: 1894, 119
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
l_arm_p2_2
  rotate: true
  xy: 400, 9
  size: 52, 116
  orig: 52, 116
  offset: 0, 0
  index: -1
l_arm_p2_3
  rotate: true
  xy: 1835, 423
  size: 146, 162
  orig: 146, 162
  offset: 0, 0
  index: -1
l_arm_p2_4
  rotate: false
  xy: 980, 36
  size: 151, 110
  orig: 151, 110
  offset: 0, 0
  index: -1
l_arm_p3_2
  rotate: false
  xy: 1990, 590
  size: 54, 158
  orig: 54, 158
  offset: 0, 0
  index: -1
l_arm_p3_3
  rotate: false
  xy: 2, 78
  size: 402, 538
  orig: 402, 538
  offset: 0, 0
  index: -1
l_arm_p3_4
  rotate: true
  xy: 1294, 15
  size: 117, 149
  orig: 117, 149
  offset: 0, 0
  index: -1
l_ear_acc_1
  rotate: true
  xy: 1546, 2
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
l_eye_0
  rotate: false
  xy: 874, 16
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
l_eye_1
  rotate: false
  xy: 818, 14
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
l_eye_2
  rotate: false
  xy: 1999, 423
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
l_eye_3
  rotate: false
  xy: 910, 2
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
l_eye_4
  rotate: true
  xy: 1601, 127
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
l_eye_5
  rotate: false
  xy: 881, 2
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
l_eye_6
  rotate: false
  xy: 1807, 62
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
l_eye_7
  rotate: false
  xy: 1675, 203
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
l_eye_despair
  rotate: true
  xy: 1792, 97
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
l_eye_hate
  rotate: false
  xy: 1839, 19
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
l_eye_laugh
  rotate: true
  xy: 1683, 143
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
l_eye_pride
  rotate: false
  xy: 1836, 59
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
l_eye_serious
  rotate: true
  xy: 1998, 46
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
l_eye_surprise
  rotate: false
  xy: 1836, 102
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
l_hand_p1_0
  rotate: false
  xy: 1930, 750
  size: 108, 49
  orig: 108, 49
  offset: 0, 0
  index: -1
l_hand_p1_2
  rotate: false
  xy: 1926, 141
  size: 70, 21
  orig: 70, 21
  offset: 0, 0
  index: -1
l_hand_p1_3
  rotate: false
  xy: 2022, 390
  size: 24, 81
  orig: 24, 81
  offset: 0, 0
  index: -1
l_hand_p1_4
  rotate: true
  xy: 579, 2
  size: 32, 78
  orig: 32, 78
  offset: 0, 0
  index: -1
l_hand_p1_5
  rotate: true
  xy: 1736, 69
  size: 26, 69
  orig: 26, 69
  offset: 0, 0
  index: -1
l_hand_p2_0
  rotate: false
  xy: 1445, 38
  size: 99, 87
  orig: 99, 87
  offset: 0, 0
  index: -1
l_hand_p3_0_1
  rotate: true
  xy: 1926, 106
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
l_hand_p3_0_2
  rotate: true
  xy: 732, 38
  size: 39, 81
  orig: 39, 81
  offset: 0, 0
  index: -1
l_hand_p3_2_1
  rotate: true
  xy: 1667, 2
  size: 23, 73
  orig: 23, 73
  offset: 0, 0
  index: -1
l_hand_p3_3_1
  rotate: true
  xy: 1707, 69
  size: 72, 27
  orig: 72, 27
  offset: 0, 0
  index: -1
l_hand_p3_4_1
  rotate: false
  xy: 659, 2
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
l_hand_p3_5_1
  rotate: true
  xy: 1707, 27
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
l_hand_p4_0
  rotate: true
  xy: 1601, 141
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
l_leg_1
  rotate: true
  xy: 406, 283
  size: 140, 709
  orig: 140, 709
  offset: 0, 0
  index: -1
l_leg_1_acc
  rotate: false
  xy: 1998, 99
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
l_wing
  rotate: true
  xy: 1675, 245
  size: 197, 72
  orig: 197, 72
  offset: 0, 0
  index: -1
mic_1
  rotate: true
  xy: 1728, 532
  size: 195, 105
  orig: 195, 105
  offset: 0, 0
  index: -1
mic_2
  rotate: true
  xy: 2, 618
  size: 79, 1150
  orig: 79, 1150
  offset: 0, 0
  index: -1
mic_3
  rotate: false
  xy: 406, 116
  size: 247, 30
  orig: 247, 30
  offset: 0, 0
  index: -1
mic_4
  rotate: true
  xy: 406, 87
  size: 27, 179
  orig: 27, 179
  offset: 0, 0
  index: -1
mic_5
  rotate: true
  xy: 2021, 838
  size: 78, 20
  orig: 78, 20
  offset: 0, 0
  index: -1
mouth_despair
  rotate: false
  xy: 852, 2
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
mouth_hate
  rotate: false
  xy: 936, 2
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
mouth_laugh
  rotate: true
  xy: 742, 2
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
mouth_normal
  rotate: true
  xy: 2022, 355
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
mouth_pride
  rotate: false
  xy: 818, 2
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
mouth_serious
  rotate: false
  xy: 2021, 806
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
mouth_surprise
  rotate: false
  xy: 1521, 10
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
neck_p1_1
  rotate: false
  xy: 653, 36
  size: 77, 41
  orig: 77, 41
  offset: 0, 0
  index: -1
neck_p1_2
  rotate: true
  xy: 2021, 918
  size: 104, 25
  orig: 104, 25
  offset: 0, 0
  index: -1
neck_p2_1
  rotate: true
  xy: 1667, 27
  size: 112, 38
  orig: 112, 38
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 1815, 443
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
r_arm_p1_1
  rotate: false
  xy: 1580, 203
  size: 93, 239
  orig: 93, 239
  offset: 0, 0
  index: -1
r_arm_p1_1_acc
  rotate: false
  xy: 926, 14
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
r_arm_p1_2
  rotate: false
  xy: 1749, 242
  size: 125, 50
  orig: 125, 50
  offset: 0, 0
  index: -1
r_arm_p1_4
  rotate: true
  xy: 1133, 29
  size: 111, 159
  orig: 111, 159
  offset: 0, 0
  index: -1
r_ear_acc_1
  rotate: true
  xy: 1587, 2
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
r_eye_0
  rotate: false
  xy: 1653, 716
  size: 46, 11
  orig: 46, 11
  offset: 0, 0
  index: -1
r_eye_1
  rotate: false
  xy: 1742, 5
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
r_eye_2
  rotate: true
  xy: 1701, 716
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
r_eye_3
  rotate: true
  xy: 624, 87
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
r_eye_4
  rotate: false
  xy: 1728, 454
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
r_eye_5
  rotate: false
  xy: 771, 2
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
r_eye_6
  rotate: true
  xy: 587, 87
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
r_eye_7
  rotate: true
  xy: 1801, 2
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
r_eye_despair
  rotate: false
  xy: 1797, 155
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
r_eye_hate
  rotate: false
  xy: 1862, 154
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
r_eye_laugh
  rotate: false
  xy: 1950, 195
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
r_eye_pride
  rotate: false
  xy: 1749, 423
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
r_eye_serious
  rotate: false
  xy: 1738, 28
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
r_eye_surprise
  rotate: false
  xy: 1730, 151
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
r_hand_p1_0
  rotate: true
  xy: 1876, 242
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
r_hand_p1_1
  rotate: false
  xy: 1810, 195
  size: 69, 45
  orig: 69, 45
  offset: 0, 0
  index: -1
r_hand_p1_2_1
  rotate: true
  xy: 1628, 2
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
r_hand_p1_2_2
  rotate: true
  xy: 1999, 439
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
r_hand_p1_3_1
  rotate: false
  xy: 2022, 304
  size: 20, 49
  orig: 20, 49
  offset: 0, 0
  index: -1
r_hand_p1_3_2
  rotate: false
  xy: 2021, 816
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
r_hand_p1_4_1
  rotate: false
  xy: 2015, 195
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
r_hand_p1_5_1
  rotate: false
  xy: 720, 2
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
r_leg_1
  rotate: true
  xy: 406, 148
  size: 133, 726
  orig: 133, 726
  offset: 0, 0
  index: -1
r_leg_1_acc
  rotate: false
  xy: 1946, 63
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
r_wing
  rotate: false
  xy: 227, 10
  size: 171, 66
  orig: 171, 66
  offset: 0, 0
  index: -1
skirt_1
  rotate: true
  xy: 1115, 447
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
skirt_2
  rotate: true
  xy: 1922, 27
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
skirt_3
  rotate: false
  xy: 1134, 195
  size: 444, 247
  orig: 444, 247
  offset: 0, 0
  index: -1
